# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-22,-22.001,-22.002,-21.999,-21.988,-21.968,-21.94,-21.89,-21.83,-21.75,-21.65,-21.53,-21.38,-21.2,-21,-20.44,-19.48,-18.28,-16.95,-15.59,-14.27,-13.04,-12.02,-11.19,-10.66,-10.47,-10.486,-10.54,-10.62,-10.73,-10.88,-11.05,-11.25,-11.47,-11.72,-11.99,-12.29,-12.61,-12.95,-13.32,-13.72,-14.13,-14.56,-15.01,-15.49,-16,-16.55,-17.07,-17.55,-18.01,-18.42,-18.8,-19.15,-19.46,-19.75,-20,-20.22,-20.41,-20.58,-20.71,-20.82,-20.9,-20.96,-20.99,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ANGLE_Z=0,-0.03,-0.1,-0.21,-0.37,-0.56,-0.78,-1.03,-1.29,-1.58,-1.88,-2.19,-2.5,-2.81,-3.12,-3.42,-3.71,-3.97,-4.22,-4.44,-4.63,-4.79,-4.9,-4.97,-5,-4.985,-4.94,-4.86,-4.76,-4.64,-4.49,-4.32,-4.13,-3.92,-3.69,-3.45,-3.19,-2.92,-2.65,-2.36,-2.07,-1.76,-1.46,-1.15,-0.85,-0.54,-0.24,0.07,0.36,0.65,0.92,1.19,1.45,1.69,1.92,2.13,2.32,2.49,2.64,2.76,2.86,2.94,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.22,0.59,0.84,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.22,0.58,0.82,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.21,-0.21,-0.211,-0.211,-0.213,-0.214,-0.215,-0.217,-0.219,-0.222,-0.224,-0.227,-0.229,-0.232,-0.235,-0.239,-0.242,-0.245,-0.249,-0.253,-0.256,-0.26,-0.264,-0.268,-0.272,-0.276,-0.28,-0.284,-0.289,-0.293,-0.296,-0.3,-0.304,-0.307,-0.31,-0.313,-0.316,-0.319,-0.321,-0.324,-0.326,-0.328,-0.33,-0.332,-0.334,-0.336,-0.337,-0.339,-0.34,-0.341,-0.343,-0.344,-0.345,-0.346,-0.346,-0.347,-0.348,-0.348,-0.349,-0.349,-0.349,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_EYE_FORM=0.32
PARAM_EYE_SCALE=0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.08,-0.11,-0.14,-0.17,-0.2,-0.24,-0.27,-0.3,-0.34,-0.37,-0.4,-0.43,-0.46,-0.48,-0.5,-0.517,-0.529,-0.537,-0.54,-0.539,-0.537,-0.534,-0.529,-0.523,-0.516,-0.508,-0.5,-0.49,-0.48,-0.469,-0.457,-0.445,-0.433,-0.42,-0.407,-0.393,-0.38,-0.367,-0.353,-0.34,-0.327,-0.315,-0.303,-0.291,-0.28,-0.27,-0.26,-0.252,-0.244,-0.237,-0.231,-0.226,-0.223,-0.221,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_EYE_HIGHLIGHT=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.03,0.11,0.21,0.33,0.46,0.58,0.7,0.8,0.88,0.93,0.95,0.94,0.91,0.87,0.82,0.76,0.69,0.62,0.55,0.48,0.41,0.35,0.29,0.23,0.19,0.16,0.14,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_BROW_L_Y=-0.19,-0.19,-0.188,-0.186,-0.183,-0.18,-0.176,-0.171,-0.166,-0.161,-0.155,-0.15,-0.143,-0.137,-0.131,-0.124,-0.118,-0.111,-0.105,-0.098,-0.092,-0.087,-0.081,-0.076,-0.071,-0.066,-0.062,-0.059,-0.056,-0.053,-0.051,-0.05,-0.05,-0.05,-0.051,-0.053,-0.055,-0.057,-0.06,-0.064,-0.068,-0.072,-0.076,-0.081,-0.086,-0.091,-0.097,-0.102,-0.108,-0.114,-0.119,-0.125,-0.131,-0.136,-0.142,-0.147,-0.152,-0.157,-0.162,-0.166,-0.17,-0.174,-0.178,-0.181,-0.184,-0.186,-0.188,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BROW_R_Y=-0.19,-0.19,-0.188,-0.186,-0.183,-0.18,-0.176,-0.171,-0.166,-0.161,-0.155,-0.15,-0.143,-0.137,-0.131,-0.124,-0.118,-0.111,-0.105,-0.098,-0.092,-0.087,-0.081,-0.076,-0.071,-0.066,-0.062,-0.059,-0.056,-0.053,-0.051,-0.05,-0.05,-0.05,-0.051,-0.053,-0.055,-0.057,-0.06,-0.064,-0.068,-0.072,-0.076,-0.081,-0.086,-0.091,-0.097,-0.102,-0.108,-0.114,-0.119,-0.125,-0.131,-0.136,-0.142,-0.147,-0.152,-0.157,-0.162,-0.166,-0.17,-0.174,-0.178,-0.181,-0.184,-0.186,-0.188,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.27,-0.268,-0.263,-0.255,-0.244,-0.232,-0.217,-0.2,-0.183,-0.165,-0.147,-0.128,-0.11,-0.092,-0.075,-0.059,-0.045,-0.032,-0.021,-0.012,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=-0.22,-0.219,-0.214,-0.208,-0.199,-0.189,-0.177,-0.163,-0.149,-0.135,-0.119,-0.104,-0.089,-0.075,-0.061,-0.048,-0.036,-0.026,-0.017,-0.01,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.13,-0.16,-0.19,-0.23,-0.26,-0.3,-0.33,-0.36,-0.39,-0.42,-0.44,-0.462,-0.478,-0.49,-0.497,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_FORM=0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.13,-0.16,-0.19,-0.23,-0.26,-0.3,-0.33,-0.36,-0.39,-0.42,-0.44,-0.462,-0.478,-0.49,-0.497,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0.5,0.503,0.51,0.521,0.537,0.556,0.58,0.6,0.63,0.66,0.69,0.72,0.75,0.78,0.81,0.83,0.86,0.89,0.91,0.93,0.953,0.969,0.982,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_SCALE=0.5
PARAM_CHEEK=0
PARAM_CHEEK2=0.33,0.332,0.339,0.35,0.364,0.38,0.4,0.42,0.44,0.47,0.5,0.52,0.55,0.58,0.6,0.63,0.65,0.68,0.7,0.72,0.74,0.757,0.772,0.784,0.793,0.798,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_ARM_R_01_001=13,13.06,13.21,13.47,13.81,14.22,14.7,15.23,15.82,16.44,17.1,17.78,18.47,19.19,19.91,20.62,21.34,22.02,22.7,23.35,23.96,24.53,25.06,25.54,25.96,26.32,26.61,26.82,26.95,27,26.94,26.77,26.51,26.17,25.77,25.32,24.84,24.34,23.83,23.31,22.8,22.3,21.83,21.4,21,20.66,20.39,20.18,20.05,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_01_002=30,30.004,30.017,30.037,30.06,30.1,30.14,30.18,30.23,30.28,30.33,30.39,30.45,30.51,30.57,30.62,30.68,30.74,30.79,30.84,30.89,30.94,30.97,31.01,31.03,31.054,31.066,31.071,31.069,31.063,31.055,31.043,31.029,31.011,30.991,30.97,30.94,30.92,30.89,30.86,30.83,30.79,30.76,30.72,30.69,30.65,30.61,30.58,30.54,30.5,30.46,30.43,30.39,30.36,30.32,30.29,30.25,30.22,30.19,30.16,30.14,30.11,30.09,30.071,30.053,30.037,30.024,30.014,30.006,30.002,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=7
PARAM_ARM_L_01_001=16,16.05,16.2,16.44,16.75,17.13,17.57,18.07,18.62,19.2,19.8,20.44,21.08,21.75,22.41,23.08,23.74,24.38,25.01,25.61,26.18,26.71,27.2,27.65,28.03,28.37,28.64,28.84,28.96,29,28.91,28.67,28.3,27.81,27.25,26.6,25.92,25.21,24.47,23.72,23,22.29,21.61,21,20.43,19.95,19.55,19.26,19.07,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_L_01_002=30,30.003,30.01,30.022,30.039,30.058,30.08,30.11,30.14,30.17,30.2,30.24,30.28,30.32,30.36,30.4,30.44,30.48,30.52,30.56,30.6,30.64,30.68,30.72,30.75,30.78,30.82,30.85,30.87,30.9,30.92,30.935,30.949,30.959,30.966,30.968,30.965,30.958,30.946,30.929,30.91,30.89,30.86,30.83,30.8,30.76,30.73,30.69,30.65,30.61,30.57,30.53,30.49,30.45,30.41,30.37,30.33,30.29,30.25,30.22,30.18,30.15,30.12,30.1,30.07,30.051,30.033,30.019,30.009,30.002,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=4
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.015,0.06,0.13,0.22,0.34,0.47,0.62,0.78,0.95,1.13,1.31,1.5,1.69,1.87,2.05,2.22,2.38,2.53,2.66,2.78,2.87,2.94,2.98,3,2.99,2.96,2.92,2.85,2.78,2.69,2.59,2.48,2.36,2.23,2.09,1.95,1.81,1.66,1.52,1.37,1.23,1.09,0.95,0.82,0.69,0.57,0.46,0.36,0.27,0.19,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.9,-2.63,-2.23,-1.73,-1.17,-0.57,0.01,0.55,1.04,1.44,1.75,1.93,2,1.98,1.92,1.83,1.71,1.57,1.41,1.22,1.02,0.82,0.6,0.37,0.14,-0.09,-0.31,-0.53,-0.75,-0.95,-1.15,-1.33,-1.49,-1.64,-1.76,-1.86,-1.94,-1.98,-2,-1.987,-1.95,-1.9,-1.84,-1.76,-1.68,-1.6,-1.51,-1.42,-1.34,-1.26,-1.19,-1.13,-1.07,-1.03,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0,0,0.001,0.003,0.005,0.008,0.011,0.015,0.018,0.022,0.026,0.03,0.033,0.037,0.041,0.044,0.048,0.051,0.053,0.056,0.057,0.059,0.06,0.06,0.06,0.059,0.058,0.057,0.056,0.054,0.052,0.05,0.047,0.045,0.042,0.039,0.036,0.033,0.03,0.027,0.025,0.022,0.019,0.016,0.014,0.011,0.009,0.007,0.005,0.004,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.003,-0.01,-0.021,-0.035,-0.051,-0.067,-0.084,-0.1,-0.114,-0.125,-0.132,-0.135,-0.127,-0.11,-0.07,-0.03,0.02,0.07,0.13,0.18,0.24,0.29,0.34,0.38,0.41,0.44,0.455,0.46,0.454,0.439,0.41,0.38,0.34,0.29,0.24,0.19,0.13,0.08,0.02,-0.04,-0.09,-0.15,-0.2,-0.24,-0.28,-0.32,-0.34,-0.364,-0.376,-0.381,-0.379,-0.375,-0.369,-0.361,-0.351,-0.339,-0.327,-0.314,-0.3,-0.286,-0.272,-0.258,-0.244,-0.23,-0.218,-0.206,-0.195,-0.185,-0.176,-0.169,-0.164,-0.161,-0.16,-0.161,-0.163,-0.166,-0.171,-0.176,-0.181,-0.187,-0.193,-0.199,-0.204,-0.209,-0.214,-0.217,-0.219,-0.22,-0.22,-0.22,-0.22,-0.22,-0.219,-0.218,-0.217,-0.215,-0.213,-0.21,-0.206,-0.203,-0.199,-0.196,-0.192,-0.188,-0.185,-0.181,-0.178,-0.175,-0.171,-0.168,-0.165,-0.162,-0.159,-0.156,-0.154,-0.151,-0.149,-0.146,-0.144,-0.142,-0.14,-0.138,-0.136,-0.135,-0.134,-0.133,-0.132,-0.131,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_HAIR_SIDE=0,-0.001,-0.002,-0.004,-0.007,-0.01,-0.012,-0.015,-0.017,-0.019,-0.02,-0.02,-0.018,-0.014,-0.006,0.003,0.014,0.027,0.042,0.056,0.072,0.087,0.102,0.116,0.129,0.14,0.15,0.157,0.162,0.163,0.162,0.159,0.154,0.147,0.139,0.129,0.118,0.107,0.095,0.082,0.07,0.056,0.043,0.03,0.017,0.005,-0.007,-0.018,-0.029,-0.038,-0.046,-0.053,-0.059,-0.064,-0.066,-0.067,-0.067,-0.067,-0.066,-0.065,-0.064,-0.062,-0.06,-0.058,-0.056,-0.054,-0.052,-0.049,-0.046,-0.044,-0.041,-0.038,-0.035,-0.032,-0.029,-0.027,-0.024,-0.021,-0.018,-0.016,-0.013,-0.011,-0.008,-0.006,-0.004,-0.003,-0.001,0,0.001,0.002,0.002,0.002,0.002,0.002,0.002,0.001,0.001,0,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.008,-0.009,-0.01,-0.012,-0.013,-0.015,-0.016,-0.018,-0.019,-0.021,-0.022,-0.023,-0.025,-0.026,-0.028,-0.029,-0.03,-0.031,-0.032,-0.033,-0.034,-0.035,-0.035,-0.036,-0.036,-0.036,-0.036,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_HAIR_BACK=-0.03,-0.033,-0.031,-0.03,-0.027,-0.025,-0.022,-0.018,-0.015,-0.011,-0.008,-0.004,-0.001,0.002,0.005,0.007,0.009,0.01,0.011,0.012,0.01,0.007,0.001,-0.007,-0.017,-0.027,-0.04,-0.053,-0.067,-0.082,-0.097,-0.112,-0.127,-0.142,-0.157,-0.171,-0.184,-0.196,-0.207,-0.216,-0.225,-0.231,-0.236,-0.239,-0.24,-0.239,-0.235,-0.228,-0.219,-0.208,-0.195,-0.181,-0.165,-0.147,-0.129,-0.109,-0.089,-0.07,-0.05,-0.02,0,0.018,0.04,0.059,0.079,0.097,0.115,0.131,0.145,0.158,0.169,0.178,0.185,0.189,0.19,0.189,0.185,0.179,0.171,0.161,0.15,0.137,0.124,0.11,0.095,0.08,0.064,0.049,0.033,0.018,0.004,-0.01,-0.023,-0.036,-0.047,-0.056,-0.065,-0.072,-0.077,-0.08,-0.081,-0.081,-0.079,-0.078,-0.075,-0.072,-0.068,-0.064,-0.06,-0.055,-0.051,-0.045,-0.04,-0.035,-0.03,-0.024,-0.019,-0.014,-0.009,-0.004,0.001,0.005,0.009,0.012,0.015,0.018,0.02,0.022,0.023,0.023,0.023,0.021,0.02,0.017,0.014,0.011,0.008,0.004,0,-0.003,-0.007,-0.011,-0.014,-0.017,-0.02,-0.022,-0.024,-0.026,-0.027,-0.027,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_FLUFFY=-0.27,-0.278,-0.3,-0.33,-0.37,-0.41,-0.44,-0.48,-0.5,-0.506,-0.493,-0.46,-0.4,-0.33,-0.24,-0.15,-0.05,0.04,0.14,0.23,0.31,0.38,0.44,0.48,0.51,0.52,0.52,0.52,0.52,0.519,0.518,0.517,0.516,0.513,0.51,0.507,0.503,0.497,0.491,0.484,0.476,0.466,0.455,0.443,0.426,0.4,0.37,0.34,0.3,0.27,0.23,0.2,0.17,0.15,0.132,0.127,0.131,0.14,0.155,0.173,0.19,0.22,0.24,0.27,0.29,0.31,0.34,0.36,0.374,0.389,0.4,0.407,0.41,0.406,0.396,0.381,0.361,0.34,0.31,0.28,0.25,0.22,0.19,0.16,0.13,0.11,0.08,0.06,0.039,0.023,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0