# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.03,-0.13,-0.28,-0.47,-0.72,-1.01,-1.33,-1.68,-2.06,-2.45,-2.88,-3.3,-3.73,-4.16,-4.59,-5.01,-5.42,-5.81,-6.18,-6.53,-6.85,-7.14,-7.39,-7.6,-7.77,-7.9,-7.97,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Y=0,0.21,0.83,1.76,3.02,4.49,6.15,7.96,9.83,11.75,13.68,15.54,17.28,18.91,20.35,21.61,22.62,23.37,23.84,24,22.26,17.91,12.02,5.11,-2.05,-9.12,-15.81,-21.44,-25.99,-28.92,-30,-29.86,-29.49,-28.92,-28.22,-27.43,-26.6,-25.79,-25.02,-24.35,-23.78,-23.36,-23.09,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_ANGLE_Z=0,0.09,0.34,0.74,1.26,1.87,2.56,3.32,4.1,4.9,5.7,6.47,7.2,7.88,8.48,9,9.43,9.74,9.93,10,9.81,9.28,8.44,7.34,6.05,4.56,2.95,1.25,-0.5,-2.25,-3.95,-5.56,-7.05,-8.34,-9.44,-10.28,-10.81,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0.002,0.004,0.006,0.01,0.015,0.02,0.026,0.033,0.041,0.049,0.059,0.069,0.08,0.092,0.104,0.118,0.132,0.147,0.163,0.18,0.198,0.214,0.23,0.245,0.259,0.272,0.285,0.296,0.307,0.317,0.326,0.333,0.341,0.347,0.353,0.357,0.361,0.364,0.367,0.369,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_EYE_BALL_Y=0,-0.002,-0.008,-0.018,-0.03,-0.046,-0.064,-0.083,-0.1,-0.13,-0.15,-0.17,-0.19,-0.22,-0.24,-0.256,-0.274,-0.29,-0.302,-0.312,-0.318,-0.32,-0.317,-0.31,-0.298,-0.282,-0.263,-0.24,-0.22,-0.19,-0.16,-0.13,-0.11,-0.08,-0.05,-0.02,0,0.02,0.042,0.058,0.07,0.077,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.165,-0.2,-0.24,-0.28,-0.32,-0.35,-0.37,-0.38,-0.373,-0.354,-0.33,-0.3,-0.27,-0.24,-0.21,-0.19,-0.167,-0.155,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_R_Y=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.163,-0.19,-0.23,-0.26,-0.3,-0.32,-0.343,-0.35,-0.344,-0.327,-0.31,-0.28,-0.25,-0.23,-0.2,-0.18,-0.165,-0.154,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_L_X=-0.82
PARAM_BROW_R_X=-0.82
PARAM_BROW_L_ANGLE=-0.63
PARAM_BROW_R_ANGLE=-0.63
PARAM_BROW_L_FORM=-0.52
PARAM_BROW_R_FORM=-0.52
PARAM_MOUTH_FORM_01=-0.2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.006,0.022,0.05,0.08,0.12,0.16,0.2,0.25,0.3,0.35,0.4,0.44,0.49,0.53,0.57,0.6,0.62,0.643,0.656,0.66,0.639,0.58,0.49,0.37,0.23,0.07,-0.09,-0.25,-0.41,-0.57,-0.71,-0.83,-0.92,-0.98,-1,-0.994,-0.977,-0.95,-0.91,-0.87,-0.82,-0.76,-0.7,-0.63,-0.56,-0.49,-0.42,-0.35,-0.28,-0.21,-0.14,-0.08,-0.02,0.03,0.07,0.11,0.14,0.153,0.159,0.153,0.135,0.11,0.07,0.03,-0.02,-0.07,-0.13,-0.18,-0.24,-0.3,-0.35,-0.4,-0.44,-0.48,-0.5,-0.522,-0.528,-0.521,-0.502,-0.47,-0.44,-0.4,-0.35,-0.3,-0.26,-0.21,-0.16,-0.12,-0.08,-0.04,-0.01,0.01,0.022,0.027,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_HAIR_SIDE=0,-0.001,-0.004,-0.009,-0.015,-0.023,-0.032,-0.041,-0.052,-0.063,-0.074,-0.086,-0.097,-0.108,-0.119,-0.128,-0.137,-0.145,-0.151,-0.156,-0.159,-0.16,-0.155,-0.142,-0.12,-0.09,-0.06,-0.03,0.01,0.06,0.1,0.14,0.19,0.23,0.26,0.29,0.32,0.34,0.355,0.36,0.355,0.341,0.32,0.29,0.25,0.21,0.16,0.12,0.07,0.01,-0.04,-0.09,-0.14,-0.19,-0.23,-0.27,-0.31,-0.34,-0.37,-0.385,-0.396,-0.4,-0.398,-0.393,-0.384,-0.373,-0.358,-0.342,-0.323,-0.3,-0.28,-0.26,-0.23,-0.21,-0.18,-0.16,-0.13,-0.11,-0.08,-0.06,-0.04,-0.02,0.002,0.018,0.033,0.044,0.053,0.058,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_HAIR_BACK=0,-0.001,-0.004,-0.009,-0.015,-0.022,-0.03,-0.04,-0.05,-0.061,-0.072,-0.083,-0.095,-0.107,-0.119,-0.13,-0.141,-0.151,-0.161,-0.171,-0.179,-0.186,-0.193,-0.198,-0.202,-0.204,-0.205,-0.196,-0.17,-0.14,-0.09,-0.05,0,0.03,0.07,0.1,0.12,0.142,0.159,0.173,0.183,0.191,0.196,0.199,0.2,0.196,0.186,0.171,0.15,0.12,0.09,0.06,0.03,-0.01,-0.05,-0.09,-0.12,-0.16,-0.2,-0.23,-0.26,-0.28,-0.3,-0.32,-0.33,-0.334,-0.33,-0.321,-0.307,-0.288,-0.27,-0.24,-0.21,-0.18,-0.16,-0.13,-0.1,-0.07,-0.05,-0.03,-0.007,0.008,0.02,0.027,0.029,0.029,0.027,0.025,0.022,0.018,0.013,0.008,0.003,-0.003,-0.009,-0.016,-0.023,-0.03,-0.037,-0.044,-0.051,-0.057,-0.064,-0.07,-0.075,-0.08,-0.085,-0.089,-0.092,-0.094,-0.095,-0.096,-0.095,-0.094,-0.091,-0.088,-0.085,-0.081,-0.077,-0.072,-0.068,-0.064,-0.061,-0.058,-0.055,-0.054,-0.052,-0.052,-0.05,-0.05
PARAM_FLUFFY=0,-0.007,-0.025,-0.05,-0.09,-0.13,-0.17,-0.22,-0.26,-0.31,-0.35,-0.4,-0.43,-0.47,-0.5,-0.52,-0.531,-0.536,-0.536,-0.536,-0.534,-0.529,-0.52,-0.506,-0.488,-0.46,-0.43,-0.4,-0.3,-0.15,0.02,0.18,0.33,0.45,0.53,0.55,0.547,0.527,0.5,0.46,0.41,0.36,0.3,0.24,0.18,0.12,0.06,0,-0.05,-0.11,-0.15,-0.19,-0.22,-0.25,-0.265,-0.27,-0.264,-0.247,-0.22,-0.19,-0.15,-0.11,-0.06,-0.02,0.02,0.07,0.1,0.14,0.16,0.183,0.196,0.2,0.196,0.185,0.169,0.15,0.12,0.1,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.97,29.87,29.72,29.53,29.29,29.02,28.71,28.4,28.06,27.72,27.37,27.03,26.7,26.39,26.09,25.83,25.59,25.38,25.22,25.1,25.03,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ARM_R_01_002=5,5.03,5.09,5.2,5.32,5.47,5.63,5.8,5.98,6.15,6.32,6.47,6.62,6.75,6.85,6.93,6.98,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=6,5.94,5.78,5.53,5.22,4.88,4.51,4.13,3.78,3.46,3.15,2.91,2.73,2.59,2.49,2.42,2.37,2.34,2.317,2.308,2.306,2.41,2.7,3.11,3.62,4.19,4.78,5.38,5.96,6.5,7,7.4,7.72,7.93,8,7.995,7.98,7.96,7.93,7.89,7.85,7.8,7.75,7.69,7.64,7.59,7.53,7.48,7.43,7.38,7.34,7.3,7.27,7.24,7.23,7.225,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22
PARAM_ARM_L_01_001=15,15.16,15.59,16.23,17.04,17.93,18.88,19.82,20.69,21.46,22.11,22.59,22.9,23,22.74,22.01,20.85,19.38,17.56,15.55,13.32,10.94,8.45,5.92,3.32,0.75,-1.76,-4.23,-6.54,-8.71,-10.71,-12.49,-14.03,-15.28,-16.22,-16.79,-17,-16.96,-16.85,-16.7,-16.5,-16.29,-16.06,-15.84,-15.62,-15.41,-15.22,-15.07,-14.95,-14.87,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84,-14.84
PARAM_ARM_L_01_002=23,23.017,23.07,23.15,23.28,23.45,23.66,23.92,24.23,24.59,25,25.47,26,26.55,27.06,27.53,27.94,28.3,28.59,28.81,28.95,29,28.8,27.98,26.35,23.77,20,11.16,3.49,-2.56,-6.57,-8.06,-8.03,-7.95,-7.83,-7.69,-7.52,-7.35,-7.18,-7.03,-6.89,-6.77,-6.68,-6.63,-6.607,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61,-6.61
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-4,-3.49,-2.23,-0.7,0.79,1.98,2.74,3,2.74,2.04,0.97,-0.38,-1.88,-3.5,-5.12,-6.62,-7.97,-9.04,-9.74,-10,-9.85,-9.42,-8.75,-7.9,-6.88,-5.77,-4.6,-3.4,-2.23,-1.12,-0.1,0.75,1.42,1.85,2,1.96,1.86,1.72,1.54,1.34,1.13,0.92,0.72,0.53,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.05,0.21,0.44,0.75,1.12,1.54,1.99,2.46,2.94,3.42,3.88,4.32,4.73,5.09,5.4,5.66,5.84,5.96,6,5.8,5.23,4.35,3.21,1.9,0.45,-1.04,-2.56,-4.04,-5.46,-6.72,-7.84,-8.76,-9.43,-9.86,-10,-9.993,-9.97,-9.94,-9.9,-9.85,-9.79,-9.73,-9.66,-9.6,-9.53,-9.47,-9.41,-9.35,-9.31,-9.26,-9.23,-9.2,-9.186,-9.181,-9.185,-9.196,-9.214,-9.24,-9.27,-9.3,-9.34,-9.38,-9.43,-9.47,-9.52,-9.57,-9.62,-9.66,-9.71,-9.76,-9.8,-9.84,-9.87,-9.9,-9.92,-9.942,-9.953,-9.957,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96
PARAM_BODY_ANGLE_Y=0,0.07,0.28,0.59,1.01,1.5,2.05,2.65,3.28,3.92,4.56,5.18,5.76,6.3,6.78,7.2,7.54,7.79,7.95,8,7.78,7.19,6.28,5.14,3.87,2.5,1.13,-0.14,-1.28,-2.19,-2.78,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,0,0.001,0.005,0.011,0.022,0.037,0.06,0.09,0.12,0.16,0.22,0.28,0.35,0.43,0.52,0.62,0.74,0.86,1,1.18,1.37,1.57,1.77,1.98,2.18,2.39,2.58,2.78,2.96,3.14,3.3,3.45,3.59,3.71,3.81,3.89,3.95,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0,0.003,0.011,0.023,0.039,0.058,0.08,0.1,0.13,0.15,0.18,0.2,0.22,0.24,0.263,0.279,0.292,0.302,0.308,0.31,0.304,0.287,0.26,0.23,0.19,0.16,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0