# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.2,0.77,1.65,2.79,4.1,5.55,7.04,8.56,10.04,11.46,12.72,13.84,14.76,15.43,15.86,16,15.71,14.86,13.53,11.84,9.75,7.43,4.86,2.14,-0.74,-3.64,-6.63,-9.59,-12.48,-15.32,-17.97,-20.47,-22.76,-24.81,-26.58,-28.02,-29.1,-29.76,-30,-30,-29.999,-29.998,-29.996,-29.993,-29.989,-29.983,-29.976,-29.967,-29.956,-29.943,-29.928,-29.91,-29.889,-29.87,-29.84,-29.81,-29.78,-29.74,-29.7,-29.65,-29.61,-29.55,-29.5,-29.44,-29.37,-29.3,-29.23,-29.15,-29.06,-28.98,-28.88,-28.78,-28.68,-28.49,-28.18,-27.75,-27.23,-26.64,-25.97,-25.26,-24.53,-23.78,-23.04,-22.32,-21.65,-21.03,-20.49,-20.04,-19.69,-19.47,-19.4,-19.53,-19.91,-20.49,-21.24,-22.11,-23.08,-24.06,-25.07,-26.05,-26.99,-27.83,-28.57,-29.18,-29.62,-29.91,-30,-29.985,-29.95,-29.89,-29.81,-29.72,-29.63,-29.53,-29.43,-29.33,-29.23,-29.14,-29.05,-28.98,-28.92,-28.87,-28.84,-28.831,-28.83,-28.83,-28.83,-28.83,-28.83,-28.83,-28.83,-28.83,-28.83,-28.83,-28.83,-28.83,-28.83,-28.83,-28.83,-28.83,-28.83,-28.83,-28.83
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.003,-0.005,-0.008,-0.01,-0.013,-0.017,-0.02,-0.024,-0.029,-0.033,-0.038,-0.043,-0.049,-0.054,-0.06,-0.066,-0.072,-0.079,-0.085,-0.092,-0.099,-0.106,-0.114,-0.121,-0.128,-0.136,-0.143,-0.151,-0.159,-0.166,-0.174,-0.182,-0.19,-0.197,-0.205,-0.213,-0.22,-0.228,-0.235,-0.242,-0.25,-0.257,-0.264,-0.27,-0.277,-0.284,-0.29,-0.296,-0.302,-0.307,-0.313,-0.318,-0.323,-0.327,-0.332,-0.336,-0.339,-0.343,-0.346,-0.348,-0.351,-0.352,-0.354,-0.355,-0.356,-0.356,-0.26,0,0.41,0.95,1.58,2.3,3.08,3.89,4.72,5.55,6.35,7.1,7.8,8.43,8.97,9.41,9.73,9.93,10,9.989,9.96,9.91,9.85,9.78,9.69,9.6,9.51,9.41,9.31,9.22,9.13,9.05,8.98,8.92,8.87,8.83,8.8,8.797,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.003,-0.013,-0.027,-0.045,-0.07,-0.09,-0.11,-0.14,-0.16,-0.19,-0.207,-0.225,-0.24,-0.251,-0.258,-0.26,-0.259,-0.256,-0.252,-0.246,-0.239,-0.231,-0.221,-0.211,-0.2,-0.188,-0.176,-0.163,-0.15,-0.137,-0.124,-0.111,-0.098,-0.086,-0.075,-0.064,-0.054,-0.045,-0.037,-0.031,-0.026,-0.022,-0.02,-0.019,-0.018,-0.017,-0.016,-0.015,-0.014,-0.013,-0.013,-0.012,-0.011,-0.01,-0.01,-0.009,-0.009,-0.008,-0.007,-0.007,-0.006,-0.006,-0.005,-0.005,-0.005,-0.004,-0.004,-0.004,-0.003,-0.003,-0.003,-0.002,-0.002,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.27,-0.4,-0.5,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.153,-0.16,-0.169,-0.178,-0.186,-0.193,-0.198,-0.2,-0.2,-0.201,-0.201,-0.202,-0.202,-0.202,-0.203,-0.203,-0.204,-0.204,-0.204,-0.205,-0.205,-0.206,-0.206,-0.206,-0.207,-0.207,-0.207,-0.208,-0.208,-0.208,-0.209,-0.209,-0.209,-0.21,-0.21,-0.21,-0.211,-0.211,-0.212,-0.212,-0.212,-0.213,-0.213,-0.213,-0.214,-0.214,-0.214,-0.215,-0.215,-0.215,-0.216,-0.216,-0.217,-0.217,-0.217,-0.218,-0.218,-0.218,-0.219,-0.219,-0.22,-0.22,-0.28,-0.36,-0.45,-0.51,-0.53,-0.5,-0.45,-0.38,-0.31,-0.24,-0.19,-0.15,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BROW_R_Y=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.153,-0.16,-0.169,-0.178,-0.186,-0.193,-0.198,-0.2,-0.2,-0.201,-0.201,-0.202,-0.202,-0.202,-0.203,-0.203,-0.204,-0.204,-0.204,-0.205,-0.205,-0.206,-0.206,-0.206,-0.207,-0.207,-0.207,-0.208,-0.208,-0.208,-0.209,-0.209,-0.209,-0.21,-0.21,-0.21,-0.211,-0.211,-0.212,-0.212,-0.212,-0.213,-0.213,-0.213,-0.214,-0.214,-0.214,-0.215,-0.215,-0.215,-0.216,-0.216,-0.217,-0.217,-0.217,-0.218,-0.218,-0.218,-0.219,-0.219,-0.22,-0.22,-0.27,-0.36,-0.44,-0.5,-0.52,-0.5,-0.45,-0.38,-0.32,-0.26,-0.21,-0.17,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_L_X=-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82
PARAM_BROW_R_X=-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82
PARAM_BROW_L_ANGLE=-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.34,-0.36,-0.39,-0.42,-0.45,-0.47,-0.484,-0.49,-0.491,-0.492,-0.492,-0.493,-0.494,-0.495,-0.495,-0.496,-0.497,-0.497,-0.498,-0.499,-0.499,-0.5,-0.5,-0.501,-0.501,-0.502,-0.502,-0.503,-0.503,-0.504,-0.504,-0.505,-0.505,-0.505,-0.506,-0.506,-0.506,-0.507,-0.507,-0.507,-0.508,-0.508,-0.508,-0.508,-0.508,-0.509,-0.509,-0.509,-0.509,-0.509,-0.509,-0.509,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.509,-0.507,-0.504,-0.5,-0.495,-0.491,-0.486,-0.482,-0.478,-0.474,-0.472,-0.471,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_BROW_R_ANGLE=-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.387,-0.402,-0.422,-0.441,-0.46,-0.475,-0.486,-0.49,-0.491,-0.492,-0.492,-0.493,-0.494,-0.495,-0.495,-0.496,-0.497,-0.497,-0.498,-0.499,-0.499,-0.5,-0.5,-0.501,-0.501,-0.502,-0.502,-0.503,-0.503,-0.504,-0.504,-0.505,-0.505,-0.505,-0.506,-0.506,-0.506,-0.507,-0.507,-0.507,-0.508,-0.508,-0.508,-0.508,-0.508,-0.509,-0.509,-0.509,-0.509,-0.509,-0.509,-0.509,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.509,-0.507,-0.504,-0.5,-0.495,-0.491,-0.486,-0.482,-0.478,-0.474,-0.472,-0.471,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.52
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.99,0.96,0.92,0.88,0.83,0.79,0.75,0.72,0.706,0.7,0.71,0.74,0.78,0.82,0.87,0.91,0.95,0.98,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.006,-0.023,-0.05,-0.08,-0.11,-0.15,-0.18,-0.22,-0.25,-0.28,-0.3,-0.323,-0.336,-0.34,-0.321,-0.27,-0.19,-0.09,0.02,0.14,0.26,0.37,0.47,0.55,0.6,0.62,0.606,0.57,0.51,0.43,0.34,0.24,0.14,0.03,-0.07,-0.17,-0.26,-0.34,-0.4,-0.44,-0.45,-0.441,-0.42,-0.38,-0.34,-0.28,-0.23,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006,0,0,-0.002,-0.004,-0.007,-0.011,-0.016,-0.021,-0.026,-0.032,-0.039,-0.046,-0.053,-0.06,-0.068,-0.075,-0.082,-0.09,-0.097,-0.104,-0.111,-0.118,-0.124,-0.129,-0.134,-0.139,-0.143,-0.146,-0.148,-0.15,-0.15,-0.149,-0.148,-0.145,-0.141,-0.137,-0.133,-0.128,-0.123,-0.119,-0.114,-0.11,-0.107,-0.104,-0.102,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_HAIR_SIDE=0,-0.002,-0.008,-0.017,-0.028,-0.042,-0.056,-0.072,-0.088,-0.104,-0.118,-0.132,-0.143,-0.152,-0.158,-0.16,-0.155,-0.142,-0.12,-0.09,-0.06,-0.03,0.01,0.06,0.1,0.14,0.19,0.23,0.26,0.29,0.32,0.34,0.355,0.36,0.355,0.341,0.32,0.29,0.25,0.21,0.16,0.12,0.07,0.01,-0.04,-0.09,-0.14,-0.19,-0.23,-0.27,-0.31,-0.34,-0.37,-0.385,-0.396,-0.4,-0.399,-0.398,-0.395,-0.391,-0.386,-0.381,-0.374,-0.367,-0.358,-0.349,-0.34,-0.33,-0.319,-0.308,-0.296,-0.284,-0.272,-0.259,-0.246,-0.233,-0.22,-0.206,-0.192,-0.179,-0.165,-0.151,-0.137,-0.124,-0.111,-0.098,-0.085,-0.072,-0.06,-0.048,-0.036,-0.025,-0.015,-0.005,0.005,0.014,0.022,0.03,0.036,0.042,0.048,0.052,0.055,0.058,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_HAIR_BACK=0,-0.002,-0.007,-0.015,-0.025,-0.037,-0.05,-0.063,-0.078,-0.091,-0.104,-0.116,-0.126,-0.134,-0.139,-0.141,-0.137,-0.127,-0.111,-0.09,-0.07,-0.04,-0.01,0.02,0.05,0.07,0.1,0.12,0.133,0.144,0.147,0.146,0.143,0.138,0.132,0.124,0.114,0.104,0.092,0.08,0.066,0.052,0.038,0.024,0.009,-0.005,-0.02,-0.034,-0.047,-0.059,-0.071,-0.082,-0.091,-0.099,-0.106,-0.11,-0.114,-0.115,-0.114,-0.114,-0.113,-0.112,-0.111,-0.11,-0.108,-0.106,-0.104,-0.102,-0.1,-0.097,-0.095,-0.092,-0.089,-0.086,-0.083,-0.08,-0.077,-0.074,-0.071,-0.068,-0.065,-0.062,-0.059,-0.056,-0.053,-0.05,-0.048,-0.045,-0.043,-0.04,-0.038,-0.036,-0.034,-0.032,-0.031,-0.03,-0.029,-0.028,-0.027,-0.027,-0.027,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_FLUFFY=0,-0.019,-0.07,-0.14,-0.23,-0.31,-0.39,-0.46,-0.51,-0.55,-0.559,-0.545,-0.5,-0.44,-0.36,-0.27,-0.16,-0.05,0.06,0.17,0.27,0.36,0.44,0.51,0.55,0.561,0.555,0.54,0.51,0.48,0.44,0.4,0.35,0.29,0.24,0.18,0.12,0.07,0.01,-0.04,-0.09,-0.14,-0.18,-0.21,-0.24,-0.26,-0.269,-0.274,-0.273,-0.27,-0.265,-0.259,-0.251,-0.242,-0.232,-0.22,-0.207,-0.193,-0.179,-0.163,-0.147,-0.131,-0.114,-0.097,-0.079,-0.062,-0.044,-0.027,-0.01,0.007,0.023,0.039,0.054,0.068,0.082,0.095,0.106,0.117,0.126,0.135,0.141,0.147,0.151,0.153,0.154,0.154,0.153,0.151,0.148,0.145,0.141,0.137,0.133,0.128,0.123,0.119,0.114,0.11,0.105,0.102,0.098,0.095,0.092,0.09,0.088,0.087,0.087,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_ARM_R_01_001=-20,-19.95,-19.79,-19.56,-19.25,-18.88,-18.46,-18.01,-17.54,-17.06,-16.58,-16.12,-15.68,-15.27,-14.91,-14.6,-14.34,-14.16,-14.04,-14,-14.08,-14.29,-14.62,-15.05,-15.54,-16.08,-16.64,-17.21,-17.77,-18.3,-18.77,-19.19,-19.53,-19.79,-19.95,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_01_002=29
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-4,-4.018,-4.07,-4.15,-4.25,-4.37,-4.51,-4.66,-4.82,-4.98,-5.14,-5.29,-5.44,-5.58,-5.7,-5.8,-5.89,-5.95,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_01_001=-10,-9.994,-9.977,-9.95,-9.92,-9.87,-9.82,-9.77,-9.71,-9.64,-9.57,-9.51,-9.44,-9.37,-9.3,-9.23,-9.17,-9.11,-9.05,-9,-8.94,-8.89,-8.84,-8.79,-8.74,-8.7,-8.65,-8.61,-8.57,-8.53,-8.49,-8.45,-8.42,-8.38,-8.35,-8.31,-8.27,-8.24,-8.2,-8.17,-8.13,-8.1,-8.06,-8.02,-7.99,-7.95,-7.91,-7.86,-7.82,-7.77,-7.73,-7.68,-7.63,-7.58,-7.52,-7.47,-7.41,-7.35,-7.28,-7.22,-7.15,-7.08,-7,-6.92,-6.83,-6.73,-6.63,-6.53,-6.42,-6.31,-6.19,-6.07,-5.95,-5.82,-5.7,-5.57,-5.44,-5.3,-5.17,-5.03,-4.9,-4.76,-4.62,-4.49,-4.35,-4.22,-4.08,-3.95,-3.82,-3.69,-3.56,-3.44,-3.31,-3.19,-3.08,-2.96,-2.85,-2.75,-2.65,-2.55,-2.46,-2.37,-2.29,-2.21,-2.14,-2.07,-2.01,-1.96,-1.91,-1.87,-1.84,-1.81,-1.792,-1.781,-1.777,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78
PARAM_ARM_L_01_002=-4,-3.96,-3.84,-3.65,-3.41,-3.12,-2.8,-2.44,-2.07,-1.7,-1.32,-0.96,-0.61,-0.3,-0.01,0.23,0.43,0.58,0.67,0.7,0.66,0.56,0.39,0.18,-0.07,-0.34,-0.62,-0.9,-1.18,-1.45,-1.68,-1.89,-2.07,-2.19,-2.27,-2.3,-2.26,-2.17,-2.04,-1.9,-1.74,-1.6,-1.47,-1.38,-1.32,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.29,0.62,1.05,1.54,2.08,2.64,3.21,3.77,4.3,4.77,5.19,5.53,5.79,5.95,6,5.999,5.998,5.995,5.99,5.985,5.979,5.971,5.962,5.952,5.941,5.929,5.916,5.901,5.886,5.87,5.852,5.833,5.814,5.793,5.77,5.75,5.72,5.7,5.67,5.65,5.62,5.59,5.56,5.53,5.5,5.47,5.43,5.4,5.36,5.32,5.29,5.25,5.21,5.17,5.13,5.09,5.04,5,4.95,4.91,4.86,4.81,4.77,4.72,4.67,4.62,4.56,4.51,4.46,4.4,4.35,4.29,4.24,4.18,4.12,4.06,4,3.94,3.87,3.82,3.76,3.71,3.65,3.61,3.56,3.52,3.47,3.43,3.39,3.36,3.32,3.29,3.26,3.23,3.21,3.18,3.16,3.14,3.118,3.1,3.083,3.069,3.055,3.044,3.033,3.024,3.017,3.011,3.006,3.003,3.001,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=1
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0,-0.001,-0.001,-0.002,-0.003,-0.005,-0.007,-0.008,-0.011,-0.013,-0.015,-0.018,-0.02,-0.023,-0.026,-0.029,-0.032,-0.035,-0.039,-0.042,-0.045,-0.049,-0.052,-0.055,-0.059,-0.062,-0.065,-0.068,-0.071,-0.074,-0.077,-0.08,-0.083,-0.085,-0.087,-0.09,-0.092,-0.094,-0.095,-0.097,-0.098,-0.099,-0.1,-0.101,-0.101,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BODY_ANGLE_Y=0,0.05,0.19,0.41,0.7,1.02,1.39,1.76,2.14,2.51,2.86,3.18,3.46,3.69,3.86,3.96,4,3.94,3.77,3.51,3.19,2.82,2.42,1.99,1.56,1.12,0.71,0.31,-0.05,-0.37,-0.63,-0.83,-0.96,-1,-0.98,-0.93,-0.85,-0.74,-0.63,-0.51,-0.38,-0.27,-0.17,-0.08,-0.02,0,0.006,0.011,0.016,0.021,0.025,0.03,0.034,0.038,0.041,0.044,0.048,0.051,0.053,0.056,0.058,0.061,0.063,0.065,0.066,0.068,0.07,0.071,0.072,0.073,0.074,0.075,0.076,0.077,0.077,0.078,0.078,0.079,0.079,0.079,0.079,0.08,0.08,0.08,0.071,0.05,0.01,-0.05,-0.11,-0.19,-0.27,-0.36,-0.46,-0.57,-0.67,-0.78,-0.89,-0.99,-1.09,-1.19,-1.28,-1.37,-1.44,-1.51,-1.56,-1.6,-1.63,-1.636,-1.633,-1.625,-1.612,-1.595,-1.57,-1.55,-1.52,-1.49,-1.46,-1.43,-1.39,-1.36,-1.32,-1.28,-1.25,-1.21,-1.18,-1.14,-1.11,-1.08,-1.05,-1.03,-1.01,-0.991,-0.977,-0.966,-0.96,-0.957,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.002,0.003,0.003,0.003,0.003,0.004,0.004,0.004,0.005,0.005,0.005,0.006,0.006,0.006,0.007,0.007,0.008,0.008,0.009,0.009,0.01,0.01,0.011,0.012,0.012,0.013,0.014,0.014,0.015,0.016,0.021,0.033,0.052,0.08,0.11,0.15,0.19,0.24,0.3,0.36,0.42,0.49,0.56,0.64,0.71,0.8,0.88,0.96,1.05,1.14,1.23,1.32,1.41,1.5,1.59,1.69,1.78,1.87,1.96,2.05,2.13,2.21,2.3,2.38,2.45,2.53,2.6,2.67,2.73,2.79,2.84,2.89,2.94,2.98,3.01,3.04,3.07,3.083,3.093,3.097,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0