# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.96,-2.85,-2.68,-2.44,-2.15,-1.82,-1.44,-1.03,-0.58,-0.11,0.37,0.88,1.39,1.9,2.4,2.89,3.37,3.83,4.25,4.64,5,5.34,5.66,5.94,6.2,6.43,6.65,6.84,7.01,7.16,7.29,7.41,7.52,7.61,7.69,7.75,7.81,7.86,7.9,7.93,7.95,7.97,7.983,7.992,7.997,7.999,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Y=0,0.1,0.39,0.83,1.4,2.08,2.82,3.6,4.4,5.18,5.92,6.6,7.17,7.61,7.9,8,7.72,6.98,5.85,4.44,2.81,1.04,-0.85,-2.74,-4.67,-6.49,-8.22,-9.81,-11.21,-12.36,-13.24,-13.8,-14,-13.87,-13.52,-13.01,-12.39,-11.69,-10.96,-10.22,-9.51,-8.84,-8.24,-7.74,-7.34,-7.09,-7,-7.012,-7.05,-7.1,-7.18,-7.27,-7.38,-7.5,-7.63,-7.77,-7.92,-8.08,-8.24,-8.4,-8.56,-8.72,-8.88,-9.03,-9.18,-9.32,-9.45,-9.57,-9.68,-9.77,-9.85,-9.91,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=-2,-2.05,-2.19,-2.41,-2.7,-3.02,-3.39,-3.76,-4.14,-4.51,-4.86,-5.18,-5.46,-5.69,-5.86,-5.96,-6,-5.87,-5.52,-4.98,-4.3,-3.51,-2.63,-1.67,-0.69,0.34,1.34,2.34,3.3,4.22,5.06,5.81,6.47,7,7.54,8.01,8.42,8.8,9.13,9.42,9.68,9.92,10.14,10.34,10.52,10.69,10.85,11,11.16,11.3,11.45,11.58,11.71,11.82,11.94,12.04,12.14,12.23,12.32,12.4,12.47,12.54,12.6,12.66,12.71,12.76,12.8,12.84,12.87,12.9,12.92,12.95,12.963,12.977,12.987,12.995,12.999,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_EYE_L_OPEN=1,1,1.002,1.003,1.006,1.009,1.012,1.015,1.019,1.023,1.027,1.032,1.036,1.04,1.043,1.047,1.05,1.053,1.055,1.057,1.059,1.06,1.06,0.87,0.57,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,0.15,0.39,0.61,0.77,0.83,0.83,0.83,0.829,0.829,0.828,0.827,0.827,0.826,0.825,0.823,0.822,0.821,0.82,0.818,0.817,0.816,0.814,0.813,0.812,0.81,0.809,0.808,0.807,0.805,0.804,0.803,0.803,0.802,0.801,0.801,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1.002,1.003,1.006,1.009,1.012,1.015,1.019,1.023,1.027,1.032,1.036,1.04,1.043,1.047,1.05,1.053,1.055,1.057,1.059,1.06,1.06,0.87,0.57,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,0.15,0.39,0.61,0.77,0.83,0.83,0.83,0.829,0.829,0.828,0.827,0.827,0.826,0.825,0.823,0.822,0.821,0.82,0.818,0.817,0.816,0.814,0.813,0.812,0.81,0.809,0.808,0.807,0.805,0.804,0.803,0.803,0.802,0.801,0.801,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0,0,0.001,0.002,0.003,0.004,0.005,0.005,0.006,0.007,0.008,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.006,-0.005,-0.023,-0.05,-0.07,-0.1,-0.13,-0.17,-0.2,-0.23,-0.25,-0.28,-0.295,-0.306,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_EYE_BALL_Y=0,-0.002,-0.006,-0.014,-0.023,-0.034,-0.046,-0.059,-0.071,-0.084,-0.096,-0.107,-0.116,-0.124,-0.128,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.132,-0.139,-0.15,-0.163,-0.179,-0.197,-0.216,-0.234,-0.253,-0.271,-0.287,-0.3,-0.311,-0.318,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.09,-0.11,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.1,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.09,-0.11,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.1,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.15
PARAM_BROW_R_ANGLE=0.16
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_FLUFFY=0,-0.002,-0.008,-0.017,-0.028,-0.04,-0.054,-0.068,-0.083,-0.098,-0.112,-0.125,-0.138,-0.148,-0.157,-0.164,-0.168,-0.17,-0.166,-0.153,-0.134,-0.11,-0.08,-0.05,-0.01,0.02,0.06,0.1,0.14,0.17,0.21,0.24,0.27,0.29,0.312,0.327,0.337,0.34,0.336,0.326,0.31,0.29,0.26,0.23,0.2,0.17,0.14,0.11,0.07,0.04,0.02,-0.01,-0.03,-0.046,-0.059,-0.067,-0.07,-0.068,-0.064,-0.057,-0.049,-0.038,-0.026,-0.014,0,0.013,0.027,0.04,0.052,0.064,0.074,0.083,0.09,0.096,0.099,0.1,0.099,0.097,0.094,0.091,0.086,0.08,0.074,0.068,0.061,0.054,0.046,0.039,0.032,0.026,0.02,0.014,0.009,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=10
PARAM_ARM_R_01_002=32,32.004,32.014,32.028,32.046,32.066,32.087,32.11,32.13,32.147,32.165,32.179,32.19,32.197,32.2,32.187,32.15,32.1,32.02,31.94,31.84,31.73,31.62,31.5,31.38,31.27,31.16,31.06,30.98,30.9,30.85,30.81,30.8,30.802,30.807,30.815,30.825,30.837,30.849,30.86,30.871,30.881,30.889,30.895,30.899,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=3,2.87,2.59,2.28,2,1.57,1.21,0.92,0.68,0.48,0.33,0.2,0.11,0.05,0.01,0,0,0,0,0,0,0.07,0.24,0.49,0.81,1.16,1.52,1.89,2.25,2.58,2.88,3.13,3.33,3.46,3.5,3.47,3.39,3.27,3.12,2.95,2.77,2.6,2.43,2.29,2.17,2.08,2.02,2,2.002,2.008,2.017,2.029,2.043,2.061,2.08,2.1,2.12,2.15,2.17,2.2,2.22,2.25,2.27,2.3,2.32,2.35,2.37,2.39,2.412,2.431,2.448,2.463,2.476,2.486,2.494,2.498,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_L_01_001=23,23.05,23.19,23.42,23.7,24.04,24.41,24.8,25.2,25.59,25.96,26.3,26.58,26.81,26.95,27,27.001,27.002,26.999,26.989,26.97,26.94,26.89,26.83,26.75,26.65,26.53,26.38,26.2,26,25.68,25.28,24.84,24.36,23.87,23.38,22.91,22.47,22.07,21.71,21.42,21.19,21.05,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ARM_L_01_002=0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.96,1.84,1.66,1.43,1.16,0.86,0.54,0.19,-0.16,-0.53,-0.9,-1.27,-1.64,-2,-2.41,-2.74,-3.01,-3.25,-3.43,-3.58,-3.71,-3.8,-3.87,-3.93,-3.96,-3.98,-3.997,-4,-3.998,-3.992,-3.983,-3.97,-3.955,-3.937,-3.92,-3.89,-3.87,-3.85,-3.82,-3.79,-3.77,-3.74,-3.71,-3.69,-3.66,-3.64,-3.61,-3.59,-3.572,-3.554,-3.538,-3.525,-3.514,-3.507,-3.502,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=6,6,6,6,6,5.96,5.85,5.69,5.49,5.27,5.03,4.8,4.58,4.39,4.22,4.1,4.03,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.04,4.15,4.31,4.51,4.73,4.97,5.2,5.42,5.61,5.78,5.9,5.97,6,5.996,5.985,5.966,5.94,5.91,5.88,5.84,5.8,5.75,5.71,5.66,5.61,5.56,5.51,5.46,5.4,5.36,5.31,5.26,5.22,5.18,5.14,5.1,5.07,5.05,5.028,5.013,5.003,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.04,-0.14,-0.31,-0.52,-0.77,-1.04,-1.32,-1.61,-1.88,-2.15,-2.39,-2.6,-2.77,-2.89,-2.97,-3,-2.98,-2.9,-2.79,-2.63,-2.44,-2.22,-1.97,-1.69,-1.39,-1.06,-0.73,-0.38,-0.01,0.37,0.75,1.14,1.53,1.91,2.3,2.68,3.05,3.42,3.76,4.1,4.42,4.72,5,5.26,5.49,5.69,5.86,6,6.13,6.25,6.35,6.45,6.53,6.61,6.68,6.74,6.79,6.84,6.87,6.91,6.93,6.96,6.975,6.99,7,7.008,7.013,7.016,7.016,7.016,7.014,7.011,7.008,7.005,7.002,7.001,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.94,2.77,2.51,2.19,1.82,1.42,0.99,0.56,0.12,-0.29,-0.69,-1.05,-1.37,-1.63,-1.83,-1.96,-2,-1.95,-1.83,-1.65,-1.42,-1.17,-0.91,-0.65,-0.4,-0.16,0.06,0.24,0.38,0.47,0.5,0.498,0.492,0.483,0.47,0.455,0.437,0.417,0.39,0.37,0.35,0.32,0.29,0.26,0.24,0.21,0.18,0.15,0.13,0.11,0.08,0.063,0.045,0.03,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.98,-0.92,-0.82,-0.7,-0.55,-0.37,-0.17,0.04,0.27,0.52,0.76,1.02,1.29,1.55,1.81,2.07,2.32,2.57,2.81,3.03,3.24,3.43,3.61,3.76,3.89,4,4.09,4.18,4.26,4.34,4.41,4.47,4.53,4.59,4.64,4.69,4.73,4.77,4.8,4.83,4.86,4.89,4.91,4.925,4.941,4.955,4.966,4.976,4.983,4.989,4.993,4.997,4.999,5,5,5.001,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0,0.001,0.003,0.007,0.012,0.017,0.022,0.027,0.032,0.037,0.041,0.045,0.048,0.049,0.05,0.049,0.047,0.044,0.04,0.036,0.031,0.026,0.021,0.015,0.01,0.006,0.001,-0.002,-0.006,-0.008,-0.009,-0.01,-0.01,-0.009,-0.009,-0.008,-0.007,-0.006,-0.005,-0.004,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.003,-0.005,-0.006,-0.008,-0.011,-0.013,-0.015,-0.018,-0.021,-0.024,-0.026,-0.029,-0.032,-0.035,-0.037,-0.039,-0.042,-0.044,-0.045,-0.047,-0.048,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05