# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.01,0.04,0.08,0.14,0.21,0.3,0.39,0.49,0.59,0.7,0.81,0.93,1.04,1.16,1.27,1.38,1.48,1.57,1.67,1.75,1.82,1.88,1.93,1.97,1.99,2,1.984,1.94,1.86,1.76,1.64,1.5,1.34,1.16,0.97,0.76,0.55,0.34,0.11,-0.12,-0.35,-0.59,-0.82,-1.05,-1.27,-1.49,-1.7,-1.9,-2.08,-2.26,-2.42,-2.56,-2.69,-2.8,-2.88,-2.95,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=0,0.27,0.96,1.98,3.23,4.62,6.08,7.55,8.99,10.32,11.53,12.53,13.32,13.82,14,13.93,13.71,13.37,12.9,12.32,11.63,10.84,9.96,9,7.96,6.86,5.7,4.49,3.26,1.97,0.66,-0.67,-2,-3.33,-4.66,-5.97,-7.26,-8.49,-9.7,-10.86,-11.96,-13,-13.96,-14.84,-15.63,-16.32,-16.9,-17.37,-17.71,-17.93,-18,-17.997,-17.987,-17.973,-17.95,-17.93,-17.9,-17.86,-17.82,-17.78,-17.73,-17.68,-17.63,-17.57,-17.51,-17.45,-17.39,-17.32,-17.26,-17.19,-17.13,-17.06,-16.99,-16.92,-16.86,-16.79,-16.73,-16.66,-16.6,-16.55,-16.49,-16.43,-16.39,-16.34,-16.29,-16.25,-16.22,-16.19,-16.16,-16.14,-16.128,-16.118,-16.115,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12
PARAM_ANGLE_Z=-2,-1.94,-1.76,-1.48,-1.13,-0.72,-0.27,0.2,0.68,1.14,1.58,1.98,2.33,2.61,2.82,2.96,3,2.97,2.87,2.7,2.48,2.21,1.89,1.52,1.12,0.66,0.18,-0.33,-0.87,-1.43,-2.01,-2.6,-3.2,-3.81,-4.42,-5.04,-5.64,-6.24,-6.83,-7.4,-7.95,-8.48,-8.99,-9.46,-9.91,-10.32,-10.7,-11.02,-11.31,-11.55,-11.75,-11.89,-11.97,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_EYE_L_OPEN=0.75,0.748,0.744,0.737,0.728,0.719,0.709,0.698,0.688,0.677,0.668,0.659,0.651,0.645,0.64,0.636,0.633,0.631,0.629,0.628,0.626,0.625,0.624,0.622,0.62,0.46,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.13,0.25,0.37,0.48,0.57,0.63,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.75,0.748,0.742,0.734,0.725,0.714,0.702,0.691,0.679,0.669,0.659,0.652,0.645,0.641,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.47,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.13,0.25,0.37,0.48,0.57,0.63,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.88,-0.88,-0.88,-0.88,-0.879,-0.879,-0.878,-0.878,-0.877,-0.876,-0.876,-0.875,-0.874,-0.873,-0.872,-0.871,-0.87,-0.869,-0.867,-0.866,-0.865,-0.864,-0.862,-0.861,-0.86,-0.859,-0.857,-0.856,-0.854,-0.853,-0.852,-0.851,-0.849,-0.848,-0.847,-0.845,-0.844,-0.843,-0.842,-0.841,-0.84,-0.839,-0.838,-0.837,-0.836,-0.835,-0.834,-0.833,-0.833,-0.832,-0.832,-0.831,-0.831,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_EYE_FORM=0.7
PARAM_EYE_SCALE=-0.35,-0.349,-0.345,-0.338,-0.329,-0.318,-0.306,-0.292,-0.276,-0.259,-0.242,-0.223,-0.204,-0.185,-0.165,-0.146,-0.127,-0.108,-0.091,-0.074,-0.058,-0.044,-0.032,-0.021,-0.012,-0.005,-0.001,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.65,-0.648,-0.643,-0.636,-0.627,-0.617,-0.607,-0.596,-0.586,-0.576,-0.568,-0.561,-0.555,-0.551,-0.55,-0.551,-0.554,-0.559,-0.566,-0.575,-0.584,-0.596,-0.608,-0.621,-0.635,-0.651,-0.666,-0.682,-0.699,-0.715,-0.731,-0.748,-0.764,-0.779,-0.795,-0.809,-0.822,-0.834,-0.846,-0.855,-0.864,-0.871,-0.876,-0.879,-0.88,-0.87,-0.84,-0.8,-0.76,-0.71,-0.67,-0.63,-0.6,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_BROW_R_Y=-0.65,-0.648,-0.643,-0.636,-0.627,-0.617,-0.607,-0.596,-0.586,-0.576,-0.568,-0.561,-0.555,-0.551,-0.55,-0.551,-0.554,-0.558,-0.564,-0.571,-0.579,-0.589,-0.599,-0.61,-0.622,-0.635,-0.649,-0.662,-0.676,-0.69,-0.704,-0.718,-0.731,-0.745,-0.758,-0.77,-0.781,-0.791,-0.801,-0.809,-0.816,-0.822,-0.826,-0.829,-0.83,-0.822,-0.8,-0.77,-0.73,-0.7,-0.66,-0.63,-0.61,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_L_X=-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_BROW_R_X=-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_BROW_L_ANGLE=-0.51
PARAM_BROW_R_ANGLE=-0.5
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0.06
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.006,0.025,0.05,0.09,0.13,0.18,0.22,0.27,0.32,0.37,0.41,0.44,0.47,0.49,0.505,0.51,0.499,0.47,0.42,0.37,0.3,0.24,0.17,0.11,0.06,0.01,-0.02,-0.04,-0.05,-0.045,-0.033,-0.019,-0.005,0.009,0.02,0.027,0.03,0.027,0.02,0.008,-0.007,-0.025,-0.044,-0.065,-0.09,-0.106,-0.125,-0.143,-0.158,-0.17,-0.177,-0.18,-0.179,-0.177,-0.173,-0.168,-0.162,-0.155,-0.148,-0.142,-0.135,-0.128,-0.122,-0.117,-0.113,-0.111,-0.11,-0.11,-0.111,-0.113,-0.115,-0.118,-0.12,-0.122,-0.125,-0.127,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_HAIR_SIDE=0,0,0,0.002,0.005,0.01,0.019,0.031,0.048,0.07,0.1,0.14,0.17,0.2,0.24,0.26,0.29,0.31,0.326,0.336,0.34,0.338,0.334,0.327,0.317,0.304,0.29,0.273,0.254,0.234,0.21,0.19,0.17,0.14,0.12,0.09,0.06,0.04,0.01,-0.02,-0.04,-0.07,-0.09,-0.11,-0.13,-0.154,-0.173,-0.19,-0.204,-0.217,-0.227,-0.234,-0.238,-0.24,-0.239,-0.236,-0.232,-0.226,-0.219,-0.21,-0.201,-0.191,-0.18,-0.168,-0.157,-0.145,-0.133,-0.122,-0.11,-0.099,-0.089,-0.08,-0.071,-0.064,-0.058,-0.054,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_BACK=0,-0.002,-0.006,-0.012,-0.021,-0.03,-0.04,-0.05,-0.059,-0.067,-0.074,-0.078,-0.08,-0.079,-0.076,-0.072,-0.067,-0.06,-0.052,-0.043,-0.034,-0.024,-0.014,-0.003,0.007,0.018,0.029,0.039,0.049,0.058,0.066,0.074,0.081,0.086,0.091,0.094,0.096,0.097,0.096,0.091,0.085,0.076,0.065,0.053,0.039,0.025,0.009,-0.007,-0.022,-0.038,-0.054,-0.068,-0.082,-0.094,-0.105,-0.114,-0.12,-0.124,-0.126,-0.125,-0.122,-0.117,-0.112,-0.105,-0.098,-0.09,-0.082,-0.075,-0.067,-0.061,-0.055,-0.05,-0.047,-0.045,-0.044,-0.044,-0.045,-0.046,-0.047,-0.049,-0.051,-0.053,-0.055,-0.057,-0.059,-0.062,-0.064,-0.065,-0.067,-0.068,-0.069,-0.07,-0.07,-0.07,-0.07,-0.069,-0.068,-0.067,-0.066,-0.065,-0.063,-0.062,-0.061,-0.059,-0.058,-0.057,-0.056,-0.055,-0.054,-0.054,-0.053,-0.053,-0.053,-0.054,-0.054,-0.055,-0.056,-0.057,-0.058,-0.059,-0.06,-0.061,-0.062,-0.063,-0.063,-0.064,-0.064,-0.064,-0.06,-0.06
PARAM_FLUFFY=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.998,-0.99,-0.979,-0.963,-0.943,-0.92,-0.89,-0.86,-0.83,-0.8,-0.76,-0.72,-0.68,-0.64,-0.6,-0.55,-0.51,-0.46,-0.42,-0.38,-0.33,-0.29,-0.25,-0.21,-0.17,-0.13,-0.1,-0.07,-0.04,-0.01,0.01,0.03,0.052,0.066,0.076,0.082,0.084,0.082,0.074,0.061,0.045,0.026,0,-0.02,-0.04,-0.07,-0.09,-0.12,-0.14,-0.16,-0.182,-0.199,-0.212,-0.222,-0.228,-0.23,-0.228,-0.225,-0.218,-0.211,-0.202,-0.192,-0.181,-0.171,-0.161,-0.151,-0.142,-0.134,-0.128,-0.123,-0.12,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_ARM_R_01_001=15,15.21,15.76,16.55,17.54,18.63,19.78,20.93,22.06,23.11,24.06,24.84,25.46,25.86,26,25.993,25.975,25.94,25.9,25.85,25.79,25.71,25.63,25.54,25.44,25.33,25.22,25.1,24.97,24.84,24.7,24.56,24.42,24.27,24.12,23.97,23.81,23.66,23.5,23.34,23.19,23.03,22.88,22.73,22.58,22.44,22.3,22.16,22.03,21.9,21.78,21.67,21.56,21.46,21.37,21.29,21.21,21.15,21.1,21.06,21.03,21.007,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ARM_R_01_002=30,30.009,30.03,30.07,30.12,30.18,30.24,30.31,30.38,30.45,30.53,30.6,30.67,30.74,30.8,30.86,30.91,30.94,30.97,30.993,31,30.991,30.97,30.93,30.87,30.81,30.74,30.66,30.58,30.5,30.42,30.34,30.26,30.19,30.13,30.07,30.03,30.01,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,-0.003,-0.012,-0.025,-0.044,-0.07,-0.09,-0.12,-0.16,-0.19,-0.23,-0.27,-0.31,-0.35,-0.39,-0.44,-0.48,-0.52,-0.56,-0.6,-0.64,-0.68,-0.72,-0.76,-0.79,-0.82,-0.84,-0.87,-0.887,-0.903,-0.915,-0.922,-0.925,-0.79,-0.4,0.2,0.98,1.87,2.87,3.88,4.92,5.93,6.9,7.76,8.53,9.15,9.61,9.9,10,9.986,9.95,9.88,9.8,9.71,9.6,9.48,9.35,9.22,9.09,8.97,8.85,8.74,8.64,8.56,8.5,8.46,8.444,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44
PARAM_ARM_L_01_001=0
PARAM_ARM_L_01_002=23,22.998,22.992,22.983,22.971,22.955,22.937,22.92,22.89,22.87,22.84,22.81,22.78,22.74,22.71,22.67,22.64,22.6,22.56,22.52,22.48,22.44,22.41,22.37,22.33,22.29,22.25,22.21,22.18,22.14,22.11,22.08,22.04,22.01,21.99,21.96,21.94,21.92,21.897,21.881,21.867,21.856,21.847,21.842,21.841,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84,21.84
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,9.987,9.95,9.9,9.82,9.73,9.62,9.5,9.38,9.24,9.09,8.94,8.79,8.63,8.47,8.31,8.15,8,7.85,7.7,7.57,7.44,7.33,7.22,7.13,7.05,6.98,6.93,6.9,6.895,6.901,6.917,6.94,6.98,7.02,7.07,7.13,7.19,7.26,7.33,7.41,7.48,7.56,7.63,7.71,7.78,7.86,7.93,7.99,8.06,8.11,8.16,8.21,8.25,8.28,8.3,8.311,8.316,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.09,-0.12,-0.15,-0.18,-0.22,-0.26,-0.3,-0.34,-0.38,-0.43,-0.47,-0.52,-0.56,-0.6,-0.65,-0.69,-0.73,-0.77,-0.8,-0.84,-0.87,-0.9,-0.92,-0.95,-0.965,-0.98,-0.991,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0.001,0.005,0.01,0.018,0.027,0.038,0.049,0.061,0.074,0.088,0.101,0.115,0.128,0.14,0.151,0.162,0.171,0.179,0.184,0.188,0.189,0.172,0.12,0.05,-0.06,-0.19,-0.34,-0.51,-0.69,-0.89,-1.1,-1.32,-1.55,-1.78,-2.02,-2.25,-2.47,-2.69,-2.91,-3.1,-3.29,-3.46,-3.61,-3.74,-3.84,-3.92,-3.97,-3.987,-3.987,-3.986,-3.984,-3.982,-3.979,-3.975,-3.971,-3.966,-3.961,-3.955,-3.949,-3.943,-3.936,-3.929,-3.921,-3.914,-3.906,-3.898,-3.89,-3.881,-3.873,-3.864,-3.856,-3.848,-3.839,-3.831,-3.823,-3.815,-3.807,-3.8,-3.792,-3.785,-3.778,-3.772,-3.766,-3.76,-3.755,-3.75,-3.746,-3.742,-3.739,-3.736,-3.734,-3.732,-3.731,-3.731,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73
PARAM_BODY_ANGLE_Z=0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.997,0.989,0.975,0.956,0.93,0.9,0.87,0.84,0.8,0.75,0.71,0.66,0.61,0.55,0.5,0.44,0.38,0.32,0.26,0.2,0.13,0.07,0.01,-0.06,-0.12,-0.18,-0.24,-0.3,-0.36,-0.42,-0.48,-0.53,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,0.002,0.009,0.019,0.031,0.045,0.06,0.076,0.093,0.109,0.125,0.14,0.154,0.166,0.176,0.183,0.188,0.19,0.188,0.183,0.176,0.166,0.154,0.141,0.127,0.112,0.097,0.082,0.067,0.053,0.04,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0