# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-6,-5.81,-5.31,-4.59,-3.69,-2.7,-1.66,-0.6,0.42,1.37,2.24,2.95,3.51,3.87,4,3.84,3.39,2.68,1.72,0.59,-0.71,-2.18,-3.69,-5.31,-6.96,-8.63,-10.24,-11.84,-13.35,-14.76,-16.04,-17.18,-18.16,-18.94,-19.52,-19.88,-20,-19.99,-19.96,-19.92,-19.85,-19.78,-19.69,-19.59,-19.47,-19.35,-19.22,-19.09,-18.94,-18.8,-18.65,-18.5,-18.35,-18.2,-18.06,-17.91,-17.78,-17.65,-17.53,-17.41,-17.31,-17.22,-17.15,-17.08,-17.04,-17.01,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1.002,1.003,1.006,1.009,1.013,1.017,1.021,1.026,1.031,1.036,1.041,1.047,1.052,1.057,1.063,1.068,1.073,1.077,1.082,1.086,1.089,1.092,1.095,1.097,1.099,1.1,1.1,0.81,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.17,0.26,0.36,0.46,0.55,0.63,0.69,0.74,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1.002,1.004,1.007,1.01,1.014,1.018,1.023,1.028,1.034,1.04,1.045,1.051,1.057,1.063,1.069,1.075,1.08,1.085,1.09,1.094,1.098,1.102,1.105,1.107,1.109,1.11,1.11,0.82,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.17,0.26,0.36,0.46,0.55,0.63,0.69,0.74,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.014,0.023,0.034,0.046,0.059,0.071,0.084,0.096,0.107,0.116,0.124,0.128,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.16,-0.23,-0.28,-0.32,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.83,0.55,0.3,0.11,0.04,0.11,0.29,0.52,0.75,0.93,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.01,0.012,0.015,0.017,0.02,0.022,0.025,0.027,0.03,0.032,0.035,0.037,0.039,0.041,0.043,0.045,0.046,0.048,0.049,0.049,0.05,0.05,0,-0.09,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.136,-0.124,-0.109,-0.091,-0.072,-0.054,-0.037,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0.001,0.002,0.003,0.005,0.007,0.01,0.012,0.015,0.018,0.02,0.023,0.027,0.03,0.033,0.036,0.039,0.042,0.044,0.047,0.049,0.052,0.054,0.056,0.057,0.058,0.059,0.06,0.06,0.01,-0.09,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.136,-0.124,-0.109,-0.091,-0.072,-0.054,-0.037,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.003,-0.01,-0.021,-0.036,-0.055,-0.08,-0.1,-0.13,-0.15,-0.18,-0.22,-0.25,-0.28,-0.31,-0.34,-0.38,-0.41,-0.44,-0.47,-0.49,-0.52,-0.54,-0.56,-0.583,-0.599,-0.612,-0.622,-0.628,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_BROW_R_ANGLE=0,-0.003,-0.01,-0.021,-0.036,-0.055,-0.08,-0.1,-0.13,-0.15,-0.18,-0.22,-0.25,-0.28,-0.31,-0.34,-0.38,-0.41,-0.44,-0.47,-0.49,-0.52,-0.54,-0.56,-0.583,-0.599,-0.612,-0.622,-0.628,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_BROW_L_FORM=0,-0.002,-0.008,-0.017,-0.03,-0.045,-0.063,-0.083,-0.1,-0.13,-0.15,-0.18,-0.2,-0.23,-0.26,-0.28,-0.31,-0.34,-0.36,-0.38,-0.41,-0.43,-0.448,-0.466,-0.481,-0.495,-0.505,-0.513,-0.518,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_BROW_R_FORM=0,-0.002,-0.008,-0.017,-0.03,-0.045,-0.063,-0.083,-0.1,-0.13,-0.15,-0.18,-0.2,-0.23,-0.26,-0.28,-0.31,-0.34,-0.36,-0.38,-0.41,-0.43,-0.448,-0.466,-0.481,-0.495,-0.505,-0.513,-0.518,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.019,-0.05,-0.07,-0.08,-0.07,-0.04,-0.01,0.04,0.1,0.16,0.23,0.29,0.36,0.42,0.48,0.54,0.58,0.62,0.65,0.673,0.68,0.678,0.671,0.659,0.643,0.62,0.6,0.57,0.53,0.49,0.45,0.4,0.35,0.29,0.22,0.15,0.08,0.01,-0.05,-0.11,-0.16,-0.21,-0.26,-0.29,-0.33,-0.36,-0.38,-0.397,-0.407,-0.41,-0.407,-0.397,-0.382,-0.362,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.14,-0.11,-0.09,-0.068,-0.052,-0.04,-0.033,-0.03,-0.031,-0.033,-0.037,-0.041,-0.047,-0.052,-0.058,-0.064,-0.07,-0.076,-0.082,-0.087,-0.091,-0.095,-0.098,-0.099,-0.1,-0.099,-0.097,-0.094,-0.091,-0.086,-0.08,-0.074,-0.068,-0.061,-0.054,-0.046,-0.039,-0.032,-0.026,-0.02,-0.014,-0.009,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.004,-0.013,-0.024,-0.034,-0.043,-0.048,-0.05,-0.046,-0.035,-0.017,0.01,0.03,0.06,0.09,0.12,0.15,0.18,0.2,0.23,0.245,0.259,0.267,0.27,0.264,0.249,0.23,0.2,0.17,0.14,0.11,0.09,0.07,0.05,0.025,0,-0.02,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.21,-0.229,-0.247,-0.264,-0.277,-0.289,-0.298,-0.305,-0.309,-0.31,-0.309,-0.307,-0.303,-0.298,-0.292,-0.286,-0.279,-0.271,-0.263,-0.254,-0.246,-0.238,-0.23,-0.221,-0.214,-0.207,-0.2,-0.195,-0.19,-0.186,-0.183,-0.181,-0.18,-0.18,-0.181,-0.182,-0.184,-0.186,-0.188,-0.19,-0.193,-0.195,-0.197,-0.2,-0.202,-0.204,-0.206,-0.208,-0.209,-0.21,-0.21,-0.21,-0.209,-0.207,-0.205,-0.203,-0.2,-0.197,-0.194,-0.19,-0.187,-0.184,-0.181,-0.178,-0.176,-0.174,-0.172,-0.171,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_HAIR_BACK=0,-0.003,-0.011,-0.023,-0.038,-0.052,-0.067,-0.079,-0.087,-0.09,-0.087,-0.078,-0.064,-0.046,-0.02,0,0.03,0.06,0.09,0.11,0.14,0.17,0.19,0.22,0.234,0.248,0.257,0.26,0.26,0.258,0.254,0.249,0.241,0.231,0.22,0.2,0.18,0.15,0.12,0.1,0.07,0.05,0.02,0,-0.03,-0.05,-0.07,-0.092,-0.11,-0.126,-0.14,-0.152,-0.162,-0.17,-0.175,-0.179,-0.18,-0.179,-0.175,-0.17,-0.163,-0.154,-0.145,-0.134,-0.122,-0.11,-0.098,-0.085,-0.073,-0.061,-0.05,-0.039,-0.03,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,-0.002,-0.004,-0.006,-0.009,-0.013,-0.017,-0.021,-0.025,-0.029,-0.033,-0.037,-0.041,-0.044,-0.046,-0.048,-0.05,-0.05,-0.05,-0.049,-0.048,-0.046,-0.044,-0.042,-0.04,-0.038,-0.035,-0.033,-0.031,-0.028,-0.026,-0.025,-0.023,-0.022,-0.021,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_FLUFFY=0,-0.005,-0.019,-0.04,-0.06,-0.09,-0.11,-0.13,-0.145,-0.15,-0.146,-0.136,-0.12,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.12,0.15,0.17,0.2,0.22,0.236,0.249,0.257,0.26,0.259,0.256,0.251,0.245,0.238,0.229,0.219,0.208,0.196,0.183,0.17,0.157,0.143,0.129,0.114,0.1,0.085,0.071,0.057,0.044,0.031,0.018,0.007,-0.004,-0.014,-0.023,-0.031,-0.037,-0.043,-0.047,-0.049,-0.05,-0.049,-0.046,-0.041,-0.035,-0.029,-0.022,-0.014,-0.006,0.002,0.009,0.016,0.023,0.029,0.033,0.037,0.039,0.04,0.04,0.038,0.037,0.034,0.031,0.028,0.025,0.021,0.017,0.013,0.008,0.004,0,-0.003,-0.007,-0.01,-0.013,-0.015,-0.017,-0.019,-0.02,-0.02,-0.02,-0.019,-0.019,-0.017,-0.016,-0.015,-0.013,-0.012,-0.01,-0.008,-0.007,-0.005,-0.004,-0.003,-0.001,-0.001,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,-0.03,-0.1,-0.21,-0.36,-0.53,-0.72,-0.92,-1.14,-1.36,-1.58,-1.8,-2.01,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-2.97,-2.9,-2.79,-2.64,-2.47,-2.28,-2.08,-1.86,-1.64,-1.42,-1.2,-0.99,-0.78,-0.6,-0.43,-0.28,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=29
PARAM_ARM_R_CHANGE=0.05
PARAM_ARM_R_01_003=3
PARAM_ARM_L_01_001=0,-0.03,-0.1,-0.21,-0.36,-0.53,-0.72,-0.92,-1.14,-1.36,-1.58,-1.8,-2.01,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-2.97,-2.9,-2.79,-2.64,-2.47,-2.28,-2.08,-1.86,-1.64,-1.42,-1.2,-0.99,-0.78,-0.6,-0.43,-0.28,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=30
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=3,2.981,2.93,2.84,2.73,2.59,2.44,2.27,2.1,1.91,1.72,1.52,1.33,1.14,0.96,0.78,0.62,0.47,0.34,0.22,0.13,0.06,0.02,0,0.02,0.08,0.17,0.28,0.43,0.59,0.77,0.96,1.16,1.37,1.58,1.78,1.98,2.17,2.35,2.5,2.65,2.77,2.87,2.94,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.97,0.9,0.78,0.62,0.43,0.21,-0.03,-0.28,-0.55,-0.83,-1.11,-1.37,-1.64,-1.89,-2.13,-2.34,-2.53,-2.69,-2.82,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.999,-2.999,-2.998,-2.998,-2.997,-2.996,-2.995,-2.994,-2.993,-2.991,-2.989,-2.987,-2.985,-2.983,-2.981,-2.978,-2.975,-2.971,-2.968,-2.964,-2.96,-2.956,-2.951,-2.947,-2.941,-2.936,-2.93,-2.924,-2.918,-2.908,-2.894,-2.875,-2.85,-2.83,-2.8,-2.76,-2.73,-2.69,-2.65,-2.61,-2.56,-2.52,-2.48,-2.43,-2.39,-2.34,-2.3,-2.26,-2.22,-2.18,-2.15,-2.12,-2.09,-2.06,-2.04,-2.021,-2.008,-2,-1.997,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0,0.002,0.008,0.017,0.028,0.04,0.053,0.066,0.078,0.089,0.098,0.104,0.109,0.11,0.109,0.106,0.101,0.095,0.087,0.079,0.069,0.059,0.048,0.037,0.026,0.015,0.004,-0.006,-0.015,-0.024,-0.031,-0.038,-0.043,-0.047,-0.049,-0.05,-0.05,-0.049,-0.047,-0.045,-0.043,-0.041,-0.038,-0.035,-0.032,-0.029,-0.025,-0.022,-0.019,-0.016,-0.013,-0.01,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0,0.001,0.003,0.007,0.012,0.017,0.022,0.027,0.032,0.037,0.041,0.045,0.048,0.049,0.05,0.05,0.05,0.049,0.048,0.047,0.046,0.045,0.043,0.042,0.04,0.038,0.036,0.034,0.032,0.029,0.027,0.025,0.022,0.019,0.017,0.014,0.012,0.009,0.006,0.004,0.001,-0.001,-0.004,-0.006,-0.009,-0.011,-0.013,-0.015,-0.017,-0.019,-0.021,-0.022,-0.024,-0.025,-0.027,-0.028,-0.028,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03