# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.03,-0.11,-0.25,-0.42,-0.63,-0.87,-1.12,-1.39,-1.66,-1.93,-2.19,-2.43,-2.66,-2.85,-3,-3.13,-3.25,-3.37,-3.47,-3.57,-3.66,-3.75,-3.83,-3.91,-3.99,-4.06,-4.13,-4.21,-4.28,-4.36,-4.44,-4.52,-4.61,-4.7,-4.79,-4.89,-5,-5.13,-5.26,-5.39,-5.52,-5.65,-5.77,-5.89,-6.01,-6.12,-6.23,-6.33,-6.43,-6.52,-6.61,-6.68,-6.75,-6.82,-6.87,-6.92,-6.95,-6.98,-6.994,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=-6,-5.81,-5.31,-4.59,-3.69,-2.7,-1.66,-0.6,0.42,1.37,2.24,2.95,3.51,3.87,4,3.84,3.39,2.68,1.72,0.59,-0.71,-2.18,-3.69,-5.31,-6.96,-8.63,-10.24,-11.84,-13.35,-14.76,-16.04,-17.18,-18.16,-18.94,-19.52,-19.88,-20,-19.99,-19.96,-19.92,-19.85,-19.78,-19.69,-19.59,-19.47,-19.35,-19.22,-19.09,-18.94,-18.8,-18.65,-18.5,-18.35,-18.2,-18.06,-17.91,-17.78,-17.65,-17.53,-17.41,-17.31,-17.22,-17.15,-17.08,-17.04,-17.01,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=0,0.09,0.34,0.72,1.22,1.79,2.43,3.08,3.75,4.39,5.01,5.57,6.06,6.46,6.75,6.94,7,6.94,6.76,6.47,6.07,5.6,5.05,4.41,3.74,3,2.22,1.41,0.6,-0.24,-1.08,-1.92,-2.73,-3.53,-4.31,-5.05,-5.75,-6.4,-7,-7.65,-8.23,-8.77,-9.23,-9.65,-10.02,-10.34,-10.63,-10.88,-11.09,-11.28,-11.44,-11.57,-11.68,-11.77,-11.84,-11.89,-11.93,-11.96,-11.982,-11.993,-11.999,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_EYE_L_OPEN=1,1,1.002,1.003,1.006,1.009,1.013,1.017,1.021,1.026,1.031,1.036,1.041,1.047,1.052,1.057,1.063,1.068,1.073,1.077,1.082,1.086,1.089,1.092,1.095,1.097,1.099,1.1,1.1,0.81,0.29,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1.002,1.004,1.007,1.01,1.014,1.018,1.023,1.028,1.034,1.04,1.045,1.051,1.057,1.063,1.069,1.075,1.08,1.085,1.09,1.094,1.098,1.102,1.105,1.107,1.109,1.11,1.11,0.82,0.29,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.47,-0.47,-0.469,-0.468,-0.466,-0.464,-0.462,-0.46,-0.458,-0.455,-0.453,-0.451,-0.448,-0.446,-0.445,-0.443,-0.442,-0.441,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.437,-0.433,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_EYE_BALL_Y=0.03,0.028,0.023,0.015,0.004,-0.009,-0.024,-0.04,-0.056,-0.073,-0.09,-0.106,-0.121,-0.135,-0.148,-0.159,-0.168,-0.174,-0.179,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,0.01,0.36,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.01,0.012,0.015,0.017,0.02,0.022,0.025,0.027,0.03,0.032,0.035,0.037,0.039,0.041,0.043,0.045,0.046,0.048,0.049,0.049,0.05,0.05,0,-0.09,-0.14,-0.14,-0.14,-0.14,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0.001,0.002,0.003,0.005,0.007,0.01,0.012,0.015,0.018,0.02,0.023,0.027,0.03,0.033,0.036,0.039,0.042,0.044,0.047,0.049,0.052,0.054,0.056,0.057,0.058,0.059,0.06,0.06,0.01,-0.09,-0.14,-0.14,-0.14,-0.14,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.009,0.01,0.012,0.013,0.015,0.016,0.018,0.019,0.021,0.022,0.023,0.025,0.026,0.027,0.028,0.029,0.029,0.03,0.03,0.03,-0.02,-0.12,-0.17,-0.17,-0.17,-0.17,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.009,0.01,0.012,0.013,0.015,0.016,0.018,0.019,0.021,0.022,0.023,0.025,0.026,0.027,0.028,0.029,0.029,0.03,0.03,0.03,-0.02,-0.11,-0.16,-0.16,-0.16,-0.16,-0.12,-0.06,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.019,-0.05,-0.07,-0.08,-0.07,-0.04,-0.01,0.04,0.1,0.16,0.23,0.29,0.36,0.42,0.48,0.54,0.58,0.62,0.65,0.673,0.68,0.678,0.671,0.659,0.643,0.62,0.6,0.57,0.53,0.49,0.45,0.4,0.35,0.29,0.22,0.15,0.08,0.01,-0.05,-0.11,-0.16,-0.21,-0.26,-0.29,-0.33,-0.36,-0.38,-0.397,-0.407,-0.41,-0.407,-0.397,-0.382,-0.362,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.14,-0.11,-0.09,-0.068,-0.052,-0.04,-0.033,-0.03,-0.031,-0.033,-0.037,-0.041,-0.047,-0.052,-0.058,-0.064,-0.07,-0.076,-0.082,-0.087,-0.091,-0.095,-0.098,-0.099,-0.1,-0.099,-0.097,-0.094,-0.091,-0.086,-0.08,-0.074,-0.068,-0.061,-0.054,-0.046,-0.039,-0.032,-0.026,-0.02,-0.014,-0.009,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.004,-0.013,-0.024,-0.034,-0.043,-0.048,-0.05,-0.046,-0.035,-0.017,0.01,0.03,0.06,0.09,0.12,0.15,0.18,0.2,0.23,0.245,0.259,0.267,0.27,0.264,0.249,0.23,0.2,0.17,0.14,0.11,0.09,0.07,0.05,0.025,0,-0.02,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.21,-0.229,-0.247,-0.264,-0.277,-0.289,-0.298,-0.305,-0.309,-0.31,-0.309,-0.307,-0.303,-0.298,-0.292,-0.286,-0.279,-0.271,-0.263,-0.254,-0.246,-0.238,-0.23,-0.221,-0.214,-0.207,-0.2,-0.195,-0.19,-0.186,-0.183,-0.181,-0.18,-0.18,-0.181,-0.182,-0.184,-0.186,-0.188,-0.19,-0.193,-0.195,-0.197,-0.2,-0.202,-0.204,-0.206,-0.208,-0.209,-0.21,-0.21,-0.21,-0.209,-0.207,-0.205,-0.203,-0.2,-0.197,-0.194,-0.19,-0.187,-0.184,-0.181,-0.178,-0.176,-0.174,-0.172,-0.171,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_HAIR_BACK=0,-0.003,-0.011,-0.023,-0.038,-0.052,-0.067,-0.079,-0.087,-0.09,-0.087,-0.078,-0.064,-0.046,-0.02,0,0.03,0.06,0.09,0.11,0.14,0.17,0.19,0.22,0.234,0.248,0.257,0.26,0.26,0.258,0.254,0.249,0.241,0.231,0.22,0.2,0.18,0.15,0.12,0.1,0.07,0.05,0.02,0,-0.03,-0.05,-0.07,-0.092,-0.11,-0.126,-0.14,-0.152,-0.162,-0.17,-0.175,-0.179,-0.18,-0.179,-0.175,-0.17,-0.163,-0.154,-0.145,-0.134,-0.122,-0.11,-0.098,-0.085,-0.073,-0.061,-0.05,-0.039,-0.03,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,-0.002,-0.004,-0.006,-0.009,-0.013,-0.017,-0.021,-0.025,-0.029,-0.033,-0.037,-0.041,-0.044,-0.046,-0.048,-0.05,-0.05,-0.05,-0.049,-0.048,-0.046,-0.044,-0.042,-0.04,-0.038,-0.035,-0.033,-0.031,-0.028,-0.026,-0.025,-0.023,-0.022,-0.021,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_FLUFFY=0,-0.005,-0.019,-0.04,-0.06,-0.09,-0.11,-0.13,-0.145,-0.15,-0.146,-0.136,-0.12,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.12,0.15,0.17,0.2,0.22,0.236,0.249,0.257,0.26,0.259,0.256,0.251,0.245,0.238,0.229,0.219,0.208,0.196,0.183,0.17,0.157,0.143,0.129,0.114,0.1,0.085,0.071,0.057,0.044,0.031,0.018,0.007,-0.004,-0.014,-0.023,-0.031,-0.037,-0.043,-0.047,-0.049,-0.05,-0.049,-0.046,-0.041,-0.035,-0.029,-0.022,-0.014,-0.006,0.002,0.009,0.016,0.023,0.029,0.033,0.037,0.039,0.04,0.04,0.038,0.037,0.034,0.031,0.028,0.025,0.021,0.017,0.013,0.008,0.004,0,-0.003,-0.007,-0.01,-0.013,-0.015,-0.017,-0.019,-0.02,-0.02,-0.02,-0.019,-0.019,-0.017,-0.016,-0.015,-0.013,-0.012,-0.01,-0.008,-0.007,-0.005,-0.004,-0.003,-0.001,-0.001,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=15
PARAM_ARM_R_01_002=29,29.004,29.014,29.028,29.046,29.066,29.087,29.11,29.13,29.147,29.165,29.179,29.19,29.197,29.2,29.199,29.195,29.189,29.181,29.171,29.16,29.148,29.135,29.121,29.107,29.093,29.079,29.065,29.052,29.04,29.029,29.019,29.011,29.005,29.001,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_R_CHANGE=0.05
PARAM_ARM_R_01_003=-9,-9.019,-9.07,-9.14,-9.23,-9.33,-9.43,-9.54,-9.64,-9.74,-9.82,-9.89,-9.95,-9.99,-10,-9.995,-9.979,-9.96,-9.92,-9.89,-9.84,-9.79,-9.74,-9.68,-9.63,-9.57,-9.52,-9.46,-9.41,-9.36,-9.31,-9.28,-9.24,-9.22,-9.205,-9.2,-9.205,-9.22,-9.24,-9.27,-9.31,-9.35,-9.39,-9.44,-9.49,-9.54,-9.59,-9.65,-9.7,-9.74,-9.79,-9.83,-9.87,-9.91,-9.94,-9.97,-9.984,-9.996,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_001=27
PARAM_ARM_L_01_002=21
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=7,7.019,7.07,7.14,7.23,7.33,7.43,7.54,7.64,7.74,7.82,7.89,7.95,7.99,8,7.993,7.974,7.94,7.91,7.86,7.8,7.74,7.68,7.61,7.54,7.46,7.39,7.32,7.26,7.2,7.14,7.09,7.06,7.03,7.007,7,7.003,7.012,7.027,7.045,7.07,7.09,7.12,7.15,7.18,7.21,7.25,7.28,7.31,7.34,7.37,7.4,7.42,7.44,7.463,7.479,7.49,7.497,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.96,0.85,0.66,0.42,0.12,-0.22,-0.62,-1.03,-1.48,-1.95,-2.43,-2.91,-3.41,-3.89,-4.37,-4.82,-5.26,-5.68,-6.06,-6.42,-6.73,-7,-7.28,-7.53,-7.76,-7.96,-8.13,-8.28,-8.41,-8.53,-8.63,-8.71,-8.78,-8.84,-8.88,-8.92,-8.95,-8.97,-8.982,-8.992,-8.997,-9,-9.001,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.97,0.9,0.78,0.62,0.43,0.21,-0.03,-0.28,-0.55,-0.83,-1.11,-1.37,-1.64,-1.89,-2.13,-2.34,-2.53,-2.69,-2.82,-2.92,-2.98,-3,-2.994,-2.975,-2.95,-2.91,-2.86,-2.81,-2.76,-2.7,-2.64,-2.57,-2.51,-2.44,-2.38,-2.32,-2.26,-2.21,-2.16,-2.11,-2.07,-2.04,-2.02,-2.005,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.993,0.973,0.94,0.9,0.84,0.78,0.7,0.62,0.53,0.44,0.33,0.23,0.11,0,-0.12,-0.24,-0.36,-0.48,-0.61,-0.73,-0.85,-0.97,-1.08,-1.19,-1.3,-1.4,-1.49,-1.58,-1.66,-1.74,-1.8,-1.86,-1.91,-1.95,-1.98,-1.994,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0,0.002,0.008,0.017,0.028,0.04,0.053,0.066,0.078,0.089,0.098,0.104,0.109,0.11,0.109,0.106,0.101,0.095,0.087,0.079,0.069,0.059,0.048,0.037,0.026,0.015,0.004,-0.006,-0.015,-0.024,-0.031,-0.038,-0.043,-0.047,-0.049,-0.05,-0.05,-0.049,-0.047,-0.045,-0.043,-0.041,-0.038,-0.035,-0.032,-0.029,-0.025,-0.022,-0.019,-0.016,-0.013,-0.01,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0,0.001,0.003,0.007,0.012,0.017,0.022,0.027,0.032,0.037,0.041,0.045,0.048,0.049,0.05,0.05,0.05,0.049,0.048,0.047,0.046,0.045,0.043,0.042,0.04,0.038,0.036,0.034,0.032,0.029,0.027,0.025,0.022,0.019,0.017,0.014,0.012,0.009,0.006,0.004,0.001,-0.001,-0.004,-0.006,-0.009,-0.011,-0.013,-0.015,-0.017,-0.019,-0.021,-0.022,-0.024,-0.025,-0.027,-0.028,-0.028,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03