u000_templete_MyGO.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,12,1,1
B_hairfrizz
bounds:2,12,1,1
B_headhair
bounds:2,12,1,1
B_headparts
bounds:2,12,1,1
B_longtwintailL
bounds:2,12,1,1
B_longtwintailR
bounds:2,12,1,1
B_ponytail
bounds:2,12,1,1
B_ribbon
bounds:2,12,1,1
B_sidetailL
bounds:2,12,1,1
B_sidetailR
bounds:2,12,1,1
B_twintailL
bounds:2,12,1,1
B_twintailR
bounds:2,12,1,1
F_Kasumistar
bounds:2,12,1,1
F_Kasumistar_R
bounds:2,12,1,1
F_Violin
bounds:2,12,1,1
F_Violin2
bounds:2,12,1,1
F_bodyBack
bounds:2,12,1,1
F_farL
bounds:2,12,1,1
F_farR
bounds:2,12,1,1
F_glasses
bounds:2,12,1,1
F_hairFC_B
bounds:2,12,1,1
F_hairFC_R
bounds:2,12,1,1
F_hairFC_rui
bounds:2,12,1,1
F_hairL_B
bounds:2,12,1,1
F_hairL_M
bounds:2,12,1,1
F_hairfrizz
bounds:2,12,1,1
F_headparts
bounds:2,12,1,1
F_headparts_B
bounds:2,12,1,1
F_itemL
bounds:2,12,1,1
F_itemR2
bounds:2,12,1,1
F_longtwintailL
bounds:2,12,1,1
F_longtwintailR
bounds:2,12,1,1
F_neck
bounds:2,12,1,1
F_ponytail
bounds:2,12,1,1
F_ribbon
bounds:2,12,1,1
F_shoulderhairL_Lock
bounds:2,12,1,1
F_sidetailL
bounds:2,12,1,1
F_sidetailR
bounds:2,12,1,1
F_twintailL
bounds:2,12,1,1
F_twintailR
bounds:2,12,1,1
F_wrist_R
bounds:2,12,1,1
hand_rui
bounds:2,12,1,1
skeletonsizeimage
bounds:2,12,1,1
B_armL
bounds:322,167,30,27
B_armR
bounds:478,483,32,27
B_body
bounds:252,65,96,100
B_footL
bounds:350,474,24,36
B_footR
bounds:276,321,22,35
B_hairback
bounds:2,15,145,149
B_head
bounds:136,193,126,130
B_itemB
bounds:2,325,92,185
F_itemB
bounds:2,325,92,185
B_legL
bounds:283,22,28,41
B_legR
bounds:254,21,27,42
B_shoulderL
bounds:300,305,35,27
F_shoulderL
bounds:300,305,35,27
B_shoulderR
bounds:264,251,35,27
rotate:90
F_shoulderR
bounds:264,251,35,27
rotate:90
B_shoulderhairL
bounds:339,23,35,40
B_shoulderhairR
bounds:221,15,31,44
F_armL
bounds:449,284,30,27
rotate:90
F_armR
bounds:478,454,32,27
F_body
bounds:376,414,96,100
rotate:90
F_body_s
bounds:376,316,96,100
rotate:90
F_eyeL01_normal
bounds:297,220,31,28
rotate:90
F_eyeL02_smile
bounds:326,272,31,28
rotate:90
F_eyeL03_surprise
bounds:327,239,31,28
rotate:90
F_eyeL04_sad
bounds:356,280,31,28
rotate:90
F_eyeL05_angry
bounds:334,206,31,28
rotate:90
F_eyeL06_close
bounds:357,247,31,28
rotate:90
F_eyeL07_half
bounds:386,281,31,28
rotate:90
F_eyeL08_dogleg
bounds:416,286,31,28
F_eyeR01_normal
bounds:478,419,33,31
rotate:90
F_eyeR02_smile
bounds:478,384,33,31
rotate:90
F_eyeR03_surprise
bounds:478,384,33,31
rotate:90
F_eyeR04_sad
bounds:478,349,33,31
rotate:90
F_eyeR05_angry
bounds:478,314,33,31
rotate:90
F_eyeR06_close
bounds:264,288,33,31
F_eyeR07_half
bounds:264,216,33,31
rotate:90
F_eyeR08_dogleg
bounds:293,253,33,31
rotate:90
F_eyebrow01_normal
bounds:172,326,51,24
rotate:90
F_eyebrow02_smile
bounds:198,326,51,24
rotate:90
F_eyebrow03_surprise
bounds:224,340,51,24
rotate:90
F_eyebrow04_sad
bounds:250,340,51,24
rotate:90
F_eyebrow05_angry
bounds:203,167,51,24
F_footL
bounds:279,395,22,36
rotate:90
F_footR
bounds:300,334,22,36
rotate:90
F_hairFC
bounds:279,419,91,68
rotate:90
F_hairL_F
bounds:222,393,55,117
F_hairR
bounds:168,379,52,131
F_hairback
bounds:2,166,132,157
F_head
bounds:149,61,101,104
F_itemR
bounds:96,370,70,140
F_legL
bounds:256,167,24,42
rotate:90
F_legR
bounds:313,22,24,41
F_mouth01_normal
bounds:317,395,20,22
F_mouth02_smile
bounds:264,194,20,22
rotate:90
F_mouth03_surprise
bounds:288,194,20,22
rotate:90
F_mouth04_sad
bounds:300,170,20,22
F_mouth05_angry
bounds:312,196,20,22
F_mouth06_talk01
bounds:416,264,20,22
rotate:90
F_mouth07_talk02
bounds:387,259,20,22
rotate:90
F_mouth08_nom
bounds:478,292,20,22
rotate:90
F_mouth08_talk03
bounds:478,270,20,22
rotate:90
F_shoulderhairL
bounds:276,358,33,70
rotate:90
F_shoulderhairR
bounds:149,14,45,70
rotate:90
handB01_normal
bounds:350,451,24,21
handB02_close
bounds:350,428,24,21
handB03_scissors
bounds:350,405,24,21
handF01_normal
bounds:350,382,24,21
handF02_close
bounds:350,359,24,21
handF03_scissors
bounds:350,336,24,21
handS
bounds:350,313,24,21
shadow
bounds:96,325,74,43
tere_hoho
bounds:136,167,65,24
