# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=500
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=500
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SPECIAL=500
$fadeout:PARAM_MOUTH_SPECIAL=500
$fadein:PARAM_CHEEK_angry=500
$fadeout:PARAM_CHEEK_angry=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.001,0.002,0.005,0.008,0.012,0.016,0.02,0.025,0.03,0.035,0.04,0.044,0.049,0.053,0.057,0.06,0.062,0.064,0.066,0.066,-0.2,-0.93,-1.97,-3.21,-4.49,-5.73,-6.78,-7.5,-7.77,-7.6,-7.16,-6.48,-5.63,-4.65,-3.59,-2.45,-1.32,-0.16,0.93,1.97,2.93,3.77,4.46,4.99,5.33,5.45,5.4,5.26,5.04,4.76,4.42,4.04,3.62,3.18,2.72,2.27,1.83,1.41,1.02,0.69,0.4,0.19,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.001,-0.004,-0.011,-0.025,-0.046,-0.08,-0.12,-0.17,-0.24,-0.33,-0.43,-0.55,-0.7,-0.86,-1.06,-1.28,-1.53,-1.8,-3.03,-5.7,-9.4,-13.56,-17.84,-21.8,-25.17,-27.74,-29.35,-29.92,-29.86,-29.7,-29.43,-29.07,-28.64,-28.14,-27.57,-26.97,-26.31,-25.63,-24.94,-24.22,-23.51,-22.82,-22.13,-21.47,-20.87,-20.3,-19.8,-19.37,-19.01,-18.75,-18.58,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52,-18.52
PARAM_ANGLE_Z=13,12.71,11.99,11,9.85,8.66,7.48,6.36,5.43,4.67,4.18,4,4.007,4.025,4.06,4.09,4.14,4.2,4.26,4.32,4.39,4.46,4.53,4.59,4.66,4.72,4.78,4.83,4.88,4.92,4.96,4.98,4.995,5,4.96,4.83,4.62,4.35,4.01,3.62,3.17,2.69,2.17,1.62,1.04,0.46,-0.13,-0.73,-1.31,-1.89,-2.46,-2.99,-3.5,-3.98,-4.42,-4.81,-5.16,-5.45,-5.69,-5.86,-5.96,-6,-5.97,-5.89,-5.78,-5.65,-5.52,-5.39,-5.26,-5.16,-5.07,-5.02,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.28,0.74,1.06,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_SPECIAL=0.47,0.469,0.468,0.465,0.462,0.457,0.452,0.446,0.439,0.432,0.424,0.415,0.406,0.396,0.385,0.375,0.363,0.352,0.34,0.327,0.315,0.302,0.289,0.276,0.263,0.25,0.237,0.223,0.21,0.197,0.184,0.171,0.159,0.146,0.134,0.122,0.111,0.1,0.089,0.079,0.069,0.059,0.051,0.042,0.035,0.028,0.022,0.016,0.011,0.007,0.004,0.002,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.16,-0.42,-0.6,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.28,0.73,1.04,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_SPECIAL=0.5,0.499,0.498,0.495,0.491,0.487,0.481,0.475,0.467,0.46,0.451,0.441,0.432,0.421,0.41,0.399,0.387,0.374,0.361,0.348,0.335,0.322,0.308,0.294,0.28,0.266,0.252,0.238,0.224,0.21,0.196,0.182,0.169,0.156,0.143,0.13,0.118,0.106,0.095,0.084,0.073,0.063,0.054,0.045,0.037,0.03,0.023,0.017,0.012,0.008,0.004,0.002,0.001,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.16,-0.42,-0.59,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.37
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.003,0.013,0.027,0.045,0.07,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.28,0.3,0.33,0.344,0.359,0.37,0.377,0.38,0.379,0.375,0.368,0.36,0.349,0.337,0.322,0.306,0.288,0.269,0.25,0.23,0.2,0.18,0.16,0.13,0.11,0.08,0.06,0.03,0,-0.02,-0.05,-0.07,-0.09,-0.12,-0.14,-0.16,-0.181,-0.2,-0.218,-0.234,-0.249,-0.262,-0.273,-0.283,-0.29,-0.295,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_R_Y=0,0.003,0.013,0.027,0.045,0.07,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.28,0.3,0.33,0.344,0.359,0.37,0.377,0.38,0.379,0.374,0.368,0.359,0.347,0.334,0.318,0.3,0.282,0.261,0.24,0.22,0.19,0.17,0.14,0.11,0.09,0.06,0.03,0,-0.02,-0.05,-0.08,-0.1,-0.13,-0.15,-0.18,-0.2,-0.22,-0.243,-0.262,-0.279,-0.295,-0.309,-0.321,-0.331,-0.339,-0.345,-0.349,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_L_X=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.9,0.67,0.39,0.11,-0.11,-0.25,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_R_X=-0.2,-0.185,-0.14,-0.08,-0.01,0.08,0.18,0.28,0.39,0.49,0.59,0.68,0.77,0.85,0.91,0.96,0.99,1,0.87,0.57,0.2,-0.16,-0.45,-0.64,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BROW_L_ANGLE=-0.23,-0.227,-0.219,-0.206,-0.19,-0.171,-0.15,-0.13,-0.11,-0.09,-0.065,-0.047,-0.031,-0.018,-0.008,-0.002,0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.011,-0.014,-0.017,-0.021,-0.025,-0.029,-0.033,-0.038,-0.042,-0.047,-0.052,-0.057,-0.062,-0.067,-0.072,-0.077,-0.082,-0.087,-0.092,-0.097,-0.102,-0.106,-0.111,-0.115,-0.12,-0.124,-0.127,-0.131,-0.134,-0.137,-0.14,-0.143,-0.145,-0.147,-0.148,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_R_ANGLE=-0.23,-0.227,-0.219,-0.206,-0.19,-0.171,-0.15,-0.13,-0.11,-0.09,-0.065,-0.047,-0.031,-0.018,-0.008,-0.002,0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.009,-0.011,-0.014,-0.017,-0.02,-0.023,-0.026,-0.03,-0.034,-0.037,-0.041,-0.045,-0.049,-0.053,-0.057,-0.061,-0.066,-0.07,-0.074,-0.078,-0.081,-0.085,-0.089,-0.092,-0.096,-0.099,-0.102,-0.105,-0.107,-0.11,-0.112,-0.114,-0.116,-0.117,-0.118,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.999,-0.995,-0.988,-0.979,-0.969,-0.956,-0.941,-0.924,-0.906,-0.887,-0.866,-0.84,-0.82,-0.8,-0.77,-0.75,-0.73,-0.7,-0.67,-0.65,-0.63,-0.6,-0.58,-0.56,-0.53,-0.513,-0.494,-0.476,-0.459,-0.444,-0.431,-0.421,-0.412,-0.405,-0.401,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.999,-0.995,-0.988,-0.979,-0.969,-0.956,-0.941,-0.924,-0.906,-0.887,-0.866,-0.84,-0.82,-0.8,-0.77,-0.75,-0.73,-0.7,-0.67,-0.65,-0.63,-0.6,-0.58,-0.56,-0.53,-0.513,-0.494,-0.476,-0.459,-0.444,-0.431,-0.421,-0.412,-0.405,-0.401,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_SCALE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SPECIAL=0
PARAM_CHEEK_angry=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.74,-0.26,0,0.001,0.001,0.001,0.002,0.002,0.002,0.003,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.011,0.012,0.013,0.013,0.014,0.015,0.015,0.016,0.017,0.017,0.018,0.018,0.018,0.019,0.019,0.019,0.019,0.014,0.001,-0.02,-0.05,-0.08,-0.11,-0.15,-0.19,-0.23,-0.27,-0.31,-0.35,-0.39,-0.43,-0.46,-0.48,-0.51,-0.522,-0.533,-0.537,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.022,0.038,0.058,0.08,0.11,0.14,0.17,0.2,0.23,0.27,0.3,0.34,0.37,0.41,0.44,0.47,0.5,0.53,0.56,0.58,0.602,0.618,0.63,0.637,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_CHEEK2=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_001=13
PARAM_ARM_R_01_002=33
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-8,-8.04,-8.15,-8.31,-8.51,-8.73,-8.97,-9.2,-9.42,-9.61,-9.78,-9.9,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.993,-9.97,-9.94,-9.89,-9.84,-9.78,-9.71,-9.64,-9.57,-9.49,-9.41,-9.34,-9.27,-9.2,-9.13,-9.07,-9.02,-8.97,-8.94,-8.91,-8.893,-8.887,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89,-8.89
PARAM_ARM_L_01_001=13
PARAM_ARM_L_01_002=32
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-5,-5.06,-5.24,-5.52,-5.88,-6.3,-6.76,-7.25,-7.75,-8.24,-8.7,-9.12,-9.48,-9.76,-9.94,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.994,-9.976,-9.95,-9.91,-9.86,-9.81,-9.75,-9.69,-9.63,-9.56,-9.49,-9.43,-9.36,-9.3,-9.24,-9.19,-9.14,-9.1,-9.08,-9.059,-9.052,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05,-9.05
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.04,0.17,0.35,0.59,0.88,1.2,1.54,1.9,2.27,2.64,3,3.36,3.69,4,4.28,4.53,4.72,4.87,4.97,5,4.97,4.87,4.72,4.53,4.3,4.04,3.77,3.48,3.19,2.89,2.6,2.32,2.05,1.8,1.57,1.38,1.22,1.1,1.03,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,0.18,0.66,1.39,2.29,3.3,4.37,5.42,6.4,7.26,7.99,8.54,8.88,9,8.67,7.79,6.45,4.79,2.94,0.98,-0.94,-2.74,-4.34,-5.67,-6.68,-7.31,-7.52,-7.47,-7.33,-7.11,-6.81,-6.44,-6.03,-5.57,-5.08,-4.56,-4.02,-3.5,-2.96,-2.44,-1.95,-1.49,-1.08,-0.71,-0.42,-0.19,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,-0.001,-0.001,-0.002,-0.004,-0.005,-0.007,-0.009,-0.011,-0.013,-0.015,-0.018,-0.02,-0.022,-0.025,-0.027,-0.03,-0.032,-0.034,-0.037,-0.039,-0.041,-0.042,-0.044,-0.046,-0.047,-0.048,-0.049,-0.05,-0.05,-0.05,-0.048,-0.043,-0.035,-0.023,-0.009,0.007,0.026,0.05,0.07,0.09,0.12,0.14,0.17,0.2,0.22,0.25,0.28,0.3,0.33,0.35,0.37,0.4,0.417,0.435,0.452,0.466,0.479,0.488,0.495,0.5,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_UPPER_BODY=0,0.011,0.04,0.08,0.13,0.17,0.22,0.26,0.29,0.304,0.31,0.303,0.284,0.25,0.21,0.17,0.12,0.06,0,-0.06,-0.12,-0.18,-0.24,-0.29,-0.33,-0.37,-0.41,-0.43,-0.445,-0.45,-0.447,-0.439,-0.426,-0.41,-0.391,-0.37,-0.35,-0.33,-0.31,-0.285,-0.267,-0.251,-0.238,-0.228,-0.222,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.14,-0.21,-0.26,-0.29,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.12,0.31,0.48,0.61,0.66,0.651,0.63,0.58,0.53,0.47,0.39,0.31,0.22,0.13,0.04,-0.06,-0.15,-0.24,-0.32,-0.4,-0.48,-0.54,-0.6,-0.64,-0.67,-0.69,-0.7,-0.682,-0.63,-0.55,-0.45,-0.33,-0.2,-0.06,0.08,0.22,0.35,0.47,0.57,0.65,0.7,0.72,0.709,0.68,0.63,0.57,0.49,0.41,0.32,0.23,0.14,0.04,-0.05,-0.15,-0.23,-0.31,-0.39,-0.45,-0.5,-0.54,-0.56,-0.57,-0.557,-0.52,-0.47,-0.4,-0.33,-0.25,-0.18,-0.11,-0.05,0.01,0.05,0.07,0.08,0.076,0.066,0.051,0.033,0.01,-0.01,-0.03,-0.05,-0.072,-0.09,-0.105,-0.116,-0.124,-0.127,-0.125,-0.12,-0.112,-0.103,-0.091,-0.078,-0.063,-0.048,-0.032,-0.016,-0.001,0.014,0.027,0.039,0.049,0.056,0.061,0.063,0.061,0.058,0.052,0.045,0.038,0.03,0.022,0.014,0.008,0.002,-0.002,-0.005,-0.006,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_HAIR_SIDE=0,0.04,0.14,0.25,0.37,0.48,0.58,0.64,0.66,0.651,0.63,0.59,0.53,0.47,0.4,0.32,0.23,0.14,0.05,-0.04,-0.13,-0.22,-0.3,-0.38,-0.45,-0.51,-0.57,-0.61,-0.64,-0.663,-0.67,-0.653,-0.6,-0.53,-0.43,-0.31,-0.18,-0.05,0.09,0.22,0.35,0.47,0.57,0.64,0.69,0.71,0.699,0.67,0.62,0.56,0.49,0.41,0.32,0.23,0.14,0.04,-0.05,-0.14,-0.22,-0.3,-0.37,-0.43,-0.48,-0.52,-0.54,-0.55,-0.537,-0.5,-0.45,-0.39,-0.32,-0.25,-0.17,-0.1,-0.04,0.01,0.04,0.07,0.076,0.072,0.062,0.047,0.029,0.008,-0.01,-0.04,-0.06,-0.076,-0.094,-0.109,-0.12,-0.128,-0.13,-0.128,-0.122,-0.112,-0.1,-0.085,-0.07,-0.054,-0.037,-0.02,-0.005,0.01,0.024,0.037,0.047,0.054,0.059,0.061,0.06,0.057,0.053,0.048,0.041,0.035,0.027,0.02,0.013,0.006,0,-0.006,-0.01,-0.012,-0.013,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_HAIR_BACK=0,0.02,0.07,0.15,0.23,0.32,0.4,0.49,0.56,0.61,0.65,0.66,0.651,0.63,0.59,0.53,0.47,0.4,0.32,0.23,0.14,0.05,-0.04,-0.13,-0.22,-0.3,-0.38,-0.45,-0.51,-0.57,-0.61,-0.64,-0.663,-0.67,-0.653,-0.6,-0.53,-0.43,-0.31,-0.18,-0.05,0.09,0.22,0.35,0.47,0.57,0.64,0.69,0.71,0.699,0.67,0.62,0.55,0.48,0.4,0.31,0.21,0.12,0.02,-0.08,-0.17,-0.26,-0.34,-0.41,-0.48,-0.53,-0.57,-0.59,-0.6,-0.586,-0.55,-0.5,-0.43,-0.35,-0.27,-0.19,-0.12,-0.05,0,0.05,0.07,0.08,0.078,0.07,0.058,0.043,0.026,0.006,-0.013,-0.034,-0.053,-0.072,-0.089,-0.104,-0.116,-0.125,-0.13,-0.132,-0.13,-0.124,-0.115,-0.104,-0.091,-0.077,-0.063,-0.048,-0.032,-0.018,-0.004,0.008,0.019,0.028,0.035,0.04,0.041,0.041,0.04,0.038,0.035,0.032,0.029,0.025,0.022,0.018,0.015,0.012,0.01,0.008,0.007,0.006,0.01,0.01,0.01,0.01,0.01
PARAM_FLUFFY=0,-0.011,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.42,-0.47,-0.51,-0.54,-0.563,-0.57,-0.55,-0.5,-0.42,-0.32,-0.2,-0.07,0.06,0.2,0.33,0.46,0.59,0.7,0.8,0.88,0.95,0.99,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.48,0.41,0.35,0.28,0.23,0.18,0.13,0.1,0.07,0.04,0.02,0.003,-0.014,-0.027,-0.039,-0.048,-0.056,-0.061,-0.065,-0.068,-0.07,-0.071,-0.072,-0.072,-0.072,-0.072,-0.072,-0.07,-0.066,-0.059,-0.051,-0.04,-0.028,-0.015,-0.002,0.012,0.026,0.04,0.053,0.065,0.075,0.084,0.091,0.095,0.096,0.091,0.078,0.061,0.041,0.02,-0.001,-0.021,-0.038,-0.051,-0.06,-0.063,-0.062,-0.057,-0.05,-0.041,-0.032,-0.021,-0.011,-0.001,0.008,0.015,0.019,0.021,0.019,0.016,0.01,0.003,-0.003,-0.009,-0.015,-0.019,-0.021,-0.022,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_CLOTHES_A=0