# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=500
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=500
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SPECIAL=500
$fadeout:PARAM_MOUTH_SPECIAL=500
$fadein:PARAM_CHEEK_angry=500
$fadeout:PARAM_CHEEK_angry=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,-0.003,-0.011,-0.025,-0.044,-0.07,-0.1,-0.13,-0.16,-0.21,-0.25,-0.3,-0.35,-0.4,-0.46,-0.52,-0.58,-0.65,-0.71,-0.78,-0.85,-0.92,-0.99,-1.06,-1.13,-1.2,-1.28,-1.35,-1.42,-1.49,-1.56,-1.63,-1.7,-1.77,-1.83,-1.9,-1.96,-2.02,-2.07,-2.13,-2.18,-2.23,-2.27,-2.31,-2.35,-2.38,-2.41,-2.44,-2.46,-2.478,-2.49,-2.497,-2.5,-2.494,-2.478,-2.45,-2.41,-2.37,-2.32,-2.25,-2.19,-2.11,-2.03,-1.95,-1.85,-1.76,-1.67,-1.57,-1.47,-1.37,-1.26,-1.16,-1.06,-0.96,-0.86,-0.77,-0.67,-0.59,-0.5,-0.42,-0.35,-0.28,-0.22,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.05,0.18,0.36,0.59,0.81,1.04,1.22,1.35,1.4,1.36,1.23,1.02,0.74,0.39,-0.04,-0.53,-1.07,-1.68,-2.34,-3.04,-3.79,-4.58,-5.4,-6.25,-7.14,-8.05,-8.98,-9.93,-10.88,-11.86,-12.83,-13.81,-14.78,-15.75,-16.72,-17.66,-18.59,-19.52,-20.41,-21.26,-22.11,-22.91,-23.69,-24.43,-25.12,-25.78,-26.45,-26.9,-27.18,-27.34,-27.4,-27.411,-27.38,-27.32,-27.26,-27.22,-27.2,-26.88,-25.96,-24.58,-22.79,-20.68,-18.29,-15.74,-13.08,-10.34,-7.57,-4.86,-2.23,0.27,2.56,4.67,6.47,7.95,9.04,9.75,10,9.81,9.31,8.53,7.57,6.46,5.25,3.96,2.68,1.36,0.12,-1.06,-2.14,-3.1,-3.88,-4.48,-4.87,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=0,0,0.001,0.001,0.003,0.004,0.006,0.008,0.01,0.012,0.015,0.018,0.021,0.024,0.028,0.031,0.035,0.039,0.043,0.047,0.052,0.056,0.061,0.066,0.07,0.075,0.08,0.085,0.09,0.095,0.1,0.105,0.11,0.115,0.12,0.125,0.13,0.134,0.139,0.144,0.148,0.153,0.157,0.161,0.165,0.169,0.172,0.176,0.179,0.182,0.185,0.188,0.19,0.192,0.194,0.196,0.197,0.199,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SPECIAL=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SPECIAL=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.301,-0.303,-0.305,-0.308,-0.311,-0.315,-0.319,-0.323,-0.328,-0.332,-0.337,-0.342,-0.347,-0.352,-0.356,-0.361,-0.365,-0.37,-0.373,-0.377,-0.38,-0.383,-0.386,-0.387,-0.389,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.392,-0.399,-0.409,-0.422,-0.439,-0.458,-0.48,-0.5,-0.52,-0.55,-0.57,-0.6,-0.62,-0.64,-0.66,-0.681,-0.698,-0.711,-0.721,-0.728,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73
PARAM_BROW_R_Y=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.351,-0.351,-0.352,-0.354,-0.355,-0.357,-0.358,-0.36,-0.362,-0.364,-0.367,-0.369,-0.371,-0.373,-0.375,-0.377,-0.379,-0.381,-0.383,-0.384,-0.386,-0.387,-0.388,-0.389,-0.389,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.392,-0.399,-0.409,-0.422,-0.439,-0.458,-0.48,-0.5,-0.52,-0.55,-0.57,-0.6,-0.62,-0.64,-0.66,-0.681,-0.698,-0.711,-0.721,-0.728,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73
PARAM_BROW_L_X=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.301,-0.302,-0.304,-0.305,-0.308,-0.31,-0.313,-0.315,-0.318,-0.322,-0.325,-0.328,-0.331,-0.334,-0.338,-0.341,-0.344,-0.346,-0.349,-0.351,-0.354,-0.355,-0.357,-0.358,-0.359,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.359,-0.357,-0.353,-0.349,-0.343,-0.336,-0.329,-0.321,-0.313,-0.304,-0.296,-0.287,-0.279,-0.271,-0.264,-0.257,-0.251,-0.247,-0.243,-0.241,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_BROW_R_X=-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.699,-0.695,-0.688,-0.68,-0.669,-0.657,-0.643,-0.629,-0.612,-0.596,-0.578,-0.56,-0.541,-0.523,-0.505,-0.487,-0.469,-0.453,-0.437,-0.422,-0.409,-0.397,-0.386,-0.377,-0.37,-0.364,-0.361,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.359,-0.357,-0.353,-0.348,-0.341,-0.334,-0.326,-0.318,-0.309,-0.3,-0.29,-0.281,-0.272,-0.264,-0.256,-0.249,-0.242,-0.237,-0.233,-0.231,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BROW_L_ANGLE=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.151,-0.152,-0.153,-0.154,-0.155,-0.156,-0.158,-0.159,-0.161,-0.162,-0.164,-0.166,-0.167,-0.169,-0.17,-0.172,-0.173,-0.174,-0.176,-0.177,-0.178,-0.179,-0.179,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.178,-0.173,-0.164,-0.152,-0.138,-0.122,-0.105,-0.086,-0.066,-0.045,-0.02,-0.004,0.016,0.035,0.052,0.068,0.082,0.094,0.103,0.108,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_BROW_R_ANGLE=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.121,-0.122,-0.124,-0.125,-0.128,-0.13,-0.133,-0.135,-0.138,-0.142,-0.145,-0.148,-0.151,-0.154,-0.158,-0.161,-0.164,-0.166,-0.169,-0.171,-0.174,-0.175,-0.177,-0.178,-0.179,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.178,-0.173,-0.164,-0.152,-0.138,-0.122,-0.105,-0.086,-0.066,-0.045,-0.02,-0.004,0.016,0.035,0.052,0.068,0.082,0.094,0.103,0.108,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_BROW_L_FORM=-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.402,-0.403,-0.406,-0.409,-0.413,-0.417,-0.421,-0.426,-0.431,-0.436,-0.441,-0.447,-0.452,-0.457,-0.463,-0.468,-0.473,-0.477,-0.482,-0.486,-0.489,-0.492,-0.495,-0.497,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.499,-0.496,-0.491,-0.485,-0.477,-0.468,-0.459,-0.448,-0.437,-0.426,-0.414,-0.403,-0.392,-0.381,-0.372,-0.363,-0.355,-0.349,-0.344,-0.341,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BROW_R_FORM=-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.402,-0.403,-0.406,-0.409,-0.413,-0.417,-0.421,-0.426,-0.431,-0.436,-0.441,-0.447,-0.452,-0.457,-0.463,-0.468,-0.473,-0.477,-0.482,-0.486,-0.489,-0.492,-0.495,-0.497,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.499,-0.496,-0.491,-0.485,-0.477,-0.468,-0.459,-0.448,-0.437,-0.426,-0.414,-0.403,-0.392,-0.381,-0.372,-0.363,-0.355,-0.349,-0.344,-0.341,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_MOUTH_FORM_01=0,-0.001,-0.004,-0.009,-0.015,-0.024,-0.034,-0.045,-0.058,-0.072,-0.088,-0.104,-0.122,-0.141,-0.16,-0.181,-0.2,-0.22,-0.25,-0.27,-0.29,-0.32,-0.34,-0.37,-0.39,-0.41,-0.44,-0.46,-0.49,-0.51,-0.53,-0.56,-0.58,-0.6,-0.62,-0.639,-0.658,-0.676,-0.692,-0.708,-0.722,-0.735,-0.746,-0.756,-0.765,-0.771,-0.776,-0.779,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.778,-0.774,-0.766,-0.756,-0.744,-0.73,-0.715,-0.699,-0.682,-0.664,-0.646,-0.628,-0.611,-0.595,-0.58,-0.566,-0.554,-0.544,-0.536,-0.532,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_SPECIAL=0
PARAM_CHEEK_angry=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-9
PARAM_ARM_R_01_002=30,30,30,30,30,30,30,30,30,29.986,29.96,29.949,29.944,29.957,29.98,29.995,30,29.987,29.97,29.952,29.947,29.97,30.01,30.03,30.038,30.02,29.98,29.95,29.947,29.98,30.02,30.06,30.068,30.04,29.99,29.96,29.949,29.99,30.06,30.11,30.123,30.08,30.01,29.96,29.948,30,30.08,30.14,30.158,30.11,30.04,29.99,29.977,29.973,29.973,29.982,30,30.04,30.07,30.11,30.15,30.18,30.22,30.25,30.28,30.31,30.34,30.37,30.39,30.42,30.44,30.456,30.472,30.484,30.492,30.498,30.5,30.497,30.487,30.472,30.453,30.43,30.4,30.37,30.34,30.3,30.27,30.23,30.2,30.16,30.13,30.1,30.07,30.05,30.028,30.013,30.003,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.001,-5.004,-5.01,-5.09,-5.21,-5.29,-5.31,-5.27,-5.2,-5.16,-5.142,-5.22,-5.36,-5.48,-5.57,-5.6,-5.55,-5.46,-5.4,-5.378,-5.54,-5.84,-6,-5.9,-5.75,-5.64,-5.6,-5.77,-6.05,-6.25,-6.31,-6.22,-6.07,-5.97,-5.94,-6.13,-6.43,-6.64,-6.71,-6.59,-6.38,-6.25,-6.2,-6.39,-6.71,-6.93,-7,-6.96,-6.86,-6.72,-6.57,-6.46,-6.4,-6.38,-6.362,-6.354,-6.349,-6.347,-6.346,-6.346,-6.346,-6.38,-6.44,-6.52,-6.61,-6.69,-6.75,-6.79,-6.811,-6.79,-6.74,-6.68,-6.62,-6.57,-6.52,-6.49,-6.478,-6.484,-6.498,-6.517,-6.54,-6.56,-6.58,-6.61,-6.624,-6.638,-6.648,-6.651,-6.651,-6.649,-6.646,-6.642,-6.637,-6.632,-6.626,-6.62,-6.613,-6.606,-6.599,-6.591,-6.584,-6.576,-6.569,-6.562,-6.556,-6.549,-6.543,-6.538,-6.533,-6.529,-6.526,-6.524,-6.522,-6.522,-6.52,-6.52,-6.52,-6.52,-6.52,-6.52,-6.52,-6.52,-6.52,-6.52,-6.52,-6.52,-6.52,-6.52,-6.52,-6.52,-6.52,-6.52,-6.52,-6.52,-6.52,-6.52,-6.52,-6.52,-6.52,-6.52,-6.52,-6.52,-6.52,-6.52,-6.52,-6.52,-6.52,-6.52
PARAM_ARM_L_01_001=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.23,-2.01,-1.77,-1.53,-1.29,-1.06,-0.84,-0.64,-0.46,-0.3,-0.17,-0.08,-0.02,0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.59,-0.77,-0.96,-1.16,-1.37,-1.58,-1.78,-1.98,-2.17,-2.35,-2.5,-2.65,-2.77,-2.87,-2.94,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_01_002=25,25,25,25,25,25,25,25,25,25.003,25.008,25.011,25.012,25.009,25.004,25.001,25,25.003,25.008,25.012,25.013,25.01,25.005,25.001,25,25.005,25.012,25.017,25.019,25.014,25.007,25.002,25,25.007,25.019,25.028,25.03,25.023,25.011,25.003,25,25.01,25.027,25.038,25.042,25.032,25.015,25.004,25,25.016,25.04,25.061,25.067,25.051,25.02,25.006,25,25.003,25.01,25.021,25.036,25.053,25.072,25.09,25.11,25.14,25.16,25.18,25.2,25.222,25.24,25.257,25.272,25.283,25.292,25.298,25.3,25.298,25.293,25.284,25.273,25.259,25.244,25.227,25.21,25.191,25.172,25.152,25.133,25.114,25.096,25.078,25.062,25.047,25.034,25.022,25.013,25.006,25.002,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.53,-9.58,-9.61,-9.621,-9.59,-9.54,-9.51,-9.5,-9.53,-9.59,-9.63,-9.639,-9.6,-9.55,-9.51,-9.5,-9.54,-9.59,-9.63,-9.648,-9.61,-9.55,-9.51,-9.5,-9.54,-9.61,-9.66,-9.672,-9.63,-9.56,-9.52,-9.5,-9.55,-9.62,-9.67,-9.689,-9.64,-9.57,-9.52,-9.5,-9.56,-9.65,-9.71,-9.73,-9.68,-9.58,-9.52,-9.5,-9.504,-9.517,-9.535,-9.56,-9.59,-9.62,-9.65,-9.69,-9.73,-9.76,-9.8,-9.84,-9.87,-9.9,-9.93,-9.95,-9.972,-9.987,-9.997,-10,-9.997,-9.99,-9.979,-9.963,-9.944,-9.92,-9.9,-9.87,-9.84,-9.81,-9.78,-9.75,-9.72,-9.69,-9.66,-9.63,-9.6,-9.58,-9.56,-9.537,-9.521,-9.51,-9.503,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0.001,0.003,0.007,0.013,0.021,0.03,0.041,0.054,0.069,0.086,0.105,0.13,0.15,0.17,0.2,0.23,0.26,0.3,0.33,0.37,0.41,0.45,0.5,0.55,0.6,0.65,0.71,0.76,0.83,0.89,0.96,1.03,1.1,1.17,1.25,1.33,1.42,1.5,1.59,1.69,1.78,1.88,1.99,2.09,2.2,2.31,2.43,2.55,2.67,2.8,3.04,3.41,3.83,4.3,4.77,5.22,5.64,5.98,6.26,6.44,6.5,6.47,6.39,6.26,6.09,5.89,5.66,5.41,5.14,4.86,4.58,4.29,4,3.71,3.44,3.18,2.93,2.71,2.51,2.33,2.19,2.09,2.02,2,2.01,2.04,2.08,2.14,2.21,2.29,2.39,2.48,2.58,2.69,2.79,2.89,2.99,3.08,3.17,3.25,3.32,3.38,3.43,3.47,3.49,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0.36,0.96,1.37,1.5,1.26,0.86,0.59,0.5,0.86,1.46,1.87,2,1.76,1.36,1.09,1,1.36,1.96,2.37,2.5,2.26,1.86,1.59,1.5,1.86,2.46,2.87,3,2.76,2.36,2.09,2,2.48,3.28,3.82,4,3.64,3.04,2.63,2.5,2.98,3.78,4.32,4.5,4.14,3.54,3.13,3,3.14,3.51,4,4.57,5.17,5.76,6.32,6.79,7.17,7.41,7.5,7.44,7.28,7.02,6.67,6.25,5.77,5.25,4.68,4.07,3.46,2.84,2.23,1.62,1.05,0.53,0.05,-0.37,-0.72,-0.98,-1.14,-1.2,-1.194,-1.178,-1.15,-1.12,-1.08,-1.03,-0.98,-0.93,-0.87,-0.82,-0.76,-0.7,-0.64,-0.59,-0.54,-0.49,-0.44,-0.4,-0.37,-0.34,-0.32,-0.305,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0.001,0.004,0.009,0.016,0.025,0.036,0.048,0.062,0.078,0.095,0.113,0.133,0.154,0.18,0.2,0.22,0.25,0.27,0.3,0.33,0.36,0.39,0.42,0.45,0.48,0.51,0.54,0.57,0.6,0.63,0.66,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.91,0.93,0.96,0.99,1.02,1.04,1.07,1.09,1.11,1.14,1.16,1.177,1.195,1.212,1.228,1.242,1.255,1.267,1.277,1.285,1.291,1.296,1.299,1.3,1.291,1.27,1.23,1.18,1.11,1.04,0.96,0.88,0.79,0.7,0.6,0.51,0.42,0.34,0.26,0.19,0.12,0.07,0.03,0.01,0,0.001,0.005,0.011,0.018,0.027,0.037,0.048,0.06,0.073,0.085,0.098,0.111,0.124,0.136,0.148,0.159,0.169,0.177,0.185,0.191,0.196,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.004,0.005,0.007,0.009,0.012,0.014,0.017,0.02,0.023,0.026,0.03,0.033,0.037,0.041,0.045,0.049,0.053,0.058,0.062,0.067,0.071,0.076,0.08,0.085,0.09,0.094,0.099,0.104,0.108,0.113,0.118,0.122,0.127,0.131,0.135,0.14,0.144,0.148,0.151,0.155,0.159,0.162,0.166,0.169,0.172,0.174,0.177,0.179,0.181,0.183,0.185,0.187,0.188,0.189,0.189,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.003,-0.004,-0.005,-0.005,-0.006,-0.007,-0.008,-0.008,-0.009,-0.01,-0.011,-0.012,-0.013,-0.014,-0.015,-0.016,-0.017,-0.017,-0.018,-0.019,-0.02,-0.021,-0.022,-0.023,-0.024,-0.025,-0.026,-0.027,-0.028,-0.029,-0.03,-0.03,-0.031,-0.032,-0.033,-0.034,-0.034,-0.035,-0.036,-0.036,-0.037,-0.037,-0.038,-0.038,-0.039,-0.039,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.039,-0.037,-0.035,-0.033,-0.03,-0.028,-0.025,-0.022,-0.019,-0.016,-0.013,-0.01,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.005,0.008,0.013,0.018,0.024,0.031,0.038,0.046,0.055,0.065,0.075,0.086,0.097,0.109,0.121,0.134,0.146,0.16,0.173,0.187,0.201,0.215,0.23,0.244,0.259,0.273,0.288,0.303,0.318,0.332,0.347,0.361,0.375,0.389,0.403,0.416,0.429,0.442,0.455,0.466,0.478,0.489,0.5,0.51,0.52,0.529,0.537,0.545,0.552,0.558,0.564,0.569,0.573,0.576,0.578,0.58,0.58,0.577,0.57,0.557,0.541,0.52,0.5,0.47,0.44,0.41,0.38,0.34,0.3,0.27,0.23,0.2,0.16,0.12,0.09,0.06,0.03,0,-0.02,-0.041,-0.057,-0.07,-0.077,-0.08,-0.079,-0.078,-0.076,-0.072,-0.069,-0.064,-0.059,-0.054,-0.048,-0.043,-0.037,-0.032,-0.026,-0.021,-0.016,-0.011,-0.008,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.007,0.009,0.012,0.016,0.02,0.024,0.029,0.034,0.04,0.046,0.052,0.058,0.064,0.071,0.078,0.086,0.093,0.101,0.108,0.116,0.124,0.132,0.14,0.149,0.157,0.165,0.173,0.181,0.19,0.198,0.206,0.214,0.222,0.229,0.237,0.244,0.252,0.259,0.266,0.272,0.278,0.284,0.29,0.296,0.301,0.306,0.31,0.314,0.318,0.321,0.323,0.326,0.328,0.329,0.33,0.33,0.329,0.324,0.317,0.308,0.297,0.283,0.268,0.252,0.234,0.215,0.196,0.176,0.155,0.13,0.114,0.094,0.075,0.056,0.038,0.022,0.007,-0.007,-0.018,-0.027,-0.034,-0.039,-0.04,-0.04,-0.039,-0.038,-0.036,-0.034,-0.032,-0.03,-0.027,-0.024,-0.021,-0.019,-0.016,-0.013,-0.01,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.006,0.008,0.011,0.014,0.017,0.021,0.025,0.03,0.034,0.039,0.044,0.05,0.055,0.061,0.067,0.073,0.08,0.086,0.093,0.099,0.106,0.113,0.12,0.127,0.134,0.141,0.148,0.155,0.162,0.168,0.175,0.182,0.189,0.195,0.202,0.208,0.215,0.221,0.227,0.232,0.238,0.243,0.248,0.253,0.258,0.262,0.267,0.27,0.274,0.277,0.28,0.283,0.285,0.287,0.288,0.289,0.29,0.29,0.289,0.285,0.279,0.27,0.26,0.248,0.235,0.22,0.205,0.188,0.17,0.152,0.134,0.116,0.098,0.08,0.062,0.045,0.03,0.015,0.002,-0.01,-0.02,-0.029,-0.035,-0.039,-0.04,-0.04,-0.039,-0.038,-0.036,-0.034,-0.032,-0.03,-0.027,-0.024,-0.021,-0.019,-0.016,-0.013,-0.01,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.05,0.07,0.09,0.097,0.092,0.081,0.068,0.054,0.041,0.031,0.024,0.021,0.031,0.05,0.08,0.1,0.13,0.148,0.162,0.167,0.163,0.151,0.135,0.117,0.098,0.08,0.065,0.054,0.047,0.044,0.048,0.058,0.073,0.092,0.11,0.14,0.16,0.18,0.199,0.214,0.224,0.228,0.219,0.199,0.17,0.15,0.131,0.119,0.114,0.118,0.127,0.141,0.158,0.178,0.2,0.219,0.237,0.254,0.268,0.279,0.285,0.287,0.286,0.28,0.271,0.257,0.241,0.222,0.2,0.17,0.14,0.12,0.09,0.07,0.05,0.03,0.011,-0.005,-0.021,-0.034,-0.046,-0.056,-0.065,-0.071,-0.076,-0.079,-0.08,-0.079,-0.076,-0.071,-0.064,-0.056,-0.047,-0.037,-0.026,-0.015,-0.003,0.008,0.02,0.031,0.042,0.052,0.061,0.069,0.076,0.081,0.084,0.085,0.085,0.084,0.083,0.082,0.08,0.079,0.077,0.075,0.072,0.07,0.068,0.065,0.063,0.06,0.058,0.055,0.053,0.051,0.049,0.047,0.046,0.045,0.043,0.043,0.042,0.042,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_CLOTHES_B=0