# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=300
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=300
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=300
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SPECIAL=500
$fadeout:PARAM_MOUTH_SPECIAL=500
$fadein:PARAM_CHEEK_angry=500
$fadeout:PARAM_CHEEK_angry=500
$fadein:PARAM_ARM_R_01_001=500
$fadeout:PARAM_ARM_R_01_001=500
$fadein:PARAM_ARM_R_01_002=500
$fadeout:PARAM_ARM_R_01_002=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_R_01_003=500
$fadeout:PARAM_ARM_R_01_003=500
$fadein:PARAM_ARM_L_01_001=500
$fadeout:PARAM_ARM_L_01_001=500
$fadein:PARAM_ARM_L_01_002=500
$fadeout:PARAM_ARM_L_01_002=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_ARM_L_01_003=500
$fadeout:PARAM_ARM_L_01_003=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_POSITION_Y=500
$fadeout:PARAM_POSITION_Y=500
PARAM_ANGLE_X=0,-0.001,-0.002,-0.006,-0.01,-0.016,-0.024,-0.033,-0.044,-0.057,-0.072,-0.089,-0.108,-0.13,-0.15,-0.18,-0.21,-0.24,-0.27,-0.31,-0.34,-0.39,-0.43,-0.48,-0.53,-0.58,-0.64,-0.7,-0.76,-0.83,-0.9,-0.98,-1.05,-1.13,-1.22,-1.31,-1.41,-1.6,-1.94,-2.38,-2.86,-3.35,-3.79,-4.16,-4.44,-4.62,-4.68,-3.9,-1.94,0.72,3.82,7.05,10.24,13.25,15.79,17.83,19.15,19.64,19.61,19.52,19.39,19.21,19,18.76,18.5,18.22,17.93,17.63,17.33,17.03,16.73,16.44,16.17,15.91,15.68,15.47,15.29,15.14,15.03,14.96,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94,14.94
PARAM_ANGLE_Y=0,0,-0.001,-0.003,-0.005,-0.009,-0.013,-0.017,-0.023,-0.03,-0.038,-0.047,-0.057,-0.068,-0.081,-0.094,-0.109,-0.126,-0.144,-0.163,-0.18,-0.21,-0.23,-0.25,-0.28,-0.31,-0.34,-0.37,-0.41,-0.44,-0.48,-0.52,-0.56,-0.61,-0.66,-0.7,-0.76,-1.29,-2.64,-4.57,-6.84,-9.18,-11.45,-13.35,-14.67,-15.16,-14.31,-12.03,-8.51,-4.09,0.81,6.12,11.43,16.33,20.75,24.27,26.55,27.4,27.34,27.15,26.86,26.47,26,25.47,24.86,24.24,23.58,22.9,22.21,21.55,20.9,20.28,19.7,19.17,18.71,18.3,17.98,17.74,17.6,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55,17.55
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.88,-1.56,-1.06,-0.44,0.25,1,1.75,2.44,3.06,3.56,3.88,4,3.992,3.97,3.93,3.89,3.83,3.76,3.69,3.62,3.54,3.46,3.38,3.3,3.22,3.14,3.07,3,2.93,2.88,2.83,2.79,2.76,2.742,2.735,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74,2.74
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.72,0.66,0.55,0.44,0.31,0.2,0.09,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_SPECIAL=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.72,0.66,0.55,0.44,0.31,0.2,0.09,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_SPECIAL=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.22
PARAM_BROW_R_ANGLE=0.23
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_SPECIAL=0
PARAM_CHEEK_angry=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,-0.003,-0.012,-0.025,-0.044,-0.07,-0.1,-0.13,-0.16,-0.2,-0.24,-0.29,-0.33,-0.38,-0.43,-0.48,-0.53,-0.59,-0.64,-0.69,-0.74,-0.8,-0.85,-0.89,-0.94,-0.99,-1.03,-1.07,-1.11,-1.15,-1.18,-1.21,-1.23,-1.252,-1.268,-1.28,-1.288,-1.29,-1.29,-1.29,-1.29,-1.05,-0.39,0.66,2.04,3.65,5.51,7.54,9.67,11.85,14.04,16.17,18.2,20.06,21.67,23.05,24.1,24.76,25,24.97,24.88,24.74,24.56,24.36,24.13,23.9,23.66,23.43,23.21,23.01,22.84,22.69,22.59,22.52,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5
PARAM_ARM_R_01_002=-0.9,-0.9,-0.9,-0.9,-0.901,-0.901,-0.902,-0.902,-0.903,-0.904,-0.905,-0.906,-0.907,-0.909,-0.91,-0.912,-0.914,-0.916,-0.918,-0.92,-0.923,-0.925,-0.928,-0.931,-0.934,-0.937,-0.941,-0.945,-0.949,-0.953,-0.957,-0.962,-0.967,-0.971,-0.977,-0.982,-0.988,-0.994,-1,-1.04,-1.13,-1.27,-1.43,-1.59,-1.74,-1.88,-1.97,-2,-1.88,-1.56,-1.08,-0.47,0.2,0.91,1.61,2.26,2.84,3.33,3.69,3.92,4,3.989,3.96,3.91,3.84,3.77,3.69,3.6,3.52,3.44,3.36,3.28,3.22,3.17,3.13,3.11,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0.75,0.752,0.746,0.737,0.726,0.711,0.694,0.675,0.65,0.63,0.6,0.58,0.55,0.52,0.49,0.46,0.43,0.39,0.36,0.33,0.3,0.27,0.23,0.2,0.17,0.15,0.12,0.09,0.07,0.04,0.02,0.001,-0.017,-0.032,-0.045,-0.055,-0.063,-0.067,-0.069,-0.07,-0.07,-0.07,-0.1,-0.17,-0.29,-0.44,-0.62,-0.83,-1.05,-1.29,-1.53,-1.78,-2.02,-2.24,-2.45,-2.63,-2.78,-2.9,-2.97,-3,-2.997,-2.99,-2.979,-2.965,-2.949,-2.931,-2.912,-2.894,-2.874,-2.856,-2.839,-2.823,-2.81,-2.798,-2.789,-2.784,-2.782,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78,-2.78
PARAM_ARM_L_01_001=0,-0.004,-0.017,-0.04,-0.07,-0.1,-0.14,-0.19,-0.24,-0.3,-0.36,-0.42,-0.49,-0.56,-0.63,-0.7,-0.78,-0.86,-0.93,-1.01,-1.09,-1.16,-1.24,-1.31,-1.38,-1.45,-1.52,-1.58,-1.64,-1.69,-1.75,-1.79,-1.84,-1.87,-1.9,-1.93,-1.945,-1.957,-1.96,-1.96,-1.96,-1.96,-1.87,-1.62,-1.22,-0.7,-0.09,0.62,1.38,2.19,3.02,3.85,4.66,5.42,6.13,6.74,7.26,7.66,7.91,8,7.987,7.95,7.9,7.84,7.76,7.68,7.6,7.51,7.42,7.34,7.26,7.19,7.13,7.07,7.03,7.01,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_01_002=-0.85,-0.851,-0.851,-0.851,-0.852,-0.852,-0.853,-0.854,-0.855,-0.856,-0.858,-0.859,-0.861,-0.863,-0.865,-0.868,-0.87,-0.873,-0.876,-0.879,-0.882,-0.886,-0.89,-0.894,-0.899,-0.903,-0.908,-0.914,-0.919,-0.925,-0.931,-0.937,-0.944,-0.951,-0.958,-0.966,-0.974,-0.982,-0.991,-1,-1.07,-1.22,-1.39,-1.58,-1.74,-1.88,-1.97,-2,-1.86,-1.49,-0.92,-0.22,0.57,1.4,2.21,2.98,3.65,4.22,4.64,4.91,5,4.987,4.95,4.9,4.84,4.76,4.68,4.6,4.51,4.42,4.34,4.26,4.19,4.13,4.07,4.03,4.01,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0.08,0.079,0.075,0.069,0.06,0.049,0.036,0.021,0.004,-0.014,-0.034,-0.06,-0.08,-0.1,-0.13,-0.15,-0.18,-0.2,-0.23,-0.25,-0.28,-0.31,-0.33,-0.36,-0.38,-0.41,-0.43,-0.46,-0.48,-0.5,-0.519,-0.537,-0.554,-0.569,-0.583,-0.594,-0.604,-0.612,-0.618,-0.621,-0.622,-0.62,-0.62,-0.62,-0.65,-0.72,-0.84,-0.99,-1.16,-1.37,-1.59,-1.82,-2.06,-2.3,-2.53,-2.76,-2.96,-3.14,-3.29,-3.4,-3.47,-3.5,-3.498,-3.493,-3.485,-3.476,-3.465,-3.453,-3.44,-3.427,-3.414,-3.401,-3.389,-3.379,-3.369,-3.361,-3.355,-3.351,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.001,-0.003,-0.006,-0.011,-0.018,-0.026,-0.035,-0.047,-0.06,-0.075,-0.092,-0.111,-0.13,-0.16,-0.18,-0.21,-0.24,-0.27,-0.3,-0.34,-0.38,-0.42,-0.47,-0.52,-0.57,-0.62,-0.67,-0.73,-0.8,-0.86,-0.93,-1,-1.11,-1.26,-1.45,-1.66,-1.86,-2.05,-2.21,-2.31,-2.35,-2.18,-1.74,-1.09,-0.29,0.6,1.53,2.47,3.39,4.24,5.01,5.65,6.15,6.47,6.59,6.574,6.54,6.48,6.4,6.31,6.21,6.09,5.97,5.84,5.7,5.57,5.44,5.31,5.19,5.08,4.97,4.88,4.8,4.74,4.69,4.66,4.654,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65
PARAM_BODY_ANGLE_Y=-3,-3.003,-3.013,-3.028,-3.049,-3.07,-3.1,-3.14,-3.17,-3.21,-3.26,-3.3,-3.35,-3.4,-3.45,-3.49,-3.54,-3.59,-3.64,-3.68,-3.73,-3.77,-3.81,-3.85,-3.88,-3.91,-3.94,-3.96,-3.976,-3.989,-3.997,-4,-3.95,-3.82,-3.61,-3.34,-3,-2.63,-2.2,-1.76,-1.28,-0.8,-0.32,0.15,0.62,1.06,1.47,1.84,2.18,2.46,2.69,2.86,2.96,3,2.989,2.96,2.91,2.85,2.78,2.69,2.6,2.5,2.4,2.29,2.19,2.08,1.98,1.87,1.78,1.69,1.61,1.53,1.47,1.42,1.38,1.35,1.345,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34
PARAM_BODY_ANGLE_Z=0,-0.001,-0.003,-0.007,-0.013,-0.02,-0.029,-0.04,-0.053,-0.068,-0.085,-0.105,-0.13,-0.15,-0.18,-0.2,-0.23,-0.27,-0.3,-0.34,-0.38,-0.42,-0.47,-0.52,-0.57,-0.62,-0.68,-0.74,-0.8,-0.86,-0.93,-1,-1.09,-1.2,-1.31,-1.42,-1.53,-1.62,-1.69,-1.75,-1.78,-1.793,-1.71,-1.49,-1.16,-0.74,-0.28,0.21,0.69,1.14,1.53,1.87,2.12,2.27,2.33,2.32,2.3,2.26,2.21,2.15,2.08,2.01,1.93,1.85,1.76,1.68,1.59,1.51,1.43,1.35,1.28,1.22,1.16,1.11,1.06,1.03,1.015,1.008,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01
PARAM_UPPER_BODY=0,0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.012,-0.015,-0.019,-0.022,-0.026,-0.03,-0.034,-0.038,-0.042,-0.047,-0.051,-0.055,-0.059,-0.063,-0.067,-0.07,-0.073,-0.077,-0.08,-0.082,-0.084,-0.086,-0.088,-0.089,-0.09,-0.09,-0.087,-0.079,-0.067,-0.051,-0.032,-0.01,0.01,0.04,0.07,0.09,0.12,0.15,0.18,0.2,0.23,0.25,0.27,0.292,0.308,0.322,0.332,0.338,0.34,0.34,0.338,0.337,0.334,0.331,0.328,0.325,0.321,0.317,0.313,0.308,0.304,0.3,0.297,0.293,0.29,0.287,0.285,0.283,0.281,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=-0.03,-0.027,-0.019,-0.01,-0.003,-0.001,0,-0.008,-0.022,-0.03,-0.022,-0.008,0,-0.008,-0.022,-0.03,-0.022,-0.008,0,-0.008,-0.022,-0.03,-0.022,-0.008,0,-0.005,-0.015,-0.02,-0.015,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0,-0.002,-0.003,-0.006,-0.009,-0.013,-0.017,-0.021,-0.027,-0.032,-0.038,-0.044,-0.05,-0.057,-0.064,-0.071,-0.078,-0.085,-0.092,-0.099,-0.106,-0.113,-0.119,-0.126,-0.132,-0.138,-0.143,-0.148,-0.153,-0.157,-0.161,-0.164,-0.166,-0.168,-0.169,-0.17,-0.165,-0.152,-0.132,-0.11,-0.07,-0.04,0,0.04,0.08,0.12,0.16,0.2,0.24,0.28,0.32,0.35,0.38,0.4,0.413,0.425,0.434,0.441,0.446,0.448,0.45,0.45,0.446,0.437,0.42,0.4,0.37,0.34,0.31,0.27,0.23,0.19,0.15,0.1,0.06,0.02,-0.02,-0.06,-0.1,-0.13,-0.16,-0.19,-0.21,-0.227,-0.236,-0.24,-0.238,-0.233,-0.224,-0.213,-0.199,-0.183,-0.165,-0.146,-0.12,-0.1,-0.08,-0.06,-0.04,-0.01,0.01,0.03,0.049,0.067,0.083,0.097,0.108,0.117,0.122,0.124,0.123,0.121,0.117,0.112,0.106,0.1,0.092,0.084,0.076,0.067,0.059,0.05,0.042,0.034,0.027,0.02,0.014,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.014,-0.019,-0.023,-0.028,-0.033,-0.038,-0.044,-0.049,-0.055,-0.061,-0.067,-0.073,-0.08,-0.086,-0.092,-0.098,-0.103,-0.109,-0.114,-0.119,-0.124,-0.128,-0.132,-0.136,-0.139,-0.142,-0.144,-0.146,-0.146,-0.147,-0.146,-0.144,-0.139,-0.132,-0.122,-0.108,-0.091,-0.07,-0.05,-0.02,0.01,0.05,0.09,0.14,0.19,0.25,0.3,0.34,0.39,0.43,0.46,0.49,0.51,0.527,0.537,0.54,0.536,0.525,0.506,0.48,0.45,0.42,0.38,0.34,0.29,0.24,0.19,0.14,0.1,0.05,0,-0.05,-0.09,-0.13,-0.16,-0.19,-0.22,-0.235,-0.246,-0.25,-0.248,-0.244,-0.237,-0.228,-0.216,-0.203,-0.188,-0.172,-0.155,-0.137,-0.118,-0.099,-0.081,-0.062,-0.044,-0.027,-0.011,0.004,0.017,0.029,0.038,0.045,0.05,0.051,0.051,0.05,0.048,0.046,0.043,0.04,0.036,0.032,0.028,0.024,0.02,0.016,0.012,0.008,0.005,0.002,-0.001,-0.003,-0.005,-0.006,-0.007,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_HAIR_BACK=0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.01,-0.013,-0.016,-0.019,-0.023,-0.026,-0.03,-0.034,-0.038,-0.042,-0.046,-0.051,-0.055,-0.059,-0.063,-0.067,-0.071,-0.075,-0.079,-0.082,-0.085,-0.089,-0.091,-0.094,-0.096,-0.098,-0.099,-0.1,-0.101,-0.101,-0.101,-0.1,-0.098,-0.094,-0.088,-0.08,-0.069,-0.055,-0.038,-0.018,0,0.03,0.06,0.1,0.14,0.19,0.23,0.28,0.32,0.36,0.39,0.42,0.44,0.457,0.467,0.47,0.467,0.457,0.441,0.42,0.39,0.36,0.33,0.29,0.25,0.21,0.17,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.1,-0.13,-0.16,-0.18,-0.197,-0.207,-0.21,-0.209,-0.204,-0.198,-0.189,-0.178,-0.165,-0.15,-0.135,-0.119,-0.101,-0.084,-0.065,-0.047,-0.03,-0.012,0.004,0.019,0.034,0.047,0.058,0.067,0.073,0.078,0.079,0.078,0.077,0.074,0.071,0.067,0.062,0.057,0.052,0.046,0.04,0.034,0.029,0.023,0.017,0.012,0.008,0.004,0,-0.002,-0.004,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0,-0.001,-0.002,-0.004,-0.005,-0.008,-0.01,-0.013,-0.016,-0.02,-0.023,-0.027,-0.031,-0.035,-0.039,-0.043,-0.047,-0.052,-0.056,-0.06,-0.065,-0.069,-0.073,-0.077,-0.08,-0.084,-0.087,-0.09,-0.093,-0.096,-0.098,-0.1,-0.101,-0.102,-0.103,-0.103,-0.104,-0.104,-0.104,-0.103,-0.102,-0.1,-0.096,-0.091,-0.085,-0.076,-0.066,-0.054,-0.04,-0.02,0.02,0.06,0.11,0.16,0.21,0.26,0.31,0.34,0.38,0.4,0.415,0.42,0.417,0.408,0.394,0.375,0.35,0.33,0.3,0.26,0.23,0.19,0.16,0.12,0.08,0.05,0.01,-0.02,-0.06,-0.09,-0.11,-0.14,-0.154,-0.168,-0.177,-0.18,-0.179,-0.176,-0.171,-0.164,-0.155,-0.146,-0.135,-0.123,-0.11,-0.097,-0.084,-0.07,-0.056,-0.043,-0.03,-0.017,-0.005,0.006,0.015,0.024,0.031,0.036,0.039,0.04,0.04,0.04,0.039,0.038,0.037,0.036,0.035,0.034,0.033,0.031,0.03,0.029,0.027,0.026,0.025,0.024,0.023,0.022,0.022,0.021,0.021,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_CLOTHES_B=0