# Live2D Animator Motion Data
$fps=30

$fadein=800

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=300
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=300
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=300
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SPECIAL=500
$fadeout:PARAM_MOUTH_SPECIAL=500
$fadein:PARAM_CHEEK_angry=500
$fadeout:PARAM_CHEEK_angry=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.04,0.17,0.38,0.67,1.03,1.46,1.95,2.51,3.11,3.78,4.49,5.24,6.05,6.88,7.75,8.64,9.55,10.49,11.45,12.42,13.4,14.38,15.37,16.35,17.32,18.29,19.23,20.18,21.08,21.96,22.81,23.65,24.44,25.19,25.89,26.56,27.18,27.73,28.25,28.69,29.08,29.4,29.66,29.85,29.96,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.62,28.52,26.77,24.57,21.85,18.82,15.48,11.92,8.17,4.38,0.48,-3.38,-7.15,-10.85,-14.31,-17.57,-20.56,-23.23,-25.54,-27.42,-28.83,-29.69,-30,-29.99,-29.96,-29.91,-29.85,-29.77,-29.68,-29.57,-29.45,-29.32,-29.18,-29.03,-28.87,-28.7,-28.53,-28.35,-28.17,-27.98,-27.79,-27.6,-27.42,-27.23,-27.04,-26.86,-26.67,-26.5,-26.33,-26.16,-26,-25.85,-25.71,-25.58,-25.46,-25.35,-25.26,-25.17,-25.1,-25.05,-25.01,-24.98,-24.973,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97,-24.97
PARAM_ANGLE_Y=0,-0.27,-1.03,-2.21,-3.77,-5.61,-7.69,-9.95,-12.29,-14.69,-17.1,-19.42,-21.6,-23.64,-25.44,-27.01,-28.28,-29.21,-29.8,-30,-29.88,-29.54,-28.99,-28.25,-27.33,-26.23,-24.98,-23.6,-22.07,-20.42,-18.7,-16.85,-14.96,-13,-11,-8.95,-6.88,-4.79,-2.71,-0.67,1.39,3.37,5.31,7.18,8.99,10.72,12.32,13.83,15.24,16.5,17.61,18.6,19.41,20.07,20.55,20.83,20.93,20.82,20.51,20,19.33,18.5,17.56,16.48,15.33,14.11,12.83,11.55,10.21,8.91,7.62,6.36,5.15,4.03,2.99,2.04,1.21,0.5,-0.06,-0.48,-0.74,-0.82,-0.56,0.12,1.18,2.49,4.01,5.66,7.42,9.19,10.98,12.68,14.29,15.77,17.08,18.15,18.97,19.49,19.67,19.63,19.48,19.25,18.94,18.55,18.09,17.56,16.98,16.35,15.67,14.94,14.18,13.4,12.6,11.78,10.96,10.13,9.3,8.49,7.69,6.91,6.15,5.42,4.74,4.11,3.53,3,2.54,2.15,1.84,1.61,1.46,1.41,1.46,1.6,1.81,2.09,2.42,2.8,3.21,3.65,4.11,4.58,5.06,5.54,6.01,6.46,6.89,7.29,7.66,7.99,8.28,8.51,8.69,8.79,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83,8.83
PARAM_ANGLE_Z=-6,-5.86,-5.49,-4.93,-4.22,-3.41,-2.52,-1.57,-0.63,0.34,1.25,2.11,2.91,3.61,4.18,4.62,4.9,5,4.97,4.88,4.74,4.56,4.32,4.04,3.73,3.38,3,2.59,2.17,1.71,1.25,0.78,0.3,-0.19,-0.69,-1.17,-1.65,-2.12,-2.58,-3.02,-3.44,-3.85,-4.22,-4.57,-4.88,-5.16,-5.41,-5.61,-5.78,-5.9,-5.97,-6,-5.96,-5.86,-5.69,-5.45,-5.16,-4.81,-4.41,-3.96,-3.46,-2.92,-2.34,-1.73,-1.09,-0.42,0.27,0.99,1.73,2.48,3.25,4.02,4.79,5.57,6.33,7.1,7.86,8.6,9.33,10.04,10.73,11.39,12.01,12.6,13.16,13.68,14.15,14.58,14.97,15.32,15.62,15.89,16.11,16.3,16.46,16.58,16.68,16.76,16.81,16.85,16.87,16.882,16.882,16.875,16.863,16.849,16.834,16.821,16.812,16.809,16.77,16.67,16.5,16.28,16.01,15.71,15.35,14.98,14.58,14.16,13.74,13.3,12.88,12.46,12.05,11.65,11.28,10.94,10.63,10.36,10.13,9.95,9.81,9.73,9.7,9.701,9.712,9.732,9.76,9.79,9.82,9.87,9.91,9.96,10.01,10.07,10.13,10.19,10.26,10.33,10.39,10.46,10.53,10.61,10.68,10.75,10.83,10.9,10.96,11,11.014,11.017,11.015,11.013,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01,11.01
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.25,0.72,1,1.04,1.07,1.1,1.13,1.16,1.18,1.2,1.218,1.234,1.249,1.261,1.272,1.282,1.29,1.296,1.301,1.305,1.308,1.309,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.309,1.309,1.309,1.309,1.309,1.309,1.308,1.308,1.308,1.308,1.307,1.307,1.307,1.306,1.306,1.306,1.305,1.305,1.304,1.304,1.303,1.303,1.302,1.302,1.301,1.301,1.3,1.299,1.299,1.298,1.297,1.297,1.296,1.295,1.294,1.294,1.293,1.292,1.291,1.29,1.289,1.288,1.287,1.286,1.285,1.284,1.283,1.282,1.281,1.28,1.05,0.68,0.34,0.1,0,0,0,0.04,0.15,0.32,0.51,0.71,0.9,1.07,1.18,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SPECIAL=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.25,0.72,1,1.04,1.07,1.1,1.13,1.16,1.18,1.2,1.218,1.234,1.249,1.261,1.272,1.282,1.29,1.296,1.301,1.305,1.308,1.309,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.309,1.309,1.309,1.309,1.309,1.308,1.308,1.308,1.308,1.307,1.307,1.306,1.306,1.306,1.305,1.305,1.304,1.304,1.303,1.302,1.302,1.301,1.301,1.3,1.299,1.298,1.298,1.297,1.296,1.295,1.294,1.293,1.292,1.291,1.29,1.289,1.288,1.287,1.286,1.285,1.284,1.282,1.281,1.28,1.279,1.277,1.276,1.274,1.273,1.272,1.27,1.04,0.68,0.34,0.1,0,0,0,0.04,0.16,0.32,0.51,0.72,0.91,1.07,1.19,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SPECIAL=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.006,0.023,0.05,0.08,0.13,0.17,0.23,0.28,0.34,0.4,0.45,0.51,0.56,0.61,0.65,0.68,0.7,0.72,0.73,0.739,0.747,0.755,0.762,0.769,0.775,0.781,0.786,0.79,0.795,0.798,0.802,0.805,0.807,0.81,0.812,0.813,0.815,0.816,0.817,0.818,0.819,0.819,0.819,0.82,0.82,0.82,0.82,0.82,0.82,0.821,0.823,0.825,0.825,0.822,0.815,0.803,0.785,0.76,0.73,0.69,0.64,0.59,0.52,0.45,0.38,0.3,0.22,0.15,0.07,-0.01,-0.09,-0.17,-0.25,-0.32,-0.39,-0.47,-0.54,-0.6,-0.66,-0.72,-0.78,-0.82,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_Y=0,-0.005,-0.018,-0.039,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.37,-0.41,-0.44,-0.47,-0.5,-0.52,-0.536,-0.546,-0.55,-0.549,-0.546,-0.541,-0.534,-0.526,-0.516,-0.504,-0.491,-0.477,-0.461,-0.444,-0.426,-0.407,-0.387,-0.37,-0.34,-0.32,-0.3,-0.27,-0.25,-0.22,-0.19,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0,0.03,0.05,0.067,0.085,0.101,0.116,0.129,0.141,0.151,0.16,0.168,0.174,0.179,0.183,0.186,0.188,0.19,0.19,0.19,0.19,0.189,0.188,0.187,0.186,0.185,0.183,0.181,0.179,0.177,0.175,0.173,0.17,0.168,0.165,0.162,0.159,0.156,0.152,0.149,0.145,0.142,0.138,0.134,0.131,0.127,0.123,0.119,0.115,0.111,0.107,0.102,0.098,0.094,0.09,0.086,0.082,0.078,0.073,0.069,0.065,0.061,0.057,0.053,0.049,0.046,0.042,0.038,0.035,0.031,0.028,0.024,0.021,0.018,0.015,0.012,0.01,0.007,0.005,0.003,0.001,-0.001,-0.003,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-1
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0.08,0.26,0.5,0.74,0.92,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.002,0.008,0.016,0.027,0.04,0.054,0.07,0.086,0.102,0.119,0.136,0.152,0.167,0.181,0.194,0.205,0.214,0.22,0.224,0.226,0.223,0.215,0.205,0.196,0.188,0.184,0.182,0.28,0.44,0.54,0.58,0.58,0.579,0.578,0.576,0.574,0.571,0.568,0.565,0.561,0.557,0.552,0.548,0.543,0.537,0.532,0.526,0.52,0.514,0.508,0.501,0.495,0.488,0.481,0.474,0.468,0.461,0.454,0.447,0.441,0.434,0.427,0.421,0.415,0.409,0.403,0.397,0.391,0.386,0.381,0.376,0.372,0.368,0.364,0.36,0.357,0.355,0.353,0.351,0.35,0.349,0.349,0.351,0.356,0.365,0.376,0.389,0.404,0.42,0.436,0.453,0.471,0.488,0.504,0.519,0.534,0.547,0.558,0.567,0.574,0.578,0.58,0.58,0.58,0.579,0.578,0.577,0.576,0.575,0.573,0.572,0.57,0.568,0.566,0.564,0.562,0.559,0.557,0.554,0.552,0.549,0.546,0.543,0.541,0.538,0.535,0.532,0.529,0.527,0.524,0.521,0.518,0.516,0.513,0.511,0.508,0.506,0.504,0.502,0.5,0.498,0.497,0.495,0.494,0.493,0.492,0.491,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_BROW_R_Y=0,0.002,0.008,0.016,0.027,0.04,0.054,0.07,0.086,0.102,0.119,0.136,0.152,0.167,0.181,0.194,0.205,0.214,0.22,0.224,0.226,0.223,0.215,0.206,0.197,0.189,0.185,0.183,0.28,0.44,0.55,0.59,0.59,0.589,0.587,0.586,0.583,0.58,0.577,0.574,0.57,0.565,0.56,0.555,0.55,0.544,0.539,0.533,0.526,0.52,0.513,0.507,0.5,0.493,0.486,0.479,0.471,0.464,0.457,0.45,0.443,0.436,0.429,0.422,0.416,0.409,0.403,0.397,0.391,0.385,0.379,0.374,0.369,0.364,0.36,0.356,0.352,0.349,0.346,0.343,0.341,0.339,0.338,0.337,0.337,0.339,0.346,0.356,0.369,0.385,0.402,0.422,0.44,0.46,0.48,0.51,0.524,0.542,0.558,0.571,0.581,0.588,0.59,0.59,0.59,0.589,0.588,0.587,0.586,0.585,0.583,0.582,0.58,0.578,0.576,0.574,0.572,0.569,0.567,0.564,0.562,0.559,0.556,0.553,0.551,0.548,0.545,0.542,0.539,0.537,0.534,0.531,0.528,0.526,0.523,0.521,0.518,0.516,0.514,0.512,0.51,0.508,0.507,0.505,0.504,0.503,0.502,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.1,-0.1,-0.099,-0.098,-0.097,-0.095,-0.093,-0.09,-0.086,-0.082,-0.077,-0.071,-0.064,-0.056,-0.047,-0.037,-0.026,-0.014,0,0.016,0.032,0.047,0.062,0.076,0.089,0.102,0.114,0.125,0.135,0.143,0.151,0.158,0.163,0.167,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_BROW_R_ANGLE=-0.1,-0.1,-0.099,-0.098,-0.097,-0.095,-0.093,-0.09,-0.086,-0.082,-0.077,-0.071,-0.064,-0.056,-0.047,-0.037,-0.026,-0.014,0,0.016,0.032,0.047,0.062,0.076,0.089,0.102,0.114,0.125,0.135,0.143,0.151,0.158,0.163,0.167,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_BROW_L_FORM=1,1,0.999,0.997,0.995,0.991,0.987,0.982,0.975,0.967,0.958,0.947,0.934,0.92,0.904,0.886,0.866,0.84,0.82,0.79,0.76,0.74,0.71,0.69,0.66,0.64,0.62,0.599,0.582,0.567,0.553,0.541,0.532,0.526,0.521,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_BROW_R_FORM=1,1,0.999,0.997,0.994,0.99,0.985,0.979,0.972,0.963,0.953,0.942,0.928,0.913,0.897,0.878,0.86,0.83,0.81,0.78,0.75,0.73,0.7,0.68,0.65,0.63,0.612,0.594,0.578,0.563,0.55,0.54,0.531,0.525,0.521,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=1
PARAM_MOUTH_SPECIAL=0
PARAM_CHEEK_angry=0
PARAM_CHEEK=0
PARAM_CHEEK2=0,0.008,0.03,0.06,0.1,0.14,0.19,0.25,0.3,0.35,0.4,0.45,0.49,0.53,0.56,0.59,0.605,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_ARM_R_01_001=30,29.96,29.85,29.67,29.41,29.08,28.68,28.2,27.67,27.06,26.39,25.64,24.85,23.98,23.06,22.08,21.06,19.97,18.82,17.64,16.39,15.12,13.8,12.35,10.96,9.6,8.29,7.03,5.81,4.63,3.5,2.42,1.38,0.36,-0.59,-1.5,-2.36,-3.18,-3.95,-4.68,-5.37,-6.01,-6.6,-7.15,-7.66,-8.13,-8.55,-8.93,-9.26,-9.54,-9.79,-9.98,-10.14,-10.25,-10.32,-10.34,-10.3,-10.21,-10.04,-9.83,-9.56,-9.23,-8.87,-8.45,-8,-7.51,-7,-6.44,-5.86,-5.27,-4.65,-4.02,-3.39,-2.74,-2.08,-1.43,-0.77,-0.13,0.5,1.13,1.73,2.33,2.9,3.44,3.95,4.44,4.89,5.31,5.68,6.02,6.3,6.55,6.74,6.88,6.96,6.99,6.987,6.971,6.95,6.91,6.87,6.82,6.76,6.69,6.62,6.54,6.45,6.36,6.27,6.17,6.06,5.95,5.84,5.73,5.61,5.5,5.38,5.26,5.14,5.02,4.9,4.78,4.67,4.55,4.44,4.34,4.23,4.13,4.03,3.94,3.86,3.78,3.7,3.64,3.58,3.53,3.48,3.45,3.43,3.41,3.405,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4
PARAM_ARM_R_01_002=27.79,27.789,27.788,27.785,27.781,27.776,27.771,27.765,27.758,27.75,27.742,27.734,27.725,27.715,27.706,27.696,27.686,27.676,27.667,27.657,27.647,27.638,27.629,27.62,27.612,27.605,27.598,27.592,27.586,27.582,27.578,27.575,27.573,27.573,27.573,27.575,27.579,27.583,27.589,27.597,27.606,27.616,27.628,27.642,27.657,27.674,27.693,27.71,27.74,27.76,27.79,27.81,27.84,27.88,27.91,27.94,27.98,28.02,28.07,28.11,28.16,28.21,28.26,28.31,28.37,28.43,28.49,28.55,28.62,28.69,28.76,28.83,28.91,28.99,29.07,29.16,29.25,29.34,29.51,29.74,30,30.29,30.57,30.84,31.09,31.3,31.47,31.57,31.61,31.61,31.608,31.604,31.598,31.592,31.585,31.578,31.57,31.562,31.553,31.545,31.538,31.531,31.525,31.52,31.516,31.513,31.512,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=3,2.97,2.88,2.74,2.57,2.36,2.13,1.88,1.62,1.35,1.08,0.81,0.55,0.31,0.08,-0.12,-0.3,-0.45,-0.55,-0.62,-0.65,-0.64,-0.622,-0.59,-0.55,-0.5,-0.44,-0.37,-0.29,-0.21,-0.12,-0.02,0.08,0.19,0.3,0.42,0.54,0.65,0.78,0.9,1.02,1.14,1.26,1.38,1.5,1.61,1.72,1.83,1.93,2.03,2.12,2.2,2.28,2.35,2.41,2.47,2.51,2.55,2.57,2.591,2.597,2.587,2.56,2.51,2.44,2.35,2.24,2.11,1.96,1.78,1.58,1.36,1.11,0.84,0.54,0.22,-0.13,-0.5,-0.91,-1.34,-1.81,-2.3,-2.82,-3.38,-4.21,-5.01,-5.78,-6.47,-7.05,-7.49,-7.78,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88
PARAM_ARM_L_01_001=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.92,-9.69,-9.37,-8.97,-8.5,-7.99,-7.42,-6.85,-6.24,-5.63,-5,-4.27,-3.63,-3.06,-2.55,-2.11,-1.72,-1.38,-1.09,-0.84,-0.62,-0.45,-0.3,-0.19,-0.1,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.42,-0.9,-1.49,-2.15,-2.87,-3.59,-4.25,-4.84,-5.32,-5.63,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74
PARAM_ARM_L_01_002=-2,-2.09,-2.28,-2.51,-2.76,-2.98,-3.17,-3.29,-3.34,-3.328,-3.3,-3.25,-3.19,-3.12,-3.04,-2.95,-2.85,-2.75,-2.65,-2.54,-2.44,-2.34,-2.24,-2.15,-2.07,-2,-1.94,-1.89,-1.85,-1.83,-1.821,-1.87,-2,-2.19,-2.44,-2.74,-3.08,-3.44,-3.81,-4.2,-4.59,-4.97,-5.34,-5.69,-6.01,-6.31,-6.56,-6.77,-6.93,-7.03,-7.06,-7.04,-6.98,-6.88,-6.74,-6.58,-6.39,-6.17,-5.93,-5.68,-5.4,-5.12,-4.83,-4.53,-4.24,-3.94,-3.65,-3.37,-3.1,-2.84,-2.6,-2.39,-2.2,-2.03,-1.9,-1.79,-1.73,-1.71,-1.77,-1.94,-2.19,-2.51,-2.87,-3.27,-3.69,-4.11,-4.54,-4.95,-5.33,-5.69,-6,-6.26,-6.45,-6.58,-6.62,-6.612,-6.58,-6.53,-6.46,-6.38,-6.28,-6.17,-6.04,-5.91,-5.78,-5.63,-5.49,-5.34,-5.19,-5.05,-4.9,-4.76,-4.63,-4.5,-4.38,-4.27,-4.17,-4.08,-4.01,-3.95,-3.91,-3.88,-3.874,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,10,10,10,10,10,10,10,10,10,9.93,9.74,9.45,9.07,8.63,8.15,7.65,7.14,6.64,6.17,5.75,5.37,5.07,4.84,4.7,4.65,4.68,4.75,4.86,5,5.16,5.32,5.49,5.65,5.79,5.9,5.97,6,6.002,6.003,6.005,6.006,6.007,6.008,6.009,6.01,6.01,6.011,6.012,6.012,6.013,6.013,6.013,6.014,6.014,6.014,6.014,6.014,6.014,6.014,6.014,6.014,6.014,6.014,5.97,5.84,5.66,5.41,5.12,4.79,4.44,4.08,3.7,3.32,2.95,2.58,2.24,1.93,1.64,1.39,1.19,1.04,0.94,0.9,0.95,1.08,1.27,1.54,1.84,2.19,2.57,2.96,3.36,3.77,4.16,4.52,4.86,5.16,5.43,5.64,5.8,5.89,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93,5.93
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.001,0.002,0.005,0.01,0.015,0.022,0.031,0.042,0.054,0.068,0.084,0.102,0.123,0.15,0.17,0.2,0.23,0.26,0.29,0.33,0.37,0.42,0.46,0.51,0.57,0.62,0.68,0.74,0.81,0.88,0.96,1.03,1.12,1.2,1.29,1.39,1.49,1.59,1.69,1.81,1.92,2.04,2.17,2.3,2.44,2.58,2.72,2.88,3.04,3.2,3.36,3.55,3.76,4,4.26,4.53,4.82,5.13,5.43,5.75,6.07,6.38,6.69,7,7.29,7.58,7.84,8.09,8.31,8.51,8.68,8.81,8.92,8.98,9,8.95,8.82,8.61,8.33,7.98,7.56,7.1,6.58,6.03,5.43,4.8,4.15,3.47,2.77,2.07,1.35,0.62,-0.1,-0.81,-1.51,-2.2,-2.87,-3.51,-4.14,-4.73,-5.28,-5.79,-6.25,-6.67,-7.04,-7.35,-7.6,-7.78,-7.89,-7.93,-7.916,-7.88,-7.81,-7.73,-7.63,-7.52,-7.39,-7.25,-7.11,-6.95,-6.8,-6.64,-6.48,-6.32,-6.17,-6.02,-5.88,-5.74,-5.62,-5.5,-5.4,-5.32,-5.25,-5.19,-5.16,-5.151,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.77,-0.99,-1.23,-1.47,-1.71,-1.94,-2.16,-2.36,-2.54,-2.7,-2.83,-2.92,-2.98,-3,-2.97,-2.88,-2.74,-2.55,-2.32,-2.06,-1.76,-1.43,-1.09,-0.72,-0.34,0.04,0.44,0.84,1.24,1.63,2.02,2.39,2.75,3.09,3.41,3.7,3.97,4.2,4.4,4.56,4.68,4.76,4.78,4.764,4.71,4.63,4.53,4.4,4.26,4.11,3.95,3.79,3.62,3.47,3.32,3.18,3.06,2.95,2.87,2.81,2.77,2.752,2.769,2.81,2.89,2.99,3.11,3.26,3.42,3.59,3.77,3.97,4.16,4.36,4.57,4.76,4.96,5.14,5.31,5.47,5.61,5.74,5.84,5.91,5.96,5.975,5.976,5.977,5.978,5.979,5.98,5.98,5.978,5.975,5.97,5.963,5.953,5.94,5.923,5.9,5.88,5.85,5.81,5.77,5.73,5.68,5.62,5.55,5.46,5.37,5.26,5.14,5.01,4.88,4.74,4.59,4.45,4.3,4.16,4.01,3.88,3.74,3.62,3.5,3.4,3.3,3.22,3.16,3.11,3.08,3.066,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07
PARAM_BODY_ANGLE_Z=0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.999,2.986,2.95,2.89,2.78,2.63,2.43,2.18,1.86,1.47,1,0.41,-0.17,-0.74,-1.29,-1.83,-2.36,-2.88,-3.39,-3.87,-4.36,-4.81,-5.25,-5.68,-6.09,-6.49,-6.87,-7.22,-7.56,-7.88,-8.18,-8.46,-8.72,-8.95,-9.17,-9.35,-9.52,-9.67,-9.78,-9.88,-9.95,-9.99,-10,-10,-10,-10,-10,-10,-10,-9.996,-9.985,-9.969,-9.95,-9.92,-9.88,-9.84,-9.78,-9.72,-9.65,-9.57,-9.47,-9.36,-9.24,-9.11,-8.97,-8.81,-8.64,-8.45,-8.17,-7.78,-7.28,-6.69,-6.04,-5.32,-4.54,-3.76,-2.94,-2.12,-1.3,-0.52,0.25,0.97,1.64,2.24,2.78,3.23,3.6,3.87,4.03,4.09,4.086,4.082,4.073,4.06,4.042,4.02,3.99,3.96,3.92,3.87,3.82,3.75,3.69,3.61,3.53,3.43,3.33,3.22,3.1,2.97,2.83,2.69,2.53,2.37,2.19,1.99,1.77,1.53,1.29,1.04,0.8,0.56,0.33,0.12,-0.07,-0.24,-0.38,-0.49,-0.55,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.008,0.011,0.016,0.021,0.027,0.033,0.04,0.047,0.054,0.062,0.07,0.078,0.086,0.094,0.102,0.11,0.118,0.126,0.133,0.14,0.147,0.154,0.16,0.166,0.171,0.176,0.18,0.183,0.186,0.188,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.189,0.189,0.189,0.189,0.189,0.185,0.177,0.165,0.15,0.135,0.121,0.109,0.101,0.098,0.098,0.098,0.097,0.097,0.097,0.097,0.098,0.098,0.098,0.098,0.099,0.099,0.102,0.107,0.114,0.122,0.131,0.14,0.149,0.158,0.167,0.175,0.181,0.186,0.189,0.19,0.19,0.189,0.189,0.188,0.187,0.186,0.185,0.183,0.181,0.18,0.178,0.176,0.174,0.172,0.169,0.167,0.165,0.163,0.161,0.159,0.157,0.155,0.153,0.151,0.15,0.148,0.147,0.145,0.144,0.144,0.143,0.143,0.142,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0.001,0.001,0.001,0.002,0.002,0.002,0.003,0.003,0.003,0.004,0.004,0.004,0.004,0.004,0.004,0.003,0,-0.002,-0.006,-0.01,-0.015,-0.02,-0.026,-0.032,-0.038,-0.044,-0.051,-0.058,-0.065,-0.072,-0.079,-0.085,-0.092,-0.098,-0.104,-0.11,-0.115,-0.12,-0.124,-0.127,-0.13,-0.132,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.133,-0.133,-0.133,-0.133,-0.133,-0.132,-0.132,-0.132,-0.131,-0.131,-0.13,-0.13,-0.124,-0.109,-0.09,-0.06,-0.03,0,0.04,0.08,0.11,0.15,0.18,0.21,0.24,0.26,0.277,0.287,0.291,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.009,-0.015,-0.023,-0.031,-0.042,-0.053,-0.064,-0.077,-0.09,-0.103,-0.117,-0.13,-0.143,-0.157,-0.17,-0.182,-0.193,-0.204,-0.214,-0.223,-0.231,-0.238,-0.243,-0.247,-0.249,-0.25,-0.248,-0.242,-0.233,-0.221,-0.206,-0.187,-0.17,-0.14,-0.12,-0.09,-0.06,-0.03,0,0.03,0.07,0.1,0.14,0.17,0.2,0.24,0.27,0.31,0.34,0.37,0.4,0.43,0.46,0.48,0.5,0.52,0.543,0.56,0.573,0.584,0.592,0.597,0.599,0.598,0.597,0.594,0.591,0.587,0.582,0.576,0.569,0.561,0.553,0.544,0.535,0.525,0.515,0.503,0.492,0.48,0.468,0.455,0.442,0.429,0.416,0.402,0.388,0.374,0.36,0.346,0.332,0.318,0.304,0.29,0.277,0.263,0.25,0.237,0.224,0.212,0.2,0.189,0.178,0.167,0.157,0.148,0.139,0.131,0.123,0.117,0.111,0.106,0.101,0.098,0.095,0.094,0.093,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_HAIR_FRONT=0,-0.02,-0.08,-0.17,-0.27,-0.37,-0.46,-0.55,-0.61,-0.65,-0.66,-0.648,-0.61,-0.56,-0.49,-0.41,-0.32,-0.23,-0.14,-0.04,0.04,0.12,0.19,0.24,0.29,0.31,0.32,0.318,0.312,0.302,0.288,0.272,0.252,0.23,0.2,0.18,0.15,0.12,0.09,0.05,0.02,-0.01,-0.05,-0.08,-0.12,-0.15,-0.19,-0.22,-0.25,-0.28,-0.31,-0.33,-0.36,-0.38,-0.401,-0.418,-0.433,-0.444,-0.453,-0.458,-0.46,-0.458,-0.45,-0.439,-0.423,-0.404,-0.38,-0.35,-0.32,-0.29,-0.26,-0.22,-0.18,-0.14,-0.09,-0.05,0,0.04,0.09,0.14,0.19,0.24,0.29,0.34,0.39,0.44,0.48,0.53,0.58,0.62,0.66,0.7,0.74,0.78,0.82,0.85,0.88,0.9,0.93,0.95,0.967,0.981,0.992,0.998,1,0.994,0.977,0.95,0.91,0.87,0.82,0.76,0.7,0.63,0.56,0.49,0.42,0.35,0.28,0.21,0.15,0.09,0.03,-0.02,-0.07,-0.1,-0.14,-0.16,-0.172,-0.177,-0.167,-0.14,-0.1,-0.05,0.01,0.06,0.12,0.18,0.22,0.26,0.29,0.314,0.32,0.317,0.31,0.299,0.285,0.269,0.25,0.232,0.213,0.194,0.176,0.16,0.146,0.135,0.126,0.121,0.119,0.12,0.12,0.122,0.124,0.126,0.128,0.131,0.134,0.137,0.14,0.143,0.146,0.149,0.152,0.155,0.157,0.159,0.161,0.162,0.163,0.164,0.164,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_HAIR_SIDE=0,-0.008,-0.03,-0.06,-0.09,-0.14,-0.18,-0.22,-0.26,-0.3,-0.34,-0.37,-0.39,-0.405,-0.41,-0.4,-0.37,-0.33,-0.28,-0.21,-0.14,-0.07,0,0.07,0.14,0.2,0.26,0.3,0.33,0.35,0.36,0.358,0.351,0.341,0.327,0.309,0.29,0.27,0.24,0.21,0.18,0.15,0.12,0.08,0.05,0.01,-0.03,-0.06,-0.1,-0.14,-0.17,-0.21,-0.24,-0.27,-0.3,-0.33,-0.35,-0.38,-0.4,-0.416,-0.431,-0.444,-0.453,-0.458,-0.46,-0.459,-0.455,-0.449,-0.44,-0.429,-0.416,-0.401,-0.385,-0.366,-0.346,-0.32,-0.3,-0.28,-0.25,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.03,0.01,0.03,0.06,0.09,0.12,0.15,0.18,0.21,0.23,0.26,0.28,0.3,0.33,0.346,0.365,0.381,0.396,0.409,0.42,0.429,0.435,0.439,0.44,0.438,0.432,0.422,0.41,0.396,0.38,0.363,0.345,0.327,0.308,0.29,0.272,0.255,0.24,0.226,0.214,0.204,0.196,0.192,0.19,0.192,0.196,0.204,0.213,0.223,0.234,0.246,0.258,0.271,0.282,0.293,0.303,0.312,0.32,0.325,0.329,0.33,0.327,0.319,0.308,0.293,0.276,0.258,0.238,0.219,0.199,0.18,0.162,0.146,0.131,0.119,0.11,0.105,0.102,0.103,0.104,0.105,0.107,0.109,0.111,0.114,0.117,0.12,0.123,0.127,0.13,0.133,0.136,0.139,0.141,0.143,0.145,0.146,0.147,0.147,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_HAIR_BACK=0,-0.003,-0.012,-0.025,-0.043,-0.064,-0.09,-0.11,-0.14,-0.17,-0.2,-0.23,-0.25,-0.28,-0.297,-0.315,-0.328,-0.337,-0.34,-0.331,-0.3,-0.26,-0.21,-0.15,-0.09,-0.02,0.05,0.12,0.18,0.24,0.29,0.33,0.36,0.383,0.39,0.388,0.381,0.37,0.356,0.337,0.32,0.29,0.26,0.24,0.2,0.17,0.14,0.1,0.06,0.03,-0.01,-0.05,-0.09,-0.12,-0.16,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.37,-0.4,-0.414,-0.43,-0.443,-0.452,-0.458,-0.46,-0.459,-0.455,-0.448,-0.44,-0.429,-0.416,-0.401,-0.384,-0.365,-0.345,-0.32,-0.3,-0.28,-0.25,-0.22,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.1,0.13,0.16,0.19,0.21,0.24,0.27,0.29,0.31,0.34,0.355,0.374,0.391,0.406,0.419,0.43,0.438,0.445,0.449,0.45,0.448,0.441,0.432,0.419,0.404,0.388,0.37,0.351,0.332,0.313,0.294,0.275,0.258,0.242,0.227,0.215,0.204,0.197,0.192,0.19,0.192,0.197,0.205,0.214,0.225,0.237,0.25,0.263,0.276,0.289,0.301,0.311,0.321,0.329,0.335,0.339,0.34,0.337,0.329,0.317,0.301,0.283,0.264,0.243,0.22,0.2,0.182,0.163,0.145,0.13,0.118,0.108,0.102,0.1,0.101,0.104,0.109,0.116,0.123,0.13,0.137,0.144,0.151,0.157,0.162,0.166,0.168,0.169,0.169,0.167,0.164,0.161,0.157,0.152,0.147,0.142,0.137,0.131,0.126,0.122,0.117,0.113,0.11,0.107,0.105,0.103,0.103,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_FLUFFY=0,0.008,0.016,0.028,0.044,0.063,0.08,0.1,0.13,0.15,0.166,0.184,0.2,0.213,0.222,0.228,0.23,0.223,0.204,0.17,0.14,0.09,0.04,-0.01,-0.06,-0.11,-0.16,-0.21,-0.24,-0.27,-0.293,-0.3,-0.291,-0.27,-0.23,-0.19,-0.14,-0.09,-0.03,0.03,0.09,0.15,0.2,0.25,0.29,0.33,0.35,0.37,0.376,0.374,0.367,0.357,0.342,0.325,0.304,0.28,0.26,0.23,0.2,0.17,0.14,0.11,0.07,0.04,0.01,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.23,-0.26,-0.28,-0.296,-0.311,-0.323,-0.332,-0.338,-0.34,-0.335,-0.321,-0.3,-0.27,-0.23,-0.19,-0.15,-0.1,-0.05,0.01,0.06,0.11,0.16,0.21,0.26,0.3,0.33,0.36,0.38,0.398,0.403,0.4,0.391,0.378,0.36,0.34,0.31,0.28,0.25,0.22,0.18,0.15,0.11,0.08,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.147,-0.162,-0.173,-0.18,-0.182,-0.175,-0.154,-0.12,-0.09,-0.06,-0.02,0,0.02,0.038,0.043,0.041,0.037,0.03,0.022,0.012,0.001,-0.011,-0.022,-0.033,-0.044,-0.054,-0.062,-0.069,-0.074,-0.078,-0.079,-0.078,-0.076,-0.073,-0.069,-0.064,-0.059,-0.053,-0.046,-0.04,-0.034,-0.028,-0.022,-0.017,-0.012,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0