# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=500
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=500
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=500
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=500
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=500
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=500
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=500
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_R_FORM=500
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_MOUTH_SPECIAL=500
$fadeout:PARAM_MOUTH_SPECIAL=500
$fadein:PARAM_CHEEK_angry=500
$fadeout:PARAM_CHEEK_angry=500
$fadein:PARAM_ARM_R_01_001=500
$fadeout:PARAM_ARM_R_01_001=500
$fadein:PARAM_ARM_R_01_002=500
$fadeout:PARAM_ARM_R_01_002=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_R_01_003=500
$fadeout:PARAM_ARM_R_01_003=500
$fadein:PARAM_ARM_L_01_001=500
$fadeout:PARAM_ARM_L_01_001=500
$fadein:PARAM_ARM_L_01_002=500
$fadeout:PARAM_ARM_L_01_002=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_ARM_L_01_003=500
$fadeout:PARAM_ARM_L_01_003=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.99,-1.96,-1.92,-1.86,-1.79,-1.7,-1.61,-1.51,-1.41,-1.3,-1.19,-1.07,-0.96,-0.84,-0.73,-0.62,-0.52,-0.43,-0.33,-0.25,-0.18,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.57,2.06,4.23,6.92,9.91,13.03,16.19,19.25,22.12,24.71,26.85,28.53,29.62,30,27.26,21.34,13.95,6.28,-0.72,-6.52,-10.38,-11.82,-10.42,-7.02,-2.49,2.03,5.43,6.83,5.72,3.31,0.3,-2.83,-5.68,-8.04,-9.61,-10.2,-9.73,-8.48,-6.67,-4.52,-2.31,-0.16,1.65,2.9,3.36,3.17,2.74,2.21,1.66,1.16,0.74,0.47,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_ANGLE_Z=0,0,-0.002,-0.003,-0.003,-0.003,-0.001,0.003,0.009,0.018,0.029,0.044,0.063,0.09,0.11,0.14,0.18,0.22,0.27,0.33,0.39,0.48,0.62,0.8,1.01,1.25,1.51,1.79,2.08,2.37,2.65,2.93,3.19,3.43,3.63,3.8,3.93,4.02,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05
PARAM_EYE_L_OPEN=0.95,0.951,0.953,0.957,0.962,0.967,0.972,0.977,0.982,0.987,0.991,0.995,0.998,0.999,1,0.74,0.26,0,0,0,0.34,0.89,1.27,1.39,1.39,1.388,1.386,1.383,1.379,1.374,1.369,1.362,1.355,1.346,1.337,1.327,1.316,1.304,1.291,1.277,1.262,1.246,1.229,1.211,1.192,1.172,1.15,1.13,1.1,1.08,1.05,1.03,1,0.72,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SPECIAL=0
PARAM_EYE_L_DOUBLE=-0.27
PARAM_EYE_R_OPEN=0.95,0.951,0.953,0.957,0.962,0.967,0.972,0.977,0.982,0.987,0.991,0.995,0.998,0.999,1,0.74,0.26,0,0,0,0.34,0.89,1.27,1.39,1.39,1.388,1.386,1.383,1.379,1.374,1.369,1.362,1.355,1.346,1.337,1.327,1.316,1.304,1.291,1.277,1.262,1.246,1.229,1.211,1.192,1.172,1.15,1.13,1.1,1.08,1.05,1.03,1,0.72,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SPECIAL=0
PARAM_EYE_R_DOUBLE=-0.27
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.25,-0.253,-0.262,-0.274,-0.289,-0.306,-0.324,-0.342,-0.359,-0.375,-0.39,-0.402,-0.412,-0.418,-0.42,-0.412,-0.39,-0.36,-0.31,-0.27,-0.22,-0.16,-0.12,-0.07,-0.04,-0.02,-0.01,-0.012,-0.017,-0.025,-0.035,-0.048,-0.062,-0.077,-0.093,-0.11,-0.127,-0.143,-0.158,-0.172,-0.185,-0.195,-0.203,-0.208,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.92,0.98,0.997,0.977,0.92,0.84,0.74,0.62,0.5,0.37,0.26,0.16,0.07,0.02,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.05,-0.09,-0.13,-0.17,-0.2,-0.22,-0.23,-0.19,-0.12,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.05,-0.09,-0.13,-0.17,-0.2,-0.22,-0.23,-0.19,-0.12,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.05,-0.09,-0.13,-0.17,-0.2,-0.22,-0.23,-0.19,-0.12,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.05,-0.09,-0.13,-0.17,-0.2,-0.22,-0.23,-0.19,-0.12,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0.7
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=1
PARAM_MOUTH_SPECIAL=0
PARAM_CHEEK_angry=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30,30,30,30,30,30,30,30,30,30,29.71,28.97,27.88,26.54,25.05,23.49,21.91,20.37,18.94,17.65,16.58,15.73,15.19,15,15.3,16.1,17.31,18.82,20.5,22.28,24.03,25.66,27.11,28.32,29.24,29.8,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=34,33.95,33.82,33.62,33.36,33.08,32.77,32.46,32.18,31.92,31.72,31.59,31.54,31.59,31.72,31.93,32.19,32.47,32.78,33.1,33.38,33.64,33.85,33.98,34.03,34.019,33.98,33.93,33.86,33.78,33.69,33.6,33.5,33.41,33.32,33.25,33.18,33.12,33.08,33.05,33.043,33.044,33.048,33.054,33.062,33.071,33.082,33.094,33.107,33.12,33.134,33.148,33.161,33.174,33.187,33.198,33.209,33.219,33.227,33.233,33.238,33.241,33.242,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24,33.24
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5,-5.04,-5.14,-5.28,-5.46,-5.66,-5.87,-6.08,-6.28,-6.47,-6.65,-6.79,-6.9,-6.97,-7,-6.985,-6.94,-6.88,-6.8,-6.72,-6.63,-6.54,-6.45,-6.38,-6.32,-6.27,-6.24,-6.232,-6.239,-6.258,-6.29,-6.33,-6.38,-6.43,-6.49,-6.55,-6.61,-6.67,-6.73,-6.78,-6.84,-6.88,-6.92,-6.96,-6.98,-6.995,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_01_001=30,30,30,30,30,30,30,30,30,30,29.77,29.18,28.31,27.23,26.04,24.79,23.53,22.3,21.15,20.12,19.26,18.59,18.15,18,18.24,18.88,19.85,21.06,22.4,23.82,25.22,26.53,27.69,28.66,29.39,29.84,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=34,33.95,33.83,33.64,33.4,33.14,32.86,32.58,32.33,32.1,31.91,31.76,31.67,31.64,31.69,31.82,32.03,32.28,32.56,32.86,33.17,33.45,33.7,33.9,34.03,34.08,34.071,34.04,33.98,33.92,33.84,33.75,33.66,33.56,33.47,33.38,33.3,33.24,33.18,33.15,33.139,33.14,33.141,33.144,33.148,33.152,33.156,33.161,33.166,33.172,33.177,33.182,33.187,33.192,33.197,33.201,33.204,33.207,33.209,33.211,33.211,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-5,-5.04,-5.14,-5.28,-5.46,-5.66,-5.87,-6.08,-6.28,-6.47,-6.65,-6.79,-6.9,-6.97,-7,-6.985,-6.94,-6.88,-6.8,-6.71,-6.61,-6.52,-6.43,-6.35,-6.29,-6.24,-6.229,-6.236,-6.255,-6.28,-6.32,-6.36,-6.41,-6.47,-6.52,-6.58,-6.64,-6.69,-6.75,-6.8,-6.85,-6.89,-6.93,-6.96,-6.98,-6.995,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=3,2.981,2.93,2.86,2.76,2.65,2.52,2.38,2.24,2.09,1.94,1.8,1.66,1.52,1.4,1.28,1.19,1.11,1.05,1.01,0.998,1.004,1.023,1.05,1.09,1.14,1.2,1.26,1.33,1.41,1.49,1.58,1.66,1.75,1.85,1.94,2.03,2.12,2.22,2.31,2.39,2.48,2.56,2.63,2.7,2.77,2.82,2.87,2.92,2.95,2.98,2.992,2.998,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.63,8.62,7.18,5.46,3.68,1.97,0.52,-0.48,-0.86,-0.56,0.07,0.86,1.68,2.43,3.05,3.47,3.62,3.53,3.3,2.97,2.59,2.2,1.83,1.52,1.28,1.13,1.07,1.11,1.21,1.35,1.51,1.68,1.83,1.97,2.07,2.13,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16
PARAM_BODY_ANGLE_Z=0,0.017,0.07,0.15,0.26,0.39,0.55,0.72,0.91,1.12,1.34,1.57,1.8,2.04,2.28,2.52,2.76,2.99,3.21,3.41,3.6,3.78,3.93,4.07,4.18,4.26,4.31,4.326,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33
PARAM_UPPER_BODY=0,0.008,0.027,0.06,0.09,0.12,0.15,0.18,0.2,0.214,0.219,0.204,0.17,0.12,0.06,0,-0.06,-0.11,-0.16,-0.2,-0.22,-0.233,-0.232,-0.229,-0.225,-0.22,-0.215,-0.21,-0.206,-0.204,-0.203,-0.205,-0.212,-0.222,-0.233,-0.245,-0.256,-0.266,-0.273,-0.278,-0.279,-0.278,-0.276,-0.272,-0.267,-0.262,-0.257,-0.251,-0.246,-0.241,-0.236,-0.233,-0.23,-0.228,-0.227,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,-0.001,-0.002,-0.003,-0.004,-0.007,-0.009,-0.013,-0.017,-0.023,-0.029,-0.036,-0.044,-0.058,-0.075,-0.093,-0.113,-0.132,-0.15,-0.166,-0.18,-0.191,-0.198,-0.2,-0.196,-0.187,-0.177,-0.165,-0.155,-0.147,-0.141,-0.139,-0.144,-0.154,-0.168,-0.181,-0.191,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.002,0,-0.013,-0.04,-0.1,-0.19,-0.28,-0.36,-0.43,-0.47,-0.481,-0.45,-0.37,-0.26,-0.13,0,0.13,0.24,0.32,0.37,0.386,0.369,0.32,0.25,0.16,0.06,-0.05,-0.15,-0.25,-0.34,-0.41,-0.46,-0.477,-0.469,-0.45,-0.41,-0.36,-0.31,-0.25,-0.19,-0.12,-0.06,0,0.05,0.1,0.13,0.16,0.164,0.161,0.153,0.139,0.122,0.101,0.08,0.06,0.03,0.01,-0.01,-0.04,-0.053,-0.066,-0.075,-0.078,-0.078,-0.076,-0.074,-0.071,-0.067,-0.063,-0.059,-0.053,-0.048,-0.042,-0.036,-0.03,-0.023,-0.017,-0.01,-0.004,0.002,0.008,0.014,0.019,0.023,0.028,0.031,0.034,0.036,0.038,0.038,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_HAIR_SIDE=0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.2,-0.23,-0.26,-0.267,-0.24,-0.19,-0.11,-0.02,0.07,0.17,0.25,0.33,0.39,0.42,0.438,0.426,0.39,0.34,0.28,0.21,0.14,0.06,-0.01,-0.07,-0.12,-0.15,-0.18,-0.186,-0.181,-0.169,-0.15,-0.13,-0.1,-0.08,-0.05,-0.02,0,0.02,0.04,0.054,0.063,0.066,0.066,0.064,0.06,0.056,0.051,0.045,0.038,0.031,0.025,0.018,0.011,0.004,-0.002,-0.007,-0.011,-0.015,-0.017,-0.017,-0.017,-0.017,-0.017,-0.016,-0.015,-0.014,-0.013,-0.012,-0.011,-0.01,-0.008,-0.007,-0.005,-0.004,-0.002,0,0.002,0.004,0.006,0.008,0.01,0.012,0.014,0.016,0.018,0.02,0.021,0.023,0.025,0.027,0.029,0.03,0.032,0.034,0.035,0.036,0.038,0.039,0.04,0.041,0.041,0.042,0.042,0.043,0.043,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_HAIR_BACK=0,-0.006,-0.022,-0.04,-0.07,-0.09,-0.12,-0.14,-0.163,-0.179,-0.189,-0.193,-0.181,-0.15,-0.1,-0.04,0.03,0.1,0.18,0.24,0.3,0.35,0.39,0.397,0.378,0.33,0.27,0.2,0.12,0.04,-0.03,-0.09,-0.13,-0.17,-0.177,-0.172,-0.16,-0.142,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.03,0.048,0.062,0.071,0.074,0.071,0.062,0.05,0.035,0.02,0.005,-0.008,-0.017,-0.02,-0.016,-0.006,0.008,0.021,0.032,0.036,0.035,0.034,0.032,0.03,0.027,0.024,0.02,0.017,0.014,0.011,0.008,0.005,0.003,0.002,0.002,0.002,0.002,0.003,0.004,0.005,0.006,0.008,0.009,0.011,0.012,0.014,0.015,0.016,0.018,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_FLUFFY=0,-0.006,-0.021,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.27,-0.288,-0.299,-0.302,-0.286,-0.24,-0.17,-0.09,0.01,0.11,0.22,0.31,0.4,0.47,0.51,0.528,0.512,0.47,0.4,0.32,0.23,0.13,0.04,-0.05,-0.13,-0.19,-0.24,-0.28,-0.286,-0.269,-0.23,-0.17,-0.11,-0.04,0.03,0.09,0.15,0.19,0.22,0.231,0.228,0.223,0.213,0.201,0.186,0.169,0.149,0.129,0.11,0.09,0.06,0.04,0.02,0.002,-0.016,-0.033,-0.048,-0.061,-0.071,-0.079,-0.084,-0.085,-0.081,-0.071,-0.058,-0.042,-0.026,-0.01,0.006,0.018,0.029,0.035,0.038,0.038,0.037,0.035,0.033,0.031,0.028,0.025,0.021,0.017,0.013,0.009,0.005,0.001,-0.004,-0.008,-0.012,-0.016,-0.02,-0.024,-0.027,-0.031,-0.033,-0.036,-0.038,-0.04,-0.041,-0.042,-0.042,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04