# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=300
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=300
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=300
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SPECIAL=500
$fadeout:PARAM_MOUTH_SPECIAL=500
$fadein:PARAM_CHEEK_angry=500
$fadeout:PARAM_CHEEK_angry=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.11,0.41,0.85,1.38,1.98,2.61,3.24,3.85,4.42,4.94,5.37,5.71,5.92,6,5.91,5.66,5.27,4.75,4.12,3.39,2.6,1.73,0.82,-0.11,-1.04,-1.97,-2.88,-3.75,-4.54,-5.27,-5.9,-6.43,-6.82,-7.07,-7.15,-7.13,-7.05,-6.94,-6.79,-6.63,-6.44,-6.25,-6.05,-5.86,-5.68,-5.51,-5.37,-5.25,-5.16,-5.11,-5.091,-5.12,-5.19,-5.31,-5.46,-5.65,-5.85,-6.08,-6.31,-6.55,-6.79,-7.02,-7.23,-7.44,-7.62,-7.77,-7.9,-7.99,-8.05,-8.067,-8.05,-7.99,-7.9,-7.79,-7.66,-7.53,-7.38,-7.23,-7.08,-6.94,-6.81,-6.68,-6.57,-6.48,-6.42,-6.37,-6.357,-6.363,-6.381,-6.41,-6.44,-6.49,-6.54,-6.59,-6.64,-6.7,-6.76,-6.81,-6.86,-6.91,-6.95,-6.99,-7.02,-7.04,-7.055,-7.059,-7.04,-6.99,-6.91,-6.8,-6.68,-6.54,-6.39,-6.23,-6.07,-5.91,-5.75,-5.6,-5.45,-5.32,-5.19,-5.09,-5,-4.94,-4.9,-4.883,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88
PARAM_ANGLE_Y=0,0.27,1.03,2.21,3.77,5.61,7.69,9.95,12.29,14.69,17.1,19.42,21.6,23.64,25.44,27.01,28.28,29.21,29.8,30,29.34,27.6,24.92,21.59,17.74,13.55,9.08,4.61,0.06,-4.25,-8.33,-12.09,-15.41,-18.13,-20.2,-21.53,-21.99,-21.81,-21.3,-20.53,-19.57,-18.46,-17.25,-15.96,-14.67,-13.36,-12.12,-10.94,-9.86,-8.9,-8.11,-7.52,-7.13,-7,-7.15,-7.59,-8.27,-9.18,-10.3,-11.57,-12.95,-14.47,-16.06,-17.69,-19.31,-20.94,-22.53,-24.05,-25.43,-26.7,-27.82,-28.73,-29.41,-29.85,-30,-29.78,-29.16,-28.19,-26.95,-25.48,-23.87,-22.17,-20.44,-18.74,-17.14,-15.66,-14.43,-13.45,-12.83,-12.61,-12.74,-13.09,-13.65,-14.38,-15.23,-16.21,-17.28,-18.41,-19.57,-20.73,-21.85,-22.92,-23.91,-24.76,-25.49,-26.04,-26.4,-26.52,-26.42,-26.14,-25.7,-25.12,-24.44,-23.66,-22.82,-21.95,-21.06,-20.16,-19.3,-18.49,-17.73,-17.06,-16.47,-16,-15.66,-15.44,-15.36,-15.46,-15.74,-16.15,-16.7,-17.33,-18.06,-18.83,-19.63,-20.46,-21.3,-22.11,-22.91,-23.67,-24.36,-24.99,-25.54,-25.98,-26.31,-26.53,-26.6,-26.56,-26.45,-26.29,-26.07,-25.81,-25.52,-25.21,-24.89,-24.55,-24.21,-23.88,-23.56,-23.26,-22.98,-22.72,-22.51,-22.33,-22.19,-22.11,-22.08,-22.08,-22.08,-22.08,-22.08,-22.08,-22.08,-22.08,-22.08,-22.08,-22.08
PARAM_ANGLE_Z=0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-3.84,-3.38,-2.66,-1.74,-0.6,0.66,2.05,3.53,5.1,6.67,8.3,9.91,11.48,13.02,14.46,15.82,17.07,18.18,19.14,19.93,20.51,20.87,21,20.92,20.72,20.41,20.03,19.59,19.1,18.59,18.07,17.54,17.05,16.58,16.14,15.76,15.45,15.21,15.05,15,15.03,15.13,15.28,15.47,15.72,15.99,16.29,16.62,16.97,17.32,17.68,18.03,18.38,18.71,19.01,19.28,19.53,19.72,19.87,19.97,20,19.985,19.94,19.87,19.78,19.66,19.53,19.37,19.2,19.02,18.82,18.62,18.4,18.18,17.96,17.74,17.51,17.3,17.08,16.87,16.67,16.48,16.3,16.14,16,15.86,15.73,15.6,15.48,15.36,15.24,15.13,15.02,14.92,14.81,14.72,14.62,14.53,14.45,14.36,14.28,14.2,14.13,14.06,13.99,13.92,13.86,13.8,13.74,13.69,13.64,13.59,13.54,13.5,13.46,13.42,13.38,13.34,13.31,13.28,13.25,13.22,13.2,13.17,13.15,13.13,13.112,13.095,13.08,13.066,13.054,13.043,13.033,13.025,13.018,13.012,13.008,13.004,13.002,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_EYE_L_OPEN=1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_SPECIAL=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_SPECIAL=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.52
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=1,0.97,0.9,0.8,0.66,0.51,0.35,0.18,0.03,-0.11,-0.21,-0.28,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_BROW_R_Y=1,0.97,0.9,0.8,0.66,0.51,0.35,0.18,0.03,-0.11,-0.21,-0.28,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_BROW_L_X=1
PARAM_BROW_R_X=1
PARAM_BROW_L_ANGLE=1
PARAM_BROW_R_ANGLE=1
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_MOUTH_FORM_01=-0.33
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0.33
PARAM_MOUTH_SPECIAL=0
PARAM_CHEEK_angry=0
PARAM_CHEEK=0,0.007,0.028,0.06,0.1,0.15,0.2,0.26,0.31,0.36,0.42,0.46,0.5,0.53,0.56,0.575,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_CHEEK2=0,0.01,0.03,0.07,0.11,0.16,0.2,0.23,0.26,0.274,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_ARM_R_01_001=-4,-4.2,-4.74,-5.56,-6.59,-7.77,-9.06,-10.44,-11.81,-13.21,-14.54,-15.8,-16.95,-17.97,-18.81,-19.45,-19.86,-20,-19.86,-19.45,-18.81,-17.95,-16.91,-15.72,-14.42,-13.01,-11.52,-9.98,-8.47,-6.94,-5.45,-4.03,-2.74,-1.54,-0.5,0.36,0.99,1.4,1.54,1.44,1.15,0.74,0.23,-0.34,-0.93,-1.53,-2.11,-2.65,-3.14,-3.55,-3.87,-4.07,-4.15,-4.11,-4.01,-3.85,-3.63,-3.37,-3.07,-2.74,-2.38,-2,-1.62,-1.23,-0.85,-0.47,-0.11,0.21,0.52,0.78,1,1.16,1.26,1.3,1.26,1.14,0.96,0.74,0.47,0.17,-0.14,-0.45,-0.76,-1.06,-1.33,-1.56,-1.73,-1.85,-1.89,-1.86,-1.79,-1.69,-1.55,-1.39,-1.2,-1,-0.79,-0.58,-0.37,-0.16,0.03,0.22,0.38,0.52,0.63,0.71,0.76,0.781,0.75,0.68,0.55,0.4,0.21,0.01,-0.2,-0.42,-0.63,-0.83,-1.02,-1.17,-1.3,-1.37,-1.4,-1.394,-1.37,-1.34,-1.29,-1.23,-1.17,-1.1,-1.02,-0.94,-0.86,-0.77,-0.69,-0.61,-0.53,-0.46,-0.4,-0.34,-0.29,-0.26,-0.24,-0.229,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_ARM_R_01_002=0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.78,-1.01,-1.25,-1.5,-1.75,-1.99,-2.22,-2.44,-2.62,-2.78,-2.9,-2.97,-3,-2.93,-2.72,-2.39,-1.96,-1.42,-0.81,-0.15,0.57,1.33,2.11,2.89,3.67,4.43,5.15,5.81,6.42,6.96,7.39,7.72,7.93,8,7.88,7.55,7.08,6.49,5.84,5.16,4.47,3.8,3.18,2.61,2.15,1.78,1.54,1.46,1.49,1.56,1.68,1.84,2.03,2.25,2.49,2.74,3.01,3.29,3.56,3.83,4.1,4.35,4.59,4.8,4.99,5.15,5.28,5.38,5.44,5.46,5.41,5.28,5.09,4.84,4.56,4.26,3.93,3.6,3.27,2.96,2.66,2.38,2.14,1.94,1.79,1.69,1.66,1.678,1.73,1.81,1.91,2.03,2.17,2.32,2.48,2.64,2.8,2.96,3.1,3.24,3.36,3.46,3.55,3.61,3.65,3.66,3.63,3.56,3.44,3.29,3.13,2.94,2.75,2.55,2.36,2.17,1.99,1.83,1.68,1.56,1.47,1.42,1.396,1.405,1.43,1.47,1.51,1.57,1.64,1.7,1.78,1.85,1.92,2,2.07,2.13,2.2,2.25,2.3,2.34,2.37,2.39,2.396,2.378,2.33,2.25,2.14,2.02,1.88,1.72,1.56,1.4,1.23,1.07,0.91,0.77,0.65,0.54,0.47,0.41,0.396,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0.09,0.34,0.74,1.26,1.87,2.56,3.32,4.1,4.9,5.7,6.47,7.2,7.88,8.48,9,9.43,9.74,9.93,10,9.93,9.74,9.45,9.05,8.57,8.01,7.41,6.75,6.06,5.35,4.65,3.94,3.25,2.59,1.99,1.43,0.95,0.55,0.26,0.07,0,0.03,0.11,0.22,0.37,0.54,0.72,0.91,1.11,1.31,1.5,1.68,1.84,1.99,2.1,2.2,2.25,2.274,2.261,2.22,2.17,2.09,2,1.9,1.79,1.67,1.55,1.42,1.29,1.16,1.04,0.91,0.8,0.69,0.59,0.5,0.42,0.36,0.31,0.28,0.274,0.31,0.42,0.59,0.8,1.05,1.33,1.62,1.92,2.22,2.49,2.75,2.96,3.13,3.24,3.27,3.25,3.17,3.05,2.89,2.71,2.5,2.27,2.02,1.77,1.52,1.28,1.05,0.84,0.65,0.5,0.38,0.3,0.27,0.283,0.31,0.35,0.4,0.46,0.53,0.61,0.68,0.76,0.84,0.92,0.99,1.06,1.12,1.17,1.22,1.25,1.267,1.274,1.267,1.248,1.22,1.18,1.13,1.07,1.01,0.95,0.88,0.81,0.74,0.67,0.6,0.53,0.47,0.42,0.37,0.33,0.3,0.28,0.274,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_ARM_L_01_001=-3,-3.21,-3.79,-4.66,-5.75,-7.01,-8.38,-9.84,-11.3,-12.79,-14.2,-15.53,-16.76,-17.85,-18.74,-19.41,-19.85,-20,-19.86,-19.45,-18.81,-17.96,-16.92,-15.72,-14.43,-13.01,-11.53,-10,-8.49,-6.96,-5.47,-4.05,-2.76,-1.57,-0.53,0.33,0.96,1.37,1.52,1.44,1.24,0.93,0.53,0.07,-0.45,-0.98,-1.51,-2.04,-2.54,-2.99,-3.38,-3.71,-3.95,-4.1,-4.15,-4.08,-3.91,-3.64,-3.31,-2.93,-2.51,-2.07,-1.62,-1.17,-0.74,-0.34,0.04,0.37,0.64,0.84,0.98,1.02,0.98,0.88,0.72,0.51,0.28,0.01,-0.26,-0.53,-0.8,-1.06,-1.29,-1.49,-1.66,-1.78,-1.86,-1.89,-1.86,-1.8,-1.7,-1.58,-1.43,-1.26,-1.08,-0.9,-0.7,-0.51,-0.32,-0.14,0.04,0.2,0.35,0.47,0.58,0.65,0.7,0.722,0.7,0.62,0.51,0.36,0.19,0,-0.19,-0.39,-0.59,-0.77,-0.93,-1.08,-1.2,-1.29,-1.34,-1.361,-1.355,-1.338,-1.31,-1.28,-1.23,-1.18,-1.13,-1.07,-1,-0.93,-0.86,-0.78,-0.71,-0.63,-0.55,-0.47,-0.39,-0.31,-0.23,-0.15,-0.07,0.01,0.08,0.14,0.21,0.27,0.32,0.38,0.43,0.47,0.52,0.55,0.59,0.63,0.66,0.68,0.71,0.73,0.75,0.773,0.789,0.804,0.816,0.826,0.834,0.841,0.846,0.849,0.851,0.852,0.85,0.85,0.85
PARAM_ARM_L_01_002=0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.78,-1.01,-1.25,-1.5,-1.75,-1.99,-2.22,-2.44,-2.62,-2.78,-2.9,-2.97,-3,-2.93,-2.74,-2.45,-2.05,-1.57,-1.01,-0.41,0.25,0.94,1.65,2.35,3.06,3.75,4.41,5.01,5.57,6.05,6.45,6.74,6.93,7,6.9,6.66,6.29,5.85,5.35,4.83,4.3,3.79,3.31,2.88,2.53,2.24,2.06,2,2.02,2.08,2.16,2.28,2.42,2.57,2.74,2.92,3.11,3.31,3.5,3.7,3.89,4.08,4.26,4.42,4.58,4.71,4.83,4.93,5,5.04,5.057,5.02,4.92,4.76,4.57,4.34,4.1,3.84,3.58,3.32,3.07,2.83,2.61,2.42,2.26,2.14,2.06,2.04,2.054,2.1,2.17,2.25,2.35,2.46,2.57,2.68,2.8,2.91,3.01,3.11,3.19,3.26,3.31,3.35,3.358,3.33,3.26,3.15,3.01,2.84,2.65,2.46,2.26,2.06,1.88,1.71,1.57,1.45,1.38,1.36,1.365,1.383,1.41,1.45,1.49,1.54,1.6,1.66,1.72,1.79,1.85,1.91,1.98,2.04,2.1,2.15,2.2,2.25,2.28,2.32,2.34,2.353,2.358,2.341,2.29,2.21,2.11,1.98,1.84,1.69,1.52,1.36,1.19,1.03,0.88,0.73,0.61,0.51,0.43,0.38,0.358,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.09,0.34,0.74,1.26,1.87,2.56,3.32,4.1,4.9,5.7,6.47,7.2,7.88,8.48,9,9.43,9.74,9.93,10,9.93,9.74,9.45,9.05,8.57,8.01,7.41,6.75,6.06,5.35,4.65,3.94,3.25,2.59,1.99,1.43,0.95,0.55,0.26,0.07,0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.99,1.96,1.91,1.85,1.78,1.69,1.59,1.48,1.37,1.25,1.13,1,0.87,0.75,0.63,0.52,0.41,0.31,0.22,0.15,0.09,0.04,0.01,0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.97,2.9,2.78,2.62,2.44,2.22,1.99,1.75,1.5,1.25,1.01,0.78,0.56,0.38,0.22,0.1,0.03,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,2,2,2
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.94,1.79,1.53,1.19,0.77,0.29,-0.25,-0.83,-1.45,-2.1,-2.74,-3.42,-4.08,-4.73,-5.37,-5.98,-6.55,-7.07,-7.55,-7.97,-8.33,-8.61,-8.82,-8.96,-9,-8.987,-8.95,-8.9,-8.84,-8.76,-8.68,-8.6,-8.51,-8.42,-8.34,-8.26,-8.19,-8.13,-8.07,-8.03,-8.01,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=0,0.13,0.48,1.03,1.74,2.56,3.47,4.4,5.35,6.28,7.16,7.95,8.65,9.22,9.64,9.91,10,9.87,9.5,8.91,8.13,7.19,6.13,4.92,3.68,2.34,0.99,-0.39,-1.71,-3.02,-4.26,-5.42,-6.47,-7.41,-8.22,-8.86,-9.34,-9.63,-9.73,-9.65,-9.44,-9.09,-8.66,-8.14,-7.57,-6.98,-6.37,-5.77,-5.21,-4.69,-4.25,-3.91,-3.69,-3.61,-3.67,-3.83,-4.08,-4.42,-4.81,-5.25,-5.73,-6.23,-6.74,-7.25,-7.75,-8.21,-8.65,-9.03,-9.36,-9.63,-9.83,-9.96,-10,-9.9,-9.62,-9.21,-8.69,-8.12,-7.51,-6.91,-6.35,-5.85,-5.44,-5.13,-4.93,-4.86,-4.93,-5.11,-5.39,-5.76,-6.18,-6.65,-7.12,-7.61,-8.09,-8.54,-8.95,-9.31,-9.6,-9.82,-9.95,-10,-9.96,-9.84,-9.66,-9.43,-9.17,-8.88,-8.58,-8.28,-7.97,-7.67,-7.4,-7.14,-6.92,-6.73,-6.59,-6.5,-6.47,-6.477,-6.5,-6.54,-6.58,-6.64,-6.71,-6.78,-6.86,-6.94,-7.02,-7.11,-7.19,-7.27,-7.35,-7.42,-7.48,-7.54,-7.59,-7.63,-7.66,-7.676,-7.682,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68
PARAM_BODY_ANGLE_Z=0,-0.04,-0.14,-0.31,-0.52,-0.77,-1.04,-1.32,-1.61,-1.88,-2.15,-2.39,-2.6,-2.77,-2.89,-2.97,-3,-2.96,-2.84,-2.66,-2.41,-2.11,-1.76,-1.36,-0.94,-0.49,-0.02,0.45,0.94,1.42,1.9,2.36,2.8,3.21,3.6,3.95,4.25,4.51,4.72,4.87,4.97,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0,0.007,0.024,0.05,0.08,0.12,0.16,0.2,0.23,0.27,0.29,0.312,0.325,0.329,0.325,0.314,0.297,0.28,0.25,0.22,0.19,0.15,0.11,0.08,0.04,0,-0.04,-0.07,-0.11,-0.14,-0.17,-0.19,-0.22,-0.234,-0.248,-0.257,-0.26,-0.26,-0.259,-0.259,-0.258,-0.257,-0.256,-0.255,-0.254,-0.252,-0.251,-0.249,-0.247,-0.245,-0.243,-0.24,-0.238,-0.235,-0.233,-0.23,-0.227,-0.224,-0.221,-0.218,-0.215,-0.212,-0.208,-0.205,-0.202,-0.198,-0.195,-0.191,-0.188,-0.184,-0.181,-0.177,-0.173,-0.17,-0.166,-0.163,-0.159,-0.156,-0.152,-0.149,-0.145,-0.142,-0.138,-0.135,-0.132,-0.129,-0.126,-0.123,-0.12,-0.117,-0.114,-0.111,-0.109,-0.106,-0.104,-0.102,-0.1,-0.098,-0.096,-0.094,-0.093,-0.092,-0.09,-0.089,-0.089,-0.088,-0.087,-0.087,-0.087,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,-0.001,-0.001,-0.003,-0.004,-0.006,-0.008,-0.011,-0.014,-0.017,-0.021,-0.028,-0.036,-0.046,-0.057,-0.068,-0.08,-0.092,-0.104,-0.116,-0.127,-0.137,-0.146,-0.154,-0.161,-0.166,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.003,-0.011,-0.023,-0.037,-0.053,-0.069,-0.086,-0.103,-0.118,-0.132,-0.143,-0.152,-0.158,-0.16,-0.151,-0.12,-0.08,-0.03,0.03,0.1,0.18,0.25,0.33,0.42,0.49,0.57,0.65,0.71,0.77,0.83,0.87,0.9,0.92,0.93,0.914,0.87,0.8,0.71,0.6,0.48,0.34,0.2,0.06,-0.08,-0.22,-0.34,-0.46,-0.57,-0.66,-0.74,-0.79,-0.83,-0.84,-0.823,-0.78,-0.71,-0.63,-0.55,-0.45,-0.36,-0.27,-0.18,-0.11,-0.04,0.01,0.04,0.05,0.042,0.02,-0.01,-0.05,-0.1,-0.15,-0.2,-0.24,-0.28,-0.31,-0.34,-0.355,-0.36,-0.358,-0.354,-0.347,-0.338,-0.328,-0.316,-0.303,-0.289,-0.275,-0.261,-0.247,-0.234,-0.222,-0.212,-0.203,-0.196,-0.192,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_HAIR_SIDE=0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.017,-0.022,-0.027,-0.031,-0.036,-0.04,-0.043,-0.046,-0.048,-0.05,-0.05,-0.047,-0.038,-0.024,-0.006,0.015,0.04,0.06,0.09,0.12,0.15,0.17,0.2,0.22,0.25,0.267,0.285,0.3,0.31,0.318,0.32,0.315,0.299,0.28,0.25,0.21,0.17,0.13,0.08,0.04,-0.01,-0.05,-0.1,-0.14,-0.18,-0.21,-0.24,-0.27,-0.284,-0.296,-0.3,-0.294,-0.278,-0.25,-0.22,-0.19,-0.15,-0.11,-0.08,-0.05,-0.02,-0.006,0,-0.001,-0.004,-0.01,-0.016,-0.024,-0.033,-0.043,-0.053,-0.064,-0.074,-0.084,-0.094,-0.102,-0.11,-0.117,-0.123,-0.127,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_HAIR_BACK=0,-0.001,-0.003,-0.006,-0.011,-0.016,-0.021,-0.027,-0.033,-0.039,-0.044,-0.049,-0.054,-0.057,-0.059,-0.06,-0.056,-0.045,-0.028,-0.01,0.02,0.05,0.08,0.11,0.15,0.18,0.22,0.25,0.28,0.31,0.33,0.36,0.375,0.388,0.397,0.4,0.395,0.38,0.36,0.32,0.29,0.24,0.2,0.14,0.09,0.03,-0.02,-0.08,-0.13,-0.19,-0.23,-0.28,-0.31,-0.35,-0.37,-0.385,-0.39,-0.382,-0.36,-0.33,-0.28,-0.23,-0.18,-0.12,-0.06,-0.01,0.05,0.1,0.14,0.17,0.2,0.215,0.22,0.214,0.199,0.17,0.14,0.1,0.06,0.01,-0.04,-0.09,-0.14,-0.19,-0.24,-0.28,-0.32,-0.35,-0.38,-0.394,-0.4,-0.397,-0.391,-0.38,-0.368,-0.353,-0.337,-0.32,-0.302,-0.285,-0.268,-0.253,-0.238,-0.225,-0.215,-0.207,-0.202,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_FLUFFY=0,-0.001,-0.005,-0.011,-0.019,-0.029,-0.04,-0.052,-0.065,-0.078,-0.093,-0.107,-0.121,-0.134,-0.148,-0.16,-0.171,-0.18,-0.188,-0.194,-0.198,-0.199,-0.193,-0.176,-0.15,-0.12,-0.08,-0.04,0,0.04,0.09,0.13,0.17,0.2,0.24,0.26,0.283,0.296,0.3,0.294,0.278,0.25,0.22,0.18,0.14,0.09,0.05,0,-0.04,-0.08,-0.11,-0.14,-0.153,-0.159,-0.153,-0.139,-0.12,-0.09,-0.07,-0.04,-0.01,0.02,0.05,0.07,0.093,0.109,0.119,0.123,0.122,0.119,0.115,0.109,0.102,0.094,0.085,0.076,0.066,0.056,0.046,0.036,0.026,0.017,0.008,0.001,-0.006,-0.012,-0.017,-0.021,-0.023,-0.024,-0.022,-0.018,-0.012,-0.004,0.005,0.017,0.029,0.042,0.056,0.07,0.084,0.099,0.113,0.126,0.138,0.149,0.159,0.167,0.173,0.177,0.178,0.176,0.169,0.159,0.146,0.13,0.114,0.096,0.077,0.059,0.042,0.027,0.014,0.003,-0.003,-0.005,-0.005,-0.004,-0.003,-0.001,0.002,0.005,0.008,0.011,0.015,0.018,0.022,0.026,0.029,0.033,0.036,0.038,0.041,0.043,0.044,0.045,0.046,0.046,0.045,0.044,0.043,0.042,0.04,0.038,0.037,0.035,0.033,0.031,0.029,0.027,0.025,0.023,0.022,0.02,0.019,0.018,0.017,0.016,0.016,0.015,0.02,0.02,0.02,0.02,0.02,0.02,0.02