# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=500
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=500
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SPECIAL=500
$fadeout:PARAM_MOUTH_SPECIAL=500
$fadein:PARAM_CHEEK_angry=500
$fadeout:PARAM_CHEEK_angry=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.33,-1.25,-2.71,-4.56,-6.76,-9.17,-11.71,-14.29,-16.83,-19.24,-21.44,-23.29,-24.75,-25.67,-26,-26,-26,-26,-26,-26,-24.07,-18.91,-11.43,-2.58,6.58,15.43,22.91,28.07,30,29.97,29.65,28.81,27.27,24.97,21.93,18.21,10.62,1.17,-8.25,-16.57,-22.87,-26.73,-28,-25.07,-18.74,-10.84,-2.64,4.85,11.05,15.17,16.71,16.27,15.07,13.22,10.9,8.32,5.53,2.74,0.17,-2.15,-4,-5.2,-5.64,-5.54,-5.25,-4.8,-4.23,-3.56,-2.82,-2.07,-1.29,-0.54,0.18,0.82,1.39,1.85,2.2,2.41,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49,2.49
PARAM_ANGLE_Z=0,0.15,0.58,1.24,2.09,3.07,4.16,5.28,6.42,7.53,8.59,9.54,10.38,11.07,11.57,11.89,12,11.32,9.5,6.76,3.33,-0.47,-4.5,-8.46,-12.17,-15.44,-18.2,-20.27,-21.56,-22,-22.011,-21.996,-21.88,-21.59,-21.07,-20.21,-18.97,-17.25,-15,-12.27,-9.48,-6.7,-3.86,-1.09,1.64,4.31,6.83,9.25,11.52,13.6,15.47,17.15,18.59,19.8,20.75,21.44,21.86,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_EYE_L_OPEN=1,1.01,1.03,1.07,1.12,1.17,1.22,1.27,1.32,1.37,1.41,1.45,1.48,1.494,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1,0.996,0.983,0.965,0.94,0.91,0.88,0.85,0.81,0.77,0.74,0.7,0.66,0.63,0.6,0.57,0.55,0.528,0.513,0.503,0.5,0.59,0.73,0.87,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SPECIAL=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1.01,1.03,1.07,1.12,1.17,1.22,1.27,1.32,1.37,1.41,1.45,1.48,1.494,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1,0.996,0.983,0.965,0.94,0.91,0.88,0.85,0.81,0.77,0.74,0.7,0.66,0.63,0.6,0.57,0.55,0.528,0.513,0.503,0.5,0.59,0.73,0.87,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SPECIAL=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.028,-0.036,-0.044,-0.053,-0.062,-0.071,-0.08,-0.09,-0.099,-0.108,-0.117,-0.126,-0.134,-0.142,-0.149,-0.155,-0.16,-0.164,-0.167,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_BALL_Y=-0.4,-0.395,-0.381,-0.36,-0.33,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0,-0.01,-0.04,-0.08,-0.12,-0.18,-0.23,-0.28,-0.31,-0.33,-0.342,-0.348,-0.35,-0.349,-0.345,-0.338,-0.33,-0.32,-0.308,-0.294,-0.28,-0.264,-0.248,-0.231,-0.213,-0.195,-0.177,-0.159,-0.142,-0.124,-0.107,-0.091,-0.076,-0.062,-0.048,-0.036,-0.026,-0.017,-0.01,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.004,0.014,0.03,0.051,0.08,0.1,0.13,0.16,0.19,0.21,0.24,0.26,0.276,0.286,0.29,0.284,0.269,0.25,0.22,0.18,0.15,0.12,0.08,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.004,0.015,0.032,0.05,0.08,0.11,0.14,0.17,0.2,0.23,0.26,0.28,0.295,0.306,0.31,0.304,0.287,0.26,0.23,0.2,0.16,0.12,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=-0.2
PARAM_BROW_L_ANGLE=-0.23
PARAM_BROW_R_ANGLE=-0.23
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=1
PARAM_MOUTH_SPECIAL=0
PARAM_CHEEK_angry=0
PARAM_CHEEK=0
PARAM_CHEEK2=0.33
PARAM_ARM_R_01_001=0,0.11,0.41,0.85,1.38,1.98,2.61,3.24,3.85,4.42,4.94,5.37,5.71,5.92,6,5.7,4.84,3.5,1.79,-0.24,-2.46,-4.81,-7.19,-9.54,-11.76,-13.79,-15.5,-16.84,-17.7,-18,-17.45,-16.01,-13.91,-11.31,-8.42,-5.4,-2.35,0.61,3.38,5.89,7.96,9.59,10.64,11,10.78,10.2,9.31,8.2,6.98,5.67,4.39,3.19,2.14,1.25,0.58,0.16,0.02,0.07,0.21,0.44,0.73,1.08,1.46,1.85,2.26,2.66,3.04,3.38,3.67,3.9,4.05,4.1,4.087,4.05,4,3.94,3.86,3.76,3.66,3.55,3.43,3.31,3.19,3.07,2.96,2.85,2.74,2.65,2.57,2.5,2.45,2.42,2.409,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41,2.41
PARAM_ARM_R_01_002=0.01,0.09,0.31,0.63,1.03,1.47,1.95,2.41,2.85,3.23,3.55,3.8,3.95,4,3.9,3.62,3.19,2.62,1.94,1.18,0.35,-0.51,-1.39,-2.27,-3.12,-3.92,-4.67,-5.33,-5.91,-6.37,-6.71,-6.93,-7,-6.9,-6.64,-6.25,-5.75,-5.21,-4.63,-4.06,-3.52,-3.05,-2.65,-2.36,-2.17,-2.11,-2.23,-2.5,-2.83,-3.18,-3.49,-3.75,-3.93,-3.99,-3.973,-3.93,-3.85,-3.76,-3.66,-3.55,-3.44,-3.34,-3.25,-3.18,-3.13,-3.116,-3.123,-3.142,-3.17,-3.21,-3.26,-3.31,-3.37,-3.43,-3.49,-3.55,-3.61,-3.66,-3.72,-3.76,-3.8,-3.83,-3.86,-3.872,-3.877,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=6,5.94,5.76,5.49,5.12,4.69,4.21,3.68,3.13,2.57,2.01,1.47,0.96,0.48,0.06,-0.3,-0.6,-0.82,-0.95,-1,-0.62,0.39,1.86,3.6,5.4,7.14,8.61,9.62,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.995,9.981,9.96,9.93,9.89,9.85,9.8,9.74,9.69,9.63,9.56,9.5,9.43,9.37,9.3,9.24,9.18,9.12,9.06,9.01,8.96,8.92,8.88,8.84,8.82,8.8,8.788,8.784,8.789,8.803,8.83,8.85,8.89,8.93,8.98,9.03,9.08,9.13,9.18,9.23,9.28,9.33,9.38,9.42,9.46,9.48,9.51,9.521,9.526,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53,9.53
PARAM_ARM_L_01_001=0,0.11,0.41,0.85,1.38,1.98,2.61,3.24,3.85,4.42,4.94,5.37,5.71,5.92,6,5.54,4.35,2.62,0.47,-1.92,-4.41,-6.94,-9.39,-11.68,-13.75,-15.46,-16.81,-17.68,-17.98,-17.45,-16.06,-14.04,-11.54,-8.76,-5.85,-2.91,-0.05,2.61,5.02,7.01,8.58,9.6,9.95,9.76,9.25,8.46,7.47,6.37,5.18,3.99,2.89,1.9,1.11,0.6,0.4,0.44,0.53,0.67,0.85,1.07,1.31,1.57,1.84,2.12,2.4,2.68,2.94,3.2,3.43,3.65,3.83,3.98,4.09,4.16,4.19,4.175,4.13,4.07,3.99,3.89,3.78,3.66,3.53,3.4,3.26,3.14,3.01,2.9,2.8,2.72,2.66,2.62,2.604,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6
PARAM_ARM_L_01_002=0,0.13,0.45,0.89,1.4,1.93,2.45,2.95,3.36,3.7,3.92,4,3.9,3.63,3.21,2.65,1.99,1.24,0.43,-0.41,-1.27,-2.13,-2.97,-3.75,-4.48,-5.12,-5.69,-6.14,-6.48,-6.69,-6.76,-6.67,-6.42,-6.04,-5.56,-5.03,-4.45,-3.88,-3.35,-2.87,-2.49,-2.24,-2.15,-2.19,-2.29,-2.45,-2.65,-2.86,-3.1,-3.34,-3.56,-3.75,-3.91,-4.01,-4.05,-4.032,-3.98,-3.91,-3.82,-3.72,-3.61,-3.49,-3.39,-3.3,-3.23,-3.18,-3.16,-3.166,-3.183,-3.21,-3.24,-3.28,-3.33,-3.38,-3.43,-3.48,-3.53,-3.58,-3.63,-3.67,-3.71,-3.75,-3.78,-3.796,-3.808,-3.813,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=7,6.93,6.72,6.41,5.99,5.5,4.95,4.35,3.72,3.08,2.44,1.82,1.24,0.7,0.22,-0.2,-0.54,-0.79,-0.95,-1,-0.62,0.39,1.86,3.6,5.4,7.14,8.61,9.62,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.994,9.978,9.95,9.92,9.87,9.82,9.77,9.71,9.64,9.57,9.51,9.44,9.37,9.3,9.24,9.17,9.11,9.06,9.01,8.97,8.93,8.9,8.88,8.863,8.858,8.86,8.866,8.874,8.886,8.9,8.917,8.936,8.96,8.98,9,9.03,9.06,9.08,9.11,9.14,9.17,9.2,9.22,9.25,9.28,9.3,9.32,9.34,9.363,9.38,9.394,9.406,9.415,9.42,9.422,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.02,-0.08,-0.17,-0.3,-0.45,-0.63,-0.83,-1.06,-1.29,-1.55,-1.81,-2.08,-2.36,-2.64,-2.92,-3.19,-3.45,-3.71,-3.94,-4.17,-4.37,-4.55,-4.7,-4.83,-4.92,-4.98,-5,-4.98,-4.92,-4.83,-4.71,-4.57,-4.39,-4.2,-3.99,-3.77,-3.54,-3.29,-3.05,-2.79,-2.53,-2.28,-2.02,-1.78,-1.53,-1.3,-1.08,-0.88,-0.69,-0.52,-0.37,-0.24,-0.14,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.05,-0.19,-0.42,-0.7,-1.04,-1.41,-1.8,-2.2,-2.59,-2.96,-3.3,-3.58,-3.81,-3.95,-4,-4.002,-3.88,-3.55,-2.95,-2.02,-0.06,2.4,4.85,7.02,8.66,9.67,10,9.85,9.42,8.76,7.91,6.93,5.84,4.72,3.58,2.47,1.41,0.46,-0.38,-1.07,-1.57,-1.89,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0,-0.003,-0.01,-0.02,-0.032,-0.046,-0.061,-0.076,-0.09,-0.103,-0.115,-0.125,-0.133,-0.138,-0.14,-0.138,-0.133,-0.125,-0.114,-0.101,-0.086,-0.07,-0.054,-0.037,-0.02,-0.004,0.011,0.025,0.038,0.049,0.058,0.064,0.069,0.07,0.07,0.07,0.069,0.069,0.069,0.068,0.067,0.066,0.066,0.065,0.064,0.063,0.061,0.06,0.059,0.058,0.056,0.055,0.053,0.052,0.05,0.049,0.047,0.046,0.044,0.043,0.041,0.039,0.038,0.036,0.035,0.033,0.032,0.03,0.028,0.027,0.026,0.024,0.023,0.022,0.02,0.019,0.018,0.017,0.016,0.015,0.014,0.013,0.012,0.012,0.011,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_BREATH=0
PARAM_POSITION_X=0,0,-0.001,-0.001,-0.002,-0.004,-0.005,-0.007,-0.008,-0.01,-0.012,-0.014,-0.017,-0.019,-0.021,-0.023,-0.026,-0.028,-0.03,-0.032,-0.033,-0.035,-0.036,-0.038,-0.039,-0.039,-0.04,-0.04,-0.04,-0.039,-0.038,-0.037,-0.036,-0.034,-0.032,-0.03,-0.027,-0.025,-0.022,-0.019,-0.016,-0.013,-0.01,-0.007,-0.005,-0.002,0.001,0.004,0.006,0.009,0.011,0.013,0.015,0.016,0.018,0.019,0.019,0.02,0.02,0.02,0.019,0.019,0.018,0.017,0.016,0.015,0.014,0.012,0.011,0.009,0.008,0.007,0.006,0.004,0.003,0.002,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_Y=0,0,0.001,0.002,0.003,0.004,0.006,0.006,0.007,0.008,0.008,0.003,-0.011,-0.031,-0.05,-0.08,-0.1,-0.119,-0.134,-0.143,-0.146,-0.1,0,0.12,0.24,0.34,0.4,0.42,0.38,0.28,0.15,0.02,-0.1,-0.19,-0.25,-0.29,-0.29,-0.285,-0.23,-0.1,0.07,0.24,0.37,0.43,0.409,0.37,0.3,0.23,0.15,0.07,0,-0.06,-0.11,-0.14,-0.17,-0.168,-0.165,-0.163,-0.16,-0.152,-0.139,-0.123,-0.105,-0.086,-0.067,-0.049,-0.033,-0.02,-0.011,-0.008,-0.009,-0.011,-0.013,-0.015,-0.018,-0.02,-0.023,-0.025,-0.026,-0.027,-0.028,-0.027,-0.027,-0.027,-0.026,-0.026,-0.025,-0.024,-0.023,-0.023,-0.022,-0.021,-0.02,-0.019,-0.019,-0.018,-0.018,-0.018,-0.018,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.004,0.015,0.033,0.06,0.08,0.11,0.15,0.18,0.22,0.26,0.29,0.33,0.36,0.38,0.41,0.425,0.436,0.44,0.428,0.39,0.34,0.27,0.19,0.1,0,-0.11,-0.22,-0.33,-0.44,-0.54,-0.63,-0.71,-0.78,-0.83,-0.87,-0.88,-0.864,-0.82,-0.75,-0.65,-0.54,-0.41,-0.27,-0.13,0.02,0.16,0.3,0.44,0.56,0.67,0.77,0.85,0.9,0.94,0.95,0.94,0.91,0.87,0.81,0.75,0.67,0.6,0.52,0.45,0.38,0.31,0.26,0.21,0.18,0.16,0.15,0.155,0.171,0.19,0.22,0.26,0.3,0.34,0.38,0.42,0.46,0.49,0.52,0.55,0.565,0.576,0.58,0.576,0.564,0.546,0.52,0.5,0.47,0.43,0.4,0.37,0.34,0.32,0.29,0.275,0.261,0.253,0.25,0.254,0.267,0.286,0.31,0.34,0.37,0.4,0.43,0.46,0.49,0.52,0.55,0.57,0.593,0.607,0.617,0.62,0.619,0.615,0.609,0.601,0.59,0.579,0.565,0.551,0.535,0.519,0.502,0.485,0.467,0.449,0.432,0.414,0.397,0.381,0.366,0.352,0.339,0.327,0.317,0.308,0.301,0.296,0.293,0.291,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_HAIR_SIDE=0,0.001,0.003,0.006,0.009,0.014,0.02,0.026,0.032,0.039,0.046,0.054,0.061,0.068,0.074,0.08,0.086,0.091,0.094,0.097,0.099,0.1,0.096,0.086,0.069,0.05,0.02,0,-0.03,-0.06,-0.09,-0.11,-0.14,-0.16,-0.177,-0.189,-0.197,-0.2,-0.197,-0.187,-0.173,-0.155,-0.13,-0.11,-0.08,-0.06,-0.03,0,0.03,0.06,0.08,0.1,0.13,0.144,0.159,0.17,0.177,0.18,0.179,0.175,0.169,0.161,0.152,0.142,0.13,0.119,0.107,0.094,0.083,0.072,0.062,0.053,0.045,0.039,0.034,0.031,0.03,0.031,0.034,0.038,0.044,0.05,0.056,0.062,0.069,0.074,0.079,0.084,0.087,0.089,0.09,0.089,0.088,0.086,0.082,0.078,0.074,0.069,0.064,0.058,0.053,0.047,0.041,0.036,0.03,0.025,0.021,0.017,0.014,0.012,0.01,0.009,0.01,0.01,0.01,0.011,0.011,0.012,0.013,0.014,0.015,0.016,0.017,0.018,0.019,0.021,0.022,0.024,0.025,0.027,0.028,0.03,0.031,0.033,0.035,0.036,0.038,0.039,0.041,0.042,0.044,0.045,0.047,0.048,0.05,0.051,0.052,0.053,0.054,0.055,0.056,0.057,0.058,0.058,0.059,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_HAIR_BACK=0,0.001,0.004,0.008,0.014,0.021,0.028,0.036,0.045,0.054,0.063,0.071,0.079,0.087,0.093,0.099,0.104,0.107,0.109,0.11,0.105,0.092,0.072,0.05,0.02,-0.01,-0.05,-0.08,-0.11,-0.15,-0.18,-0.21,-0.23,-0.25,-0.267,-0.277,-0.28,-0.276,-0.265,-0.247,-0.22,-0.19,-0.16,-0.12,-0.09,-0.04,0,0.04,0.08,0.13,0.16,0.2,0.23,0.26,0.29,0.305,0.316,0.32,0.316,0.303,0.285,0.26,0.23,0.2,0.16,0.13,0.09,0.05,0.02,-0.02,-0.05,-0.08,-0.11,-0.14,-0.156,-0.171,-0.18,-0.184,-0.177,-0.162,-0.14,-0.12,-0.09,-0.06,-0.04,-0.019,-0.003,0.008,0.012,0.01,0.006,-0.001,-0.011,-0.022,-0.034,-0.048,-0.063,-0.077,-0.092,-0.107,-0.121,-0.133,-0.144,-0.154,-0.161,-0.165,-0.167,-0.165,-0.159,-0.149,-0.137,-0.123,-0.107,-0.091,-0.074,-0.057,-0.042,-0.027,-0.015,-0.006,0,0.002,0.001,-0.002,-0.007,-0.014,-0.021,-0.03,-0.04,-0.05,-0.061,-0.071,-0.082,-0.091,-0.1,-0.108,-0.115,-0.12,-0.123,-0.124,-0.123,-0.122,-0.119,-0.116,-0.112,-0.107,-0.102,-0.097,-0.091,-0.084,-0.078,-0.072,-0.065,-0.059,-0.053,-0.047,-0.041,-0.036,-0.032,-0.028,-0.024,-0.021,-0.019,-0.018,-0.018,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_FLUFFY=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.19,-0.23,-0.27,-0.32,-0.36,-0.4,-0.44,-0.47,-0.5,-0.53,-0.545,-0.556,-0.56,-0.54,-0.48,-0.39,-0.28,-0.16,-0.03,0.1,0.22,0.34,0.44,0.53,0.6,0.64,0.66,0.63,0.55,0.45,0.32,0.2,0.07,-0.05,-0.15,-0.23,-0.28,-0.303,-0.294,-0.27,-0.23,-0.18,-0.12,-0.05,0.02,0.09,0.16,0.22,0.28,0.34,0.38,0.4,0.41,0.37,0.29,0.2,0.09,0,-0.08,-0.13,-0.149,-0.143,-0.128,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.1,0.12,0.134,0.145,0.149,0.145,0.135,0.119,0.1,0.08,0.05,0.03,0,-0.02,-0.05,-0.07,-0.09,-0.113,-0.129,-0.141,-0.149,-0.151,-0.149,-0.142,-0.132,-0.118,-0.102,-0.084,-0.066,-0.047,-0.028,-0.011,0.005,0.019,0.029,0.036,0.038,0.038,0.037,0.036,0.034,0.032,0.03,0.027,0.024,0.022,0.019,0.016,0.014,0.011,0.009,0.007,0.006,0.005,0.004,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0