# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.99,2.96,2.9,2.8,2.68,2.52,2.31,2.06,1.76,1.41,1,0.36,-0.46,-1.36,-2.18,-2.77,-3,-3,-3,-3,-3,-3,-3,-3,-3.07,-3.25,-3.47,-3.68,-3.85,-3.96,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0,0.1,0.06,-0.32,-1,-2.82,-5.12,-7.63,-10.27,-12.84,-15.27,-17.49,-19.31,-20.75,-21.67,-22,-20.49,-16.43,-10.55,-3.59,3.59,10.55,16.43,20.49,22,22.04,21.71,20.72,18.9,16,9.83,3.4,-2.95,-8.79,-13.73,-17.61,-20.1,-21,-20.68,-19.78,-18.4,-16.62,-14.57,-12.34,-10,-6.49,-3.92,-1.94,-0.43,0.67,1.43,1.86,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z=0,0.11,0.43,0.93,1.57,2.31,3.12,3.96,4.82,5.65,6.45,7.16,7.79,8.3,8.68,8.92,9,8.69,7.91,6.8,5.45,3.96,2.39,0.76,-0.8,-2.33,-3.73,-5,-6.26,-7.43,-8.58,-9.66,-10.66,-11.62,-12.52,-13.34,-14.11,-14.81,-15.43,-16,-16.5,-16.94,-17.33,-17.66,-17.95,-18.2,-18.4,-18.57,-18.7,-18.81,-18.89,-18.94,-18.98,-18.995,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_EYE_L_OPEN=1,1.01,1.04,1.08,1.13,1.18,1.24,1.3,1.36,1.4,1.44,1.47,1.493,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,1.01,1.04,1.08,1.13,1.18,1.24,1.3,1.36,1.4,1.44,1.47,1.493,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.001,-0.004,-0.009,-0.015,-0.022,-0.029,-0.036,-0.043,-0.048,-0.053,-0.057,-0.059,-0.06,-0.059,-0.056,-0.052,-0.047,-0.041,-0.035,-0.028,-0.021,-0.014,-0.007,0,0.007,0.014,0.021,0.027,0.033,0.039,0.045,0.05,0.055,0.06,0.065,0.07,0.074,0.078,0.082,0.085,0.088,0.091,0.093,0.095,0.096,0.097,0.098,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_EYE_BALL_Y=0,0.008,0.03,0.06,0.11,0.15,0.2,0.25,0.3,0.34,0.37,0.4,0.415,0.42,0.4,0.34,0.25,0.16,0.06,-0.04,-0.13,-0.21,-0.27,-0.32,-0.33,-0.317,-0.28,-0.23,-0.16,-0.08,0,0.08,0.16,0.23,0.28,0.32,0.33,0.325,0.312,0.29,0.27,0.23,0.2,0.16,0.13,0.09,0.06,0.02,0,-0.02,-0.035,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.35
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_BROW_L_Y=0,0.003,0.012,0.025,0.041,0.059,0.078,0.096,0.114,0.129,0.142,0.152,0.158,0.16,0.16,0.16,0.16,0.02,-0.22,-0.38,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_BROW_L_X=0,0.002,0.007,0.014,0.023,0.033,0.044,0.054,0.064,0.073,0.08,0.085,0.089,0.09,0.09,0.09,0.09,0.05,-0.03,-0.07,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BROW_R_Y=0,0.003,0.012,0.025,0.041,0.059,0.078,0.096,0.114,0.129,0.142,0.152,0.158,0.16,0.16,0.16,0.16,0.02,-0.22,-0.38,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_BROW_R_X=0,0.002,0.006,0.012,0.02,0.029,0.039,0.048,0.057,0.065,0.071,0.076,0.079,0.08,0.08,0.08,0.08,0.04,-0.03,-0.07,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BROW_L_ANGLE=0,0.002,0.006,0.012,0.02,0.029,0.039,0.048,0.057,0.065,0.071,0.076,0.079,0.08,0.08,0.08,0.08,0.05,0,-0.04,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BROW_R_ANGLE=0,0.002,0.007,0.015,0.025,0.037,0.049,0.06,0.071,0.081,0.089,0.095,0.099,0.1,0.1,0.1,0.1,0.06,0,-0.04,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-7,-6.87,-6.52,-6.01,-5.39,-4.69,-3.96,-3.22,-2.51,-1.84,-1.24,-0.74,-0.34,-0.09,0,-0.35,-1.24,-2.44,-3.85,-5.31,-6.75,-8.11,-9.26,-10.18,-10.78,-11,-10.87,-10.52,-10.01,-9.39,-8.69,-7.96,-7.22,-6.51,-5.84,-5.24,-4.74,-4.34,-4.09,-4,-4.03,-4.1,-4.21,-4.35,-4.52,-4.71,-4.9,-5.1,-5.29,-5.48,-5.65,-5.79,-5.9,-5.97,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_01_002=-2,-1.97,-1.9,-1.79,-1.65,-1.48,-1.29,-1.1,-0.9,-0.71,-0.52,-0.35,-0.21,-0.1,-0.03,0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.89,-1.59,-1.15,-0.62,-0.02,0.61,1.24,1.85,2.42,2.94,3.37,3.71,3.92,4,3.97,3.9,3.79,3.65,3.48,3.29,3.1,2.9,2.71,2.52,2.35,2.21,2.1,2.03,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=6,6,6,6,6,5.94,5.78,5.53,5.22,4.87,4.5,4.13,3.78,3.47,3.22,3.06,3,3,3,3,3,3.15,3.5,3.94,4.37,4.71,4.93,5,5,5,5,4.94,4.77,4.56,4.3,4.04,3.77,3.53,3.32,3.15,3.04,3,3,3,3,3.02,3.07,3.16,3.26,3.38,3.5,3.62,3.74,3.84,3.93,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_01_001=-5,-4.94,-4.76,-4.48,-4.12,-3.7,-3.24,-2.75,-2.25,-1.76,-1.3,-0.88,-0.52,-0.24,-0.06,0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-9.87,-9.52,-9.01,-8.39,-7.69,-6.96,-6.22,-5.51,-4.84,-4.24,-3.74,-3.34,-3.09,-3,-3.03,-3.1,-3.21,-3.35,-3.52,-3.71,-3.9,-4.1,-4.29,-4.48,-4.65,-4.79,-4.9,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_01_002=-3,-2.95,-2.81,-2.59,-2.3,-1.98,-1.61,-1.24,-0.86,-0.49,-0.14,0.18,0.46,0.69,0.86,0.96,1,0.9,0.66,0.33,-0.05,-0.45,-0.84,-1.21,-1.52,-1.78,-1.94,-2,-1.92,-1.73,-1.44,-1.08,-0.68,-0.26,0.16,0.57,0.95,1.29,1.58,1.8,1.95,2,1.97,1.9,1.79,1.65,1.48,1.29,1.1,0.9,0.71,0.52,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=7,7,7,7,7,7,6.92,6.71,6.38,5.96,5.5,5,4.5,4.04,3.63,3.29,3.08,3,3,3,3,3.04,3.15,3.33,3.55,3.83,4.17,4.55,5,5.5,5.86,6,5.97,5.89,5.78,5.65,5.52,5.39,5.26,5.16,5.07,5.02,5,5,5,5,4.99,4.96,4.92,4.87,4.81,4.75,4.69,4.63,4.58,4.54,4.51,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.08,0.27,0.56,0.92,1.32,1.74,2.16,2.57,2.95,3.29,3.58,3.8,3.95,4,3.94,3.77,3.5,3.15,2.72,2.23,1.68,1.12,0.51,-0.11,-0.74,-1.34,-1.94,-2.5,-3.04,-3.51,-3.94,-4.31,-4.6,-4.82,-4.95,-5,-4.987,-4.95,-4.9,-4.82,-4.74,-4.65,-4.55,-4.45,-4.35,-4.26,-4.18,-4.1,-4.05,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,-0.1,-0.37,-0.77,-1.27,-1.83,-2.43,-3.01,-3.55,-4.04,-4.44,-4.75,-4.93,-5,-4.76,-4.13,-3.22,-2.17,-1.09,-0.08,0.78,1.44,1.85,2,1.9,1.63,1.22,0.7,0.12,-0.5,-1.12,-1.7,-2.22,-2.63,-2.9,-3,-2.96,-2.86,-2.69,-2.47,-2.22,-1.94,-1.65,-1.35,-1.06,-0.78,-0.53,-0.31,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.08,0.27,0.56,0.92,1.32,1.74,2.16,2.57,2.95,3.29,3.58,3.8,3.95,4,3.94,3.78,3.52,3.19,2.78,2.32,1.82,1.29,0.73,0.16,-0.43,-1.01,-1.57,-2.13,-2.65,-3.14,-3.58,-3.99,-4.33,-4.61,-4.82,-4.95,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0,-0.004,-0.014,-0.029,-0.048,-0.07,-0.09,-0.11,-0.14,-0.153,-0.169,-0.18,-0.188,-0.19,-0.181,-0.16,-0.12,-0.08,-0.04,0,0.03,0.06,0.074,0.08,0.078,0.074,0.068,0.06,0.051,0.041,0.032,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0,0.001,0.002,0.004,0.007,0.01,0.013,0.016,0.019,0.022,0.025,0.027,0.029,0.03,0.03,0.03,0.029,0.028,0.027,0.026,0.024,0.022,0.02,0.018,0.016,0.014,0.012,0.01,0.008,0.007,0.005,0.004,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.05,0.08,0.12,0.15,0.17,0.193,0.2,0.195,0.182,0.163,0.14,0.11,0.08,0.05,0.02,0,-0.022,-0.035,-0.04,-0.039,-0.038,-0.036,-0.033,-0.03,-0.026,-0.022,-0.018,-0.014,-0.01,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.018,-0.05,-0.07,-0.092,-0.1,-0.095,-0.08,-0.06,-0.02,0.01,0.06,0.11,0.16,0.22,0.29,0.35,0.42,0.49,0.52,0.526,0.53,0.53,0.512,0.46,0.39,0.3,0.2,0.09,-0.01,-0.11,-0.2,-0.27,-0.32,-0.36,-0.37,-0.367,-0.357,-0.342,-0.322,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.018,-0.003,0.007,0.01,0.009,0.005,0,-0.008,-0.016,-0.026,-0.036,-0.047,-0.059,-0.07,-0.081,-0.091,-0.1,-0.109,-0.116,-0.122,-0.126,-0.129,-0.13,-0.129,-0.127,-0.124,-0.12,-0.114,-0.108,-0.102,-0.095,-0.087,-0.08,-0.072,-0.065,-0.057,-0.05,-0.044,-0.038,-0.033,-0.028,-0.025,-0.022,-0.021,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_SIDE=0,-0.009,-0.03,-0.06,-0.09,-0.11,-0.12,-0.115,-0.101,-0.08,-0.05,-0.01,0.04,0.09,0.15,0.21,0.27,0.34,0.41,0.48,0.51,0.525,0.529,0.53,0.51,0.45,0.37,0.27,0.16,0.03,-0.08,-0.19,-0.29,-0.38,-0.44,-0.48,-0.49,-0.485,-0.472,-0.45,-0.42,-0.39,-0.35,-0.31,-0.27,-0.23,-0.18,-0.14,-0.1,-0.06,-0.03,0,0.02,0.035,0.04,0.038,0.034,0.027,0.017,0.006,-0.006,-0.02,-0.034,-0.048,-0.063,-0.077,-0.09,-0.102,-0.113,-0.122,-0.13,-0.135,-0.139,-0.14,-0.139,-0.137,-0.133,-0.129,-0.123,-0.116,-0.109,-0.102,-0.093,-0.085,-0.077,-0.069,-0.061,-0.053,-0.046,-0.04,-0.034,-0.029,-0.025,-0.022,-0.021,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_BACK=0,-0.02,-0.06,-0.12,-0.18,-0.23,-0.27,-0.3,-0.31,-0.298,-0.27,-0.21,-0.15,-0.07,0.01,0.1,0.19,0.29,0.37,0.45,0.51,0.56,0.575,0.576,0.572,0.57,0.552,0.5,0.43,0.34,0.24,0.13,0.02,-0.08,-0.16,-0.24,-0.29,-0.33,-0.34,-0.337,-0.327,-0.312,-0.293,-0.27,-0.24,-0.22,-0.19,-0.15,-0.12,-0.09,-0.07,-0.04,-0.02,0.002,0.017,0.027,0.03,0.028,0.024,0.017,0.009,-0.002,-0.014,-0.026,-0.04,-0.053,-0.067,-0.08,-0.092,-0.104,-0.114,-0.123,-0.13,-0.136,-0.139,-0.14,-0.139,-0.136,-0.131,-0.125,-0.117,-0.109,-0.099,-0.089,-0.078,-0.067,-0.056,-0.045,-0.034,-0.024,-0.015,-0.006,0.001,0.008,0.013,0.017,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_FLUFFY=0,0.004,0.014,0.03,0.05,0.08,0.11,0.14,0.17,0.2,0.23,0.27,0.3,0.32,0.35,0.37,0.386,0.399,0.407,0.41,0.4,0.37,0.32,0.27,0.2,0.12,0.04,-0.03,-0.11,-0.18,-0.25,-0.31,-0.36,-0.39,-0.41,-0.42,-0.415,-0.399,-0.38,-0.34,-0.31,-0.27,-0.22,-0.17,-0.13,-0.08,-0.03,0.01,0.05,0.09,0.12,0.15,0.164,0.176,0.18,0.178,0.171,0.161,0.147,0.131,0.113,0.094,0.073,0.05,0.03,0.012,-0.007,-0.025,-0.041,-0.054,-0.065,-0.073,-0.078,-0.08,-0.079,-0.078,-0.076,-0.072,-0.069,-0.064,-0.059,-0.054,-0.049,-0.043,-0.038,-0.033,-0.027,-0.022,-0.017,-0.013,-0.009,-0.006,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_TEAR=0
PARAM_HAIR_SIDE_02=0