# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.59,-0.77,-0.96,-1.16,-1.37,-1.58,-1.78,-1.98,-2.17,-2.35,-2.5,-2.65,-2.77,-2.87,-2.94,-2.98,-3,-2.95,-2.81,-2.59,-2.29,-1.91,-1.49,-1,-0.46,0.11,0.71,1.35,2,2.67,3.33,4,4.65,5.29,5.89,6.46,7,7.49,7.91,8.29,8.59,8.81,8.95,9,8.94,8.79,8.53,8.18,7.77,7.28,6.73,6.15,5.52,4.86,4.19,3.5,2.81,2.14,1.48,0.85,0.27,-0.28,-0.77,-1.18,-1.53,-1.79,-1.94,-2,-1.988,-1.96,-1.9,-1.84,-1.76,-1.67,-1.57,-1.47,-1.36,-1.26,-1.16,-1.06,-0.98,-0.9,-0.83,-0.77,-0.73,-0.71,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_ANGLE_Y=0,-0.03,-0.13,-0.28,-0.47,-0.7,-0.96,-1.23,-1.52,-1.81,-2.11,-2.4,-2.68,-2.95,-3.2,-3.43,-3.62,-3.78,-3.9,-3.97,-4,-3.96,-3.83,-3.62,-3.34,-3,-2.61,-2.17,-1.67,-1.15,-0.59,-0.01,0.59,1.19,1.81,2.41,3.01,3.59,4.15,4.67,5.17,5.61,6,6.34,6.62,6.83,6.96,7,6.89,6.57,6.05,5.36,4.54,3.56,2.47,1.31,0.04,-1.29,-2.62,-4,-5.38,-6.71,-8.04,-9.31,-10.47,-11.56,-12.54,-13.36,-14.05,-14.57,-14.89,-15,-14.984,-14.94,-14.87,-14.77,-14.67,-14.54,-14.41,-14.28,-14.14,-14,-13.86,-13.72,-13.6,-13.48,-13.37,-13.28,-13.2,-13.15,-13.11,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1
PARAM_ANGLE_Z=0,0.04,0.16,0.34,0.59,0.89,1.24,1.64,2.06,2.51,2.98,3.45,3.94,4.42,4.9,5.36,5.8,6.21,6.6,6.95,7.25,7.51,7.72,7.87,7.97,8,7.92,7.69,7.33,6.86,6.29,5.62,4.89,4.1,3.26,2.38,1.49,0.57,-0.35,-1.25,-2.13,-3,-3.82,-4.6,-5.32,-5.97,-6.55,-7.05,-7.45,-7.75,-7.94,-8,-7.88,-7.55,-7.01,-6.29,-5.43,-4.41,-3.26,-2.05,-0.72,0.66,2.05,3.5,4.95,6.34,7.72,9.05,10.26,11.41,12.43,13.29,14.01,14.55,14.88,15,14.97,14.89,14.77,14.61,14.42,14.2,13.96,13.71,13.45,13.19,12.94,12.7,12.48,12.29,12.13,12.01,11.93,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.07,0.13,0.22,0.31,0.41,0.51,0.61,0.7,0.78,0.85,0.9,0.94,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.07,0.13,0.22,0.31,0.41,0.51,0.61,0.7,0.78,0.85,0.9,0.94,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0.001,0.003,0.005,0.008,0.011,0.014,0.018,0.022,0.026,0.031,0.035,0.04,0.044,0.049,0.054,0.058,0.062,0.067,0.07,0.074,0.078,0.081,0.083,0.086,0.087,0.089,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_EYE_BALL_Y=0,0,0.001,0.002,0.004,0.006,0.008,0.011,0.014,0.017,0.02,0.024,0.027,0.031,0.035,0.038,0.042,0.045,0.049,0.052,0.055,0.058,0.06,0.063,0.065,0.067,0.068,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.06,0.09,0.14,0.18,0.22,0.26,0.3,0.34,0.37,0.39,0.405,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.013,-0.021,-0.03,-0.039,-0.049,-0.058,-0.066,-0.074,-0.081,-0.086,-0.089,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.17,-0.22,-0.26,-0.29,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.297,-0.288,-0.275,-0.258,-0.241,-0.222,-0.203,-0.184,-0.167,-0.152,-0.139,-0.129,-0.122,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.17,-0.22,-0.26,-0.29,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.297,-0.288,-0.275,-0.258,-0.241,-0.222,-0.203,-0.184,-0.167,-0.152,-0.139,-0.129,-0.122,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.018,0.03,0.043,0.056,0.07,0.083,0.096,0.107,0.116,0.124,0.128,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.018,0.03,0.043,0.056,0.07,0.083,0.096,0.107,0.116,0.124,0.128,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.013,-0.027,-0.044,-0.063,-0.083,-0.103,-0.122,-0.14,-0.156,-0.17,-0.181,-0.188,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.013,-0.027,-0.044,-0.063,-0.083,-0.103,-0.122,-0.14,-0.156,-0.17,-0.181,-0.188,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_MOUTH_FORM_01=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.994,0.987,0.978,0.967,0.955,0.941,0.926,0.911,0.895,0.879,0.864,0.848,0.834,0.82,0.808,0.797,0.788,0.78,0.775,0.771,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.028,-0.043,-0.059,-0.077,-0.096,-0.116,-0.14,-0.158,-0.178,-0.2,-0.217,-0.235,-0.25,-0.265,-0.277,-0.287,-0.294,-0.298,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-0.74,-1.05,-1.91,-3.15,-4.61,-6.12,-7.59,-8.83,-9.68,-10,-10,-10,-10,-10,-10,-10,-10,-9.93,-9.72,-9.41,-8.99,-8.5,-7.95,-7.35,-6.72,-6.08,-5.44,-4.82,-4.24,-3.7,-3.22,-2.8,-2.46,-2.21,-2.05,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.013,-2.05,-2.11,-2.18,-2.27,-2.37,-2.48,-2.6,-2.73,-2.85,-2.98,-3.11,-3.24,-3.36,-3.48,-3.59,-3.69,-3.77,-3.85,-3.91,-3.96,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_01_002=1.14,1.1,0.99,0.82,0.59,0.33,0.04,-0.27,-0.58,-0.89,-1.18,-1.45,-1.67,-1.85,-1.96,-2,-1.64,-0.72,0.53,2,3.55,5.1,6.6,7.91,9.02,9.83,10.3,10.6,10.88,11.14,11.38,11.6,11.81,11.99,12.17,12.34,12.5,12.65,12.79,12.92,13.05,13.18,13.3,13.46,13.6,13.71,13.81,13.88,13.94,13.98,14,14.012,14.023,14.033,14.042,14.05,14.058,14.065,14.07,14.076,14.08,14.084,14.088,14.091,14.093,14.095,14.096,14.098,14.099,14.099,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1,14.1
PARAM_ARM_R_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_003=0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,4.98,4.92,4.83,4.71,4.57,4.39,4.2,3.99,3.77,3.54,3.29,3.05,2.79,2.53,2.28,2.02,1.78,1.53,1.3,1.08,0.88,0.69,0.52,0.37,0.24,0.14,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=-1.41,-1.98,-3.19,-4.71,-6.28,-7.72,-8.91,-9.7,-10,-10,-10,-10,-10,-10,-10,-10,-9.93,-9.74,-9.45,-9.06,-8.6,-8.08,-7.51,-6.93,-6.33,-5.72,-5.14,-4.6,-4.09,-3.64,-3.25,-2.93,-2.7,-2.55,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.516,-2.56,-2.63,-2.73,-2.84,-2.97,-3.11,-3.25,-3.41,-3.57,-3.73,-3.89,-4.05,-4.2,-4.35,-4.48,-4.61,-4.72,-4.81,-4.89,-4.95,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_01_002=0.24,0.17,0.01,-0.22,-0.51,-0.83,-1.17,-1.51,-1.84,-2.15,-2.43,-2.66,-2.84,-2.96,-3,-2.62,-1.65,-0.32,1.24,2.88,4.52,6.1,7.48,8.65,9.5,9.99,10.29,10.56,10.82,11.06,11.28,11.48,11.67,11.85,12.02,12.17,12.32,12.47,12.61,12.74,12.87,13,13.18,13.33,13.46,13.57,13.66,13.73,13.78,13.8,13.812,13.823,13.833,13.842,13.851,13.858,13.865,13.871,13.876,13.88,13.884,13.888,13.891,13.893,13.895,13.897,13.898,13.899,13.899,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9
PARAM_ARM_L_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_003=0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,4.98,4.91,4.8,4.65,4.48,4.27,4.04,3.79,3.52,3.24,2.95,2.65,2.35,2.04,1.73,1.43,1.13,0.84,0.56,0.3,0.06,-0.17,-0.37,-0.55,-0.71,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.77,-0.99,-1.23,-1.47,-1.71,-1.94,-2.16,-2.36,-2.54,-2.7,-2.83,-2.92,-2.98,-3,-2.97,-2.89,-2.77,-2.6,-2.39,-2.15,-1.88,-1.59,-1.28,-0.95,-0.61,-0.26,0.1,0.45,0.81,1.17,1.51,1.85,2.17,2.48,2.76,3.03,3.27,3.48,3.66,3.8,3.91,3.98,4,3.984,3.94,3.87,3.79,3.69,3.59,3.48,3.37,3.25,3.14,3.04,2.95,2.86,2.8,2.74,2.71,2.7,2.75,2.83,2.88,2.9,2.894,2.877,2.85,2.82,2.78,2.73,2.68,2.63,2.58,2.53,2.48,2.43,2.38,2.34,2.3,2.27,2.24,2.218,2.205,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2
PARAM_BODY_ANGLE_Y=0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.99,-1.96,-1.92,-1.86,-1.78,-1.7,-1.6,-1.49,-1.38,-1.26,-1.13,-1,-0.87,-0.73,-0.59,-0.45,-0.31,-0.17,-0.04,0.09,0.22,0.34,0.45,0.56,0.65,0.74,0.81,0.88,0.93,0.97,0.99,1,0.998,0.991,0.979,0.962,0.94,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.61,0.55,0.49,0.42,0.35,0.28,0.2,0.1,0.04,0.01,0,0.005,0.018,0.039,0.07,0.1,0.14,0.18,0.23,0.28,0.33,0.37,0.42,0.47,0.52,0.56,0.6,0.63,0.66,0.682,0.695,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_BODY_ANGLE_Z=0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.984,2.94,2.86,2.76,2.63,2.48,2.31,2.12,1.92,1.71,1.48,1.24,1,0.75,0.5,0.25,0,-0.24,-0.48,-0.71,-0.92,-1.12,-1.31,-1.48,-1.63,-1.76,-1.86,-1.94,-1.98,-2,-1.97,-1.89,-1.77,-1.59,-1.38,-1.12,-0.83,-0.49,-0.13,0.27,0.69,1.14,1.61,2.09,2.6,3.12,3.66,4.2,4.74,4.93,4.99,5.004,5,4.991,4.97,4.93,4.88,4.82,4.76,4.69,4.62,4.55,4.47,4.4,4.33,4.26,4.2,4.14,4.09,4.06,4.03,4.007,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0,0.005,0.018,0.039,0.06,0.09,0.12,0.15,0.18,0.2,0.22,0.237,0.247,0.25,0.249,0.248,0.246,0.242,0.238,0.233,0.228,0.222,0.215,0.207,0.199,0.191,0.182,0.173,0.163,0.153,0.143,0.133,0.122,0.112,0.101,0.091,0.08,0.07,0.06,0.05,0.04,0.031,0.022,0.013,0.005,-0.003,-0.01,-0.016,-0.022,-0.027,-0.031,-0.035,-0.039,-0.042,-0.044,-0.047,-0.049,-0.051,-0.054,-0.056,-0.058,-0.061,-0.063,-0.066,-0.07,-0.077,-0.086,-0.09,-0.09,-0.09,-0.089,-0.088,-0.088,-0.087,-0.086,-0.084,-0.083,-0.082,-0.081,-0.08,-0.079,-0.078,-0.077,-0.076,-0.075,-0.074,-0.074,-0.073,-0.073,-0.073,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.002,0.006,0.013,0.023,0.035,0.049,0.065,0.082,0.101,0.122,0.14,0.17,0.19,0.21,0.24,0.26,0.28,0.3,0.33,0.35,0.369,0.388,0.405,0.421,0.435,0.447,0.457,0.464,0.468,0.47,0.461,0.44,0.4,0.35,0.29,0.23,0.16,0.08,0.01,-0.07,-0.14,-0.21,-0.28,-0.35,-0.4,-0.45,-0.49,-0.52,-0.543,-0.55,-0.547,-0.54,-0.527,-0.509,-0.48,-0.46,-0.42,-0.38,-0.33,-0.28,-0.22,-0.16,-0.08,0,0.1,0.19,0.28,0.36,0.43,0.5,0.56,0.61,0.65,0.68,0.7,0.716,0.72,0.715,0.7,0.68,0.65,0.61,0.57,0.52,0.47,0.42,0.36,0.3,0.24,0.18,0.12,0.07,0.01,-0.04,-0.09,-0.14,-0.18,-0.22,-0.25,-0.27,-0.294,-0.306,-0.31,-0.308,-0.302,-0.292,-0.279,-0.263,-0.245,-0.224,-0.2,-0.18,-0.16,-0.13,-0.11,-0.08,-0.06,-0.03,-0.01,0.01,0.04,0.056,0.074,0.09,0.104,0.115,0.123,0.128,0.13,0.129,0.127,0.123,0.118,0.112,0.104,0.097,0.088,0.08,0.071,0.062,0.053,0.044,0.036,0.028,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.001,0.004,0.009,0.015,0.022,0.031,0.041,0.052,0.064,0.077,0.09,0.103,0.117,0.131,0.146,0.16,0.175,0.189,0.203,0.216,0.229,0.242,0.253,0.264,0.274,0.283,0.291,0.297,0.303,0.307,0.309,0.31,0.305,0.291,0.27,0.24,0.2,0.16,0.12,0.07,0.01,-0.04,-0.09,-0.14,-0.2,-0.25,-0.29,-0.33,-0.37,-0.4,-0.42,-0.435,-0.44,-0.438,-0.431,-0.42,-0.405,-0.385,-0.36,-0.33,-0.3,-0.26,-0.22,-0.17,-0.12,-0.06,0,0.08,0.15,0.21,0.27,0.33,0.38,0.42,0.46,0.49,0.51,0.527,0.537,0.54,0.536,0.525,0.508,0.48,0.46,0.43,0.39,0.35,0.31,0.27,0.23,0.18,0.14,0.09,0.05,0.01,-0.03,-0.07,-0.1,-0.13,-0.16,-0.18,-0.203,-0.218,-0.227,-0.23,-0.228,-0.224,-0.216,-0.206,-0.195,-0.181,-0.166,-0.149,-0.132,-0.114,-0.096,-0.077,-0.058,-0.039,-0.021,-0.003,0.014,0.03,0.045,0.058,0.07,0.08,0.089,0.095,0.099,0.1,0.099,0.097,0.094,0.091,0.086,0.08,0.074,0.068,0.061,0.054,0.047,0.041,0.034,0.028,0.022,0.017,0.012,0.008,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.001,0.003,0.008,0.013,0.02,0.029,0.038,0.049,0.06,0.072,0.085,0.099,0.112,0.127,0.141,0.156,0.171,0.185,0.2,0.214,0.227,0.241,0.253,0.265,0.277,0.287,0.297,0.305,0.312,0.318,0.323,0.327,0.329,0.33,0.325,0.311,0.29,0.26,0.22,0.18,0.14,0.09,0.04,-0.01,-0.06,-0.11,-0.17,-0.21,-0.26,-0.3,-0.33,-0.36,-0.39,-0.405,-0.416,-0.42,-0.418,-0.412,-0.402,-0.388,-0.37,-0.35,-0.32,-0.29,-0.26,-0.21,-0.17,-0.12,-0.06,0,0.07,0.15,0.21,0.27,0.33,0.38,0.43,0.46,0.5,0.52,0.537,0.547,0.55,0.546,0.535,0.517,0.49,0.46,0.43,0.39,0.35,0.31,0.27,0.22,0.18,0.13,0.09,0.04,0,-0.04,-0.08,-0.12,-0.15,-0.18,-0.2,-0.222,-0.237,-0.247,-0.25,-0.248,-0.243,-0.235,-0.224,-0.21,-0.195,-0.178,-0.16,-0.14,-0.12,-0.1,-0.08,-0.06,-0.036,-0.02,0.004,0.023,0.041,0.058,0.073,0.087,0.098,0.107,0.114,0.119,0.12,0.119,0.117,0.113,0.109,0.103,0.096,0.089,0.081,0.073,0.064,0.056,0.047,0.039,0.031,0.024,0.017,0.011,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.004,0.015,0.032,0.05,0.08,0.11,0.14,0.18,0.21,0.25,0.28,0.31,0.34,0.36,0.39,0.405,0.419,0.427,0.43,0.427,0.419,0.405,0.387,0.37,0.34,0.31,0.28,0.24,0.21,0.17,0.13,0.09,0.06,0.02,-0.02,-0.06,-0.09,-0.13,-0.16,-0.19,-0.21,-0.23,-0.254,-0.269,-0.281,-0.288,-0.29,-0.289,-0.286,-0.281,-0.272,-0.259,-0.242,-0.22,-0.19,-0.15,-0.11,-0.06,0,0.06,0.13,0.19,0.25,0.31,0.37,0.43,0.48,0.52,0.56,0.59,0.62,0.643,0.656,0.66,0.656,0.645,0.627,0.6,0.57,0.54,0.5,0.46,0.41,0.36,0.31,0.26,0.21,0.15,0.1,0.05,0,-0.05,-0.1,-0.14,-0.18,-0.21,-0.24,-0.27,-0.285,-0.296,-0.3,-0.298,-0.292,-0.282,-0.269,-0.254,-0.236,-0.216,-0.2,-0.17,-0.15,-0.13,-0.1,-0.08,-0.05,-0.03,0,0.02,0.04,0.058,0.076,0.091,0.104,0.115,0.123,0.128,0.13,0.129,0.127,0.123,0.118,0.112,0.104,0.097,0.088,0.08,0.071,0.062,0.053,0.044,0.036,0.028,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_TEAR=0
PARAM_HAIR_SIDE_02=0,0.001,0.002,0.005,0.008,0.013,0.018,0.024,0.03,0.038,0.045,0.054,0.062,0.071,0.081,0.09,0.1,0.11,0.12,0.13,0.14,0.15,0.159,0.169,0.178,0.186,0.195,0.202,0.21,0.216,0.222,0.227,0.232,0.235,0.238,0.239,0.24,0.237,0.228,0.215,0.197,0.18,0.15,0.12,0.09,0.06,0.03,0,-0.04,-0.07,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.31,-0.324,-0.339,-0.351,-0.358,-0.36,-0.359,-0.355,-0.347,-0.336,-0.321,-0.301,-0.28,-0.25,-0.22,-0.18,-0.14,-0.09,-0.04,0.03,0.09,0.15,0.21,0.26,0.31,0.35,0.39,0.42,0.44,0.457,0.467,0.47,0.466,0.453,0.433,0.41,0.38,0.34,0.3,0.26,0.22,0.18,0.13,0.09,0.04,0,-0.04,-0.08,-0.11,-0.14,-0.17,-0.19,-0.207,-0.216,-0.22,-0.218,-0.214,-0.207,-0.198,-0.187,-0.174,-0.16,-0.144,-0.128,-0.111,-0.094,-0.076,-0.058,-0.041,-0.024,-0.007,0.009,0.024,0.038,0.051,0.062,0.072,0.079,0.085,0.089,0.09,0.089,0.087,0.083,0.079,0.073,0.067,0.06,0.052,0.045,0.038,0.03,0.023,0.017,0.011,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0