s000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,509,1,1
B_armL
bounds:212,460,30,27
B_armR
bounds:244,460,32,27
B_body
bounds:400,125,96,100
rotate:90
B_footL
bounds:2,464,24,36
rotate:90
B_footR
bounds:410,488,22,35
rotate:90
B_legL
bounds:40,464,24,41
rotate:90
B_legR
bounds:83,464,24,41
rotate:90
B_ribbon
bounds:362,336,88,48
B_shoulderL
bounds:278,460,35,27
B_shoulderR
bounds:315,460,35,27
B_shoulderhairL
bounds:128,364,35,40
rotate:90
B_shoulderhairR
bounds:453,422,31,44
rotate:90
B_sidetailL
bounds:90,299,54,104
rotate:90
B_sidetailR
bounds:452,280,58,104
B_twintailL
bounds:329,280,54,104
rotate:90
B_twintailR
bounds:2,183,58,104
rotate:90
F_Kasumistar
bounds:441,386,34,35
rotate:90
F_Kasumistar_R
bounds:91,365,34,35
rotate:90
F_armL
bounds:352,460,30,27
F_armR
bounds:384,459,32,27
F_body
bounds:286,55,96,100
rotate:90
F_body_s
bounds:388,27,96,100
rotate:90
F_eyeL01_normal
bounds:455,455,31,28
rotate:90
F_eyeL02_smile
bounds:39,434,31,28
F_eyeL03_surprise
bounds:72,434,31,28
F_eyeL04_sad
bounds:105,434,31,28
F_eyeL05_angry
bounds:138,434,31,28
F_eyeL06_close
bounds:171,434,31,28
F_eyeL07_half
bounds:204,430,31,28
F_eyeL08_dogleg
bounds:237,430,31,28
F_eyeR01_normal
bounds:124,401,33,31
F_eyeR02_smile
bounds:124,401,33,31
F_eyeR03_surprise
bounds:159,401,33,31
F_eyeR04_sad
bounds:194,397,33,31
F_eyeR05_angry
bounds:229,397,33,31
F_eyeR06_close
bounds:264,397,33,31
F_eyeR07_half
bounds:299,396,33,31
F_eyeR08_dogleg
bounds:334,396,33,31
F_eyebrow01_normal
bounds:270,430,59,28
F_eyebrow02_smile
bounds:331,429,59,28
F_eyebrow03_surprise
bounds:392,429,59,28
F_eyebrow04_sad
bounds:2,404,59,28
F_eyebrow05_angry
bounds:63,404,59,28
F_footL
bounds:447,488,22,36
rotate:90
F_footR
bounds:485,475,22,35
F_glasses
bounds:2,370,87,32
F_hairFC
bounds:214,160,91,68
F_hairFC_R
bounds:307,153,91,68
F_hairL_B
bounds:108,238,55,117
rotate:90
F_hairL_F
bounds:329,223,55,117
rotate:90
F_hairL_M
bounds:329,223,55,117
rotate:90
F_hairR
bounds:196,295,52,131
rotate:90
F_itemL
bounds:2,106,70,140
rotate:90
F_itemR
bounds:2,106,70,140
rotate:90
F_itemR2
bounds:144,88,70,140
rotate:90
F_legL
bounds:126,464,24,41
rotate:90
F_legR
bounds:169,464,24,41
rotate:90
F_mouth01_normal
bounds:12,490,20,22
rotate:90
F_mouth02_smile
bounds:36,490,20,22
rotate:90
F_mouth03_surprise
bounds:60,490,20,22
rotate:90
F_mouth04_sad
bounds:84,490,20,22
rotate:90
F_mouth05_angry
bounds:108,490,20,22
rotate:90
F_mouth06_talk01
bounds:132,490,20,22
rotate:90
F_mouth07_talk02
bounds:156,490,20,22
rotate:90
F_mouth08_nom
bounds:180,490,20,22
rotate:90
F_mouth08_talk03
bounds:204,490,20,22
rotate:90
F_neck
bounds:170,355,40,42
rotate:90
F_ribbon
bounds:2,312,86,56
F_shoulderL
bounds:418,459,35,27
F_shoulderR
bounds:2,435,35,27
F_shoulderhairL
bounds:369,394,33,70
rotate:90
F_shoulderhairR
bounds:290,349,45,70
rotate:90
F_sidetailL
bounds:2,243,54,104
rotate:90
F_sidetailR
bounds:108,178,58,104
rotate:90
F_twintailL
bounds:227,230,63,100
rotate:90
F_twintailR
bounds:2,34,70,125
rotate:90
handB01_normal
bounds:228,489,24,21
handB02_close
bounds:254,489,24,21
handB03_scissors
bounds:280,489,24,21
handF01_normal
bounds:306,489,24,21
handF02_close
bounds:332,489,24,21
handF03_scissors
bounds:358,489,24,21
handS
bounds:384,489,24,21
shadow
bounds:214,352,74,43
skeletonsizeimage
bounds:5,507,3,5
rotate:90

s000_templete_2.png
size:512,512
filter:Linear,Linear
scale:0.25
B_hairback
bounds:2,211,145,149
B_head
bounds:149,230,126,130
B_headhair
bounds:149,98,126,130
B_headparts
bounds:152,362,143,148
B_itemB
bounds:297,312,92,185
rotate:90
F_itemB
bounds:297,312,92,185
rotate:90
B_ponytail
bounds:297,406,104,175
rotate:90
F_hairback
bounds:2,52,132,157
F_head
bounds:277,108,101,104
F_headparts
bounds:2,362,148,148
F_ponytail
bounds:277,214,96,167
rotate:90
tere_hoho
bounds:277,2,101,104
