u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:54,5,1,1
B_hairback
bounds:54,5,1,1
B_headhair
bounds:54,5,1,1
B_headparts
bounds:54,5,1,1
B_itemB
bounds:54,5,1,1
B_ponytail
bounds:54,5,1,1
B_ribbon
bounds:54,5,1,1
B_shoulderhairL
bounds:54,5,1,1
B_shoulderhairR
bounds:54,5,1,1
B_sidetailL
bounds:54,5,1,1
B_sidetailR
bounds:54,5,1,1
B_twintailL
bounds:54,5,1,1
B_twintailR
bounds:54,5,1,1
F_Kasumistar
bounds:54,5,1,1
F_Kasumistar_R
bounds:54,5,1,1
F_glasses
bounds:54,5,1,1
F_hairFC_R
bounds:54,5,1,1
F_hairL_B
bounds:54,5,1,1
F_hairL_M
bounds:54,5,1,1
F_headparts
bounds:54,5,1,1
F_itemB
bounds:54,5,1,1
F_itemL
bounds:54,5,1,1
F_itemR2
bounds:54,5,1,1
F_neck
bounds:54,5,1,1
F_ponytail
bounds:54,5,1,1
F_ribbon
bounds:54,5,1,1
F_shoulderhairL
bounds:54,5,1,1
F_shoulderhairR
bounds:54,5,1,1
F_sidetailL
bounds:54,5,1,1
F_sidetailR
bounds:54,5,1,1
F_twintailL
bounds:54,5,1,1
F_twintailR
bounds:54,5,1,1
B_armL
bounds:362,414,30,27
rotate:90
B_armR
bounds:332,478,32,27
rotate:90
B_body
bounds:136,410,96,100
B_footL
bounds:273,372,24,36
B_footR
bounds:299,373,22,35
B_head
bounds:56,79,126,130
B_legL
bounds:217,367,28,41
B_legR
bounds:162,366,27,42
B_shoulderL
bounds:206,227,35,27
rotate:90
B_shoulderR
bounds:235,227,35,27
rotate:90
F_armL
bounds:308,273,30,27
rotate:90
F_armR
bounds:332,444,32,27
rotate:90
F_body
bounds:177,264,96,100
F_body_s
bounds:234,410,96,100
F_eyeL01_normal
bounds:332,411,31,28
rotate:90
F_eyeL02_smile
bounds:361,479,31,28
rotate:90
F_eyeL03_surprise
bounds:361,446,31,28
rotate:90
F_eyeL04_sad
bounds:287,194,31,28
rotate:90
F_eyeL05_angry
bounds:293,232,31,28
rotate:90
F_eyeL06_close
bounds:308,305,31,28
rotate:90
F_eyeL07_half
bounds:337,342,31,28
rotate:90
F_eyeL08_dogleg
bounds:356,378,31,28
rotate:90
F_eyeR01_normal
bounds:74,212,33,31
rotate:90
F_eyeR02_smile
bounds:107,212,33,31
rotate:90
F_eyeR03_surprise
bounds:140,212,33,31
rotate:90
F_eyeR04_sad
bounds:173,212,33,31
rotate:90
F_eyeR05_angry
bounds:275,300,33,31
rotate:90
F_eyeR06_close
bounds:275,265,33,31
rotate:90
F_eyeR07_half
bounds:304,338,33,31
rotate:90
F_eyeR08_dogleg
bounds:323,375,33,31
rotate:90
F_eyebrow01_normal
bounds:184,80,51,24
F_eyebrow02_smile
bounds:237,80,51,24
F_eyebrow03_surprise
bounds:259,27,51,24
rotate:90
F_eyebrow04_sad
bounds:285,27,51,24
rotate:90
F_eyebrow05_angry
bounds:136,357,51,24
rotate:90
F_footL
bounds:259,3,22,36
rotate:90
F_footR
bounds:297,3,22,36
rotate:90
F_hairFC
bounds:47,8,91,68
F_hairL_F
bounds:140,22,55,117
rotate:90
F_hairR
bounds:2,78,52,131
F_hairback
bounds:2,353,132,157
F_head
bounds:74,247,101,104
F_itemR
bounds:2,211,70,140
F_legL
bounds:191,366,24,42
F_legR
bounds:247,367,24,41
F_mouth01_normal
bounds:317,208,20,22
F_mouth02_smile
bounds:323,249,20,22
F_mouth03_surprise
bounds:337,281,20,22
F_mouth04_sad
bounds:338,318,20,22
F_mouth05_angry
bounds:310,144,20,22
F_mouth06_talk01
bounds:310,120,20,22
F_mouth07_talk02
bounds:313,96,20,22
F_mouth08_nom
bounds:332,144,20,22
F_mouth08_talk03
bounds:332,120,20,22
F_shoulderL
bounds:264,227,35,27
rotate:90
F_shoulderR
bounds:275,335,35,27
rotate:90
handB01_normal
bounds:287,168,24,21
rotate:90
handB02_close
bounds:287,142,24,21
rotate:90
handB03_scissors
bounds:287,116,24,21
rotate:90
handF01_normal
bounds:290,90,24,21
rotate:90
handF02_close
bounds:311,64,24,21
rotate:90
handF03_scissors
bounds:311,38,24,21
rotate:90
handS
bounds:310,168,24,21
rotate:90
shadow
bounds:2,2,74,43
rotate:90
skeletonsizeimage
bounds:47,3,3,5
rotate:90
tere_hoho
bounds:184,106,101,104
