# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.009,-0.04,-0.08,-0.14,-0.21,-0.3,-0.4,-0.52,-0.65,-0.78,-0.93,-1.09,-1.26,-1.43,-1.62,-1.81,-2,-2.21,-2.41,-2.62,-2.83,-3.04,-3.26,-3.47,-3.69,-3.9,-4.11,-4.32,-4.53,-4.74,-4.94,-5.13,-5.32,-5.5,-5.67,-5.84,-6,-6.15,-6.28,-6.41,-6.53,-6.64,-6.73,-6.81,-6.88,-6.93,-6.97,-6.99,-7,-6.987,-6.95,-6.9,-6.83,-6.74,-6.65,-6.56,-6.46,-6.37,-6.28,-6.2,-6.13,-6.08,-6.04,-6.01,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Y=0,0.19,0.72,1.56,2.63,3.9,5.29,6.75,8.25,9.71,11.1,12.37,13.44,14.28,14.81,15,14.16,11.97,8.78,4.84,0.45,-4.13,-8.77,-13.28,-17.48,-21.28,-24.43,-26.9,-28.5,-29.06,-28.97,-28.74,-28.37,-27.87,-27.27,-26.58,-25.83,-25.01,-24.15,-23.27,-22.39,-21.51,-20.65,-19.83,-19.08,-18.39,-17.79,-17.29,-16.92,-16.69,-16.6,-16.616,-16.65,-16.71,-16.78,-16.86,-16.95,-17.04,-17.14,-17.23,-17.32,-17.4,-17.47,-17.53,-17.57,-17.59,-17.604,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6,-17.6
PARAM_ANGLE_Z=0,0.03,0.1,0.22,0.38,0.56,0.77,0.99,1.23,1.47,1.71,1.94,2.16,2.36,2.54,2.7,2.83,2.92,2.98,3,2.88,2.55,2.03,1.34,0.51,-0.46,-1.52,-2.67,-3.88,-5.16,-6.46,-7.79,-9.14,-10.44,-11.72,-12.99,-14.17,-15.3,-16.36,-17.31,-18.15,-18.86,-19.45,-19.88,-20.16,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25,-20.25
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0,-0.014,-0.05,-0.1,-0.17,-0.23,-0.3,-0.35,-0.39,-0.4,-0.395,-0.382,-0.36,-0.34,-0.31,-0.27,-0.24,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT=0,0.24,0.64,0.91,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.15,-0.141,-0.12,-0.09,-0.05,-0.01,0.03,0.06,0.08,0.095,0.1,0.099,0.096,0.092,0.085,0.075,0.063,0.048,0.031,0.01,-0.01,-0.04,-0.07,-0.11,-0.15,-0.2,-0.25,-0.3,-0.35,-0.4,-0.44,-0.47,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_Y=-0.21,-0.2,-0.18,-0.14,-0.1,-0.05,-0.01,0.02,0.05,0.064,0.07,0.069,0.067,0.063,0.058,0.05,0.039,0.027,0.011,-0.007,-0.03,-0.05,-0.08,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.39,-0.44,-0.47,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.229,-0.229,-0.229,-0.228,-0.227,-0.227,-0.226,-0.225,-0.224,-0.222,-0.221,-0.219,-0.217,-0.215,-0.213,-0.21,-0.2,-0.18,-0.15,-0.11,-0.08,-0.05,-0.02,0.003,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_BROW_R_ANGLE=-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.222,-0.2,-0.17,-0.13,-0.09,-0.05,-0.02,0,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_BROW_L_FORM=-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.321,-0.321,-0.321,-0.322,-0.323,-0.323,-0.324,-0.325,-0.326,-0.328,-0.329,-0.331,-0.333,-0.335,-0.337,-0.34,-0.356,-0.4,-0.45,-0.51,-0.58,-0.65,-0.7,-0.74,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_BROW_R_FORM=-0.26,-0.26,-0.26,-0.26,-0.26,-0.261,-0.261,-0.261,-0.262,-0.263,-0.264,-0.265,-0.266,-0.268,-0.27,-0.272,-0.274,-0.277,-0.279,-0.283,-0.286,-0.29,-0.31,-0.36,-0.42,-0.5,-0.58,-0.66,-0.72,-0.76,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78
PARAM_MOUTH_FORM_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.18,0.24,0.3,0.36,0.4,0.44,0.47,0.493,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.033,0.06,0.08,0.12,0.15,0.19,0.23,0.27,0.32,0.36,0.4,0.44,0.47,0.51,0.53,0.56,0.575,0.586,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.022,0.038,0.057,0.08,0.1,0.13,0.16,0.19,0.21,0.24,0.27,0.3,0.32,0.34,0.362,0.378,0.39,0.397,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_SWEET=0
PARAM_ARM_R_01_001=0
PARAM_ARM_R_01_002=31,31.06,31.23,31.49,31.81,32.18,32.58,33.01,33.44,33.88,34.29,34.69,35.05,35.37,35.63,35.83,35.96,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0,0,0,0,0,0,0,0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-4.93,-4.72,-4.41,-3.99,-3.5,-2.93,-2.31,-1.67,-1,-0.33,0.31,0.93,1.5,1.99,2.41,2.72,2.93,3,2.982,2.93,2.85,2.75,2.62,2.48,2.33,2.17,2,1.83,1.67,1.52,1.38,1.25,1.15,1.07,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.007,-0.03,-0.06,-0.11,-0.17,-0.24,-0.32,-0.41,-0.51,-0.62,-0.73,-0.85,-0.98,-1.12,-1.26,-1.4,-1.54,-1.7,-1.85,-2,-2.16,-2.32,-2.48,-2.64,-2.8,-2.95,-3.11,-3.26,-3.41,-3.56,-3.7,-3.84,-3.97,-4.1,-4.22,-4.33,-4.44,-4.54,-4.63,-4.71,-4.79,-4.85,-4.9,-4.94,-4.97,-4.993,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,4.91,4.66,4.27,3.77,3.18,2.53,1.85,1.15,0.47,-0.18,-0.77,-1.27,-1.66,-1.91,-2,-1.97,-1.9,-1.79,-1.65,-1.49,-1.31,-1.12,-0.93,-0.74,-0.57,-0.41,-0.27,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,2.96,2.85,2.67,2.43,2.15,1.82,1.45,1.08,0.67,0.26,-0.16,-0.56,-0.96,-1.34,-1.69,-2.01,-2.29,-2.54,-2.73,-2.88,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0,0.003,0.013,0.027,0.046,0.07,0.09,0.12,0.14,0.17,0.19,0.21,0.233,0.247,0.257,0.26,0.258,0.253,0.246,0.235,0.223,0.209,0.193,0.177,0.159,0.141,0.123,0.106,0.088,0.072,0.057,0.043,0.031,0.02,0.012,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.003,0.011,0.024,0.04,0.06,0.08,0.11,0.13,0.16,0.18,0.21,0.23,0.25,0.271,0.288,0.302,0.312,0.318,0.32,0.312,0.29,0.25,0.21,0.15,0.08,0.01,-0.07,-0.15,-0.23,-0.32,-0.4,-0.48,-0.56,-0.63,-0.7,-0.76,-0.8,-0.84,-0.86,-0.87,-0.866,-0.856,-0.841,-0.82,-0.8,-0.77,-0.74,-0.71,-0.67,-0.64,-0.61,-0.58,-0.55,-0.53,-0.51,-0.493,-0.48,-0.473,-0.47,-0.471,-0.473,-0.477,-0.483,-0.489,-0.496,-0.505,-0.514,-0.523,-0.533,-0.543,-0.554,-0.564,-0.574,-0.584,-0.593,-0.602,-0.61,-0.618,-0.624,-0.63,-0.634,-0.637,-0.639,-0.64,-0.639,-0.637,-0.634,-0.63,-0.625,-0.619,-0.614,-0.608,-0.602,-0.597,-0.592,-0.588,-0.585,-0.582,-0.581,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_HAIR_SIDE=0,0.002,0.009,0.019,0.033,0.05,0.069,0.09,0.11,0.14,0.16,0.18,0.21,0.23,0.25,0.27,0.292,0.309,0.323,0.335,0.343,0.348,0.35,0.343,0.32,0.29,0.24,0.19,0.13,0.06,-0.01,-0.09,-0.17,-0.25,-0.33,-0.41,-0.48,-0.55,-0.61,-0.66,-0.71,-0.74,-0.76,-0.77,-0.766,-0.756,-0.74,-0.72,-0.69,-0.66,-0.63,-0.6,-0.57,-0.54,-0.5,-0.47,-0.45,-0.42,-0.4,-0.384,-0.371,-0.363,-0.36,-0.361,-0.364,-0.369,-0.376,-0.385,-0.394,-0.405,-0.417,-0.429,-0.442,-0.455,-0.468,-0.482,-0.495,-0.507,-0.52,-0.531,-0.541,-0.551,-0.559,-0.567,-0.572,-0.576,-0.579,-0.58,-0.579,-0.578,-0.575,-0.571,-0.567,-0.563,-0.558,-0.553,-0.549,-0.544,-0.54,-0.537,-0.534,-0.532,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_HAIR_BACK=0,0.003,0.011,0.024,0.041,0.06,0.09,0.11,0.14,0.18,0.21,0.24,0.28,0.31,0.34,0.38,0.41,0.44,0.46,0.49,0.51,0.526,0.54,0.551,0.558,0.56,0.55,0.52,0.48,0.41,0.34,0.26,0.16,0.06,-0.04,-0.15,-0.26,-0.37,-0.47,-0.57,-0.67,-0.75,-0.82,-0.89,-0.93,-0.96,-0.97,-0.964,-0.947,-0.92,-0.89,-0.85,-0.8,-0.75,-0.7,-0.65,-0.59,-0.54,-0.49,-0.45,-0.41,-0.38,-0.35,-0.327,-0.314,-0.31,-0.311,-0.315,-0.322,-0.33,-0.34,-0.352,-0.365,-0.38,-0.395,-0.411,-0.426,-0.443,-0.459,-0.475,-0.491,-0.506,-0.52,-0.533,-0.544,-0.555,-0.564,-0.571,-0.576,-0.579,-0.58,-0.579,-0.577,-0.573,-0.568,-0.562,-0.556,-0.549,-0.543,-0.536,-0.53,-0.524,-0.519,-0.515,-0.512,-0.511,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_FLUFFY=0,-0.007,-0.026,-0.05,-0.09,-0.13,-0.18,-0.22,-0.27,-0.32,-0.37,-0.41,-0.45,-0.49,-0.52,-0.54,-0.554,-0.559,-0.552,-0.531,-0.5,-0.46,-0.41,-0.35,-0.28,-0.21,-0.14,-0.06,0.01,0.09,0.16,0.24,0.3,0.36,0.41,0.45,0.49,0.506,0.513,0.507,0.492,0.47,0.44,0.4,0.35,0.3,0.25,0.19,0.13,0.08,0.02,-0.04,-0.09,-0.14,-0.19,-0.23,-0.26,-0.28,-0.299,-0.304,-0.303,-0.299,-0.294,-0.286,-0.277,-0.266,-0.253,-0.24,-0.225,-0.21,-0.194,-0.177,-0.161,-0.144,-0.127,-0.11,-0.094,-0.079,-0.064,-0.051,-0.038,-0.028,-0.018,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0