# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=300
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=300
$fadein:PARAM_EYE_L_DOUBLE=300
$fadeout:PARAM_EYE_L_DOUBLE=300
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=300
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=300
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=300
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=300
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=300
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-2,-1.982,-1.93,-1.85,-1.75,-1.63,-1.49,-1.34,-1.18,-1.02,-0.86,-0.71,-0.56,-0.42,-0.3,-0.2,-0.11,-0.05,-0.01,0,-0.2,-0.77,-1.66,-2.85,-4.3,-5.96,-7.76,-9.74,-11.81,-13.95,-16.05,-18.19,-20.26,-22.24,-24.04,-25.7,-27.15,-28.34,-29.23,-29.8,-30,-29.85,-29.45,-28.83,-28.06,-27.17,-26.2,-25.17,-24.14,-23.09,-22.1,-21.15,-20.29,-19.52,-18.89,-18.41,-18.11,-18,-18.11,-18.43,-18.94,-19.58,-20.34,-21.17,-22.05,-22.95,-23.83,-24.66,-25.42,-26.06,-26.57,-26.89,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_ANGLE_Y=-14,-13.66,-12.7,-11.19,-9.27,-6.98,-4.48,-1.84,0.84,3.48,5.98,8.27,10.19,11.7,12.66,13,12.75,12.07,10.96,9.49,7.74,5.73,3.47,1.14,-1.36,-3.9,-6.48,-8.95,-11.42,-13.74,-15.93,-17.89,-19.65,-21.16,-22.36,-23.26,-23.81,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Z=-6,-5.85,-5.45,-4.87,-4.15,-3.36,-2.53,-1.68,-0.87,-0.1,0.59,1.16,1.61,1.9,2,1.97,1.9,1.77,1.6,1.38,1.13,0.83,0.5,0.12,-0.27,-0.7,-1.16,-1.64,-2.14,-2.67,-3.21,-3.77,-4.33,-4.92,-5.5,-6.1,-6.7,-7.3,-7.9,-8.5,-9.08,-9.67,-10.23,-10.79,-11.33,-11.86,-12.36,-12.84,-13.3,-13.73,-14.12,-14.5,-14.83,-15.13,-15.38,-15.6,-15.77,-15.9,-15.97,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.69,0.56,0.4,0.24,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.69,0.56,0.4,0.24,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-1,-0.999,-0.995,-0.989,-0.981,-0.972,-0.961,-0.95,-0.937,-0.925,-0.913,-0.9,-0.889,-0.878,-0.869,-0.861,-0.855,-0.851,-0.85,-0.861,-0.89,-0.92,-0.95,-0.98,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=-1,-0.999,-0.995,-0.989,-0.981,-0.972,-0.961,-0.95,-0.937,-0.925,-0.913,-0.9,-0.889,-0.878,-0.869,-0.861,-0.855,-0.851,-0.85,-0.861,-0.89,-0.92,-0.95,-0.98,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.187,-0.178,-0.165,-0.15,-0.134,-0.12,-0.107,-0.098,-0.092,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BROW_R_ANGLE=-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.187,-0.179,-0.167,-0.154,-0.14,-0.127,-0.116,-0.107,-0.102,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_L_FORM=-0.5,-0.5,-0.501,-0.502,-0.504,-0.506,-0.509,-0.513,-0.517,-0.522,-0.528,-0.534,-0.541,-0.549,-0.557,-0.566,-0.577,-0.588,-0.599,-0.612,-0.625,-0.64,-0.657,-0.672,-0.688,-0.701,-0.713,-0.723,-0.73,-0.736,-0.739,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74
PARAM_BROW_R_FORM=-0.5,-0.5,-0.501,-0.502,-0.503,-0.506,-0.508,-0.511,-0.515,-0.519,-0.524,-0.53,-0.536,-0.544,-0.552,-0.56,-0.57,-0.58,-0.591,-0.603,-0.616,-0.63,-0.646,-0.663,-0.679,-0.694,-0.708,-0.719,-0.728,-0.735,-0.739,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_SWEET=1
PARAM_ARM_R_01_001=-13,-13.09,-13.34,-13.72,-14.22,-14.79,-15.43,-16.08,-16.75,-17.39,-18.01,-18.57,-19.06,-19.46,-19.75,-19.94,-20,-19.92,-19.7,-19.37,-18.93,-18.42,-17.84,-17.23,-16.58,-15.92,-15.25,-14.6,-13.96,-13.35,-12.8,-12.29,-11.85,-11.5,-11.23,-11.06,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_R_01_002=38,38.006,38.022,38.05,38.08,38.12,38.16,38.21,38.26,38.32,38.37,38.42,38.47,38.51,38.55,38.59,38.61,38.627,38.633,38.624,38.6,38.56,38.51,38.45,38.38,38.3,38.21,38.12,38.02,37.93,37.83,37.73,37.63,37.54,37.45,37.36,37.29,37.22,37.15,37.1,37.06,37.03,37.007,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-2,-2.02,-2.08,-2.17,-2.28,-2.43,-2.59,-2.77,-2.96,-3.16,-3.37,-3.58,-3.78,-3.98,-4.17,-4.35,-4.5,-4.65,-4.77,-4.87,-4.94,-4.98,-5,-4.99,-4.96,-4.91,-4.85,-4.78,-4.69,-4.59,-4.48,-4.37,-4.26,-4.14,-4.01,-3.89,-3.78,-3.66,-3.55,-3.45,-3.35,-3.26,-3.19,-3.12,-3.07,-3.03,-3.01,-3,-3.019,-3.07,-3.14,-3.23,-3.33,-3.43,-3.54,-3.64,-3.74,-3.82,-3.89,-3.95,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.05,0.19,0.41,0.7,1.02,1.39,1.76,2.14,2.51,2.86,3.18,3.46,3.69,3.86,3.96,4,3.96,3.84,3.66,3.4,3.09,2.74,2.33,1.89,1.41,0.9,0.38,-0.17,-0.72,-1.28,-1.83,-2.38,-2.9,-3.41,-3.89,-4.33,-4.74,-5.09,-5.4,-5.66,-5.84,-5.96,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,1.97,1.9,1.78,1.62,1.43,1.21,0.97,0.72,0.45,0.17,-0.11,-0.37,-0.64,-0.89,-1.13,-1.34,-1.53,-1.69,-1.82,-1.92,-1.98,-2,-1.996,-1.984,-1.965,-1.94,-1.91,-1.88,-1.84,-1.81,-1.77,-1.73,-1.7,-1.66,-1.63,-1.6,-1.58,-1.557,-1.543,-1.534,-1.53,-1.532,-1.538,-1.547,-1.558,-1.573,-1.589,-1.608,-1.63,-1.65,-1.67,-1.7,-1.72,-1.75,-1.77,-1.8,-1.82,-1.85,-1.87,-1.89,-1.914,-1.933,-1.949,-1.964,-1.977,-1.987,-1.994,-1.998,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.988,0.95,0.9,0.83,0.74,0.64,0.52,0.4,0.26,0.12,-0.02,-0.17,-0.33,-0.48,-0.63,-0.79,-0.93,-1.08,-1.22,-1.35,-1.47,-1.58,-1.69,-1.78,-1.85,-1.92,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0,0.002,0.009,0.02,0.033,0.049,0.066,0.084,0.102,0.119,0.136,0.151,0.164,0.175,0.183,0.188,0.19,0.188,0.183,0.175,0.164,0.151,0.137,0.122,0.105,0.089,0.072,0.056,0.041,0.027,0.015,0.004,-0.005,-0.011,-0.015,-0.016,-0.016,-0.016,-0.016,-0.016,-0.016,-0.016,-0.015,-0.015,-0.015,-0.014,-0.014,-0.013,-0.013,-0.013,-0.012,-0.012,-0.011,-0.011,-0.01,-0.01,-0.009,-0.009,-0.008,-0.007,-0.007,-0.006,-0.006,-0.005,-0.005,-0.004,-0.004,-0.003,-0.003,-0.003,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.01,-0.018,-0.026,-0.036,-0.047,-0.058,-0.07,-0.082,-0.093,-0.104,-0.114,-0.122,-0.13,-0.135,-0.139,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.007,-0.011,-0.017,-0.023,-0.03,-0.038,-0.045,-0.052,-0.06,-0.067,-0.073,-0.079,-0.083,-0.087,-0.089,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.018,-0.06,-0.12,-0.17,-0.21,-0.24,-0.25,-0.246,-0.236,-0.22,-0.2,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.09,0.11,0.13,0.147,0.159,0.167,0.17,0.163,0.145,0.12,0.08,0.04,-0.01,-0.06,-0.11,-0.16,-0.2,-0.24,-0.28,-0.31,-0.33,-0.345,-0.35,-0.347,-0.339,-0.326,-0.31,-0.29,-0.27,-0.25,-0.22,-0.2,-0.17,-0.15,-0.12,-0.1,-0.08,-0.059,-0.042,-0.029,-0.019,-0.012,-0.01,-0.012,-0.017,-0.026,-0.038,-0.052,-0.068,-0.085,-0.104,-0.124,-0.145,-0.17,-0.186,-0.206,-0.225,-0.242,-0.258,-0.272,-0.284,-0.293,-0.298,-0.3,-0.299,-0.296,-0.292,-0.287,-0.281,-0.275,-0.268,-0.261,-0.254,-0.247,-0.241,-0.235,-0.23,-0.226,-0.223,-0.221,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_HAIR_SIDE=0,-0.009,-0.03,-0.07,-0.1,-0.15,-0.18,-0.22,-0.24,-0.25,-0.244,-0.227,-0.2,-0.17,-0.13,-0.08,-0.03,0.02,0.07,0.12,0.17,0.22,0.27,0.31,0.35,0.38,0.41,0.432,0.445,0.45,0.439,0.41,0.36,0.3,0.23,0.16,0.08,0,-0.08,-0.16,-0.23,-0.29,-0.33,-0.37,-0.39,-0.4,-0.396,-0.386,-0.371,-0.351,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.1,-0.07,-0.05,-0.029,-0.013,-0.001,0.007,0.01,0.008,0.002,-0.007,-0.019,-0.034,-0.052,-0.07,-0.091,-0.11,-0.13,-0.16,-0.18,-0.2,-0.22,-0.238,-0.256,-0.271,-0.283,-0.292,-0.298,-0.3,-0.299,-0.296,-0.292,-0.287,-0.281,-0.275,-0.268,-0.261,-0.254,-0.247,-0.241,-0.235,-0.23,-0.226,-0.223,-0.221,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_HAIR_BACK=0,-0.015,-0.05,-0.11,-0.17,-0.23,-0.29,-0.35,-0.4,-0.44,-0.47,-0.48,-0.471,-0.45,-0.41,-0.36,-0.3,-0.24,-0.17,-0.1,-0.02,0.05,0.13,0.2,0.27,0.33,0.39,0.43,0.47,0.5,0.523,0.53,0.512,0.46,0.38,0.28,0.16,0.03,-0.1,-0.24,-0.37,-0.49,-0.61,-0.71,-0.79,-0.85,-0.89,-0.9,-0.89,-0.86,-0.82,-0.76,-0.69,-0.61,-0.53,-0.44,-0.36,-0.27,-0.18,-0.09,-0.01,0.06,0.13,0.19,0.23,0.27,0.29,0.3,0.297,0.289,0.277,0.26,0.24,0.22,0.19,0.16,0.13,0.1,0.08,0.05,0.02,-0.01,-0.04,-0.06,-0.08,-0.097,-0.109,-0.117,-0.12,-0.118,-0.112,-0.103,-0.092,-0.08,-0.066,-0.052,-0.037,-0.022,-0.008,0.005,0.018,0.028,0.037,0.044,0.048,0.05,0.05,0.05,0.05,0.05
PARAM_FLUFFY=0,-0.014,-0.05,-0.11,-0.18,-0.25,-0.33,-0.42,-0.49,-0.56,-0.61,-0.65,-0.68,-0.69,-0.686,-0.676,-0.659,-0.64,-0.61,-0.57,-0.54,-0.5,-0.45,-0.4,-0.35,-0.3,-0.25,-0.2,-0.14,-0.09,-0.03,0.02,0.07,0.12,0.16,0.21,0.25,0.29,0.32,0.35,0.37,0.394,0.408,0.417,0.42,0.415,0.401,0.38,0.35,0.32,0.28,0.24,0.19,0.14,0.1,0.05,0,-0.05,-0.1,-0.14,-0.18,-0.22,-0.25,-0.28,-0.31,-0.325,-0.336,-0.34,-0.336,-0.324,-0.307,-0.28,-0.26,-0.23,-0.2,-0.17,-0.14,-0.12,-0.09,-0.06,-0.04,-0.025,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0