# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=300
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=300
$fadein:PARAM_EYE_L_DOUBLE=300
$fadeout:PARAM_EYE_L_DOUBLE=300
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=300
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=300
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=300
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=300
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=300
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.26,-0.35,-0.44,-0.55,-0.67,-0.8,-0.93,-1.08,-1.23,-1.39,-1.55,-1.72,-1.89,-2.06,-2.24,-2.43,-2.61,-2.79,-2.98,-3.16,-3.35,-3.53,-3.71,-3.88,-4.06,-4.23,-4.4,-4.56,-4.71,-4.86,-5.01,-5.14,-5.27,-5.39,-5.5,-5.6,-5.69,-5.77,-5.84,-5.89,-5.94,-5.97,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Y=0,0.3,1.16,2.5,4.21,6.24,8.46,10.81,13.19,15.54,17.76,19.79,21.5,22.84,23.7,24,23.53,22.22,20.15,17.51,14.38,10.96,7.34,3.66,0.04,-3.38,-6.51,-9.15,-11.22,-12.53,-13,-12.88,-12.55,-12.04,-11.37,-10.57,-9.67,-8.69,-7.67,-6.63,-5.59,-4.58,-3.64,-2.76,-1.97,-1.29,-0.75,-0.34,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.017,-0.07,-0.15,-0.27,-0.42,-0.6,-0.81,-1.05,-1.33,-1.64,-1.98,-2.35,-2.75,-3.18,-3.64,-4.13,-4.65,-5.21,-5.78,-6.4,-7.03,-7.69,-8.38,-9.1,-9.85,-10.63,-11.43,-12.27,-13.12,-14,-14.92,-15.77,-16.55,-17.29,-17.96,-18.57,-19.13,-19.63,-20.07,-20.47,-20.81,-21.11,-21.36,-21.56,-21.73,-21.85,-21.93,-21.98,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.013,-0.017,-0.021,-0.026,-0.031,-0.036,-0.041,-0.047,-0.053,-0.059,-0.066,-0.072,-0.079,-0.086,-0.093,-0.1,-0.107,-0.114,-0.121,-0.128,-0.135,-0.142,-0.149,-0.156,-0.162,-0.169,-0.175,-0.181,-0.186,-0.192,-0.197,-0.202,-0.206,-0.211,-0.215,-0.218,-0.221,-0.224,-0.226,-0.228,-0.229,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_EYE_BALL_Y=0,-0.001,-0.004,-0.009,-0.016,-0.023,-0.032,-0.041,-0.049,-0.058,-0.067,-0.074,-0.081,-0.086,-0.089,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.54,-0.6,-0.64,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_BROW_R_Y=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.54,-0.6,-0.64,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.26
PARAM_BROW_R_ANGLE=0.24
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_SWEET=0
PARAM_ARM_R_01_001=0
PARAM_ARM_R_01_002=10
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.007,-0.03,-0.06,-0.11,-0.17,-0.24,-0.32,-0.42,-0.52,-0.63,-0.75,-0.87,-1.01,-1.15,-1.29,-1.44,-1.59,-1.75,-1.91,-2.07,-2.23,-2.4,-2.56,-2.72,-2.89,-3.05,-3.21,-3.36,-3.51,-3.66,-3.8,-3.94,-4.07,-4.2,-4.32,-4.43,-4.53,-4.62,-4.71,-4.78,-4.85,-4.9,-4.94,-4.97,-4.993,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,4.91,4.66,4.27,3.77,3.18,2.53,1.85,1.15,0.47,-0.18,-0.77,-1.27,-1.66,-1.91,-2,-1.97,-1.9,-1.79,-1.65,-1.49,-1.31,-1.12,-0.93,-0.74,-0.57,-0.41,-0.27,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.01,-0.04,-0.08,-0.15,-0.22,-0.31,-0.41,-0.53,-0.65,-0.78,-0.91,-1.06,-1.2,-1.35,-1.5,-1.65,-1.8,-1.94,-2.09,-2.22,-2.35,-2.47,-2.59,-2.69,-2.78,-2.85,-2.92,-2.96,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.001,-0.002,-0.005,-0.008,-0.012,-0.016,-0.02,-0.024,-0.029,-0.033,-0.037,-0.04,-0.044,-0.046,-0.048,-0.05,-0.05,-0.049,-0.045,-0.04,-0.032,-0.023,-0.012,0.001,0.015,0.03,0.046,0.063,0.081,0.1,0.119,0.138,0.158,0.177,0.197,0.216,0.235,0.253,0.271,0.288,0.304,0.319,0.333,0.345,0.357,0.366,0.375,0.381,0.386,0.389,0.39,0.382,0.36,0.33,0.28,0.23,0.16,0.1,0.03,-0.04,-0.12,-0.19,-0.25,-0.32,-0.37,-0.42,-0.45,-0.47,-0.48,-0.48,-0.479,-0.477,-0.475,-0.473,-0.47,-0.467,-0.463,-0.459,-0.455,-0.451,-0.447,-0.443,-0.438,-0.434,-0.43,-0.426,-0.422,-0.418,-0.415,-0.411,-0.409,-0.406,-0.404,-0.402,-0.401,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_HAIR_SIDE=0,-0.003,-0.01,-0.022,-0.038,-0.056,-0.077,-0.1,-0.12,-0.15,-0.17,-0.19,-0.22,-0.236,-0.254,-0.27,-0.283,-0.292,-0.298,-0.3,-0.297,-0.287,-0.271,-0.25,-0.23,-0.2,-0.16,-0.13,-0.09,-0.05,-0.01,0.03,0.08,0.12,0.16,0.2,0.23,0.27,0.3,0.32,0.34,0.357,0.367,0.37,0.368,0.362,0.353,0.341,0.326,0.308,0.289,0.27,0.24,0.22,0.19,0.17,0.14,0.11,0.09,0.06,0.04,0.01,-0.01,-0.03,-0.05,-0.067,-0.083,-0.096,-0.106,-0.114,-0.118,-0.12,-0.119,-0.118,-0.115,-0.111,-0.107,-0.101,-0.095,-0.088,-0.081,-0.073,-0.065,-0.057,-0.048,-0.039,-0.03,-0.021,-0.012,-0.003,0.005,0.013,0.021,0.028,0.035,0.041,0.047,0.051,0.055,0.058,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_HAIR_BACK=0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.01,-0.012,-0.015,-0.017,-0.019,-0.022,-0.024,-0.025,-0.027,-0.028,-0.029,-0.03,-0.03,-0.027,-0.02,-0.008,0.008,0.027,0.05,0.07,0.1,0.13,0.16,0.18,0.21,0.24,0.27,0.29,0.31,0.332,0.348,0.36,0.367,0.37,0.368,0.363,0.354,0.342,0.327,0.31,0.29,0.27,0.24,0.22,0.19,0.16,0.13,0.11,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.16,-0.18,-0.21,-0.23,-0.25,-0.268,-0.283,-0.296,-0.306,-0.314,-0.318,-0.32,-0.319,-0.317,-0.313,-0.308,-0.301,-0.294,-0.285,-0.276,-0.266,-0.256,-0.245,-0.233,-0.222,-0.21,-0.198,-0.185,-0.173,-0.162,-0.15,-0.139,-0.128,-0.117,-0.108,-0.099,-0.09,-0.083,-0.076,-0.071,-0.066,-0.063,-0.061,-0.06,-0.06,-0.06,-0.06
PARAM_FLUFFY=0,-0.007,-0.026,-0.05,-0.09,-0.13,-0.18,-0.22,-0.27,-0.32,-0.37,-0.41,-0.45,-0.49,-0.52,-0.54,-0.554,-0.559,-0.552,-0.531,-0.5,-0.46,-0.41,-0.35,-0.28,-0.21,-0.14,-0.06,0.01,0.09,0.16,0.24,0.3,0.36,0.41,0.45,0.49,0.506,0.513,0.507,0.492,0.47,0.44,0.4,0.35,0.3,0.25,0.19,0.13,0.08,0.02,-0.04,-0.09,-0.14,-0.19,-0.23,-0.26,-0.28,-0.299,-0.304,-0.303,-0.299,-0.294,-0.286,-0.277,-0.266,-0.253,-0.24,-0.225,-0.21,-0.194,-0.177,-0.161,-0.144,-0.127,-0.11,-0.094,-0.079,-0.064,-0.051,-0.038,-0.028,-0.018,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0