# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_GLASSES_SWITCH=500
$fadeout:PARAM_GLASSES_SWITCH=500
$fadein:PARAM_GLASSES=500
$fadeout:PARAM_GLASSES=500
$fadein:PARAM_ARM_R_01_001=500
$fadeout:PARAM_ARM_R_01_001=500
$fadein:PARAM_ARM_R_01_002=500
$fadeout:PARAM_ARM_R_01_002=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_R_01_003=500
$fadeout:PARAM_ARM_R_01_003=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=2,1.987,1.95,1.89,1.81,1.71,1.6,1.48,1.35,1.21,1.07,0.93,0.79,0.65,0.52,0.4,0.29,0.19,0.11,0.05,0.01,0,0.28,1.03,2.19,3.64,5.25,7,8.75,10.36,11.81,12.97,13.72,14,12.46,8.7,4.11,-0.36,-3.95,-6.23,-7,-7,-7,-6.94,-6.79,-6.58,-6.31,-6.01,-5.7,-5.38,-5.07,-4.79,-4.53,-4.32,-4.15,-4.04,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=3,2.98,2.92,2.83,2.72,2.57,2.4,2.22,2.03,1.82,1.61,1.39,1.18,0.97,0.78,0.6,0.43,0.28,0.17,0.08,0.02,0,0.6,2.21,4.69,7.8,11.26,15,18.74,22.2,25.31,27.79,29.4,30,25.59,14.86,1.76,-11.02,-21.28,-27.79,-30,-30,-30,-29.89,-29.59,-29.15,-28.62,-28.02,-27.39,-26.76,-26.15,-25.58,-25.06,-24.63,-24.29,-24.08,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Z=1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0.14,0.51,1.09,1.82,2.63,3.5,4.37,5.18,5.91,6.49,6.86,7,6.08,4.1,1.63,-0.94,-3.29,-5.23,-6.52,-7,-7,-7,-6.96,-6.85,-6.69,-6.49,-6.27,-6.03,-5.8,-5.58,-5.39,-5.22,-5.1,-5.03,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.3,0.8,1.14,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.249,1.245,1.239,1.232,1.222,1.211,1.199,1.186,1.172,1.157,1.142,1.127,1.112,1.097,1.083,1.069,1.056,1.044,1.033,1.023,1.015,1.009,1.004,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.68,-0.88,-1,-1,-1,-1,-0.86,-0.64,-0.48,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.431,-0.433,-0.436,-0.44,-0.445,-0.45,-0.457,-0.463,-0.471,-0.478,-0.486,-0.494,-0.502,-0.51,-0.517,-0.524,-0.531,-0.537,-0.543,-0.548,-0.552,-0.555,-0.558,-0.559,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.3,0.8,1.14,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.249,1.245,1.239,1.232,1.222,1.211,1.199,1.186,1.172,1.157,1.142,1.127,1.112,1.097,1.083,1.069,1.056,1.044,1.033,1.023,1.015,1.009,1.004,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.68,-0.88,-1,-1,-1,-1,-0.86,-0.64,-0.48,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.431,-0.433,-0.436,-0.44,-0.445,-0.45,-0.457,-0.463,-0.471,-0.478,-0.486,-0.494,-0.502,-0.51,-0.517,-0.524,-0.531,-0.537,-0.543,-0.548,-0.552,-0.555,-0.558,-0.559,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_EYE_BALL_X=-0.1,-0.099,-0.095,-0.09,-0.083,-0.074,-0.065,-0.056,-0.046,-0.037,-0.028,-0.02,-0.013,-0.008,-0.004,-0.001,0,-0.003,-0.012,-0.025,-0.042,-0.061,-0.08,-0.11,-0.13,-0.15,-0.17,-0.191,-0.208,-0.221,-0.231,-0.238,-0.24,-0.22,-0.16,-0.1,-0.03,0.03,0.08,0.12,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_EYE_BALL_Y=0.42,0.421,0.423,0.426,0.43,0.435,0.441,0.446,0.452,0.458,0.463,0.468,0.472,0.475,0.478,0.479,0.48,0.471,0.44,0.4,0.35,0.29,0.23,0.16,0.09,0.02,-0.04,-0.1,-0.15,-0.19,-0.22,-0.243,-0.25,-0.2,-0.1,0.02,0.15,0.27,0.37,0.44,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.4
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.32,0.46,0.5,0.38,0.18,0.04,0,0.15,0.38,0.55,0.6,0.45,0.22,0.05,0,0.17,0.45,0.64,0.7,0.53,0.25,0.06,0,0.15,0.38,0.55,0.6,0.45,0.22,0.05,0,0.12,0.32,0.46,0.5,0.38,0.18,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_GLASSES_SWITCH=1
PARAM_GLASSES=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_BROW_L_Y=-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.68,-0.79,-0.85,-0.85,-0.85,-0.85,-0.77,-0.63,-0.53,-0.5,-0.5,-0.501,-0.502,-0.504,-0.505,-0.508,-0.51,-0.513,-0.516,-0.52,-0.523,-0.527,-0.531,-0.535,-0.539,-0.544,-0.548,-0.553,-0.557,-0.562,-0.566,-0.571,-0.575,-0.579,-0.584,-0.588,-0.592,-0.595,-0.599,-0.602,-0.605,-0.608,-0.611,-0.613,-0.615,-0.617,-0.618,-0.619,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_BROW_R_Y=-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.68,-0.79,-0.85,-0.85,-0.85,-0.85,-0.77,-0.63,-0.53,-0.5,-0.5,-0.501,-0.502,-0.504,-0.505,-0.508,-0.51,-0.513,-0.516,-0.52,-0.523,-0.527,-0.531,-0.535,-0.539,-0.544,-0.548,-0.553,-0.557,-0.562,-0.566,-0.571,-0.575,-0.579,-0.584,-0.588,-0.592,-0.595,-0.599,-0.602,-0.605,-0.608,-0.611,-0.613,-0.615,-0.617,-0.618,-0.619,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_BROW_L_X=-0.15
PARAM_BROW_R_X=-0.2
PARAM_BROW_L_ANGLE=-0.74
PARAM_BROW_R_ANGLE=-0.77
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=1
PARAM_CHEEK_SWITCH=1
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.08,0.14,0.2,0.26,0.33,0.39,0.45,0.49,0.52,0.53,0.44,0.24,-0.01,-0.28,-0.51,-0.71,-0.84,-0.89,-0.89,-0.89,-0.86,-0.79,-0.69,-0.56,-0.41,-0.25,-0.1,0.04,0.17,0.27,0.35,0.4,0.42,0.412,0.39,0.35,0.3,0.25,0.19,0.13,0.06,0,-0.06,-0.11,-0.16,-0.2,-0.23,-0.244,-0.25,-0.247,-0.237,-0.223,-0.205,-0.18,-0.16,-0.13,-0.11,-0.08,-0.05,-0.02,0.01,0.03,0.05,0.08,0.094,0.109,0.12,0.127,0.13,0.129,0.127,0.124,0.12,0.115,0.11,0.103,0.097,0.089,0.082,0.074,0.066,0.058,0.05,0.043,0.036,0.029,0.023,0.017,0.012,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.25,0.33,0.41,0.49,0.56,0.61,0.65,0.66,0.57,0.36,0.11,-0.16,-0.4,-0.6,-0.73,-0.78,-0.78,-0.78,-0.76,-0.69,-0.59,-0.47,-0.33,-0.19,-0.05,0.09,0.2,0.3,0.38,0.42,0.44,0.43,0.4,0.36,0.31,0.25,0.18,0.11,0.03,-0.04,-0.1,-0.16,-0.22,-0.26,-0.29,-0.31,-0.32,-0.316,-0.306,-0.29,-0.27,-0.24,-0.22,-0.19,-0.16,-0.13,-0.09,-0.06,-0.03,0,0.02,0.05,0.07,0.086,0.099,0.107,0.11,0.11,0.108,0.106,0.103,0.1,0.096,0.092,0.087,0.082,0.076,0.071,0.066,0.06,0.055,0.05,0.045,0.04,0.036,0.032,0.028,0.025,0.023,0.021,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.24,0.32,0.41,0.48,0.55,0.6,0.64,0.65,0.57,0.4,0.19,-0.04,-0.24,-0.41,-0.52,-0.56,-0.56,-0.56,-0.541,-0.49,-0.41,-0.31,-0.2,-0.09,0.02,0.13,0.22,0.3,0.36,0.4,0.41,0.402,0.38,0.34,0.3,0.24,0.18,0.12,0.06,0,-0.06,-0.11,-0.15,-0.19,-0.22,-0.234,-0.24,-0.237,-0.228,-0.215,-0.198,-0.179,-0.16,-0.13,-0.11,-0.08,-0.06,-0.03,-0.01,0.02,0.04,0.06,0.077,0.091,0.101,0.108,0.11,0.11,0.108,0.107,0.104,0.101,0.098,0.094,0.089,0.085,0.08,0.075,0.071,0.066,0.061,0.056,0.052,0.048,0.044,0.041,0.037,0.035,0.033,0.031,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_FLUFFY=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.255,-0.26,-0.252,-0.23,-0.19,-0.14,-0.09,-0.03,0.03,0.1,0.16,0.22,0.27,0.32,0.36,0.39,0.404,0.41,0.39,0.33,0.25,0.15,0.05,-0.04,-0.14,-0.21,-0.27,-0.32,-0.33,-0.311,-0.26,-0.18,-0.09,0.02,0.14,0.26,0.37,0.46,0.54,0.59,0.61,0.598,0.56,0.51,0.44,0.36,0.28,0.19,0.1,0.01,-0.08,-0.15,-0.22,-0.28,-0.32,-0.34,-0.35,-0.342,-0.32,-0.29,-0.25,-0.2,-0.15,-0.1,-0.05,0.01,0.06,0.11,0.15,0.19,0.22,0.25,0.264,0.27,0.267,0.259,0.247,0.231,0.212,0.19,0.17,0.14,0.11,0.09,0.06,0.03,0,-0.02,-0.05,-0.07,-0.09,-0.112,-0.128,-0.142,-0.152,-0.158,-0.16,-0.159,-0.156,-0.151,-0.145,-0.137,-0.129,-0.119,-0.109,-0.098,-0.087,-0.076,-0.065,-0.054,-0.044,-0.035,-0.026,-0.019,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=3,2.991,2.97,2.93,2.88,2.82,2.76,2.69,2.62,2.55,2.47,2.4,2.33,2.26,2.2,2.14,2.09,2.06,2.03,2.007,2,2.06,2.22,2.47,2.78,3.13,3.5,3.87,4.22,4.53,4.78,4.94,5,-0.61,-11.68,-20.71,-26.05,-28.37,-29.46,-29.9,-30,-30,-30,-29.81,-29.7,-29.6,-29.52,-29.44,-29.37,-29.31,-29.26,-29.21,-29.17,-29.13,-29.1,-29.07,-29.05,-29.03,-29.017,-29.007,-29.002,-29,-29.003,-29.01,-29.022,-29.038,-29.056,-29.077,-29.1,-29.12,-29.15,-29.17,-29.19,-29.22,-29.236,-29.254,-29.27,-29.283,-29.292,-29.298,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3
PARAM_ARM_R_01_002=20.3,20.298,20.292,20.283,20.272,20.257,20.24,20.222,20.203,20.18,20.16,20.14,20.12,20.1,20.078,20.06,20.043,20.028,20.017,20.008,20.002,20,20.02,20.07,20.16,20.26,20.38,20.5,20.62,20.74,20.84,20.93,20.98,21,12.91,8.7,5.61,4.17,3.43,3.09,3,3,3,3,3,3.008,3.03,3.06,3.1,3.15,3.21,3.27,3.34,3.41,3.48,3.56,3.63,3.71,3.79,3.86,3.93,4,4.07,4.14,4.19,4.24,4.29,4.33,4.36,4.39,4.42,4.437,4.454,4.467,4.478,4.486,4.492,4.496,4.498,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-4.3,-4.298,-4.292,-4.283,-4.272,-4.257,-4.24,-4.222,-4.203,-4.18,-4.16,-4.14,-4.12,-4.1,-4.078,-4.06,-4.043,-4.028,-4.017,-4.008,-4.002,-4,-4.02,-4.07,-4.15,-4.25,-4.37,-4.49,-4.6,-4.71,-4.81,-4.89,-4.95,-4.99,-5,-2.85,0.58,3.78,6.1,7,7,7,7,7,6.987,6.95,6.9,6.84,6.76,6.68,6.6,6.51,6.42,6.34,6.26,6.19,6.13,6.07,6.03,6.01,6,6.004,6.017,6.037,6.06,6.09,6.13,6.17,6.2,6.24,6.29,6.32,6.36,6.39,6.42,6.45,6.47,6.487,6.497,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_ARM_L_01_001=12,11.993,11.974,11.94,11.91,11.86,11.8,11.74,11.68,11.61,11.54,11.46,11.39,11.32,11.26,11.2,11.14,11.09,11.06,11.03,11.007,11,11.08,11.29,11.63,12.04,12.5,13,13.5,13.96,14.38,14.71,14.92,15,14.02,11.89,9.24,6.49,3.98,1.9,0.52,0,0,0,0.13,0.48,1.03,1.74,2.56,3.47,4.4,5.35,6.28,7.16,7.95,8.65,9.22,9.64,9.91,10,9.992,9.97,9.93,9.88,9.82,9.75,9.67,9.58,9.48,9.38,9.28,9.17,9.06,8.94,8.83,8.72,8.62,8.52,8.42,8.33,8.25,8.18,8.12,8.07,8.03,8.01,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_L_01_002=10.1,10.099,10.097,10.094,10.091,10.086,10.08,10.074,10.068,10.061,10.054,10.047,10.041,10.034,10.028,10.022,10.017,10.012,10.008,10.004,10.002,10.001,10,10.006,10.023,10.04,10.07,10.1,10.12,10.15,10.17,10.185,10.196,10.2,9.53,8.09,6.29,4.41,2.71,1.29,0.35,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.58,0.53,0.47,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=7,7.007,7.025,7.06,7.09,7.14,7.2,7.26,7.32,7.39,7.46,7.53,7.59,7.66,7.72,7.78,7.83,7.88,7.92,7.96,7.98,7.995,8,7.9,7.63,7.24,6.79,6.32,5.89,5.52,5.24,5.06,5,5.13,5.41,5.77,6.13,6.47,6.75,6.93,7,7,7,6.987,6.95,6.9,6.83,6.74,6.65,6.56,6.46,6.37,6.28,6.2,6.13,6.08,6.04,6.01,6,6.002,6.008,6.017,6.03,6.045,6.063,6.083,6.11,6.13,6.15,6.18,6.21,6.24,6.26,6.29,6.32,6.35,6.37,6.39,6.42,6.437,6.455,6.47,6.483,6.492,6.498,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_HAND_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=7,6.991,6.97,6.93,6.87,6.81,6.74,6.67,6.59,6.51,6.43,6.35,6.28,6.21,6.15,6.1,6.06,6.03,6.007,6,6.06,6.22,6.46,6.76,7.09,7.44,7.79,8.11,8.4,8.64,8.82,8.93,8.97,7.73,5.04,1.69,-1.79,-4.97,-7.6,-9.35,-10,-10,-10,-9.97,-9.9,-9.8,-9.65,-9.49,-9.3,-9.11,-8.91,-8.71,-8.52,-8.33,-8.16,-8,-7.83,-7.66,-7.51,-7.36,-7.23,-7.1,-6.98,-6.87,-6.77,-6.68,-6.59,-6.51,-6.44,-6.37,-6.32,-6.26,-6.21,-6.17,-6.14,-6.11,-6.08,-6.06,-6.038,-6.024,-6.013,-6.006,-6.001,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0.13,0.37,0.5,0.37,0.13,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.16,0.59,1.23,2.04,2.93,3.88,4.82,5.69,6.46,7.11,7.59,7.9,8,7.34,5.93,4.16,2.33,0.65,-0.73,-1.66,-2,-2,-2,-1.992,-1.97,-1.93,-1.88,-1.82,-1.75,-1.66,-1.57,-1.47,-1.36,-1.24,-1.12,-1,-0.85,-0.71,-0.57,-0.44,-0.32,-0.2,-0.09,0.02,0.12,0.22,0.31,0.39,0.47,0.54,0.6,0.66,0.72,0.77,0.82,0.86,0.89,0.92,0.94,0.97,0.98,0.991,0.998,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0.5,0.496,0.483,0.463,0.44,0.41,0.37,0.33,0.3,0.26,0.21,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003,0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.61,0.76,-0.3,-1.4,-2.41,-3.24,-3.79,-4,-4,-4,-3.98,-3.93,-3.85,-3.75,-3.63,-3.51,-3.4,-3.29,-3.19,-3.11,-3.05,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.013,0.028,0.046,0.07,0.09,0.11,0.128,0.145,0.16,0.171,0.178,0.18,0.15,0.1,0.02,-0.05,-0.12,-0.18,-0.22,-0.23,-0.23,-0.23,-0.229,-0.228,-0.225,-0.222,-0.219,-0.215,-0.212,-0.209,-0.206,-0.203,-0.202,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.01,-0.019,-0.028,-0.037,-0.044,-0.048,-0.05,-0.05,-0.05,-0.049,-0.046,-0.042,-0.037,-0.032,-0.026,-0.02,-0.014,-0.01,-0.006,-0.003,-0.001,0,0,-0.001,-0.002,-0.003,-0.005,-0.006,-0.008,-0.011,-0.013,-0.015,-0.018,-0.021,-0.023,-0.026,-0.029,-0.031,-0.034,-0.036,-0.039,-0.041,-0.043,-0.045,-0.046,-0.048,-0.049,-0.049,-0.05,-0.05,-0.05,-0.049,-0.048,-0.046,-0.045,-0.043,-0.04,-0.038,-0.035,-0.032,-0.03,-0.027,-0.024,-0.021,-0.018,-0.016,-0.013,-0.011,-0.008,-0.006,-0.005,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=32