# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.008,-0.03,-0.07,-0.12,-0.19,-0.26,-0.35,-0.44,-0.55,-0.66,-0.78,-0.9,-1.03,-1.16,-1.3,-1.43,-1.57,-1.7,-1.84,-1.97,-2.1,-2.22,-2.34,-2.45,-2.56,-2.65,-2.74,-2.81,-2.88,-2.93,-2.97,-2.99,-3,-2.94,-2.78,-2.53,-2.22,-1.87,-1.5,-1.13,-0.78,-0.47,-0.22,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.15,0.59,1.29,2.22,3.35,4.65,6.14,7.73,9.41,11.17,12.94,14.78,16.58,18.36,20.09,21.76,23.3,24.74,26.05,27.19,28.17,28.95,29.52,29.88,30,29.53,28.2,26.1,23.42,20.23,16.73,13.02,9.23,5.47,1.89,-1.44,-4.29,-6.62,-8.22,-9,-9.3,-9.54,-9.72,-9.86,-9.95,-10,-10.03,-10.039,-10.032,-10.019,-10.006,-10,-9.989,-9.96,-9.9,-9.83,-9.75,-9.64,-9.52,-9.39,-9.25,-9.09,-8.93,-8.75,-8.57,-8.38,-8.19,-7.99,-7.79,-7.58,-7.37,-7.16,-6.96,-6.75,-6.55,-6.34,-6.15,-5.95,-5.77,-5.59,-5.41,-5.25,-5.1,-4.95,-4.82,-4.7,-4.59,-4.5,-4.42,-4.36,-4.31,-4.29,-4.276,-4.31,-4.41,-4.56,-4.76,-5,-5.28,-5.58,-5.92,-6.27,-6.64,-7.01,-7.4,-7.79,-8.16,-8.53,-8.9,-9.24,-9.57,-9.87,-10.15,-10.39,-10.6,-10.77,-10.89,-10.97,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Z=0,-0.12,-0.47,-0.98,-1.66,-2.45,-3.35,-4.31,-5.31,-6.34,-7.39,-8.41,-9.4,-10.34,-11.2,-11.99,-12.67,-13.23,-13.64,-13.91,-14,-13.95,-13.79,-13.55,-13.22,-12.82,-12.36,-11.83,-11.27,-10.67,-10.04,-9.41,-8.75,-8.11,-7.46,-6.83,-6.23,-5.66,-5.13,-4.64,-4.2,-3.82,-3.51,-3.26,-3.09,-3,-2.94,-2.89,-2.84,-2.79,-2.74,-2.7,-2.65,-2.61,-2.57,-2.53,-2.5,-2.46,-2.43,-2.4,-2.37,-2.34,-2.31,-2.29,-2.26,-2.24,-2.22,-2.201,-2.182,-2.165,-2.149,-2.133,-2.119,-2.106,-2.094,-2.083,-2.073,-2.064,-2.055,-2.047,-2.04,-2.034,-2.029,-2.024,-2.019,-2.016,-2.012,-2.01,-2.007,-2.005,-2.004,-2.003,-2.002,-2.001,-2,-2,-2,-2,-2.001,-2.004,-2.008,-2.014,-2.022,-2.031,-2.041,-2.053,-2.066,-2.08,-2.096,-2.112,-2.13,-2.148,-2.167,-2.188,-2.21,-2.23,-2.25,-2.28,-2.3,-2.32,-2.35,-2.37,-2.4,-2.42,-2.45,-2.47,-2.5,-2.52,-2.55,-2.57,-2.6,-2.62,-2.65,-2.67,-2.69,-2.72,-2.74,-2.76,-2.78,-2.8,-2.824,-2.843,-2.862,-2.879,-2.896,-2.911,-2.926,-2.939,-2.951,-2.962,-2.972,-2.98,-2.987,-2.993,-2.997,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAIR_FRONT=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.992,-0.97,-0.93,-0.89,-0.83,-0.76,-0.68,-0.6,-0.52,-0.42,-0.33,-0.24,-0.14,-0.05,0.05,0.13,0.21,0.29,0.36,0.42,0.46,0.5,0.52,0.53,0.526,0.513,0.493,0.47,0.44,0.4,0.36,0.32,0.27,0.22,0.17,0.12,0.07,0.02,-0.03,-0.08,-0.12,-0.16,-0.2,-0.24,-0.27,-0.3,-0.32,-0.336,-0.346,-0.35,-0.348,-0.342,-0.332,-0.319,-0.303,-0.284,-0.26,-0.24,-0.22,-0.19,-0.16,-0.13,-0.1,-0.08,-0.05,-0.02,0.01,0.04,0.06,0.08,0.1,0.123,0.139,0.152,0.162,0.168,0.17,0.169,0.165,0.16,0.153,0.144,0.134,0.122,0.109,0.095,0.081,0.066,0.05,0.035,0.019,0.004,-0.012,-0.027,-0.041,-0.054,-0.067,-0.078,-0.089,-0.098,-0.106,-0.112,-0.116,-0.119,-0.12,-0.119,-0.117,-0.114,-0.109,-0.104,-0.098,-0.091,-0.084,-0.076,-0.069,-0.061,-0.053,-0.046,-0.038,-0.031,-0.025,-0.019,-0.014,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.002,-0.01,-0.021,-0.036,-0.054,-0.08,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.29,-0.32,-0.36,-0.39,-0.43,-0.46,-0.49,-0.53,-0.56,-0.59,-0.62,-0.64,-0.67,-0.69,-0.708,-0.724,-0.737,-0.747,-0.753,-0.755,-0.745,-0.72,-0.68,-0.62,-0.56,-0.48,-0.4,-0.31,-0.23,-0.14,-0.05,0.03,0.1,0.17,0.22,0.26,0.29,0.3,0.298,0.291,0.281,0.267,0.249,0.229,0.21,0.18,0.16,0.13,0.1,0.07,0.04,0,-0.03,-0.06,-0.09,-0.12,-0.14,-0.17,-0.19,-0.209,-0.227,-0.241,-0.251,-0.258,-0.26,-0.258,-0.254,-0.246,-0.236,-0.223,-0.208,-0.192,-0.173,-0.154,-0.133,-0.11,-0.09,-0.07,-0.04,-0.02,0,0.02,0.044,0.063,0.082,0.098,0.113,0.126,0.136,0.144,0.148,0.15,0.149,0.147,0.143,0.138,0.131,0.124,0.115,0.106,0.096,0.086,0.074,0.063,0.052,0.041,0.03,0.018,0.008,-0.003,-0.012,-0.021,-0.03,-0.037,-0.044,-0.05,-0.054,-0.057,-0.059,-0.06,-0.06,-0.059,-0.057,-0.055,-0.052,-0.049,-0.045,-0.042,-0.038,-0.034,-0.03,-0.027,-0.023,-0.019,-0.016,-0.012,-0.009,-0.007,-0.004,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.002,-0.009,-0.019,-0.033,-0.05,-0.07,-0.09,-0.12,-0.14,-0.17,-0.2,-0.23,-0.26,-0.3,-0.33,-0.36,-0.39,-0.43,-0.46,-0.49,-0.52,-0.55,-0.57,-0.6,-0.62,-0.639,-0.657,-0.672,-0.684,-0.693,-0.698,-0.7,-0.693,-0.674,-0.64,-0.6,-0.56,-0.5,-0.45,-0.38,-0.32,-0.25,-0.18,-0.12,-0.05,0.01,0.08,0.13,0.18,0.23,0.27,0.3,0.33,0.345,0.35,0.347,0.34,0.328,0.312,0.291,0.27,0.24,0.21,0.18,0.15,0.12,0.08,0.05,0.01,-0.02,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.23,-0.25,-0.268,-0.281,-0.292,-0.298,-0.3,-0.298,-0.294,-0.286,-0.276,-0.264,-0.25,-0.233,-0.215,-0.196,-0.176,-0.16,-0.13,-0.11,-0.09,-0.07,-0.04,-0.02,-0.004,0.015,0.033,0.05,0.064,0.076,0.086,0.094,0.098,0.1,0.099,0.098,0.096,0.092,0.088,0.084,0.078,0.073,0.067,0.06,0.053,0.046,0.039,0.032,0.025,0.019,0.012,0.006,-0.001,-0.006,-0.011,-0.016,-0.02,-0.024,-0.026,-0.028,-0.03,-0.03,-0.03,-0.029,-0.028,-0.027,-0.026,-0.024,-0.023,-0.021,-0.019,-0.017,-0.015,-0.013,-0.011,-0.01,-0.008,-0.006,-0.005,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.987,-0.95,-0.89,-0.81,-0.72,-0.61,-0.48,-0.36,-0.22,-0.09,0.05,0.19,0.32,0.45,0.56,0.67,0.76,0.85,0.91,0.96,0.99,1,0.986,0.95,0.89,0.81,0.72,0.61,0.5,0.39,0.27,0.14,0.03,-0.09,-0.2,-0.3,-0.39,-0.47,-0.53,-0.58,-0.61,-0.62,-0.613,-0.593,-0.56,-0.52,-0.47,-0.41,-0.35,-0.28,-0.21,-0.14,-0.06,0.01,0.08,0.15,0.21,0.26,0.32,0.36,0.39,0.42,0.435,0.44,0.438,0.432,0.423,0.41,0.395,0.376,0.36,0.33,0.31,0.28,0.25,0.22,0.18,0.15,0.12,0.08,0.05,0.01,-0.03,-0.06,-0.1,-0.13,-0.16,-0.2,-0.23,-0.26,-0.29,-0.31,-0.34,-0.36,-0.375,-0.39,-0.403,-0.412,-0.418,-0.42,-0.418,-0.413,-0.406,-0.395,-0.382,-0.367,-0.35,-0.332,-0.312,-0.291,-0.27,-0.25,-0.22,-0.2,-0.18,-0.16,-0.14,-0.11,-0.095,-0.077,-0.06,-0.045,-0.032,-0.021,-0.012,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=-0.69
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=-0.58
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.003,-0.013,-0.027,-0.046,-0.07,-0.09,-0.12,-0.14,-0.17,-0.19,-0.21,-0.233,-0.247,-0.257,-0.26,-0.258,-0.254,-0.247,-0.238,-0.227,-0.215,-0.202,-0.188,-0.173,-0.158,-0.142,-0.126,-0.111,-0.097,-0.083,-0.07,-0.058,-0.047,-0.038,-0.03,-0.025,-0.021,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.74,0.26,0,0.24,0.64,0.91,1,0.82,0.54,0.27,0.08,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.18,-0.18,-0.18,-0.179,-0.179,-0.178,-0.177,-0.177,-0.176,-0.175,-0.173,-0.172,-0.171,-0.17,-0.168,-0.167,-0.166,-0.164,-0.163,-0.162,-0.161,-0.159,-0.158,-0.157,-0.156,-0.155,-0.154,-0.153,-0.152,-0.152,-0.151,-0.151,-0.15,-0.15,-0.15,-0.159,-0.173,-0.187,-0.196,-0.2,-0.2,-0.2,-0.2,-0.199,-0.199,-0.198,-0.198,-0.197,-0.196,-0.195,-0.195,-0.194,-0.193,-0.192,-0.191,-0.189,-0.188,-0.187,-0.186,-0.185,-0.183,-0.182,-0.181,-0.179,-0.178,-0.176,-0.175,-0.174,-0.172,-0.171,-0.169,-0.168,-0.167,-0.165,-0.164,-0.163,-0.162,-0.161,-0.159,-0.158,-0.157,-0.156,-0.155,-0.155,-0.154,-0.153,-0.152,-0.152,-0.151,-0.151,-0.15,-0.15,-0.15,-0.15,-0.159,-0.173,-0.187,-0.196,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.188,-0.168,-0.154,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_R_X=-0.14
PARAM_BROW_R_ANGLE=-0.05
PARAM_BROW_R_FORM=-0.5,-0.502,-0.508,-0.517,-0.53,-0.545,-0.563,-0.58,-0.61,-0.63,-0.65,-0.68,-0.71,-0.73,-0.76,-0.79,-0.81,-0.84,-0.86,-0.89,-0.91,-0.928,-0.946,-0.962,-0.975,-0.986,-0.993,-0.998,-1,-0.997,-0.99,-0.979,-0.963,-0.944,-0.92,-0.9,-0.87,-0.84,-0.81,-0.78,-0.75,-0.72,-0.69,-0.67,-0.64,-0.61,-0.59,-0.57,-0.547,-0.531,-0.518,-0.508,-0.502,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_Y=-0.18,-0.18,-0.18,-0.179,-0.179,-0.178,-0.177,-0.177,-0.176,-0.175,-0.173,-0.172,-0.171,-0.17,-0.168,-0.167,-0.166,-0.164,-0.163,-0.162,-0.161,-0.159,-0.158,-0.157,-0.156,-0.155,-0.154,-0.153,-0.152,-0.152,-0.151,-0.151,-0.15,-0.15,-0.15,-0.159,-0.173,-0.187,-0.196,-0.2,-0.2,-0.2,-0.2,-0.199,-0.199,-0.198,-0.198,-0.197,-0.196,-0.195,-0.195,-0.194,-0.193,-0.192,-0.191,-0.189,-0.188,-0.187,-0.186,-0.185,-0.183,-0.182,-0.181,-0.179,-0.178,-0.176,-0.175,-0.174,-0.172,-0.171,-0.169,-0.168,-0.167,-0.165,-0.164,-0.163,-0.162,-0.161,-0.159,-0.158,-0.157,-0.156,-0.155,-0.155,-0.154,-0.153,-0.152,-0.152,-0.151,-0.151,-0.15,-0.15,-0.15,-0.15,-0.159,-0.173,-0.187,-0.196,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.188,-0.168,-0.154,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_L_X=-0.14
PARAM_BROW_L_ANGLE=-0.05
PARAM_BROW_L_FORM=-0.5,-0.502,-0.508,-0.517,-0.53,-0.545,-0.563,-0.58,-0.61,-0.63,-0.65,-0.68,-0.71,-0.73,-0.76,-0.79,-0.81,-0.84,-0.86,-0.89,-0.91,-0.928,-0.946,-0.962,-0.975,-0.986,-0.993,-0.998,-1,-0.997,-0.99,-0.979,-0.963,-0.944,-0.92,-0.9,-0.87,-0.84,-0.81,-0.78,-0.75,-0.72,-0.69,-0.67,-0.64,-0.61,-0.59,-0.57,-0.547,-0.531,-0.518,-0.508,-0.502,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOUTH_FORM_01=0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.018,-0.031,-0.044,-0.058,-0.072,-0.085,-0.097,-0.107,-0.114,-0.118,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_SCALE=1,1,1,1,1,1,1,1,1,1,1,1.01,1.04,1.08,1.13,1.18,1.24,1.3,1.36,1.4,1.44,1.47,1.493,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.499,1.498,1.497,1.495,1.493,1.491,1.489,1.486,1.483,1.48,1.477,1.474,1.47,1.467,1.463,1.46,1.456,1.452,1.449,1.445,1.441,1.438,1.435,1.431,1.428,1.426,1.423,1.42,1.418,1.416,1.415,1.414,1.413,1.412,1.412,1.412,1.413,1.415,1.417,1.419,1.422,1.426,1.43,1.433,1.438,1.442,1.446,1.451,1.455,1.46,1.464,1.469,1.473,1.477,1.481,1.484,1.488,1.491,1.493,1.496,1.498,1.499,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-2,-1.88,-1.53,-1.02,-0.34,0.45,1.35,2.31,3.31,4.34,5.39,6.41,7.4,8.34,9.2,9.99,10.67,11.23,11.64,11.91,12,11.86,11.46,10.86,10.07,9.15,8.11,6.99,5.83,4.63,3.42,2.24,1.09,-0.01,-1.01,-1.93,-2.71,-3.36,-3.84,-4.15,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26
PARAM_ARM_R_01_002=28,28.003,28.013,28.029,28.05,28.08,28.11,28.14,28.18,28.23,28.27,28.32,28.37,28.42,28.48,28.53,28.59,28.64,28.7,28.75,28.81,28.86,28.91,28.95,29,29.04,29.08,29.12,29.15,29.18,29.2,29.219,29.233,29.241,29.244,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24,29.24
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-1,-1.007,-1.026,-1.06,-1.1,-1.15,-1.21,-1.28,-1.35,-1.42,-1.5,-1.58,-1.66,-1.75,-1.83,-1.9,-1.98,-2.05,-2.11,-2.17,-2.22,-2.27,-2.3,-2.33,-2.344,-2.349,-2.31,-2.2,-2.03,-1.8,-1.53,-1.22,-0.89,-0.54,-0.17,0.19,0.54,0.87,1.18,1.45,1.68,1.85,1.96,2,1.992,1.97,1.94,1.9,1.85,1.81,1.76,1.72,1.67,1.64,1.6,1.58,1.564,1.558,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=0,0.09,0.34,0.73,1.23,1.82,2.47,3.15,3.85,4.53,5.18,5.77,6.27,6.66,6.91,7,6.99,6.96,6.92,6.85,6.78,6.69,6.59,6.48,6.36,6.23,6.09,5.95,5.81,5.66,5.52,5.37,5.23,5.09,4.95,4.82,4.69,4.57,4.46,4.36,4.27,4.19,4.12,4.07,4.03,4.01,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_01_002=-4,-3.99,-3.96,-3.91,-3.85,-3.78,-3.69,-3.59,-3.48,-3.37,-3.26,-3.14,-3.01,-2.89,-2.78,-2.66,-2.55,-2.45,-2.35,-2.26,-2.19,-2.12,-2.07,-2.03,-2.01,-2,-2.006,-2.025,-2.05,-2.09,-2.14,-2.19,-2.24,-2.3,-2.36,-2.43,-2.49,-2.56,-2.62,-2.68,-2.74,-2.79,-2.84,-2.89,-2.93,-2.96,-2.98,-2.995,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.03,0.06,0.1,0.16,0.22,0.28,0.35,0.43,0.51,0.58,0.66,0.74,0.81,0.87,0.93,0.99,1.03,1.06,1.08,1.091,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.013,-0.05,-0.11,-0.19,-0.29,-0.4,-0.52,-0.65,-0.79,-0.93,-1.07,-1.21,-1.35,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-1.992,-1.97,-1.93,-1.89,-1.83,-1.76,-1.68,-1.6,-1.51,-1.42,-1.32,-1.22,-1.11,-1.01,-0.91,-0.81,-0.71,-0.62,-0.53,-0.45,-0.37,-0.31,-0.25,-0.2,-0.16,-0.13,-0.107,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BODY_ANGLE_Y=0,0.019,0.07,0.16,0.27,0.41,0.56,0.73,0.9,1.09,1.28,1.48,1.67,1.86,2.04,2.22,2.38,2.53,2.66,2.78,2.87,2.94,2.98,3,2.87,2.52,1.96,1.25,0.4,-0.53,-1.5,-2.5,-3.47,-4.4,-5.25,-5.96,-6.52,-6.87,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z=0,-0.013,-0.05,-0.11,-0.18,-0.27,-0.37,-0.48,-0.6,-0.73,-0.85,-0.98,-1.11,-1.24,-1.36,-1.48,-1.59,-1.69,-1.77,-1.85,-1.91,-1.96,-1.99,-2,-1.97,-1.9,-1.79,-1.65,-1.48,-1.29,-1.1,-0.9,-0.71,-0.52,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,0.002,0.008,0.018,0.031,0.047,0.066,0.09,0.11,0.13,0.16,0.18,0.21,0.24,0.26,0.29,0.31,0.33,0.35,0.373,0.389,0.402,0.412,0.418,0.42,0.415,0.4,0.38,0.35,0.31,0.27,0.24,0.2,0.16,0.12,0.09,0.06,0.03,0.015,0.004,0,0,0.001,0.002,0.004,0.005,0.007,0.009,0.011,0.014,0.016,0.018,0.02,0.022,0.024,0.026,0.027,0.028,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_BREATH=0
PARAM_POSITION_X=0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.013,-0.016,-0.019,-0.022,-0.026,-0.028,-0.031,-0.033,-0.035,-0.037,-0.038,-0.039,-0.039,-0.039,-0.038,-0.037,-0.035,-0.032,-0.03,-0.027,-0.024,-0.022,-0.019,-0.016,-0.013,-0.01,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=-0.01
PARAM_CLOTHES_F=0
PARAM_IMPORT=31