# Live2D Animator Motion Data
$fps=30

$fadein=800

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.28,-1,-2.04,-3.23,-4.47,-5.62,-6.61,-7.36,-7.83,-8,-7.87,-7.54,-7.02,-6.38,-5.64,-4.84,-3.98,-3.12,-2.24,-1.41,-0.63,0.1,0.73,1.26,1.66,1.91,2,1.97,1.9,1.79,1.65,1.48,1.29,1.1,0.9,0.71,0.52,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.73,8.99,7.81,6.32,4.54,2.6,0.54,-1.54,-3.6,-5.54,-7.32,-8.81,-9.99,-10.73,-11,-10.97,-10.9,-10.79,-10.65,-10.48,-10.29,-10.1,-9.9,-9.71,-9.52,-9.35,-9.21,-9.1,-9.03,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-3.89,-3.58,-3.12,-2.54,-1.88,-1.15,-0.38,0.39,1.18,1.93,2.64,3.29,3.86,4.33,4.69,4.92,5,4.97,4.9,4.79,4.65,4.48,4.29,4.1,3.9,3.71,3.52,3.35,3.21,3.1,3.03,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_EYE_L_OPEN=0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.957,0.969,0.977,0.98,0.91,0.73,0.49,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.957,0.969,0.977,0.98,0.91,0.73,0.49,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.007,0.026,0.06,0.09,0.13,0.17,0.22,0.26,0.29,0.32,0.34,0.355,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_EYE_BALL_Y=0,-0.003,-0.01,-0.02,-0.033,-0.048,-0.063,-0.078,-0.092,-0.105,-0.115,-0.123,-0.128,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.52
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.032,0.046,0.05,0.031,-0.01,-0.08,-0.14,-0.18,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.032,0.046,0.05,0.031,-0.01,-0.08,-0.14,-0.18,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.668,-0.686,-0.71,-0.73,-0.752,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76
PARAM_BROW_R_ANGLE=-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.668,-0.688,-0.71,-0.74,-0.762,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77
PARAM_BROW_L_FORM=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.605,-0.618,-0.635,-0.652,-0.665,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_BROW_R_FORM=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.605,-0.615,-0.63,-0.645,-0.655,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_MOUTH_FORM_01=-0.56
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.33
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,-0.17,-0.62,-1.27,-2.08,-2.97,-3.91,-4.86,-5.78,-6.64,-7.41,-8.05,-8.56,-8.89,-9,-9,-9,-9,-9,-8.45,-7.01,-4.92,-2.54,-0.06,2.24,4.21,5.72,6.67,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_01_002=34,34.013,34.05,34.1,34.17,34.26,34.35,34.44,34.54,34.63,34.72,34.8,34.87,34.92,34.96,34.99,35,35,35,34.9,34.66,34.33,33.95,33.55,33.16,32.79,32.48,32.22,32.06,32,32.004,32.015,32.031,32.051,32.07,32.1,32.12,32.14,32.161,32.178,32.19,32.197,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,-0.05,-0.21,-0.44,-0.75,-1.12,-1.54,-1.99,-2.46,-2.94,-3.42,-3.88,-4.32,-4.73,-5.09,-5.4,-5.66,-5.84,-5.96,-6,-5.94,-5.78,-5.53,-5.22,-4.87,-4.5,-4.13,-3.78,-3.47,-3.22,-3.06,-3,-3.004,-3.015,-3.031,-3.05,-3.08,-3.1,-3.12,-3.15,-3.17,-3.185,-3.196,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2
PARAM_ARM_L_01_001=0,-0.14,-0.53,-1.15,-1.93,-2.86,-3.88,-4.95,-6.05,-7.12,-8.14,-9.07,-9.85,-10.47,-10.86,-11,-11,-11,-11,-11,-11,-10.69,-9.88,-8.71,-7.37,-5.97,-4.68,-3.57,-2.72,-2.19,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_01_002=34,34.013,34.05,34.1,34.16,34.24,34.32,34.4,34.49,34.58,34.66,34.74,34.81,34.87,34.93,34.97,34.99,35,35,35,35,34.96,34.85,34.69,34.48,34.25,34,33.75,33.52,33.31,33.15,33.04,33,33.003,33.011,33.022,33.035,33.048,33.061,33.074,33.084,33.093,33.098,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,-0.04,-0.17,-0.35,-0.59,-0.88,-1.2,-1.54,-1.9,-2.27,-2.64,-3,-3.36,-3.69,-4,-4.28,-4.53,-4.72,-4.87,-4.97,-5,-4.94,-4.79,-4.58,-4.31,-4.01,-3.7,-3.38,-3.07,-2.79,-2.53,-2.32,-2.15,-2.04,-2,-2.017,-2.06,-2.13,-2.2,-2.28,-2.35,-2.41,-2.46,-2.49,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.24,-0.78,-1.49,-2.28,-3.06,-3.81,-4.46,-5,-5.5,-5.66,-5.71,-5.708,-5.7,-5.53,-5.06,-4.34,-3.44,-2.44,-1.35,-0.26,0.74,1.64,2.36,2.83,3,2.991,2.97,2.93,2.87,2.81,2.74,2.66,2.58,2.5,2.42,2.34,2.26,2.19,2.13,2.07,2.03,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,1.1,2.98,4.37,5,5.38,5.53,5.59,5.6,5.6,5.45,5.08,4.53,3.85,3.09,2.3,1.5,0.72,0,-0.66,-1.2,-1.63,-1.9,-2,-1.991,-1.97,-1.93,-1.87,-1.81,-1.74,-1.66,-1.58,-1.5,-1.42,-1.34,-1.26,-1.19,-1.13,-1.07,-1.03,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,-0.19,-0.66,-1.25,-1.85,-2.37,-2.76,-3,-3.19,-3.31,-3.37,-3.4,-3.403,-3.402,-3.4,-3.23,-2.78,-2.11,-1.26,-0.32,0.68,1.66,2.57,3.38,4.06,4.57,4.89,5,4.987,4.95,4.9,4.82,4.74,4.65,4.55,4.45,4.35,4.26,4.18,4.1,4.05,4.01,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0,0.014,0.04,0.07,0.11,0.14,0.18,0.194,0.199,0.2,0.195,0.181,0.16,0.13,0.1,0.06,0.02,-0.02,-0.06,-0.1,-0.13,-0.16,-0.18,-0.195,-0.2,-0.199,-0.197,-0.193,-0.189,-0.183,-0.178,-0.172,-0.166,-0.16,-0.154,-0.148,-0.143,-0.139,-0.135,-0.132,-0.131,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.007,-0.027,-0.06,-0.1,-0.14,-0.19,-0.25,-0.3,-0.35,-0.4,-0.45,-0.48,-0.52,-0.54,-0.555,-0.56,-0.545,-0.51,-0.44,-0.37,-0.28,-0.19,-0.09,0.02,0.12,0.22,0.31,0.4,0.47,0.53,0.58,0.61,0.62,0.614,0.598,0.57,0.54,0.49,0.45,0.39,0.33,0.27,0.21,0.15,0.09,0.03,-0.02,-0.08,-0.12,-0.17,-0.2,-0.23,-0.25,-0.265,-0.27,-0.268,-0.26,-0.249,-0.235,-0.217,-0.197,-0.18,-0.15,-0.13,-0.1,-0.08,-0.05,-0.03,0,0.02,0.04,0.059,0.076,0.091,0.103,0.112,0.118,0.12,0.119,0.117,0.113,0.109,0.103,0.096,0.089,0.081,0.073,0.064,0.056,0.047,0.039,0.031,0.024,0.017,0.011,0.007,0.003,0.001,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.003,-0.012,-0.027,-0.046,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.31,-0.333,-0.348,-0.357,-0.36,-0.351,-0.33,-0.29,-0.23,-0.17,-0.1,-0.02,0.06,0.14,0.22,0.3,0.38,0.45,0.51,0.57,0.61,0.63,0.64,0.634,0.619,0.59,0.56,0.52,0.48,0.43,0.37,0.32,0.26,0.2,0.15,0.09,0.04,-0.01,-0.05,-0.09,-0.13,-0.15,-0.173,-0.186,-0.19,-0.188,-0.184,-0.177,-0.167,-0.156,-0.143,-0.128,-0.113,-0.097,-0.08,-0.064,-0.048,-0.032,-0.017,-0.002,0.01,0.022,0.032,0.039,0.045,0.049,0.05,0.05,0.048,0.046,0.044,0.041,0.038,0.035,0.031,0.027,0.024,0.02,0.016,0.013,0.01,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.002,-0.008,-0.018,-0.031,-0.047,-0.066,-0.085,-0.11,-0.13,-0.15,-0.18,-0.2,-0.22,-0.24,-0.264,-0.283,-0.299,-0.312,-0.322,-0.328,-0.33,-0.32,-0.29,-0.25,-0.19,-0.13,-0.05,0.03,0.12,0.21,0.3,0.39,0.47,0.55,0.61,0.67,0.71,0.74,0.75,0.744,0.726,0.7,0.66,0.61,0.56,0.51,0.45,0.38,0.32,0.25,0.19,0.12,0.06,0.01,-0.04,-0.09,-0.13,-0.16,-0.18,-0.195,-0.2,-0.198,-0.191,-0.181,-0.168,-0.153,-0.135,-0.117,-0.098,-0.078,-0.057,-0.038,-0.019,-0.001,0.016,0.031,0.044,0.055,0.063,0.068,0.07,0.069,0.068,0.065,0.062,0.058,0.053,0.048,0.043,0.038,0.033,0.028,0.023,0.018,0.014,0.01,0.007,0.004,0.002,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.005,-0.018,-0.037,-0.06,-0.09,-0.11,-0.14,-0.17,-0.19,-0.21,-0.233,-0.247,-0.257,-0.26,-0.251,-0.22,-0.18,-0.13,-0.07,0,0.07,0.14,0.21,0.28,0.34,0.39,0.43,0.46,0.483,0.49,0.486,0.474,0.455,0.43,0.4,0.36,0.33,0.28,0.24,0.2,0.15,0.11,0.07,0.03,-0.01,-0.04,-0.07,-0.1,-0.12,-0.137,-0.147,-0.15,-0.149,-0.146,-0.141,-0.134,-0.125,-0.116,-0.105,-0.093,-0.081,-0.068,-0.055,-0.042,-0.028,-0.015,-0.003,0.01,0.021,0.031,0.041,0.049,0.057,0.062,0.066,0.069,0.07,0.069,0.068,0.065,0.062,0.058,0.053,0.048,0.043,0.038,0.033,0.028,0.023,0.018,0.014,0.01,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0