# Live2D Animator Motion Data
$fps=30

$fadein=800

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.42,1.09,1.71,2.16,2.34,2.12,1.54,0.69,-0.31,-1.35,-2.35,-3.2,-3.78,-4,-3.97,-3.89,-3.74,-3.51,-3.2,-2.8,-2.29,-1.69,-0.96,-0.1,0.87,2,3.33,4.74,6.15,7.36,8.18,8.5,8.01,6.83,5.25,3.67,2.49,2,2.89,4.32,5.66,6.62,7,6.7,5.97,5,4.03,3.3,3,3,3,3,3,3,3.03,3.11,3.22,3.35,3.49,3.62,3.73,3.81,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84
PARAM_ANGLE_Y=0,2.42,6.39,9.11,10,9.11,6.71,3.24,-0.88,-5.12,-9.24,-12.71,-15.11,-16,-14.63,-11.61,-8.19,-4.9,-0.49,3.32,6.56,9.23,11.34,12.97,14.11,14.78,15,14.97,14.9,14.79,14.63,14.44,14.22,13.97,13.71,13.42,13.12,12.81,12.5,12.19,11.88,11.58,11.29,11.03,10.78,10.56,10.37,10.21,10.1,10.03,10,10,10,10.017,10.06,10.14,10.23,10.33,10.44,10.55,10.65,10.74,10.81,10.86,10.873,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87
PARAM_ANGLE_Z=0,0.27,0.7,1.1,1.39,1.5,1.22,0.47,-0.61,-1.89,-3.21,-4.49,-5.57,-6.32,-6.6,-6.41,-5.91,-5.11,-4.1,-2.95,-1.67,-0.34,0.95,2.21,3.34,4.28,5,5.54,5.85,6,6.04,6.033,6.01,6,5.82,5.54,5.27,5.08,5,5.04,5.13,5.25,5.37,5.46,5.5,5.46,5.37,5.25,5.13,5.04,5,5,5,5,5,5.013,5.05,5.1,5.17,5.25,5.33,5.42,5.49,5.56,5.62,5.65,5.664,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66
PARAM_EYE_L_OPEN=1,1.004,1.013,1.028,1.047,1.07,1.09,1.11,1.13,1.152,1.167,1.176,1.18,0.89,0.43,0.1,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.5,-0.5,-0.35,-0.12,0.05,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_EYE_R_OPEN=1,1.004,1.014,1.03,1.049,1.07,1.1,1.12,1.14,1.16,1.176,1.186,1.19,0.9,0.43,0.11,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.5,-0.5,-0.35,-0.12,0.05,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.22,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.14,-0.15,-0.15,-0.15,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.14,-0.15,-0.15,-0.15,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.17,0.24,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.17,0.24,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.33,0.46,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.33,0.46,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_MOUTH_FORM_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.39
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,0,0,0,0,0,0,0,0,0.64,2.26,4.44,7,9.65,12.27,14.75,16.83,18.51,19.6,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_01_002=10,10,10,10,10,10.03,10.35,11.03,12,14.23,16.82,19.55,22.37,25.09,27.69,30.1,32.16,33.9,35.19,36,36.53,36.84,36.99,37.03,37.029,37.01,37,36.93,36.75,36.48,36.16,35.84,35.52,35.25,35.07,35,35.014,35.05,35.12,35.21,35.32,35.46,35.62,35.8,36,36.22,36.41,36.57,36.7,36.8,36.88,36.93,36.97,36.99,37,36.988,36.96,36.92,36.87,36.82,36.78,36.73,36.69,36.66,36.644,36.637,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0,0,0,0,0,0,0,0,0,1.21,3.19,4.56,5,4.46,3.26,1.69,-0.04,-1.77,-3.42,-4.84,-6,-6.92,-7.5,-7.83,-7.97,-8.01,-8,-7.79,-7.25,-6.47,-5.58,-4.65,-3.78,-3.05,-2.48,-2.13,-2,-2.03,-2.12,-2.28,-2.51,-2.79,-3.14,-3.54,-3.98,-4.47,-5,-5.78,-6.39,-6.89,-7.3,-7.6,-7.82,-7.95,-8,-7.97,-7.89,-7.78,-7.65,-7.51,-7.38,-7.25,-7.15,-7.06,-7.01,-6.986,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99
PARAM_ARM_L_01_001=0,0,0,0,0,0,0,0,0,0,0.69,2.49,5.1,8.08,11.17,14.05,16.52,18.4,19.58,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_01_002=10,10,10,10,10,9.995,10.12,10.45,11.06,12,13.99,16.45,19.13,21.96,24.73,27.39,29.89,32.03,33.84,35.18,36,36.53,36.84,36.99,37.03,37.029,37.01,37,36.93,36.75,36.48,36.16,35.84,35.52,35.25,35.07,35,35.011,35.04,35.1,35.18,35.28,35.39,35.53,35.67,35.83,36,36.2,36.38,36.54,36.68,36.79,36.88,36.95,36.99,37,36.991,36.97,36.94,36.9,36.87,36.83,36.79,36.76,36.74,36.726,36.721,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,3.63,5,4.43,3.17,1.54,-0.23,-1.98,-3.61,-4.97,-6,-6.9,-7.47,-7.79,-7.94,-7.99,-8.003,-8,-7.79,-7.24,-6.44,-5.49,-4.51,-3.56,-2.76,-2.21,-2,-2.04,-2.15,-2.33,-2.59,-2.92,-3.33,-3.81,-4.37,-5,-5.63,-6.19,-6.67,-7.08,-7.41,-7.67,-7.85,-7.96,-8,-7.983,-7.94,-7.86,-7.77,-7.67,-7.56,-7.45,-7.35,-7.26,-7.19,-7.14,-7.126,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13
PARAM_HAND_R_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.14,-0.46,-0.9,-1.34,-1.66,-1.8,-1.74,-1.58,-1.33,-1,-0.61,-0.16,0.31,0.8,1.31,1.82,2.31,2.79,3.23,3.63,3.99,4.3,4.62,4.8,4.89,4.93,4.932,4.922,4.907,4.9,4.883,4.84,4.76,4.67,4.55,4.43,4.3,4.17,4.04,3.92,3.8,3.71,3.64,3.59,3.571,3.579,3.6,3.63,3.68,3.73,3.8,3.86,3.94,4.02,4.1,4.18,4.26,4.33,4.41,4.48,4.54,4.59,4.64,4.67,4.69,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7
PARAM_BODY_ANGLE_Y=0,-0.54,-1.39,-2.2,-2.77,-3,-2.82,-2.33,-1.63,-0.74,0.25,1.29,2.37,3.43,4.44,5.39,6.21,6.92,7.46,7.8,8.04,8.21,8.32,8.39,8.42,8.43,8.425,8.414,8.404,8.4,8.33,8.14,7.85,7.47,7.02,6.53,6.01,5.49,4.97,4.48,4.03,3.65,3.36,3.17,3.1,3.106,3.125,3.15,3.19,3.24,3.29,3.35,3.41,3.48,3.54,3.61,3.68,3.74,3.81,3.86,3.92,3.96,4,4.03,4.046,4.053,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05
PARAM_BODY_ANGLE_Z=0,-0.11,-0.36,-0.7,-1.04,-1.29,-1.4,-1.35,-1.19,-0.94,-0.62,-0.22,0.23,0.72,1.25,1.8,2.37,2.94,3.51,4.07,4.6,5.12,5.6,6.15,6.46,6.65,6.75,6.8,6.81,6.805,6.8,6.76,6.63,6.44,6.19,5.9,5.59,5.26,4.93,4.6,4.29,4.02,3.77,3.57,3.42,3.33,3.3,3.305,3.321,3.34,3.38,3.42,3.46,3.51,3.56,3.62,3.68,3.73,3.79,3.85,3.9,3.95,3.99,4.03,4.07,4.09,4.106,4.111,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11,4.11
PARAM_UPPER_BODY=0,-0.04,-0.09,-0.15,-0.18,-0.2,-0.192,-0.17,-0.14,-0.09,-0.04,0.02,0.08,0.15,0.21,0.28,0.34,0.39,0.44,0.49,0.52,0.55,0.58,0.595,0.608,0.616,0.62,0.623,0.623,0.623,0.621,0.62,0.62,0.615,0.602,0.583,0.56,0.53,0.5,0.47,0.44,0.42,0.398,0.385,0.38,0.381,0.382,0.385,0.389,0.394,0.399,0.405,0.411,0.418,0.425,0.431,0.438,0.445,0.451,0.457,0.462,0.467,0.471,0.474,0.475,0.476,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0.001,0.003,0.006,0.01,0.015,0.02,0.027,0.034,0.041,0.049,0.057,0.065,0.073,0.081,0.089,0.096,0.103,0.11,0.115,0.12,0.124,0.127,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.014,-0.05,-0.11,-0.17,-0.23,-0.3,-0.35,-0.39,-0.41,-0.42,-0.419,-0.414,-0.407,-0.394,-0.377,-0.35,-0.33,-0.29,-0.25,-0.2,-0.15,-0.09,-0.03,0.06,0.15,0.24,0.32,0.39,0.46,0.51,0.56,0.59,0.61,0.62,0.613,0.592,0.56,0.52,0.47,0.41,0.34,0.27,0.19,0.12,0.04,-0.03,-0.11,-0.18,-0.25,-0.31,-0.36,-0.4,-0.43,-0.453,-0.46,-0.457,-0.449,-0.437,-0.42,-0.4,-0.38,-0.35,-0.32,-0.29,-0.25,-0.22,-0.18,-0.14,-0.11,-0.07,-0.03,0,0.04,0.07,0.1,0.13,0.15,0.17,0.187,0.199,0.207,0.21,0.209,0.205,0.199,0.192,0.182,0.171,0.159,0.146,0.131,0.116,0.101,0.085,0.068,0.052,0.036,0.019,0.004,-0.012,-0.027,-0.041,-0.054,-0.066,-0.077,-0.086,-0.094,-0.101,-0.106,-0.109,-0.11,-0.109,-0.105,-0.099,-0.091,-0.082,-0.072,-0.062,-0.051,-0.041,-0.031,-0.023,-0.015,-0.009,-0.004,-0.001,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.007,-0.026,-0.05,-0.08,-0.11,-0.14,-0.17,-0.19,-0.213,-0.225,-0.23,-0.23,-0.23,-0.229,-0.226,-0.222,-0.216,-0.207,-0.195,-0.181,-0.163,-0.14,-0.12,-0.09,-0.04,0.02,0.09,0.16,0.22,0.29,0.34,0.39,0.43,0.45,0.46,0.455,0.44,0.42,0.39,0.35,0.31,0.27,0.22,0.17,0.12,0.07,0.01,-0.04,-0.08,-0.13,-0.17,-0.21,-0.25,-0.28,-0.31,-0.324,-0.336,-0.34,-0.338,-0.332,-0.322,-0.309,-0.293,-0.275,-0.254,-0.23,-0.21,-0.19,-0.16,-0.14,-0.11,-0.09,-0.06,-0.04,-0.02,0.01,0.026,0.044,0.06,0.074,0.085,0.093,0.098,0.1,0.099,0.097,0.094,0.09,0.085,0.079,0.072,0.064,0.056,0.048,0.039,0.03,0.021,0.012,0.002,-0.006,-0.015,-0.024,-0.031,-0.039,-0.046,-0.052,-0.057,-0.062,-0.065,-0.068,-0.069,-0.07,-0.069,-0.067,-0.063,-0.059,-0.053,-0.048,-0.042,-0.036,-0.03,-0.024,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0
PARAM_HAIR_BACK=0,-0.004,-0.015,-0.032,-0.05,-0.08,-0.1,-0.13,-0.15,-0.17,-0.187,-0.199,-0.207,-0.21,-0.21,-0.211,-0.211,-0.211,-0.209,-0.206,-0.201,-0.194,-0.184,-0.17,-0.152,-0.13,-0.1,-0.05,0,0.05,0.11,0.17,0.22,0.28,0.32,0.37,0.4,0.43,0.444,0.45,0.445,0.432,0.41,0.38,0.35,0.31,0.26,0.22,0.17,0.12,0.07,0.02,-0.03,-0.08,-0.12,-0.16,-0.19,-0.22,-0.25,-0.265,-0.276,-0.28,-0.278,-0.272,-0.263,-0.251,-0.237,-0.221,-0.202,-0.182,-0.16,-0.14,-0.12,-0.09,-0.07,-0.05,-0.03,0,0.015,0.035,0.053,0.069,0.084,0.096,0.106,0.114,0.118,0.12,0.119,0.117,0.114,0.109,0.104,0.098,0.091,0.083,0.076,0.067,0.059,0.05,0.042,0.033,0.025,0.017,0.009,0.002,-0.005,-0.011,-0.016,-0.021,-0.025,-0.028,-0.029,-0.03,-0.03,-0.029,-0.027,-0.025,-0.023,-0.021,-0.018,-0.015,-0.013,-0.01,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0
PARAM_FLUFFY=0,0.012,0.04,0.09,0.15,0.2,0.26,0.31,0.34,0.35,0.337,0.3,0.25,0.18,0.11,0.03,-0.06,-0.13,-0.2,-0.25,-0.29,-0.3,-0.26,-0.17,-0.03,0.13,0.3,0.45,0.58,0.68,0.75,0.77,0.761,0.74,0.7,0.65,0.59,0.52,0.45,0.37,0.29,0.22,0.14,0.07,-0.01,-0.07,-0.13,-0.18,-0.22,-0.25,-0.27,-0.28,-0.278,-0.272,-0.263,-0.251,-0.237,-0.221,-0.202,-0.182,-0.16,-0.14,-0.12,-0.09,-0.07,-0.05,-0.03,0,0.015,0.035,0.053,0.069,0.084,0.096,0.106,0.114,0.118,0.12,0.119,0.118,0.115,0.111,0.107,0.101,0.095,0.089,0.081,0.074,0.066,0.057,0.049,0.04,0.031,0.022,0.014,0.005,-0.003,-0.011,-0.019,-0.026,-0.032,-0.038,-0.044,-0.049,-0.053,-0.056,-0.058,-0.06,-0.06,-0.059,-0.058,-0.056,-0.052,-0.049,-0.044,-0.04,-0.035,-0.03,-0.025,-0.02,-0.016,-0.011,-0.008,-0.004,-0.002,-0.001,0,0,0,0,0,0,0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0