# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-4,-4.03,-4.1,-4.22,-4.38,-4.57,-4.8,-5.04,-5.3,-5.58,-5.86,-6.14,-6.42,-6.7,-6.96,-7.2,-7.43,-7.62,-7.78,-7.9,-7.97,-8,-7.96,-7.85,-7.68,-7.46,-7.18,-6.88,-6.55,-6.19,-5.82,-5.44,-5.05,-4.66,-4.29,-3.91,-3.57,-3.24,-2.94,-2.68,-2.45,-2.26,-2.12,-2.03,-2,-2.03,-2.13,-2.28,-2.47,-2.7,-2.96,-3.23,-3.52,-3.81,-4.11,-4.4,-4.68,-4.95,-5.2,-5.43,-5.62,-5.78,-5.9,-5.97,-6,-5.994,-5.975,-5.94,-5.9,-5.85,-5.79,-5.72,-5.65,-5.57,-5.48,-5.39,-5.3,-5.2,-5.1,-5,-4.9,-4.8,-4.7,-4.61,-4.52,-4.43,-4.35,-4.28,-4.21,-4.15,-4.1,-4.06,-4.03,-4.006,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=-13,-13.03,-13.13,-13.28,-13.48,-13.72,-14.01,-14.33,-14.68,-15.05,-15.44,-15.84,-16.25,-16.67,-17.08,-17.49,-17.89,-18.27,-18.65,-19,-19.38,-19.74,-20.1,-20.45,-20.78,-21.12,-21.44,-21.75,-22.06,-22.36,-22.65,-22.94,-23.23,-23.5,-23.77,-24.03,-24.29,-24.55,-24.8,-25.04,-25.29,-25.53,-25.76,-26,-26.22,-26.4,-26.55,-26.67,-26.77,-26.85,-26.91,-26.95,-26.97,-26.991,-26.998,-27,-26.97,-26.88,-26.74,-26.57,-26.37,-26.16,-25.94,-25.73,-25.54,-25.36,-25.21,-25.09,-25,-24.92,-24.85,-24.78,-24.72,-24.66,-24.6,-24.55,-24.5,-24.46,-24.41,-24.37,-24.33,-24.28,-24.24,-24.2,-24.15,-24.1,-24.05,-24,-23.94,-23.88,-23.82,-23.77,-23.71,-23.66,-23.61,-23.56,-23.51,-23.47,-23.43,-23.39,-23.35,-23.31,-23.27,-23.24,-23.21,-23.18,-23.15,-23.13,-23.11,-23.09,-23.069,-23.052,-23.038,-23.027,-23.017,-23.01,-23.004,-23.001,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_ANGLE_Z=-2,-2.05,-2.2,-2.42,-2.71,-3.05,-3.44,-3.85,-4.28,-4.72,-5.17,-5.6,-6.03,-6.43,-6.8,-7.14,-7.43,-7.67,-7.85,-7.96,-8,-7.985,-7.94,-7.87,-7.79,-7.68,-7.55,-7.42,-7.27,-7.11,-6.95,-6.78,-6.61,-6.43,-6.27,-6.1,-5.94,-5.78,-5.64,-5.5,-5.38,-5.27,-5.18,-5.1,-5.05,-5.01,-5,-5.017,-5.07,-5.14,-5.24,-5.35,-5.48,-5.62,-5.76,-5.91,-6.06,-6.2,-6.34,-6.48,-6.6,-6.71,-6.81,-6.89,-6.95,-6.99,-7,-6.995,-6.981,-6.96,-6.93,-6.89,-6.85,-6.81,-6.76,-6.7,-6.65,-6.59,-6.54,-6.48,-6.42,-6.37,-6.31,-6.26,-6.21,-6.17,-6.13,-6.09,-6.06,-6.03,-6.016,-6.004,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.002,0.006,0.013,0.023,0.033,0.046,0.059,0.072,0.086,0.1,0.114,0.128,0.14,0.152,0.163,0.172,0.18,0.185,0.189,0.19,0.14,0.03,-0.11,-0.25,-0.36,-0.43,-0.46,-0.465,-0.47,-0.475,-0.478,-0.482,-0.485,-0.487,-0.49,-0.491,-0.493,-0.494,-0.495,-0.496,-0.497,-0.497,-0.497,-0.498,-0.498,-0.498,-0.3,0.01,0.23,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.293,0.281,0.271,0.263,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_EYE_BALL_Y=0,0.001,0.003,0.006,0.009,0.014,0.019,0.025,0.03,0.036,0.042,0.048,0.054,0.059,0.064,0.069,0.072,0.076,0.078,0.079,0.08,0.02,-0.11,-0.28,-0.45,-0.58,-0.67,-0.71,-0.722,-0.732,-0.741,-0.75,-0.757,-0.763,-0.769,-0.774,-0.778,-0.781,-0.784,-0.786,-0.788,-0.789,-0.79,-0.791,-0.791,-0.791,-0.792,-0.791,-0.791,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.6,-0.29,0,0.21,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_EYE_FORM=0.39
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0.8
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.2,-0.27,-0.27,-0.27,-0.27,-0.2,-0.1,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.2,-0.27,-0.27,-0.27,-0.27,-0.2,-0.1,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.2,-0.27,-0.27,-0.27,-0.27,-0.2,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.2,-0.27,-0.27,-0.27,-0.27,-0.2,-0.1,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.2,-0.27,-0.27,-0.27,-0.27,-0.2,-0.1,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.2,-0.27,-0.27,-0.27,-0.27,-0.2,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.1,-0.1,-0.1,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.1,-0.1,-0.1,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.1,-0.1,-0.1,-0.07,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.1,-0.1,-0.1,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.1,-0.1,-0.1,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.1,-0.1,-0.1,-0.07,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.16,-0.22,-0.22,-0.22,-0.22,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.16,-0.22,-0.22,-0.22,-0.22,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.16,-0.22,-0.22,-0.22,-0.22,-0.16,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.16,-0.22,-0.22,-0.22,-0.22,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.16,-0.22,-0.22,-0.22,-0.22,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.16,-0.22,-0.22,-0.22,-0.22,-0.16,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=-0.69
PARAM_BROW_R_FORM=-0.67
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.35
PARAM_CHEEK=1
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30,29.97,29.9,29.79,29.65,29.49,29.31,29.12,28.93,28.74,28.57,28.41,28.27,28.16,28.07,28.02,28,28.013,28.05,28.11,28.18,28.27,28.37,28.48,28.6,28.73,28.85,28.98,29.11,29.24,29.36,29.48,29.59,29.69,29.77,29.85,29.91,29.96,29.99,30,29.984,29.94,29.86,29.76,29.64,29.5,29.33,29.15,28.96,28.76,28.55,28.33,28.11,27.89,27.67,27.45,27.24,27.04,26.85,26.67,26.5,26.36,26.24,26.14,26.06,26.02,26,26.01,26.04,26.08,26.15,26.22,26.31,26.41,26.53,26.65,26.78,26.91,27.06,27.2,27.35,27.5,27.65,27.8,27.94,28.09,28.22,28.35,28.47,28.59,28.69,28.78,28.85,28.92,28.96,28.99,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_R_01_002=13,12.999,12.995,12.99,12.982,12.974,12.965,12.955,12.945,12.935,12.926,12.918,12.91,12.905,12.901,12.9,12.901,12.905,12.911,12.918,12.927,12.937,12.948,12.96,12.973,12.985,12.998,13.011,13.024,13.036,13.048,13.059,13.069,13.077,13.085,13.091,13.096,13.099,13.1,13.1,13.098,13.097,13.094,13.091,13.087,13.083,13.079,13.074,13.069,13.064,13.058,13.053,13.047,13.042,13.036,13.031,13.026,13.021,13.017,13.013,13.009,13.006,13.003,13.002,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=2,2,2,2,2,2,2,2.02,2.07,2.15,2.25,2.37,2.49,2.6,2.71,2.81,2.89,2.95,2.99,3,3,3,3,3,3,3,2.987,2.95,2.9,2.83,2.74,2.65,2.56,2.46,2.37,2.28,2.2,2.13,2.08,2.04,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.996,1.985,1.966,1.94,1.91,1.88,1.84,1.8,1.75,1.71,1.66,1.61,1.56,1.51,1.46,1.4,1.36,1.31,1.26,1.22,1.18,1.14,1.1,1.07,1.05,1.028,1.013,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_001=30,29.97,29.9,29.79,29.65,29.49,29.31,29.12,28.93,28.74,28.57,28.41,28.27,28.16,28.07,28.02,28,28.013,28.05,28.11,28.18,28.27,28.37,28.48,28.6,28.73,28.85,28.98,29.11,29.24,29.36,29.48,29.59,29.69,29.77,29.85,29.91,29.96,29.99,30,29.988,29.95,29.9,29.82,29.73,29.62,29.5,29.37,29.22,29.07,28.91,28.75,28.58,28.42,28.25,28.09,27.93,27.78,27.63,27.5,27.38,27.27,27.18,27.1,27.05,27.01,27,27.01,27.04,27.08,27.15,27.22,27.31,27.41,27.53,27.65,27.78,27.91,28.06,28.2,28.35,28.5,28.65,28.8,28.94,29.09,29.22,29.35,29.47,29.59,29.69,29.78,29.85,29.92,29.96,29.99,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=13,12.999,12.995,12.99,12.982,12.974,12.965,12.955,12.945,12.935,12.926,12.918,12.91,12.905,12.901,12.9,12.901,12.905,12.911,12.918,12.927,12.937,12.948,12.96,12.973,12.985,12.998,13.011,13.024,13.036,13.048,13.059,13.069,13.077,13.085,13.091,13.096,13.099,13.1,13.1,13.098,13.097,13.094,13.091,13.087,13.083,13.079,13.074,13.069,13.064,13.058,13.053,13.047,13.042,13.036,13.031,13.026,13.021,13.017,13.013,13.009,13.006,13.003,13.002,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=2,2,2,2,2,2,2,2.02,2.07,2.15,2.25,2.37,2.49,2.6,2.71,2.81,2.89,2.95,2.99,3,3,3,3,3,3,3,2.97,2.9,2.79,2.65,2.49,2.31,2.12,1.93,1.74,1.57,1.41,1.27,1.16,1.07,1.02,1,1.004,1.016,1.034,1.06,1.09,1.13,1.17,1.21,1.26,1.31,1.36,1.41,1.47,1.52,1.57,1.63,1.68,1.73,1.77,1.82,1.86,1.89,1.92,1.95,1.97,1.987,1.997,2,1.996,1.985,1.966,1.94,1.91,1.88,1.84,1.8,1.75,1.71,1.66,1.61,1.56,1.51,1.46,1.4,1.36,1.31,1.26,1.22,1.18,1.14,1.1,1.07,1.05,1.028,1.013,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.04,-0.14,-0.29,-0.5,-0.75,-1.02,-1.33,-1.64,-1.96,-2.28,-2.59,-2.88,-3.15,-3.39,-3.6,-3.77,-3.9,-3.97,-4,-3.96,-3.85,-3.67,-3.43,-3.14,-2.81,-2.45,-2.05,-1.64,-1.21,-0.79,-0.36,0.05,0.45,0.81,1.14,1.43,1.67,1.85,1.96,2,1.983,1.94,1.86,1.76,1.64,1.5,1.35,1.19,1.02,0.84,0.66,0.48,0.31,0.15,0,-0.14,-0.26,-0.36,-0.44,-0.48,-0.5,-0.495,-0.481,-0.46,-0.43,-0.39,-0.34,-0.29,-0.24,-0.18,-0.11,-0.05,0.02,0.09,0.17,0.24,0.31,0.39,0.46,0.53,0.59,0.65,0.71,0.77,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=4,4.002,4.007,4.017,4.029,4.045,4.064,4.09,4.11,4.14,4.17,4.2,4.24,4.28,4.32,4.36,4.41,4.46,4.51,4.56,4.61,4.66,4.72,4.78,4.84,4.9,4.96,5.02,5.08,5.14,5.21,5.27,5.34,5.4,5.47,5.53,5.6,5.66,5.73,5.79,5.86,5.92,5.98,6.04,6.1,6.16,6.22,6.28,6.34,6.39,6.44,6.49,6.54,6.59,6.64,6.68,6.72,6.76,6.8,6.83,6.86,6.89,6.91,6.94,6.955,6.971,6.983,6.993,6.998,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Z=0,-0.001,-0.003,-0.006,-0.011,-0.017,-0.024,-0.032,-0.042,-0.052,-0.064,-0.077,-0.09,-0.105,-0.121,-0.138,-0.156,-0.174,-0.194,-0.21,-0.235,-0.26,-0.28,-0.3,-0.33,-0.35,-0.38,-0.4,-0.43,-0.46,-0.48,-0.51,-0.54,-0.57,-0.6,-0.63,-0.66,-0.69,-0.72,-0.75,-0.78,-0.81,-0.84,-0.87,-0.9,-0.93,-0.96,-1,-1.03,-1.06,-1.09,-1.12,-1.15,-1.18,-1.21,-1.25,-1.28,-1.31,-1.34,-1.37,-1.4,-1.42,-1.45,-1.48,-1.51,-1.54,-1.56,-1.59,-1.61,-1.64,-1.66,-1.69,-1.71,-1.73,-1.75,-1.78,-1.796,-1.815,-1.834,-1.852,-1.869,-1.885,-1.9,-1.914,-1.927,-1.939,-1.951,-1.961,-1.97,-1.978,-1.984,-1.99,-1.994,-1.997,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.003,-0.003,-0.003,-0.004,-0.004,-0.005,-0.005,-0.006,-0.006,-0.007,-0.007,-0.008,-0.009,-0.009,-0.01,-0.01,-0.011,-0.012,-0.012,-0.013,-0.014,-0.014,-0.015,-0.016,-0.016,-0.017,-0.018,-0.019,-0.019,-0.02,-0.021,-0.021,-0.022,-0.023,-0.024,-0.024,-0.025,-0.026,-0.026,-0.027,-0.028,-0.028,-0.029,-0.03,-0.03,-0.031,-0.031,-0.032,-0.033,-0.033,-0.034,-0.034,-0.035,-0.035,-0.036,-0.036,-0.037,-0.037,-0.037,-0.038,-0.038,-0.038,-0.039,-0.039,-0.039,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=-0.04
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.008,0.026,0.05,0.07,0.092,0.1,0.097,0.089,0.075,0.058,0.04,0.01,-0.01,-0.04,-0.06,-0.09,-0.12,-0.14,-0.17,-0.19,-0.205,-0.219,-0.227,-0.23,-0.227,-0.217,-0.202,-0.183,-0.16,-0.13,-0.1,-0.07,-0.03,0,0.04,0.07,0.11,0.14,0.17,0.2,0.22,0.242,0.257,0.267,0.27,0.268,0.263,0.255,0.243,0.23,0.214,0.196,0.177,0.156,0.13,0.11,0.09,0.07,0.05,0.02,0.003,-0.016,-0.034,-0.05,-0.063,-0.075,-0.083,-0.088,-0.09,-0.089,-0.087,-0.084,-0.08,-0.075,-0.07,-0.063,-0.057,-0.05,-0.043,-0.036,-0.029,-0.022,-0.015,-0.009,-0.003,0.003,0.008,0.012,0.015,0.018,0.019,0.02,0.02,0.019,0.018,0.016,0.014,0.012,0.009,0.006,0.003,0,-0.004,-0.007,-0.011,-0.015,-0.018,-0.022,-0.025,-0.029,-0.032,-0.035,-0.038,-0.04,-0.043,-0.045,-0.047,-0.048,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_SIDE=0,0.016,0.04,0.07,0.1,0.13,0.16,0.174,0.18,0.177,0.167,0.152,0.133,0.11,0.08,0.06,0.03,-0.01,-0.04,-0.07,-0.09,-0.12,-0.14,-0.162,-0.177,-0.187,-0.19,-0.187,-0.178,-0.165,-0.146,-0.12,-0.1,-0.07,-0.04,-0.01,0.02,0.06,0.09,0.12,0.15,0.18,0.2,0.23,0.245,0.258,0.267,0.27,0.268,0.262,0.252,0.24,0.224,0.206,0.186,0.16,0.14,0.12,0.09,0.07,0.04,0.01,-0.01,-0.03,-0.06,-0.076,-0.094,-0.11,-0.122,-0.132,-0.138,-0.14,-0.139,-0.136,-0.131,-0.125,-0.117,-0.108,-0.099,-0.089,-0.078,-0.067,-0.056,-0.045,-0.035,-0.024,-0.014,-0.005,0.003,0.011,0.017,0.023,0.027,0.029,0.03,0.03,0.029,0.028,0.026,0.024,0.022,0.019,0.016,0.013,0.01,0.006,0.003,-0.001,-0.005,-0.008,-0.012,-0.015,-0.019,-0.022,-0.025,-0.028,-0.03,-0.033,-0.035,-0.037,-0.038,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_HAIR_BACK=0,0.005,0.017,0.036,0.06,0.08,0.098,0.116,0.129,0.137,0.14,0.137,0.128,0.115,0.097,0.076,0.05,0.03,0,-0.03,-0.06,-0.09,-0.11,-0.14,-0.157,-0.175,-0.188,-0.197,-0.2,-0.197,-0.19,-0.178,-0.163,-0.144,-0.12,-0.1,-0.07,-0.05,-0.02,0.01,0.04,0.06,0.09,0.11,0.13,0.153,0.168,0.18,0.187,0.19,0.189,0.184,0.178,0.168,0.158,0.145,0.13,0.115,0.098,0.081,0.063,0.045,0.027,0.009,-0.008,-0.025,-0.04,-0.055,-0.068,-0.078,-0.088,-0.094,-0.099,-0.1,-0.099,-0.097,-0.092,-0.087,-0.081,-0.074,-0.066,-0.058,-0.049,-0.04,-0.031,-0.022,-0.013,-0.005,0.003,0.011,0.018,0.024,0.03,0.034,0.037,0.039,0.04,0.04,0.039,0.038,0.037,0.036,0.034,0.032,0.03,0.028,0.025,0.023,0.02,0.018,0.015,0.013,0.01,0.008,0.005,0.003,0.001,-0.001,-0.003,-0.005,-0.006,-0.008,-0.009,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_FLUFFY=0,0.006,0.019,0.035,0.051,0.066,0.079,0.087,0.09,0.088,0.084,0.077,0.067,0.056,0.043,0.03,0.015,0,-0.015,-0.03,-0.043,-0.056,-0.067,-0.077,-0.084,-0.088,-0.09,-0.089,-0.085,-0.078,-0.07,-0.06,-0.048,-0.036,-0.022,-0.007,0.008,0.022,0.037,0.052,0.066,0.078,0.09,0.1,0.108,0.115,0.119,0.12,0.119,0.117,0.113,0.108,0.102,0.095,0.087,0.079,0.069,0.06,0.05,0.04,0.03,0.02,0.011,0.001,-0.007,-0.015,-0.022,-0.028,-0.033,-0.037,-0.039,-0.04,-0.04,-0.039,-0.038,-0.036,-0.035,-0.033,-0.03,-0.028,-0.025,-0.023,-0.02,-0.018,-0.015,-0.013,-0.01,-0.008,-0.006,-0.005,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0