# Live2D Animator Motion Data
$fps=30

$fadein=800

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.06,-0.24,-0.52,-0.87,-1.28,-1.73,-2.2,-2.68,-3.14,-3.58,-3.98,-4.33,-4.61,-4.82,-4.96,-5,-4.76,-4.12,-3.13,-1.88,-0.5,1,2.5,3.88,5.13,6.12,6.76,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_Y=0,0.016,0.18,0.61,1.39,2.56,4.11,6,9.26,12.51,15.61,18.58,21.29,23.73,25.87,27.58,28.89,29.71,30,29,26.32,22.19,16.99,11.24,5,-1.24,-6.99,-12.19,-16.32,-19,-20,-19.58,-18.49,-16.89,-14.93,-12.74,-10.45,-8.13,-5.88,-3.78,-1.88,-0.31,0.92,1.72,2,1.94,1.76,1.48,1.13,0.72,0.27,-0.2,-0.68,-1.14,-1.58,-1.98,-2.33,-2.61,-2.82,-2.96,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z=0,0.013,0.05,0.12,0.22,0.34,0.51,0.71,0.94,1.21,1.52,1.87,2.27,2.72,3.21,3.75,4.35,5,5.81,6.57,7.32,8.03,8.7,9.32,9.92,10.46,10.97,11.42,11.82,12.16,12.46,12.69,12.86,12.96,13,12.97,12.9,12.79,12.65,12.49,12.31,12.12,11.93,11.74,11.57,11.41,11.27,11.16,11.07,11.02,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_EYE_L_OPEN=1,1.001,1.005,1.011,1.019,1.028,1.038,1.049,1.061,1.073,1.084,1.096,1.107,1.118,1.128,1.137,1.145,1.151,1.156,1.159,1.16,0.86,0.3,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,1.001,1.005,1.011,1.018,1.026,1.036,1.046,1.057,1.068,1.079,1.09,1.101,1.111,1.12,1.129,1.136,1.142,1.146,1.149,1.15,0.85,0.3,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=-0.34
PARAM_EYE_L_DOUBLE=-0.36
PARAM_EYE_BALL_X=0,0,0.001,0.002,0.003,0.005,0.006,0.008,0.01,0.012,0.013,0.015,0.016,0.017,0.019,0.019,0.02,0.02,0.016,0.005,-0.011,-0.03,-0.06,-0.08,-0.1,-0.13,-0.15,-0.165,-0.176,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_EYE_BALL_Y=0,-0.004,-0.015,-0.032,-0.05,-0.08,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.27,-0.29,-0.305,-0.319,-0.327,-0.33,-0.316,-0.28,-0.22,-0.15,-0.06,0.03,0.11,0.2,0.27,0.33,0.37,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_TEAR=0
PARAM_EYE_HIGHLIGHT=0
PARAM_BROW_L_Y=0.35,0.35,0.351,0.352,0.354,0.355,0.357,0.359,0.361,0.364,0.366,0.368,0.37,0.372,0.374,0.376,0.377,0.378,0.379,0.38,0.38,0.29,0.12,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.11,0.27,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_BROW_R_Y=0.33,0.331,0.332,0.334,0.337,0.341,0.344,0.348,0.353,0.357,0.362,0.366,0.37,0.374,0.378,0.381,0.384,0.387,0.388,0.39,0.39,0.3,0.12,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.11,0.25,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_BROW_L_X=-0.26,-0.259,-0.258,-0.256,-0.253,-0.249,-0.246,-0.242,-0.237,-0.233,-0.228,-0.224,-0.22,-0.216,-0.212,-0.209,-0.206,-0.203,-0.202,-0.2,-0.2,-0.216,-0.24,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BROW_R_X=-0.27,-0.269,-0.268,-0.265,-0.262,-0.258,-0.253,-0.248,-0.243,-0.238,-0.233,-0.228,-0.223,-0.218,-0.214,-0.21,-0.207,-0.204,-0.202,-0.2,-0.2,-0.213,-0.24,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.255,-0.265,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_BROW_L_ANGLE=-0.81,-0.809,-0.807,-0.803,-0.798,-0.792,-0.786,-0.779,-0.772,-0.765,-0.757,-0.75,-0.743,-0.736,-0.73,-0.724,-0.719,-0.716,-0.713,-0.711,-0.71,-0.74,-0.81,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.832,-0.818,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81
PARAM_BROW_R_ANGLE=-0.81,-0.809,-0.807,-0.803,-0.798,-0.792,-0.786,-0.779,-0.772,-0.765,-0.757,-0.75,-0.743,-0.736,-0.73,-0.724,-0.719,-0.716,-0.713,-0.711,-0.71,-0.74,-0.81,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.832,-0.818,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81
PARAM_BROW_L_FORM=-0.72
PARAM_BROW_R_FORM=-0.71
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-23,-23.018,-23.07,-23.15,-23.25,-23.37,-23.51,-23.66,-23.82,-23.98,-24.14,-24.29,-24.44,-24.58,-24.7,-24.8,-24.89,-24.95,-24.99,-25,-24.78,-24.19,-23.28,-22.14,-20.87,-19.5,-18.13,-16.86,-15.72,-14.81,-14.22,-14,-15.07,-16.82,-18.5,-19.79,-20.46,-20.77,-21.04,-21.26,-21.45,-21.6,-21.72,-21.81,-21.88,-21.93,-21.97,-21.99,-21.997,-22,-21.995,-21.983,-21.966,-21.947,-21.927,-21.907,-21.888,-21.872,-21.86,-21.851,-21.848,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85,-21.85
PARAM_ARM_R_01_002=31,32.2,33.27,34.25,35.12,35.9,36.6,37.24,37.78,38.27,38.69,39.05,39.34,39.59,39.77,39.9,39.97,40,39.86,39.49,38.91,38.18,37.37,36.5,35.63,34.82,34.09,33.51,33.14,33,33.02,33.07,33.15,33.25,33.37,33.49,33.6,33.71,33.81,33.89,33.95,33.99,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.07,-6.25,-6.51,-6.81,-7.12,-7.41,-7.65,-7.84,-7.96,-8,-7.84,-7.41,-6.77,-5.96,-5.07,-4.12,-3.18,-2.31,-1.54,-0.89,-0.41,-0.1,0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_01_001=-23,-23.018,-23.07,-23.15,-23.25,-23.37,-23.51,-23.66,-23.82,-23.98,-24.14,-24.29,-24.44,-24.58,-24.7,-24.8,-24.89,-24.95,-24.99,-25,-24.8,-24.26,-23.44,-22.4,-21.25,-20,-18.75,-17.6,-16.56,-15.74,-15.2,-15,-16.2,-18.2,-19.61,-20.13,-20.26,-20.38,-20.49,-20.59,-20.67,-20.74,-20.8,-20.85,-20.89,-20.92,-20.95,-20.97,-20.984,-20.993,-20.998,-21,-20.994,-20.978,-20.95,-20.93,-20.9,-20.87,-20.85,-20.831,-20.825,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83,-20.83
PARAM_ARM_L_01_002=31,31.11,31.42,31.88,32.46,33.12,33.85,34.62,35.39,36.18,36.93,37.64,38.29,38.86,39.33,39.69,39.92,40,39.86,39.49,38.91,38.18,37.37,36.5,35.63,34.82,34.09,33.51,33.14,33,33.02,33.07,33.15,33.25,33.37,33.49,33.6,33.71,33.81,33.89,33.95,33.99,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-7,-6.93,-6.79,-6.62,-6.43,-6.27,-6.13,-6.03,-6,-6.1,-6.37,-6.76,-7.21,-7.68,-8.11,-8.48,-8.76,-8.94,-9,-8.82,-8.34,-7.61,-6.71,-5.7,-4.63,-3.58,-2.6,-1.74,-1.01,-0.46,-0.12,0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.05,-0.19,-0.41,-0.7,-1.02,-1.39,-1.76,-2.14,-2.51,-2.86,-3.18,-3.46,-3.69,-3.86,-3.96,-4,-3.82,-3.34,-2.59,-1.63,-0.57,0.6,1.8,2.93,3.99,4.9,5.58,6,6.26,6.47,6.64,6.76,6.86,6.92,6.97,6.99,7.002,7.006,7.004,7.002,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=0,0.1,0.37,0.78,1.29,1.89,2.53,3.22,3.91,4.61,5.27,5.9,6.48,6.99,7.41,7.72,7.93,8,7.74,7.04,5.97,4.62,3.12,1.5,-0.12,-1.62,-2.97,-4.04,-4.74,-5,-4.88,-4.56,-4.08,-3.47,-2.8,-2.09,-1.39,-0.74,-0.16,0.33,0.69,0.92,1,0.994,0.976,0.95,0.91,0.87,0.83,0.78,0.73,0.69,0.64,0.6,0.57,0.54,0.52,0.504,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BODY_ANGLE_Z=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.985,1.94,1.87,1.78,1.66,1.53,1.39,1.23,1.06,0.88,0.71,0.52,0.34,0.16,-0.01,-0.18,-0.33,-0.47,-0.6,-0.72,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,0.002,0.006,0.013,0.021,0.031,0.041,0.052,0.063,0.075,0.086,0.096,0.105,0.114,0.12,0.126,0.129,0.13,0.118,0.09,0.04,-0.03,-0.1,-0.17,-0.24,-0.31,-0.38,-0.43,-0.46,-0.47,-0.467,-0.459,-0.447,-0.432,-0.415,-0.397,-0.38,-0.363,-0.349,-0.337,-0.328,-0.322,-0.32,-0.321,-0.323,-0.327,-0.332,-0.338,-0.344,-0.351,-0.357,-0.364,-0.37,-0.376,-0.381,-0.385,-0.388,-0.389,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.012,-0.04,-0.09,-0.14,-0.2,-0.25,-0.3,-0.34,-0.37,-0.4,-0.418,-0.433,-0.444,-0.451,-0.456,-0.459,-0.46,-0.449,-0.42,-0.37,-0.31,-0.24,-0.16,-0.07,0.01,0.1,0.18,0.25,0.31,0.36,0.39,0.4,0.396,0.386,0.37,0.35,0.33,0.3,0.27,0.24,0.22,0.19,0.17,0.149,0.133,0.12,0.113,0.11,0.113,0.123,0.137,0.155,0.18,0.2,0.22,0.25,0.27,0.3,0.317,0.335,0.35,0.361,0.368,0.37,0.368,0.363,0.355,0.345,0.332,0.318,0.303,0.287,0.27,0.253,0.237,0.222,0.208,0.195,0.185,0.177,0.172,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_HAIR_SIDE=0,-0.003,-0.012,-0.027,-0.05,-0.07,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.39,-0.43,-0.45,-0.48,-0.497,-0.512,-0.522,-0.528,-0.53,-0.518,-0.48,-0.43,-0.36,-0.28,-0.19,-0.1,0,0.09,0.18,0.26,0.33,0.38,0.42,0.43,0.426,0.415,0.397,0.37,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.135,0.121,0.113,0.11,0.114,0.124,0.139,0.159,0.18,0.21,0.23,0.26,0.29,0.31,0.33,0.352,0.368,0.38,0.387,0.39,0.388,0.383,0.375,0.365,0.352,0.338,0.323,0.307,0.29,0.273,0.257,0.242,0.228,0.215,0.205,0.197,0.192,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_HAIR_BACK=0,-0.007,-0.025,-0.05,-0.09,-0.12,-0.17,-0.21,-0.26,-0.3,-0.35,-0.4,-0.46,-0.5,-0.53,-0.56,-0.579,-0.594,-0.605,-0.612,-0.617,-0.619,-0.62,-0.605,-0.56,-0.49,-0.41,-0.3,-0.19,-0.07,0.05,0.17,0.28,0.39,0.47,0.54,0.58,0.6,0.594,0.577,0.55,0.52,0.48,0.44,0.39,0.35,0.31,0.26,0.23,0.19,0.17,0.147,0.134,0.13,0.133,0.14,0.152,0.167,0.184,0.203,0.222,0.242,0.262,0.28,0.297,0.312,0.324,0.333,0.338,0.34,0.339,0.338,0.336,0.332,0.329,0.324,0.32,0.315,0.31,0.305,0.3,0.296,0.291,0.288,0.284,0.282,0.281,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_FLUFFY=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.18,-0.23,-0.28,-0.33,-0.38,-0.42,-0.46,-0.49,-0.51,-0.53,-0.546,-0.56,-0.57,-0.578,-0.583,-0.587,-0.589,-0.59,-0.576,-0.54,-0.48,-0.4,-0.31,-0.2,-0.1,0,0.11,0.2,0.29,0.37,0.43,0.48,0.51,0.52,0.508,0.47,0.42,0.36,0.29,0.22,0.15,0.08,0.02,-0.03,-0.07,-0.09,-0.1,-0.097,-0.089,-0.077,-0.061,-0.043,-0.022,0,0.021,0.04,0.063,0.081,0.097,0.109,0.117,0.12,0.119,0.116,0.111,0.105,0.097,0.089,0.08,0.07,0.06,0.05,0.04,0.031,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0