# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.984,2.94,2.85,2.72,2.56,2.35,2.09,1.79,1.42,1,0.54,0,-0.6,-1.18,-1.73,-2.24,-2.73,-3.19,-3.62,-4.03,-4.41,-4.76,-5.09,-5.39,-5.67,-5.92,-6.14,-6.34,-6.51,-6.66,-6.78,-6.88,-6.95,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=-16,-16.02,-16.09,-16.2,-16.35,-16.53,-16.76,-17.01,-17.29,-17.59,-17.92,-18.27,-18.63,-19,-19.44,-19.85,-20.27,-20.68,-21.07,-21.48,-21.88,-22.28,-22.7,-23.12,-23.55,-24,-24.44,-24.85,-25.24,-25.59,-25.9,-26.18,-26.43,-26.62,-26.79,-26.9,-26.98,-27,-26.95,-26.79,-26.56,-26.25,-25.88,-25.46,-25.01,-24.54,-24.06,-23.58,-23.12,-22.68,-22.27,-21.91,-21.6,-21.34,-21.16,-21.04,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ANGLE_Z=5,5.04,5.14,5.28,5.46,5.66,5.87,6.08,6.28,6.47,6.65,6.79,6.9,6.97,7,6.95,6.79,6.55,6.21,5.8,5.3,4.73,4.11,3.42,2.67,1.9,1.06,0.21,-0.67,-1.58,-2.5,-3.44,-4.38,-5.32,-6.25,-7.17,-8.07,-8.94,-9.79,-10.61,-11.39,-12.11,-12.79,-13.43,-14,-14.5,-14.94,-15.31,-15.61,-15.82,-15.95,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_EYE_L_OPEN=0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.25,0,0,0,0,0.24,0.66,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.25,0,0,0,0,0.24,0.66,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.25,0,0,0,0,0.24,0.66,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.25,0,0,0,0,0.24,0.66,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=-0.62
PARAM_EYE_BALL_X=0,0,-0.001,-0.001,-0.003,-0.004,-0.007,-0.01,-0.013,-0.017,-0.022,-0.027,-0.033,-0.04,-0.14,-0.29,-0.4,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_EYE_BALL_Y=0,0.005,0.018,0.039,0.06,0.09,0.12,0.15,0.18,0.2,0.22,0.237,0.247,0.25,0.1,-0.15,-0.32,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_TEAR=0
PARAM_EYE_HIGHLIGHT=0
PARAM_BROW_L_Y=0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.2,0.16,0.16,0.16,0.16,0.2,0.28,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.2,0.16,0.16,0.16,0.16,0.2,0.28,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_BROW_R_Y=0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.21,0.16,0.16,0.16,0.16,0.21,0.29,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.21,0.16,0.16,0.16,0.16,0.21,0.29,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.05,-0.05,-0.05,-0.05,-0.037,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.05,-0.05,-0.05,-0.05,-0.037,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.04,-0.04,-0.04,-0.04,-0.029,-0.011,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.04,-0.04,-0.04,-0.04,-0.029,-0.011,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.15,-0.15,-0.15,-0.15,-0.11,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.15,-0.15,-0.15,-0.15,-0.11,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.15,-0.15,-0.15,-0.15,-0.11,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.15,-0.15,-0.15,-0.15,-0.11,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=-0.44
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-1,-1.02,-1.07,-1.16,-1.26,-1.38,-1.5,-1.62,-1.74,-1.84,-1.93,-1.98,-2,-1.92,-1.72,-1.41,-1.03,-0.59,-0.1,0.41,0.93,1.46,1.95,2.42,2.86,3.24,3.55,3.79,3.95,4,3.96,3.86,3.7,3.49,3.25,2.96,2.66,2.33,2,1.67,1.34,1.04,0.75,0.51,0.3,0.14,0.04,0,0.015,0.06,0.13,0.22,0.34,0.47,0.62,0.78,0.95,1.13,1.31,1.5,1.69,1.87,2.05,2.22,2.38,2.53,2.66,2.78,2.87,2.94,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.39,0.65,0.94,1.27,1.61,1.95,2.3,2.63,2.95,3.24,3.49,3.7,3.86,3.96,4,3.991,3.97,3.93,3.87,3.81,3.74,3.66,3.58,3.5,3.42,3.34,3.26,3.19,3.13,3.07,3.03,3.01,3,3.001,3.004,3.009,3.015,3.022,3.031,3.041,3.052,3.063,3.075,3.087,3.1,3.113,3.125,3.137,3.148,3.159,3.169,3.178,3.185,3.191,3.196,3.199,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.97,1.91,1.8,1.68,1.53,1.37,1.2,1.02,0.85,0.68,0.53,0.38,0.25,0.15,0.07,0.02,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.994,0.979,0.95,0.92,0.88,0.83,0.77,0.72,0.65,0.59,0.52,0.45,0.38,0.31,0.25,0.18,0.13,0.07,0.02,-0.02,-0.05,-0.08,-0.094,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_ARM_L_01_001=0
PARAM_ARM_L_01_002=29,28.998,28.993,28.986,28.977,28.967,28.957,28.946,28.936,28.926,28.918,28.911,28.905,28.901,28.9,28.901,28.902,28.905,28.908,28.912,28.917,28.923,28.93,28.936,28.944,28.952,28.96,28.968,28.977,28.986,28.994,29.003,29.012,29.021,29.029,29.038,29.046,29.053,29.061,29.068,29.074,29.08,29.085,29.089,29.093,29.096,29.098,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-6,-6,-6,-6,-6,-6,-5.97,-5.89,-5.78,-5.65,-5.52,-5.39,-5.26,-5.16,-5.07,-5.02,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.005,-5.019,-5.04,-5.07,-5.11,-5.15,-5.19,-5.24,-5.3,-5.35,-5.41,-5.46,-5.52,-5.58,-5.63,-5.69,-5.74,-5.79,-5.83,-5.87,-5.91,-5.94,-5.97,-5.984,-5.996,-6,-5.997,-5.988,-5.973,-5.955,-5.93,-5.91,-5.88,-5.85,-5.82,-5.79,-5.75,-5.72,-5.69,-5.66,-5.63,-5.6,-5.58,-5.56,-5.537,-5.521,-5.51,-5.503,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.982,0.93,0.84,0.72,0.58,0.41,0.21,-0.01,-0.25,-0.51,-0.79,-1.08,-1.38,-1.69,-2.01,-2.33,-2.67,-3,-3.33,-3.67,-3.99,-4.31,-4.62,-4.92,-5.21,-5.49,-5.75,-5.99,-6.21,-6.41,-6.58,-6.72,-6.84,-6.93,-6.98,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.21,-0.37,-0.56,-0.78,-1.03,-1.29,-1.58,-1.88,-2.19,-2.5,-2.81,-3.12,-3.42,-3.71,-3.97,-4.22,-4.44,-4.63,-4.79,-4.9,-4.97,-5,-4.97,-4.9,-4.77,-4.6,-4.4,-4.17,-3.9,-3.63,-3.33,-3.02,-2.7,-2.39,-2.08,-1.77,-1.47,-1.19,-0.93,-0.69,-0.47,-0.28,-0.13,0,0.12,0.23,0.33,0.41,0.48,0.54,0.6,0.64,0.68,0.71,0.74,0.76,0.773,0.785,0.794,0.799,0.802,0.804,0.804,0.803,0.802,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_BODY_ANGLE_Z=0,0.007,0.03,0.06,0.11,0.17,0.24,0.32,0.41,0.51,0.62,0.73,0.85,0.98,1.12,1.26,1.4,1.54,1.7,1.85,2,2.16,2.32,2.48,2.64,2.8,2.95,3.11,3.26,3.41,3.56,3.7,3.84,3.97,4.1,4.22,4.33,4.44,4.54,4.63,4.71,4.79,4.85,4.9,4.94,4.97,4.993,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0,-0.002,-0.006,-0.011,-0.017,-0.024,-0.031,-0.037,-0.042,-0.046,-0.049,-0.05,-0.05,-0.049,-0.049,-0.048,-0.047,-0.046,-0.044,-0.043,-0.041,-0.039,-0.038,-0.036,-0.034,-0.032,-0.03,-0.027,-0.025,-0.023,-0.021,-0.019,-0.017,-0.015,-0.013,-0.011,-0.009,-0.008,-0.006,-0.005,-0.004,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0.001,0.002,0.004,0.006,0.008,0.01,0.013,0.016,0.019,0.022,0.025,0.028,0.031,0.034,0.037,0.04,0.042,0.044,0.046,0.048,0.049,0.05,0.05,0.049,0.045,0.039,0.031,0.022,0.011,-0.002,-0.014,-0.028,-0.041,-0.055,-0.069,-0.082,-0.095,-0.106,-0.117,-0.126,-0.135,-0.141,-0.146,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.007,-0.025,-0.05,-0.07,-0.085,-0.096,-0.1,-0.094,-0.079,-0.05,-0.02,0.01,0.05,0.09,0.14,0.18,0.22,0.25,0.28,0.31,0.324,0.336,0.34,0.341,0.342,0.341,0.337,0.329,0.315,0.296,0.27,0.23,0.19,0.15,0.11,0.06,0.02,-0.01,-0.05,-0.09,-0.12,-0.15,-0.18,-0.2,-0.215,-0.229,-0.237,-0.24,-0.238,-0.234,-0.227,-0.219,-0.209,-0.199,-0.188,-0.177,-0.165,-0.154,-0.144,-0.135,-0.126,-0.12,-0.114,-0.111,-0.11,-0.111,-0.113,-0.116,-0.121,-0.126,-0.132,-0.138,-0.144,-0.151,-0.158,-0.164,-0.17,-0.176,-0.182,-0.187,-0.191,-0.195,-0.198,-0.199,-0.2,-0.199,-0.198,-0.195,-0.191,-0.187,-0.182,-0.177,-0.171,-0.166,-0.16,-0.155,-0.15,-0.145,-0.141,-0.137,-0.134,-0.132,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_HAIR_SIDE=0,-0.006,-0.019,-0.035,-0.051,-0.066,-0.079,-0.087,-0.09,-0.084,-0.066,-0.04,0,0.04,0.08,0.13,0.17,0.22,0.26,0.3,0.33,0.36,0.38,0.396,0.4,0.4,0.398,0.393,0.382,0.366,0.34,0.31,0.27,0.21,0.16,0.1,0.05,0,-0.05,-0.1,-0.14,-0.18,-0.21,-0.25,-0.27,-0.3,-0.315,-0.329,-0.337,-0.34,-0.337,-0.33,-0.319,-0.304,-0.288,-0.27,-0.251,-0.233,-0.213,-0.195,-0.178,-0.162,-0.148,-0.136,-0.128,-0.122,-0.12,-0.121,-0.123,-0.126,-0.129,-0.134,-0.139,-0.145,-0.15,-0.156,-0.162,-0.168,-0.174,-0.179,-0.184,-0.189,-0.192,-0.196,-0.198,-0.199,-0.2,-0.2,-0.199,-0.198,-0.196,-0.194,-0.192,-0.19,-0.188,-0.185,-0.183,-0.181,-0.178,-0.176,-0.175,-0.173,-0.172,-0.171,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_HAIR_BACK=0,-0.004,-0.015,-0.031,-0.048,-0.067,-0.084,-0.099,-0.11,-0.117,-0.12,-0.112,-0.09,-0.05,0,0.05,0.11,0.17,0.24,0.3,0.36,0.41,0.46,0.5,0.53,0.544,0.55,0.547,0.54,0.526,0.51,0.48,0.44,0.4,0.35,0.28,0.21,0.15,0.09,0.04,-0.01,-0.06,-0.1,-0.13,-0.17,-0.2,-0.22,-0.24,-0.259,-0.27,-0.278,-0.28,-0.278,-0.272,-0.262,-0.251,-0.238,-0.223,-0.208,-0.192,-0.176,-0.161,-0.147,-0.134,-0.123,-0.113,-0.106,-0.102,-0.1,-0.101,-0.103,-0.106,-0.109,-0.114,-0.119,-0.125,-0.13,-0.136,-0.142,-0.148,-0.154,-0.159,-0.164,-0.169,-0.172,-0.176,-0.178,-0.179,-0.18,-0.18,-0.179,-0.177,-0.175,-0.173,-0.17,-0.167,-0.164,-0.16,-0.157,-0.154,-0.151,-0.148,-0.146,-0.144,-0.142,-0.141,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_FLUFFY=0,0.002,0.007,0.016,0.027,0.041,0.058,0.077,0.1,0.13,0.15,0.18,0.2,0.22,0.241,0.259,0.276,0.292,0.306,0.319,0.329,0.339,0.346,0.352,0.357,0.359,0.36,0.356,0.346,0.329,0.31,0.28,0.25,0.22,0.19,0.15,0.11,0.07,0.04,0,-0.03,-0.07,-0.1,-0.13,-0.15,-0.18,-0.195,-0.209,-0.217,-0.22,-0.217,-0.208,-0.195,-0.178,-0.159,-0.14,-0.12,-0.09,-0.07,-0.05,-0.028,-0.01,0.007,0.021,0.031,0.038,0.04,0.039,0.036,0.032,0.026,0.019,0.011,0.003,-0.006,-0.014,-0.023,-0.032,-0.041,-0.049,-0.056,-0.063,-0.069,-0.073,-0.077,-0.079,-0.08,-0.079,-0.077,-0.074,-0.07,-0.065,-0.06,-0.053,-0.047,-0.041,-0.034,-0.028,-0.022,-0.017,-0.012,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0