# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.03,0.1,0.22,0.38,0.56,0.78,1.01,1.25,1.5,1.75,1.99,2.22,2.44,2.62,2.78,2.9,2.97,3,2.981,2.93,2.84,2.73,2.59,2.43,2.25,2.06,1.85,1.64,1.42,1.2,0.97,0.76,0.55,0.35,0.17,0,-0.16,-0.3,-0.42,-0.53,-0.62,-0.7,-0.77,-0.82,-0.87,-0.91,-0.93,-0.96,-0.973,-0.985,-0.992,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0,0.31,1.14,2.34,3.76,5.24,6.66,7.86,8.69,9,9.05,9.12,9.15,9.08,8.87,8.51,8,7.06,5.76,4.15,2.27,0.23,-2,-4.35,-6.76,-9.17,-11.54,-13.83,-15.97,-17.91,-19.59,-21.01,-22.08,-22.76,-23,-22.87,-22.48,-21.9,-21.12,-20.2,-19.16,-18.03,-16.86,-15.65,-14.45,-13.29,-12.2,-11.18,-10.28,-9.49,-8.86,-8.39,-8.1,-8,-8.016,-8.06,-8.14,-8.24,-8.36,-8.5,-8.67,-8.85,-9.04,-9.24,-9.45,-9.67,-9.89,-10.11,-10.33,-10.55,-10.76,-10.96,-11.15,-11.33,-11.5,-11.64,-11.76,-11.86,-11.94,-11.98,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=0,0.08,0.28,0.59,0.97,1.41,1.9,2.41,2.93,3.46,3.95,4.42,4.86,5.24,5.55,5.79,5.95,6,5.96,5.85,5.66,5.41,5.1,4.73,4.3,3.83,3.31,2.75,2.16,1.52,0.87,0.19,-0.5,-1.22,-1.95,-2.68,-3.42,-4.15,-4.89,-5.61,-6.32,-7.01,-7.69,-8.34,-8.96,-9.55,-10.12,-10.64,-11.12,-11.56,-11.95,-12.3,-12.59,-12.82,-13,-13.15,-13.29,-13.41,-13.52,-13.61,-13.7,-13.77,-13.83,-13.89,-13.93,-13.97,-14,-14.02,-14.037,-14.048,-14.054,-14.056,-14.054,-14.05,-14.044,-14.036,-14.028,-14.02,-14.012,-14.006,-14.002,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_EYE_L_OPEN=0.85,0.85,0.851,0.852,0.854,0.856,0.858,0.86,0.862,0.865,0.867,0.869,0.872,0.874,0.875,0.877,0.878,0.879,0.88,0.88,0.88,0.88,0.88,0.67,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0.56,0.79,0.87,0.87,0.869,0.868,0.866,0.864,0.862,0.86,0.857,0.854,0.851,0.849,0.846,0.843,0.84,0.838,0.836,0.834,0.832,0.831,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0.85,0.85,0.851,0.852,0.854,0.856,0.858,0.86,0.862,0.865,0.867,0.869,0.872,0.874,0.875,0.877,0.878,0.879,0.88,0.88,0.88,0.88,0.88,0.67,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0.56,0.79,0.87,0.87,0.869,0.867,0.865,0.863,0.86,0.857,0.854,0.85,0.847,0.843,0.84,0.836,0.833,0.83,0.827,0.825,0.823,0.821,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.004,-0.012,-0.023,-0.034,-0.044,-0.052,-0.058,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.059,-0.055,-0.049,-0.042,-0.034,-0.025,-0.016,-0.006,0.003,0.012,0.021,0.029,0.036,0.042,0.046,0.049,0.05,0.05,0.05,0.049,0.049,0.048,0.047,0.047,0.046,0.045,0.044,0.044,0.043,0.042,0.042,0.041,0.041,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYE_BALL_Y=0,-0.019,-0.06,-0.11,-0.16,-0.21,-0.25,-0.28,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.285,-0.273,-0.254,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.03,0.052,0.067,0.077,0.08,0.079,0.077,0.074,0.07,0.065,0.06,0.053,0.047,0.041,0.034,0.028,0.022,0.017,0.012,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_TEAR=0
PARAM_EYE_HIGHLIGHT=0
PARAM_BROW_L_Y=0,0,0.002,0.004,0.006,0.009,0.013,0.017,0.02,0.024,0.029,0.032,0.036,0.039,0.042,0.045,0.047,0.049,0.05,0.05,0.05,0.05,0.05,-0.02,-0.12,-0.2,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0.002,0.004,0.006,0.009,0.013,0.017,0.02,0.024,0.029,0.032,0.036,0.039,0.042,0.045,0.047,0.049,0.05,0.05,0.05,0.05,0.05,-0.02,-0.12,-0.2,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,0,0.001,0.001,0.003,0.004,0.005,0.007,0.008,0.01,0.011,0.013,0.014,0.016,0.017,0.018,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.005,-0.02,-0.035,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.03,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,0,0.001,0.001,0.003,0.004,0.005,0.007,0.008,0.01,0.011,0.013,0.014,0.016,0.017,0.018,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.005,-0.02,-0.035,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.03,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0.2,0.2,0.201,0.203,0.205,0.207,0.21,0.213,0.216,0.22,0.223,0.226,0.229,0.232,0.234,0.236,0.238,0.239,0.24,0.24,0.24,0.24,0.24,0.2,0.14,0.09,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.11,0.16,0.19,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_R_ANGLE=0.19,0.19,0.192,0.194,0.196,0.199,0.203,0.207,0.21,0.214,0.219,0.222,0.226,0.229,0.232,0.235,0.237,0.239,0.24,0.24,0.24,0.24,0.24,0.2,0.14,0.09,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.11,0.15,0.18,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=-0.19
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-5,-5.05,-5.18,-5.39,-5.68,-6.04,-6.46,-6.94,-7.48,-8.09,-8.76,-9.47,-10.25,-11.1,-12,-13.08,-13.67,-13.93,-14,-13.75,-13.04,-11.92,-10.49,-8.8,-6.95,-4.99,-3.01,-1.05,0.8,2.49,3.92,5.04,5.75,6,5.97,5.9,5.78,5.62,5.44,5.23,5.01,4.77,4.53,4.29,4.06,3.84,3.64,3.46,3.3,3.17,3.08,3.02,3,3.012,3.05,3.1,3.18,3.27,3.38,3.5,3.63,3.78,3.93,4.09,4.25,4.42,4.58,4.75,4.91,5.07,5.22,5.37,5.5,5.62,5.73,5.82,5.9,5.95,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_01_002=5,4.98,4.92,4.83,4.7,4.55,4.37,4.18,3.97,3.74,3.5,3.26,3,2.75,2.5,2.24,2,1.77,1.72,1.727,1.734,2.29,3.65,5.51,7.48,9.14,10.19,10.79,11.33,11.8,12.22,12.58,12.89,13.15,13.36,13.54,13.68,13.79,13.88,13.94,13.97,13.994,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_R_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_003=2,2.04,2.14,2.29,2.49,2.71,2.95,3.21,3.46,3.73,3.98,4.21,4.43,4.62,4.78,4.9,4.97,5,4.9,4.63,4.22,3.71,3.11,2.47,1.78,1.09,0.39,-0.27,-0.9,-1.48,-1.99,-2.41,-2.72,-2.93,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_01_001=-5,-5.12,-5.45,-5.94,-6.58,-7.33,-8.15,-9.05,-10,-10.99,-12,-13,-14.02,-15.03,-16,-16.85,-17.04,-17.024,-17,-16.7,-15.84,-14.5,-12.79,-10.76,-8.54,-6.19,-3.81,-1.46,0.76,2.79,4.5,5.84,6.7,7,6.96,6.83,6.63,6.37,6.07,5.72,5.34,4.95,4.55,4.15,3.76,3.4,3.06,2.76,2.5,2.29,2.13,2.03,2,2.016,2.06,2.14,2.24,2.36,2.5,2.67,2.85,3.04,3.24,3.45,3.67,3.89,4.11,4.33,4.55,4.76,4.96,5.15,5.33,5.5,5.64,5.76,5.86,5.94,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_01_002=5,4.98,4.92,4.83,4.7,4.55,4.37,4.18,3.97,3.74,3.5,3.26,3,2.75,2.5,2.24,2,1.77,1.72,1.727,1.734,2.28,3.63,5.48,7.44,9.09,10.14,10.75,11.3,11.78,12.2,12.57,12.88,13.14,13.36,13.54,13.69,13.8,13.89,13.95,13.98,14.01,14.011,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01,14.01
PARAM_ARM_L_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_003=2,2.04,2.14,2.29,2.49,2.71,2.95,3.21,3.46,3.73,3.98,4.21,4.43,4.62,4.78,4.9,4.97,5,4.9,4.63,4.22,3.71,3.11,2.47,1.78,1.09,0.39,-0.27,-0.9,-1.48,-1.99,-2.41,-2.72,-2.93,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.03,-0.09,-0.2,-0.32,-0.47,-0.63,-0.8,-0.98,-1.15,-1.32,-1.47,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.98,-1.91,-1.79,-1.64,-1.46,-1.24,-0.98,-0.7,-0.4,-0.07,0.28,0.64,1.02,1.4,1.8,2.2,2.6,3,3.4,3.77,4.09,4.39,4.66,4.89,5.1,5.27,5.43,5.56,5.67,5.76,5.83,5.89,5.93,5.96,5.99,5.997,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,0.09,0.34,0.73,1.23,1.82,2.47,3.15,3.85,4.53,5.18,5.77,6.27,6.66,6.91,7,6.92,6.69,6.33,5.86,5.31,4.67,3.98,3.25,2.5,1.75,1.02,0.33,-0.31,-0.86,-1.33,-1.69,-1.92,-2,-1.982,-1.93,-1.85,-1.75,-1.63,-1.49,-1.34,-1.18,-1.02,-0.86,-0.71,-0.56,-0.42,-0.3,-0.2,-0.11,-0.05,-0.01,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.42,-0.47,-0.53,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.97,1.9,1.78,1.62,1.44,1.22,0.99,0.75,0.5,0.25,0.01,-0.22,-0.44,-0.62,-0.78,-0.9,-0.97,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,0.001,0.004,0.008,0.014,0.021,0.028,0.036,0.044,0.052,0.059,0.066,0.072,0.076,0.079,0.08,0.079,0.076,0.071,0.065,0.057,0.049,0.04,0.03,0.02,0.01,0,-0.009,-0.017,-0.025,-0.031,-0.036,-0.039,-0.04,-0.04,-0.039,-0.039,-0.038,-0.037,-0.035,-0.034,-0.032,-0.03,-0.027,-0.025,-0.022,-0.019,-0.016,-0.013,-0.01,-0.007,-0.003,0,0.004,0.007,0.011,0.014,0.017,0.02,0.023,0.026,0.029,0.031,0.033,0.035,0.037,0.039,0.041,0.042,0.044,0.045,0.046,0.047,0.048,0.048,0.049,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.002,0.008,0.019,0.037,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.26,0.28,0.298,0.314,0.328,0.339,0.348,0.355,0.359,0.36,0.353,0.332,0.3,0.26,0.21,0.15,0.09,0.03,-0.04,-0.1,-0.16,-0.22,-0.28,-0.33,-0.37,-0.4,-0.43,-0.445,-0.45,-0.448,-0.442,-0.433,-0.422,-0.408,-0.393,-0.376,-0.359,-0.341,-0.323,-0.306,-0.289,-0.273,-0.258,-0.244,-0.233,-0.223,-0.216,-0.212,-0.21,-0.212,-0.217,-0.225,-0.236,-0.248,-0.262,-0.276,-0.29,-0.304,-0.317,-0.329,-0.34,-0.348,-0.355,-0.359,-0.36,-0.359,-0.357,-0.353,-0.349,-0.343,-0.336,-0.329,-0.321,-0.313,-0.304,-0.296,-0.287,-0.279,-0.271,-0.264,-0.257,-0.251,-0.247,-0.243,-0.241,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_HAIR_SIDE=0,0,0.001,0.003,0.008,0.015,0.026,0.042,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.32,0.35,0.368,0.386,0.4,0.411,0.418,0.42,0.412,0.39,0.35,0.3,0.25,0.18,0.11,0.04,-0.03,-0.1,-0.18,-0.24,-0.3,-0.36,-0.41,-0.45,-0.48,-0.494,-0.5,-0.497,-0.49,-0.48,-0.466,-0.449,-0.431,-0.411,-0.39,-0.37,-0.35,-0.33,-0.305,-0.286,-0.268,-0.252,-0.238,-0.226,-0.217,-0.212,-0.21,-0.212,-0.217,-0.225,-0.236,-0.248,-0.262,-0.276,-0.29,-0.304,-0.317,-0.329,-0.34,-0.348,-0.355,-0.359,-0.36,-0.359,-0.357,-0.353,-0.349,-0.343,-0.336,-0.329,-0.321,-0.313,-0.304,-0.296,-0.287,-0.279,-0.271,-0.264,-0.257,-0.251,-0.247,-0.243,-0.241,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_HAIR_BACK=0,0.001,0.006,0.013,0.023,0.035,0.051,0.07,0.09,0.12,0.15,0.18,0.22,0.25,0.29,0.32,0.35,0.38,0.41,0.43,0.45,0.467,0.482,0.494,0.503,0.508,0.51,0.507,0.497,0.48,0.44,0.4,0.34,0.27,0.18,0.09,0,-0.08,-0.16,-0.23,-0.29,-0.34,-0.38,-0.41,-0.433,-0.44,-0.438,-0.431,-0.421,-0.408,-0.393,-0.375,-0.357,-0.338,-0.318,-0.297,-0.278,-0.259,-0.241,-0.224,-0.209,-0.196,-0.185,-0.177,-0.172,-0.17,-0.172,-0.178,-0.187,-0.198,-0.211,-0.226,-0.24,-0.256,-0.27,-0.285,-0.297,-0.308,-0.318,-0.324,-0.329,-0.33,-0.329,-0.327,-0.324,-0.321,-0.316,-0.31,-0.304,-0.298,-0.291,-0.284,-0.276,-0.269,-0.262,-0.256,-0.25,-0.244,-0.239,-0.236,-0.233,-0.231,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_FLUFFY=0,-0.003,-0.012,-0.026,-0.045,-0.07,-0.09,-0.12,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.33,-0.351,-0.368,-0.383,-0.396,-0.407,-0.415,-0.422,-0.426,-0.429,-0.43,-0.423,-0.402,-0.37,-0.33,-0.28,-0.22,-0.16,-0.1,-0.03,0.03,0.09,0.15,0.21,0.26,0.3,0.33,0.36,0.375,0.38,0.376,0.363,0.345,0.32,0.29,0.26,0.23,0.19,0.15,0.12,0.08,0.04,0.01,-0.02,-0.05,-0.07,-0.092,-0.107,-0.117,-0.12,-0.117,-0.109,-0.097,-0.082,-0.064,-0.044,-0.023,0,0.018,0.038,0.055,0.07,0.083,0.092,0.098,0.1,0.099,0.097,0.094,0.091,0.086,0.08,0.074,0.068,0.061,0.054,0.046,0.039,0.032,0.026,0.02,0.014,0.009,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0