# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.014,0.06,0.12,0.2,0.3,0.41,0.54,0.67,0.8,0.93,1.06,1.19,1.3,1.4,1.48,1.55,1.59,1.601,1.588,1.55,1.49,1.41,1.31,1.2,1.07,0.93,0.79,0.63,0.48,0.32,0.16,0.01,-0.14,-0.29,-0.42,-0.54,-0.66,-0.76,-0.84,-0.91,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.996,-0.983,-0.963,-0.94,-0.91,-0.87,-0.83,-0.8,-0.76,-0.71,-0.68,-0.64,-0.61,-0.58,-0.55,-0.53,-0.513,-0.503,-0.5,-0.505,-0.518,-0.54,-0.57,-0.6,-0.64,-0.68,-0.72,-0.76,-0.8,-0.84,-0.88,-0.92,-0.95,-0.98,-1,-1.018,-1.028,-1.032,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03
PARAM_ANGLE_Y=0,0.18,0.68,1.46,2.45,3.64,4.94,6.3,7.7,9.06,10.36,11.55,12.54,13.32,13.82,14,14,14,14,14,14,14,14,14,13.66,12.7,11.21,9.3,7.08,4.63,2.12,-0.45,-2.95,-5.34,-7.47,-9.36,-10.9,-12.04,-12.76,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.95,-12.8,-12.58,-12.29,-11.95,-11.56,-11.15,-10.72,-10.28,-9.83,-9.4,-8.97,-8.57,-8.2,-7.86,-7.57,-7.33,-7.15,-7.04,-7,-7.012,-7.05,-7.1,-7.17,-7.26,-7.37,-7.48,-7.6,-7.72,-7.85,-7.98,-8.11,-8.24,-8.36,-8.47,-8.57,-8.66,-8.74,-8.79,-8.83,-8.838,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84
PARAM_ANGLE_Z=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.993,-0.972,-0.94,-0.9,-0.85,-0.8,-0.73,-0.67,-0.61,-0.54,-0.48,-0.42,-0.37,-0.32,-0.28,-0.25,-0.22,-0.205,-0.2,-0.204,-0.217,-0.237,-0.26,-0.29,-0.33,-0.37,-0.41,-0.45,-0.49,-0.54,-0.58,-0.63,-0.67,-0.71,-0.75,-0.78,-0.81,-0.84,-0.86,-0.874,-0.884,-0.887,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0.05,0.19,0.38,0.61,0.84,1.05,1.24,1.38,1.47,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.497,1.49,1.479,1.463,1.444,1.42,1.4,1.37,1.34,1.31,1.28,1.25,1.22,1.19,1.17,1.14,1.11,1.09,1.07,1.047,1.031,1.018,1.008,1.002,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0.05,0.19,0.38,0.61,0.84,1.05,1.24,1.38,1.47,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.497,1.49,1.479,1.463,1.444,1.42,1.4,1.37,1.34,1.31,1.28,1.25,1.22,1.19,1.17,1.14,1.11,1.09,1.07,1.047,1.031,1.018,1.008,1.002,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=-0.39
PARAM_EYE_L_DOUBLE=-0.39
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.74,0.69,0.63,0.57,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.13,0.09,0.06,0.04,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_EYE_HIGHLIGHT=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,-0.015,-0.05,-0.1,-0.15,-0.18,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.18,-0.12,-0.04,0.05,0.15,0.24,0.31,0.37,0.41,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.418,0.412,0.402,0.389,0.373,0.355,0.33,0.31,0.29,0.26,0.24,0.21,0.19,0.16,0.14,0.12,0.09,0.074,0.055,0.039,0.026,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,-0.015,-0.05,-0.1,-0.15,-0.18,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.18,-0.12,-0.04,0.05,0.15,0.24,0.31,0.37,0.41,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.418,0.412,0.402,0.389,0.373,0.355,0.33,0.31,0.29,0.26,0.24,0.21,0.19,0.16,0.14,0.12,0.09,0.074,0.055,0.039,0.026,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.15,0.21,0.27,0.31,0.35,0.37,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.378,0.373,0.364,0.352,0.338,0.321,0.302,0.282,0.26,0.24,0.22,0.19,0.17,0.15,0.13,0.1,0.085,0.067,0.05,0.036,0.023,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.15,0.21,0.27,0.31,0.35,0.37,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.378,0.373,0.364,0.352,0.338,0.321,0.302,0.282,0.26,0.24,0.22,0.19,0.17,0.15,0.13,0.1,0.085,0.067,0.05,0.036,0.023,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.05,0.08,0.11,0.14,0.17,0.184,0.196,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.196,0.191,0.185,0.178,0.169,0.159,0.148,0.137,0.126,0.114,0.101,0.089,0.078,0.066,0.055,0.045,0.035,0.026,0.019,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.05,0.08,0.11,0.14,0.17,0.184,0.196,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.196,0.191,0.185,0.178,0.169,0.159,0.148,0.137,0.126,0.114,0.101,0.089,0.078,0.066,0.055,0.045,0.035,0.026,0.019,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.12,0.17,0.21,0.25,0.28,0.294,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.298,0.294,0.287,0.278,0.266,0.253,0.239,0.223,0.206,0.188,0.171,0.152,0.134,0.116,0.099,0.082,0.067,0.053,0.04,0.028,0.018,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.12,0.17,0.21,0.25,0.28,0.294,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.298,0.294,0.287,0.278,0.266,0.253,0.239,0.223,0.206,0.188,0.171,0.152,0.134,0.116,0.099,0.082,0.067,0.053,0.04,0.028,0.018,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.308,-0.27,-0.22,-0.15,-0.07,0.02,0.12,0.23,0.34,0.45,0.56,0.66,0.75,0.83,0.9,0.95,0.99,1,1,1,1,1,1,1,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,-0.23,-0.87,-1.86,-3.14,-4.61,-6.25,-7.92,-9.63,-11.3,-12.89,-14.31,-15.57,-16.6,-17.36,-17.84,-18,-17.75,-17.04,-15.93,-14.52,-12.88,-11.06,-9.2,-7.3,-5.45,-3.68,-2.1,-0.7,0.45,1.29,1.82,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.987,1.95,1.89,1.82,1.73,1.63,1.52,1.4,1.27,1.15,1.02,0.89,0.76,0.64,0.52,0.41,0.31,0.23,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=35,35.03,35.13,35.28,35.47,35.7,35.96,36.23,36.52,36.81,37.11,37.4,37.68,37.95,38.2,38.43,38.62,38.78,38.9,38.97,39,39,39,39,39,39,38.81,38.32,37.67,36.9,36.11,35.32,34.58,33.95,33.45,33.12,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33.003,33.013,33.028,33.047,33.07,33.1,33.13,33.16,33.19,33.23,33.26,33.3,33.33,33.36,33.39,33.42,33.44,33.462,33.478,33.49,33.497,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-2,-2.013,-2.05,-2.11,-2.19,-2.28,-2.39,-2.52,-2.64,-2.78,-2.91,-3.05,-3.19,-3.32,-3.45,-3.56,-3.67,-3.76,-3.85,-3.91,-3.96,-3.99,-4,-3.987,-3.95,-3.9,-3.83,-3.74,-3.65,-3.56,-3.46,-3.37,-3.28,-3.2,-3.13,-3.08,-3.04,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3.002,-3.007,-3.014,-3.025,-3.037,-3.051,-3.067,-3.084,-3.102,-3.12,-3.139,-3.157,-3.175,-3.192,-3.207,-3.222,-3.234,-3.245,-3.252,-3.257,-3.259,-3.26,-3.26,-3.26,-3.26,-3.26,-3.26,-3.26,-3.26,-3.26,-3.26,-3.26,-3.26,-3.26,-3.26,-3.26,-3.26,-3.26,-3.26,-3.26,-3.26,-3.26,-3.26,-3.26,-3.26,-3.26,-3.26,-3.26,-3.26,-3.26,-3.26,-3.26,-3.26,-3.26
PARAM_ARM_L_01_001=0,-0.14,-0.55,-1.19,-2.03,-3.01,-4.14,-5.37,-6.67,-8,-9.33,-10.63,-11.86,-12.99,-13.97,-14.81,-15.45,-15.86,-16,-15.76,-15.08,-14.02,-12.67,-11.06,-9.3,-7.44,-5.56,-3.7,-1.94,-0.33,1.02,2.08,2.76,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.985,2.94,2.87,2.78,2.66,2.53,2.39,2.23,2.06,1.88,1.71,1.52,1.34,1.16,0.99,0.82,0.67,0.53,0.4,0.28,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=35,35.03,35.1,35.21,35.36,35.53,35.72,35.92,36.14,36.36,36.58,36.8,37.01,37.22,37.4,37.57,37.72,37.83,37.92,37.98,38,38,38,38,38,38,38,37.84,37.44,36.89,36.25,35.59,34.93,34.31,33.79,33.37,33.1,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33.003,33.01,33.021,33.037,33.056,33.08,33.1,33.13,33.16,33.19,33.22,33.25,33.28,33.31,33.33,33.36,33.39,33.41,33.43,33.453,33.469,33.482,33.492,33.498,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-1,-1.02,-1.08,-1.17,-1.28,-1.43,-1.6,-1.78,-1.97,-2.18,-2.39,-2.61,-2.82,-3.03,-3.22,-3.4,-3.57,-3.72,-3.83,-3.92,-3.98,-4,-3.982,-3.93,-3.85,-3.75,-3.63,-3.49,-3.34,-3.18,-3.02,-2.86,-2.71,-2.56,-2.42,-2.3,-2.2,-2.11,-2.05,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.005,-2.019,-2.04,-2.07,-2.11,-2.15,-2.2,-2.25,-2.3,-2.35,-2.41,-2.46,-2.51,-2.56,-2.6,-2.64,-2.68,-2.71,-2.74,-2.757,-2.769,-2.773,-2.77,-2.77,-2.77,-2.77,-2.77,-2.77,-2.77,-2.77,-2.77,-2.77,-2.77,-2.77,-2.77,-2.77,-2.77,-2.77,-2.77,-2.77,-2.77,-2.77,-2.77,-2.77,-2.77,-2.77,-2.77,-2.77,-2.77,-2.77,-2.77,-2.77
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=1
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=1
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,3,3,3,3,2.94,2.76,2.48,2.11,1.68,1.19,0.65,0.08,-0.5,-1.08,-1.65,-2.19,-2.68,-3.11,-3.48,-3.76,-3.94,-4,-4,-4,-3.994,-3.977,-3.95,-3.92,-3.88,-3.83,-3.78,-3.73,-3.67,-3.62,-3.58,-3.54,-3.51,-3.48,-3.45,-3.41,-3.36,-3.3,-3.23,-3.12,-3.01,-2.89,-2.75,-2.62,-2.48,-2.34,-2.2,-2.07,-1.94,-1.81,-1.7,-1.6,-1.51,-1.44,-1.38,-1.34,-1.31,-1.3,-1.305,-1.318,-1.338,-1.36,-1.4,-1.43,-1.47,-1.51,-1.55,-1.59,-1.63,-1.67,-1.71,-1.74,-1.76,-1.78,-1.801,-1.811,-1.814,-1.81,-1.81,-1.81,-1.81,-1.81,-1.81,-1.81,-1.81,-1.81,-1.81
PARAM_BODY_ANGLE_Y=0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-5,-5,-5,-5,-4.9,-4.63,-4.23,-3.69,-3.07,-2.37,-1.61,-0.83,-0.01,0.81,1.61,2.38,3.12,3.8,4.42,4.96,5.39,5.72,5.93,6,6,5.98,5.92,5.84,5.73,5.62,5.5,5.38,5.28,5.2,5.13,5.08,5.03,4.99,4.96,4.93,4.89,4.85,4.81,4.77,4.71,4.65,4.57,4.46,4.32,4.16,3.99,3.81,3.63,3.45,3.27,3.09,2.93,2.78,2.65,2.53,2.43,2.36,2.32,2.3,2.303,2.311,2.323,2.34,2.359,2.38,2.4,2.43,2.45,2.48,2.5,2.53,2.55,2.567,2.583,2.597,2.606,2.612,2.615,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61
PARAM_BODY_ANGLE_Z=0,0.05,0.18,0.37,0.6,0.86,1.13,1.4,1.67,1.92,2.14,2.33,2.47,2.57,2.6,2.6,2.6,2.6,2.6,2.6,2.55,2.41,2.19,1.9,1.55,1.17,0.74,0.31,-0.14,-0.59,-1.03,-1.43,-1.81,-2.15,-2.44,-2.68,-2.85,-2.96,-3,-3,-3,-2.993,-2.977,-2.95,-2.92,-2.89,-2.85,-2.8,-2.75,-2.7,-2.65,-2.61,-2.56,-2.52,-2.48,-2.43,-2.38,-2.32,-2.26,-2.18,-2.1,-2,-1.9,-1.8,-1.69,-1.58,-1.47,-1.36,-1.25,-1.14,-1.04,-0.95,-0.87,-0.79,-0.73,-0.67,-0.63,-0.61,-0.6,-0.605,-0.621,-0.64,-0.68,-0.71,-0.75,-0.8,-0.85,-0.9,-0.95,-1,-1.04,-1.09,-1.12,-1.15,-1.18,-1.193,-1.199,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2
PARAM_UPPER_BODY=0,0.008,0.03,0.06,0.1,0.15,0.2,0.24,0.29,0.33,0.36,0.38,0.39,0.39,0.39,0.39,0.39,0.382,0.36,0.32,0.27,0.22,0.16,0.09,0.02,-0.05,-0.12,-0.19,-0.26,-0.33,-0.39,-0.44,-0.49,-0.53,-0.56,-0.574,-0.58,-0.58,-0.58,-0.576,-0.565,-0.55,-0.535,-0.521,-0.509,-0.5,-0.49,-0.482,-0.475,-0.469,-0.464,-0.459,-0.454,-0.448,-0.442,-0.436,-0.429,-0.42,-0.411,-0.4,-0.384,-0.366,-0.346,-0.32,-0.3,-0.28,-0.26,-0.24,-0.21,-0.196,-0.178,-0.161,-0.147,-0.136,-0.127,-0.122,-0.12,-0.12,-0.121,-0.122,-0.124,-0.125,-0.127,-0.129,-0.132,-0.134,-0.136,-0.139,-0.141,-0.143,-0.144,-0.146,-0.147,-0.148,-0.148,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0.006,0.023,0.05,0.08,0.11,0.15,0.19,0.22,0.25,0.28,0.294,0.306,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.304,0.289,0.27,0.24,0.21,0.18,0.14,0.11,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.003,0.012,0.026,0.044,0.07,0.09,0.12,0.14,0.17,0.2,0.23,0.25,0.28,0.3,0.315,0.33,0.341,0.348,0.35,0.342,0.32,0.29,0.24,0.19,0.12,0.05,-0.02,-0.1,-0.18,-0.26,-0.34,-0.42,-0.49,-0.56,-0.62,-0.67,-0.72,-0.76,-0.79,-0.804,-0.81,-0.804,-0.786,-0.76,-0.72,-0.67,-0.62,-0.56,-0.5,-0.43,-0.36,-0.29,-0.21,-0.14,-0.07,0,0.07,0.13,0.19,0.24,0.29,0.33,0.36,0.38,0.395,0.4,0.396,0.385,0.369,0.35,0.32,0.29,0.25,0.21,0.18,0.14,0.09,0.05,0.02,-0.02,-0.06,-0.09,-0.12,-0.14,-0.155,-0.166,-0.17,-0.168,-0.162,-0.152,-0.14,-0.126,-0.11,-0.093,-0.077,-0.06,-0.044,-0.03,-0.018,-0.008,-0.002,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.002,0.01,0.02,0.035,0.053,0.074,0.1,0.12,0.15,0.17,0.2,0.22,0.25,0.27,0.3,0.317,0.335,0.35,0.36,0.368,0.37,0.363,0.34,0.31,0.27,0.21,0.15,0.09,0.01,-0.06,-0.14,-0.22,-0.3,-0.37,-0.45,-0.51,-0.57,-0.63,-0.67,-0.7,-0.72,-0.73,-0.724,-0.708,-0.68,-0.65,-0.6,-0.55,-0.5,-0.44,-0.38,-0.31,-0.24,-0.17,-0.11,-0.04,0.03,0.09,0.15,0.2,0.25,0.29,0.33,0.36,0.38,0.395,0.4,0.396,0.386,0.37,0.35,0.32,0.29,0.26,0.22,0.18,0.14,0.11,0.07,0.03,-0.01,-0.04,-0.07,-0.1,-0.12,-0.136,-0.146,-0.15,-0.148,-0.143,-0.134,-0.124,-0.111,-0.097,-0.082,-0.068,-0.053,-0.039,-0.026,-0.016,-0.007,-0.002,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.003,0.01,0.022,0.036,0.054,0.075,0.1,0.12,0.15,0.17,0.2,0.22,0.25,0.27,0.3,0.32,0.337,0.355,0.37,0.383,0.392,0.398,0.4,0.392,0.37,0.34,0.29,0.24,0.18,0.11,0.03,-0.04,-0.12,-0.2,-0.28,-0.35,-0.42,-0.49,-0.55,-0.61,-0.65,-0.69,-0.72,-0.734,-0.74,-0.734,-0.718,-0.69,-0.66,-0.61,-0.57,-0.51,-0.45,-0.39,-0.32,-0.26,-0.19,-0.12,-0.05,0.01,0.07,0.13,0.18,0.23,0.28,0.31,0.34,0.36,0.375,0.38,0.375,0.362,0.341,0.31,0.28,0.25,0.21,0.17,0.13,0.09,0.05,0.01,-0.03,-0.06,-0.09,-0.12,-0.14,-0.156,-0.166,-0.17,-0.167,-0.158,-0.146,-0.131,-0.114,-0.096,-0.078,-0.061,-0.045,-0.03,-0.018,-0.008,-0.002,0,0,0,0,0
PARAM_FLUFFY=0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.2,-0.25,-0.31,-0.36,-0.41,-0.46,-0.51,-0.55,-0.58,-0.61,-0.624,-0.63,-0.63,-0.628,-0.624,-0.616,-0.603,-0.585,-0.56,-0.53,-0.49,-0.45,-0.4,-0.34,-0.27,-0.16,-0.02,0.15,0.32,0.5,0.66,0.79,0.88,0.91,0.909,0.907,0.903,0.897,0.889,0.88,0.869,0.856,0.842,0.825,0.808,0.788,0.77,0.74,0.72,0.69,0.66,0.63,0.6,0.57,0.53,0.5,0.46,0.42,0.38,0.33,0.29,0.25,0.21,0.17,0.13,0.1,0.07,0.04,0.01,-0.02,-0.04,-0.06,-0.081,-0.097,-0.111,-0.123,-0.133,-0.14,-0.146,-0.149,-0.15,-0.147,-0.14,-0.129,-0.115,-0.1,-0.085,-0.069,-0.054,-0.039,-0.026,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0