[Scenarioepisode1532:32] でも、懐かしい。とーこちゃんが虹１にハマってるときに、みんなで楽器を買いに行ったよね
[Scenarioepisode1587:19] とーこちゃんとつーちゃん、元気だね～
[Scenarioepisode1609:200] お、これはとーこちゃん。何か秘策ありと見たよ～？
[Scenarioepisode1636:127] とーこちゃん、遅いね。１３時から練習なのに……
[Scenarioepisode1637:105] ねー、とーこちゃん。なんでか知ってる？
[Scenarioepisode1637:116] そっか～。でも、とーこちゃん。攻撃のステータスが上がってるね
[Scenarioepisode1643:12] あはは、とーこちゃんの言ってた通りだ～。サプライズ成功だね～
[Scenarioepisode1643:57] あはは……それで、とーこちゃん。『PERFECT BREAD』のお味は～？
[Scenarioepisode1659:2] とーこちゃん来たみたいだよ。みんな、準備はいい？
[Scenarioepisode1659:36] とーこちゃんなら、365人分とかすぐ集まりそうだね
[Scenarioepisode1706:36] あはは、とーこちゃん、また言ってる～
[Scenarioepisode1706:55] 広町も、よーく覚えてるよ～。とーこちゃんとつーちゃん、本番前すっごく緊張してたよね～
[Scenarioepisode1742:46] うんうん、やっぱりみんな揃ってるのが一番だもんね～。ね、とーこちゃん
[Scenarioepisode1742:140] とーこちゃん？　どうしたの？
[Scenarioepisode1743:17] とーこちゃんの気持ち、わかるな。モニカの活動が認められて、本当に良かったよね〜
[Scenarioepisode1743:50] さすがとーこちゃん！広町も１００時間、がんばっちゃうよ～
[Scenarioepisode1743:109] とーこちゃんはノリと勢いはいいけどちょっと一方的な話し合いにしちゃいそうかも？
[Scenarioepisode1746:63] これは……るいるいが出したやつで、こっちはとーこちゃんの……ふふっ
[Scenarioepisode1746:76] えっと、とーこちゃんが出したのは……
[Scenarioepisode1753:35] とーこちゃんのお誘いはいつもスピード感があるけど、今回は特に急だね〜
[Scenarioepisode1753:57] ほんとだ、休みになってる〜。とーこちゃん、いい日に招待されたねえ
[Scenarioepisode1753:107] まあ、せっかくとーこちゃんにお誘いしてもらったし、みんなで行ってみようよ〜。オープン前のプールに行けるなんて、なかなかないもん
[Scenarioepisode907:39] とーこちゃんはちょっとゴキゲンすぎるけどね〜。でも、楽しくいくのは私も賛成かな！
[Scenarioepisode909:3] いろんなお店見て回ったね～。とーこちゃん、次はどこだっけ？
[Scenarioepisode909:56] あはは、つーちゃんもとーこちゃんも楽しそうだね
[Scenarioepisode912:162] あ、とーこちゃん、ずるい。しろちゃんが食べたいのはこのローストビーフだよね〜
[Scenarioepisode913:106] とーこちゃん、ブームを読む勘がすごいのかも……！
[Scenarioepisode913:133] あ、とーこちゃん！
[Scenarioepisode932:4] ごはんに混ぜてあるのは蓮根と柚子かな〜とーこちゃんのおばあちゃんはお料理上手だね〜
[Scenarioepisode946:3] この路地を右に曲がって～つーちゃん、とーこちゃん、もうすぐ着くよ～
[Scenarioepisode946:166] あー、とーこちゃん。すぐには無理かも～
[Scenarioepisode948:16] いえ、今日は手芸用品を買おうと思って。とーこちゃんに衣装に合わせる小物を作ってって頼まれてるんですよー
[Scenarioepisode982:218] いやいや、とーこちゃんにもちゃんと感謝してるよ〜
[Scenarioepisode984:114] あはは、とーこちゃんは感覚派だね〜。理論とかで考えないタイプだ
[Scenarioepisode984:144] とーこちゃんは、これでちゃんとイメージできるの？
[Scenarioepisode984:150] いやいや、とーこちゃんらしくていいな〜って
[Scenarioepisode985:14] そうだね〜。見せ場を弾きたいとーこちゃんと、任せられないって考えのるいるい……
[Scenarioepisode985:24] いやいや、やってみたら意外とできちゃうかもよ？とーこちゃんとかなら、話もしやすそうだし
[Scenarioepisode985:37] だいじょぶだいじょぶ、やってみよ〜！　ほら、想像してみて……しろちゃんの目の前には、とーこちゃんが〜……
[Scenarioepisode985:78] あはは……とーこちゃんの手綱を握るのはすっごく難しそうだもんね〜
[Scenarioepisode985:84] でも、とーこちゃんよりは話し合いに応じてくれそうじゃない？ほらほら、目の前にはるいるいが〜……
[Scenarioepisode986:111] そうそう、ドラマの中でもすっごく人気のシーンでさ〜！きっととーこちゃんもるいるいも、これからそうなるんだよ〜！
[Scenarioevent111-01:7] あはは、とーこちゃんは今日も元気いっぱいだね〜
[Scenarioevent111-02:174] あ、あはは……それで、とーこちゃんの手土産ってなに？
[Scenarioevent111-03:144] それどころか、ひまりん先輩、きらきらした目でとーこちゃんのこと見てるよ
[Scenarioevent114-05:28] こんなお店があるって知ったら、とーこちゃん達ビックリするだろうな～。今度連れてきてあげよ～
[Scenarioevent120-01:47] うんうん。でもね、最近とーこちゃん以外にも、注目されてる人達がいるみたいなんだ〜。ほら、周り見てみて
[Scenarioevent120-02:108] とーこちゃん……久川先生もきっと泣いてるよ〜……
[Scenarioevent120-03:26] なるほど〜。とーこちゃんなら、あそこでお友達とおしゃべりしてるよ〜。呼んでくる？
[Scenarioevent120-03:186] るいるいのフレーズ、るいるいのフレーズ……とーこちゃん、ちょっとギター借りるね〜
[Scenarioevent120-04:6] ど、どうしたのとーこちゃん。特大のため息ついちゃって
[Scenarioevent120-04:12] そ、そっか〜……でもでも、とーこちゃんだってたくさん練習してるし、今に弾けるようになるよ〜！
[Scenarioevent120-04:36] ……とーこちゃん、がんばってるみたいだね
[Scenarioevent120-05:76] わ、ごめんよとーこちゃん、見逃しちゃった〜……
[Scenarioevent120-05:85] ……とーこちゃん、すごいやる気だね〜
[Scenarioevent120-05:132] とーこちゃんのメラメラが移っちゃったんだね〜
[Scenarioevent120-07:11] 弾いてるとーこちゃんの手、ぷるぷるしてたけどね〜
[Scenarioevent120-07:24] というかとーこちゃん、もう楽譜なくても弾けてるね
[Scenarioevent120-07:91] つーちゃんがいない間に、とーこちゃんはまた成長を遂げたんだよ〜
[Scenarioevent120-07:148] いやー、さっすがとーこちゃん。努力が実を結んだね〜
[Scenarioevent120-07:194] ……あ、あれ〜？　新曲の見せ場問題って、とーこちゃんが弾く……で解決したんだよね？
[Scenarioevent132-01:80] おお～。とーこちゃん、そこいく～？攻めるね～
[Scenarioevent132-05:63] あはは、とーこちゃんはホントに自分のこと好きだね～
[Scenarioevent145-11:12] どしたの、とーこちゃん？
[Scenarioevent145-11:47] とーこちゃん、先を越されちゃったね～
[Scenarioevent148-02:33] あはは、つーちゃんもとーこちゃんも燃えてるね
[Scenarioevent148-03:26] あ、そっか。とーこちゃんは飲み物買いに行ってたから知らないんだったね
[Scenarioevent148-04:203] とーこちゃん、お帰り～
[Scenarioevent148-04:234] とーこちゃん、大丈夫そうだね
[Scenarioevent148-04:263] でも、まだ作業は続くし、飲み物がたくさんあっても困らないよ。ありがとね、とーこちゃん
[Scenarioevent148-05:213] そうなんだ？とーこちゃん、よく知ってるね
[Scenarioevent157-01:16] あぁ～、と、とーこちゃん、落ち着いて～。そんなに揺らされたら苦しいよ～
[Scenarioevent157-01:39] とーこちゃんの、銅像……？そんなの庭園にないよね？
[Scenarioevent157-01:44] なるほど～。ふふっ、とーこちゃんは欲張りさんだね
[Scenarioevent157-01:76] ふふっ、ありがとう。とーこちゃんは優しいね～
[Scenarioevent157-03:12] あ、とーこちゃん早いね。もしかして、つーちゃんのメッセージ見てなかった？
[Scenarioevent157-03:67] えっ！？　ど、どうだったかな～？そ、それよりとーこちゃん！　今日の練習なんだけど――
[Scenarioevent157-03:76] と、とーこちゃん、待って……っ
[Scenarioevent157-03:132] ……とーこちゃん。その絵を描いたのが私だってわかっても、なんとも思わないの……？
[Scenarioevent157-03:148] な、なれないよ！とーこちゃん、お願い。絵のことは秘密にして……
[Scenarioevent157-04:16] ……とーこちゃん、ホントにその絵を気に入ってくれてるんだね
[Scenarioevent157-04:55] ……とーこちゃんはすごいな。私の憧れだよ……
[Scenarioevent157-04:61] ふふっ……もし、私がとーこちゃんみたいだったら、この絵を飾れてたのかも
[Scenarioevent157-04:107] とーこちゃんの目――
[Scenarioevent157-05:3] いらっしゃいませ。……あ、とーこちゃん！　来たんだね～
[Scenarioevent157-05:30] ホントに作ったんだ……とーこちゃん、そんなことしてホントに大丈夫？
[Scenarioevent157-05:35] そうなのかなぁ……とーこちゃんがいいならいいけど……
[Scenarioevent157-05:267] （みんな、すごく気に入ってる……とーこちゃんの、言う通りだった……）
[Scenarioevent157-06:10] とーこちゃん？珍しいね。まだバンド練まで時間あるけど……
[Scenarioevent157-06:41] ホントだね……とーこちゃんはすごいよ～
[Scenarioevent157-06:72] ふふっ……とーこちゃん、ありがとう
[Scenarioevent157-06:168] （みんながみんな、そうじゃないことはわかってる。でも、しろちゃん、つーちゃん、るいるい、とーこちゃん。みんな、変わらない……）
[Scenarioevent159-01:8] ふふっ、とーこちゃん元気だね～。演奏中、あんなにグルグル回ってたのに
[Scenarioevent159-01:22] おお～、なになに？　とーこちゃん、教えて～
[Scenarioevent159-01:52] いいな～。とーこちゃん、夏休みを満喫してるね
[Scenarioevent176-01:33] 楽しい夢を見たからなのかな。今日のとーこちゃんのギター、音が跳ねてたよね
[Scenarioevent176-01:55] まあ、どうしてもライブがしたいっていうとーこちゃんの情熱は伝わってきたよ～
[Scenarioevent176-01:135] とーこちゃんの握手会とか？
[Scenarioevent176-02:98] るいるい、私達も一緒にライブの準備をするからやってみない？とーこちゃんもモニカでライブをやるためにこのイベントを思いついたんだし……
[Scenarioevent176-03:7] ふふ。とーこちゃん、お店のお姉さんと盛り上がってたよね～
