[Scenarioevent176-03:53] 『クイズ　桐ヶ谷透子１００の秘密』だっけ？
[Scenarioevent176-03:85] とーこちゃん、目がキラキラしてる……ああなるとしばらくは夢中だね～
[Scenarioevent176-04:176] 『ダメ』って言葉が多くて、よく意味はわからなかったけど、なんとなくとーこちゃんの言いたいことはわかった気がするよ
[Scenarioevent176-04:210] とーこちゃんの話を聞いてたら、確かにそのとおりだな～って……
[Scenarioevent176-07:110] 確かに、二人は特に頑張ったもんね～。とーこちゃんの仕事の進み具合まで管理してたし
[Scenarioevent176-07:170] トーコレが終わってから、学校でもよく電話してるよ。とーこちゃんもますますお友達が増えたのかもね～
[Scenarioevent180-05:9] おぉ～。とーこちゃん、かなり自信あるとみたよ～
[Scenarioevent190-01:163] というか、るいるい、最近とーこちゃんの意見に、あまり反対しなくなったよね？
[Scenarioevent190-01:211] とーこちゃん、お店の中で走ったら危ないよ～
[Scenarioevent190-02:101] あはは……とーこちゃん、メジャーの話を聞きたいって言ってたのに、ずっと超TOKOコレクションの話をしてるね
[Scenarioevent194-01:11] と、とーこちゃん？　どうしたの……？
[Scenarioevent194-01:43] あ、わかった。とーこちゃん、遊びたいんだね～
[Scenarioevent194-02:160] とーこちゃんは、私の憧れだからね～
[Scenarioevent194-03:13] とーこちゃん！あっちに、すごく大きな蝶々が飛んでるよっ
[Scenarioevent194-03:40] さんせ～い！　みんな、とーこちゃんに寄って～。あ、広町は端っこがいいで～す
[Scenarioevent194-03:61] わあ、よく撮れてるね～。とーこちゃん、送って送って！
[Scenarioevent194-03:84] とーこちゃん、雨乞いしてるみたいだね～
[Scenarioevent194-03:188] とーこちゃん、ずるい～！　私も私も！
[Scenarioevent194-03:210] ねーねー、とーこちゃん。どっちが深く潜れるか勝負しない？
[Scenarioevent194-04:80] うん、今とーこちゃんと勝負してるんだ～。しろちゃんたちもやろ？
[Scenarioevent194-04:265] ふふ、とーこちゃんは負けず嫌いだね～
[Scenarioevent194-04:286] 待って、とーこちゃん～。私もやる～
[Scenarioevent194-05:26] ふむふむ、しろちゃんたちは休憩したくて、とーこちゃんは遊びたい……
[Scenarioevent194-06:3] ……とーこちゃん、いくよ
[Scenarioevent194-06:10] いい感じに火が大きくなってきたね～。それじゃあ……とーこちゃん！
[Scenarioevent203-04:50] たしかに～。とーこちゃん、ちょっと熱くなってるしね。ここは、つーちゃんの出番かな？
[Scenarioevent203-06:157] とーこちゃん、ファインプレーだよ！陽気人の効果で、魔王を倒すヤル気がアップしちゃった
[Scenarioevent203-07:278] 『とーこちゃん、ご満悦って感じだね。ヘッドフォン越しでもわかるよ～』
[Scenarioevent204-01:183] とーこちゃん、それ普通は順番が逆なんじゃない？
[Scenarioevent212-01:38] とーこちゃん、ご機嫌だね～。発表が終わってから、ずっとはしゃいでる気がするよ
[Scenarioevent212-01:149] あー、ずる～い。とーこちゃんたちだけ面白いことしようとしてる。広町も混ぜて混ぜて～
[Scenarioevent212-01:155] わ～い！　とーこちゃん、優しい～
[Scenarioevent212-02:90] たしかに、とーこちゃん毎年バレンタインを満喫してるよね
[Scenarioevent212-02:134] たぶん、うちの学年で１番チョコをもらってるのは、るいるいかとーこちゃんじゃないかな？
[Scenarioevent212-03:121] とーこちゃん……さすがに言ってることが、めちゃくちゃだよ～
[Scenarioevent212-06:25] あ～、とーこちゃん悪い顔してる
[Scenarioevent212-07:128] すごい手が込んでる～。さすがは、とーこちゃんだよ！
[Scenarioevent223-02:43] あはは……とーこちゃんは、そういうの気にしないタイプだもんね～
[Scenarioevent223-02:128] とーこちゃんは、熱くなってると思う……
[Scenarioevent223-02:166] あ、とーこちゃん！どこ行くのっ？　もう授業始まっちゃうよぉ～～～
[Scenarioevent223-03:108] とーこちゃんにスマホのことを言われて、珍しく言葉を返せなかったみたいだし
[Scenarioevent223-03:120] う～ん……ひとまず、るいるいととーこちゃんは、あのままでも大丈夫だと思うよ
[Scenarioevent223-03:131] 喧嘩してるけど、仲が悪くなったわけじゃないと思うし。さっきも、とーこちゃんが話しかけに行ってたよ
[Scenarioevent223-04:5] るいるいは生徒会のお仕事だと思うけど、とーこちゃんはどうしたんだろ～？
[Scenarioevent223-04:93] とーこちゃん！遅かったね。何かあったの？
[Scenarioevent223-04:153] と、とーこちゃん！　今日の練習、楽しみだね～
[Scenarioevent223-05:98] とーこちゃん！　どこ行くのっ？
[Scenarioevent223-06:233] してると思うけど～？　るいるいにとって、モニカのギターはとーこちゃんしかいないってことなんじゃないかな？
[Scenarioevent223-06:236] とーこちゃんがいなかったらバンドはしないってことだもん
[Scenarioevent999-01:16] あぁ～、と、とーこちゃん、落ち着いて～。そんなに揺らされたら苦しいよ～
[Scenarioevent999-01:39] とーこちゃんの、銅像……？そんなの庭園にないよね？
[Scenarioevent999-01:44] なるほど～。ふふっ、とーこちゃんは欲張りさんだね
[Scenarioevent999-01:76] ふふっ、ありがとう。とーこちゃんは優しいね～
[Scenarioevent999-03:12] あ、とーこちゃん早いね。もしかして、つーちゃんのメッセージ見てなかった？
[Scenarioevent999-03:67] えっ！？　ど、どうだったかな～？そ、それよりとーこちゃん！　今日の練習なんだけど――
[Scenarioevent999-03:76] と、とーこちゃん、待って……っ
[Scenarioevent999-03:132] ……とーこちゃん。その絵を描いたのが私だってわかっても、なんとも思わないの……？
[Scenarioevent999-03:148] な、なれないよ！とーこちゃん、お願い。絵のことは秘密にして……
[Scenarioevent999-04:16] ……とーこちゃん、ホントにその絵を気に入ってくれてるんだね
[Scenarioevent999-04:55] ……とーこちゃんはすごいな。私の憧れだよ……
[Scenarioevent999-04:61] ふふっ……もし、私がとーこちゃんみたいだったら、この絵を飾れてたのかも
[Scenarioevent999-04:107] とーこちゃんの目――
[Scenarioevent999-05:3] いらっしゃいませ。……あ、とーこちゃん！　来たんだね～
[Scenarioevent999-05:30] ホントに作ったんだ……とーこちゃん、そんなことしてホントに大丈夫？
[Scenarioevent999-05:35] そうなのかなぁ……とーこちゃんがいいならいいけど……
[Scenarioevent999-05:267] （みんな、すごく気に入ってる……とーこちゃんの、言う通りだった……）
[Scenarioevent999-06:10] とーこちゃん？珍しいね。まだバンド練まで時間あるけど……
[Scenarioevent999-06:41] ホントだね……とーこちゃんはすごいよ～
[Scenarioevent999-06:72] ふふっ……とーこちゃん、ありがとう
[Scenarioevent999-06:168] （みんながみんな、そうじゃないことはわかってる。でも、しろちゃん、つーちゃん、るいるい、とーこちゃん。みんな、変わらない……）
[Scenariomemorial1098:114] とーこちゃん睡魔には弱弱だね〜
[Scenariomemorial1171:18] 例えば、るいるいが、とーこちゃんの性格とか、つーちゃんのクセを理解してたり
[Scenariomemorial1235:161] あははっ、でもおかげで楽しい思い出ができたよ〜。ありがとう、とーこちゃんっ
[Scenariomemorial1407:6] この間とーこちゃんが置いていっちゃったフライヤー、まだありますか？残ってたら持って帰ります～
[Scenariomemorial1407:35] ありがとうございます。とーこちゃんの友達も、すごく喜ぶと思います
[Scenariomemorial1407:42] トーコレでも、スタッフは全員とーこちゃんのお友達だったんですよ
[Scenariomemorial1407:50] ですね～。私もとーこちゃんのそばにいると毎日が新鮮で楽しいです
[Scenariomemorial1407:57] はい。とーこちゃんて、迷ったり悩んだりしてる人の背中を押してくれることがあるんですよ
[Scenariomemorial1407:64] 言い方がストレートすぎて誤解されちゃうこともあるけど、私はとーこちゃんのそういうところ、大好きです
[Scenariomemorial1474:11] あ、それきっととーこちゃんが原因ですよ～
[Scenariomemorial1474:13] とーこちゃんがSNSで紹介してたんですよ。先輩たちのインタビューに感動したって
[Scenariomemorial1504:29] 今回もとーこちゃんのチャットは絵文字だけ。ハート、カニ、ギター、クマ、星……
[Scenariomemorial1504:78] とーこちゃんなりの等価交換だったけど、本物のカニが食べたくなっちゃったのかも
[Scenariomemorial1504:83] とーこちゃんの交友関係を考えると、ギターは紗夜先輩、クマは美咲先輩
[Scenariomemorial1504:154] あれ？　じゃあとーこちゃん、このチャットは？
[Scenariomemorial1504:199] 一緒に授業受けたら、寝ぼけとーこちゃん見られるよ〜
[Scenariomemorial1609:213] とーこちゃん、完璧に弾けるようにするって言っちゃったもんね～
[Scenariomemorial1683:30] とーこちゃんが作ったロリポップチョコは、カラフルでキラキラしてて！　るいるいは、それぞれの好みに合わせたチョコを作ってくれたんですよ～
[Scenariomemorial1719:46] それか、またとーこちゃんの中の野生が目覚めちゃってる可能性も！
[Scenariomemorial1753:20] こんな機会なかなかないんだし、まずは色々見て回らせてもらおうよ。とーこちゃん、いいかな？
[Scenariomemorial1753:197] しろちゃんが、とーこちゃんをうまーく囮に使って広町に水をかけてきた時はやるな〜と思ったよ〜
[Scenariomemorial1753:222] 確かに、すごくいい表情できてるよ〜。さすがとーこちゃんだね
[Scenariomemorial1753:259] これはとーこちゃん、いい感じにゴリ押したね〜
[Scenariomemorial986:15] 普段はホラーばっかりなんですけど、とーこちゃん達の影響で、なんだか観たくなっちゃって〜
[Scenariomemorial986:21] いえ、そうじゃないんです。実はこの前、新曲の見せ場を巡って、とーこちゃんとるいるいがバチバチになっちゃって〜……
[Scenariomemorial986:24] とーこちゃんは弾きたいって言うんですけど、るいるいがダメーってバッサリで
[Scenariomemorial986:36] そうですね〜……とーこちゃんもるいるいも、どっちも譲らず真正面からぶつかってたから……
