s000_templete_morfonica.png
size:512,512
filter:Linear,Linear
scale:0.25
B_armL
bounds:69,436,30,27
rotate:90
B_armR
bounds:98,436,32,27
B_body
bounds:324,166,96,100
rotate:90
B_footL
bounds:138,463,24,36
rotate:90
B_footR
bounds:25,468,22,35
rotate:90
B_headparts
bounds:2,508,1,1
B_itemB
bounds:2,508,1,1
B_ponytail
bounds:2,508,1,1
B_ribbon
bounds:2,508,1,1
B_shoulderhairL
bounds:2,508,1,1
B_shoulderhairR
bounds:2,508,1,1
F_glasses
bounds:2,508,1,1
F_hairFC_R
bounds:2,508,1,1
F_hairL_B
bounds:2,508,1,1
F_hairL_M
bounds:2,508,1,1
F_itemR2
bounds:2,508,1,1
F_neck
bounds:2,508,1,1
F_ponytail
bounds:2,508,1,1
F_ribbon
bounds:2,508,1,1
F_shoulderhairL
bounds:2,508,1,1
F_shoulderhairR
bounds:2,508,1,1
B_legL
bounds:424,432,28,41
rotate:90
B_legR
bounds:132,434,27,42
rotate:90
B_shoulderL
bounds:176,434,35,27
B_shoulderR
bounds:213,434,35,27
B_sidetailL
bounds:294,344,54,104
rotate:90
B_sidetailR
bounds:121,287,58,104
rotate:90
B_twintailL
bounds:104,217,65,125
rotate:90
B_twintailR
bounds:227,284,58,104
rotate:90
F_Violin
bounds:2,363,41,81
rotate:90
F_Violin2
bounds:42,492,17,66
rotate:90
F_armL
bounds:250,434,30,27
F_armR
bounds:282,434,32,27
F_armR_B
bounds:316,433,32,27
F_body
bounds:310,68,96,100
rotate:90
F_body_s
bounds:189,48,96,100
rotate:90
F_eyeL01_normal
bounds:467,415,31,28
F_eyeL02_smile
bounds:2,412,31,28
F_eyeL03_surprise
bounds:35,412,31,28
F_eyeL04_sad
bounds:68,406,31,28
F_eyeL05_angry
bounds:101,404,31,28
F_eyeL06_close
bounds:134,404,31,28
F_eyeL07_half
bounds:167,404,31,28
F_eyeL08_dogleg
bounds:200,404,31,28
F_eyeR01_normal
bounds:233,401,33,31
F_eyeR02_smile
bounds:268,401,33,31
F_eyeR03_surprise
bounds:303,400,33,31
F_eyeR04_sad
bounds:338,400,33,31
F_eyeR05_angry
bounds:373,400,33,31
F_eyeR06_close
bounds:408,399,33,31
F_eyeR07_half
bounds:443,382,33,31
F_eyeR08_dogleg
bounds:478,380,33,31
rotate:90
F_eyebrow01_normal
bounds:176,463,51,24
F_eyebrow02_smile
bounds:229,463,51,24
F_eyebrow03_surprise
bounds:282,463,51,24
F_eyebrow04_sad
bounds:335,462,51,24
F_eyebrow05_angry
bounds:388,462,51,24
F_footL
bounds:62,468,22,36
rotate:90
F_footR
bounds:100,465,22,36
rotate:90
F_hairFC
bounds:439,231,91,68
rotate:90
F_hairFC_rui
bounds:231,214,91,68
F_hairL_F
bounds:2,302,55,117
rotate:90
F_hairR
bounds:161,347,52,131
rotate:90
F_itemB
bounds:2,52,92,185
rotate:90
F_itemL
bounds:2,149,66,152
rotate:90
F_itemR
bounds:156,146,66,152
rotate:90
F_legL
bounds:441,462,24,42
rotate:90
F_legR
bounds:485,445,24,41
F_mouth01_normal
bounds:130,489,20,22
rotate:90
F_mouth02_smile
bounds:154,489,20,22
rotate:90
F_mouth03_surprise
bounds:178,489,20,22
rotate:90
F_mouth04_sad
bounds:202,489,20,22
rotate:90
F_mouth05_angry
bounds:226,489,20,22
rotate:90
F_mouth06_talk01
bounds:250,489,20,22
rotate:90
F_mouth07_talk02
bounds:274,489,20,22
rotate:90
F_mouth08_nom
bounds:298,489,20,22
rotate:90
F_mouth08_talk03
bounds:322,489,20,22
rotate:90
F_shoulderL
bounds:350,433,35,27
F_shoulderR
bounds:387,433,35,27
F_sidetailL
bounds:400,324,54,104
rotate:90
F_sidetailR
bounds:333,264,58,104
rotate:90
F_sleeveBack
bounds:27,501,8,13
rotate:90
F_sleeveOver
bounds:12,505,4,13
rotate:90
F_twintailL
bounds:2,237,63,100
rotate:90
F_twintailR
bounds:426,104,70,125
handB01_normal
bounds:346,488,24,21
handB02_close
bounds:372,488,24,21
handB03_scissors
bounds:398,488,24,21
handF01_normal
bounds:424,488,24,21
handF02_close
bounds:450,488,24,21
handF03_scissors
bounds:476,488,24,21
handS
bounds:2,479,24,21
rotate:90
hand_rui
bounds:110,492,17,18
rotate:90
shadow
bounds:85,359,74,43
skeletonsizeimage
bounds:5,506,3,5
rotate:90
tere_hoho
bounds:2,442,65,24

s000_templete_morfonica_2.png
size:512,512
filter:Linear,Linear
scale:0.25
B_hairback
bounds:152,2,145,149
B_hat01
bounds:2,303,148,148
B_hat02
bounds:2,153,148,148
B_head
bounds:299,12,126,130
B_pierce
bounds:152,303,148,148
F_pierce
bounds:152,303,148,148
F_hairback
bounds:302,144,132,157
F_hat01
bounds:2,3,148,148
F_hat02
bounds:152,153,148,148
F_headparts
bounds:302,303,148,148

s000_templete_morfonica_3.png
size:256,256
filter:Linear,Linear
scale:0.25
B_headhair
bounds:2,105,126,130
F_head
bounds:2,2,101,104
rotate:90
