u000_templete_RAS.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,5,1,1
B_hairback
bounds:2,5,1,1
B_hairfrizz
bounds:2,5,1,1
B_headparts
bounds:2,5,1,1
B_longtwintailL
bounds:2,5,1,1
B_longtwintailR
bounds:2,5,1,1
B_ponytail
bounds:2,5,1,1
B_ribbon
bounds:2,5,1,1
B_shoulderhairL
bounds:2,5,1,1
B_shoulderhairR
bounds:2,5,1,1
B_sidetailL
bounds:2,5,1,1
B_sidetailR
bounds:2,5,1,1
B_twintailL
bounds:2,5,1,1
B_twintailR
bounds:2,5,1,1
F_Kasumistar
bounds:2,5,1,1
F_Kasumistar_R
bounds:2,5,1,1
F_Violin
bounds:2,5,1,1
F_Violin2
bounds:2,5,1,1
F_hairFC_F
bounds:2,5,1,1
F_hairFC_R
bounds:2,5,1,1
F_hairL_B
bounds:2,5,1,1
F_hairL_M
bounds:2,5,1,1
F_hairfrizz
bounds:2,5,1,1
F_headparts
bounds:2,5,1,1
F_headparts_B
bounds:2,5,1,1
F_itemL
bounds:2,5,1,1
F_itemR2
bounds:2,5,1,1
F_longtwintailL
bounds:2,5,1,1
F_longtwintailR
bounds:2,5,1,1
F_ponytail
bounds:2,5,1,1
F_ribbon
bounds:2,5,1,1
F_shoulderhairL
bounds:2,5,1,1
F_shoulderhairR
bounds:2,5,1,1
F_sidetailL
bounds:2,5,1,1
F_sidetailR
bounds:2,5,1,1
F_twintailL
bounds:2,5,1,1
F_twintailR
bounds:2,5,1,1
F_wrist_R
bounds:2,5,1,1
hand_rui
bounds:2,5,1,1
skeletonsizeimage
bounds:2,5,1,1
tere_hoho
bounds:2,5,1,1
B_armL
bounds:359,162,30,27
rotate:90
B_armR
bounds:329,84,32,27
rotate:90
B_body
bounds:208,410,96,100
B_footL
bounds:329,118,24,36
B_footR
bounds:358,15,22,35
B_head
bounds:2,34,126,130
B_headhair
bounds:96,221,126,130
B_itemB
bounds:2,166,92,185
F_itemB
bounds:2,166,92,185
B_legL
bounds:214,5,28,41
rotate:90
B_legR
bounds:257,6,27,42
rotate:90
B_shoulderL
bounds:224,222,35,27
B_shoulderR
bounds:261,222,35,27
F_shoulderR
bounds:261,222,35,27
F_armL
bounds:333,52,30,27
rotate:90
F_armR
bounds:355,122,32,27
rotate:90
F_body
bounds:306,410,96,100
F_body_s
bounds:224,251,96,100
F_eyeL01_normal
bounds:299,144,31,28
rotate:90
F_eyeL02_smile
bounds:305,189,31,28
rotate:90
F_eyeL03_surprise
bounds:299,111,31,28
rotate:90
F_eyeL04_sad
bounds:299,78,31,28
rotate:90
F_eyeL05_angry
bounds:303,45,31,28
rotate:90
F_eyeL06_close
bounds:329,156,31,28
rotate:90
F_eyeL07_half
bounds:335,227,31,28
rotate:90
F_eyeL08_dogleg
bounds:335,194,31,28
rotate:90
F_eyeR01_normal
bounds:233,142,33,31
rotate:90
F_eyeR02_smile
bounds:233,107,33,31
rotate:90
F_eyeR03_surprise
bounds:233,72,33,31
rotate:90
F_eyeR04_sad
bounds:266,142,33,31
rotate:90
F_eyeR05_angry
bounds:266,107,33,31
rotate:90
F_eyeR06_close
bounds:266,72,33,31
rotate:90
F_eyeR07_half
bounds:270,37,33,31
rotate:90
F_eyeR08_dogleg
bounds:301,2,33,31
rotate:90
F_eyebrow01_normal
bounds:2,8,51,24
F_eyebrow02_smile
bounds:55,8,51,24
F_eyebrow03_surprise
bounds:108,8,51,24
F_eyebrow04_sad
bounds:130,35,51,24
F_eyebrow05_angry
bounds:161,9,51,24
F_footL
bounds:358,84,22,36
F_footR
bounds:334,14,22,36
F_glasses
bounds:327,376,87,32
F_hairFC
bounds:322,260,91,68
rotate:90
F_hairL_F
bounds:208,353,55,117
rotate:90
F_hairR
bounds:96,167,52,131
rotate:90
F_hairback
bounds:2,353,132,157
F_head
bounds:130,61,101,104
F_itemR
bounds:136,370,70,140
F_legL
bounds:183,35,24,42
rotate:90
F_legR
bounds:227,35,24,41
rotate:90
F_mouth01_normal
bounds:382,8,20,22
F_mouth02_smile
bounds:404,8,20,22
F_mouth03_surprise
bounds:385,72,20,22
F_mouth04_sad
bounds:405,112,20,22
F_mouth05_angry
bounds:405,48,20,22
F_mouth06_talk01
bounds:426,24,20,22
F_mouth07_talk02
bounds:426,2,20,22
rotate:90
F_mouth08_nom
bounds:407,88,20,22
F_mouth08_talk03
bounds:427,64,20,22
F_neck
bounds:404,411,40,42
F_shoulderL
bounds:298,222,35,27
F_shoulderhairL_Lock
bounds:404,455,40,55
handB01_normal
bounds:327,353,24,21
handB02_close
bounds:353,353,24,21
handB03_scissors
bounds:379,353,24,21
handF01_normal
bounds:362,58,24,21
rotate:90
handF02_close
bounds:382,96,24,21
rotate:90
handF03_scissors
bounds:384,136,24,21
rotate:90
handS
bounds:382,32,24,21
rotate:90
shadow
bounds:229,177,74,43
