u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:136,358,1,1
B_headparts
bounds:136,358,1,1
B_itemB
bounds:136,358,1,1
B_ribbon
bounds:136,358,1,1
B_shoulderhairL
bounds:136,358,1,1
B_shoulderhairR
bounds:136,358,1,1
B_sidetailL
bounds:136,358,1,1
B_sidetailR
bounds:136,358,1,1
B_twintailL
bounds:136,358,1,1
B_twintailR
bounds:136,358,1,1
F_Kasumistar
bounds:136,358,1,1
F_Kasumistar_R
bounds:136,358,1,1
F_glasses
bounds:136,358,1,1
F_hairFC_R
bounds:136,358,1,1
F_hairL_F
bounds:136,358,1,1
F_hairL_M
bounds:136,358,1,1
F_headparts
bounds:136,358,1,1
F_itemB
bounds:136,358,1,1
F_itemL
bounds:136,358,1,1
F_itemR2
bounds:136,358,1,1
F_ribbon
bounds:136,358,1,1
F_shoulderhairL
bounds:136,358,1,1
F_shoulderhairR
bounds:136,358,1,1
F_sidetailL
bounds:136,358,1,1
F_sidetailR
bounds:136,358,1,1
F_twintailL
bounds:136,358,1,1
F_twintailR
bounds:136,358,1,1
B_armL
bounds:404,130,30,27
rotate:90
B_armR
bounds:456,257,32,27
rotate:90
B_body
bounds:264,232,96,100
B_footL
bounds:388,302,24,36
B_footR
bounds:195,2,22,35
B_hairback
bounds:2,361,145,149
B_head
bounds:326,384,126,130
rotate:90
B_headhair
bounds:136,202,126,130
B_legL
bounds:409,341,28,41
B_legR
bounds:439,324,27,42
rotate:90
B_ponytail
bounds:149,406,104,175
rotate:90
B_shoulderL
bounds:108,2,35,27
rotate:90
B_shoulderR
bounds:137,2,35,27
rotate:90
F_armL
bounds:410,28,30,27
rotate:90
F_armR
bounds:444,228,32,27
F_body
bounds:306,130,96,100
F_body_s
bounds:312,28,96,100
F_eyeL01_normal
bounds:264,202,31,28
F_eyeL02_smile
bounds:437,198,31,28
F_eyeL03_surprise
bounds:437,168,31,28
F_eyeL04_sad
bounds:470,195,31,28
rotate:90
F_eyeL06_close
bounds:470,195,31,28
rotate:90
F_eyeL05_angry
bounds:470,165,31,28
F_eyeL07_half
bounds:437,138,31,28
F_eyeL08_dogleg
bounds:470,135,31,28
F_eyeR01_normal
bounds:388,267,33,31
rotate:90
F_eyeR02_smile
bounds:388,232,33,31
rotate:90
F_eyeR03_surprise
bounds:404,197,33,31
rotate:90
F_eyeR04_sad
bounds:404,162,33,31
rotate:90
F_eyeR05_angry
bounds:410,95,33,31
rotate:90
F_eyeR06_close
bounds:410,60,33,31
rotate:90
F_eyeR07_half
bounds:437,291,33,31
F_eyeR08_dogleg
bounds:421,258,33,31
F_eyebrow01_normal
bounds:312,2,51,24
F_eyebrow02_smile
bounds:365,2,51,24
F_eyebrow03_surprise
bounds:2,7,51,24
F_eyebrow04_sad
bounds:55,7,51,24
F_eyebrow05_angry
bounds:439,353,51,24
F_footL
bounds:219,2,22,36
rotate:90
F_footR
bounds:257,2,22,36
rotate:90
F_hairFC
bounds:219,26,91,68
F_hairL_B
bounds:100,39,55,117
rotate:90
F_hairR
bounds:458,379,52,131
F_hairback
bounds:2,202,132,157
F_head
bounds:100,96,101,104
F_itemR
bounds:149,334,70,140
rotate:90
F_legL
bounds:362,290,24,42
F_legR
bounds:362,247,24,41
F_mouth01_normal
bounds:469,111,20,22
F_mouth02_smile
bounds:469,87,20,22
F_mouth03_surprise
bounds:469,63,20,22
F_mouth04_sad
bounds:472,292,20,22
F_mouth05_angry
bounds:443,47,20,22
rotate:90
F_mouth06_talk01
bounds:467,41,20,22
rotate:90
F_mouth07_talk02
bounds:485,268,20,22
F_mouth08_nom
bounds:485,244,20,22
F_mouth08_talk03
bounds:441,23,20,22
F_neck
bounds:367,340,40,42
F_ponytail
bounds:2,33,96,167
F_shoulderL
bounds:166,2,35,27
rotate:90
F_shoulderR
bounds:483,316,35,27
rotate:90
handB01_normal
bounds:418,2,24,21
rotate:90
handB02_close
bounds:291,383,24,21
handB03_scissors
bounds:414,315,24,21
rotate:90
handF01_normal
bounds:421,232,24,21
rotate:90
handF02_close
bounds:443,115,24,21
handF03_scissors
bounds:443,92,24,21
handS
bounds:443,69,24,21
shadow
bounds:291,334,74,43
skeletonsizeimage
bounds:2,2,3,5
rotate:90
tere_hoho
bounds:203,96,101,104
