# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.04,-0.17,-0.38,-0.65,-0.99,-1.4,-1.87,-2.39,-2.96,-3.57,-4.22,-4.91,-5.61,-6.34,-7.09,-7.85,-8.62,-9.4,-10.18,-10.94,-11.71,-12.45,-13.17,-13.87,-14.55,-15.19,-15.79,-16.35,-16.88,-17.35,-17.76,-18.13,-18.43,-18.68,-18.86,-18.96,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Y=0,-0.1,-0.38,-0.81,-1.38,-2.06,-2.82,-3.65,-4.51,-5.39,-6.27,-7.12,-7.92,-8.67,-9.33,-9.91,-10.37,-10.71,-10.93,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Z=0,-0.16,-0.63,-1.34,-2.26,-3.33,-4.51,-5.72,-6.96,-8.16,-9.31,-10.34,-11.25,-11.99,-12.54,-12.88,-13,-12.81,-12.28,-11.44,-10.38,-9.06,-7.6,-5.98,-4.26,-2.45,-0.62,1.27,3.13,4.95,6.74,8.42,9.99,11.44,12.73,13.84,14.75,15.43,15.85,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_EYE_L_OPEN=0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.64,0.23,0,0,0,0.16,0.4,0.64,0.8,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=-0.26
PARAM_EYE_R_OPEN=0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.63,0.23,0,0,0,0.15,0.4,0.63,0.8,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=-0.27
PARAM_EYE_BALL_X=0,0.002,0.006,0.014,0.024,0.037,0.052,0.069,0.088,0.11,0.13,0.16,0.18,0.21,0.23,0.26,0.29,0.32,0.35,0.38,0.4,0.43,0.46,0.49,0.51,0.54,0.56,0.58,0.6,0.622,0.639,0.654,0.668,0.679,0.688,0.695,0.699,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_BALL_Y=-0.67
PARAM_EYE_FORM=-0.55
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.16
PARAM_BROW_R_Y=-0.15
PARAM_BROW_L_X=-0.32
PARAM_BROW_R_X=-0.32
PARAM_BROW_L_ANGLE=-0.32,-0.322,-0.326,-0.333,-0.343,-0.353,-0.366,-0.379,-0.392,-0.406,-0.42,-0.434,-0.448,-0.46,-0.472,-0.483,-0.492,-0.5,-0.505,-0.509,-0.51,-0.509,-0.505,-0.5,-0.493,-0.484,-0.475,-0.464,-0.453,-0.441,-0.429,-0.417,-0.404,-0.392,-0.381,-0.37,-0.359,-0.35,-0.341,-0.334,-0.328,-0.324,-0.321,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_BROW_R_ANGLE=-0.32,-0.321,-0.326,-0.332,-0.34,-0.35,-0.361,-0.372,-0.385,-0.397,-0.41,-0.422,-0.434,-0.446,-0.456,-0.466,-0.474,-0.481,-0.486,-0.489,-0.49,-0.489,-0.486,-0.481,-0.475,-0.467,-0.458,-0.449,-0.439,-0.428,-0.417,-0.406,-0.395,-0.385,-0.374,-0.364,-0.355,-0.347,-0.339,-0.333,-0.327,-0.323,-0.321,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_BROW_L_FORM=-0.52
PARAM_BROW_R_FORM=-0.52
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=21
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9.001,-9.001,-9.001,-9.021,-9.07,-9.14,-9.23,-9.33,-9.44,-9.54,-9.64,-9.74,-9.82,-9.9,-9.95,-9.99,-10,-9.991,-9.97,-9.93,-9.87,-9.81,-9.74,-9.66,-9.58,-9.5,-9.42,-9.34,-9.26,-9.19,-9.13,-9.08,-9.04,-9.01,-9.001,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_01_001=15
PARAM_ARM_L_01_002=22.38,22.382,22.392,22.407,22.428,22.45,22.48,22.51,22.54,22.57,22.6,22.64,22.67,22.69,22.72,22.737,22.752,22.762,22.766,22.765,22.765,22.764,22.763,22.761,22.759,22.757,22.754,22.752,22.749,22.745,22.742,22.738,22.734,22.73,22.726,22.722,22.718,22.713,22.709,22.704,22.699,22.695,22.69,22.685,22.68,22.676,22.671,22.667,22.662,22.658,22.653,22.649,22.645,22.641,22.638,22.634,22.631,22.628,22.625,22.623,22.621,22.619,22.617,22.616,22.615,22.614,22.614,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61,22.61
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,9.97,9.89,9.76,9.6,9.39,9.16,8.9,8.62,8.32,8.01,7.7,7.37,7.05,6.73,6.42,6.11,5.82,5.54,5.29,5.06,4.85,4.68,4.53,4.43,4.36,4.34,4.59,5.12,5.79,6.48,7.11,7.63,7.98,8.11,7.98,7.64,7.15,6.58,6,5.45,4.98,4.63,4.4,4.32,4.45,4.8,5.29,5.85,6.44,6.98,7.45,7.81,8.03,8.11,7.99,7.67,7.22,6.67,6.11,5.57,5.11,4.79,4.68,4.79,5.11,5.57,6.11,6.68,7.22,7.68,8,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.03,-0.09,-0.2,-0.35,-0.52,-0.72,-0.94,-1.18,-1.45,-1.73,-2.02,-2.33,-2.66,-3,-3.38,-3.77,-4.17,-4.58,-4.98,-5.39,-5.79,-6.19,-6.58,-6.95,-7.31,-7.64,-7.95,-8.22,-8.47,-8.69,-8.87,-9,-9.12,-9.22,-9.32,-9.4,-9.48,-9.55,-9.62,-9.67,-9.73,-9.77,-9.81,-9.84,-9.87,-9.9,-9.92,-9.941,-9.956,-9.968,-9.978,-9.986,-9.991,-9.995,-9.998,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.84,-1.44,-0.89,-0.25,0.41,1.07,1.69,2.21,2.63,2.9,3,2.95,2.83,2.64,2.39,2.13,1.83,1.54,1.27,1.03,0.84,0.72,0.67,0.71,0.8,0.95,1.12,1.29,1.46,1.6,1.7,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74,1.74
PARAM_BODY_ANGLE_Z=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.93,-0.73,-0.44,-0.05,0.4,0.92,1.47,2.04,2.63,3.22,3.8,4.37,4.91,5.4,5.85,6.24,6.56,6.79,6.95,7,6.99,6.96,6.92,6.86,6.79,6.72,6.63,6.54,6.45,6.36,6.27,6.18,6.11,6.04,5.98,5.94,5.91,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.002,-0.009,-0.018,-0.028,-0.039,-0.049,-0.058,-0.064,-0.069,-0.07,-0.054,-0.01,0.03,0.08,0.12,0.14,0.15,0.144,0.127,0.1,0.07,0.04,0.01,-0.03,-0.06,-0.09,-0.12,-0.15,-0.164,-0.176,-0.18,-0.173,-0.156,-0.13,-0.1,-0.06,-0.03,0.01,0.04,0.08,0.11,0.13,0.153,0.166,0.17,0.167,0.16,0.15,0.137,0.122,0.107,0.092,0.078,0.065,0.055,0.047,0.042,0.04,0.041,0.044,0.048,0.052,0.057,0.061,0.065,0.068,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_HAIR_SIDE=0,-0.006,-0.02,-0.04,-0.06,-0.09,-0.11,-0.132,-0.147,-0.157,-0.16,-0.13,-0.05,0.04,0.13,0.21,0.29,0.33,0.35,0.338,0.3,0.25,0.18,0.1,0.01,-0.08,-0.18,-0.27,-0.36,-0.44,-0.51,-0.56,-0.6,-0.61,-0.591,-0.54,-0.47,-0.37,-0.26,-0.14,-0.02,0.11,0.24,0.36,0.47,0.58,0.67,0.75,0.81,0.85,0.86,0.852,0.83,0.8,0.76,0.71,0.66,0.61,0.55,0.5,0.45,0.4,0.35,0.31,0.28,0.25,0.236,0.23,0.232,0.239,0.25,0.263,0.279,0.297,0.316,0.335,0.353,0.371,0.387,0.4,0.411,0.418,0.42,0.417,0.409,0.398,0.384,0.369,0.352,0.336,0.32,0.305,0.291,0.28,0.271,0.266,0.264,0.265,0.268,0.273,0.279,0.285,0.293,0.299,0.306,0.312,0.316,0.32,0.322,0.323,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_HAIR_BACK=0,0.004,0.016,0.032,0.05,0.08,0.1,0.12,0.15,0.17,0.189,0.206,0.219,0.227,0.23,0.226,0.216,0.201,0.18,0.15,0.12,0.09,0.06,0.02,-0.02,-0.05,-0.09,-0.13,-0.16,-0.19,-0.22,-0.25,-0.27,-0.286,-0.296,-0.3,-0.297,-0.287,-0.272,-0.253,-0.23,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,-0.01,0.02,0.04,0.058,0.074,0.085,0.093,0.095,0.095,0.094,0.092,0.09,0.087,0.083,0.079,0.075,0.071,0.066,0.062,0.057,0.052,0.047,0.042,0.038,0.034,0.03,0.027,0.024,0.021,0.019,0.018,0.018,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_FLUFFY=0,0,0.001,0.003,0.005,0.007,0.008,0.01,0.011,0.012,0.012,-0.001,-0.04,-0.09,-0.16,-0.25,-0.34,-0.43,-0.53,-0.62,-0.71,-0.79,-0.86,-0.92,-0.96,-0.99,-1,-0.991,-0.97,-0.93,-0.88,-0.81,-0.74,-0.67,-0.58,-0.5,-0.41,-0.32,-0.23,-0.15,-0.06,0.02,0.09,0.16,0.22,0.28,0.32,0.35,0.373,0.38,0.374,0.358,0.33,0.3,0.26,0.22,0.17,0.12,0.06,0.01,-0.04,-0.09,-0.13,-0.17,-0.21,-0.23,-0.247,-0.252,-0.249,-0.241,-0.228,-0.211,-0.191,-0.17,-0.15,-0.12,-0.1,-0.08,-0.059,-0.042,-0.029,-0.021,-0.018,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_CLOTHES_A=0