# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.007,0.025,0.05,0.09,0.13,0.17,0.21,0.26,0.31,0.35,0.39,0.43,0.47,0.49,0.52,0.529,0.534,0.15,-0.94,-2.65,-4.82,-7.41,-10.23,-13.21,-16.25,-19.23,-22.06,-24.65,-26.82,-28.53,-29.61,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.999,-29.997,-29.995,-29.992,-29.989,-29.985,-29.98,-29.975,-29.968,-29.961,-29.953,-29.943,-29.86,-29.65,-29.33,-28.91,-28.41,-27.85,-27.23,-26.58,-25.92,-25.26,-24.61,-24,-23.44,-22.95,-22.53,-22.22,-22.01,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94,-21.94
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.24,-0.35,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.35,-0.28,-0.19,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.25,-0.36,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.36,-0.29,-0.2,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=15,14.87,14.5,13.95,13.22,12.37,11.41,10.38,9.31,8.2,7.08,5.99,4.93,3.92,3,2.15,1.42,0.83,0.39,0.1,0,0.04,0.14,0.3,0.52,0.78,1.09,1.44,1.81,2.21,2.64,3.06,3.5,3.94,4.36,4.79,5.19,5.56,5.91,6.22,6.48,6.7,6.86,6.96,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_01_002=14,14.001,14.005,14.011,14.019,14.029,14.04,14.052,14.064,14.078,14.091,14.105,14.119,14.132,14.146,14.158,14.169,14.18,14.19,14.198,14.205,14.21,14.213,14.214,14.213,14.21,14.205,14.198,14.19,14.18,14.17,14.158,14.146,14.133,14.12,14.107,14.093,14.081,14.068,14.055,14.044,14.033,14.024,14.016,14.009,14.004,14.001,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=2
PARAM_ARM_L_01_001=15,14.87,14.48,13.9,13.12,12.2,11.16,10.03,8.86,7.65,6.45,5.29,4.2,3.18,2.28,1.49,0.86,0.39,0.1,0,0.04,0.14,0.3,0.52,0.78,1.09,1.43,1.8,2.2,2.61,3.02,3.45,3.87,4.28,4.69,5.08,5.44,5.77,6.08,6.34,6.57,6.75,6.89,6.97,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_01_002=14,14.001,14.002,14.005,14.009,14.013,14.019,14.024,14.031,14.038,14.045,14.052,14.059,14.067,14.074,14.081,14.088,14.094,14.1,14.105,14.11,14.114,14.116,14.118,14.119,14.118,14.116,14.112,14.108,14.103,14.097,14.09,14.083,14.075,14.068,14.06,14.053,14.045,14.038,14.031,14.025,14.019,14.013,14.009,14.005,14.002,14.001,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-2.58,-2.574,-2.569,-2.562,-2.553,-2.542,-2.529,-2.515,-2.499,-2.483,-2.466,-2.45,-2.433,-2.417,-2.402,-2.387,-2.374,-2.363,-2.354,-2.347,-2.342,-2.341,-2.352,-2.39,-2.44,-2.5,-2.58,-2.67,-2.77,-2.87,-2.97,-3.08,-3.18,-3.27,-3.36,-3.43,-3.5,-3.56,-3.6,-3.62,-3.629,-3.625,-3.614,-3.594,-3.57,-3.54,-3.5,-3.46,-3.41,-3.36,-3.3,-3.24,-3.18,-3.11,-3.05,-2.98,-2.91,-2.84,-2.78,-2.71,-2.64,-2.58,-2.52,-2.46,-2.4,-2.35,-2.3,-2.26,-2.22,-2.19,-2.16,-2.141,-2.129,-2.125,-2.129,-2.139,-2.154,-2.174,-2.2,-2.22,-2.25,-2.28,-2.3,-2.33,-2.35,-2.367,-2.383,-2.395,-2.403,-2.405,-2.41,-2.41,-2.41,-2.41,-2.41,-2.41,-2.41,-2.41,-2.41,-2.41,-2.41,-2.41,-2.41,-2.41,-2.41,-2.41,-2.41,-2.41,-2.41,-2.41,-2.41
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=-0.03,-0.012,0.03,0.09,0.17,0.26,0.35,0.45,0.53,0.61,0.67,0.72,0.75,0.761,0.73,0.63,0.49,0.29,0.06,-0.19,-0.48,-0.77,-1.07,-1.37,-1.65,-1.92,-2.18,-2.4,-2.6,-2.75,-2.87,-2.94,-2.97,-2.968,-2.968,-2.968,-2.968,-2.967,-2.967,-2.966,-2.965,-2.963,-2.961,-2.959,-2.957,-2.954,-2.951,-2.947,-2.943,-2.938,-2.932,-2.927,-2.92,-2.913,-2.906,-2.83,-2.66,-2.43,-2.16,-1.89,-1.61,-1.36,-1.14,-0.97,-0.86,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0,0,0.001,0.002,0.003,0.004,0.006,0.007,0.009,0.01,0.011,0.012,0.013,0.013,0.013,0.011,0.004,-0.007,-0.021,-0.036,-0.052,-0.069,-0.084,-0.098,-0.109,-0.116,-0.118,-0.118,-0.118,-0.118,-0.118,-0.118,-0.118,-0.118,-0.118,-0.118,-0.118,-0.118,-0.118,-0.118,-0.118,-0.118,-0.118,-0.118,-0.118,-0.118,-0.118,-0.115,-0.109,-0.1,-0.088,-0.075,-0.061,-0.048,-0.035,-0.024,-0.015,-0.008,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.018,-0.03,-0.043,-0.057,-0.071,-0.084,-0.095,-0.105,-0.112,-0.116,-0.118,-0.118,-0.117,-0.116,-0.115,-0.114,-0.112,-0.11,-0.108,-0.106,-0.103,-0.101,-0.098,-0.096,-0.093,-0.09,-0.088,-0.085,-0.083,-0.081,-0.079,-0.077,-0.075,-0.074,-0.072,-0.071,-0.071,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.002,-0.008,-0.017,-0.028,-0.041,-0.056,-0.07,-0.086,-0.1,-0.115,-0.127,-0.138,-0.148,-0.154,-0.159,-0.16,-0.157,-0.147,-0.132,-0.113,-0.09,-0.06,-0.04,-0.01,0.01,0.04,0.06,0.082,0.097,0.107,0.11,0.109,0.107,0.104,0.1,0.094,0.088,0.081,0.074,0.066,0.058,0.05,0.041,0.033,0.024,0.016,0.008,0.001,-0.005,-0.012,-0.017,-0.021,-0.025,-0.028,-0.029,-0.03,-0.03,-0.029,-0.028,-0.027,-0.026,-0.024,-0.023,-0.021,-0.019,-0.017,-0.015,-0.013,-0.011,-0.01,-0.008,-0.006,-0.005,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.003,-0.012,-0.026,-0.044,-0.07,-0.09,-0.12,-0.15,-0.18,-0.2,-0.23,-0.26,-0.28,-0.31,-0.324,-0.338,-0.347,-0.35,-0.34,-0.31,-0.27,-0.21,-0.15,-0.08,0,0.08,0.16,0.23,0.29,0.35,0.39,0.42,0.43,0.425,0.41,0.39,0.36,0.32,0.28,0.23,0.18,0.13,0.07,0.02,-0.03,-0.08,-0.13,-0.18,-0.22,-0.26,-0.29,-0.32,-0.334,-0.346,-0.35,-0.345,-0.331,-0.31,-0.28,-0.25,-0.22,-0.18,-0.14,-0.1,-0.05,-0.01,0.03,0.06,0.1,0.13,0.16,0.18,0.196,0.206,0.21,0.208,0.201,0.191,0.178,0.161,0.142,0.12,0.1,0.08,0.05,0.03,0,-0.02,-0.04,-0.06,-0.081,-0.098,-0.111,-0.121,-0.128,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.028,-0.04,-0.052,-0.065,-0.077,-0.088,-0.099,-0.107,-0.114,-0.118,-0.12,-0.118,-0.113,-0.105,-0.094,-0.082,-0.067,-0.05,-0.033,-0.015,0.003,0.022,0.04,0.058,0.075,0.091,0.105,0.118,0.129,0.138,0.145,0.149,0.15,0.149,0.145,0.139,0.131,0.122,0.111,0.099,0.085,0.071,0.056,0.041,0.025,0.009,-0.006,-0.021,-0.035,-0.049,-0.061,-0.072,-0.081,-0.089,-0.095,-0.099,-0.1,-0.1,-0.098,-0.096,-0.093,-0.089,-0.085,-0.08,-0.075,-0.069,-0.063,-0.057,-0.05,-0.044,-0.038,-0.031,-0.025,-0.019,-0.013,-0.007,-0.002,0.003,0.007,0.011,0.014,0.017,0.018,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_FLUFFY=0,-0.004,-0.014,-0.03,-0.05,-0.07,-0.1,-0.13,-0.16,-0.19,-0.21,-0.24,-0.258,-0.274,-0.284,-0.288,-0.282,-0.266,-0.24,-0.2,-0.16,-0.12,-0.06,-0.01,0.05,0.11,0.17,0.23,0.29,0.35,0.4,0.45,0.49,0.52,0.55,0.57,0.585,0.59,0.585,0.57,0.55,0.51,0.47,0.43,0.38,0.32,0.26,0.2,0.14,0.07,0,-0.06,-0.12,-0.18,-0.24,-0.29,-0.33,-0.37,-0.41,-0.43,-0.445,-0.45,-0.448,-0.443,-0.435,-0.424,-0.411,-0.395,-0.378,-0.359,-0.339,-0.32,-0.3,-0.27,-0.25,-0.23,-0.2,-0.18,-0.16,-0.14,-0.12,-0.098,-0.079,-0.062,-0.047,-0.033,-0.022,-0.013,-0.006,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0