# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.013,0.05,0.11,0.19,0.29,0.4,0.53,0.67,0.82,0.99,1.16,1.33,1.51,1.7,1.88,2.07,2.25,2.44,2.62,2.79,2.96,3.12,3.27,3.41,3.54,3.65,3.75,3.84,3.91,3.96,3.99,4,3.74,3.04,2,0.69,-0.77,-2.31,-3.82,-5.24,-6.49,-7.55,-8.34,-8.83,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Y=0,0.005,0.019,0.04,0.07,0.11,0.15,0.2,0.25,0.31,0.36,0.42,0.48,0.54,0.6,0.66,0.71,0.76,0.81,0.85,0.89,0.92,0.94,0.963,0.975,0.979,0.8,0.29,-0.51,-1.53,-2.74,-4.07,-5.47,-6.89,-8.29,-9.61,-10.82,-11.84,-12.64,-13.15,-13.33,-13.325,-13.3,-13.26,-13.21,-13.15,-13.08,-13,-12.92,-12.84,-12.76,-12.68,-12.6,-12.53,-12.47,-12.42,-12.38,-12.35,-12.342,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34
PARAM_ANGLE_Z=13,12.97,12.87,12.72,12.52,12.28,11.99,11.67,11.31,10.93,10.52,10.1,9.67,9.22,8.78,8.33,7.9,7.48,7.07,6.69,6.33,6.01,5.72,5.48,5.28,5.13,5.03,5,5.08,5.3,5.63,6.07,6.58,7.16,7.77,8.42,9.08,9.75,10.4,11.04,11.65,12.2,12.71,13.15,13.5,13.77,13.94,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_EYE_L_OPEN=0.87,0.87,0.869,0.868,0.867,0.865,0.862,0.859,0.856,0.851,0.847,0.841,0.835,0.829,0.822,0.814,0.805,0.796,0.785,0.774,0.763,0.75,0.55,0.19,0,0,0,0,0,0,0.12,0.33,0.52,0.67,0.75,0.79,0.798,0.801,0.801,0.8,0.791,0.777,0.763,0.754,0.75,0.755,0.765,0.77,0.765,0.757,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=-0.26,-0.258,-0.253,-0.246,-0.235,-0.223,-0.208,-0.193,-0.176,-0.158,-0.139,-0.121,-0.102,-0.084,-0.067,-0.052,-0.037,-0.025,-0.014,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.86,0.86,0.859,0.858,0.857,0.855,0.853,0.85,0.847,0.843,0.839,0.834,0.828,0.822,0.816,0.808,0.8,0.792,0.782,0.772,0.762,0.75,0.55,0.19,0,0,0,0,0,0,0.13,0.33,0.53,0.68,0.75,0.77,0.779,0.781,0.78,0.78,0.775,0.766,0.758,0.752,0.75,0.753,0.757,0.76,0.758,0.754,0.751,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=-0.27,-0.268,-0.263,-0.255,-0.244,-0.231,-0.216,-0.2,-0.182,-0.164,-0.144,-0.126,-0.106,-0.088,-0.07,-0.054,-0.039,-0.026,-0.015,-0.007,-0.002,0,-0.006,-0.022,-0.05,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.27,-0.285,-0.296,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EYE_BALL_X=0,-0.002,-0.006,-0.013,-0.023,-0.034,-0.048,-0.062,-0.078,-0.095,-0.112,-0.128,-0.145,-0.162,-0.178,-0.192,-0.206,-0.217,-0.227,-0.234,-0.238,-0.24,-0.24,-0.24,-0.239,-0.238,-0.237,-0.236,-0.234,-0.232,-0.23,-0.228,-0.225,-0.222,-0.218,-0.214,-0.21,-0.206,-0.201,-0.196,-0.19,-0.14,-0.07,-0.02,0,-0.06,-0.17,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_EYE_BALL_Y=-0.67,-0.671,-0.673,-0.676,-0.68,-0.685,-0.691,-0.698,-0.706,-0.715,-0.724,-0.734,-0.744,-0.755,-0.767,-0.778,-0.79,-0.802,-0.815,-0.827,-0.84,-0.852,-0.864,-0.876,-0.888,-0.9,-0.911,-0.922,-0.932,-0.942,-0.951,-0.96,-0.968,-0.975,-0.981,-0.987,-0.992,-0.995,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=-0.55
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,0.82,0.54,0.27,0.08,0,0.24,0.64,0.91,1,0.92,0.74,0.5,0.26,0.08,0,0.18,0.46,0.73,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.16,-0.163,-0.171,-0.184,-0.201,-0.22,-0.25,-0.27,-0.3,-0.33,-0.37,-0.4,-0.44,-0.47,-0.5,-0.54,-0.57,-0.6,-0.62,-0.65,-0.67,-0.686,-0.699,-0.707,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_BROW_R_Y=-0.15,-0.153,-0.16,-0.171,-0.187,-0.206,-0.23,-0.25,-0.28,-0.31,-0.34,-0.37,-0.4,-0.43,-0.46,-0.49,-0.52,-0.55,-0.57,-0.59,-0.613,-0.629,-0.64,-0.647,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_BROW_L_X=-0.32,-0.321,-0.324,-0.329,-0.335,-0.342,-0.351,-0.361,-0.372,-0.383,-0.395,-0.407,-0.42,-0.433,-0.445,-0.457,-0.468,-0.479,-0.489,-0.498,-0.505,-0.511,-0.516,-0.519,-0.52,-0.502,-0.46,-0.39,-0.31,-0.23,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=-0.32,-0.321,-0.324,-0.329,-0.336,-0.343,-0.353,-0.363,-0.374,-0.386,-0.399,-0.412,-0.425,-0.438,-0.451,-0.464,-0.476,-0.487,-0.497,-0.507,-0.514,-0.521,-0.526,-0.529,-0.53,-0.512,-0.46,-0.39,-0.32,-0.23,-0.16,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.52
PARAM_BROW_R_FORM=-0.52
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0.06
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=21,21,21,21,21.001,21.003,21.005,21.008,21.012,21.017,21.024,21.031,21.041,21.052,21.064,21.078,21.093,21.12,21.15,21.19,21.24,21.29,21.34,21.38,21.43,21.47,21.5,21.516,21.523,21.517,21.499,21.47,21.44,21.4,21.36,21.32,21.28,21.25,21.22,21.206,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-9,-8.999,-8.997,-8.996,-8.994,-8.992,-8.989,-8.987,-8.986,-8.984,-8.983,-8.983,-8.992,-9.02,-9.06,-9.11,-9.17,-9.24,-9.32,-9.4,-9.48,-9.56,-9.64,-9.72,-9.78,-9.85,-9.9,-9.94,-9.97,-9.993,-10,-9.94,-9.79,-9.58,-9.31,-9.01,-8.7,-8.38,-8.07,-7.79,-7.53,-7.32,-7.15,-7.04,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_01_001=15
PARAM_ARM_L_01_002=22,22,22,22,22,22,22,22,22.001,22.001,22.001,22.002,22.002,22.003,22.004,22.005,22.006,22.018,22.05,22.09,22.13,22.18,22.22,22.27,22.3,22.33,22.349,22.356,22.349,22.33,22.3,22.27,22.23,22.18,22.14,22.1,22.07,22.04,22.02,22.005,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.95,9.81,9.59,9.3,8.98,8.61,8.24,7.86,7.49,7.14,6.82,6.54,6.31,6.14,6.04,6,6.08,6.27,6.56,6.92,7.32,7.74,8.16,8.57,8.95,9.29,9.58,9.8,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.008,0.03,0.07,0.12,0.18,0.25,0.33,0.42,0.52,0.62,0.72,0.83,0.94,1.06,1.17,1.28,1.38,1.48,1.58,1.67,1.75,1.82,1.88,1.93,1.97,1.99,2,1.97,1.88,1.73,1.55,1.32,1.07,0.79,0.49,0.18,-0.13,-0.46,-0.78,-1.1,-1.4,-1.69,-1.96,-2.21,-2.44,-2.63,-2.79,-2.9,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,0.02,0.08,0.18,0.31,0.47,0.65,0.86,1.08,1.32,1.57,1.81,2.07,2.32,2.57,2.82,3.05,3.26,3.47,3.65,3.81,3.95,4.06,4.14,4.19,4.203,4.15,4.01,3.8,3.53,3.23,2.89,2.54,2.18,1.82,1.48,1.15,0.86,0.59,0.38,0.21,0.11,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_BODY_ANGLE_Z=0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.47,-0.61,-0.77,-0.94,-1.12,-1.29,-1.48,-1.66,-1.84,-2.01,-2.18,-2.33,-2.47,-2.6,-2.72,-2.82,-2.89,-2.95,-2.99,-3,-2.97,-2.88,-2.75,-2.57,-2.36,-2.11,-1.83,-1.54,-1.22,-0.89,-0.56,-0.22,0.13,0.47,0.8,1.13,1.43,1.72,2,2.24,2.46,2.64,2.79,2.91,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.013,-0.023,-0.033,-0.045,-0.057,-0.07,-0.082,-0.093,-0.103,-0.112,-0.12,-0.125,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,-0.003,-0.012,-0.026,-0.044,-0.07,-0.09,-0.11,-0.14,-0.16,-0.18,-0.21,-0.224,-0.238,-0.247,-0.25,-0.242,-0.22,-0.18,-0.13,-0.08,-0.01,0.05,0.12,0.18,0.25,0.3,0.35,0.39,0.41,0.42,0.411,0.39,0.35,0.3,0.24,0.18,0.11,0.05,-0.02,-0.08,-0.14,-0.19,-0.23,-0.26,-0.274,-0.28,-0.279,-0.276,-0.272,-0.266,-0.259,-0.25,-0.241,-0.231,-0.22,-0.208,-0.197,-0.185,-0.173,-0.162,-0.15,-0.139,-0.129,-0.12,-0.111,-0.104,-0.098,-0.094,-0.091,-0.09,-0.09,-0.091,-0.093,-0.095,-0.098,-0.1,-0.103,-0.106,-0.109,-0.111,-0.114,-0.116,-0.118,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_HAIR_SIDE=-0.26,-0.258,-0.26,-0.262,-0.266,-0.27,-0.275,-0.28,-0.286,-0.292,-0.298,-0.305,-0.311,-0.318,-0.324,-0.331,-0.337,-0.343,-0.348,-0.354,-0.358,-0.362,-0.366,-0.369,-0.371,-0.372,-0.373,-0.35,-0.28,-0.18,-0.06,0.08,0.22,0.37,0.51,0.64,0.76,0.86,0.93,0.98,1,0.987,0.95,0.89,0.82,0.73,0.63,0.52,0.4,0.27,0.15,0.02,-0.11,-0.24,-0.36,-0.48,-0.59,-0.69,-0.77,-0.85,-0.91,-0.96,-0.99,-1,-0.983,-0.94,-0.87,-0.79,-0.7,-0.6,-0.5,-0.41,-0.33,-0.27,-0.22,-0.18,-0.173,-0.181,-0.201,-0.23,-0.27,-0.32,-0.36,-0.42,-0.47,-0.52,-0.57,-0.62,-0.66,-0.7,-0.73,-0.76,-0.774,-0.78,-0.775,-0.762,-0.741,-0.72,-0.68,-0.65,-0.62,-0.58,-0.55,-0.51,-0.49,-0.46,-0.44,-0.423,-0.413,-0.41,-0.412,-0.419,-0.429,-0.442,-0.457,-0.474,-0.493,-0.512,-0.532,-0.552,-0.572,-0.591,-0.609,-0.626,-0.641,-0.654,-0.665,-0.673,-0.678,-0.68,-0.679,-0.679,-0.678,-0.676,-0.674,-0.672,-0.67,-0.667,-0.664,-0.661,-0.658,-0.655,-0.651,-0.648,-0.645,-0.641,-0.638,-0.635,-0.632,-0.63,-0.627,-0.625,-0.623,-0.622,-0.621,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_HAIR_BACK=0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.022,-0.029,-0.036,-0.044,-0.053,-0.061,-0.07,-0.079,-0.087,-0.096,-0.104,-0.111,-0.118,-0.124,-0.13,-0.134,-0.137,-0.139,-0.14,-0.137,-0.128,-0.115,-0.096,-0.07,-0.05,-0.02,0.01,0.04,0.07,0.11,0.14,0.17,0.2,0.23,0.25,0.28,0.295,0.308,0.317,0.32,0.316,0.306,0.29,0.27,0.25,0.22,0.19,0.15,0.12,0.09,0.06,0.02,0,-0.03,-0.05,-0.065,-0.075,-0.078,-0.075,-0.067,-0.055,-0.039,-0.023,-0.005,0.013,0.03,0.046,0.061,0.073,0.083,0.089,0.091,0.089,0.084,0.076,0.066,0.055,0.042,0.029,0.015,0.002,-0.01,-0.021,-0.031,-0.039,-0.045,-0.049,-0.05,-0.049,-0.047,-0.043,-0.037,-0.031,-0.024,-0.017,-0.01,-0.003,0.004,0.01,0.015,0.019,0.023,0.025,0.025,0.025,0.022,0.019,0.015,0.011,0.006,0.001,-0.005,-0.01,-0.015,-0.02,-0.025,-0.029,-0.032,-0.034,-0.036,-0.036,-0.036,-0.036,-0.035,-0.034,-0.033,-0.032,-0.031,-0.029,-0.028,-0.027,-0.026,-0.025,-0.024,-0.024,-0.024,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_FLUFFY=0,-0.007,-0.025,-0.05,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.6,-0.67,-0.73,-0.79,-0.85,-0.9,-0.94,-0.96,-0.983,-0.99,-0.984,-0.965,-0.93,-0.89,-0.84,-0.78,-0.72,-0.64,-0.56,-0.47,-0.38,-0.29,-0.19,-0.09,0,0.1,0.2,0.3,0.39,0.48,0.57,0.65,0.73,0.79,0.85,0.9,0.94,0.97,0.994,1,0.995,0.98,0.96,0.92,0.88,0.84,0.78,0.72,0.66,0.59,0.52,0.45,0.37,0.29,0.21,0.14,0.06,-0.01,-0.09,-0.16,-0.22,-0.29,-0.34,-0.4,-0.45,-0.49,-0.52,-0.55,-0.57,-0.584,-0.589,-0.586,-0.58,-0.569,-0.555,-0.539,-0.521,-0.5,-0.48,-0.46,-0.44,-0.41,-0.394,-0.375,-0.359,-0.345,-0.335,-0.328,-0.326,-0.328,-0.333,-0.342,-0.354,-0.368,-0.383,-0.4,-0.418,-0.436,-0.454,-0.472,-0.488,-0.504,-0.517,-0.529,-0.539,-0.546,-0.55,-0.552,-0.55,-0.547,-0.541,-0.534,-0.526,-0.516,-0.506,-0.497,-0.487,-0.478,-0.469,-0.462,-0.456,-0.453,-0.452,-0.452,-0.454,-0.456,-0.459,-0.463,-0.468,-0.472,-0.477,-0.482,-0.487,-0.492,-0.497,-0.501,-0.505,-0.508,-0.511,-0.513,-0.514,-0.514,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_CLOTHES_A=0