# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.012,0.05,0.11,0.19,0.29,0.41,0.56,0.72,0.89,1.08,1.29,1.51,1.74,1.98,2.23,2.5,2.77,3.05,3.34,3.63,3.92,4.23,4.53,4.84,5.15,5.46,5.77,6.08,6.39,6.69,6.99,7.28,7.58,7.86,8.14,8.41,8.67,8.92,9.16,9.39,9.61,9.81,10.01,10.18,10.35,10.49,10.62,10.73,10.83,10.9,10.96,10.99,11,10.994,10.975,10.94,10.9,10.85,10.79,10.72,10.65,10.57,10.48,10.39,10.3,10.2,10.1,10,9.9,9.8,9.7,9.61,9.52,9.43,9.35,9.28,9.21,9.15,9.1,9.06,9.03,9.006,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,0.05,0.2,0.43,0.72,1.09,1.49,1.94,2.41,2.91,3.42,3.94,4.45,4.95,5.45,5.91,6.34,6.74,7.1,7.41,7.66,7.84,7.96,8,7.986,7.95,7.88,7.79,7.68,7.56,7.41,7.26,7.08,6.9,6.71,6.51,6.3,6.08,5.86,5.64,5.42,5.19,4.96,4.74,4.52,4.3,4.09,3.89,3.69,3.5,3.32,3.15,3,2.85,2.72,2.59,2.47,2.36,2.26,2.16,2.08,2,1.93,1.87,1.81,1.76,1.71,1.68,1.64,1.61,1.59,1.566,1.548,1.535,1.524,1.515,1.509,1.505,1.502,1.501,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_ANGLE_Z=-1,-1.03,-1.1,-1.22,-1.39,-1.59,-1.83,-2.1,-2.4,-2.72,-3.06,-3.42,-3.79,-4.17,-4.56,-4.95,-5.34,-5.72,-6.1,-6.47,-6.82,-7.16,-7.48,-7.77,-8.04,-8.28,-8.49,-8.67,-8.81,-8.91,-8.98,-9,-8.9,-8.63,-8.19,-7.64,-6.96,-6.2,-5.37,-4.48,-3.54,-2.6,-1.62,-0.66,0.29,1.21,2.08,2.89,3.64,4.31,4.88,5.36,5.71,5.92,6,5.987,5.95,5.89,5.81,5.7,5.58,5.45,5.3,5.14,4.96,4.78,4.59,4.4,4.2,4,3.8,3.6,3.41,3.22,3.04,2.86,2.7,2.55,2.42,2.3,2.19,2.11,2.05,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_EYE_L_OPEN=1,1.001,1.003,1.006,1.01,1.016,1.022,1.028,1.035,1.043,1.05,1.058,1.065,1.073,1.08,1.086,1.092,1.097,1.102,1.105,1.108,1.109,1.11,1.107,1.095,1.07,1.04,0.99,0.93,0.85,0.74,0.62,0.41,0.24,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1.001,1.003,1.006,1.01,1.016,1.022,1.028,1.035,1.043,1.05,1.058,1.065,1.073,1.08,1.086,1.092,1.097,1.102,1.105,1.108,1.109,1.11,1.107,1.096,1.076,1.04,1,0.94,0.86,0.76,0.64,0.43,0.26,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.001,0.005,0.01,0.018,0.027,0.037,0.049,0.061,0.074,0.087,0.1,0.113,0.125,0.137,0.149,0.159,0.168,0.175,0.182,0.186,0.189,0.19,0.19,0.19,0.189,0.188,0.187,0.186,0.185,0.184,0.182,0.181,0.179,0.177,0.175,0.173,0.171,0.169,0.167,0.165,0.163,0.161,0.159,0.157,0.155,0.153,0.151,0.149,0.148,0.146,0.145,0.144,0.143,0.142,0.141,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_EYE_BALL_Y=-0.74,-0.74,-0.74,-0.741,-0.741,-0.742,-0.742,-0.743,-0.743,-0.743,-0.742,-0.741,-0.74,-0.738,-0.736,-0.734,-0.73,-0.726,-0.722,-0.716,-0.71,-0.704,-0.696,-0.687,-0.676,-0.664,-0.651,-0.637,-0.622,-0.605,-0.588,-0.571,-0.552,-0.533,-0.514,-0.494,-0.475,-0.455,-0.435,-0.415,-0.395,-0.375,-0.356,-0.337,-0.318,-0.301,-0.284,-0.267,-0.252,-0.238,-0.225,-0.213,-0.202,-0.192,-0.185,-0.178,-0.174,-0.171,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0,-0.004,-0.016,-0.036,-0.06,-0.09,-0.13,-0.17,-0.21,-0.25,-0.3,-0.34,-0.39,-0.43,-0.47,-0.51,-0.54,-0.57,-0.6,-0.62,-0.637,-0.647,-0.65,-0.638,-0.61,-0.56,-0.5,-0.44,-0.37,-0.3,-0.23,-0.17,-0.11,-0.07,-0.03,-0.01,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.993,-0.975,-0.95,-0.91,-0.86,-0.82,-0.77,-0.71,-0.66,-0.62,-0.57,-0.53,-0.51,-0.487,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.001,0.002,0.005,0.009,0.014,0.019,0.024,0.03,0.036,0.043,0.049,0.056,0.062,0.068,0.074,0.079,0.084,0.089,0.093,0.096,0.098,0.099,0.1,0.1,0.101,0.101,0.099,0.096,0.09,0.03,-0.09,-0.23,-0.38,-0.52,-0.63,-0.7,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.66,-0.48,-0.26,-0.05,0.12,0.22,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_BROW_R_Y=0,0.001,0.003,0.006,0.01,0.015,0.02,0.027,0.033,0.04,0.047,0.054,0.061,0.068,0.075,0.081,0.087,0.093,0.098,0.102,0.105,0.108,0.109,0.11,0.11,0.111,0.111,0.109,0.106,0.1,0.04,-0.08,-0.23,-0.38,-0.51,-0.63,-0.7,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.66,-0.48,-0.26,-0.05,0.12,0.23,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.05,-0.1,-0.14,-0.18,-0.2,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.05,-0.09,-0.14,-0.17,-0.19,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_L_ANGLE=0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.327,0.32,0.311,0.303,0.296,0.291,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_BROW_R_ANGLE=0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.328,0.322,0.316,0.309,0.304,0.301,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_L_FORM=0,-0.001,-0.003,-0.007,-0.012,-0.017,-0.024,-0.032,-0.04,-0.049,-0.059,-0.068,-0.078,-0.088,-0.099,-0.109,-0.119,-0.129,-0.139,-0.148,-0.157,-0.165,-0.172,-0.179,-0.185,-0.19,-0.194,-0.197,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.22,-0.28,-0.34,-0.41,-0.46,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_FORM=0,-0.001,-0.003,-0.006,-0.011,-0.017,-0.023,-0.03,-0.038,-0.047,-0.056,-0.065,-0.074,-0.084,-0.094,-0.103,-0.113,-0.122,-0.132,-0.14,-0.149,-0.156,-0.164,-0.17,-0.176,-0.181,-0.185,-0.188,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.21,-0.27,-0.34,-0.4,-0.45,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.26
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=20
PARAM_ARM_R_01_002=19.1
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5.5
PARAM_ARM_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.14,0.24,0.36,0.5,0.67,0.85,1.04,1.24,1.45,1.67,1.89,2.11,2.33,2.55,2.76,2.96,3.15,3.33,3.5,3.64,3.76,3.86,3.94,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_01_002=29.5,29.498,29.491,29.479,29.464,29.446,29.42,29.4,29.37,29.35,29.32,29.28,29.25,29.22,29.19,29.16,29.12,29.09,29.06,29.04,29.01,28.99,28.96,28.946,28.93,28.917,28.908,28.902,28.9,28.904,28.917,28.938,28.97,29,29.04,29.08,29.13,29.18,29.24,29.3,29.35,29.41,29.47,29.53,29.59,29.65,29.7,29.75,29.8,29.84,29.88,29.92,29.95,29.97,29.986,29.996,30,29.999,29.997,29.994,29.99,29.985,29.979,29.973,29.965,29.957,29.948,29.939,29.93,29.921,29.911,29.901,29.892,29.882,29.872,29.863,29.854,29.846,29.838,29.831,29.824,29.818,29.813,29.808,29.805,29.802,29.801,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8
PARAM_ARM_L_CHANGE=0.01
PARAM_ARM_L_01_003=-8,-7.96,-7.86,-7.7,-7.48,-7.22,-6.91,-6.56,-6.19,-5.79,-5.37,-4.93,-4.48,-4.02,-3.56,-3.1,-2.64,-2.2,-1.76,-1.35,-0.95,-0.59,-0.25,0.06,0.33,0.56,0.75,0.89,0.97,1,0.96,0.85,0.66,0.42,0.13,-0.21,-0.6,-1.01,-1.46,-1.93,-2.41,-2.91,-3.42,-3.93,-4.45,-4.95,-5.45,-5.93,-6.39,-6.83,-7.24,-7.61,-7.96,-8.26,-8.51,-8.72,-8.87,-8.97,-9,-8.998,-8.994,-8.986,-8.976,-8.964,-8.95,-8.934,-8.916,-8.897,-8.88,-8.86,-8.83,-8.81,-8.79,-8.76,-8.74,-8.72,-8.7,-8.67,-8.65,-8.63,-8.61,-8.592,-8.574,-8.558,-8.544,-8.531,-8.52,-8.512,-8.505,-8.501,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.05,-0.19,-0.4,-0.68,-1.02,-1.4,-1.82,-2.26,-2.73,-3.2,-3.69,-4.17,-4.64,-5.11,-5.54,-5.95,-6.32,-6.65,-6.94,-7.18,-7.35,-7.46,-7.5,-7.45,-7.3,-7.07,-6.76,-6.37,-5.92,-5.41,-4.86,-4.26,-3.63,-2.97,-2.29,-1.6,-0.9,-0.21,0.47,1.13,1.76,2.36,2.91,3.42,3.87,4.26,4.57,4.8,4.95,5,4.994,4.977,4.95,4.91,4.87,4.82,4.77,4.71,4.64,4.58,4.51,4.44,4.37,4.31,4.24,4.17,4.11,4.06,4,3.95,3.91,3.87,3.84,3.82,3.805,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8
PARAM_BODY_ANGLE_Y=0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.996,1.984,1.966,1.94,1.91,1.87,1.83,1.79,1.74,1.69,1.64,1.58,1.53,1.47,1.42,1.36,1.31,1.26,1.21,1.17,1.13,1.09,1.06,1.03,1.016,1.004,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.26,-0.14,-0.01,0.11,0.22,0.34,0.45,0.55,0.65,0.74,0.81,0.88,0.93,0.97,0.99,1,0.998,0.992,0.983,0.971,0.957,0.941,0.922,0.902,0.88,0.86,0.84,0.81,0.79,0.77,0.75,0.72,0.705,0.685,0.667,0.651,0.636,0.624,0.614,0.606,0.602,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_UPPER_BODY=0,0.001,0.002,0.005,0.009,0.013,0.018,0.023,0.029,0.035,0.041,0.047,0.053,0.059,0.065,0.07,0.075,0.079,0.083,0.086,0.088,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_BREATH=0
PARAM_POSITION_X=0,0,-0.001,-0.003,-0.005,-0.007,-0.009,-0.012,-0.015,-0.018,-0.021,-0.025,-0.028,-0.031,-0.034,-0.037,-0.04,-0.042,-0.044,-0.046,-0.048,-0.049,-0.05,-0.05,-0.05,-0.049,-0.048,-0.046,-0.045,-0.042,-0.04,-0.037,-0.034,-0.031,-0.028,-0.025,-0.022,-0.018,-0.015,-0.012,-0.009,-0.006,-0.003,0,0.002,0.005,0.006,0.008,0.009,0.01,0.01,0.01,0.01,0.01,0.009,0.009,0.009,0.008,0.008,0.007,0.006,0.006,0.005,0.005,0.004,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0,0.001,0.003,0.005,0.007,0.01,0.014,0.017,0.021,0.026,0.03,0.035,0.04,0.045,0.049,0.054,0.059,0.064,0.068,0.073,0.077,0.081,0.085,0.088,0.091,0.094,0.096,0.098,0.099,0.1,0.1,0.1,0.098,0.096,0.093,0.09,0.086,0.081,0.076,0.07,0.064,0.058,0.051,0.044,0.037,0.03,0.023,0.016,0.009,0.001,-0.005,-0.012,-0.019,-0.026,-0.032,-0.038,-0.043,-0.048,-0.053,-0.057,-0.061,-0.064,-0.067,-0.068,-0.07,-0.07,-0.07,-0.07,-0.07,-0.069,-0.069,-0.069,-0.068,-0.067,-0.067,-0.066,-0.066,-0.065,-0.064,-0.063,-0.063,-0.062,-0.061,-0.06,-0.059,-0.058,-0.058,-0.057,-0.056,-0.055,-0.055,-0.054,-0.053,-0.053,-0.052,-0.052,-0.051,-0.051,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_SIDE=0,0.001,0.004,0.008,0.014,0.021,0.029,0.039,0.049,0.06,0.072,0.085,0.099,0.112,0.126,0.14,0.154,0.168,0.181,0.195,0.208,0.22,0.231,0.241,0.251,0.259,0.266,0.272,0.276,0.279,0.28,0.278,0.274,0.266,0.256,0.243,0.229,0.212,0.194,0.175,0.15,0.13,0.11,0.09,0.06,0.04,0.02,-0.01,-0.03,-0.05,-0.08,-0.1,-0.117,-0.136,-0.154,-0.171,-0.185,-0.198,-0.209,-0.218,-0.225,-0.229,-0.23,-0.229,-0.226,-0.221,-0.215,-0.207,-0.198,-0.189,-0.179,-0.168,-0.157,-0.146,-0.135,-0.125,-0.114,-0.104,-0.095,-0.087,-0.079,-0.073,-0.067,-0.063,-0.061,-0.06,-0.06,-0.062,-0.064,-0.066,-0.069,-0.073,-0.077,-0.081,-0.085,-0.089,-0.093,-0.097,-0.101,-0.104,-0.106,-0.108,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_HAIR_BACK=0,0,0.001,0.003,0.005,0.008,0.011,0.015,0.019,0.023,0.028,0.033,0.039,0.045,0.05,0.056,0.063,0.069,0.075,0.081,0.087,0.094,0.1,0.105,0.111,0.117,0.122,0.127,0.131,0.135,0.139,0.142,0.145,0.147,0.149,0.15,0.15,0.149,0.146,0.142,0.136,0.128,0.12,0.11,0.1,0.088,0.076,0.064,0.051,0.038,0.025,0.012,0,-0.013,-0.024,-0.036,-0.046,-0.056,-0.064,-0.072,-0.078,-0.083,-0.087,-0.089,-0.09,-0.09,-0.088,-0.086,-0.083,-0.079,-0.075,-0.07,-0.065,-0.059,-0.053,-0.046,-0.039,-0.032,-0.024,-0.017,-0.009,-0.001,0.007,0.014,0.022,0.029,0.036,0.043,0.049,0.055,0.06,0.065,0.069,0.073,0.076,0.078,0.08,0.08,0.08,0.078,0.077,0.074,0.071,0.068,0.064,0.06,0.056,0.052,0.047,0.043,0.038,0.034,0.029,0.025,0.021,0.017,0.013,0.01,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.001,-0.006,-0.013,-0.022,-0.033,-0.047,-0.062,-0.079,-0.097,-0.116,-0.14,-0.16,-0.18,-0.2,-0.22,-0.24,-0.27,-0.29,-0.31,-0.328,-0.346,-0.364,-0.381,-0.396,-0.41,-0.422,-0.431,-0.439,-0.445,-0.449,-0.45,-0.446,-0.434,-0.414,-0.39,-0.36,-0.32,-0.28,-0.24,-0.19,-0.14,-0.09,-0.04,0.01,0.06,0.11,0.15,0.19,0.23,0.27,0.3,0.33,0.35,0.367,0.377,0.38,0.378,0.373,0.364,0.353,0.339,0.322,0.302,0.28,0.26,0.23,0.2,0.18,0.15,0.11,0.08,0.05,0.02,-0.01,-0.05,-0.08,-0.11,-0.14,-0.18,-0.21,-0.23,-0.26,-0.29,-0.31,-0.33,-0.352,-0.369,-0.383,-0.394,-0.403,-0.408,-0.41,-0.408,-0.402,-0.392,-0.38,-0.364,-0.346,-0.326,-0.3,-0.28,-0.26,-0.23,-0.21,-0.18,-0.16,-0.14,-0.11,-0.09,-0.072,-0.054,-0.038,-0.025,-0.014,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0