# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.17,-0.22,-0.27,-0.31,-0.36,-0.4,-0.43,-0.46,-0.48,-0.496,-0.5,-0.32,0.15,0.84,1.69,2.64,3.63,4.63,5.6,6.5,7.32,8,8.54,8.88,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=-3,-2.92,-2.69,-2.36,-1.93,-1.47,-0.97,-0.48,-0.03,0.38,0.71,0.97,1.13,1.18,1.1,0.88,0.54,0.09,-0.43,-1.02,-1.65,-2.3,-2.98,-3.66,-4.33,-4.98,-5.6,-6.16,-6.68,-7.13,-7.49,-7.76,-7.94,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=0,-0.002,-0.006,-0.012,-0.017,-0.019,-0.017,-0.011,0.002,0.021,0.05,0.08,0.13,0.18,0.31,0.52,0.81,1.17,1.57,2.01,2.48,2.96,3.45,3.94,4.42,4.88,5.32,5.71,6.08,6.39,6.65,6.84,6.96,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0.25,0.7,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=-0.48
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0.25,0.7,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=-0.59
PARAM_EYE_BALL_X=0,0.004,0.015,0.033,0.06,0.08,0.11,0.15,0.18,0.22,0.26,0.29,0.33,0.36,0.38,0.41,0.425,0.436,0.44,0.431,0.4,0.36,0.31,0.25,0.18,0.11,0.04,-0.03,-0.1,-0.16,-0.21,-0.25,-0.28,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_EYE_BALL_Y=0,-0.002,-0.009,-0.019,-0.032,-0.047,-0.065,-0.084,-0.1,-0.13,-0.146,-0.17,-0.185,-0.203,-0.218,-0.231,-0.241,-0.248,-0.25,-0.247,-0.238,-0.224,-0.206,-0.18,-0.16,-0.14,-0.11,-0.09,-0.07,-0.04,-0.026,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.36
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.27
PARAM_BROW_R_Y=-0.29
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.25
PARAM_BROW_R_ANGLE=0.26
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-0.16
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.31
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=21.5,21.502,21.507,21.515,21.525,21.537,21.551,21.566,21.582,21.598,21.614,21.629,21.644,21.658,21.67,21.68,21.689,21.695,21.699,21.7,21.699,21.697,21.693,21.687,21.681,21.674,21.667,21.659,21.651,21.643,21.635,21.628,21.621,21.615,21.61,21.606,21.603,21.601,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-7,-6.994,-6.976,-6.95,-6.91,-6.87,-6.82,-6.77,-6.71,-6.66,-6.6,-6.55,-6.5,-6.45,-6.41,-6.37,-6.34,-6.32,-6.305,-6.3,-6.302,-6.307,-6.315,-6.325,-6.337,-6.351,-6.366,-6.382,-6.398,-6.414,-6.429,-6.444,-6.458,-6.47,-6.48,-6.489,-6.495,-6.499,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
PARAM_ARM_L_01_001=30,29.91,29.66,29.26,28.73,28.12,27.41,26.64,25.83,25,24.17,23.36,22.59,21.88,21.27,20.74,20.34,20.09,20,20.09,20.33,20.7,21.19,21.75,22.4,23.08,23.79,24.53,25.28,26,26.71,27.39,28,28.57,29.05,29.45,29.74,29.93,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=31,31.018,31.07,31.15,31.25,31.37,31.51,31.66,31.82,31.98,32.14,32.29,32.44,32.58,32.7,32.8,32.89,32.95,32.99,33,32.987,32.95,32.89,32.81,32.71,32.6,32.48,32.35,32.21,32.07,31.93,31.79,31.65,31.52,31.4,31.29,31.19,31.11,31.05,31.01,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-3,-2.982,-2.93,-2.85,-2.74,-2.62,-2.47,-2.32,-2.16,-2,-1.83,-1.67,-1.52,-1.38,-1.26,-1.15,-1.07,-1,-0.96,-0.95,-0.98,-1.05,-1.17,-1.32,-1.5,-1.7,-1.93,-2.17,-2.42,-2.68,-2.94,-3.2,-3.46,-3.71,-3.94,-4.16,-4.36,-4.54,-4.7,-4.83,-4.92,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.97,-1.87,-1.72,-1.53,-1.28,-0.99,-0.67,-0.32,0.06,0.45,0.88,1.3,1.73,2.16,2.59,3.01,3.42,3.81,4.18,4.53,4.85,5.14,5.39,5.6,5.77,5.9,5.97,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,2.97,2.89,2.76,2.59,2.39,2.15,1.87,1.58,1.27,0.95,0.63,0.29,-0.04,-0.37,-0.68,-0.99,-1.27,-1.54,-1.78,-1.99,-2.16,-2.31,-2.41,-2.48,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_BODY_ANGLE_Z=0,-0.07,-0.27,-0.57,-0.96,-1.43,-1.94,-2.48,-3.02,-3.56,-4.07,-4.54,-4.93,-5.24,-5.43,-5.5,-5.47,-5.38,-5.24,-5.06,-4.83,-4.56,-4.25,-3.92,-3.57,-3.2,-2.8,-2.41,-2,-1.6,-1.2,-0.8,-0.41,-0.05,0.3,0.62,0.93,1.19,1.43,1.63,1.79,1.9,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0,0.002,0.007,0.016,0.026,0.038,0.05,0.062,0.074,0.084,0.093,0.098,0.1,0.099,0.096,0.09,0.083,0.075,0.065,0.053,0.041,0.028,0.013,-0.001,-0.017,-0.032,-0.048,-0.063,-0.079,-0.093,-0.108,-0.121,-0.133,-0.145,-0.155,-0.163,-0.17,-0.176,-0.179,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0,0.001,0.004,0.008,0.014,0.021,0.028,0.036,0.044,0.052,0.059,0.066,0.072,0.076,0.079,0.08,0.079,0.077,0.073,0.068,0.062,0.055,0.047,0.038,0.028,0.019,0.008,-0.003,-0.013,-0.024,-0.035,-0.045,-0.056,-0.065,-0.075,-0.083,-0.091,-0.098,-0.105,-0.11,-0.114,-0.117,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_HAIR_FRONT=0,0,0,-0.001,-0.004,-0.008,-0.013,-0.02,-0.035,-0.051,-0.067,-0.082,-0.095,-0.105,-0.111,-0.114,-0.099,-0.07,-0.03,0.01,0.05,0.08,0.097,0.104,0.101,0.092,0.078,0.061,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.1,-0.118,-0.131,-0.14,-0.143,-0.142,-0.138,-0.133,-0.126,-0.119,-0.111,-0.104,-0.096,-0.089,-0.083,-0.078,-0.074,-0.071,-0.07,-0.071,-0.072,-0.074,-0.077,-0.08,-0.084,-0.088,-0.092,-0.096,-0.1,-0.103,-0.106,-0.108,-0.109,-0.11,-0.11,-0.11,-0.109,-0.108,-0.107,-0.106,-0.105,-0.105,-0.104,-0.103,-0.102,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_HAIR_SIDE=0,0,0.001,-0.001,-0.005,-0.013,-0.025,-0.04,-0.08,-0.14,-0.2,-0.26,-0.32,-0.36,-0.39,-0.4,-0.383,-0.34,-0.28,-0.21,-0.14,-0.07,0,0.06,0.1,0.13,0.144,0.137,0.118,0.09,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.37,-0.388,-0.395,-0.391,-0.378,-0.359,-0.33,-0.31,-0.28,-0.24,-0.21,-0.18,-0.15,-0.12,-0.1,-0.077,-0.062,-0.053,-0.05,-0.054,-0.064,-0.08,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.29,-0.32,-0.35,-0.38,-0.41,-0.43,-0.443,-0.453,-0.457,-0.45,-0.433,-0.41,-0.393,-0.377,-0.367,-0.364,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_HAIR_BACK=0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.013,-0.015,-0.018,-0.021,-0.023,-0.026,-0.028,-0.029,-0.03,-0.031,-0.032,-0.03,-0.026,-0.02,-0.012,-0.003,0.007,0.016,0.025,0.033,0.039,0.043,0.045,0.043,0.039,0.032,0.022,0.011,-0.001,-0.014,-0.028,-0.043,-0.057,-0.071,-0.084,-0.096,-0.107,-0.116,-0.124,-0.129,-0.133,-0.134,-0.133,-0.131,-0.128,-0.124,-0.12,-0.114,-0.108,-0.102,-0.095,-0.088,-0.081,-0.074,-0.067,-0.06,-0.054,-0.049,-0.044,-0.04,-0.037,-0.035,-0.035,-0.035,-0.037,-0.039,-0.042,-0.045,-0.049,-0.053,-0.057,-0.061,-0.065,-0.068,-0.071,-0.074,-0.077,-0.078,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_FLUFFY=0,-0.009,-0.03,-0.07,-0.12,-0.17,-0.23,-0.29,-0.34,-0.38,-0.42,-0.45,-0.468,-0.474,-0.45,-0.39,-0.31,-0.21,-0.12,-0.02,0.07,0.15,0.21,0.25,0.268,0.253,0.21,0.15,0.09,0.02,-0.05,-0.1,-0.15,-0.17,-0.181,-0.17,-0.14,-0.09,-0.04,0.02,0.07,0.12,0.17,0.19,0.207,0.221,0.233,0.243,0.251,0.258,0.264,0.268,0.272,0.274,0.276,0.277,0.278,0.279,0.279,0.279,0.277,0.272,0.264,0.254,0.241,0.227,0.211,0.195,0.177,0.16,0.142,0.124,0.106,0.089,0.073,0.058,0.044,0.031,0.021,0.012,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0