# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.03,-0.09,-0.22,-0.41,-0.68,-1.04,-1.5,-2.09,-2.69,-3.31,-3.9,-4.5,-5.06,-5.6,-6.1,-6.56,-6.96,-7.32,-7.61,-7.82,-7.95,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Y=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.87,-0.51,0.05,0.8,1.72,2.78,3.92,5.17,6.48,7.83,9.17,10.52,11.83,13.08,14.22,15.28,16.2,16.95,17.51,17.87,18,17.82,17.27,16.34,15.05,13.42,11.38,8.97,6.17,3,-0.45,-3.67,-6.66,-9.4,-11.88,-14.13,-16.09,-17.84,-19.35,-20.64,-21.7,-22.56,-23.21,-23.65,-23.92,-24,-23.96,-23.83,-23.65,-23.41,-23.12,-22.8,-22.46,-22.1,-21.73,-21.36,-21,-20.64,-20.31,-20,-19.72,-19.47,-19.28,-19.13,-19.03,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.79,1.56,2.48,3.47,4.53,5.61,6.7,8.02,9.18,10.23,11.15,11.97,12.69,13.33,13.88,14.37,14.77,15.12,15.4,15.62,15.79,15.91,15.98,16,15.982,15.93,15.85,15.75,15.63,15.49,15.34,15.18,15.02,14.86,14.71,14.56,14.42,14.3,14.2,14.11,14.05,14.01,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.04,1.1,1.15,1.16,1.07,0.86,0.58,0.3,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.24,0.38,0.52,0.66,0.78,0.86,0.92,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.04,1.1,1.15,1.16,1.07,0.86,0.58,0.3,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.24,0.38,0.53,0.67,0.78,0.87,0.93,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.003,-0.004,-0.004,-0.005,-0.006,-0.006,-0.007,-0.007,-0.008,-0.008,-0.009,-0.009,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.009,-0.009,-0.009,-0.009,-0.008,-0.008,-0.008,-0.007,-0.007,-0.007,-0.006,-0.006,-0.006,-0.005,-0.005,-0.004,-0.004,-0.004,-0.003,-0.003,-0.003,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.018,-0.031,-0.047,-0.065,-0.09,-0.11,-0.13,-0.16,-0.18,-0.21,-0.23,-0.26,-0.28,-0.3,-0.33,-0.346,-0.365,-0.381,-0.394,-0.405,-0.413,-0.418,-0.42,-0.42,-0.419,-0.418,-0.417,-0.415,-0.413,-0.411,-0.407,-0.404,-0.4,-0.395,-0.39,-0.385,-0.379,-0.372,-0.365,-0.357,-0.348,-0.339,-0.329,-0.319,-0.308,-0.296,-0.283,-0.27,-0.256,-0.241,-0.226,-0.21,-0.193,-0.175,-0.156,-0.136,-0.12,-0.09,-0.07,-0.05,-0.02,0,0.04,0.09,0.15,0.22,0.28,0.34,0.38,0.42,0.44,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.11,-0.15,-0.19,-0.22,-0.25,-0.264,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.09,0.02,-0.07,-0.16,-0.23,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.247,-0.21,-0.16,-0.1,-0.04,0.01,0.06,0.1,0.12,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_BROW_R_Y=0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.09,0.02,-0.07,-0.16,-0.23,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.246,-0.21,-0.16,-0.1,-0.04,0.02,0.07,0.11,0.13,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.296,0.287,0.275,0.263,0.254,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_BROW_R_ANGLE=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.296,0.287,0.275,0.263,0.254,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.19,-0.27,-0.34,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.19,-0.27,-0.34,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_MOUTH_FORM_01=-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.21,-0.14,-0.05,0.05,0.12,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.14,-0.2,-0.25,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-30,-29.999,-29.995,-29.989,-29.981,-29.971,-29.96,-29.948,-29.935,-29.922,-29.908,-29.894,-29.88,-29.867,-29.854,-29.842,-29.831,-29.822,-29.813,-29.807,-29.802,-29.799,-29.798,-29.798,-29.798,-29.8,-29.8,-29.8,-29.802,-29.813,-29.829,-29.849,-29.87,-29.9,-29.92,-29.94,-29.961,-29.977,-29.99,-29.997,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_R_01_002=19.5,19.499,19.498,19.495,19.492,19.488,19.484,19.479,19.474,19.468,19.462,19.457,19.451,19.446,19.441,19.436,19.431,19.428,19.424,19.421,19.419,19.418,19.418,19.42,19.42,19.42,19.42,19.42,19.419,19.424,19.43,19.439,19.448,19.458,19.467,19.476,19.484,19.491,19.496,19.499,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10,-10,-10,-10,-10,-10,-9.998,-9.993,-9.986,-9.977,-9.967,-9.955,-9.943,-9.931,-9.918,-9.907,-9.895,-9.885,-9.876,-9.869,-9.863,-9.859,-9.858,-9.86,-9.86,-9.86,-9.86,-9.86,-9.861,-9.869,-9.88,-9.894,-9.91,-9.927,-9.944,-9.959,-9.973,-9.984,-9.993,-9.998,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_001=19.67,19.67,19.67,19.67,19.67,19.67,19.64,19.57,19.46,19.31,19.12,18.9,18.65,18.38,18.09,17.79,17.47,17.14,16.81,16.48,16.15,15.83,15.52,15.22,14.93,14.67,14.42,14.21,14.01,13.85,13.72,13.62,13.56,13.545,13.61,13.78,14.05,14.41,14.85,15.36,15.91,16.51,17.14,17.79,18.43,19.07,19.7,20.31,20.85,21.36,21.8,22.16,22.43,22.61,22.67,22.66,22.643,22.61,22.58,22.53,22.48,22.42,22.36,22.29,22.22,22.14,22.07,21.99,21.92,21.85,21.78,21.72,21.66,21.6,21.56,21.52,21.49,21.477,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47
PARAM_ARM_L_01_002=0,0,0,-0.002,-0.006,-0.014,-0.024,-0.037,-0.052,-0.069,-0.089,-0.11,-0.13,-0.15,-0.18,-0.2,-0.23,-0.26,-0.28,-0.31,-0.34,-0.36,-0.39,-0.41,-0.44,-0.46,-0.48,-0.503,-0.522,-0.539,-0.554,-0.568,-0.579,-0.588,-0.595,-0.599,-0.6,-0.587,-0.55,-0.5,-0.42,-0.33,-0.22,-0.11,0.02,0.15,0.28,0.42,0.55,0.68,0.81,0.92,1.03,1.12,1.2,1.25,1.29,1.3,1.297,1.289,1.277,1.261,1.242,1.22,1.2,1.17,1.14,1.12,1.09,1.06,1.03,1.01,0.98,0.96,0.94,0.92,0.903,0.89,0.88,0.873,0.871,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=1,1,1,1,1,1,1,1,1.001,1.005,1.011,1.019,1.03,1.042,1.055,1.07,1.086,1.104,1.122,1.141,1.16,1.18,1.2,1.22,1.24,1.259,1.278,1.296,1.314,1.33,1.345,1.358,1.37,1.381,1.389,1.395,1.399,1.4,1.395,1.382,1.36,1.33,1.3,1.26,1.22,1.18,1.13,1.08,1.03,0.98,0.92,0.87,0.82,0.77,0.73,0.68,0.64,0.6,0.57,0.54,0.52,0.502,0.492,0.488,0.49,0.494,0.5,0.509,0.519,0.531,0.543,0.556,0.569,0.583,0.595,0.607,0.619,0.629,0.637,0.644,0.649,0.653,0.654,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.003,0.013,0.028,0.047,0.07,0.1,0.13,0.16,0.19,0.23,0.26,0.3,0.33,0.36,0.39,0.42,0.44,0.462,0.478,0.49,0.497,0.5,0.47,0.4,0.29,0.15,0,-0.15,-0.31,-0.46,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,-0.03,-0.07,-0.1,-0.08,-0.01,0.09,0.23,0.39,0.57,0.76,0.97,1.17,1.38,1.58,1.77,1.95,2.11,2.24,2.35,2.43,2.48,2.5,2.5,2.5,2.5,2.5,2.5,2.44,2.28,2.04,1.74,1.4,1.04,0.68,0.34,0.03,-0.24,-0.46,-0.61,-0.7,-0.76,-0.79,-0.806,-0.811,-0.81,-0.806,-0.802,-0.8,-0.796,-0.786,-0.769,-0.75,-0.72,-0.7,-0.67,-0.64,-0.61,-0.59,-0.56,-0.54,-0.523,-0.511,-0.503,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.026,-0.06,-0.1,-0.15,-0.21,-0.28,-0.35,-0.44,-0.54,-0.64,-0.75,-0.87,-1,-1.15,-1.27,-1.37,-1.43,-1.47,-1.49,-1.5,-1.494,-1.476,-1.45,-1.41,-1.37,-1.33,-1.28,-1.23,-1.19,-1.14,-1.1,-1.07,-1.04,-1.02,-1.004,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.006,0.008,0.011,0.013,0.016,0.019,0.022,0.025,0.028,0.031,0.033,0.034,0.035,0.035,0.035,0.035,0.033,0.031,0.027,0.023,0.018,0.013,0.007,0.001,-0.005,-0.012,-0.019,-0.025,-0.032,-0.039,-0.045,-0.052,-0.056,-0.059,-0.06,-0.06,-0.06,-0.06,-0.059,-0.058,-0.055,-0.051,-0.047,-0.043,-0.038,-0.033,-0.029,-0.024,-0.02,-0.017,-0.014,-0.012,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0,0,0,0,0.001,0.003,0.005,0.009,0.013,0.017,0.021,0.025,0.029,0.034,0.038,0.042,0.046,0.049,0.053,0.057,0.06,0.063,0.066,0.069,0.071,0.073,0.075,0.077,0.078,0.079,0.08,0.08,0.075,0.061,0.04,0.01,-0.02,-0.06,-0.1,-0.14,-0.18,-0.23,-0.27,-0.31,-0.35,-0.38,-0.42,-0.44,-0.47,-0.485,-0.496,-0.5,-0.497,-0.488,-0.474,-0.456,-0.43,-0.41,-0.38,-0.35,-0.32,-0.28,-0.25,-0.21,-0.18,-0.14,-0.11,-0.07,-0.04,-0.01,0.02,0.04,0.06,0.083,0.099,0.11,0.118,0.12,0.119,0.117,0.114,0.109,0.104,0.098,0.091,0.084,0.076,0.069,0.061,0.053,0.046,0.038,0.031,0.025,0.019,0.014,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,-0.001,-0.001,-0.001,-0.001,0,0.002,0.005,0.01,0.016,0.023,0.03,0.038,0.045,0.053,0.061,0.068,0.076,0.084,0.091,0.099,0.106,0.113,0.12,0.126,0.132,0.137,0.142,0.147,0.151,0.154,0.156,0.158,0.16,0.16,0.157,0.148,0.133,0.114,0.09,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.15,-0.173,-0.188,-0.197,-0.2,-0.199,-0.196,-0.191,-0.184,-0.176,-0.166,-0.155,-0.143,-0.13,-0.117,-0.103,-0.089,-0.074,-0.059,-0.045,-0.031,-0.017,-0.004,0.009,0.02,0.031,0.041,0.049,0.057,0.062,0.066,0.069,0.07,0.07,0.068,0.066,0.064,0.06,0.057,0.053,0.049,0.045,0.04,0.036,0.031,0.027,0.022,0.018,0.015,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0.001,0.001,0.002,0.002,0.003,0.004,0.005,0.007,0.008,0.009,0.01,0.012,0.013,0.014,0.015,0.016,0.017,0.018,0.019,0.02,0.02,0.021,0.022,0.022,0.023,0.023,0.023,0.024,0.024,0.024,0.024,0.024,0.023,0.021,0.018,0.013,0.008,0.001,-0.005,-0.012,-0.019,-0.026,-0.033,-0.04,-0.046,-0.051,-0.056,-0.059,-0.062,-0.064,-0.064,-0.064,-0.063,-0.062,-0.06,-0.057,-0.055,-0.051,-0.048,-0.044,-0.04,-0.036,-0.032,-0.028,-0.023,-0.019,-0.015,-0.011,-0.007,-0.003,0,0.003,0.006,0.008,0.011,0.012,0.013,0.014,0.014,0.014,0.014,0.014,0.013,0.013,0.012,0.011,0.01,0.009,0.008,0.007,0.006,0.006,0.005,0.004,0.003,0.002,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.01,-0.014,-0.02,-0.027,-0.034,-0.041,-0.05,-0.058,-0.067,-0.076,-0.084,-0.093,-0.102,-0.11,-0.119,-0.126,-0.133,-0.14,-0.146,-0.15,-0.154,-0.157,-0.159,-0.16,-0.157,-0.148,-0.135,-0.117,-0.1,-0.07,-0.05,-0.02,0.01,0.03,0.06,0.08,0.11,0.13,0.146,0.16,0.171,0.178,0.18,0.179,0.176,0.17,0.163,0.155,0.145,0.133,0.121,0.108,0.094,0.079,0.064,0.049,0.034,0.019,0.005,-0.01,-0.023,-0.036,-0.049,-0.06,-0.07,-0.079,-0.086,-0.092,-0.096,-0.099,-0.1,-0.099,-0.098,-0.095,-0.091,-0.086,-0.081,-0.076,-0.07,-0.064,-0.057,-0.051,-0.044,-0.038,-0.032,-0.026,-0.021,-0.016,-0.011,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0