# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.03,-0.13,-0.28,-0.49,-0.74,-1.02,-1.35,-1.7,-2.08,-2.47,-2.86,-3.28,-3.69,-4.09,-4.49,-4.87,-5.24,-5.58,-5.89,-6.17,-6.42,-6.63,-6.8,-6.92,-7,-7.05,-7.11,-7.16,-7.2,-7.24,-7.28,-7.32,-7.35,-7.38,-7.41,-7.44,-7.46,-7.49,-7.507,-7.525,-7.541,-7.556,-7.569,-7.581,-7.591,-7.599,-7.607,-7.613,-7.618,-7.623,-7.626,-7.629,-7.631,-7.632,-7.633,-7.634,-7.634,-7.634,-7.634,-7.634,-7.633,-7.633,-7.632,-7.626,-7.618,-7.606,-7.592,-7.575,-7.556,-7.53,-7.51,-7.49,-7.46,-7.43,-7.4,-7.37,-7.34,-7.31,-7.28,-7.25,-7.22,-7.19,-7.17,-7.14,-7.11,-7.09,-7.06,-7.04,-7.023,-7.006,-6.992,-6.98,-6.972,-6.967,-6.965,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96
PARAM_ANGLE_Y=0,0,-0.001,-0.007,-0.018,-0.037,-0.07,-0.11,-0.16,-0.23,-0.31,-0.4,-0.52,-0.64,-1.89,-4.33,-7.32,-10.39,-13.18,-15.49,-17.02,-17.59,-15.14,-11.14,-8.39,-7.49,-8.01,-9.26,-10.93,-12.59,-13.85,-14.37,-13.84,-13,-12.22,-11.65,-11.43,-11.47,-11.58,-11.75,-11.95,-12.18,-12.43,-12.68,-12.91,-13.12,-13.29,-13.39,-13.43,-13.416,-13.37,-13.29,-13.18,-13.06,-12.92,-12.77,-12.61,-12.45,-12.29,-12.14,-11.99,-11.86,-11.74,-11.63,-11.55,-11.49,-11.45,-11.434,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43
PARAM_ANGLE_Z=0,0.08,0.28,0.59,0.97,1.41,1.9,2.41,2.93,3.46,3.95,4.42,4.86,5.24,5.55,5.79,5.95,6,5.84,5.4,4.71,3.77,2.64,1.34,-0.07,-1.61,-3.23,-4.9,-6.55,-8.22,-9.84,-11.38,-12.79,-14.09,-15.22,-16.16,-16.85,-17.29,-17.45,-17.442,-17.42,-17.38,-17.34,-17.28,-17.21,-17.13,-17.04,-16.95,-16.85,-16.75,-16.64,-16.52,-16.4,-16.29,-16.17,-16.04,-15.92,-15.8,-15.69,-15.57,-15.46,-15.35,-15.24,-15.14,-15.05,-14.97,-14.89,-14.82,-14.76,-14.7,-14.66,-14.63,-14.612,-14.606,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61
PARAM_EYE_L_OPEN=0.9,0.902,0.907,0.915,0.925,0.937,0.949,0.96,0.971,0.981,0.989,0.995,0.999,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.23,0.37,0.52,0.66,0.78,0.86,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.9,0.902,0.907,0.915,0.925,0.937,0.949,0.96,0.971,0.981,0.989,0.995,0.999,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.23,0.37,0.52,0.66,0.78,0.86,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.004,-0.014,-0.028,-0.044,-0.061,-0.077,-0.091,-0.101,-0.108,-0.11,-0.11,-0.11,-0.11,-0.109,-0.109,-0.108,-0.108,-0.107,-0.105,-0.104,-0.102,-0.101,-0.098,-0.096,-0.093,-0.09,-0.087,-0.083,-0.079,-0.075,-0.07,-0.065,-0.059,-0.053,-0.047,-0.04,-0.033,-0.026,-0.018,-0.009,0,0.011,0.023,0.036,0.049,0.062,0.075,0.089,0.102,0.116,0.129,0.142,0.154,0.165,0.177,0.187,0.196,0.204,0.212,0.218,0.223,0.227,0.229,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.009,0.03,0.06,0.11,0.15,0.2,0.25,0.3,0.34,0.38,0.41,0.44,0.454,0.46,0.41,0.28,0.12,-0.04,-0.16,-0.24,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.261,-0.24,-0.21,-0.18,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.01,0.04,0.07,0.12,0.18,0.23,0.29,0.34,0.39,0.44,0.47,0.5,0.523,0.53,0.47,0.33,0.15,-0.02,-0.15,-0.24,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.261,-0.24,-0.21,-0.18,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,-0.004,-0.015,-0.033,-0.06,-0.08,-0.11,-0.14,-0.18,-0.21,-0.24,-0.26,-0.29,-0.305,-0.316,-0.32,-0.319,-0.316,-0.311,-0.305,-0.297,-0.288,-0.278,-0.266,-0.254,-0.241,-0.227,-0.213,-0.199,-0.184,-0.169,-0.154,-0.14,-0.125,-0.111,-0.097,-0.083,-0.071,-0.059,-0.047,-0.037,-0.028,-0.02,-0.013,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,-0.004,-0.014,-0.031,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.22,-0.25,-0.27,-0.286,-0.296,-0.3,-0.299,-0.296,-0.292,-0.286,-0.278,-0.27,-0.26,-0.249,-0.238,-0.226,-0.213,-0.2,-0.187,-0.173,-0.159,-0.145,-0.131,-0.117,-0.104,-0.091,-0.078,-0.066,-0.055,-0.044,-0.035,-0.026,-0.019,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=0.98
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=27,27.06,27.23,27.44,27.7,27.96,28.23,28.47,28.68,28.85,28.96,29,29.003,29.01,29.016,29.017,29.009,28.989,28.95,28.89,28.81,28.7,28.55,28.37,28.11,27.74,27.27,26.74,26.15,25.53,24.9,24.27,23.66,23.1,22.59,22.16,21.83,21.62,21.55,21.61,21.78,22.03,22.35,22.71,23.1,23.48,23.84,24.16,24.41,24.58,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64
PARAM_ARM_R_01_002=22
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-6,-6.12,-6.37,-6.69,-7.02,-7.32,-7.57,-7.74,-7.8,-7.76,-7.67,-7.52,-7.33,-7.12,-6.9,-6.68,-6.47,-6.28,-6.13,-6.04,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_01_001=9,9.42,10.54,12.28,14.46,16.88,19.5,22.12,24.54,26.72,28.46,29.58,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.97,29.9,29.79,29.64,29.47,29.28,29.08,28.86,28.64,28.42,28.2,27.99,27.78,27.6,27.43,27.28,27.17,27.08,27.02,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_ARM_L_01_002=31,31.016,31.06,31.12,31.19,31.27,31.34,31.4,31.45,31.463,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,-0.06,-0.21,-0.42,-0.66,-0.91,-1.15,-1.38,-1.58,-1.74,-1.84,-1.88,-1.5,-0.52,0.9,2.52,4.2,5.77,7.11,8.13,8.77,9,8.97,8.88,8.76,8.61,8.45,8.3,8.18,8.09,8.06,8.075,8.12,8.18,8.26,8.35,8.44,8.53,8.62,8.7,8.77,8.84,8.89,8.92,8.928,8.91,8.86,8.81,8.75,8.7,8.66,8.63,8.619,8.625,8.64,8.66,8.69,8.71,8.74,8.76,8.779,8.795,8.806,8.809,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81,8.81
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.09,-0.34,-0.74,-1.26,-1.87,-2.56,-3.32,-4.1,-4.9,-5.7,-6.47,-7.2,-7.88,-8.48,-9,-9.43,-9.74,-9.93,-10,-9.999,-9.996,-9.992,-9.985,-9.977,-9.967,-9.954,-9.939,-9.922,-9.903,-9.88,-9.86,-9.83,-9.8,-9.77,-9.74,-9.7,-9.66,-9.62,-9.58,-9.53,-9.48,-9.43,-9.37,-9.32,-9.26,-9.19,-9.13,-9.06,-8.99,-8.91,-8.83,-8.76,-8.67,-8.56,-8.44,-8.31,-8.19,-8.08,-7.98,-7.9,-7.84,-7.8,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79
PARAM_BODY_ANGLE_Y=0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.74,2.18,1.48,0.75,0.09,-0.46,-0.83,-0.96,-0.56,0.17,0.58,0.35,0,-0.33,-0.57,-0.66,-0.6,-0.47,-0.31,-0.14,0.02,0.14,0.23,0.26,0.246,0.21,0.15,0.08,0.02,-0.05,-0.11,-0.15,-0.161,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BODY_ANGLE_Z=0,0.1,0.38,0.82,1.38,2.05,2.78,3.56,4.34,5.11,5.84,6.51,7.08,7.52,7.8,7.9,7.8,7.54,7.12,6.57,5.92,5.19,4.39,3.57,2.72,1.87,1.05,0.29,-0.43,-1.07,-1.62,-2.07,-2.4,-2.6,-2.67,-2.669,-2.656,-2.64,-2.61,-2.57,-2.53,-2.49,-2.44,-2.38,-2.32,-2.26,-2.2,-2.13,-2.07,-2,-1.93,-1.87,-1.8,-1.74,-1.68,-1.62,-1.57,-1.52,-1.47,-1.43,-1.4,-1.37,-1.34,-1.325,-1.314,-1.311,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31
PARAM_UPPER_BODY=0,0.005,0.017,0.035,0.06,0.08,0.11,0.14,0.16,0.19,0.204,0.218,0.227,0.23,0.227,0.219,0.206,0.19,0.17,0.15,0.13,0.1,0.08,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0.006,0.02,0.038,0.055,0.068,0.077,0.08,0.074,0.057,0.03,0,-0.03,-0.07,-0.1,-0.14,-0.17,-0.2,-0.22,-0.243,-0.256,-0.26,-0.254,-0.238,-0.21,-0.18,-0.14,-0.1,-0.06,-0.01,0.03,0.07,0.11,0.14,0.16,0.184,0.196,0.2,0.198,0.191,0.182,0.169,0.156,0.142,0.128,0.115,0.103,0.093,0.086,0.082,0.08,0.08,0.08,0.08,0.081,0.081,0.082,0.082,0.083,0.084,0.084,0.085,0.086,0.087,0.088,0.089,0.09,0.09,0.091,0.092,0.093,0.094,0.095,0.096,0.096,0.097,0.098,0.098,0.099,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAIR_SIDE=0,0.004,0.013,0.028,0.046,0.07,0.09,0.11,0.128,0.145,0.16,0.171,0.178,0.18,0.16,0.11,0.03,-0.07,-0.18,-0.29,-0.4,-0.51,-0.62,-0.71,-0.79,-0.85,-0.89,-0.9,-0.87,-0.81,-0.7,-0.57,-0.43,-0.28,-0.13,0.01,0.13,0.24,0.31,0.36,0.378,0.371,0.351,0.32,0.28,0.24,0.18,0.13,0.07,0.01,-0.05,-0.11,-0.16,-0.22,-0.27,-0.31,-0.35,-0.39,-0.41,-0.425,-0.431,-0.421,-0.39,-0.35,-0.3,-0.25,-0.19,-0.13,-0.07,-0.03,0.01,0.04,0.064,0.07,0.064,0.048,0.02,-0.01,-0.04,-0.08,-0.12,-0.15,-0.18,-0.21,-0.222,-0.228,-0.225,-0.216,-0.204,-0.189,-0.172,-0.154,-0.136,-0.119,-0.103,-0.088,-0.076,-0.066,-0.06,-0.058,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_HAIR_BACK=0,0.001,0.003,0.006,0.011,0.016,0.022,0.029,0.036,0.043,0.05,0.057,0.063,0.069,0.075,0.079,0.082,0.085,0.085,0.08,0.065,0.04,0.01,-0.03,-0.07,-0.11,-0.15,-0.19,-0.23,-0.27,-0.3,-0.33,-0.341,-0.346,-0.342,-0.331,-0.314,-0.29,-0.26,-0.23,-0.2,-0.16,-0.13,-0.09,-0.05,-0.02,0.01,0.04,0.06,0.078,0.089,0.093,0.091,0.084,0.074,0.061,0.046,0.03,0.013,-0.004,-0.021,-0.037,-0.052,-0.064,-0.075,-0.082,-0.087,-0.089,-0.088,-0.086,-0.083,-0.079,-0.074,-0.068,-0.062,-0.056,-0.049,-0.043,-0.036,-0.03,-0.025,-0.02,-0.016,-0.013,-0.011,-0.01,-0.01,-0.012,-0.013,-0.016,-0.019,-0.022,-0.026,-0.03,-0.034,-0.039,-0.043,-0.048,-0.052,-0.056,-0.06,-0.063,-0.066,-0.069,-0.071,-0.072,-0.072,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_FLUFFY=0,-0.019,-0.07,-0.14,-0.22,-0.31,-0.39,-0.45,-0.51,-0.54,-0.55,-0.535,-0.49,-0.43,-0.35,-0.26,-0.16,-0.06,0.05,0.15,0.25,0.35,0.44,0.52,0.58,0.63,0.66,0.67,0.66,0.63,0.59,0.53,0.46,0.39,0.3,0.22,0.13,0.04,-0.05,-0.13,-0.2,-0.27,-0.33,-0.38,-0.41,-0.43,-0.44,-0.428,-0.4,-0.35,-0.29,-0.22,-0.15,-0.08,-0.01,0.05,0.1,0.13,0.16,0.164,0.146,0.11,0.06,0.01,-0.03,-0.07,-0.1,-0.106,-0.104,-0.097,-0.088,-0.075,-0.062,-0.048,-0.034,-0.021,-0.009,0.001,0.008,0.012,0.014,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_CLOTHES_A=0