# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.12,-0.45,-0.97,-1.65,-2.45,-3.36,-4.36,-5.42,-6.5,-7.58,-8.64,-9.64,-10.55,-11.35,-12.03,-12.55,-12.88,-13,-12.97,-12.9,-12.78,-12.62,-12.44,-12.22,-11.99,-11.75,-11.5,-11.25,-11.01,-10.78,-10.56,-10.38,-10.22,-10.1,-10.03,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=0,0.28,1.03,2.16,3.57,5.13,6.79,8.43,9.95,11.3,12.43,13.29,13.82,14,13.44,11.97,9.7,6.88,3.63,0.08,-3.71,-7.48,-11.34,-14.98,-18.44,-21.62,-24.43,-26.73,-28.49,-29.61,-30,-29.85,-29.43,-28.8,-27.98,-27.02,-25.93,-24.76,-23.55,-22.3,-21.03,-19.79,-18.59,-17.44,-16.4,-15.44,-14.61,-13.94,-13.44,-13.11,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12.82,12.32,11.54,10.5,9.27,7.87,6.34,4.74,3.08,1.39,-0.25,-1.82,-3.32,-4.69,-5.94,-7.01,-7.88,-8.55,-9,-9.33,-9.58,-9.77,-9.91,-9.99,-10.04,-10.07,-10.064,-10.048,-10.03,-10.008,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0.58,0.83,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_EYE_L_SMILE=0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0.58,0.83,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_EYE_R_SMILE=0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.003,0.011,0.024,0.042,0.062,0.09,0.11,0.14,0.17,0.19,0.22,0.25,0.27,0.29,0.31,0.325,0.335,0.34,0.342,0.344,0.346,0.348,0.349,0.351,0.352,0.353,0.354,0.355,0.356,0.357,0.357,0.358,0.358,0.359,0.359,0.359,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_EYE_BALL_Y=-0.52,-0.521,-0.523,-0.527,-0.532,-0.538,-0.545,-0.553,-0.562,-0.572,-0.583,-0.594,-0.606,-0.618,-0.63,-0.642,-0.655,-0.668,-0.68,-0.693,-0.705,-0.716,-0.727,-0.737,-0.746,-0.754,-0.762,-0.77,-0.777,-0.783,-0.789,-0.794,-0.799,-0.804,-0.808,-0.811,-0.815,-0.817,-0.82,-0.822,-0.824,-0.826,-0.827,-0.828,-0.829,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_EYE_FORM=0.5,0.496,0.483,0.463,0.44,0.41,0.37,0.33,0.29,0.25,0.21,0.17,0.13,0.09,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_SCALE=0.25
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.23,0.08,-0.1,-0.28,-0.42,-0.51,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.34,-0.01,0.22,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_BROW_R_Y=0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.22,0.07,-0.11,-0.28,-0.42,-0.51,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.34,-0.02,0.21,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_BROW_R_ANGLE=0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.44,-0.436,-0.425,-0.408,-0.38,-0.36,-0.33,-0.29,-0.26,-0.22,-0.19,-0.16,-0.12,-0.09,-0.07,-0.04,-0.025,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=4
PARAM_ARM_R_01_002=41,40.986,40.95,40.88,40.8,40.69,40.58,40.45,40.31,40.16,40.01,39.86,39.71,39.56,39.42,39.29,39.17,39.07,38.99,38.92,38.88,38.868,38.874,38.891,38.92,38.95,39,39.05,39.11,39.17,39.24,39.32,39.39,39.47,39.55,39.63,39.71,39.79,39.87,39.94,40.01,40.08,40.14,40.19,40.23,40.27,40.3,40.313,40.319,40.317,40.313,40.307,40.299,40.288,40.277,40.264,40.25,40.235,40.22,40.205,40.19,40.176,40.162,40.149,40.137,40.127,40.118,40.112,40.108,40.107,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11,40.11
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0.021,0.08,0.17,0.3,0.45,0.63,0.82,1.04,1.27,1.51,1.75,2,2.25,2.49,2.73,2.96,3.18,3.38,3.55,3.7,3.83,3.92,3.98,4,3.989,3.96,3.91,3.84,3.76,3.66,3.56,3.44,3.31,3.18,3.03,2.89,2.74,2.59,2.45,2.3,2.16,2.03,1.9,1.78,1.67,1.58,1.49,1.43,1.38,1.35,1.336,1.338,1.344,1.353,1.364,1.378,1.394,1.413,1.431,1.451,1.472,1.49,1.512,1.532,1.55,1.568,1.584,1.598,1.61,1.619,1.627,1.631,1.632,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63
PARAM_ARM_L_01_001=15
PARAM_ARM_L_01_002=19.8
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-1.1,-1.098,-1.093,-1.085,-1.075,-1.063,-1.051,-1.04,-1.029,-1.019,-1.011,-1.005,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.03,0.1,0.22,0.38,0.56,0.78,1.01,1.25,1.5,1.75,1.99,2.22,2.44,2.62,2.78,2.9,2.97,3,2.92,2.7,2.37,1.93,1.42,0.84,0.23,-0.42,-1.08,-1.75,-2.4,-3.04,-3.65,-4.2,-4.71,-5.15,-5.5,-5.77,-5.94,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0.16,0.59,1.23,2.04,2.93,3.88,4.82,5.69,6.46,7.11,7.59,7.9,8,7.85,7.45,6.83,6.06,5.17,4.2,3.17,2.14,1.09,0.1,-0.85,-1.71,-2.48,-3.11,-3.59,-3.89,-4,-3.89,-3.63,-3.24,-2.8,-2.37,-2,-1.7,-1.42,-1.18,-0.96,-0.77,-0.6,-0.46,-0.34,-0.24,-0.16,-0.1,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,1.98,1.92,1.83,1.72,1.57,1.41,1.23,1.04,0.84,0.63,0.42,0.22,0.02,-0.17,-0.35,-0.5,-0.65,-0.77,-0.87,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,0.002,0.009,0.02,0.033,0.049,0.066,0.084,0.102,0.119,0.136,0.151,0.164,0.175,0.183,0.188,0.19,0.188,0.181,0.171,0.159,0.145,0.13,0.114,0.097,0.081,0.065,0.05,0.036,0.024,0.014,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.001,0.003,0.007,0.012,0.019,0.026,0.034,0.042,0.051,0.06,0.07,0.079,0.088,0.096,0.104,0.111,0.118,0.123,0.127,0.129,0.13,0.128,0.121,0.11,0.095,0.077,0.06,0.03,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.16,-0.19,-0.22,-0.24,-0.27,-0.29,-0.305,-0.32,-0.331,-0.338,-0.34,-0.338,-0.331,-0.321,-0.307,-0.291,-0.271,-0.25,-0.23,-0.2,-0.17,-0.15,-0.12,-0.09,-0.07,-0.04,-0.01,0.01,0.03,0.051,0.067,0.081,0.091,0.098,0.1,0.099,0.097,0.094,0.09,0.084,0.078,0.071,0.064,0.056,0.048,0.04,0.031,0.023,0.014,0.006,-0.002,-0.009,-0.015,-0.022,-0.027,-0.031,-0.035,-0.038,-0.039,-0.04,-0.04,-0.039,-0.037,-0.035,-0.033,-0.03,-0.027,-0.024,-0.02,-0.017,-0.014,-0.011,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.002,0.006,0.013,0.022,0.033,0.045,0.059,0.074,0.089,0.105,0.121,0.136,0.152,0.166,0.18,0.192,0.203,0.212,0.22,0.225,0.229,0.23,0.227,0.217,0.201,0.18,0.16,0.13,0.09,0.06,0.02,-0.02,-0.06,-0.11,-0.15,-0.19,-0.23,-0.27,-0.3,-0.34,-0.37,-0.39,-0.41,-0.427,-0.437,-0.44,-0.437,-0.429,-0.416,-0.399,-0.38,-0.35,-0.33,-0.3,-0.27,-0.23,-0.2,-0.17,-0.13,-0.1,-0.06,-0.03,0,0.02,0.05,0.07,0.086,0.099,0.107,0.11,0.109,0.107,0.104,0.099,0.093,0.087,0.079,0.071,0.063,0.054,0.045,0.036,0.027,0.018,0.01,0.001,-0.007,-0.014,-0.02,-0.026,-0.031,-0.035,-0.038,-0.039,-0.04,-0.04,-0.039,-0.037,-0.035,-0.033,-0.03,-0.027,-0.024,-0.02,-0.017,-0.014,-0.011,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0
PARAM_HAIR_BACK=0,0.001,0.003,0.006,0.01,0.015,0.02,0.027,0.034,0.041,0.049,0.057,0.065,0.073,0.081,0.089,0.096,0.103,0.11,0.115,0.12,0.124,0.127,0.129,0.13,0.129,0.125,0.118,0.109,0.099,0.086,0.072,0.058,0.041,0.025,0.008,-0.01,-0.028,-0.045,-0.061,-0.078,-0.092,-0.106,-0.119,-0.129,-0.138,-0.145,-0.149,-0.15,-0.149,-0.146,-0.141,-0.134,-0.127,-0.117,-0.107,-0.096,-0.084,-0.071,-0.058,-0.045,-0.032,-0.019,-0.006,0.006,0.017,0.027,0.037,0.044,0.051,0.056,0.059,0.06,0.06,0.058,0.056,0.053,0.05,0.046,0.042,0.037,0.032,0.026,0.021,0.016,0.01,0.005,0,-0.005,-0.01,-0.014,-0.018,-0.022,-0.025,-0.027,-0.029,-0.03,-0.03,-0.03,-0.029,-0.028,-0.026,-0.024,-0.022,-0.02,-0.018,-0.015,-0.013,-0.011,-0.008,-0.006,-0.005,-0.003,-0.002,-0.001,0,0
PARAM_FLUFFY=0,-0.002,-0.006,-0.013,-0.021,-0.03,-0.039,-0.049,-0.058,-0.066,-0.074,-0.081,-0.086,-0.089,-0.09,-0.089,-0.084,-0.078,-0.068,-0.058,-0.045,-0.03,-0.015,0.002,0.019,0.037,0.055,0.073,0.091,0.108,0.125,0.14,0.155,0.168,0.178,0.188,0.194,0.199,0.2,0.199,0.194,0.188,0.178,0.168,0.155,0.14,0.125,0.108,0.091,0.073,0.055,0.037,0.019,0.002,-0.015,-0.03,-0.045,-0.058,-0.068,-0.078,-0.084,-0.089,-0.09,-0.089,-0.088,-0.085,-0.081,-0.077,-0.071,-0.065,-0.059,-0.052,-0.045,-0.038,-0.031,-0.024,-0.017,-0.01,-0.003,0.003,0.009,0.014,0.019,0.023,0.026,0.028,0.03,0.03,0.03,0.029,0.028,0.026,0.024,0.022,0.02,0.018,0.015,0.013,0.011,0.008,0.006,0.005,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0