u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:143,360,1,1
B_headparts
bounds:143,360,1,1
B_itemB
bounds:143,360,1,1
B_ponytail
bounds:143,360,1,1
B_ribbon
bounds:143,360,1,1
B_shoulderhairL
bounds:143,360,1,1
B_shoulderhairR
bounds:143,360,1,1
B_sidetailL
bounds:143,360,1,1
B_sidetailR
bounds:143,360,1,1
B_twintailL
bounds:143,360,1,1
B_twintailR
bounds:143,360,1,1
F_Kasumistar
bounds:143,360,1,1
F_Kasumistar_R
bounds:143,360,1,1
F_glasses
bounds:143,360,1,1
F_hairFC_R
bounds:143,360,1,1
F_hairL_F
bounds:143,360,1,1
F_hairL_M
bounds:143,360,1,1
F_itemB
bounds:143,360,1,1
F_itemL
bounds:143,360,1,1
F_itemR
bounds:143,360,1,1
F_itemR2
bounds:143,360,1,1
F_ponytail
bounds:143,360,1,1
F_ribbon
bounds:143,360,1,1
F_shoulderhairL
bounds:143,360,1,1
F_shoulderhairR
bounds:143,360,1,1
F_sidetailL
bounds:143,360,1,1
F_sidetailR
bounds:143,360,1,1
F_twintailL
bounds:143,360,1,1
F_twintailR
bounds:143,360,1,1
B_armL
bounds:415,161,30,27
rotate:90
B_armR
bounds:386,129,32,27
rotate:90
B_body
bounds:284,158,96,100
B_footL
bounds:92,31,24,36
B_footR
bounds:386,92,22,35
B_hairback
bounds:136,363,145,149
rotate:90
B_head
bounds:152,102,126,130
rotate:90
B_headhair
bounds:2,69,126,130
B_legL
bounds:206,230,28,41
rotate:90
B_legR
bounds:388,264,27,42
B_shoulderL
bounds:2,40,35,27
B_shoulderR
bounds:39,14,35,27
F_armL
bounds:415,132,30,27
F_armR
bounds:386,63,32,27
F_body
bounds:393,408,96,100
F_body_s
bounds:284,60,96,100
rotate:90
F_eyeL01_normal
bounds:249,230,31,28
F_eyeL02_smile
bounds:249,230,31,28
F_eyeL03_surprise
bounds:382,163,31,28
F_eyeL04_sad
bounds:152,72,31,28
F_eyeL05_angry
bounds:152,72,31,28
F_eyeL06_close
bounds:152,39,31,28
rotate:90
F_eyeL07_half
bounds:211,69,31,28
rotate:90
F_eyeL08_dogleg
bounds:241,72,31,28
F_eyeR01_normal
bounds:393,375,33,31
F_eyeR02_smile
bounds:393,375,33,31
F_eyeR03_surprise
bounds:428,375,33,31
F_eyeR04_sad
bounds:431,340,33,31
rotate:90
F_eyeR05_angry
bounds:431,340,33,31
rotate:90
F_eyeR06_close
bounds:463,375,33,31
F_eyeR07_half
bounds:464,342,33,31
F_eyeR08_dogleg
bounds:431,281,33,31
F_eyebrow01_normal
bounds:331,381,51,24
F_eyebrow02_smile
bounds:431,314,51,24
F_eyebrow03_surprise
bounds:185,49,51,24
rotate:90
F_eyebrow04_sad
bounds:211,43,51,24
F_eyebrow05_angry
bounds:39,43,51,24
F_footL
bounds:118,19,22,36
F_footR
bounds:142,15,22,36
rotate:90
F_hairFC
bounds:382,193,91,68
F_hairL_B
bounds:312,308,55,117
rotate:90
F_hairR
bounds:152,230,52,131
F_hairback
bounds:2,351,132,157
F_head
bounds:206,260,101,104
rotate:90
F_headparts
bounds:2,201,148,148
F_legL
bounds:466,270,24,42
F_legR
bounds:182,6,24,41
F_mouth01_normal
bounds:130,177,20,22
F_mouth05_angry
bounds:130,177,20,22
F_mouth02_smile
bounds:130,153,20,22
F_mouth03_surprise
bounds:130,129,20,22
F_mouth04_sad
bounds:130,105,20,22
F_mouth06_talk01
bounds:130,81,20,22
F_mouth07_talk02
bounds:130,57,20,22
F_mouth08_nom
bounds:475,246,20,22
F_mouth08_talk03
bounds:475,222,20,22
F_neck
bounds:287,365,40,42
rotate:90
F_shoulderL
bounds:76,2,35,27
F_shoulderR
bounds:2,3,35,27
rotate:90
handB01_normal
bounds:484,319,24,21
handB02_close
bounds:444,170,24,21
handB03_scissors
bounds:415,109,24,21
handF01_normal
bounds:420,83,24,21
rotate:90
handF02_close
bounds:441,109,24,21
handF03_scissors
bounds:447,147,24,21
handS
bounds:470,170,24,21
shadow
bounds:312,263,74,43
skeletonsizeimage
bounds:136,358,3,5
rotate:90
tere_hoho
bounds:287,407,101,104
rotate:90
