# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID=500
$fadeout:PARAM_EYELID=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.04,-0.14,-0.31,-0.53,-0.78,-1.06,-1.35,-1.65,-1.94,-2.22,-2.47,-2.69,-2.86,-2.96,-3,-2.997,-2.99,-2.978,-2.961,-2.94,-2.92,-2.89,-2.85,-2.82,-2.78,-2.74,-2.7,-2.65,-2.6,-2.55,-2.5,-2.44,-2.39,-2.33,-2.27,-2.22,-2.16,-2.1,-2.04,-1.98,-1.92,-1.86,-1.8,-1.74,-1.68,-1.63,-1.57,-1.52,-1.47,-1.42,-1.37,-1.32,-1.28,-1.24,-1.2,-1.17,-1.13,-1.1,-1.08,-1.05,-1.035,-1.02,-1.009,-1.002,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=-3,-2.79,-2.24,-1.45,-0.46,0.63,1.78,2.93,4.06,5.11,6.06,6.84,7.46,7.86,8,7.27,5.39,2.64,-0.77,-4.55,-8.5,-12.5,-16.39,-20.02,-23.29,-26.01,-28.14,-29.52,-30,-29.91,-29.65,-29.24,-28.72,-28.07,-27.36,-26.57,-25.73,-24.85,-23.95,-23.03,-22.12,-21.23,-20.36,-19.54,-18.77,-18.06,-17.43,-16.89,-16.44,-16.11,-15.91,-15.83,-15.86,-15.94,-16.06,-16.21,-16.4,-16.6,-16.81,-17.02,-17.24,-17.44,-17.62,-17.77,-17.9,-17.97,-18,-17.95,-17.8,-17.58,-17.29,-16.95,-16.56,-16.15,-15.72,-15.28,-14.83,-14.4,-13.97,-13.57,-13.2,-12.86,-12.57,-12.33,-12.15,-12.04,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=0,-0.04,-0.17,-0.37,-0.63,-0.93,-1.28,-1.66,-2.05,-2.45,-2.85,-3.24,-3.6,-3.94,-4.24,-4.5,-4.71,-4.87,-4.97,-5,-4.998,-4.99,-4.978,-4.962,-4.941,-4.92,-4.89,-4.85,-4.82,-4.78,-4.74,-4.69,-4.64,-4.59,-4.53,-4.47,-4.42,-4.35,-4.29,-4.22,-4.16,-4.09,-4.02,-3.95,-3.88,-3.8,-3.73,-3.66,-3.58,-3.51,-3.44,-3.36,-3.29,-3.21,-3.14,-3.07,-3,-2.93,-2.86,-2.8,-2.73,-2.67,-2.61,-2.55,-2.49,-2.44,-2.39,-2.34,-2.29,-2.25,-2.21,-2.17,-2.13,-2.1,-2.08,-2.05,-2.035,-2.02,-2.009,-2.002,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.22,0.64,0.91,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.22,0.63,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID=0
PARAM_EYE_BALL_X=-0.41,-0.406,-0.396,-0.381,-0.36,-0.34,-0.31,-0.28,-0.24,-0.21,-0.18,-0.14,-0.11,-0.08,-0.06,-0.04,-0.018,-0.006,0,0.003,0.005,0.006,0.008,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.009,0.009,0.009,0.009,0.008,0.008,0.008,0.008,0.007,0.007,0.006,0.006,0.006,0.005,0.005,0.004,0.004,0.003,0.003,0.002,0.001,0.001,0,-0.03,-0.09,-0.13,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_EYE_BALL_Y=-0.71,-0.705,-0.689,-0.66,-0.63,-0.6,-0.55,-0.5,-0.45,-0.4,-0.34,-0.29,-0.23,-0.18,-0.13,-0.09,-0.05,-0.02,0,0.018,0.034,0.046,0.057,0.065,0.071,0.075,0.078,0.08,0.081,0.081,0.081,0.081,0.081,0.08,0.08,0.08,0.08,0.079,0.079,0.078,0.077,0.076,0.075,0.074,0.073,0.071,0.069,0.067,0.065,0.063,0.06,0.058,0.055,0.052,0.048,0.045,0.041,0.038,0.033,0.029,0.025,0.02,0.016,0.011,0.005,0,-0.12,-0.32,-0.46,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.004,0.013,0.028,0.046,0.07,0.09,0.11,0.128,0.145,0.16,0.171,0.178,0.18,0.11,-0.01,-0.12,-0.2,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.19,-0.12,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.15,-0.21,-0.23,-0.23,-0.23,-0.17,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.004,0.014,0.029,0.048,0.07,0.09,0.11,0.14,0.153,0.169,0.18,0.188,0.19,0.11,-0.01,-0.12,-0.2,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.19,-0.12,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.15,-0.21,-0.23,-0.23,-0.23,-0.17,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.11,-0.14,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.12,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.09,-0.1,-0.1,-0.1,-0.07,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.13,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.11,-0.07,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.11,-0.11,-0.11,-0.08,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-0.89
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.005,-0.018,-0.04,-0.06,-0.09,-0.13,-0.16,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.357,-0.367,-0.37,-0.363,-0.342,-0.31,-0.27,-0.22,-0.17,-0.11,-0.06,0.01,0.07,0.13,0.19,0.24,0.29,0.34,0.38,0.41,0.44,0.454,0.46,0.457,0.447,0.432,0.412,0.39,0.36,0.33,0.3,0.26,0.23,0.19,0.16,0.12,0.09,0.06,0.03,0.01,-0.011,-0.027,-0.04,-0.047,-0.05,-0.049,-0.048,-0.045,-0.042,-0.038,-0.033,-0.028,-0.023,-0.017,-0.012,-0.006,0,0.006,0.011,0.016,0.021,0.026,0.03,0.033,0.036,0.038,0.04,0.04,0.039,0.038,0.036,0.034,0.031,0.027,0.024,0.02,0.017,0.014,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.002,-0.009,-0.019,-0.033,-0.049,-0.067,-0.087,-0.11,-0.13,-0.15,-0.17,-0.193,-0.211,-0.227,-0.241,-0.251,-0.258,-0.26,-0.255,-0.239,-0.22,-0.19,-0.15,-0.11,-0.07,-0.02,0.03,0.07,0.12,0.16,0.21,0.24,0.28,0.31,0.34,0.354,0.366,0.37,0.367,0.36,0.347,0.331,0.312,0.29,0.26,0.24,0.21,0.18,0.15,0.13,0.1,0.07,0.05,0.03,0.008,-0.009,-0.022,-0.032,-0.038,-0.04,-0.04,-0.038,-0.036,-0.034,-0.03,-0.027,-0.023,-0.019,-0.015,-0.01,-0.006,-0.001,0.003,0.008,0.012,0.015,0.019,0.022,0.025,0.027,0.029,0.03,0.03,0.03,0.029,0.027,0.025,0.023,0.021,0.018,0.015,0.013,0.01,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.002,-0.007,-0.015,-0.025,-0.037,-0.051,-0.066,-0.082,-0.098,-0.114,-0.129,-0.144,-0.158,-0.17,-0.18,-0.189,-0.195,-0.199,-0.2,-0.195,-0.182,-0.163,-0.14,-0.11,-0.07,-0.04,0,0.04,0.08,0.12,0.16,0.19,0.22,0.25,0.28,0.3,0.316,0.326,0.33,0.328,0.321,0.31,0.296,0.279,0.259,0.24,0.21,0.19,0.17,0.14,0.12,0.09,0.07,0.05,0.029,0.012,-0.002,-0.014,-0.023,-0.028,-0.03,-0.03,-0.028,-0.026,-0.024,-0.02,-0.017,-0.013,-0.009,-0.005,0,0.004,0.009,0.013,0.018,0.022,0.025,0.029,0.032,0.035,0.037,0.039,0.04,0.04,0.039,0.038,0.036,0.034,0.031,0.027,0.024,0.02,0.017,0.014,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.003,-0.013,-0.027,-0.045,-0.07,-0.09,-0.11,-0.14,-0.16,-0.19,-0.207,-0.225,-0.24,-0.251,-0.258,-0.26,-0.255,-0.241,-0.22,-0.19,-0.16,-0.12,-0.08,-0.04,0,0.05,0.09,0.13,0.17,0.2,0.24,0.26,0.29,0.305,0.316,0.32,0.315,0.301,0.28,0.25,0.22,0.18,0.14,0.1,0.06,0.01,-0.03,-0.07,-0.11,-0.14,-0.17,-0.19,-0.206,-0.216,-0.22,-0.217,-0.208,-0.194,-0.176,-0.15,-0.13,-0.1,-0.08,-0.05,-0.02,0.01,0.03,0.06,0.08,0.095,0.11,0.121,0.128,0.13,0.129,0.127,0.124,0.12,0.115,0.11,0.103,0.096,0.089,0.081,0.073,0.065,0.057,0.049,0.041,0.034,0.027,0.02,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-2,-1.89,-1.56,-1.06,-0.39,0.44,1.38,2.4,3.52,4.69,5.9,7.1,8.31,9.48,10.6,11.62,12.56,13.39,14.06,14.56,14.89,15,14.997,14.987,14.972,14.952,14.93,14.9,14.87,14.83,14.79,14.75,14.71,14.67,14.62,14.58,14.53,14.48,14.44,14.39,14.35,14.3,14.26,14.22,14.18,14.15,14.12,14.09,14.06,14.04,14.023,14.011,14.003,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_R_01_002=0,0.04,0.15,0.34,0.58,0.87,1.21,1.6,2.01,2.46,2.93,3.41,3.91,4.42,4.93,5.45,5.95,6.45,6.93,7.39,7.83,8.24,8.61,8.96,9.26,9.51,9.72,9.87,9.97,10,9.995,9.98,9.96,9.93,9.89,9.84,9.8,9.74,9.69,9.63,9.57,9.51,9.45,9.39,9.33,9.27,9.22,9.18,9.13,9.09,9.06,9.04,9.016,9.004,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=3.16,3.19,3.29,3.45,3.64,3.85,4.08,4.31,4.52,4.71,4.86,4.96,5,4.93,4.74,4.44,4.05,3.59,3.06,2.48,1.87,1.25,0.63,0.02,-0.56,-1.09,-1.55,-1.94,-2.24,-2.43,-2.5,-2.497,-2.49,-2.479,-2.463,-2.444,-2.42,-2.4,-2.37,-2.34,-2.31,-2.28,-2.25,-2.22,-2.19,-2.17,-2.14,-2.11,-2.09,-2.07,-2.047,-2.031,-2.018,-2.008,-2.002,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_01_001=5,5.06,5.24,5.52,5.9,6.36,6.88,7.45,8.07,8.73,9.4,10.06,10.73,11.39,12.01,12.58,13.1,13.56,13.94,14.22,14.4,14.46,14.456,14.446,14.43,14.41,14.38,14.35,14.31,14.27,14.23,14.18,14.13,14.08,14.03,13.97,13.91,13.86,13.8,13.74,13.69,13.63,13.58,13.53,13.47,13.43,13.38,13.34,13.31,13.28,13.25,13.23,13.211,13.201,13.198,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2
PARAM_ARM_L_01_002=0.16,0.19,0.27,0.42,0.6,0.83,1.11,1.41,1.76,2.12,2.51,2.92,3.35,3.78,4.23,4.67,5.11,5.55,5.98,6.4,6.81,7.19,7.55,7.89,8.2,8.47,8.71,8.92,9.08,9.2,9.27,9.29,9.288,9.274,9.25,9.22,9.19,9.14,9.1,9.05,9,8.94,8.89,8.83,8.77,8.72,8.66,8.61,8.55,8.51,8.46,8.42,8.38,8.35,8.33,8.309,8.297,8.293,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29,8.29
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=2.87,2.887,2.94,3.02,3.12,3.23,3.35,3.47,3.58,3.67,3.75,3.82,3.85,3.867,3.79,3.58,3.25,2.83,2.34,1.8,1.24,0.67,0.12,-0.41,-0.88,-1.3,-1.64,-1.89,-2.05,-2.1,-2.098,-2.092,-2.083,-2.071,-2.057,-2.041,-2.022,-2.003,-1.98,-1.96,-1.94,-1.921,-1.9,-1.882,-1.864,-1.848,-1.833,-1.821,-1.811,-1.804,-1.799,-1.798,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.95,0.81,0.59,0.32,0.02,-0.32,-0.68,-1.04,-1.41,-1.75,-2.08,-2.38,-2.65,-2.87,-3.03,-3.14,-3.18,-3.164,-3.12,-3.06,-2.97,-2.86,-2.74,-2.61,-2.46,-2.31,-2.16,-2,-1.84,-1.69,-1.55,-1.42,-1.29,-1.19,-1.1,-1.04,-0.99,-0.979,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98
PARAM_BODY_ANGLE_Z=-3,-2.95,-2.81,-2.59,-2.3,-1.98,-1.61,-1.24,-0.86,-0.49,-0.14,0.18,0.46,0.69,0.86,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0,0.003,0.01,0.02,0.032,0.045,0.056,0.066,0.074,0.078,0.08,0.078,0.073,0.064,0.054,0.042,0.03,0.017,0.005,-0.005,-0.013,-0.019,-0.021,-0.021,-0.02,-0.02,-0.018,-0.017,-0.016,-0.014,-0.013,-0.011,-0.009,-0.007,-0.005,-0.004,-0.002,0,0.001,0.002,0.003,0.004,0.004,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0.001,0.002,0.002,0.003,0.004,0.005,0.006,0.007,0.007,0.008,0.009,0.009,0.01,0.01,0.01,0.01,0.009,0.008,0.007,0.005,0.003,0.001,-0.001,-0.003,-0.005,-0.007,-0.009,-0.01,-0.012,-0.013,-0.014,-0.015,-0.016,-0.016,-0.016,-0.015,-0.015,-0.014,-0.013,-0.012,-0.011,-0.009,-0.008,-0.007,-0.006,-0.004,-0.003,-0.002,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=26