# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID=500
$fadeout:PARAM_EYELID=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.002,-0.01,-0.025,-0.05,-0.08,-0.12,-0.18,-0.25,-0.33,-0.44,-0.55,-0.69,-0.85,-1.03,-1.23,-1.45,-1.71,-1.99,-2.29,-2.63,-3,-3.42,-3.83,-4.24,-4.64,-5.04,-5.43,-5.82,-6.19,-6.55,-6.9,-7.23,-7.55,-7.87,-8.15,-8.42,-8.68,-8.92,-9.13,-9.33,-9.5,-9.65,-9.77,-9.87,-9.94,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=-3,-2.96,-2.85,-2.67,-2.43,-2.15,-1.82,-1.45,-1.08,-0.67,-0.26,0.16,0.56,0.96,1.34,1.69,2.01,2.29,2.54,2.73,2.88,2.97,3,2.7,1.86,0.57,-1.15,-3.17,-5.46,-7.94,-10.52,-13.16,-15.81,-18.37,-20.76,-23,-24.99,-26.72,-28.11,-29.13,-29.78,-30,-29.89,-29.57,-29.06,-28.42,-27.66,-26.83,-25.95,-25.05,-24.17,-23.34,-22.58,-21.94,-21.43,-21.11,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ANGLE_Z=0,-0.006,-0.025,-0.06,-0.1,-0.16,-0.23,-0.32,-0.42,-0.53,-0.66,-0.81,-0.97,-1.14,-1.33,-1.54,-1.77,-2,-2.26,-2.54,-2.83,-3.14,-3.48,-3.83,-4.2,-4.59,-5,-5.48,-5.95,-6.42,-6.86,-7.28,-7.67,-8.01,-8.31,-8.55,-8.75,-8.89,-8.97,-9,-8.97,-8.9,-8.78,-8.62,-8.43,-8.2,-7.96,-7.7,-7.42,-7.14,-6.86,-6.58,-6.3,-6.04,-5.8,-5.57,-5.38,-5.22,-5.1,-5.03,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=0.75,0.75,0.749,0.748,0.747,0.746,0.744,0.742,0.739,0.736,0.732,0.728,0.724,0.72,0.714,0.709,0.703,0.697,0.69,0.683,0.675,0.667,0.659,0.65,0.641,0.631,0.621,0.611,0.6,0.44,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.14,0.24,0.37,0.52,0.65,0.73,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.75,0.75,0.749,0.748,0.747,0.745,0.743,0.74,0.737,0.733,0.729,0.724,0.719,0.713,0.707,0.701,0.694,0.686,0.678,0.669,0.66,0.651,0.641,0.63,0.619,0.608,0.596,0.583,0.57,0.41,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.06,0.14,0.25,0.37,0.53,0.66,0.73,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0
PARAM_EYELID=0
PARAM_EYE_BALL_X=0,0,-0.001,-0.003,-0.006,-0.009,-0.012,-0.016,-0.021,-0.026,-0.032,-0.038,-0.045,-0.052,-0.059,-0.067,-0.075,-0.083,-0.092,-0.101,-0.11,-0.12,-0.129,-0.139,-0.149,-0.159,-0.169,-0.18,-0.19,-0.2,-0.21,-0.221,-0.231,-0.241,-0.251,-0.261,-0.27,-0.28,-0.289,-0.298,-0.307,-0.315,-0.323,-0.331,-0.338,-0.345,-0.352,-0.358,-0.364,-0.369,-0.374,-0.378,-0.381,-0.384,-0.387,-0.389,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_EYE_BALL_Y=-0.46,-0.46,-0.462,-0.464,-0.468,-0.472,-0.477,-0.482,-0.489,-0.496,-0.504,-0.513,-0.522,-0.531,-0.542,-0.553,-0.564,-0.576,-0.588,-0.6,-0.613,-0.626,-0.639,-0.653,-0.666,-0.68,-0.694,-0.709,-0.723,-0.737,-0.751,-0.766,-0.78,-0.794,-0.807,-0.821,-0.834,-0.847,-0.86,-0.872,-0.884,-0.896,-0.907,-0.918,-0.929,-0.938,-0.947,-0.956,-0.964,-0.971,-0.978,-0.983,-0.988,-0.992,-0.996,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.65,-0.76,-0.83,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.83,-0.78,-0.72,-0.66,-0.61,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_BROW_R_Y=-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.67,-0.76,-0.83,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.832,-0.79,-0.73,-0.67,-0.63,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_BROW_L_X=-0.5
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.085,-0.077,-0.072,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.072,-0.075,-0.08,-0.085,-0.088,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.05,-0.07,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.074,-0.059,-0.04,-0.021,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.002,-0.009,-0.02,-0.033,-0.05,-0.069,-0.09,-0.11,-0.13,-0.16,-0.18,-0.21,-0.23,-0.25,-0.27,-0.293,-0.312,-0.328,-0.342,-0.354,-0.363,-0.368,-0.37,-0.364,-0.349,-0.32,-0.29,-0.25,-0.21,-0.16,-0.1,-0.04,0.02,0.07,0.13,0.19,0.25,0.3,0.34,0.38,0.41,0.44,0.454,0.46,0.457,0.447,0.432,0.412,0.39,0.36,0.33,0.3,0.26,0.23,0.19,0.16,0.12,0.09,0.06,0.03,0.01,-0.011,-0.027,-0.04,-0.047,-0.05,-0.049,-0.048,-0.045,-0.042,-0.038,-0.033,-0.028,-0.023,-0.017,-0.012,-0.006,0,0.006,0.011,0.016,0.021,0.026,0.03,0.033,0.036,0.038,0.04,0.04,0.039,0.038,0.036,0.034,0.031,0.027,0.024,0.02,0.017,0.014,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.001,-0.005,-0.011,-0.019,-0.029,-0.04,-0.053,-0.067,-0.082,-0.097,-0.112,-0.128,-0.144,-0.159,-0.174,-0.189,-0.202,-0.214,-0.226,-0.236,-0.244,-0.251,-0.256,-0.259,-0.26,-0.256,-0.244,-0.225,-0.2,-0.17,-0.13,-0.1,-0.06,-0.01,0.03,0.08,0.12,0.17,0.21,0.24,0.28,0.31,0.34,0.354,0.366,0.37,0.367,0.36,0.347,0.331,0.312,0.29,0.26,0.24,0.21,0.18,0.15,0.13,0.1,0.07,0.05,0.03,0.008,-0.009,-0.022,-0.032,-0.038,-0.04,-0.04,-0.038,-0.036,-0.034,-0.03,-0.027,-0.023,-0.019,-0.015,-0.01,-0.006,-0.001,0.003,0.008,0.012,0.015,0.019,0.022,0.025,0.027,0.029,0.03,0.03,0.03,0.029,0.027,0.025,0.023,0.021,0.018,0.015,0.013,0.01,0.008,0.006,0.004,0.002,0.001,0,0,0
PARAM_HAIR_BACK=0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.03,-0.039,-0.049,-0.059,-0.07,-0.081,-0.093,-0.104,-0.116,-0.127,-0.138,-0.148,-0.157,-0.167,-0.175,-0.182,-0.188,-0.193,-0.197,-0.199,-0.2,-0.196,-0.186,-0.171,-0.15,-0.12,-0.09,-0.06,-0.03,0.01,0.05,0.08,0.12,0.16,0.19,0.22,0.25,0.28,0.3,0.316,0.326,0.33,0.328,0.321,0.31,0.296,0.279,0.259,0.24,0.21,0.19,0.17,0.14,0.12,0.09,0.07,0.05,0.029,0.012,-0.002,-0.014,-0.023,-0.028,-0.03,-0.03,-0.028,-0.026,-0.024,-0.02,-0.017,-0.013,-0.009,-0.005,0,0.004,0.009,0.013,0.018,0.022,0.025,0.029,0.032,0.035,0.037,0.039,0.04,0.04,0.039,0.038,0.036,0.034,0.031,0.027,0.024,0.02,0.017,0.014,0.011,0.008,0.005,0.003,0.001,0,0
PARAM_FLUFFY=0,-0.002,-0.006,-0.014,-0.024,-0.035,-0.048,-0.063,-0.078,-0.095,-0.111,-0.128,-0.145,-0.161,-0.177,-0.192,-0.206,-0.219,-0.231,-0.241,-0.249,-0.255,-0.259,-0.26,-0.256,-0.245,-0.228,-0.2,-0.18,-0.14,-0.11,-0.07,-0.03,0.01,0.05,0.09,0.13,0.17,0.2,0.24,0.26,0.29,0.305,0.316,0.32,0.315,0.301,0.28,0.25,0.22,0.18,0.14,0.1,0.06,0.01,-0.03,-0.07,-0.11,-0.14,-0.17,-0.19,-0.206,-0.216,-0.22,-0.217,-0.208,-0.194,-0.176,-0.15,-0.13,-0.1,-0.08,-0.05,-0.02,0.01,0.03,0.06,0.08,0.095,0.11,0.121,0.128,0.13,0.129,0.127,0.124,0.12,0.115,0.11,0.103,0.096,0.089,0.081,0.073,0.065,0.057,0.049,0.041,0.034,0.027,0.02,0.015,0.01,0.006,0.003,0.001,0,0,0,0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=0,0.02,0.09,0.2,0.34,0.52,0.74,0.99,1.26,1.56,1.88,2.22,2.58,2.95,3.34,3.73,4.13,4.54,4.95,5.36,5.76,6.16,6.55,6.93,7.3,7.66,7.99,8.31,8.6,8.88,9.13,9.35,9.54,9.7,9.83,9.92,9.98,10,9.995,9.98,9.96,9.93,9.89,9.84,9.8,9.74,9.69,9.63,9.57,9.51,9.45,9.39,9.33,9.27,9.22,9.18,9.13,9.09,9.06,9.04,9.016,9.004,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.994,2.978,2.95,2.92,2.88,2.84,2.79,2.75,2.7,2.66,2.62,2.59,2.56,2.544,2.538,2.546,2.57,2.61,2.65,2.71,2.77,2.84,2.92,3,3.08,3.16,3.24,3.32,3.4,3.48,3.54,3.61,3.66,3.71,3.75,3.78,3.8,3.807,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81
PARAM_ARM_L_01_001=-2,-2.007,-2.025,-2.05,-2.09,-2.13,-2.18,-2.24,-2.29,-2.35,-2.4,-2.46,-2.51,-2.57,-2.61,-2.66,-2.69,-2.72,-2.75,-2.761,-2.766,-2.73,-2.63,-2.46,-2.23,-1.94,-1.61,-1.22,-0.8,-0.34,0.15,0.67,1.22,1.78,2.35,2.94,3.53,4.13,4.71,5.3,5.87,6.42,6.96,7.47,7.96,8.41,8.84,9.22,9.56,9.85,10.11,10.31,10.45,10.54,10.57,10.559,10.52,10.46,10.39,10.3,10.2,10.11,10,9.91,9.81,9.73,9.65,9.59,9.55,9.52,9.512,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51
PARAM_ARM_L_01_002=29.76,29.761,29.775,29.794,29.82,29.84,29.87,29.9,29.93,29.95,29.98,29.997,30.012,30.021,30.025,30.022,30.014,30.001,29.984,29.96,29.94,29.91,29.89,29.86,29.83,29.8,29.77,29.74,29.71,29.68,29.66,29.64,29.622,29.609,29.601,29.598,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=3,2.97,2.89,2.78,2.64,2.49,2.33,2.17,2.01,1.86,1.73,1.62,1.53,1.48,1.459,1.5,1.6,1.77,1.99,2.25,2.55,2.89,3.24,3.61,3.99,4.38,4.75,5.12,5.46,5.79,6.09,6.35,6.57,6.75,6.89,6.97,7,6.989,6.96,6.91,6.85,6.77,6.68,6.58,6.46,6.35,6.22,6.09,5.96,5.82,5.69,5.55,5.41,5.28,5.15,5.03,4.92,4.81,4.71,4.61,4.54,4.47,4.41,4.37,4.35,4.337,4.347,4.37,4.41,4.45,4.5,4.55,4.6,4.65,4.7,4.74,4.78,4.8,4.821,4.827,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.003,-0.014,-0.032,-0.06,-0.09,-0.13,-0.18,-0.24,-0.31,-0.38,-0.47,-0.56,-0.67,-0.78,-0.9,-1.03,-1.17,-1.32,-1.47,-1.64,-1.82,-2,-2.22,-2.42,-2.63,-2.82,-3,-3.17,-3.32,-3.46,-3.59,-3.7,-3.79,-3.86,-3.92,-3.97,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.96,0.86,0.69,0.48,0.22,-0.07,-0.39,-0.71,-1.05,-1.38,-1.71,-2.01,-2.29,-2.54,-2.76,-2.94,-3.07,-3.15,-3.18,-3.164,-3.12,-3.06,-2.97,-2.86,-2.74,-2.61,-2.46,-2.31,-2.16,-2,-1.84,-1.69,-1.55,-1.42,-1.29,-1.19,-1.1,-1.04,-0.99,-0.979,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98
PARAM_BODY_ANGLE_Z=-3,-2.97,-2.9,-2.78,-2.64,-2.46,-2.25,-2.03,-1.79,-1.54,-1.29,-1.03,-0.77,-0.52,-0.28,-0.05,0.17,0.37,0.55,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0,0.001,0.002,0.005,0.009,0.013,0.018,0.023,0.029,0.034,0.04,0.045,0.05,0.055,0.059,0.063,0.066,0.068,0.07,0.07,0.069,0.065,0.06,0.052,0.044,0.034,0.023,0.012,0,-0.012,-0.023,-0.034,-0.044,-0.052,-0.06,-0.065,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.011,-0.019,-0.028,-0.038,-0.048,-0.059,-0.069,-0.079,-0.087,-0.095,-0.101,-0.106,-0.109,-0.11,-0.11,-0.109,-0.107,-0.105,-0.102,-0.1,-0.098,-0.095,-0.093,-0.091,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_IMPORT=26