# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID=500
$fadeout:PARAM_EYELID=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0.17,0.67,1.41,2.37,3.51,4.79,6.16,7.59,9.06,10.56,12.01,13.42,14.77,16,17.13,18.1,18.9,19.49,19.87,20,19.26,17.28,14.22,10.38,6.12,1.5,-3.12,-7.38,-11.22,-14.28,-16.26,-17,-15.76,-12.51,-7.82,-2.46,3.11,8.3,12.73,16.11,18.25,19,18.62,17.6,16.03,14.06,11.87,9.5,7.13,4.94,2.97,1.4,0.38,0,0.03,0.13,0.27,0.46,0.68,0.92,1.18,1.44,1.69,1.93,2.15,2.34,2.49,2.58,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61
PARAM_ANGLE_Y=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.61,-0.5,-2.23,-4.44,-7.06,-9.93,-12.96,-16.04,-19.07,-21.94,-24.56,-26.77,-28.5,-29.61,-30,-29.985,-29.94,-29.87,-29.77,-29.65,-29.5,-29.34,-29.15,-28.95,-28.73,-28.5,-28.26,-28,-27.74,-27.47,-27.19,-26.91,-26.62,-26.33,-26.04,-25.75,-25.46,-25.17,-24.89,-24.61,-24.35,-24.08,-23.83,-23.59,-23.36,-23.15,-22.95,-22.76,-22.59,-22.44,-22.31,-22.2,-22.12,-22.05,-22.01,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Z=13,12.89,12.58,12.08,11.43,10.65,9.73,8.72,7.63,6.49,5.27,4.05,2.79,1.52,0.28,-0.93,-2.13,-3.25,-4.32,-5.32,-6.21,-7.01,-7.69,-8.24,-8.65,-8.91,-9,-8.6,-7.56,-6.04,-4.16,-2.07,0.12,2.33,4.48,6.48,8.29,9.79,10.97,11.73,12,11.52,10.26,8.43,6.35,4.18,2.16,0.44,-0.88,-1.71,-2,-1.76,-1.12,-0.15,1.06,2.4,3.82,5.22,6.53,7.69,8.66,9.39,9.84,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYELID=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.73
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.65,-0.76,-0.83,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85
PARAM_BROW_R_Y=-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.67,-0.76,-0.83,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85
PARAM_BROW_L_X=-0.5
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.33,-0.333,-0.343,-0.356,-0.373,-0.392,-0.413,-0.432,-0.451,-0.467,-0.481,-0.491,-0.498,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_ANGLE=-0.31,-0.314,-0.324,-0.339,-0.358,-0.38,-0.4,-0.42,-0.45,-0.463,-0.479,-0.49,-0.498,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0.28
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.003,-0.013,-0.027,-0.045,-0.07,-0.09,-0.11,-0.14,-0.16,-0.19,-0.207,-0.225,-0.24,-0.251,-0.258,-0.26,-0.244,-0.2,-0.13,-0.04,0.06,0.18,0.29,0.41,0.53,0.64,0.74,0.83,0.9,0.96,0.99,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-0.98,-0.92,-0.83,-0.71,-0.57,-0.41,-0.25,-0.09,0.07,0.23,0.37,0.49,0.58,0.64,0.66,0.643,0.6,0.53,0.45,0.36,0.27,0.17,0.08,0,-0.08,-0.15,-0.2,-0.23,-0.24,-0.234,-0.219,-0.2,-0.17,-0.13,-0.1,-0.07,-0.03,-0.01,0.02,0.035,0.046,0.049,0.043,0.028,0.01,-0.02,-0.04,-0.07,-0.09,-0.11,-0.13,-0.141,-0.145,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_HAIR_SIDE=0,-0.003,-0.011,-0.023,-0.039,-0.057,-0.076,-0.1,-0.12,-0.14,-0.158,-0.177,-0.194,-0.21,-0.222,-0.232,-0.238,-0.24,-0.224,-0.18,-0.11,-0.02,0.08,0.2,0.32,0.44,0.56,0.68,0.78,0.87,0.94,0.98,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.2,-0.42,-0.61,-0.78,-0.9,-0.97,-1,-0.981,-0.93,-0.85,-0.74,-0.62,-0.48,-0.34,-0.19,-0.05,0.09,0.21,0.32,0.4,0.45,0.47,0.456,0.42,0.36,0.29,0.21,0.13,0.04,-0.03,-0.1,-0.16,-0.2,-0.23,-0.24,-0.235,-0.221,-0.2,-0.17,-0.14,-0.1,-0.07,-0.03,0.01,0.04,0.08,0.1,0.13,0.14,0.145,0.142,0.135,0.125,0.112,0.097,0.081,0.066,0.052,0.039,0.029,0.021,0.016,0.014,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_HAIR_BACK=0,-0.002,-0.006,-0.013,-0.023,-0.034,-0.048,-0.062,-0.078,-0.095,-0.112,-0.128,-0.145,-0.162,-0.178,-0.192,-0.206,-0.217,-0.227,-0.234,-0.238,-0.24,-0.22,-0.15,-0.06,0.05,0.17,0.3,0.43,0.56,0.67,0.78,0.87,0.94,0.98,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-0.97,-0.89,-0.76,-0.6,-0.43,-0.24,-0.06,0.11,0.26,0.39,0.48,0.54,0.56,0.545,0.51,0.45,0.38,0.3,0.21,0.13,0.05,-0.03,-0.1,-0.16,-0.2,-0.23,-0.24,-0.231,-0.21,-0.17,-0.13,-0.08,-0.03,0.02,0.07,0.12,0.16,0.2,0.22,0.241,0.247,0.244,0.234,0.22,0.201,0.181,0.16,0.14,0.119,0.102,0.087,0.076,0.069,0.067,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_FLUFFY=0,0.008,0.03,0.06,0.1,0.15,0.2,0.25,0.29,0.33,0.36,0.39,0.405,0.41,0.394,0.35,0.28,0.19,0.08,-0.03,-0.15,-0.27,-0.39,-0.51,-0.61,-0.7,-0.77,-0.82,-0.86,-0.87,-0.85,-0.78,-0.69,-0.58,-0.46,-0.33,-0.2,-0.07,0.04,0.15,0.24,0.31,0.35,0.37,0.34,0.26,0.16,0.06,-0.02,-0.05,-0.034,0.01,0.06,0.12,0.19,0.26,0.32,0.37,0.41,0.44,0.45,0.4,0.27,0.07,-0.16,-0.39,-0.62,-0.82,-0.95,-1,-0.997,-0.989,-0.977,-0.962,-0.945,-0.927,-0.91,-0.893,-0.879,-0.867,-0.858,-0.852,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85
PARAM_ARM_R_01_001=-10,-9.999,-9.994,-9.986,-9.974,-9.957,-9.94,-9.91,-9.88,-9.84,-9.79,-9.74,-9.68,-9.62,-9.55,-9.47,-9.38,-9.28,-9.17,-9.06,-8.93,-8.79,-8.65,-8.49,-8.24,-7.94,-7.63,-7.3,-6.98,-6.68,-6.41,-6.18,-6.01,-5.89,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85,-5.85
PARAM_ARM_R_01_002=32,32.003,32.01,32.021,32.036,32.053,32.072,32.09,32.11,32.14,32.16,32.18,32.2,32.223,32.242,32.259,32.274,32.286,32.295,32.301,32.303,32.291,32.26,32.21,32.16,32.1,32.03,31.97,31.9,31.84,31.79,31.74,31.71,31.69,31.678,31.681,31.69,31.704,31.722,31.74,31.77,31.79,31.82,31.84,31.86,31.89,31.903,31.917,31.926,31.929,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93,31.93
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=3,2.987,2.95,2.9,2.84,2.76,2.68,2.6,2.51,2.42,2.34,2.26,2.19,2.13,2.07,2.03,2.01,2,2.01,2.04,2.08,2.14,2.21,2.3,2.39,2.5,2.61,2.73,2.85,2.98,3.11,3.23,3.36,3.48,3.6,3.71,3.82,3.91,4,4.08,4.15,4.22,4.28,4.33,4.38,4.43,4.47,4.51,4.55,4.58,4.61,4.63,4.65,4.672,4.688,4.701,4.712,4.722,4.729,4.735,4.739,4.742,4.744,4.745,4.745,4.746,4.744,4.74,4.733,4.724,4.713,4.7,4.686,4.671,4.656,4.64,4.624,4.608,4.593,4.578,4.565,4.552,4.541,4.532,4.524,4.519,4.515,4.514,4.51,4.51,4.51,4.51,4.51,4.51,4.51,4.51,4.51,4.51,4.51,4.51,4.51,4.51,4.51,4.51,4.51,4.51,4.51,4.51,4.51,4.51
PARAM_ARM_L_01_001=-8,-7.999,-7.994,-7.987,-7.976,-7.961,-7.942,-7.92,-7.89,-7.86,-7.82,-7.77,-7.72,-7.67,-7.6,-7.54,-7.46,-7.38,-7.29,-7.2,-7.1,-6.99,-6.88,-6.74,-6.6,-6.44,-6.29,-6.13,-5.98,-5.84,-5.72,-5.62,-5.54,-5.49,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.47
PARAM_ARM_L_01_002=33,33.003,33.01,33.021,33.036,33.055,33.08,33.1,33.12,33.15,33.18,33.21,33.23,33.26,33.28,33.31,33.33,33.348,33.363,33.374,33.381,33.384,33.377,33.359,33.33,33.29,33.25,33.2,33.15,33.1,33.05,33,32.95,32.92,32.89,32.869,32.862,32.866,32.876,32.891,32.908,32.925,32.941,32.955,32.965,32.972,32.974,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97,32.97
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=3,2.97,2.91,2.8,2.68,2.53,2.37,2.2,2.02,1.85,1.68,1.53,1.38,1.25,1.15,1.07,1.02,1,1.009,1.03,1.07,1.13,1.2,1.28,1.37,1.46,1.57,1.69,1.8,1.92,2.05,2.18,2.3,2.43,2.55,2.67,2.79,2.9,3,3.09,3.18,3.26,3.33,3.4,3.46,3.51,3.56,3.61,3.64,3.68,3.71,3.73,3.75,3.771,3.786,3.798,3.807,3.814,3.819,3.822,3.824,3.825,3.826,3.823,3.816,3.806,3.791,3.774,3.754,3.73,3.71,3.68,3.66,3.63,3.61,3.58,3.56,3.54,3.52,3.502,3.488,3.476,3.467,3.461,3.459,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.66,0.8,0.94,1.08,1.23,1.36,1.5,1.62,1.73,1.83,1.91,1.97,2.01,2.021,1.98,1.88,1.73,1.53,1.31,1.07,0.81,0.55,0.28,0.03,-0.2,-0.42,-0.61,-0.77,-0.89,-0.97,-0.99,-0.97,-0.9,-0.79,-0.65,-0.48,-0.3,-0.12,0.07,0.26,0.43,0.59,0.73,0.85,0.93,0.98,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.05,0.21,0.45,0.76,1.13,1.55,2.01,2.5,3,3.5,3.99,4.45,4.87,5.24,5.55,5.79,5.95,6,5.95,5.82,5.61,5.34,5,4.61,4.19,3.73,3.24,2.75,2.25,1.76,1.27,0.81,0.39,0,-0.34,-0.61,-0.82,-0.95,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,-0.005,-0.018,-0.038,-0.06,-0.09,-0.12,-0.15,-0.17,-0.2,-0.218,-0.233,-0.242,-0.246,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BODY_ANGLE_Z=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.987,-0.95,-0.89,-0.81,-0.72,-0.61,-0.48,-0.36,-0.22,-0.09,0.05,0.19,0.32,0.45,0.56,0.67,0.76,0.85,0.91,0.96,0.99,1,0.987,0.95,0.9,0.85,0.79,0.73,0.69,0.65,0.63,0.622,0.626,0.639,0.659,0.68,0.71,0.75,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.974,0.985,0.989,0.991,0.992,0.993,0.994,0.995,0.996,0.997,0.997,0.998,0.998,0.999,0.999,0.999,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0,0.001,0.004,0.009,0.015,0.022,0.031,0.04,0.049,0.059,0.068,0.078,0.086,0.095,0.102,0.108,0.113,0.117,0.119,0.12,0.115,0.102,0.08,0.05,0.02,-0.01,-0.05,-0.09,-0.13,-0.16,-0.19,-0.22,-0.24,-0.255,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.01,-0.012,-0.014,-0.016,-0.018,-0.021,-0.023,-0.024,-0.026,-0.028,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=26