# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID=500
$fadeout:PARAM_EYELID=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-1,-1.015,-1.06,-1.13,-1.22,-1.34,-1.47,-1.62,-1.78,-1.95,-2.13,-2.31,-2.5,-2.69,-2.87,-3.05,-3.22,-3.38,-3.53,-3.66,-3.78,-3.87,-3.94,-3.98,-4,-3.995,-3.981,-3.96,-3.93,-3.88,-3.84,-3.78,-3.72,-3.65,-3.57,-3.48,-3.39,-3.29,-3.19,-3.08,-2.96,-2.85,-2.72,-2.6,-2.46,-2.33,-2.19,-2.05,-1.9,-1.75,-1.6,-1.45,-1.3,-1.16,-1.03,-0.9,-0.78,-0.66,-0.56,-0.45,-0.36,-0.27,-0.18,-0.11,-0.03,0.03,0.1,0.15,0.2,0.25,0.29,0.33,0.37,0.4,0.42,0.44,0.461,0.476,0.486,0.494,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ANGLE_Y=-19,-17.93,-16.21,-14.61,-13.45,-13,-13.03,-13.11,-13.25,-13.44,-13.68,-13.98,-14.33,-14.73,-15.18,-15.68,-16.22,-16.82,-17.46,-18.16,-18.88,-19.67,-20.5,-21.38,-22.28,-23.24,-24.24,-25.39,-26.19,-26.79,-27.22,-27.53,-27.73,-27.84,-27.88,-27.8,-27.59,-27.25,-26.82,-26.29,-25.7,-25.05,-24.35,-23.62,-22.88,-22.12,-21.37,-20.64,-19.91,-19.24,-18.6,-18.02,-17.5,-17.05,-16.68,-16.41,-16.24,-16.18,-16.194,-16.23,-16.3,-16.39,-16.51,-16.65,-16.81,-17,-17.21,-17.45,-17.7,-17.98,-18.28,-18.59,-18.93,-19.29,-19.66,-20.05,-20.46,-20.88,-21.32,-21.77,-22.23,-22.71,-23.2,-23.76,-24.24,-24.67,-25.05,-25.37,-25.64,-25.87,-26.04,-26.18,-26.28,-26.35,-26.39,-26.403,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4,-26.4
PARAM_ANGLE_Z=-5,-5.012,-5.05,-5.1,-5.18,-5.27,-5.38,-5.5,-5.63,-5.78,-5.93,-6.09,-6.25,-6.42,-6.58,-6.75,-6.91,-7.07,-7.22,-7.37,-7.5,-7.62,-7.73,-7.82,-7.9,-7.95,-7.99,-8,-7.97,-7.88,-7.75,-7.56,-7.34,-7.08,-6.8,-6.49,-6.16,-5.82,-5.49,-5.14,-4.8,-4.47,-4.16,-3.87,-3.61,-3.38,-3.19,-3.04,-2.94,-2.87,-2.8,-2.74,-2.67,-2.61,-2.55,-2.5,-2.44,-2.39,-2.34,-2.29,-2.24,-2.19,-2.15,-2.11,-2.06,-2.02,-1.98,-1.94,-1.9,-1.86,-1.82,-1.78,-1.74,-1.7,-1.66,-1.62,-1.58,-1.54,-1.49,-1.45,-1.41,-1.37,-1.32,-1.28,-1.23,-1.18,-1.13,-1.07,-1.03,-0.98,-0.93,-0.89,-0.85,-0.81,-0.77,-0.74,-0.71,-0.69,-0.66,-0.645,-0.629,-0.617,-0.608,-0.603,-0.601,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.69,0.56,0.38,0.19,0.06,0,0.06,0.19,0.38,0.56,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.69,0.56,0.38,0.19,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.37,0.59,0.74,0.8,0.799,0.798,0.795,0.791,0.786,0.781,0.776,0.77,0.764,0.757,0.751,0.744,0.738,0.732,0.726,0.721,0.716,0.711,0.707,0.704,0.702,0.701,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.69,0.56,0.38,0.19,0.06,0,0.06,0.19,0.38,0.56,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.69,0.56,0.38,0.19,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.37,0.59,0.74,0.8,0.799,0.798,0.795,0.791,0.786,0.781,0.776,0.77,0.764,0.757,0.751,0.744,0.738,0.732,0.726,0.721,0.716,0.711,0.707,0.704,0.702,0.701,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_R_SMILE=0
PARAM_EYELID=-0.3
PARAM_EYE_BALL_X=0.01,0.009,0.006,0.001,-0.005,-0.013,-0.022,-0.033,-0.044,-0.057,-0.07,-0.084,-0.099,-0.114,-0.13,-0.146,-0.162,-0.178,-0.194,-0.21,-0.226,-0.241,-0.257,-0.271,-0.285,-0.298,-0.31,-0.322,-0.332,-0.342,-0.35,-0.357,-0.362,-0.367,-0.369,-0.37,-0.369,-0.366,-0.361,-0.354,-0.345,-0.334,-0.322,-0.309,-0.294,-0.277,-0.259,-0.24,-0.22,-0.2,-0.18,-0.15,-0.13,-0.11,-0.08,-0.06,-0.03,0,0.02,0.05,0.08,0.1,0.13,0.16,0.18,0.21,0.24,0.26,0.29,0.31,0.33,0.36,0.38,0.4,0.419,0.438,0.456,0.473,0.488,0.502,0.515,0.526,0.535,0.543,0.55,0.554,0.557,0.558,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_EYE_BALL_Y=-0.78,-0.81,-0.85,-0.89,-0.92,-0.93,-0.934,-0.937,-0.941,-0.944,-0.947,-0.95,-0.953,-0.955,-0.958,-0.96,-0.962,-0.964,-0.966,-0.968,-0.969,-0.971,-0.972,-0.974,-0.975,-0.976,-0.976,-0.977,-0.978,-0.978,-0.979,-0.979,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.91,0.77,0.63,0.54,0.5,0.59,0.73,0.87,0.96,1,0.91,0.77,0.63,0.54,0.5,0.59,0.73,0.87,0.96,1,0.91,0.77,0.63,0.54,0.5,0.59,0.73,0.87,0.96,1,0.91,0.77,0.63,0.54,0.5,0.59,0.73,0.87,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.15,-0.22,-0.28,-0.3,-0.28,-0.22,-0.15,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.05,-0.09,-0.14,-0.18,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.16,-0.1,-0.05,-0.01,0,0,-0.002,-0.004,-0.006,-0.01,-0.013,-0.017,-0.021,-0.025,-0.03,-0.034,-0.039,-0.043,-0.048,-0.052,-0.055,-0.059,-0.062,-0.065,-0.067,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.15,-0.22,-0.28,-0.3,-0.28,-0.22,-0.15,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.05,-0.1,-0.14,-0.18,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.16,-0.1,-0.05,-0.01,0,0,-0.002,-0.004,-0.006,-0.01,-0.013,-0.017,-0.021,-0.025,-0.03,-0.034,-0.039,-0.043,-0.048,-0.052,-0.055,-0.059,-0.062,-0.065,-0.067,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.021,0.04,0.059,0.074,0.08,0.074,0.059,0.04,0.021,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.04,0.08,0.12,0.15,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.13,0.09,0.04,0.01,0,0,0.001,0.002,0.003,0.004,0.006,0.007,0.009,0.011,0.013,0.015,0.017,0.019,0.02,0.022,0.024,0.025,0.027,0.028,0.029,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.021,0.04,0.059,0.074,0.08,0.074,0.059,0.04,0.021,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.04,0.08,0.12,0.15,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.13,0.09,0.04,0.01,0,0,0.001,0.002,0.003,0.004,0.006,0.007,0.009,0.011,0.013,0.015,0.017,0.019,0.02,0.022,0.024,0.025,0.027,0.028,0.029,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-0.38
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.004,0.013,0.026,0.043,0.061,0.08,0.1,0.119,0.136,0.152,0.165,0.176,0.182,0.185,0.183,0.176,0.167,0.154,0.138,0.12,0.1,0.08,0.06,0.03,0.01,-0.02,-0.04,-0.07,-0.09,-0.11,-0.14,-0.16,-0.177,-0.195,-0.21,-0.224,-0.235,-0.243,-0.248,-0.25,-0.249,-0.248,-0.246,-0.243,-0.239,-0.234,-0.227,-0.218,-0.208,-0.195,-0.182,-0.165,-0.147,-0.13,-0.1,-0.08,-0.06,-0.03,-0.01,0.009,0.03,0.05,0.069,0.088,0.106,0.124,0.14,0.156,0.17,0.184,0.197,0.209,0.22,0.229,0.238,0.245,0.251,0.256,0.259,0.261,0.262,0.26,0.255,0.247,0.236,0.223,0.208,0.191,0.173,0.155,0.136,0.116,0.098,0.079,0.062,0.046,0.031,0.018,0.007,-0.002,-0.009,-0.013,-0.015,-0.014,-0.013,-0.012,-0.01,-0.008,-0.005,-0.002,0.001,0.004,0.008,0.012,0.015,0.019,0.023,0.027,0.031,0.035,0.038,0.042,0.045,0.048,0.051,0.054,0.056,0.058,0.06,0.061,0.062,0.062,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_HAIR_SIDE=0,0.002,0.008,0.018,0.03,0.045,0.061,0.077,0.093,0.11,0.125,0.139,0.151,0.161,0.168,0.173,0.175,0.173,0.167,0.159,0.147,0.132,0.116,0.097,0.08,0.05,0.03,0.01,-0.02,-0.05,-0.07,-0.1,-0.12,-0.15,-0.17,-0.19,-0.21,-0.234,-0.25,-0.265,-0.277,-0.285,-0.291,-0.293,-0.293,-0.292,-0.292,-0.29,-0.287,-0.282,-0.275,-0.266,-0.254,-0.239,-0.221,-0.2,-0.17,-0.15,-0.12,-0.1,-0.07,-0.05,-0.03,0,0.02,0.039,0.06,0.078,0.097,0.115,0.132,0.148,0.163,0.177,0.191,0.203,0.213,0.223,0.232,0.239,0.245,0.25,0.254,0.256,0.257,0.255,0.25,0.243,0.234,0.223,0.21,0.196,0.181,0.166,0.15,0.133,0.117,0.102,0.086,0.072,0.058,0.046,0.034,0.025,0.017,0.011,0.007,0.006,0.006,0.007,0.008,0.01,0.011,0.013,0.016,0.018,0.021,0.023,0.026,0.029,0.032,0.035,0.038,0.041,0.044,0.047,0.05,0.052,0.055,0.057,0.059,0.061,0.062,0.064,0.065,0.065,0.065,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_HAIR_BACK=0,0.002,0.006,0.013,0.022,0.033,0.045,0.059,0.073,0.087,0.102,0.116,0.129,0.142,0.153,0.162,0.169,0.173,0.175,0.173,0.168,0.159,0.148,0.134,0.118,0.1,0.08,0.06,0.04,0.01,-0.01,-0.04,-0.06,-0.09,-0.11,-0.13,-0.16,-0.18,-0.198,-0.216,-0.232,-0.246,-0.257,-0.266,-0.271,-0.273,-0.272,-0.271,-0.268,-0.263,-0.256,-0.246,-0.234,-0.219,-0.202,-0.182,-0.16,-0.13,-0.11,-0.08,-0.06,-0.04,-0.01,0.007,0.027,0.047,0.066,0.083,0.101,0.117,0.133,0.148,0.162,0.175,0.188,0.199,0.21,0.22,0.229,0.237,0.245,0.251,0.256,0.261,0.264,0.267,0.268,0.269,0.267,0.262,0.254,0.244,0.232,0.218,0.202,0.186,0.169,0.152,0.134,0.117,0.099,0.083,0.067,0.052,0.038,0.026,0.016,0.007,0.001,-0.003,-0.005,-0.004,-0.004,-0.003,-0.002,0,0.001,0.003,0.005,0.008,0.01,0.013,0.015,0.018,0.021,0.024,0.026,0.029,0.032,0.035,0.037,0.04,0.042,0.044,0.046,0.048,0.049,0.05,0.051,0.052,0.052,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_FLUFFY=0,0.005,0.019,0.04,0.06,0.09,0.12,0.15,0.18,0.2,0.23,0.241,0.25,0.254,0.25,0.24,0.225,0.205,0.18,0.15,0.12,0.09,0.06,0.02,-0.01,-0.05,-0.08,-0.11,-0.15,-0.17,-0.2,-0.23,-0.25,-0.264,-0.276,-0.284,-0.287,-0.286,-0.285,-0.281,-0.276,-0.27,-0.261,-0.25,-0.238,-0.223,-0.206,-0.187,-0.17,-0.14,-0.12,-0.09,-0.06,-0.04,-0.01,0.01,0.04,0.06,0.08,0.1,0.121,0.14,0.159,0.177,0.194,0.209,0.224,0.238,0.251,0.263,0.274,0.284,0.293,0.301,0.307,0.313,0.317,0.32,0.322,0.323,0.319,0.308,0.291,0.27,0.25,0.22,0.19,0.17,0.14,0.11,0.09,0.06,0.04,0.025,0.012,0.004,0.001,0.001,0.001,0.002,0.003,0.004,0.006,0.007,0.009,0.011,0.012,0.015,0.017,0.019,0.021,0.023,0.025,0.028,0.03,0.032,0.034,0.036,0.038,0.039,0.041,0.042,0.043,0.044,0.045,0.045,0.046,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_ARM_R_01_001=21,21,21,21,20.98,20.93,20.84,20.74,20.62,20.5,20.38,20.26,20.16,20.07,20.02,20,20.019,20.07,20.14,20.23,20.33,20.43,20.54,20.64,20.74,20.82,20.89,20.95,20.99,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,20.987,20.95,20.9,20.84,20.76,20.68,20.6,20.51,20.42,20.34,20.26,20.19,20.13,20.07,20.03,20.01,20,20.013,20.05,20.1,20.17,20.26,20.35,20.44,20.54,20.63,20.72,20.8,20.87,20.92,20.96,20.99,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ARM_R_01_002=29,29,29,29,29.001,29.004,29.008,29.013,29.019,29.026,29.032,29.038,29.043,29.048,29.05,29.051,29.05,29.048,29.044,29.04,29.034,29.029,29.024,29.018,29.014,29.009,29.005,29.003,29.001,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29.002,29.003,29.005,29.008,29.011,29.014,29.017,29.02,29.022,29.025,29.028,29.03,29.031,29.033,29.034,29.034,29.034,29.032,29.03,29.028,29.025,29.022,29.019,29.016,29.013,29.01,29.007,29.005,29.003,29.001,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_R_CHANGE=0.41
PARAM_ARM_R_01_003=-7,-7,-7,-7,-7,-7.006,-7.022,-7.05,-7.08,-7.11,-7.15,-7.19,-7.22,-7.25,-7.28,-7.296,-7.302,-7.296,-7.281,-7.26,-7.23,-7.2,-7.17,-7.14,-7.11,-7.08,-7.05,-7.03,-7.015,-7.004,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.004,-7.014,-7.03,-7.05,-7.07,-7.1,-7.13,-7.15,-7.18,-7.21,-7.23,-7.25,-7.264,-7.276,-7.284,-7.287,-7.283,-7.273,-7.259,-7.24,-7.22,-7.2,-7.17,-7.15,-7.12,-7.1,-7.08,-7.05,-7.036,-7.021,-7.01,-7.003,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_01_001=20,20,20,20,19.98,19.93,19.84,19.74,19.62,19.5,19.38,19.26,19.16,19.07,19.02,19,19.019,19.07,19.14,19.23,19.33,19.43,19.54,19.64,19.74,19.82,19.89,19.95,19.99,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19.987,19.95,19.9,19.84,19.76,19.68,19.6,19.51,19.42,19.34,19.26,19.19,19.13,19.07,19.03,19.01,19,19.013,19.05,19.1,19.17,19.26,19.35,19.44,19.54,19.63,19.72,19.8,19.87,19.92,19.96,19.99,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_01_002=29,29,29,29,29.001,29.004,29.008,29.013,29.019,29.026,29.032,29.038,29.043,29.048,29.05,29.051,29.05,29.048,29.044,29.04,29.034,29.029,29.024,29.018,29.014,29.009,29.005,29.003,29.001,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29.002,29.003,29.005,29.008,29.011,29.014,29.017,29.02,29.022,29.025,29.027,29.03,29.031,29.033,29.034,29.034,29.034,29.032,29.03,29.028,29.025,29.022,29.019,29.016,29.013,29.01,29.007,29.005,29.003,29.001,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8,-8,-8,-8,-8,-8.008,-8.03,-8.07,-8.11,-8.16,-8.21,-8.26,-8.31,-8.35,-8.39,-8.41,-8.42,-8.412,-8.39,-8.36,-8.32,-8.28,-8.24,-8.19,-8.15,-8.11,-8.07,-8.04,-8.02,-8.005,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.01,-8.04,-8.07,-8.12,-8.16,-8.2,-8.24,-8.26,-8.281,-8.287,-8.285,-8.278,-8.266,-8.251,-8.233,-8.213,-8.19,-8.17,-8.14,-8.12,-8.1,-8.07,-8.054,-8.036,-8.021,-8.01,-8.003,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=1
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=1
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.002,-0.015,-0.04,-0.06,-0.1,-0.14,-0.18,-0.23,-0.29,-0.34,-0.4,-0.47,-0.53,-0.59,-0.66,-0.72,-0.79,-0.85,-0.92,-0.98,-1.04,-1.09,-1.14,-1.19,-1.24,-1.28,-1.32,-1.35,-1.37,-1.387,-1.398,-1.402,-1.399,-1.392,-1.379,-1.362,-1.34,-1.31,-1.28,-1.24,-1.2,-1.15,-1.1,-1.05,-0.98,-0.92,-0.85,-0.77,-0.69,-0.61,-0.52,-0.43,-0.33,-0.23,-0.12,-0.01,0.11,0.21,0.32,0.42,0.51,0.59,0.67,0.74,0.81,0.87,0.93,0.98,1.02,1.06,1.1,1.13,1.15,1.171,1.186,1.196,1.203,1.205,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_BODY_ANGLE_Y=0,0.17,0.44,0.69,0.87,0.94,0.925,0.88,0.8,0.7,0.58,0.44,0.28,0.12,-0.06,-0.25,-0.43,-0.63,-0.82,-1.01,-1.2,-1.38,-1.56,-1.72,-1.87,-2.01,-2.13,-2.24,-2.32,-2.39,-2.43,-2.44,-2.441,-2.439,-2.428,-2.4,-2.36,-2.29,-2.18,-2.04,-1.86,-1.58,-1.29,-1,-0.7,-0.43,-0.18,0.05,0.23,0.37,0.46,0.49,0.497,0.503,0.504,0.497,0.47,0.43,0.36,0.26,0.12,-0.05,-0.22,-0.41,-0.61,-0.81,-1.01,-1.21,-1.41,-1.6,-1.78,-1.95,-2.11,-2.25,-2.37,-2.46,-2.54,-2.58,-2.6,-2.593,-2.572,-2.54,-2.5,-2.45,-2.4,-2.34,-2.28,-2.22,-2.16,-2.1,-2.04,-1.98,-1.93,-1.88,-1.84,-1.81,-1.78,-1.765,-1.759,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76,-1.76
PARAM_BODY_ANGLE_Z=0,-0.003,-0.013,-0.029,-0.05,-0.08,-0.11,-0.14,-0.18,-0.22,-0.27,-0.32,-0.37,-0.42,-0.48,-0.53,-0.59,-0.64,-0.7,-0.75,-0.81,-0.86,-0.91,-0.96,-1.01,-1.05,-1.09,-1.12,-1.16,-1.18,-1.2,-1.219,-1.229,-1.232,-1.231,-1.227,-1.22,-1.21,-1.197,-1.182,-1.163,-1.14,-1.12,-1.09,-1.06,-1.03,-0.99,-0.95,-0.91,-0.87,-0.82,-0.77,-0.72,-0.66,-0.6,-0.54,-0.48,-0.41,-0.34,-0.26,-0.18,-0.1,-0.02,0.06,0.14,0.22,0.3,0.39,0.46,0.54,0.62,0.7,0.78,0.86,0.94,1.02,1.1,1.18,1.26,1.34,1.42,1.5,1.59,1.67,1.75,1.83,1.9,1.96,2.03,2.08,2.14,2.19,2.23,2.28,2.32,2.35,2.38,2.41,2.43,2.454,2.47,2.483,2.493,2.498,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_UPPER_BODY=0,0,0,0,0,0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.01,-0.012,-0.014,-0.016,-0.019,-0.021,-0.023,-0.025,-0.028,-0.03,-0.031,-0.033,-0.035,-0.036,-0.038,-0.039,-0.039,-0.04,-0.04,-0.038,-0.033,-0.024,-0.014,-0.001,0.013,0.028,0.044,0.06,0.076,0.093,0.108,0.123,0.137,0.149,0.16,0.168,0.175,0.179,0.181,0.18,0.178,0.174,0.17,0.164,0.158,0.151,0.142,0.134,0.125,0.115,0.105,0.095,0.085,0.075,0.065,0.056,0.047,0.038,0.03,0.023,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,-0.001,-0.001,-0.001,-0.002,-0.003,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.008,-0.009,-0.01,-0.011,-0.012,-0.013,-0.014,-0.015,-0.016,-0.016,-0.017,-0.018,-0.018,-0.019,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.019,-0.018,-0.016,-0.014,-0.012,-0.009,-0.007,-0.005,-0.002,0,0.003,0.005,0.007,0.008,0.01,0.011,0.012,0.013,0.014,0.015,0.016,0.016,0.017,0.017,0.018,0.018,0.019,0.019,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.01,-0.013,-0.016,-0.019,-0.022,-0.026,-0.03,-0.033,-0.037,-0.041,-0.045,-0.049,-0.053,-0.056,-0.06,-0.064,-0.067,-0.07,-0.073,-0.076,-0.079,-0.081,-0.083,-0.084,-0.085,-0.086,-0.086,-0.086,-0.086,-0.086,-0.085,-0.085,-0.085,-0.084,-0.083,-0.082,-0.081,-0.08,-0.078,-0.076,-0.074,-0.072,-0.07,-0.067,-0.064,-0.061,-0.058,-0.054,-0.05,-0.046,-0.041,-0.037,-0.031,-0.025,-0.019,-0.013,-0.007,-0.001,0.005,0.01,0.016,0.021,0.026,0.031,0.036,0.04,0.044,0.047,0.051,0.053,0.056,0.058,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=26