# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID=500
$fadeout:PARAM_EYELID=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-6,-5.96,-5.85,-5.69,-5.49,-5.27,-5.03,-4.8,-4.58,-4.39,-4.22,-4.1,-4.03,-4,-4.06,-4.23,-4.5,-4.85,-5.28,-5.77,-6.32,-6.88,-7.49,-8.11,-8.74,-9.34,-9.94,-10.5,-11.04,-11.51,-11.94,-12.31,-12.6,-12.82,-12.95,-13,-12.96,-12.83,-12.63,-12.36,-12.04,-11.64,-11.2,-10.72,-10.19,-9.63,-9.03,-8.42,-7.77,-7.11,-6.45,-5.77,-5.08,-4.4,-3.73,-3.07,-2.42,-1.78,-1.17,-0.58,-0.03,0.49,0.97,1.41,1.81,2.16,2.45,2.68,2.86,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=-13,-12.98,-12.92,-12.84,-12.74,-12.64,-12.55,-12.47,-12.41,-12.38,-12.363,-12.4,-12.49,-12.65,-12.88,-13.15,-13.49,-13.87,-14.31,-14.79,-15.32,-15.89,-16.49,-17.12,-17.79,-18.49,-19.21,-19.95,-20.72,-21.5,-22.35,-23.16,-23.89,-24.6,-25.26,-25.87,-26.42,-26.94,-27.42,-27.85,-28.23,-28.58,-28.89,-29.16,-29.38,-29.58,-29.73,-29.85,-29.93,-29.98,-30,-29.96,-29.84,-29.67,-29.45,-29.21,-28.95,-28.7,-28.47,-28.26,-28.09,-27.96,-27.87,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85,-27.85
PARAM_ANGLE_Z=-11,-11.006,-11.024,-11.05,-11.09,-11.14,-11.2,-11.27,-11.34,-11.43,-11.51,-11.61,-11.71,-11.82,-11.92,-12.04,-12.15,-12.27,-12.39,-12.51,-12.62,-12.74,-12.86,-12.98,-13.09,-13.2,-13.31,-13.41,-13.51,-13.6,-13.69,-13.78,-13.85,-13.92,-13.98,-14.03,-14.08,-14.11,-14.14,-14.153,-14.158,-14.13,-14.04,-13.89,-13.7,-13.45,-13.16,-12.82,-12.45,-12.04,-11.59,-11.12,-10.62,-10.1,-9.55,-8.99,-8.42,-7.83,-7.23,-6.63,-6.03,-5.42,-4.83,-4.24,-3.65,-3.08,-2.52,-1.99,-1.48,-0.97,-0.5,-0.07,0.35,0.72,1.08,1.38,1.65,1.88,2.11,2.28,2.43,2.53,2.61,2.66,2.7,2.716,2.721,2.717,2.704,2.687,2.668,2.649,2.633,2.621,2.617,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62,2.62
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.69,0.56,0.38,0.19,0.06,0,0,0,0,0.06,0.19,0.38,0.56,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.69,0.56,0.38,0.19,0.06,0,0,0,0,0.06,0.19,0.38,0.56,0.69,0.75,0.749,0.748,0.746,0.743,0.739,0.734,0.73,0.724,0.719,0.713,0.707,0.701,0.695,0.689,0.683,0.677,0.672,0.668,0.663,0.659,0.656,0.654,0.652,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.69,0.56,0.38,0.19,0.06,0,0,0,0,0.06,0.19,0.38,0.56,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.69,0.56,0.38,0.19,0.06,0,0,0,0,0.06,0.19,0.38,0.56,0.69,0.75,0.749,0.748,0.746,0.743,0.739,0.734,0.73,0.724,0.719,0.713,0.707,0.701,0.695,0.689,0.683,0.677,0.672,0.668,0.663,0.659,0.656,0.654,0.652,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_EYE_R_SMILE=0
PARAM_EYELID=0
PARAM_EYE_BALL_X=-0.41,-0.411,-0.413,-0.416,-0.42,-0.426,-0.432,-0.44,-0.448,-0.457,-0.466,-0.477,-0.487,-0.499,-0.51,-0.522,-0.534,-0.546,-0.558,-0.571,-0.583,-0.595,-0.607,-0.618,-0.629,-0.64,-0.65,-0.659,-0.668,-0.676,-0.684,-0.69,-0.696,-0.701,-0.705,-0.708,-0.709,-0.71,-0.707,-0.699,-0.685,-0.666,-0.64,-0.62,-0.58,-0.55,-0.51,-0.47,-0.42,-0.38,-0.33,-0.28,-0.23,-0.18,-0.12,-0.07,-0.02,0.04,0.09,0.14,0.19,0.24,0.28,0.33,0.37,0.41,0.44,0.48,0.5,0.53,0.545,0.559,0.567,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_EYE_BALL_Y=-0.62,-0.62,-0.62,-0.621,-0.621,-0.622,-0.623,-0.624,-0.625,-0.626,-0.628,-0.63,-0.632,-0.634,-0.636,-0.639,-0.642,-0.645,-0.649,-0.653,-0.657,-0.661,-0.665,-0.67,-0.675,-0.681,-0.687,-0.692,-0.699,-0.705,-0.712,-0.72,-0.727,-0.735,-0.743,-0.752,-0.761,-0.77,-0.78,-0.79,-0.8,-0.809,-0.819,-0.828,-0.838,-0.847,-0.856,-0.865,-0.874,-0.882,-0.891,-0.899,-0.907,-0.915,-0.922,-0.93,-0.936,-0.943,-0.95,-0.956,-0.961,-0.967,-0.972,-0.976,-0.981,-0.985,-0.988,-0.991,-0.994,-0.996,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.28,-0.34,-0.41,-0.48,-0.54,-0.56,-0.56,-0.56,-0.56,-0.54,-0.48,-0.41,-0.34,-0.28,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.28,-0.34,-0.41,-0.48,-0.54,-0.56,-0.56,-0.56,-0.56,-0.54,-0.48,-0.41,-0.34,-0.28,-0.26,-0.26,-0.262,-0.264,-0.267,-0.27,-0.274,-0.278,-0.283,-0.288,-0.294,-0.299,-0.304,-0.31,-0.315,-0.32,-0.325,-0.33,-0.334,-0.338,-0.342,-0.345,-0.347,-0.349,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_R_Y=-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.28,-0.34,-0.41,-0.48,-0.54,-0.56,-0.56,-0.56,-0.56,-0.54,-0.48,-0.41,-0.34,-0.28,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.28,-0.34,-0.41,-0.48,-0.54,-0.56,-0.56,-0.56,-0.56,-0.54,-0.48,-0.41,-0.34,-0.28,-0.26,-0.26,-0.262,-0.264,-0.267,-0.27,-0.274,-0.278,-0.283,-0.288,-0.294,-0.299,-0.304,-0.31,-0.315,-0.32,-0.325,-0.33,-0.334,-0.338,-0.342,-0.345,-0.347,-0.349,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.035,0.052,0.065,0.07,0.07,0.07,0.07,0.065,0.052,0.035,0.018,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.035,0.052,0.065,0.07,0.07,0.07,0.07,0.065,0.052,0.035,0.018,0.005,0,0,0.001,0.001,0.002,0.003,0.005,0.006,0.008,0.009,0.011,0.013,0.015,0.017,0.018,0.02,0.022,0.023,0.025,0.026,0.027,0.028,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.035,0.052,0.065,0.07,0.07,0.07,0.07,0.065,0.052,0.035,0.018,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.035,0.052,0.065,0.07,0.07,0.07,0.07,0.065,0.052,0.035,0.018,0.005,0,0,0.001,0.001,0.002,0.003,0.005,0.006,0.008,0.009,0.011,0.013,0.015,0.017,0.018,0.02,0.022,0.023,0.025,0.026,0.027,0.028,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.002,0.009,0.018,0.031,0.046,0.064,0.083,0.1,0.124,0.14,0.164,0.183,0.201,0.216,0.229,0.239,0.245,0.247,0.244,0.235,0.221,0.202,0.18,0.15,0.12,0.09,0.05,0.01,-0.03,-0.07,-0.11,-0.15,-0.19,-0.23,-0.27,-0.31,-0.35,-0.38,-0.41,-0.44,-0.46,-0.483,-0.497,-0.506,-0.509,-0.507,-0.5,-0.489,-0.475,-0.457,-0.436,-0.41,-0.39,-0.36,-0.33,-0.3,-0.26,-0.23,-0.2,-0.16,-0.13,-0.1,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.13,0.147,0.163,0.175,0.184,0.19,0.192,0.19,0.187,0.181,0.174,0.164,0.154,0.142,0.129,0.115,0.101,0.087,0.072,0.057,0.043,0.029,0.015,0.003,-0.009,-0.019,-0.029,-0.037,-0.043,-0.048,-0.05,-0.051,-0.051,-0.05,-0.049,-0.048,-0.046,-0.043,-0.041,-0.038,-0.035,-0.032,-0.029,-0.026,-0.022,-0.019,-0.016,-0.013,-0.011,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.002,0.008,0.017,0.028,0.042,0.057,0.074,0.091,0.109,0.127,0.144,0.161,0.177,0.192,0.206,0.217,0.227,0.234,0.238,0.24,0.237,0.228,0.215,0.196,0.17,0.15,0.12,0.09,0.05,0.01,-0.02,-0.06,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.33,-0.36,-0.39,-0.42,-0.44,-0.46,-0.475,-0.487,-0.494,-0.497,-0.494,-0.488,-0.478,-0.464,-0.447,-0.427,-0.4,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.07,0.09,0.113,0.131,0.146,0.158,0.166,0.172,0.173,0.172,0.169,0.163,0.156,0.147,0.137,0.126,0.114,0.101,0.087,0.073,0.059,0.045,0.031,0.018,0.005,-0.007,-0.018,-0.028,-0.037,-0.045,-0.051,-0.055,-0.058,-0.059,-0.059,-0.057,-0.056,-0.054,-0.051,-0.048,-0.045,-0.041,-0.037,-0.034,-0.03,-0.026,-0.022,-0.019,-0.015,-0.012,-0.009,-0.007,-0.004,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.001,0.005,0.01,0.018,0.027,0.037,0.049,0.062,0.076,0.09,0.105,0.12,0.135,0.15,0.164,0.178,0.19,0.202,0.213,0.222,0.23,0.235,0.239,0.24,0.237,0.228,0.215,0.197,0.17,0.15,0.12,0.09,0.05,0.02,-0.02,-0.06,-0.1,-0.14,-0.18,-0.22,-0.26,-0.29,-0.33,-0.36,-0.39,-0.41,-0.44,-0.456,-0.472,-0.483,-0.49,-0.493,-0.491,-0.486,-0.477,-0.465,-0.451,-0.434,-0.414,-0.39,-0.37,-0.34,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.03,0,0.03,0.05,0.08,0.1,0.116,0.133,0.149,0.161,0.171,0.179,0.183,0.185,0.183,0.179,0.172,0.163,0.152,0.14,0.126,0.111,0.096,0.08,0.064,0.049,0.033,0.019,0.005,-0.007,-0.018,-0.027,-0.035,-0.04,-0.044,-0.045,-0.045,-0.044,-0.043,-0.041,-0.039,-0.037,-0.034,-0.031,-0.029,-0.026,-0.023,-0.02,-0.017,-0.014,-0.012,-0.009,-0.007,-0.005,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.004,0.015,0.032,0.05,0.08,0.11,0.14,0.17,0.2,0.23,0.26,0.28,0.295,0.306,0.31,0.305,0.291,0.27,0.24,0.21,0.17,0.13,0.08,0.03,-0.01,-0.06,-0.11,-0.16,-0.21,-0.25,-0.29,-0.33,-0.36,-0.39,-0.42,-0.435,-0.446,-0.45,-0.448,-0.442,-0.433,-0.421,-0.406,-0.389,-0.369,-0.35,-0.32,-0.3,-0.27,-0.24,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.02,0.01,0.03,0.05,0.072,0.089,0.104,0.116,0.125,0.131,0.133,0.131,0.128,0.122,0.114,0.105,0.095,0.083,0.071,0.058,0.045,0.031,0.018,0.005,-0.007,-0.018,-0.028,-0.038,-0.045,-0.052,-0.056,-0.059,-0.06,-0.06,-0.059,-0.058,-0.056,-0.053,-0.051,-0.047,-0.044,-0.041,-0.037,-0.033,-0.029,-0.025,-0.022,-0.018,-0.014,-0.011,-0.008,-0.005,-0.003,-0.001,0.001,0.001,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=22,22.04,22.16,22.34,22.59,22.89,23.24,23.64,24.06,24.51,24.98,25.45,25.94,26.42,26.9,27.36,27.8,28.21,28.6,28.95,29.25,29.51,29.72,29.87,29.97,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=11.5,11.502,11.508,11.517,11.53,11.545,11.563,11.58,11.61,11.63,11.65,11.68,11.71,11.73,11.76,11.79,11.81,11.84,11.86,11.89,11.91,11.928,11.946,11.962,11.975,11.986,11.993,11.998,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=-1
PARAM_ARM_L_01_001=22,22.04,22.16,22.34,22.59,22.89,23.24,23.64,24.06,24.51,24.98,25.45,25.94,26.42,26.9,27.36,27.8,28.21,28.6,28.95,29.25,29.51,29.72,29.87,29.97,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=12,12.004,12.016,12.034,12.06,12.09,12.13,12.17,12.21,12.26,12.31,12.36,12.41,12.47,12.52,12.57,12.63,12.68,12.73,12.77,12.82,12.86,12.89,12.92,12.95,12.97,12.987,12.997,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=-2
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-4,-4.01,-4.04,-4.09,-4.15,-4.22,-4.31,-4.41,-4.52,-4.63,-4.74,-4.86,-4.99,-5.11,-5.22,-5.34,-5.45,-5.55,-5.65,-5.74,-5.81,-5.88,-5.93,-5.97,-5.99,-6,-5.99,-5.96,-5.91,-5.84,-5.75,-5.65,-5.53,-5.4,-5.26,-5.1,-4.93,-4.75,-4.56,-4.36,-4.16,-3.95,-3.73,-3.5,-3.28,-3.05,-2.82,-2.59,-2.36,-2.13,-1.9,-1.67,-1.46,-1.24,-1.03,-0.83,-0.63,-0.45,-0.28,-0.12,0.02,0.15,0.28,0.38,0.48,0.57,0.65,0.72,0.78,0.84,0.88,0.92,0.96,0.99,1.01,1.03,1.045,1.057,1.065,1.072,1.076,1.078,1.079,1.079,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08
PARAM_BODY_ANGLE_Y=0,-0.02,-0.08,-0.18,-0.3,-0.46,-0.63,-0.83,-1.04,-1.27,-1.51,-1.75,-2,-2.26,-2.52,-2.78,-3.04,-3.29,-3.53,-3.77,-4,-4.24,-4.47,-4.69,-4.9,-5.11,-5.3,-5.48,-5.66,-5.83,-5.99,-6.14,-6.28,-6.42,-6.55,-6.67,-6.79,-6.9,-7,-7.1,-7.19,-7.27,-7.35,-7.43,-7.5,-7.56,-7.62,-7.67,-7.72,-7.77,-7.81,-7.84,-7.87,-7.9,-7.93,-7.95,-7.963,-7.977,-7.987,-7.994,-7.999,-8,-7.998,-7.991,-7.98,-7.965,-7.947,-7.93,-7.9,-7.88,-7.85,-7.82,-7.8,-7.77,-7.74,-7.71,-7.68,-7.66,-7.63,-7.61,-7.59,-7.57,-7.555,-7.543,-7.534,-7.528,-7.526,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53,-7.53
PARAM_BODY_ANGLE_Z=0,-0.015,-0.06,-0.13,-0.21,-0.32,-0.45,-0.58,-0.73,-0.89,-1.05,-1.22,-1.39,-1.57,-1.73,-1.9,-2.06,-2.22,-2.36,-2.5,-2.62,-2.73,-2.82,-2.9,-2.95,-2.99,-3,-2.994,-2.978,-2.95,-2.91,-2.87,-2.81,-2.74,-2.67,-2.59,-2.5,-2.4,-2.29,-2.18,-2.07,-1.94,-1.81,-1.68,-1.54,-1.39,-1.24,-1.08,-0.92,-0.76,-0.59,-0.42,-0.25,-0.07,0.11,0.29,0.47,0.66,0.85,1.04,1.23,1.42,1.61,1.81,2,2.19,2.37,2.54,2.7,2.84,2.97,3.1,3.21,3.31,3.41,3.49,3.57,3.64,3.7,3.76,3.8,3.84,3.88,3.91,3.93,3.954,3.969,3.982,3.99,3.996,3.999,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0,0,-0.001,-0.001,-0.002,-0.003,-0.005,-0.006,-0.008,-0.009,-0.011,-0.013,-0.015,-0.017,-0.018,-0.02,-0.022,-0.023,-0.025,-0.026,-0.027,-0.028,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.029,-0.029,-0.028,-0.027,-0.026,-0.025,-0.024,-0.022,-0.021,-0.019,-0.018,-0.016,-0.015,-0.014,-0.012,-0.011,-0.009,-0.008,-0.006,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=26