# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID=500
$fadeout:PARAM_EYELID=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-17,-17.12,-17.44,-17.92,-18.53,-19.2,-19.91,-20.61,-21.26,-21.84,-22.33,-22.69,-22.92,-23,-22.89,-22.57,-22.07,-21.43,-20.69,-19.88,-19.04,-18.18,-17.35,-16.55,-15.84,-15.21,-14.7,-14.32,-14.08,-14,-14.15,-14.58,-15.25,-16.1,-17.12,-18.23,-19.4,-20.6,-21.77,-22.88,-23.9,-24.75,-25.42,-25.85,-26,-25.87,-25.52,-24.99,-24.32,-23.59,-22.81,-22.04,-21.32,-20.69,-20.15,-19.75,-19.5,-19.42,-19.61,-20.12,-20.92,-21.91,-23.01,-24.21,-25.41,-26.51,-27.5,-28.3,-28.81,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29
PARAM_ANGLE_Z=0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.25,-0.33,-0.42,-0.52,-0.61,-0.72,-0.83,-0.93,-1.04,-1.15,-1.25,-1.36,-1.45,-1.55,-1.63,-1.71,-1.78,-1.85,-1.9,-1.94,-1.97,-1.994,-2,-1.97,-1.87,-1.72,-1.53,-1.28,-1.01,-0.71,-0.38,-0.03,0.32,0.68,1.03,1.38,1.71,2.01,2.28,2.53,2.72,2.87,2.97,3,2.94,2.78,2.54,2.24,1.9,1.54,1.19,0.87,0.58,0.34,0.15,0.04,0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.57,0.27,0.07,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0.13,0.35,0.55,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0.13,0.35,0.55,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.57,0.27,0.07,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0.13,0.35,0.55,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0.13,0.35,0.55,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0
PARAM_EYELID=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.77,-0.778,-0.8,-0.83,-0.87,-0.9,-0.94,-0.97,-0.99,-1,-0.985,-0.94,-0.87,-0.79,-0.69,-0.58,-0.46,-0.35,-0.23,-0.13,-0.03,0.06,0.13,0.18,0.21,0.22,0.209,0.18,0.13,0.08,0.01,-0.06,-0.13,-0.21,-0.29,-0.36,-0.43,-0.49,-0.55,-0.59,-0.63,-0.65,-0.66,-0.58,-0.38,-0.14,0.1,0.29,0.41,0.45,0.45,0.448,0.445,0.442,0.437,0.43,0.422,0.412,0.401,0.387,0.372,0.354,0.335,0.31,0.29,0.26,0.23,0.2,-0.11,-0.58,-0.9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.3,-0.36,-0.4,-0.409,-0.41,-0.41,-0.37,-0.31,-0.27,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.3,-0.37,-0.41,-0.41,-0.41,-0.38,-0.34,-0.3,-0.27,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.3,-0.37,-0.41,-0.41,-0.41,-0.398,-0.37,-0.33,-0.3,-0.27,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BROW_R_Y=-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.3,-0.36,-0.4,-0.41,-0.41,-0.41,-0.37,-0.31,-0.27,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.3,-0.37,-0.41,-0.41,-0.41,-0.38,-0.34,-0.3,-0.27,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.3,-0.37,-0.41,-0.41,-0.41,-0.399,-0.37,-0.33,-0.3,-0.27,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.004,0.013,0.027,0.044,0.063,0.083,0.103,0.122,0.14,0.156,0.17,0.181,0.188,0.19,0.181,0.15,0.11,0.06,0,-0.07,-0.14,-0.21,-0.28,-0.35,-0.41,-0.46,-0.5,-0.53,-0.553,-0.56,-0.556,-0.545,-0.527,-0.5,-0.48,-0.44,-0.4,-0.36,-0.32,-0.27,-0.23,-0.18,-0.13,-0.09,-0.04,0,0.04,0.08,0.12,0.14,0.17,0.185,0.196,0.2,0.198,0.191,0.181,0.167,0.151,0.133,0.113,0.09,0.07,0.05,0.03,0.007,-0.011,-0.027,-0.041,-0.051,-0.058,-0.06,-0.059,-0.055,-0.05,-0.042,-0.034,-0.024,-0.014,-0.003,0.009,0.02,0.031,0.041,0.05,0.059,0.066,0.072,0.076,0.079,0.08,0.079,0.077,0.074,0.07,0.065,0.059,0.053,0.047,0.04,0.033,0.027,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.002,0.007,0.016,0.026,0.039,0.053,0.068,0.082,0.097,0.111,0.124,0.134,0.143,0.148,0.15,0.146,0.135,0.117,0.09,0.07,0.03,0,-0.04,-0.07,-0.11,-0.15,-0.18,-0.22,-0.24,-0.27,-0.285,-0.296,-0.3,-0.298,-0.291,-0.279,-0.264,-0.246,-0.23,-0.2,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.1,0.13,0.144,0.159,0.171,0.178,0.18,0.178,0.171,0.161,0.147,0.131,0.113,0.094,0.073,0.05,0.03,0.012,-0.007,-0.025,-0.041,-0.054,-0.065,-0.073,-0.078,-0.08,-0.079,-0.075,-0.069,-0.061,-0.052,-0.041,-0.03,-0.017,-0.005,0.007,0.02,0.031,0.042,0.051,0.059,0.065,0.069,0.07,0.069,0.067,0.063,0.059,0.053,0.048,0.042,0.036,0.03,0.024,0.018,0.013,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.001,0.006,0.012,0.02,0.03,0.041,0.054,0.067,0.08,0.093,0.106,0.119,0.13,0.14,0.148,0.154,0.159,0.16,0.156,0.144,0.126,0.1,0.07,0.04,0.01,-0.03,-0.07,-0.11,-0.15,-0.18,-0.21,-0.24,-0.27,-0.284,-0.296,-0.3,-0.296,-0.287,-0.271,-0.25,-0.22,-0.2,-0.16,-0.13,-0.09,-0.06,-0.02,0.01,0.05,0.08,0.11,0.14,0.17,0.19,0.207,0.219,0.227,0.23,0.227,0.218,0.205,0.188,0.169,0.15,0.12,0.1,0.07,0.05,0.02,0,-0.03,-0.05,-0.07,-0.087,-0.101,-0.111,-0.118,-0.12,-0.118,-0.112,-0.103,-0.092,-0.08,-0.066,-0.052,-0.037,-0.022,-0.008,0.005,0.018,0.028,0.037,0.044,0.048,0.05,0.049,0.048,0.045,0.042,0.038,0.034,0.03,0.026,0.021,0.017,0.013,0.01,0.006,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.007,0.027,0.06,0.1,0.15,0.2,0.26,0.32,0.39,0.45,0.51,0.57,0.62,0.67,0.71,0.74,0.77,0.785,0.79,0.779,0.75,0.7,0.63,0.55,0.46,0.37,0.27,0.17,0.07,-0.03,-0.12,-0.21,-0.29,-0.35,-0.41,-0.45,-0.47,-0.48,-0.475,-0.459,-0.43,-0.4,-0.36,-0.32,-0.27,-0.22,-0.17,-0.11,-0.06,0,0.05,0.11,0.16,0.2,0.24,0.28,0.32,0.34,0.363,0.376,0.38,0.375,0.361,0.34,0.31,0.28,0.24,0.19,0.15,0.11,0.06,0.02,-0.02,-0.06,-0.09,-0.12,-0.15,-0.165,-0.176,-0.18,-0.178,-0.171,-0.161,-0.147,-0.131,-0.113,-0.093,-0.07,-0.05,-0.03,-0.01,0.013,0.031,0.047,0.061,0.071,0.078,0.08,0.079,0.076,0.072,0.066,0.06,0.052,0.045,0.037,0.03,0.023,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-6,-6.04,-6.14,-6.31,-6.53,-6.78,-7.06,-7.35,-7.65,-7.94,-8.22,-8.47,-8.69,-8.86,-8.96,-9,-8.97,-8.91,-8.8,-8.68,-8.53,-8.37,-8.2,-8.02,-7.85,-7.68,-7.53,-7.38,-7.25,-7.15,-7.07,-7.02,-7,-7.01,-7.04,-7.08,-7.15,-7.22,-7.31,-7.41,-7.53,-7.65,-7.78,-7.91,-8.06,-8.2,-8.35,-8.5,-8.65,-8.8,-8.94,-9.09,-9.22,-9.35,-9.47,-9.59,-9.69,-9.78,-9.85,-9.92,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_01_002=32
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0.07,0.1,0.16,0.26,0.39,0.53,0.67,0.82,0.95,1.07,1.17,1.25,1.3,1.312,1.302,1.27,1.23,1.17,1.1,1.02,0.93,0.84,0.75,0.66,0.56,0.48,0.4,0.33,0.27,0.23,0.2,0.187,0.22,0.32,0.46,0.64,0.84,1.05,1.25,1.45,1.62,1.76,1.87,1.93,1.96,1.94,1.88,1.79,1.68,1.55,1.42,1.28,1.16,1.05,0.96,0.9,0.88,0.879,0.889,0.904,0.92,0.95,0.98,1.01,1.05,1.09,1.13,1.18,1.22,1.27,1.32,1.37,1.42,1.47,1.52,1.57,1.61,1.65,1.69,1.73,1.76,1.79,1.82,1.84,1.855,1.864,1.867,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87
PARAM_ARM_L_01_001=-1,-1.03,-1.1,-1.21,-1.35,-1.52,-1.71,-1.9,-2.1,-2.29,-2.48,-2.65,-2.79,-2.9,-2.97,-3,-2.96,-2.86,-2.71,-2.51,-2.29,-2.05,-1.79,-1.54,-1.27,-1.02,-0.79,-0.57,-0.38,-0.22,-0.1,-0.03,0,-0.01,-0.04,-0.08,-0.15,-0.22,-0.31,-0.41,-0.53,-0.65,-0.78,-0.91,-1.06,-1.2,-1.35,-1.5,-1.65,-1.8,-1.94,-2.09,-2.22,-2.35,-2.47,-2.59,-2.69,-2.78,-2.85,-2.92,-2.96,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_01_002=31
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-1,-0.981,-0.93,-0.86,-0.77,-0.68,-0.57,-0.47,-0.37,-0.28,-0.19,-0.12,-0.07,-0.03,-0.018,-0.027,-0.05,-0.09,-0.14,-0.2,-0.27,-0.34,-0.41,-0.48,-0.54,-0.6,-0.65,-0.69,-0.72,-0.725,-0.714,-0.68,-0.63,-0.56,-0.48,-0.39,-0.28,-0.18,-0.06,0.06,0.18,0.29,0.41,0.51,0.62,0.71,0.79,0.86,0.91,0.96,0.98,0.989,0.97,0.92,0.85,0.76,0.66,0.56,0.45,0.35,0.25,0.17,0.09,0.04,0,-0.011,-0.004,0.015,0.05,0.09,0.14,0.19,0.25,0.32,0.39,0.46,0.53,0.6,0.67,0.73,0.79,0.85,0.9,0.94,0.97,1,1.011,1.016,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-2,-1.996,-1.985,-1.966,-1.94,-1.91,-1.88,-1.84,-1.8,-1.75,-1.71,-1.66,-1.61,-1.56,-1.51,-1.46,-1.4,-1.36,-1.31,-1.26,-1.22,-1.18,-1.14,-1.1,-1.07,-1.05,-1.028,-1.013,-1.003,-1,-1.003,-1.011,-1.023,-1.04,-1.06,-1.09,-1.12,-1.15,-1.18,-1.22,-1.26,-1.3,-1.34,-1.38,-1.43,-1.47,-1.52,-1.56,-1.6,-1.65,-1.69,-1.73,-1.77,-1.8,-1.84,-1.87,-1.9,-1.92,-1.95,-1.965,-1.98,-1.991,-1.998,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.94,-1.77,-1.56,-1.3,-1.04,-0.77,-0.53,-0.32,-0.15,-0.04,0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.94,-1.78,-1.54,-1.24,-0.9,-0.54,-0.19,0.13,0.42,0.66,0.85,0.96,1,0.97,0.9,0.78,0.62,0.44,0.22,-0.01,-0.25,-0.5,-0.75,-0.99,-1.22,-1.44,-1.62,-1.78,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,0.996,0.985,0.967,0.94,0.91,0.87,0.83,0.79,0.74,0.68,0.62,0.56,0.5,0.43,0.37,0.3,0.23,0.15,0.08,0.01,-0.06,-0.14,-0.21,-0.28,-0.35,-0.41,-0.48,-0.54,-0.6,-0.66,-0.71,-0.76,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,-0.001,-0.004,-0.009,-0.016,-0.023,-0.031,-0.04,-0.048,-0.056,-0.064,-0.072,-0.078,-0.083,-0.087,-0.089,-0.09,-0.088,-0.083,-0.076,-0.067,-0.057,-0.046,-0.036,-0.026,-0.017,-0.01,-0.005,-0.001,0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.018,-0.023,-0.029,-0.035,-0.042,-0.048,-0.055,-0.061,-0.067,-0.072,-0.077,-0.081,-0.085,-0.088,-0.089,-0.09,-0.089,-0.087,-0.083,-0.079,-0.073,-0.067,-0.06,-0.053,-0.046,-0.039,-0.032,-0.025,-0.019,-0.014,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.005,-0.006,-0.008,-0.009,-0.01,-0.012,-0.013,-0.015,-0.016,-0.018,-0.02,-0.022,-0.024,-0.025,-0.027,-0.029,-0.031,-0.033,-0.035,-0.037,-0.039,-0.041,-0.043,-0.045,-0.046,-0.048,-0.05,-0.052,-0.054,-0.055,-0.057,-0.058,-0.06,-0.061,-0.062,-0.064,-0.065,-0.066,-0.067,-0.068,-0.068,-0.069,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=26