u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,2,1,1
B_hairback
bounds:2,2,1,1
B_headparts
bounds:2,2,1,1
B_itemB
bounds:2,2,1,1
B_ponytail
bounds:2,2,1,1
B_ribbon
bounds:2,2,1,1
B_shoulderhairL
bounds:2,2,1,1
B_shoulderhairR
bounds:2,2,1,1
B_sidetailL
bounds:2,2,1,1
B_sidetailR
bounds:2,2,1,1
B_twintailL
bounds:2,2,1,1
B_twintailR
bounds:2,2,1,1
F_glasses
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_hairL_B
bounds:2,2,1,1
F_hairL_M
bounds:2,2,1,1
F_headparts
bounds:2,2,1,1
F_itemB
bounds:2,2,1,1
F_itemL
bounds:2,2,1,1
F_itemR2
bounds:2,2,1,1
F_neck
bounds:2,2,1,1
F_ponytail
bounds:2,2,1,1
F_ribbon
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
F_twintailL
bounds:2,2,1,1
F_twintailR
bounds:2,2,1,1
B_armL
bounds:331,250,30,27
rotate:90
B_armR
bounds:331,282,32,27
rotate:90
B_body
bounds:130,140,96,100
B_footL
bounds:331,316,24,36
B_footR
bounds:394,470,22,35
B_head
bounds:2,216,126,130
B_headhair
bounds:2,84,126,130
B_legL
bounds:144,6,28,41
B_legR
bounds:174,5,27,42
B_shoulderL
bounds:302,33,35,27
rotate:90
B_shoulderR
bounds:302,4,35,27
F_Kasumistar
bounds:358,470,34,35
F_Kasumistar_R
bounds:144,49,34,35
F_armL
bounds:384,392,30,27
rotate:90
F_armR
bounds:357,320,32,27
rotate:90
F_body
bounds:228,140,96,100
F_body_s
bounds:233,246,96,100
F_eyeL01_normal
bounds:339,7,31,28
rotate:90
F_eyeL02_smile
bounds:326,213,31,28
rotate:90
F_eyeL03_surprise
bounds:326,180,31,28
rotate:90
F_eyeL04_sad
bounds:326,147,31,28
rotate:90
F_eyeL05_angry
bounds:339,114,31,28
rotate:90
F_eyeL06_close
bounds:341,81,31,28
rotate:90
F_eyeL07_half
bounds:360,48,31,28
rotate:90
F_eyeL08_dogleg
bounds:369,15,31,28
rotate:90
F_eyeR01_normal
bounds:180,51,33,31
rotate:90
F_eyeR02_smile
bounds:203,16,33,31
rotate:90
F_eyeR03_surprise
bounds:213,51,33,31
rotate:90
F_eyeR04_sad
bounds:236,16,33,31
rotate:90
F_eyeR05_angry
bounds:246,51,33,31
rotate:90
F_eyeR06_close
bounds:269,16,33,31
rotate:90
F_eyeR07_half
bounds:263,105,33,31
rotate:90
F_eyeR08_dogleg
bounds:279,70,33,31
rotate:90
F_eyebrow01_normal
bounds:212,348,51,24
rotate:90
F_eyebrow02_smile
bounds:238,348,51,24
rotate:90
F_eyebrow03_surprise
bounds:239,424,51,24
F_eyebrow04_sad
bounds:264,348,51,24
rotate:90
F_eyebrow05_angry
bounds:292,424,51,24
F_footL
bounds:384,354,22,36
F_footR
bounds:389,432,22,36
F_hairFC
bounds:291,354,91,68
F_hairL_F
bounds:239,450,55,117
rotate:90
F_hairR
bounds:130,86,52,131
rotate:90
F_hairback
bounds:2,348,132,157
F_head
bounds:130,242,101,104
F_itemR
bounds:2,12,70,140
rotate:90
F_legL
bounds:345,424,24,42
rotate:90
F_legR
bounds:296,114,24,41
rotate:90
F_mouth01_normal
bounds:356,148,20,22
F_mouth02_smile
bounds:369,124,20,22
F_mouth03_surprise
bounds:378,148,20,22
F_mouth04_sad
bounds:371,100,20,22
F_mouth05_angry
bounds:391,124,20,22
F_mouth06_talk01
bounds:390,76,20,22
F_mouth07_talk02
bounds:393,100,20,22
F_mouth08_nom
bounds:390,52,20,22
F_mouth08_talk03
bounds:399,28,20,22
F_shoulderL
bounds:312,77,35,27
rotate:90
F_shoulderR
bounds:331,40,35,27
rotate:90
handB01_normal
bounds:239,401,24,21
handB02_close
bounds:265,401,24,21
handB03_scissors
bounds:356,224,24,21
rotate:90
handF01_normal
bounds:360,294,24,21
rotate:90
handF02_close
bounds:360,268,24,21
rotate:90
handF03_scissors
bounds:356,198,24,21
rotate:90
handS
bounds:356,172,24,21
rotate:90
shadow
bounds:136,356,74,43
skeletonsizeimage
bounds:2,5,3,5
tere_hoho
bounds:136,401,101,104
