u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,7,1,1
B_hairback
bounds:2,7,1,1
B_headparts
bounds:2,7,1,1
B_itemB
bounds:2,7,1,1
B_ponytail
bounds:2,7,1,1
B_ribbon
bounds:2,7,1,1
B_shoulderhairL
bounds:2,7,1,1
B_shoulderhairR
bounds:2,7,1,1
B_sidetailL
bounds:2,7,1,1
B_sidetailR
bounds:2,7,1,1
B_twintailL
bounds:2,7,1,1
B_twintailR
bounds:2,7,1,1
F_Kasumistar
bounds:2,7,1,1
F_Kasumistar_R
bounds:2,7,1,1
F_glasses
bounds:2,7,1,1
F_hairFC_R
bounds:2,7,1,1
F_hairL_B
bounds:2,7,1,1
F_hairL_F
bounds:2,7,1,1
F_headparts
bounds:2,7,1,1
F_itemB
bounds:2,7,1,1
F_itemL
bounds:2,7,1,1
F_itemR2
bounds:2,7,1,1
F_neck
bounds:2,7,1,1
F_ponytail
bounds:2,7,1,1
F_ribbon
bounds:2,7,1,1
F_shoulderhairL
bounds:2,7,1,1
F_shoulderhairR
bounds:2,7,1,1
F_sidetailL
bounds:2,7,1,1
F_sidetailR
bounds:2,7,1,1
F_twintailL
bounds:2,7,1,1
F_twintailR
bounds:2,7,1,1
B_armL
bounds:326,219,30,27
rotate:90
B_armR
bounds:364,19,32,27
rotate:90
B_body
bounds:130,145,96,100
B_footL
bounds:361,53,24,36
rotate:90
B_footR
bounds:350,150,22,35
B_head
bounds:2,221,126,130
B_headhair
bounds:2,89,126,130
B_legL
bounds:358,469,28,41
B_legR
bounds:388,468,27,42
B_shoulderL
bounds:243,19,35,27
rotate:90
B_shoulderR
bounds:272,19,35,27
rotate:90
F_armL
bounds:326,187,30,27
rotate:90
F_armR
bounds:393,19,32,27
rotate:90
F_body
bounds:228,145,96,100
F_body_s
bounds:233,251,96,100
F_eyeL01_normal
bounds:301,32,31,28
rotate:90
F_eyeL05_angry
bounds:301,32,31,28
rotate:90
F_eyeL02_smile
bounds:301,2,31,28
F_eyeL03_surprise
bounds:305,75,31,28
rotate:90
F_eyeL04_sad
bounds:318,112,31,28
rotate:90
F_eyeL06_close
bounds:331,42,31,28
rotate:90
F_eyeL07_half
bounds:335,79,31,28
rotate:90
F_eyeL08_dogleg
bounds:334,9,31,28
rotate:90
F_eyeR01_normal
bounds:144,56,33,31
rotate:90
F_eyeR05_angry
bounds:144,56,33,31
rotate:90
F_eyeR02_smile
bounds:144,21,33,31
rotate:90
F_eyeR03_surprise
bounds:177,56,33,31
rotate:90
F_eyeR04_sad
bounds:177,21,33,31
rotate:90
F_eyeR06_close
bounds:210,56,33,31
rotate:90
F_eyeR07_half
bounds:210,21,33,31
rotate:90
F_eyeR08_dogleg
bounds:243,56,33,31
rotate:90
F_eyebrow01_normal
bounds:212,353,51,24
rotate:90
F_eyebrow02_smile
bounds:238,353,51,24
rotate:90
F_eyebrow03_surprise
bounds:239,429,51,24
F_eyebrow04_sad
bounds:264,353,51,24
rotate:90
F_eyebrow05_angry
bounds:292,429,51,24
F_footL
bounds:326,149,22,36
F_footR
bounds:348,125,22,36
rotate:90
F_hairFC
bounds:291,359,91,68
F_hairL_M
bounds:239,455,55,117
rotate:90
F_hairR
bounds:130,91,52,131
rotate:90
F_hairback
bounds:2,353,132,157
F_head
bounds:130,247,101,104
F_itemR
bounds:2,17,70,140
rotate:90
F_legL
bounds:345,429,24,42
rotate:90
F_legR
bounds:263,102,24,41
F_mouth01_normal
bounds:354,335,20,22
F_mouth02_smile
bounds:354,311,20,22
F_mouth03_surprise
bounds:354,287,20,22
F_mouth04_sad
bounds:354,263,20,22
F_mouth05_angry
bounds:355,239,20,22
F_mouth06_talk01
bounds:355,215,20,22
F_mouth07_talk02
bounds:355,191,20,22
F_mouth08_nom
bounds:374,167,20,22
F_mouth08_talk03
bounds:386,143,20,22
F_shoulderL
bounds:276,65,35,27
rotate:90
F_shoulderR
bounds:289,108,35,27
rotate:90
handB01_normal
bounds:239,406,24,21
handB02_close
bounds:265,406,24,21
handB03_scissors
bounds:365,99,24,21
rotate:90
handF01_normal
bounds:331,333,24,21
rotate:90
handF02_close
bounds:331,307,24,21
rotate:90
handF03_scissors
bounds:331,281,24,21
rotate:90
handS
bounds:331,255,24,21
rotate:90
shadow
bounds:136,361,74,43
skeletonsizeimage
bounds:2,10,3,5
tere_hoho
bounds:136,406,101,104
