# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.36,-1.27,-2.51,-4,-5.57,-7.17,-8.73,-10.13,-11.37,-12.34,-13,-13.46,-13.8,-14.03,-14.18,-14.27,-14.31,-14.31,-14.3,-14.293,-13.61,-11.77,-9.01,-5.55,-1.72,2.35,6.35,10.08,13.39,16.17,18.25,19.55,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ANGLE_Y=0,-0.26,-1,-2.11,-3.56,-5.26,-7.19,-9.25,-11.38,-13.6,-15.83,-18.01,-20.14,-22.16,-24,-25.7,-27.15,-28.34,-29.23,-29.8,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.75,-29.08,-28.05,-26.76,-25.27,-23.62,-21.85,-20.07,-18.23,-16.47,-14.76,-13.15,-11.68,-10.4,-9.34,-8.53,-8,-7.6,-7.33,-7.15,-7.03,-6.97,-6.94,-6.941,-6.955,-6.975,-6.992,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Z=0,-0.03,-0.1,-0.21,-0.36,-0.53,-0.72,-0.92,-1.14,-1.36,-1.58,-1.8,-2.01,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.81,-2.28,-1.43,-0.35,0.96,2.39,3.93,5.51,7.1,8.65,10.12,11.43,12.55,13.42,14,14.41,14.76,15.06,15.31,15.5,15.66,15.78,15.87,15.93,15.97,15.99,16.004,16.007,16.005,16.002,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_HAIR_FRONT=0,-0.005,-0.019,-0.038,-0.06,-0.08,-0.11,-0.124,-0.138,-0.147,-0.15,-0.146,-0.134,-0.116,-0.09,-0.06,-0.03,0,0.03,0.06,0.09,0.12,0.15,0.164,0.176,0.18,0.169,0.14,0.09,0.03,-0.04,-0.12,-0.21,-0.3,-0.4,-0.49,-0.58,-0.67,-0.75,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-0.983,-0.93,-0.86,-0.76,-0.64,-0.52,-0.38,-0.25,-0.11,0.01,0.13,0.23,0.3,0.35,0.37,0.361,0.33,0.29,0.24,0.18,0.12,0.05,-0.02,-0.09,-0.15,-0.21,-0.26,-0.3,-0.33,-0.353,-0.36,-0.356,-0.344,-0.326,-0.3,-0.27,-0.24,-0.21,-0.17,-0.13,-0.1,-0.06,-0.03,0.01,0.03,0.06,0.077,0.092,0.101,0.104,0.103,0.101,0.097,0.092,0.086,0.079,0.072,0.065,0.057,0.049,0.042,0.034,0.027,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.002,-0.006,-0.014,-0.023,-0.033,-0.043,-0.054,-0.064,-0.073,-0.08,-0.085,-0.087,-0.083,-0.074,-0.06,-0.042,-0.02,0,0.03,0.05,0.08,0.1,0.12,0.14,0.154,0.163,0.167,0.156,0.13,0.08,0.02,-0.05,-0.13,-0.22,-0.31,-0.4,-0.5,-0.59,-0.67,-0.75,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-0.982,-0.93,-0.85,-0.75,-0.63,-0.5,-0.36,-0.22,-0.08,0.05,0.17,0.27,0.35,0.4,0.42,0.41,0.38,0.34,0.29,0.22,0.15,0.08,0.01,-0.06,-0.13,-0.19,-0.24,-0.29,-0.32,-0.34,-0.348,-0.344,-0.334,-0.318,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.11,-0.08,-0.05,-0.03,0,0.02,0.037,0.05,0.058,0.061,0.06,0.059,0.056,0.054,0.05,0.046,0.042,0.038,0.033,0.029,0.024,0.02,0.016,0.012,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.002,-0.008,-0.017,-0.028,-0.041,-0.054,-0.067,-0.079,-0.091,-0.102,-0.11,-0.117,-0.122,-0.123,-0.119,-0.105,-0.08,-0.06,-0.03,0.01,0.05,0.08,0.12,0.16,0.19,0.21,0.24,0.249,0.253,0.242,0.21,0.16,0.1,0.02,-0.07,-0.16,-0.26,-0.36,-0.46,-0.56,-0.65,-0.73,-0.81,-0.88,-0.93,-0.97,-0.99,-1,-0.981,-0.93,-0.84,-0.74,-0.61,-0.47,-0.32,-0.17,-0.02,0.12,0.25,0.35,0.44,0.49,0.51,0.5,0.47,0.42,0.36,0.29,0.22,0.14,0.06,-0.02,-0.09,-0.16,-0.22,-0.26,-0.3,-0.32,-0.33,-0.326,-0.316,-0.301,-0.28,-0.26,-0.23,-0.2,-0.17,-0.13,-0.1,-0.07,-0.04,-0.01,0.01,0.03,0.047,0.06,0.067,0.07,0.069,0.068,0.065,0.062,0.058,0.053,0.048,0.043,0.038,0.033,0.028,0.023,0.018,0.014,0.01,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.003,-0.01,-0.023,-0.039,-0.06,-0.08,-0.11,-0.14,-0.17,-0.21,-0.25,-0.28,-0.32,-0.36,-0.4,-0.44,-0.48,-0.52,-0.55,-0.59,-0.62,-0.66,-0.69,-0.71,-0.74,-0.76,-0.776,-0.791,-0.801,-0.808,-0.81,-0.794,-0.75,-0.68,-0.58,-0.47,-0.35,-0.21,-0.07,0.08,0.22,0.36,0.49,0.62,0.73,0.82,0.9,0.95,0.99,1,0.984,0.94,0.87,0.78,0.67,0.56,0.44,0.32,0.2,0.09,-0.01,-0.1,-0.17,-0.22,-0.26,-0.27,-0.267,-0.257,-0.241,-0.22,-0.2,-0.17,-0.14,-0.11,-0.08,-0.04,-0.01,0.02,0.05,0.07,0.09,0.107,0.117,0.12,0.118,0.113,0.106,0.096,0.084,0.071,0.057,0.042,0.027,0.012,-0.003,-0.017,-0.03,-0.041,-0.051,-0.059,-0.065,-0.069,-0.07,-0.069,-0.068,-0.065,-0.061,-0.057,-0.052,-0.047,-0.041,-0.036,-0.03,-0.025,-0.02,-0.015,-0.011,-0.007,-0.004,-0.002,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.75,0.75,0.749,0.748,0.746,0.743,0.739,0.734,0.728,0.72,0.711,0.701,0.688,0.674,0.658,0.64,0.51,0.33,0.16,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.19,0.38,0.56,0.69,0.75,0.749,0.745,0.739,0.732,0.724,0.715,0.706,0.696,0.687,0.678,0.669,0.661,0.654,0.648,0.644,0.641,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_EYE_R_SMILE=1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=0.75,0.75,0.749,0.748,0.746,0.743,0.739,0.734,0.728,0.72,0.711,0.701,0.688,0.674,0.658,0.64,0.51,0.33,0.16,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.19,0.38,0.56,0.69,0.75,0.749,0.745,0.739,0.732,0.724,0.715,0.706,0.696,0.687,0.678,0.669,0.661,0.654,0.648,0.644,0.641,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_EYE_L_SMILE=1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.002,-0.009,-0.02,-0.034,-0.052,-0.071,-0.09,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.28,-0.3,-0.32,-0.337,-0.352,-0.364,-0.373,-0.378,-0.38,-0.374,-0.356,-0.33,-0.29,-0.24,-0.19,-0.13,-0.07,0,0.07,0.14,0.2,0.27,0.33,0.4,0.45,0.5,0.55,0.58,0.61,0.64,0.65,0.659,0.666,0.672,0.678,0.682,0.685,0.688,0.69,0.691,0.692,0.692,0.692,0.692,0.691,0.691,0.69,0.69,0.69,0.69,0.688,0.686,0.684,0.681,0.677,0.673,0.67,0.666,0.661,0.658,0.654,0.651,0.648,0.645,0.643,0.641,0.64,0.64,0.64,0.64,0.64,0.641,0.641,0.641,0.642,0.642,0.643,0.643,0.644,0.644,0.645,0.645,0.645,0.646,0.646,0.646,0.646,0.646,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_EYE_BALL_Y=0,-0.007,-0.025,-0.05,-0.08,-0.12,-0.16,-0.19,-0.23,-0.27,-0.3,-0.32,-0.342,-0.355,-0.36,-0.348,-0.31,-0.27,-0.21,-0.15,-0.09,-0.05,-0.01,0,-0.004,-0.014,-0.031,-0.05,-0.08,-0.11,-0.14,-0.18,-0.22,-0.26,-0.29,-0.33,-0.37,-0.4,-0.44,-0.47,-0.49,-0.52,-0.535,-0.549,-0.557,-0.56,-0.559,-0.557,-0.553,-0.547,-0.541,-0.534,-0.526,-0.518,-0.51,-0.502,-0.494,-0.486,-0.479,-0.473,-0.467,-0.463,-0.461,-0.46,-0.46,-0.461,-0.462,-0.463,-0.464,-0.466,-0.467,-0.469,-0.471,-0.473,-0.474,-0.476,-0.478,-0.479,-0.48,-0.481,-0.482,-0.482,-0.482,-0.482,-0.482,-0.482,-0.481,-0.481,-0.48,-0.479,-0.478,-0.478,-0.477,-0.476,-0.476,-0.475,-0.474,-0.474,-0.473,-0.473,-0.472,-0.472,-0.472,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.75,-0.749,-0.746,-0.742,-0.737,-0.732,-0.726,-0.72,-0.714,-0.71,-0.706,-0.703,-0.701,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.701,-0.701,-0.701,-0.701,-0.702,-0.702,-0.703,-0.703,-0.703,-0.704,-0.704,-0.705,-0.705,-0.706,-0.706,-0.706,-0.707,-0.707,-0.708,-0.708,-0.708,-0.709,-0.709,-0.709,-0.709,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=-0.5
PARAM_BROW_L_Y=-0.75,-0.749,-0.747,-0.744,-0.74,-0.735,-0.731,-0.726,-0.722,-0.718,-0.714,-0.712,-0.711,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=-0.5
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.5
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=15,15.04,15.17,15.35,15.59,15.88,16.2,16.54,16.9,17.27,17.64,18,18.36,18.69,19,19.28,19.53,19.72,19.87,19.97,20,19.97,19.9,19.79,19.63,19.44,19.22,18.98,18.71,18.43,18.14,17.84,17.54,17.24,16.94,16.65,16.37,16.12,15.88,15.66,15.47,15.31,15.18,15.08,15.02,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_01_002=21.2,21.195,21.182,21.16,21.13,21.1,21.06,21.02,20.98,20.93,20.88,20.83,20.78,20.74,20.69,20.65,20.62,20.58,20.55,20.53,20.514,20.504,20.5,20.504,20.514,20.53,20.55,20.58,20.61,20.64,20.68,20.72,20.76,20.8,20.84,20.89,20.93,20.97,21.01,21.04,21.08,21.11,21.13,21.16,21.175,21.189,21.197,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-7,-7.015,-7.06,-7.13,-7.22,-7.34,-7.47,-7.62,-7.78,-7.95,-8.13,-8.31,-8.5,-8.69,-8.87,-9.05,-9.22,-9.38,-9.53,-9.66,-9.78,-9.87,-9.94,-9.98,-10,-9.985,-9.94,-9.87,-9.78,-9.66,-9.53,-9.39,-9.23,-9.06,-8.88,-8.71,-8.52,-8.34,-8.16,-7.99,-7.82,-7.67,-7.53,-7.4,-7.28,-7.18,-7.11,-7.05,-7.01,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=15,15.04,15.17,15.35,15.59,15.88,16.2,16.54,16.9,17.27,17.64,18,18.36,18.69,19,19.28,19.53,19.72,19.87,19.97,20,19.97,19.9,19.79,19.63,19.44,19.22,18.98,18.71,18.43,18.14,17.84,17.54,17.24,16.94,16.65,16.37,16.12,15.88,15.66,15.47,15.31,15.18,15.08,15.02,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_002=23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.498,23.494,23.487,23.478,23.466,23.453,23.439,23.423,23.406,23.388,23.371,23.352,23.334,23.316,23.299,23.282,23.267,23.253,23.24,23.228,23.218,23.211,23.205,23.201,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=5
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.03,-0.13,-0.28,-0.47,-0.72,-0.99,-1.29,-1.62,-1.97,-2.32,-2.68,-3.03,-3.38,-3.71,-4.01,-4.28,-4.53,-4.72,-4.87,-4.97,-5,-5.014,-5.033,-5.04,-5.021,-4.97,-4.87,-4.72,-4.5,-4.07,-3.47,-2.76,-1.96,-1.12,-0.28,0.55,1.34,2.06,2.71,3.23,3.65,3.91,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,0.06,0.24,0.52,0.89,1.32,1.81,2.35,2.92,3.5,4.08,4.65,5.19,5.68,6.11,6.48,6.76,6.94,7,6.95,6.82,6.61,6.33,5.99,5.59,5.15,4.67,4.15,3.61,3.07,2.5,1.93,1.39,0.85,0.33,-0.15,-0.59,-0.99,-1.33,-1.61,-1.82,-1.95,-2,-1.97,-1.9,-1.79,-1.65,-1.48,-1.29,-1.1,-0.9,-0.71,-0.52,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.04,-0.14,-0.3,-0.51,-0.75,-1.04,-1.34,-1.67,-2,-2.33,-2.66,-2.96,-3.25,-3.49,-3.7,-3.86,-3.96,-4,-3.989,-3.95,-3.9,-3.82,-3.73,-3.62,-3.49,-3.35,-3.19,-3.02,-2.84,-2.65,-2.44,-2.24,-2.02,-1.8,-1.57,-1.35,-1.11,-0.89,-0.65,-0.43,-0.2,0.02,0.24,0.44,0.65,0.84,1.02,1.19,1.35,1.49,1.62,1.73,1.82,1.9,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=5