# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-7
PARAM_ANGLE_Y=0,0.42,1.51,3.11,5.07,7.26,9.55,11.87,14.12,16.22,18.12,19.69,20.92,21.72,22,20.21,15.52,8.74,1,-7.04,-14.54,-20.94,-25.83,-28.91,-30,-29.84,-29.44,-28.89,-28.25,-27.59,-26.93,-26.31,-25.79,-25.37,-25.1,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ANGLE_Z=0,0.21,0.76,1.55,2.54,3.63,4.78,5.93,7.06,8.11,9.06,9.84,10.46,10.86,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,-0.01,-0.04,-0.07,-0.12,-0.18,-0.23,-0.29,-0.34,-0.39,-0.43,-0.46,-0.474,-0.48,-0.469,-0.44,-0.39,-0.34,-0.27,-0.2,-0.12,-0.05,0.03,0.11,0.18,0.24,0.3,0.34,0.38,0.4,0.41,0.39,0.32,0.23,0.12,0.01,-0.1,-0.19,-0.26,-0.28,-0.278,-0.266,-0.246,-0.22,-0.19,-0.16,-0.13,-0.1,-0.06,-0.03,0,0.02,0.039,0.054,0.063,0.066,0.062,0.049,0.03,0.01,-0.02,-0.05,-0.07,-0.1,-0.12,-0.15,-0.165,-0.18,-0.189,-0.192,-0.189,-0.179,-0.167,-0.152,-0.137,-0.122,-0.108,-0.097,-0.087,-0.081,-0.078,-0.08,-0.08,-0.08
PARAM_HAIR_SIDE=0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.32,-0.34,-0.362,-0.378,-0.39,-0.397,-0.4,-0.39,-0.36,-0.32,-0.27,-0.21,-0.14,-0.07,0,0.07,0.14,0.2,0.26,0.32,0.36,0.39,0.41,0.42,0.411,0.39,0.35,0.31,0.25,0.2,0.14,0.08,0.02,-0.04,-0.1,-0.15,-0.19,-0.23,-0.26,-0.276,-0.282,-0.278,-0.267,-0.25,-0.23,-0.2,-0.17,-0.14,-0.1,-0.06,-0.03,0.01,0.04,0.07,0.1,0.12,0.139,0.15,0.154,0.149,0.137,0.119,0.1,0.07,0.04,0.02,-0.01,-0.03,-0.047,-0.061,-0.07,-0.073,-0.07,-0.07,-0.07,-0.07
PARAM_HAIR_BACK=0,0,0,0,-0.007,-0.025,-0.05,-0.08,-0.11,-0.14,-0.17,-0.188,-0.2,-0.204,-0.196,-0.17,-0.14,-0.09,-0.04,0.01,0.06,0.11,0.16,0.19,0.22,0.224,0.221,0.211,0.197,0.177,0.15,0.13,0.1,0.07,0.04,0.01,-0.02,-0.04,-0.07,-0.09,-0.108,-0.124,-0.136,-0.143,-0.145,-0.144,-0.141,-0.135,-0.128,-0.119,-0.109,-0.097,-0.086,-0.073,-0.06,-0.048,-0.035,-0.023,-0.011,0,0.01,0.019,0.026,0.032,0.037,0.039,0.04,0.039,0.037,0.033,0.028,0.022,0.016,0.009,0.002,-0.005,-0.011,-0.017,-0.023,-0.028,-0.032,-0.035,-0.037,-0.038,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_FLUFFY=0,-0.08,-0.22,-0.32,-0.35,-0.331,-0.28,-0.21,-0.12,-0.03,0.05,0.13,0.18,0.195,0.178,0.13,0.07,-0.01,-0.08,-0.16,-0.22,-0.27,-0.284,-0.25,-0.17,-0.07,0.03,0.12,0.19,0.24,0.261,0.257,0.247,0.232,0.211,0.19,0.16,0.13,0.1,0.07,0.03,0,-0.03,-0.06,-0.08,-0.1,-0.117,-0.127,-0.13,-0.129,-0.124,-0.117,-0.108,-0.096,-0.083,-0.069,-0.053,-0.037,-0.021,-0.004,0.012,0.028,0.043,0.057,0.07,0.081,0.091,0.099,0.105,0.108,0.11,0.109,0.106,0.102,0.096,0.089,0.081,0.073,0.064,0.055,0.046,0.037,0.028,0.021,0.014,0.008,0.004,0.001,0,0
PARAM_EYE_R_OPEN=0.76,0.766,0.782,0.81,0.85,0.89,0.95,1.01,1.08,1.15,1.22,1.32,1.38,1.4,1.41,1.04,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,0.58,0.77,0.91,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=0.76,0.765,0.78,0.81,0.84,0.89,0.94,1,1.06,1.13,1.21,1.31,1.37,1.4,1.41,1.04,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,0.58,0.77,0.91,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0.32,0.321,0.323,0.326,0.329,0.333,0.337,0.342,0.346,0.349,0.353,0.356,0.358,0.359,0.36,0.27,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.22,-0.221,-0.224,-0.229,-0.236,-0.245,-0.256,-0.268,-0.283,-0.3,-0.32,-0.34,-0.36,-0.39,-0.42,-0.85,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_SCALE=0,0,0,0,0,0,-0.07,-0.19,-0.3,-0.38,-0.41,-0.38,-0.31,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0.26,0.74,1,0.74,0.26,0,0.73,1,0.27,0,0.73,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0.02,0.06,0.09,0.1,-0.09,-0.44,-0.64,-0.57,-0.46,-0.39,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.17,-0.32,-0.47,-0.59,-0.66,-0.69,-0.52,-0.25,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.22,0.31,0.37,0.39,0.32,0.19,0.12,0.122,0.127,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_BROW_R_FORM=-0.5
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0.02,0.06,0.09,0.1,-0.09,-0.44,-0.64,-0.57,-0.46,-0.39,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.17,-0.32,-0.47,-0.59,-0.66,-0.69,-0.52,-0.25,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.26,0.33,0.37,0.39,0.3,0.15,0.06,0.08,0.13,0.15,0.162,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_BROW_L_FORM=-0.5
PARAM_MOUTH_FORM_01=-0.36
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.22,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=15,14.33,12.63,10.34,7.66,4.87,2.12,-0.48,-2.67,-4.44,-5.58,-6,-4.84,-1.94,1.99,6.59,11.37,16.08,20.54,24.3,27.32,29.28,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=30,30.02,30.07,30.16,30.26,30.38,30.5,30.62,30.74,30.84,30.93,30.98,31,30.87,30.63,30.41,30.26,30.07,29.94,29.85,29.78,29.74,29.72,29.704,29.7,29.704,29.712,29.723,29.733,29.741,29.747,29.749,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75,29.75
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5,-5,-5,-5,-5,-5.07,-5.25,-5.52,-5.84,-6.16,-6.48,-6.75,-6.93,-7,-6.9,-6.69,-6.45,-6.22,-5.84,-5.58,-5.38,-5.23,-5.12,-5.05,-5.01,-5,-5.001,-5.004,-5.008,-5.011,-5.015,-5.017,-5.019,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=1
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=27,26,23.5,20.12,16.16,12.04,7.99,4.14,0.91,-1.7,-3.38,-4,-2.91,-0.17,3.55,7.89,12.4,16.85,21.07,24.61,27.47,29.32,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=30,30,30,30,30,30,30,30,30,30,30,30,30,30.13,30.33,30.48,30.52,30.46,30.33,30.17,30,29.85,29.72,29.63,29.6,29.608,29.627,29.65,29.67,29.691,29.703,29.707,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71,29.71
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.999,-5.93,-5.79,-5.61,-5.43,-5.26,-5.13,-5.03,-5,-5.003,-5.009,-5.017,-5.025,-5.031,-5.035,-5.037,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=1
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.26,-0.9,-1.78,-2.8,-3.86,-4.91,-5.9,-6.73,-7.41,-7.84,-8,-7.81,-7.32,-6.67,-5.9,-5.11,-4.32,-3.58,-2.95,-2.45,-2.12,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0.13,0.48,1.03,1.74,2.56,3.47,4.4,5.35,6.28,7.16,7.95,8.65,9.22,9.64,9.91,10,9.85,9.48,9,8.52,8.15,8,8.018,8.07,8.13,8.22,8.3,8.38,8.45,8.5,8.515,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0,0.004,0.015,0.031,0.051,0.07,0.1,0.12,0.14,0.161,0.178,0.19,0.197,0.2,0.12,-0.01,-0.13,-0.22,-0.25,-0.23,-0.17,-0.11,-0.04,0.01,0.04,0.05,0.048,0.044,0.037,0.029,0.021,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0.001,0.005,0.011,0.018,0.026,0.034,0.042,0.05,0.057,0.062,0.066,0.069,0.07,0.065,0.052,0.034,0.01,-0.01,-0.03,-0.052,-0.065,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=5
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EYE_R_001=1
VISIBLE:PARTS_01_EYE_L_001=1
VISIBLE:PARTS_01_TEAR_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_BODY=1