# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.95,0.83,0.62,0.36,0.04,-0.34,-0.75,-1.2,-1.66,-2.16,-2.66,-3.18,-3.7,-4.2,-4.7,-5.19,-5.65,-6.09,-6.49,-6.86,-7.19,-7.46,-7.69,-7.86,-7.96,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Y=0,0.57,2.06,4.23,6.92,9.91,13.03,16.19,19.25,22.12,24.71,26.85,28.53,29.62,30,29.61,28.49,26.76,24.47,21.78,18.73,15.41,11.98,8.45,4.92,1.51,-1.69,-4.67,-7.32,-9.62,-11.48,-12.85,-13.71,-14,-14,-14,-14,-14,-14,-14,-13.96,-13.86,-13.71,-13.5,-13.25,-12.98,-12.67,-12.36,-12.04,-11.72,-11.41,-11.12,-10.85,-10.61,-10.4,-10.23,-10.1,-10.03,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=0,0.05,0.21,0.45,0.76,1.13,1.55,2.01,2.5,3,3.5,3.99,4.45,4.87,5.24,5.55,5.79,5.95,6,5.9,5.61,5.17,4.57,3.86,3.03,2.11,1.12,0.08,-1.02,-2.13,-3.28,-4.44,-5.56,-6.67,-7.75,-8.77,-9.75,-10.65,-11.47,-12.19,-12.81,-13.31,-13.69,-13.92,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_HAIR_FRONT=0,-0.007,-0.025,-0.05,-0.09,-0.13,-0.17,-0.21,-0.25,-0.29,-0.31,-0.333,-0.34,-0.321,-0.27,-0.19,-0.09,0.02,0.14,0.26,0.37,0.47,0.55,0.6,0.62,0.606,0.57,0.51,0.43,0.34,0.24,0.14,0.03,-0.07,-0.17,-0.26,-0.34,-0.4,-0.44,-0.45,-0.444,-0.428,-0.4,-0.37,-0.33,-0.29,-0.25,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004,0,-0.002,-0.007,-0.016,-0.026,-0.039,-0.053,-0.068,-0.082,-0.097,-0.111,-0.124,-0.134,-0.143,-0.148,-0.15,-0.15,-0.148,-0.146,-0.144,-0.141,-0.137,-0.133,-0.129,-0.125,-0.121,-0.117,-0.113,-0.109,-0.106,-0.104,-0.102,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_HAIR_SIDE=0,-0.003,-0.011,-0.023,-0.037,-0.053,-0.069,-0.086,-0.103,-0.118,-0.132,-0.143,-0.152,-0.158,-0.16,-0.15,-0.12,-0.08,-0.02,0.04,0.1,0.16,0.22,0.28,0.32,0.35,0.36,0.35,0.32,0.28,0.23,0.16,0.09,0.02,-0.06,-0.13,-0.2,-0.27,-0.32,-0.36,-0.39,-0.4,-0.392,-0.37,-0.33,-0.29,-0.24,-0.18,-0.12,-0.06,0,0.06,0.11,0.15,0.19,0.22,0.233,0.239,0.235,0.225,0.209,0.189,0.16,0.14,0.11,0.08,0.05,0.03,0,-0.016,-0.032,-0.042,-0.046,-0.045,-0.042,-0.038,-0.033,-0.026,-0.019,-0.01,-0.002,0.007,0.016,0.024,0.033,0.04,0.047,0.052,0.056,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_HAIR_BACK=0,-0.002,-0.007,-0.015,-0.026,-0.038,-0.052,-0.066,-0.08,-0.094,-0.107,-0.119,-0.13,-0.138,-0.145,-0.149,-0.15,-0.143,-0.125,-0.1,-0.06,-0.02,0.02,0.07,0.11,0.14,0.17,0.189,0.196,0.189,0.171,0.14,0.1,0.06,0.01,-0.04,-0.09,-0.14,-0.19,-0.23,-0.27,-0.3,-0.317,-0.324,-0.318,-0.304,-0.28,-0.25,-0.22,-0.18,-0.15,-0.11,-0.07,-0.03,0,0.03,0.05,0.067,0.077,0.081,0.079,0.073,0.063,0.051,0.036,0.02,0.003,-0.014,-0.031,-0.046,-0.061,-0.073,-0.083,-0.089,-0.091,-0.09,-0.088,-0.084,-0.08,-0.074,-0.068,-0.061,-0.053,-0.046,-0.038,-0.031,-0.024,-0.017,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.14,-0.19,-0.23,-0.28,-0.33,-0.37,-0.42,-0.45,-0.49,-0.52,-0.54,-0.555,-0.56,-0.561,-0.559,-0.549,-0.53,-0.49,-0.44,-0.38,-0.28,-0.18,-0.08,0.03,0.12,0.22,0.3,0.37,0.44,0.49,0.52,0.54,0.55,0.543,0.52,0.49,0.45,0.4,0.34,0.27,0.21,0.14,0.07,0.01,-0.06,-0.12,-0.17,-0.21,-0.24,-0.26,-0.27,-0.266,-0.254,-0.237,-0.21,-0.19,-0.16,-0.13,-0.09,-0.06,-0.02,0.01,0.05,0.08,0.11,0.13,0.16,0.174,0.188,0.197,0.2,0.198,0.193,0.185,0.175,0.162,0.148,0.133,0.117,0.1,0.083,0.067,0.052,0.038,0.025,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.64,0.634,0.618,0.59,0.56,0.52,0.47,0.43,0.37,0.32,0.27,0.21,0.17,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0.021,0.07,0.15,0.25,0.35,0.45,0.54,0.58,0.593,0.599,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=0.65,0.644,0.628,0.6,0.57,0.53,0.48,0.43,0.38,0.33,0.27,0.22,0.17,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0.021,0.07,0.15,0.25,0.35,0.45,0.54,0.58,0.593,0.599,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,0.001,0.003,0.006,0.01,0.015,0.022,0.029,0.037,0.045,0.055,0.064,0.075,0.085,0.096,0.108,0.119,0.131,0.143,0.154,0.166,0.178,0.189,0.2,0.211,0.222,0.232,0.242,0.251,0.259,0.267,0.274,0.281,0.286,0.291,0.295,0.298,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_EYE_BALL_Y=0.28,0.269,0.24,0.2,0.14,0.09,0.02,-0.04,-0.1,-0.15,-0.21,-0.25,-0.28,-0.3,-0.31,-0.307,-0.298,-0.283,-0.264,-0.24,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.02,0,0.023,0.037,0.046,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_EYE_FORM=-0.17
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0.36
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.47,-0.451,-0.4,-0.33,-0.24,-0.16,-0.08,-0.01,0.05,0.08,0.09,0.04,-0.06,-0.19,-0.33,-0.45,-0.56,-0.62,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.648,-0.644,-0.637,-0.63,-0.622,-0.615,-0.609,-0.604,-0.601,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=-0.26,-0.258,-0.251,-0.242,-0.232,-0.221,-0.211,-0.202,-0.196,-0.191,-0.19,-0.195,-0.205,-0.217,-0.23,-0.241,-0.251,-0.258,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=-0.47,-0.451,-0.4,-0.33,-0.24,-0.16,-0.08,-0.01,0.05,0.08,0.09,0.04,-0.06,-0.19,-0.33,-0.45,-0.56,-0.62,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.648,-0.644,-0.637,-0.63,-0.622,-0.615,-0.609,-0.604,-0.601,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=-0.25,-0.248,-0.241,-0.232,-0.222,-0.211,-0.201,-0.192,-0.186,-0.181,-0.18,-0.185,-0.195,-0.207,-0.22,-0.231,-0.241,-0.248,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0
PARAM_CHEEK2=0.22
PARAM_ARM_R_01_001=-30
PARAM_ARM_R_01_002=20
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=20,19.86,19.47,18.86,18.08,17.18,16.18,15.16,14.11,13.1,12.12,11.25,10.48,9.85,9.39,9.1,9,9.05,9.21,9.45,9.76,10.13,10.55,11.01,11.5,12,12.5,12.99,13.45,13.87,14.24,14.55,14.79,14.95,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_002=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.08,0.29,0.62,1.05,1.54,2.08,2.64,3.21,3.77,4.3,4.77,5.19,5.53,5.79,5.95,6,5.93,5.72,5.41,4.99,4.5,3.93,3.31,2.67,2,1.33,0.69,0.07,-0.5,-0.99,-1.41,-1.72,-1.93,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=3,3.06,3.22,3.48,3.81,4.19,4.61,5.04,5.48,5.9,6.31,6.68,7,7.27,7.46,7.59,7.63,7.52,7.19,6.68,6.03,5.23,4.34,3.36,2.32,1.21,0.1,-1.04,-2.18,-3.29,-4.37,-5.39,-6.35,-7.23,-8.01,-8.69,-9.24,-9.66,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0.11,0.43,0.93,1.57,2.31,3.12,3.96,4.82,5.65,6.45,7.16,7.79,8.3,8.68,8.92,9,8.94,8.78,8.52,8.19,7.78,7.32,6.82,6.29,5.73,5.16,4.57,3.99,3.43,2.87,2.35,1.86,1.42,1.01,0.67,0.39,0.18,0.05,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=-2,-1.998,-1.99,-1.975,-1.95,-1.92,-1.88,-1.82,-1.75,-1.67,-1.57,-1.45,-1.31,-1.16,-0.97,-0.78,-0.55,-0.29,-0.01,0.29,0.63,1,1.4,1.82,2.25,2.69,3.13,3.58,4.02,4.45,4.87,5.26,5.63,5.96,6.26,6.51,6.71,6.87,6.97,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_UPPER_BODY=0,0.001,0.003,0.007,0.011,0.017,0.024,0.031,0.039,0.047,0.056,0.064,0.073,0.081,0.089,0.096,0.103,0.109,0.113,0.117,0.119,0.12,0.119,0.116,0.111,0.105,0.097,0.089,0.08,0.07,0.06,0.05,0.04,0.031,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.02,-0.027,-0.033,-0.039,-0.046,-0.052,-0.058,-0.063,-0.068,-0.072,-0.075,-0.078,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=5