# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.02,0.09,0.21,0.36,0.54,0.75,1,1.26,1.55,1.84,2.16,2.48,2.8,3.12,3.44,3.76,4.07,4.36,4.64,4.9,5.14,5.35,5.54,5.7,5.83,5.92,5.98,6,5.92,5.68,5.3,4.82,4.23,3.58,2.85,2.08,1.27,0.45,-0.4,-1.23,-2.05,-2.85,-3.6,-4.31,-4.95,-5.53,-6.03,-6.44,-6.75,-6.93,-7,-6.99,-6.96,-6.92,-6.86,-6.8,-6.72,-6.64,-6.55,-6.46,-6.37,-6.29,-6.2,-6.13,-6.06,-6.01,-5.96,-5.94,-5.926,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93,-5.93
PARAM_ANGLE_Y=0,0.06,0.22,0.48,0.83,1.26,1.76,2.33,2.94,3.61,4.3,5.03,5.78,6.53,7.29,8.03,8.77,9.49,10.17,10.82,11.43,11.99,12.49,12.93,13.31,13.6,13.82,13.95,14,13.82,13.31,12.49,11.47,10.19,8.78,7.22,5.56,3.81,2.04,0.23,-1.58,-3.33,-5.06,-6.68,-8.2,-9.59,-10.84,-11.92,-12.8,-13.45,-13.86,-14,-13.986,-13.94,-13.88,-13.8,-13.7,-13.59,-13.46,-13.33,-13.2,-13.07,-12.94,-12.81,-12.7,-12.6,-12.52,-12.46,-12.42,-12.401,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4
PARAM_ANGLE_Z=13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12.79,12.21,11.29,10.09,8.67,7.05,5.28,3.41,1.5,-0.41,-2.28,-4.05,-5.67,-7.09,-8.29,-9.21,-9.79,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAIR_FRONT=0,-0.004,-0.016,-0.034,-0.06,-0.08,-0.11,-0.14,-0.16,-0.18,-0.202,-0.214,-0.218,-0.211,-0.19,-0.15,-0.11,-0.05,0.01,0.08,0.15,0.22,0.3,0.38,0.46,0.54,0.61,0.68,0.75,0.81,0.86,0.91,0.95,0.98,0.994,1,0.99,0.96,0.92,0.85,0.78,0.7,0.6,0.5,0.4,0.29,0.18,0.07,-0.03,-0.13,-0.23,-0.31,-0.38,-0.45,-0.49,-0.52,-0.53,-0.526,-0.513,-0.494,-0.47,-0.44,-0.4,-0.36,-0.32,-0.27,-0.23,-0.18,-0.14,-0.09,-0.05,-0.01,0.03,0.06,0.08,0.103,0.116,0.12,0.117,0.109,0.097,0.081,0.063,0.042,0.02,-0.001,-0.02,-0.043,-0.061,-0.077,-0.089,-0.097,-0.1,-0.099,-0.096,-0.091,-0.084,-0.077,-0.069,-0.06,-0.052,-0.044,-0.036,-0.028,-0.022,-0.017,-0.013,-0.011,-0.01,-0.011,-0.012,-0.015,-0.018,-0.022,-0.026,-0.03,-0.034,-0.039,-0.043,-0.047,-0.05,-0.054,-0.056,-0.058,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_HAIR_SIDE=0,-0.006,-0.022,-0.04,-0.07,-0.1,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.299,-0.31,-0.314,-0.308,-0.291,-0.26,-0.23,-0.19,-0.14,-0.09,-0.03,0.03,0.09,0.15,0.21,0.27,0.33,0.38,0.43,0.48,0.52,0.56,0.59,0.61,0.625,0.63,0.621,0.59,0.55,0.5,0.43,0.35,0.27,0.18,0.08,-0.02,-0.12,-0.22,-0.32,-0.41,-0.49,-0.57,-0.64,-0.69,-0.73,-0.76,-0.77,-0.764,-0.748,-0.72,-0.69,-0.65,-0.6,-0.55,-0.5,-0.44,-0.38,-0.32,-0.26,-0.2,-0.15,-0.1,-0.05,-0.01,0.02,0.05,0.064,0.07,0.067,0.059,0.047,0.031,0.013,-0.008,-0.03,-0.05,-0.07,-0.093,-0.111,-0.127,-0.139,-0.147,-0.15,-0.148,-0.143,-0.135,-0.124,-0.112,-0.098,-0.084,-0.07,-0.056,-0.043,-0.031,-0.02,-0.012,-0.005,-0.001,0,-0.002,-0.008,-0.017,-0.028,-0.04,-0.054,-0.068,-0.083,-0.098,-0.112,-0.125,-0.138,-0.148,-0.157,-0.164,-0.168,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_HAIR_BACK=0,-0.002,-0.009,-0.019,-0.032,-0.047,-0.064,-0.081,-0.098,-0.115,-0.131,-0.146,-0.159,-0.169,-0.177,-0.182,-0.183,-0.179,-0.167,-0.147,-0.12,-0.09,-0.06,-0.02,0.02,0.06,0.1,0.15,0.19,0.23,0.28,0.31,0.35,0.38,0.41,0.44,0.46,0.477,0.487,0.49,0.484,0.467,0.44,0.4,0.36,0.31,0.25,0.19,0.13,0.07,0,-0.06,-0.12,-0.18,-0.24,-0.29,-0.33,-0.37,-0.4,-0.414,-0.42,-0.417,-0.41,-0.399,-0.384,-0.366,-0.34,-0.32,-0.3,-0.27,-0.24,-0.22,-0.19,-0.16,-0.14,-0.12,-0.09,-0.076,-0.061,-0.05,-0.043,-0.04,-0.044,-0.055,-0.073,-0.1,-0.12,-0.15,-0.18,-0.21,-0.25,-0.28,-0.3,-0.32,-0.343,-0.354,-0.358,-0.354,-0.344,-0.328,-0.31,-0.28,-0.26,-0.23,-0.2,-0.18,-0.15,-0.13,-0.11,-0.092,-0.08,-0.073,-0.07,-0.071,-0.075,-0.08,-0.087,-0.095,-0.103,-0.112,-0.121,-0.13,-0.139,-0.147,-0.155,-0.161,-0.167,-0.171,-0.174,-0.175,-0.17,-0.17
PARAM_FLUFFY=0,-0.005,-0.018,-0.038,-0.06,-0.1,-0.13,-0.17,-0.21,-0.25,-0.3,-0.34,-0.38,-0.41,-0.45,-0.47,-0.492,-0.505,-0.51,-0.505,-0.491,-0.47,-0.44,-0.4,-0.37,-0.32,-0.28,-0.23,-0.18,-0.13,-0.08,-0.03,0.02,0.06,0.11,0.14,0.18,0.21,0.23,0.251,0.262,0.266,0.263,0.255,0.242,0.224,0.2,0.18,0.15,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.09,-0.11,-0.13,-0.15,-0.163,-0.172,-0.175,-0.173,-0.169,-0.163,-0.154,-0.144,-0.132,-0.119,-0.104,-0.089,-0.074,-0.059,-0.044,-0.029,-0.014,-0.001,0.011,0.021,0.03,0.036,0.04,0.042,0.04,0.037,0.032,0.026,0.019,0.011,0.002,-0.007,-0.015,-0.023,-0.031,-0.037,-0.042,-0.045,-0.046,-0.046,-0.044,-0.041,-0.038,-0.034,-0.03,-0.026,-0.022,-0.017,-0.013,-0.009,-0.006,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.98,0.98,0.978,0.976,0.973,0.969,0.964,0.957,0.95,0.941,0.931,0.92,0.908,0.894,0.879,0.862,0.844,0.824,0.8,0.78,0.76,0.73,0.7,0.67,0.64,0.47,0.22,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.34,0.47,0.6,0.72,0.82,0.91,0.96,0.98,0.978,0.972,0.963,0.951,0.937,0.92,0.903,0.884,0.865,0.846,0.827,0.81,0.793,0.779,0.767,0.758,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=0.98,0.98,0.978,0.976,0.972,0.968,0.962,0.956,0.948,0.939,0.928,0.917,0.903,0.889,0.873,0.855,0.836,0.815,0.79,0.77,0.74,0.71,0.68,0.65,0.62,0.45,0.21,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.34,0.47,0.6,0.72,0.82,0.91,0.96,0.98,0.978,0.972,0.963,0.951,0.937,0.92,0.903,0.884,0.865,0.846,0.827,0.81,0.793,0.779,0.767,0.758,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.01,-0.012,-0.015,-0.018,-0.021,-0.025,-0.028,-0.032,-0.036,-0.04,-0.044,-0.048,-0.052,-0.056,-0.061,-0.065,-0.07,-0.075,-0.079,-0.084,-0.089,-0.093,-0.098,-0.103,-0.107,-0.112,-0.116,-0.12,-0.124,-0.129,-0.132,-0.136,-0.14,-0.144,-0.147,-0.15,-0.153,-0.156,-0.158,-0.16,-0.162,-0.164,-0.165,-0.167,-0.167,-0.168,-0.168,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_BALL_Y=-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.46,-0.57,-0.69,-0.82,-0.92,-0.98,-1,-0.995,-0.984,-0.966,-0.94,-0.92,-0.9,-0.87,-0.85,-0.82,-0.8,-0.785,-0.772,-0.763,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76
PARAM_EYE_FORM=-0.14
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.071,-0.074,-0.079,-0.085,-0.093,-0.102,-0.111,-0.122,-0.133,-0.144,-0.156,-0.167,-0.178,-0.189,-0.198,-0.207,-0.215,-0.221,-0.226,-0.229,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BROW_R_X=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.121,-0.122,-0.124,-0.128,-0.131,-0.136,-0.141,-0.146,-0.152,-0.157,-0.163,-0.168,-0.174,-0.179,-0.184,-0.189,-0.192,-0.196,-0.198,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_R_ANGLE=-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.089,-0.088,-0.085,-0.081,-0.077,-0.072,-0.067,-0.061,-0.055,-0.048,-0.042,-0.035,-0.029,-0.023,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.271,-0.273,-0.275,-0.277,-0.28,-0.283,-0.286,-0.29,-0.293,-0.297,-0.3,-0.304,-0.307,-0.31,-0.313,-0.315,-0.317,-0.319,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_BROW_L_Y=-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.071,-0.074,-0.079,-0.085,-0.093,-0.102,-0.111,-0.122,-0.133,-0.144,-0.156,-0.167,-0.178,-0.189,-0.198,-0.207,-0.215,-0.221,-0.226,-0.229,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BROW_L_X=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.121,-0.122,-0.124,-0.128,-0.131,-0.136,-0.141,-0.146,-0.152,-0.157,-0.163,-0.168,-0.174,-0.179,-0.184,-0.189,-0.192,-0.196,-0.198,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_L_ANGLE=-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.089,-0.088,-0.085,-0.081,-0.077,-0.072,-0.067,-0.061,-0.055,-0.048,-0.042,-0.035,-0.029,-0.023,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.271,-0.273,-0.275,-0.277,-0.28,-0.283,-0.286,-0.29,-0.293,-0.297,-0.3,-0.304,-0.307,-0.31,-0.313,-0.315,-0.317,-0.319,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.5
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=15
PARAM_ARM_R_01_002=27,27.03,27.1,27.22,27.36,27.54,27.75,27.97,28.21,28.46,28.71,28.97,29.23,29.48,29.72,29.95,30.17,30.37,30.55,30.7,30.83,30.92,30.98,31,30.995,30.98,30.96,30.93,30.89,30.84,30.79,30.74,30.68,30.62,30.56,30.5,30.44,30.38,30.32,30.26,30.21,30.16,30.11,30.07,30.04,30.02,30.005,30,30.004,30.017,30.035,30.06,30.09,30.12,30.15,30.19,30.23,30.26,30.3,30.34,30.37,30.4,30.43,30.45,30.472,30.487,30.497,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=6,5.94,5.78,5.52,5.19,4.78,4.32,3.82,3.29,2.73,2.16,1.57,0.99,0.43,-0.13,-0.65,-1.14,-1.58,-1.99,-2.33,-2.61,-2.82,-2.95,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=0
PARAM_ARM_L_01_002=23,23.003,23.012,23.027,23.045,23.07,23.09,23.12,23.15,23.18,23.21,23.25,23.28,23.31,23.34,23.37,23.4,23.42,23.44,23.463,23.479,23.49,23.497,23.5,23.497,23.49,23.479,23.463,23.444,23.42,23.4,23.37,23.34,23.31,23.28,23.25,23.22,23.19,23.16,23.13,23.1,23.08,23.06,23.037,23.021,23.01,23.003,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,9.987,9.95,9.89,9.82,9.73,9.63,9.52,9.4,9.27,9.15,9.02,8.89,8.76,8.64,8.52,8.41,8.31,8.23,8.15,8.09,8.04,8.01,8,8.01,8.04,8.09,8.15,8.22,8.31,8.41,8.52,8.63,8.75,8.87,9,9.13,9.25,9.37,9.48,9.59,9.69,9.78,9.85,9.91,9.96,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.006,0.025,0.06,0.1,0.15,0.21,0.28,0.35,0.43,0.52,0.61,0.7,0.8,0.9,1,1.1,1.2,1.3,1.39,1.48,1.57,1.65,1.72,1.79,1.85,1.9,1.94,1.97,1.994,2,1.94,1.77,1.48,1.11,0.66,0.13,-0.47,-1.11,-1.8,-2.52,-3.25,-4,-4.75,-5.48,-6.2,-6.89,-7.53,-8.13,-8.66,-9.11,-9.48,-9.77,-9.94,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0.02,0.08,0.17,0.29,0.44,0.61,0.8,1,1.21,1.43,1.64,1.86,2.07,2.28,2.46,2.63,2.78,2.9,2.99,3.05,3.072,3.053,3,2.92,2.8,2.67,2.5,2.32,2.13,1.92,1.71,1.49,1.26,1.03,0.81,0.59,0.38,0.19,0.01,-0.15,-0.29,-0.4,-0.49,-0.54,-0.557,-0.544,-0.51,-0.45,-0.37,-0.27,-0.16,-0.04,0.08,0.22,0.36,0.5,0.63,0.76,0.89,1.01,1.11,1.21,1.29,1.35,1.4,1.43,1.443,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44
PARAM_BODY_ANGLE_Z=0,0.02,0.08,0.17,0.28,0.43,0.6,0.78,0.97,1.18,1.39,1.61,1.82,2.03,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,2.95,2.81,2.58,2.28,1.93,1.51,1.05,0.56,0.04,-0.51,-1.07,-1.64,-2.22,-2.78,-3.33,-3.88,-4.39,-4.87,-5.33,-5.73,-6.09,-6.4,-6.66,-6.84,-6.96,-7,-6.981,-6.93,-6.84,-6.73,-6.59,-6.44,-6.27,-6.1,-5.91,-5.72,-5.52,-5.33,-5.14,-4.96,-4.78,-4.62,-4.47,-4.34,-4.22,-4.13,-4.06,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.011,-0.016,-0.022,-0.029,-0.037,-0.044,-0.053,-0.061,-0.07,-0.078,-0.087,-0.095,-0.103,-0.111,-0.118,-0.125,-0.131,-0.136,-0.141,-0.145,-0.148,-0.149,-0.15,-0.15,-0.148,-0.146,-0.144,-0.141,-0.138,-0.135,-0.131,-0.127,-0.124,-0.12,-0.116,-0.113,-0.11,-0.107,-0.105,-0.103,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=5