s000_templete_RAS.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,507,1,1
B_armL
bounds:458,453,30,27
B_armR
bounds:2,435,32,27
B_footL
bounds:68,462,24,36
rotate:90
B_footR
bounds:410,486,22,35
rotate:90
B_hairfrizz
bounds:485,482,26,23
rotate:90
B_legL
bounds:257,431,28,41
rotate:90
B_legR
bounds:68,433,27,42
rotate:90
B_longtwintailL
bounds:328,221,58,157
rotate:90
B_longtwintailR
bounds:2,184,58,157
rotate:90
B_ribbon
bounds:367,338,88,48
B_shoulderL
bounds:112,433,35,27
B_shoulderR
bounds:149,433,35,27
F_shoulderR
bounds:149,433,35,27
B_shoulderhairL
bounds:76,363,35,40
rotate:90
B_shoulderhairR
bounds:35,400,31,44
rotate:90
B_sidetailL
bounds:2,307,54,104
rotate:90
B_sidetailR
bounds:161,178,58,104
rotate:90
B_twintailL
bounds:108,301,54,104
rotate:90
B_twintailR
bounds:267,161,58,104
rotate:90
F_Kasumistar
bounds:2,364,34,35
rotate:90
F_Kasumistar_R
bounds:39,364,34,35
rotate:90
F_armL
bounds:36,434,30,27
F_armR
bounds:186,432,32,27
F_eyeL01_normal
bounds:300,431,31,28
F_eyeL02_smile
bounds:333,431,31,28
F_eyeL03_surprise
bounds:366,430,31,28
F_eyeL04_sad
bounds:399,430,31,28
F_eyeL05_angry
bounds:399,430,31,28
F_eyeL06_close
bounds:432,423,31,28
F_eyeL07_half
bounds:465,423,31,28
F_eyeL08_dogleg
bounds:2,405,31,28
F_eyeR01_normal
bounds:81,400,33,31
F_eyeR02_smile
bounds:116,400,33,31
F_eyeR03_surprise
bounds:151,400,33,31
F_eyeR04_sad
bounds:186,399,33,31
F_eyeR05_angry
bounds:186,399,33,31
F_eyeR06_close
bounds:221,399,33,31
F_eyeR07_half
bounds:256,398,33,31
F_eyeR08_dogleg
bounds:291,398,33,31
F_eyebrow01_normal
bounds:106,462,51,24
F_eyebrow02_smile
bounds:159,462,51,24
F_eyebrow03_surprise
bounds:212,461,51,24
F_eyebrow04_sad
bounds:265,461,51,24
F_eyebrow05_angry
bounds:318,461,51,24
F_footL
bounds:447,486,22,36
rotate:90
F_footR
bounds:2,464,22,36
rotate:90
F_glasses
bounds:326,396,87,32
F_hairFC
bounds:373,151,91,68
F_hairFC_F
bounds:161,108,91,68
F_hairFC_R
bounds:254,91,91,68
F_hairL_B
bounds:347,281,55,117
rotate:90
F_hairL_F
bounds:90,244,55,117
rotate:90
F_hairL_M
bounds:209,238,55,117
rotate:90
F_hairR
bounds:214,295,52,131
rotate:90
F_hairfrizz
bounds:40,463,26,23
F_itemL
bounds:2,52,70,140
rotate:90
F_itemR
bounds:2,52,70,140
rotate:90
F_itemR2
bounds:144,19,70,140
rotate:90
F_legL
bounds:371,460,24,42
rotate:90
F_legR
bounds:415,460,24,41
rotate:90
F_longtwintailL
bounds:2,124,58,157
rotate:90
F_longtwintailR
bounds:347,91,58,157
rotate:90
F_mouth01_normal
bounds:12,488,20,22
rotate:90
F_mouth02_smile
bounds:36,488,20,22
rotate:90
F_mouth03_surprise
bounds:60,488,20,22
rotate:90
F_mouth04_sad
bounds:84,488,20,22
rotate:90
F_mouth05_angry
bounds:108,488,20,22
rotate:90
F_mouth06_talk01
bounds:132,488,20,22
rotate:90
F_mouth07_talk02
bounds:156,488,20,22
rotate:90
F_mouth08_nom
bounds:180,488,20,22
rotate:90
F_mouth08_talk03
bounds:204,488,20,22
rotate:90
F_neck
bounds:118,358,40,42
rotate:90
F_ribbon
bounds:2,249,86,56
F_shoulderL
bounds:220,432,35,27
F_shoulderhairL
bounds:415,388,33,70
rotate:90
F_shoulderhairL_Lock
bounds:162,357,40,55
rotate:90
F_shoulderhairR
bounds:295,349,45,70
rotate:90
handB01_normal
bounds:228,487,24,21
handB02_close
bounds:254,487,24,21
handB03_scissors
bounds:280,487,24,21
handF01_normal
bounds:306,487,24,21
handF02_close
bounds:332,487,24,21
handF03_scissors
bounds:358,487,24,21
handS
bounds:384,487,24,21
shadow
bounds:219,353,74,43
skeletonsizeimage
bounds:5,505,3,5
rotate:90

s000_templete_RAS_2.png
size:512,512
filter:Linear,Linear
scale:0.25
B_body
bounds:152,104,96,100
rotate:90
B_hairback
bounds:108,202,145,149
B_head
bounds:380,384,126,130
rotate:90
B_headhair
bounds:380,235,127,147
B_headparts
bounds:2,3,143,148
rotate:90
B_itemB
bounds:2,325,92,185
F_itemB
bounds:2,325,92,185
B_ponytail
bounds:2,148,104,175
F_body
bounds:152,2,96,100
F_body_s
bounds:250,2,96,100
F_hairback
bounds:96,353,132,157
F_head
bounds:255,259,101,104
rotate:90
F_headparts
bounds:230,362,148,148
F_headparts_B
bounds:361,85,148,148
tere_hoho
bounds:255,156,101,104
rotate:90
