# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.97,-0.9,-0.79,-0.64,-0.47,-0.28,-0.08,0.14,0.36,0.58,0.8,1.01,1.22,1.4,1.57,1.72,1.83,1.92,1.98,2,1.97,1.91,1.8,1.68,1.53,1.37,1.2,1.02,0.85,0.68,0.53,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.7,8.84,7.54,5.85,3.86,1.62,-0.79,-3.28,-5.86,-8.47,-11.02,-13.49,-15.85,-18,-19.99,-21.68,-23.07,-24.1,-24.77,-25,-24.94,-24.76,-24.49,-24.12,-23.69,-23.21,-22.68,-22.13,-21.57,-21.01,-20.47,-19.96,-19.48,-19.06,-18.7,-18.4,-18.18,-18.05,-18,-18.01,-18.04,-18.09,-18.15,-18.22,-18.31,-18.41,-18.52,-18.63,-18.75,-18.87,-19,-19.13,-19.25,-19.37,-19.48,-19.59,-19.69,-19.78,-19.85,-19.91,-19.96,-19.99,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Z=0,0.11,0.42,0.88,1.46,2.12,2.85,3.62,4.39,5.18,5.93,6.64,7.29,7.86,8.33,8.69,8.92,9,8.92,8.7,8.37,7.92,7.37,6.75,6.05,5.31,4.51,3.67,2.81,1.92,1.02,0.12,-0.79,-1.68,-2.56,-3.39,-4.22,-5,-5.76,-6.43,-7.03,-7.56,-8.01,-8.42,-8.76,-9.05,-9.29,-9.49,-9.64,-9.77,-9.86,-9.92,-9.96,-9.99,-9.997,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=-0.5,-0.508,-0.515,-0.521,-0.526,-0.532,-0.536,-0.541,-0.546,-0.55,-0.555,-0.56,-0.565,-0.571,-0.577,-0.584,-0.592,-0.6,-0.61,-0.622,-0.636,-0.651,-0.669,-0.687,-0.705,-0.724,-0.743,-0.762,-0.78,-0.797,-0.813,-0.827,-0.839,-0.85,-0.859,-0.865,-0.869,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87
PARAM_EYE_BALL_Y=-0.17,-0.169,-0.166,-0.16,-0.154,-0.146,-0.136,-0.126,-0.116,-0.105,-0.094,-0.084,-0.074,-0.064,-0.056,-0.05,-0.044,-0.041,-0.04,-0.042,-0.049,-0.058,-0.071,-0.087,-0.104,-0.123,-0.142,-0.162,-0.183,-0.202,-0.22,-0.237,-0.252,-0.265,-0.276,-0.283,-0.288,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.21,-0.31,-0.36,-0.36,-0.36,-0.36,-0.36,-0.31,-0.21,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_R_Y=-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.23,-0.31,-0.36,-0.36,-0.36,-0.36,-0.36,-0.31,-0.23,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_BROW_L_X=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.128,-0.142,-0.15,-0.15,-0.15,-0.15,-0.15,-0.142,-0.128,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_R_X=-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.118,-0.132,-0.14,-0.14,-0.14,-0.14,-0.14,-0.132,-0.118,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.12,-0.16,-0.16,-0.16,-0.16,-0.16,-0.12,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.12,-0.16,-0.16,-0.16,-0.16,-0.16,-0.12,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.33
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=15
PARAM_ARM_R_01_002=30,30.014,30.05,30.11,30.19,30.29,30.39,30.5,30.6,30.71,30.81,30.91,30.99,31.05,31.09,31.1,31.092,31.07,31.03,30.98,30.91,30.84,30.76,30.67,30.57,30.47,30.37,30.27,30.17,30.06,29.96,29.87,29.78,29.69,29.62,29.55,29.5,29.45,29.41,29.38,29.36,29.336,29.321,29.31,29.303,29.298,29.296,29.295,29.296,29.297,29.298,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,-0.02,-0.09,-0.19,-0.32,-0.49,-0.67,-0.88,-1.1,-1.33,-1.58,-1.82,-2.07,-2.31,-2.55,-2.78,-3,-3.24,-3.47,-3.7,-3.92,-4.13,-4.34,-4.55,-4.75,-4.94,-5.13,-5.32,-5.5,-5.68,-5.86,-6.03,-6.2,-6.36,-6.53,-6.68,-6.84,-7,-7.16,-7.3,-7.42,-7.53,-7.62,-7.71,-7.77,-7.83,-7.88,-7.92,-7.94,-7.97,-7.983,-7.993,-7.998,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_01_001=0,0.09,0.34,0.72,1.22,1.79,2.43,3.08,3.75,4.39,5.01,5.57,6.06,6.46,6.75,6.94,7,6.96,6.85,6.67,6.43,6.14,5.81,5.45,5.05,4.64,4.21,3.79,3.36,2.95,2.55,2.19,1.86,1.57,1.33,1.15,1.04,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_002=22
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,9.987,9.95,9.9,9.83,9.74,9.65,9.56,9.46,9.37,9.28,9.2,9.13,9.08,9.04,9.01,9,9.007,9.026,9.06,9.09,9.14,9.2,9.26,9.32,9.39,9.46,9.54,9.61,9.68,9.74,9.8,9.86,9.91,9.94,9.97,9.993,10,9.994,9.976,9.95,9.91,9.87,9.83,9.78,9.73,9.69,9.64,9.6,9.57,9.54,9.52,9.504,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.97,1.89,1.77,1.6,1.39,1.15,0.87,0.57,0.25,-0.09,-0.45,-0.82,-1.19,-1.56,-1.93,-2.3,-2.66,-3,-3.35,-3.65,-3.91,-4.12,-4.31,-4.46,-4.59,-4.69,-4.78,-4.85,-4.9,-4.94,-4.96,-4.983,-4.993,-4.999,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.97,2.87,2.72,2.53,2.29,2.02,1.71,1.4,1.06,0.72,0.37,0.03,-0.3,-0.61,-0.91,-1.17,-1.41,-1.62,-1.78,-1.9,-1.97,-2,-1.991,-1.97,-1.93,-1.89,-1.83,-1.78,-1.72,-1.66,-1.6,-1.54,-1.48,-1.43,-1.39,-1.35,-1.32,-1.306,-1.3,-1.304,-1.314,-1.33,-1.35,-1.38,-1.41,-1.44,-1.48,-1.52,-1.56,-1.61,-1.65,-1.69,-1.74,-1.78,-1.82,-1.86,-1.89,-1.92,-1.95,-1.97,-1.986,-1.996,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.98,0.92,0.83,0.72,0.58,0.42,0.25,0.07,-0.12,-0.31,-0.51,-0.71,-0.91,-1.1,-1.28,-1.46,-1.62,-1.76,-1.89,-2,-2.11,-2.21,-2.3,-2.38,-2.45,-2.51,-2.57,-2.62,-2.67,-2.72,-2.76,-2.8,-2.84,-2.88,-2.92,-2.96,-3,-3.04,-3.08,-3.12,-3.16,-3.19,-3.22,-3.25,-3.28,-3.3,-3.33,-3.35,-3.369,-3.387,-3.404,-3.42,-3.433,-3.446,-3.457,-3.466,-3.475,-3.482,-3.487,-3.492,-3.496,-3.498,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_UPPER_BODY=0,0.001,0.005,0.01,0.018,0.026,0.035,0.045,0.055,0.065,0.074,0.082,0.09,0.095,0.099,0.1,0.096,0.087,0.073,0.057,0.039,0.021,0.002,-0.016,-0.032,-0.047,-0.059,-0.069,-0.077,-0.083,-0.087,-0.089,-0.09,-0.09,-0.09,-0.09,-0.089,-0.088,-0.086,-0.084,-0.081,-0.077,-0.074,-0.07,-0.067,-0.064,-0.061,-0.058,-0.055,-0.053,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.04,-0.12,-0.18,-0.23,-0.25,-0.247,-0.237,-0.221,-0.2,-0.17,-0.14,-0.1,-0.06,-0.02,0.03,0.08,0.13,0.19,0.24,0.3,0.36,0.42,0.48,0.54,0.6,0.63,0.65,0.658,0.66,0.66,0.651,0.62,0.58,0.53,0.46,0.39,0.3,0.22,0.13,0.04,-0.04,-0.13,-0.2,-0.27,-0.32,-0.36,-0.39,-0.4,-0.397,-0.387,-0.373,-0.354,-0.33,-0.31,-0.28,-0.25,-0.22,-0.19,-0.17,-0.14,-0.11,-0.09,-0.07,-0.047,-0.032,-0.02,-0.013,-0.01,-0.011,-0.013,-0.016,-0.019,-0.024,-0.03,-0.036,-0.042,-0.049,-0.056,-0.064,-0.071,-0.078,-0.084,-0.09,-0.096,-0.101,-0.104,-0.107,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_HAIR_SIDE=0,-0.019,-0.06,-0.13,-0.19,-0.23,-0.25,-0.247,-0.237,-0.221,-0.2,-0.17,-0.14,-0.11,-0.07,-0.03,0.02,0.06,0.11,0.16,0.21,0.27,0.32,0.37,0.42,0.47,0.52,0.54,0.557,0.561,0.561,0.56,0.552,0.53,0.49,0.44,0.39,0.32,0.25,0.18,0.1,0.02,-0.05,-0.12,-0.19,-0.24,-0.29,-0.33,-0.35,-0.36,-0.357,-0.349,-0.337,-0.321,-0.302,-0.28,-0.26,-0.23,-0.21,-0.19,-0.16,-0.14,-0.12,-0.1,-0.077,-0.061,-0.048,-0.038,-0.032,-0.03,-0.031,-0.033,-0.037,-0.041,-0.047,-0.054,-0.061,-0.069,-0.077,-0.086,-0.094,-0.103,-0.111,-0.119,-0.126,-0.133,-0.139,-0.143,-0.147,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_HAIR_BACK=0,-0.004,-0.012,-0.023,-0.034,-0.044,-0.052,-0.058,-0.06,-0.057,-0.049,-0.036,-0.02,0,0.02,0.05,0.07,0.1,0.12,0.15,0.17,0.19,0.211,0.228,0.242,0.252,0.258,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.257,0.248,0.234,0.216,0.19,0.17,0.14,0.11,0.09,0.06,0.03,0,-0.02,-0.05,-0.064,-0.078,-0.087,-0.09,-0.089,-0.085,-0.08,-0.073,-0.065,-0.056,-0.047,-0.037,-0.027,-0.016,-0.006,0.004,0.013,0.022,0.03,0.037,0.042,0.046,0.049,0.05,0.05,0.048,0.047,0.044,0.041,0.038,0.034,0.031,0.026,0.022,0.018,0.014,0.009,0.006,0.002,-0.001,-0.004,-0.007,-0.008,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_FLUFFY=0,-0.007,-0.023,-0.05,-0.07,-0.083,-0.09,-0.088,-0.081,-0.069,-0.055,-0.036,-0.02,0.01,0.03,0.06,0.09,0.12,0.15,0.18,0.2,0.23,0.26,0.28,0.31,0.33,0.345,0.361,0.373,0.382,0.388,0.39,0.385,0.372,0.35,0.32,0.29,0.25,0.21,0.17,0.13,0.08,0.04,0,-0.04,-0.07,-0.1,-0.12,-0.135,-0.14,-0.138,-0.133,-0.126,-0.116,-0.105,-0.092,-0.078,-0.064,-0.049,-0.034,-0.02,-0.006,0.008,0.02,0.031,0.041,0.049,0.055,0.059,0.06,0.06,0.058,0.057,0.054,0.051,0.048,0.045,0.041,0.037,0.033,0.028,0.024,0.02,0.017,0.013,0.01,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0