# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=4,4.03,4.1,4.21,4.36,4.53,4.73,4.94,5.15,5.38,5.6,5.82,6.04,6.24,6.43,6.6,6.75,6.87,6.96,7.02,7.039,6.73,5.96,4.91,3.67,2.39,1.12,-0.08,-1.1,-1.94,-2.5,-2.73,-2.79,-2.83,-2.87,-2.9,-2.92,-2.944,-2.96,-2.973,-2.983,-2.99,-2.995,-2.998,-2.999,-3,-3,-3,-3,-2.85,-2.43,-1.8,-0.98,-0.02,1.07,2.24,3.45,4.7,5.97,7.21,8.41,9.56,10.6,11.56,12.39,13.06,13.56,13.89,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ANGLE_Y=-8,-8.14,-8.53,-9.14,-9.92,-10.82,-11.82,-12.84,-13.89,-14.9,-15.88,-16.75,-17.52,-18.15,-18.61,-18.9,-19,-18.69,-17.87,-16.65,-15.11,-13.36,-11.47,-9.5,-7.5,-5.52,-3.59,-1.81,-0.15,1.31,2.5,3.69,4.77,5.7,6.52,7.25,7.89,8.44,8.91,9.32,9.66,9.95,10.19,10.38,10.53,10.65,10.73,10.79,10.83,10.85,10.856,10.25,8.73,6.67,4.26,1.76,-0.71,-3.05,-5.01,-6.6,-7.62,-8,-7.98,-7.92,-7.83,-7.7,-7.55,-7.37,-7.17,-6.95,-6.71,-6.47,-6.2,-5.94,-5.67,-5.4,-5.13,-4.87,-4.61,-4.37,-4.13,-3.92,-3.72,-3.54,-3.38,-3.25,-3.14,-3.07,-3.02,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z=3,2.96,2.86,2.69,2.46,2.17,1.82,1.42,0.98,0.5,-0.03,-0.59,-1.17,-1.78,-2.41,-3.07,-3.74,-4.41,-5.11,-5.8,-6.59,-7.29,-7.92,-8.48,-8.97,-9.39,-9.75,-10.05,-10.31,-10.52,-10.68,-10.8,-10.9,-10.96,-10.99,-11,-10.98,-10.89,-10.72,-10.46,-10.1,-9.63,-9.05,-8.37,-7.6,-6.71,-5.45,-4.01,-2.36,-0.58,1.22,3.08,4.9,6.6,8.2,9.6,10.74,11.61,12.33,13.01,13.66,14.27,14.83,15.37,15.88,16.36,16.8,17.23,17.61,17.97,18.31,18.62,18.92,19.18,19.43,19.65,19.86,20.04,20.21,20.36,20.49,20.6,20.7,20.78,20.85,20.91,20.95,20.98,20.994,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.014,0.029,0.049,0.07,0.1,0.13,0.15,0.18,0.21,0.23,0.251,0.266,0.276,0.28,0.268,0.24,0.19,0.13,0.07,0.01,-0.06,-0.12,-0.18,-0.24,-0.28,-0.32,-0.34,-0.35,-0.337,-0.3,-0.25,-0.19,-0.12,-0.04,0.04,0.11,0.18,0.23,0.26,0.276,0.268,0.25,0.21,0.17,0.12,0.06,0,-0.06,-0.11,-0.17,-0.22,-0.26,-0.3,-0.32,-0.339,-0.344,-0.338,-0.319,-0.29,-0.25,-0.21,-0.16,-0.11,-0.05,0.01,0.07,0.12,0.17,0.22,0.27,0.3,0.33,0.36,0.371,0.376,0.37,0.353,0.33,0.29,0.25,0.2,0.15,0.1,0.04,-0.01,-0.07,-0.12,-0.17,-0.21,-0.24,-0.27,-0.285,-0.291,-0.287,-0.274,-0.253,-0.23,-0.19,-0.16,-0.12,-0.08,-0.03,0.01,0.05,0.09,0.13,0.16,0.18,0.2,0.217,0.222,0.219,0.209,0.194,0.174,0.15,0.12,0.1,0.07,0.04,0,-0.03,-0.05,-0.08,-0.1,-0.122,-0.138,-0.15,-0.157,-0.16,-0.157,-0.151,-0.141,-0.128,-0.112,-0.095,-0.076,-0.056,-0.04,-0.016,0.004,0.022,0.039,0.055,0.068,0.078,0.086,0.091,0.093,0.091,0.085,0.075,0.063,0.049,0.034,0.018,0.002,-0.013,-0.028,-0.042,-0.054,-0.063,-0.071,-0.075,-0.077,-0.076,-0.074,-0.071,-0.068,-0.063,-0.058,-0.053,-0.048,-0.042,-0.036,-0.031,-0.025,-0.02,-0.015,-0.011,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.027,0.046,0.07,0.09,0.12,0.14,0.17,0.19,0.21,0.233,0.247,0.257,0.26,0.248,0.22,0.17,0.12,0.06,0,-0.07,-0.13,-0.19,-0.24,-0.29,-0.32,-0.34,-0.35,-0.337,-0.3,-0.25,-0.18,-0.1,-0.02,0.06,0.14,0.21,0.26,0.3,0.309,0.3,0.28,0.24,0.19,0.13,0.07,0.01,-0.06,-0.12,-0.18,-0.23,-0.28,-0.32,-0.35,-0.365,-0.371,-0.365,-0.346,-0.32,-0.28,-0.24,-0.19,-0.13,-0.08,-0.02,0.04,0.09,0.15,0.2,0.24,0.28,0.31,0.33,0.344,0.349,0.343,0.326,0.3,0.26,0.22,0.18,0.12,0.07,0.02,-0.04,-0.09,-0.15,-0.19,-0.23,-0.27,-0.3,-0.312,-0.318,-0.314,-0.301,-0.28,-0.25,-0.22,-0.19,-0.15,-0.1,-0.06,-0.02,0.02,0.06,0.1,0.13,0.16,0.18,0.19,0.195,0.192,0.182,0.168,0.15,0.13,0.1,0.08,0.05,0.02,-0.01,-0.03,-0.06,-0.09,-0.11,-0.13,-0.15,-0.166,-0.177,-0.184,-0.187,-0.184,-0.176,-0.164,-0.148,-0.129,-0.11,-0.08,-0.06,-0.04,-0.01,0.01,0.04,0.06,0.075,0.091,0.104,0.114,0.12,0.122,0.119,0.112,0.101,0.087,0.071,0.053,0.034,0.016,-0.003,-0.02,-0.036,-0.05,-0.061,-0.07,-0.075,-0.077,-0.076,-0.074,-0.071,-0.068,-0.063,-0.058,-0.053,-0.048,-0.042,-0.036,-0.031,-0.025,-0.02,-0.015,-0.011,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.014,0.029,0.049,0.07,0.1,0.13,0.15,0.18,0.21,0.23,0.251,0.266,0.276,0.28,0.268,0.24,0.19,0.14,0.08,0.01,-0.05,-0.12,-0.18,-0.23,-0.27,-0.31,-0.33,-0.34,-0.328,-0.3,-0.24,-0.18,-0.11,-0.04,0.04,0.11,0.17,0.22,0.26,0.269,0.261,0.24,0.2,0.16,0.11,0.05,-0.01,-0.07,-0.13,-0.19,-0.24,-0.28,-0.32,-0.35,-0.365,-0.371,-0.364,-0.345,-0.32,-0.28,-0.24,-0.19,-0.13,-0.08,-0.02,0.04,0.09,0.15,0.2,0.25,0.29,0.33,0.36,0.38,0.394,0.399,0.393,0.375,0.35,0.31,0.27,0.21,0.16,0.1,0.04,-0.02,-0.07,-0.13,-0.18,-0.22,-0.26,-0.29,-0.308,-0.314,-0.309,-0.295,-0.27,-0.24,-0.21,-0.17,-0.13,-0.09,-0.04,0.01,0.05,0.09,0.13,0.17,0.19,0.22,0.23,0.235,0.231,0.221,0.205,0.18,0.16,0.13,0.1,0.07,0.03,0,-0.03,-0.06,-0.09,-0.11,-0.13,-0.15,-0.163,-0.171,-0.173,-0.171,-0.165,-0.156,-0.144,-0.13,-0.115,-0.097,-0.079,-0.06,-0.04,-0.02,0,0.02,0.039,0.058,0.075,0.092,0.105,0.106,0.104,0.103,0.099,0.089,0.076,0.059,0.041,0.022,0.002,-0.016,-0.033,-0.049,-0.062,-0.074,-0.078,-0.078,-0.077,-0.077,-0.076,-0.074,-0.071,-0.067,-0.062,-0.057,-0.051,-0.045,-0.038,-0.032,-0.026,-0.02,-0.014,-0.01,-0.006,-0.003,-0.001,0,0,0
PARAM_FLUFFY=0,0.03,0.1,0.19,0.27,0.34,0.39,0.4,0.37,0.31,0.22,0.11,0,-0.11,-0.21,-0.3,-0.37,-0.41,-0.43,-0.411,-0.36,-0.29,-0.2,-0.1,0,0.1,0.21,0.3,0.39,0.46,0.51,0.55,0.56,0.53,0.46,0.36,0.23,0.09,-0.06,-0.21,-0.35,-0.49,-0.61,-0.71,-0.79,-0.84,-0.86,-0.83,-0.73,-0.6,-0.43,-0.24,-0.03,0.16,0.35,0.51,0.65,0.75,0.82,0.84,0.822,0.77,0.69,0.59,0.47,0.34,0.2,0.06,-0.08,-0.22,-0.34,-0.44,-0.52,-0.57,-0.586,-0.578,-0.56,-0.52,-0.48,-0.42,-0.36,-0.29,-0.22,-0.14,-0.06,0.02,0.1,0.18,0.25,0.32,0.38,0.44,0.48,0.52,0.54,0.547,0.538,0.51,0.48,0.43,0.37,0.31,0.24,0.16,0.09,0.01,-0.07,-0.14,-0.2,-0.26,-0.31,-0.34,-0.37,-0.375,-0.369,-0.351,-0.32,-0.29,-0.24,-0.19,-0.14,-0.08,-0.02,0.04,0.1,0.15,0.2,0.25,0.28,0.31,0.331,0.337,0.333,0.32,0.3,0.27,0.24,0.21,0.17,0.13,0.09,0.05,0.01,-0.03,-0.06,-0.09,-0.12,-0.14,-0.152,-0.157,-0.154,-0.146,-0.134,-0.118,-0.099,-0.08,-0.05,-0.03,0,0.02,0.05,0.07,0.09,0.111,0.127,0.139,0.147,0.15,0.148,0.143,0.135,0.124,0.111,0.096,0.08,0.063,0.046,0.029,0.012,-0.004,-0.019,-0.032,-0.043,-0.051,-0.056,-0.058,-0.057,-0.055,-0.052,-0.048,-0.043,-0.038,-0.032,-0.027,-0.022,-0.016,-0.012,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.55,0.551,0.552,0.555,0.558,0.562,0.566,0.57,0.575,0.579,0.583,0.587,0.59,0.593,0.594,0.595,0.44,0.16,0,0.012,0.16,0.33,0.46,0.56,0.63,0.67,0.7,0.703,0.702,0.702,0.702,0.702,0.701,0.701,0.7,0.699,0.697,0.696,0.694,0.692,0.689,0.686,0.683,0.68,0.675,0.669,0.663,0.656,0.648,0.639,0.631,0.622,0.613,0.604,0.596,0.587,0.579,0.45,0.2,0.02,0,0.018,0.14,0.2,0.26,0.32,0.38,0.43,0.47,0.5,0.511,0.524,0.533,0.54,0.544,0.547,0.549,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0.24,0,0,0,0.3,0.294,0.278,0.25,0.22,0.19,0.15,0.12,0.09,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_R=-1
PARAM_EYE_L_OPEN=0.49,0.491,0.493,0.497,0.502,0.508,0.515,0.521,0.528,0.535,0.542,0.547,0.552,0.556,0.559,0.56,0.41,0.15,0,0.012,0.16,0.26,0.37,0.47,0.56,0.63,0.68,0.7,0.722,0.739,0.754,0.768,0.779,0.788,0.796,0.802,0.808,0.812,0.815,0.817,0.818,0.819,0.82,0.82,0.819,0.814,0.807,0.796,0.781,0.763,0.74,0.72,0.69,0.65,0.62,0.58,0.53,0.39,0.18,0.02,0,0.016,0.13,0.18,0.24,0.29,0.35,0.4,0.44,0.46,0.471,0.479,0.484,0.487,0.489,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0.24,0,0,0,0.3,0.294,0.278,0.25,0.22,0.19,0.15,0.12,0.09,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_L=-1
PARAM_EYE_BALL_X=0.05,0.05,0.049,0.048,0.047,0.045,0.044,0.042,0.04,0.038,0.036,0.035,0.034,0.033,0.032,0.032,0.06,0.13,0.16,0.155,0.146,0.132,0.115,0.096,0.07,0.05,0.03,0.01,-0.02,-0.04,-0.057,-0.074,-0.088,-0.098,-0.105,-0.107,-0.104,-0.095,-0.081,-0.064,-0.045,-0.025,-0.006,0.013,0.029,0.043,0.053,0.06,0.062,0.03,-0.03,-0.1,-0.18,-0.25,-0.31,-0.35,-0.36,-0.33,-0.26,-0.16,-0.06,0.04,0.13,0.21,0.27,0.31,0.35,0.38,0.393,0.405,0.411,0.414,0.415,0.415,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_EYE_BALL_Y=-1,-0.998,-0.993,-0.985,-0.975,-0.964,-0.951,-0.937,-0.923,-0.909,-0.896,-0.885,-0.875,-0.867,-0.862,-0.86,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.19,-0.3,-0.41,-0.52,-0.61,-0.68,-0.72,-0.74,-0.735,-0.721,-0.7,-0.67,-0.63,-0.59,-0.55,-0.5,-0.45,-0.4,-0.34,-0.29,-0.24,-0.19,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.89,-0.95,-0.99,-1,-0.98,-0.93,-0.87,-0.8,-0.74,-0.69,-0.66,-0.65,-0.651,-0.651,-0.652,-0.653,-0.655,-0.657,-0.66,-0.663,-0.668,-0.673,-0.679,-0.685,-0.693,-0.701,-0.71,-0.72,-0.733,-0.747,-0.761,-0.776,-0.789,-0.802,-0.814,-0.825,-0.834,-0.841,-0.846,-0.849,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85
PARAM_BROW_R_X=-0.5
PARAM_BROW_R_ANGLE=-0.19
PARAM_BROW_R_FORM=-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.499,-1.497,-1.492,-1.487,-1.48,-1.472,-1.463,-1.454,-1.443,-1.432,-1.421,-1.409,-1.397,-1.385,-1.374,-1.362,-1.351,-1.34,-1.33,-1.32,-1.312,-1.304,-1.297,-1.291,-1.286,-1.283,-1.281,-1.28,-1.282,-1.286,-1.293,-1.303,-1.316,-1.332,-1.35,-1.37,-1.39,-1.42,-1.44,-1.47,-1.5,-1.54,-1.56,-1.579,-1.587,-1.59,-1.589,-1.586,-1.581,-1.575,-1.569,-1.562,-1.554,-1.546,-1.538,-1.531,-1.524,-1.517,-1.511,-1.507,-1.503,-1.501,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_BROW_L_Y=-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.89,-0.95,-0.99,-1,-0.98,-0.93,-0.87,-0.81,-0.75,-0.7,-0.67,-0.65,-0.641,-0.633,-0.627,-0.621,-0.616,-0.612,-0.609,-0.606,-0.604,-0.603,-0.602,-0.601,-0.6,-0.6,-0.6,-0.6,-0.605,-0.618,-0.639,-0.66,-0.69,-0.72,-0.75,-0.78,-0.8,-0.82,-0.837,-0.847,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85
PARAM_BROW_L_X=-0.5
PARAM_BROW_L_ANGLE=-0.19
PARAM_BROW_L_FORM=-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.53,-1.58,-1.63,-1.67,-1.68,-1.678,-1.671,-1.661,-1.649,-1.634,-1.618,-1.601,-1.584,-1.567,-1.551,-1.537,-1.524,-1.514,-1.506,-1.502,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_MOUTH_FORM_01=-1.5,-1.506,-1.524,-1.55,-1.59,-1.63,-1.68,-1.73,-1.77,-1.82,-1.87,-1.91,-1.95,-1.98,-1.994,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.994,-1.976,-1.95,-1.91,-1.87,-1.83,-1.78,-1.73,-1.69,-1.64,-1.6,-1.57,-1.54,-1.52,-1.504,-1.5,-1.502,-1.508,-1.517,-1.53,-1.545,-1.563,-1.58,-1.61,-1.63,-1.65,-1.68,-1.71,-1.73,-1.76,-1.79,-1.81,-1.84,-1.86,-1.89,-1.91,-1.928,-1.946,-1.962,-1.975,-1.986,-1.993,-1.998,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.014,-0.031,-0.05,-0.08,-0.11,-0.15,-0.19,-0.23,-0.28,-0.33,-0.38,-0.42,-0.47,-0.52,-0.57,-0.62,-0.66,-0.7,-0.74,-0.78,-0.81,-0.84,-0.86,-0.884,-0.898,-0.907,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.898,-0.87,-0.82,-0.75,-0.67,-0.59,-0.5,-0.41,-0.32,-0.24,-0.16,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=13,12.994,12.975,12.95,12.91,12.86,12.81,12.76,12.7,12.64,12.57,12.51,12.44,12.38,12.32,12.26,12.21,12.16,12.11,12.07,12.04,12.02,12.005,12,12.009,12.03,12.07,12.12,12.18,12.24,12.31,12.38,12.45,12.53,12.6,12.67,12.74,12.8,12.86,12.91,12.94,12.97,12.993,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_R_01_002=20,19.999,19.996,19.991,19.985,19.978,19.969,19.959,19.948,19.937,19.926,19.914,19.901,19.889,19.878,19.866,19.855,19.845,19.835,19.826,19.819,19.812,19.807,19.803,19.801,19.8,19.802,19.807,19.814,19.824,19.835,19.848,19.862,19.876,19.891,19.906,19.92,19.934,19.948,19.96,19.971,19.981,19.989,19.995,19.999,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_002=9,9.07,9.23,9.43,9.64,9.81,9.93,10,10.05,10.09,10.13,10.16,10.19,10.21,10.233,10.249,10.262,10.273,10.282,10.288,10.293,10.296,10.299,10.3,10.3,10.303,10.308,10.312,10.307,10.291,10.26,10.2,10.12,10,9.71,9.24,8.67,8.04,7.4,6.78,6.2,5.72,5.34,5.09,5,5.05,5.18,5.39,5.65,5.94,6.27,6.61,6.95,7.3,7.63,7.95,8.24,8.49,8.7,8.86,8.96,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_L_CHANGE=0.26
PARAM_ARM_L_01_003=6,5.96,5.85,5.67,5.43,5.14,4.81,4.44,4.05,3.63,3.19,2.75,2.29,1.82,1.38,0.93,0.5,0.09,-0.3,-0.66,-0.99,-1.28,-1.52,-1.72,-1.87,-1.97,-2,-1.97,-1.87,-1.71,-1.5,-1.24,-0.95,-0.62,-0.26,0.12,0.52,0.93,1.34,1.76,2.16,2.56,2.95,3.32,3.67,4,4.37,4.68,4.94,5.16,5.35,5.5,5.63,5.73,5.81,5.87,5.92,5.95,5.98,5.989,5.996,5.999,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=2,1.984,1.94,1.87,1.78,1.67,1.55,1.42,1.28,1.14,1,0.86,0.73,0.6,0.48,0.38,0.28,0.21,0.15,0.12,0.105,0.35,1.01,1.97,3.08,4.25,5.37,6.36,7.16,7.74,8.07,8.28,8.45,8.59,8.69,8.77,8.83,8.86,8.89,8.896,8.898,8.897,8.896,8.75,8.38,7.81,7.09,6.3,5.47,4.64,3.87,3.19,2.62,2.19,1.92,1.83,1.85,1.91,2.01,2.14,2.29,2.47,2.68,2.9,3.14,3.38,3.63,3.88,4.13,4.38,4.62,4.85,5.07,5.27,5.45,5.61,5.75,5.85,5.93,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Z=-2,-1.987,-1.95,-1.9,-1.83,-1.74,-1.65,-1.56,-1.46,-1.37,-1.28,-1.2,-1.13,-1.08,-1.04,-1.01,-1,-1.04,-1.14,-1.31,-1.53,-1.77,-2.04,-2.33,-2.61,-2.88,-3.14,-3.35,-3.53,-3.67,-3.79,-3.9,-3.99,-4.08,-4.16,-4.23,-4.3,-4.38,-4.46,-4.54,-4.64,-4.74,-4.86,-5,-5.17,-5.38,-5.61,-5.87,-6.14,-6.43,-6.72,-7.02,-7.33,-7.63,-7.92,-8.19,-8.45,-8.69,-8.92,-9.11,-9.28,-9.42,-9.54,-9.63,-9.72,-9.79,-9.84,-9.89,-9.93,-9.95,-9.975,-9.988,-9.997,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_UPPER_BODY=0,-0.003,-0.011,-0.023,-0.038,-0.056,-0.076,-0.097,-0.12,-0.14,-0.158,-0.175,-0.19,-0.203,-0.212,-0.218,-0.22,-0.219,-0.215,-0.209,-0.201,-0.192,-0.18,-0.168,-0.154,-0.139,-0.123,-0.106,-0.089,-0.072,-0.054,-0.037,-0.02,-0.003,0.013,0.028,0.042,0.054,0.066,0.075,0.083,0.089,0.093,0.094,0.089,0.077,0.057,0.03,0.01,-0.02,-0.05,-0.08,-0.1,-0.123,-0.135,-0.14,-0.137,-0.13,-0.118,-0.104,-0.089,-0.072,-0.056,-0.04,-0.027,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0.39
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=39
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0