# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=10,10,10,10,10,10,10,9.95,9.8,9.58,9.29,8.95,8.56,8.15,7.72,7.28,6.83,6.4,5.97,5.57,5.2,4.86,4.57,4.33,4.15,4.04,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.93,3.72,3.41,2.99,2.5,1.95,1.35,0.72,0.08,-0.56,-1.18,-1.76,-2.3,-2.78,-3.2,-3.54,-3.79,-3.95,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=-8,-8.08,-8.29,-8.62,-9.03,-9.49,-9.98,-10.48,-10.93,-11.34,-11.67,-11.88,-11.96,-11.86,-11.57,-11.12,-10.53,-9.86,-9.09,-8.27,-7.44,-6.6,-5.79,-5.06,-4.4,-3.75,-3.26,-2.86,-2.52,-2.22,-1.93,-1.62,-1.3,-0.93,-0.5,0,0.77,1.7,2.72,3.74,4.72,5.58,6.28,6.8,7.12,7.23,6.5,4.54,1.71,-1.65,-5.12,-8.48,-11.31,-13.27,-14,-13.94,-13.79,-13.58,-13.31,-13.01,-12.7,-12.38,-12.07,-11.79,-11.53,-11.32,-11.15,-11.04,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Z=-3,-3.02,-3.08,-3.17,-3.3,-3.46,-3.64,-3.85,-4.09,-4.34,-4.61,-4.89,-5.19,-5.5,-5.82,-6.14,-6.46,-6.78,-7.1,-7.41,-7.71,-8.01,-8.28,-8.55,-8.79,-9.02,-9.22,-9.39,-9.55,-9.68,-9.78,-9.86,-9.93,-9.97,-10,-10.021,-10.03,-10.032,-10.029,-10.022,-10.015,-10.007,-10.002,-10,-9.83,-9.34,-8.57,-7.56,-6.32,-4.94,-3.43,-1.83,-0.17,1.51,3.19,4.78,6.3,7.67,8.87,10.04,10.97,11.73,12.34,12.82,13.19,13.47,13.67,13.81,13.91,13.96,13.99,13.999,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_HAIR_FRONT=0,0.005,0.019,0.04,0.07,0.1,0.13,0.16,0.18,0.21,0.23,0.247,0.257,0.26,0.255,0.242,0.22,0.19,0.16,0.13,0.09,0.05,0.02,-0.02,-0.05,-0.08,-0.1,-0.111,-0.116,-0.109,-0.091,-0.06,-0.03,0.01,0.05,0.09,0.12,0.16,0.18,0.203,0.216,0.22,0.209,0.18,0.14,0.08,0.02,-0.05,-0.11,-0.17,-0.23,-0.27,-0.3,-0.313,-0.304,-0.28,-0.24,-0.2,-0.14,-0.08,-0.02,0.05,0.11,0.17,0.23,0.27,0.31,0.33,0.34,0.333,0.31,0.28,0.24,0.19,0.13,0.08,0.02,-0.03,-0.09,-0.13,-0.17,-0.21,-0.23,-0.249,-0.255,-0.248,-0.231,-0.21,-0.17,-0.14,-0.1,-0.05,-0.01,0.03,0.08,0.12,0.15,0.18,0.21,0.23,0.243,0.247,0.244,0.235,0.22,0.2,0.18,0.15,0.12,0.09,0.06,0.03,0,-0.03,-0.05,-0.08,-0.096,-0.11,-0.12,-0.123,-0.12,-0.111,-0.097,-0.08,-0.06,-0.04,-0.02,0.01,0.03,0.05,0.07,0.094,0.111,0.125,0.135,0.142,0.145,0.142,0.135,0.124,0.11,0.094,0.077,0.059,0.04,0.022,0.004,-0.013,-0.028,-0.042,-0.053,-0.061,-0.067,-0.069,-0.067,-0.063,-0.057,-0.05,-0.042,-0.032,-0.022,-0.012,-0.002,0.007,0.016,0.025,0.032,0.038,0.043,0.046,0.047,0.046,0.045,0.042,0.039,0.036,0.032,0.028,0.024,0.02,0.016,0.012,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0.005,0.018,0.038,0.06,0.09,0.12,0.15,0.18,0.2,0.222,0.235,0.24,0.235,0.221,0.2,0.17,0.14,0.1,0.06,0.02,-0.02,-0.05,-0.09,-0.11,-0.14,-0.15,-0.155,-0.147,-0.13,-0.09,-0.05,-0.01,0.04,0.09,0.13,0.17,0.2,0.23,0.245,0.25,0.239,0.21,0.16,0.1,0.03,-0.04,-0.11,-0.17,-0.23,-0.28,-0.31,-0.323,-0.315,-0.29,-0.25,-0.21,-0.15,-0.09,-0.03,0.04,0.1,0.17,0.22,0.27,0.3,0.33,0.337,0.329,0.31,0.27,0.23,0.18,0.13,0.07,0.02,-0.04,-0.09,-0.14,-0.18,-0.22,-0.24,-0.258,-0.264,-0.257,-0.24,-0.21,-0.18,-0.14,-0.1,-0.06,-0.02,0.03,0.07,0.11,0.15,0.18,0.2,0.225,0.238,0.242,0.239,0.229,0.213,0.19,0.17,0.14,0.11,0.08,0.05,0.02,-0.02,-0.05,-0.07,-0.1,-0.12,-0.134,-0.144,-0.147,-0.144,-0.134,-0.12,-0.103,-0.082,-0.06,-0.04,-0.01,0.01,0.03,0.05,0.075,0.092,0.106,0.117,0.124,0.127,0.124,0.117,0.107,0.094,0.079,0.063,0.046,0.029,0.011,-0.005,-0.021,-0.036,-0.049,-0.059,-0.067,-0.072,-0.074,-0.072,-0.068,-0.062,-0.054,-0.045,-0.036,-0.025,-0.015,-0.004,0.006,0.015,0.024,0.031,0.038,0.043,0.046,0.047,0.046,0.045,0.042,0.039,0.036,0.032,0.028,0.024,0.02,0.016,0.012,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.1,0.13,0.16,0.19,0.22,0.24,0.255,0.26,0.255,0.24,0.22,0.19,0.15,0.12,0.08,0.04,0,-0.04,-0.08,-0.11,-0.13,-0.143,-0.148,-0.141,-0.121,-0.09,-0.05,-0.01,0.03,0.07,0.11,0.15,0.18,0.2,0.215,0.22,0.209,0.18,0.14,0.08,0.02,-0.05,-0.12,-0.18,-0.24,-0.28,-0.31,-0.32,-0.311,-0.29,-0.25,-0.2,-0.15,-0.09,-0.02,0.04,0.11,0.17,0.22,0.27,0.31,0.33,0.337,0.329,0.309,0.28,0.24,0.2,0.15,0.1,0.04,-0.01,-0.06,-0.1,-0.15,-0.19,-0.22,-0.24,-0.256,-0.261,-0.255,-0.238,-0.21,-0.18,-0.14,-0.1,-0.06,-0.01,0.03,0.07,0.11,0.15,0.18,0.21,0.226,0.239,0.243,0.24,0.23,0.215,0.195,0.17,0.14,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.09,-0.112,-0.127,-0.137,-0.14,-0.137,-0.128,-0.114,-0.096,-0.076,-0.05,-0.03,-0.01,0.02,0.04,0.06,0.079,0.096,0.111,0.121,0.128,0.131,0.128,0.121,0.111,0.098,0.083,0.066,0.049,0.031,0.014,-0.003,-0.019,-0.034,-0.047,-0.057,-0.066,-0.071,-0.073,-0.071,-0.067,-0.06,-0.052,-0.042,-0.031,-0.02,-0.009,0.002,0.013,0.022,0.031,0.037,0.042,0.046,0.047,0.046,0.045,0.042,0.039,0.036,0.032,0.028,0.024,0.02,0.016,0.012,0.009,0.006,0.003,0.002,0,0,0
PARAM_FLUFFY=0,0,0,0,0,0,0,0,-0.01,-0.03,-0.07,-0.11,-0.16,-0.2,-0.23,-0.26,-0.274,-0.28,-0.259,-0.21,-0.14,-0.06,0.03,0.11,0.19,0.26,0.31,0.35,0.36,0.33,0.26,0.15,0.03,-0.09,-0.21,-0.33,-0.42,-0.5,-0.55,-0.57,-0.53,-0.43,-0.3,-0.14,0.02,0.18,0.33,0.46,0.56,0.63,0.65,0.62,0.56,0.45,0.33,0.18,0.03,-0.11,-0.25,-0.38,-0.48,-0.56,-0.6,-0.62,-0.605,-0.57,-0.5,-0.43,-0.34,-0.25,-0.15,-0.04,0.06,0.16,0.25,0.34,0.41,0.47,0.52,0.55,0.56,0.551,0.53,0.49,0.44,0.38,0.31,0.23,0.15,0.07,-0.01,-0.09,-0.16,-0.23,-0.29,-0.34,-0.38,-0.4,-0.413,-0.403,-0.38,-0.33,-0.28,-0.22,-0.16,-0.09,-0.02,0.05,0.12,0.18,0.24,0.29,0.33,0.36,0.38,0.39,0.385,0.37,0.35,0.31,0.28,0.24,0.19,0.14,0.09,0.04,-0.01,-0.05,-0.09,-0.13,-0.16,-0.19,-0.201,-0.206,-0.201,-0.188,-0.167,-0.14,-0.11,-0.08,-0.04,-0.01,0.02,0.06,0.09,0.12,0.14,0.17,0.181,0.191,0.195,0.191,0.181,0.166,0.145,0.12,0.1,0.07,0.04,0.01,-0.01,-0.04,-0.057,-0.073,-0.083,-0.087,-0.085,-0.083,-0.078,-0.073,-0.066,-0.059,-0.052,-0.044,-0.037,-0.03,-0.023,-0.016,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.572,0.576,0.584,0.594,0.606,0.621,0.638,0.656,0.677,0.7,0.72,0.75,0.77,0.79,0.81,0.824,0.834,0.843,0.849,0.854,0.857,0.858,0.859,0.859,0.858,0.856,0.852,0.844,0.834,0.821,0.804,0.784,0.76,0.7,0.61,0.51,0.41,0.3,0.2,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.2,0.29,0.36,0.4,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_R=-0.73
PARAM_EYE_L_OPEN=0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.572,0.576,0.584,0.594,0.606,0.621,0.638,0.656,0.677,0.7,0.72,0.75,0.77,0.79,0.81,0.824,0.834,0.843,0.849,0.854,0.857,0.858,0.859,0.859,0.858,0.856,0.852,0.844,0.834,0.821,0.804,0.784,0.76,0.7,0.61,0.51,0.41,0.3,0.2,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.2,0.29,0.36,0.4,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_L=-0.73
PARAM_EYE_BALL_X=-0.66,-0.658,-0.653,-0.645,-0.635,-0.622,-0.607,-0.59,-0.572,-0.552,-0.53,-0.511,-0.49,-0.47,-0.448,-0.43,-0.408,-0.39,-0.373,-0.358,-0.345,-0.335,-0.327,-0.322,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_EYE_BALL_Y=-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.741,-0.79,-0.85,-0.91,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.847,-0.84,-0.829,-0.815,-0.799,-0.783,-0.766,-0.75,-0.736,-0.725,-0.718,-0.715,-0.72,-0.72,-0.715,-0.715,-0.715,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.732,-0.75,-0.77,-0.79,-0.81,-0.833,-0.845,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85
PARAM_BROW_R_X=-0.5
PARAM_BROW_R_ANGLE=-0.19
PARAM_BROW_R_FORM=-1.5
PARAM_BROW_L_Y=-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.847,-0.84,-0.829,-0.815,-0.799,-0.783,-0.766,-0.75,-0.736,-0.725,-0.718,-0.715,-0.72,-0.72,-0.715,-0.715,-0.715,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.732,-0.75,-0.77,-0.79,-0.81,-0.833,-0.845,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85
PARAM_BROW_L_X=-0.5
PARAM_BROW_L_ANGLE=-0.19
PARAM_BROW_L_FORM=-1.5
PARAM_MOUTH_FORM_01=-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.51,-1.54,-1.58,-1.63,-1.69,-1.75,-1.81,-1.87,-1.92,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.983,-1.94,-1.87,-1.79,-1.71,-1.63,-1.56,-1.52,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=13.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=3
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=25
PARAM_ARM_L_01_002=13.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=5
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=4,4.02,4.08,4.17,4.29,4.43,4.59,4.78,4.98,5.18,5.4,5.63,5.86,6.09,6.31,6.53,6.75,6.95,7.15,7.33,7.49,7.64,7.76,7.86,7.94,7.98,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.97,7.9,7.79,7.64,7.47,7.27,7.06,6.85,6.62,6.4,6.18,5.96,5.76,5.57,5.4,5.25,5.13,5.04,4.98,4.964,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96,4.96
PARAM_BODY_ANGLE_Y=6,6,6,6,6,6.03,6.11,6.24,6.4,6.59,6.81,7.05,7.3,7.55,7.82,8.07,8.33,8.57,8.8,9.02,9.21,9.38,9.52,9.63,9.7,9.75,9.79,9.83,9.86,9.89,9.92,9.938,9.956,9.97,9.981,9.99,9.996,10,10,10,10,10,10,10,10,10,9.84,9.41,8.78,8.04,7.27,6.53,5.9,5.47,5.31,5.327,5.38,5.46,5.55,5.66,5.77,5.89,5.99,6.08,6.16,6.22,6.26,6.269,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27
PARAM_BODY_ANGLE_Z=-8,-8,-8,-8,-8,-8,-8,-8.012,-8.05,-8.1,-8.17,-8.26,-8.36,-8.46,-8.57,-8.69,-8.81,-8.93,-9.06,-9.18,-9.29,-9.41,-9.51,-9.61,-9.7,-9.78,-9.84,-9.91,-9.95,-9.98,-9.998,-10,-10,-10,-10,-10,-10,-10,-9.93,-9.73,-9.44,-9.05,-8.6,-8.08,-7.53,-6.96,-6.37,-5.78,-5.2,-4.63,-4.09,-3.6,-3.15,-2.76,-2.44,-2.21,-2.05,-2,-2.008,-2.03,-2.07,-2.11,-2.16,-2.23,-2.29,-2.36,-2.44,-2.51,-2.58,-2.65,-2.71,-2.76,-2.81,-2.84,-2.87,-2.874,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.014,-0.029,-0.046,-0.064,-0.081,-0.096,-0.106,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0.39
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=39
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0