# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=7,6.91,6.68,6.32,5.87,5.35,4.79,4.18,3.58,2.97,2.39,1.84,1.33,0.89,0.52,0.24,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-6,-6.14,-6.52,-7.13,-7.91,-8.85,-9.87,-10.96,-12.09,-13.2,-14.28,-15.29,-16.17,-16.91,-17.45,-17.76,-17.93,-18.02,-18.05,-18.041,-18.023,-18.007,-18,-18.004,-18.007,-17.997,-17.96,-17.9,-17.81,-17.67,-17.49,-17.24,-16.95,-16.58,-15.22,-12.48,-8.75,-4.6,-0.35,3.57,6.89,9.42,11.01,11.57,11.5,11.3,11.02,10.66,10.26,9.84,9.42,9.03,8.69,8.4,8.18,8.05,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Z=-13,-12.81,-12.31,-11.53,-10.55,-9.41,-8.16,-6.8,-5.42,-3.98,-2.59,-1.23,0.07,1.29,2.37,3.31,4.08,4.66,5.12,5.38,5.53,5.62,5.71,5.83,6,6.32,6.59,6.82,7.02,7.18,7.3,7.38,7.4,7.23,6.74,5.97,4.95,3.74,2.35,0.83,-0.76,-2.41,-4.09,-5.75,-7.34,-8.87,-10.28,-11.58,-12.72,-13.67,-14.44,-15,-15.51,-15.96,-16.34,-16.67,-16.95,-17.18,-17.38,-17.54,-17.67,-17.77,-17.85,-17.91,-17.95,-17.98,-17.998,-18.006,-18.007,-18.005,-18.002,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_HAIR_FRONT=0,-0.002,-0.008,-0.017,-0.03,-0.045,-0.062,-0.082,-0.1,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.27,-0.29,-0.311,-0.33,-0.347,-0.363,-0.376,-0.386,-0.394,-0.398,-0.4,-0.394,-0.379,-0.35,-0.32,-0.28,-0.24,-0.19,-0.13,-0.07,-0.01,0.04,0.1,0.16,0.22,0.27,0.31,0.35,0.38,0.41,0.424,0.43,0.423,0.402,0.37,0.33,0.28,0.22,0.16,0.1,0.03,-0.03,-0.09,-0.15,-0.21,-0.26,-0.3,-0.33,-0.36,-0.374,-0.38,-0.375,-0.361,-0.34,-0.31,-0.28,-0.25,-0.21,-0.17,-0.13,-0.09,-0.05,-0.01,0.03,0.06,0.1,0.12,0.14,0.161,0.172,0.175,0.173,0.165,0.154,0.139,0.12,0.1,0.08,0.05,0.02,0,-0.03,-0.06,-0.09,-0.11,-0.13,-0.16,-0.175,-0.19,-0.202,-0.209,-0.211,-0.209,-0.202,-0.19,-0.176,-0.159,-0.14,-0.12,-0.1,-0.08,-0.05,-0.03,-0.01,0.01,0.029,0.046,0.06,0.072,0.081,0.087,0.089,0.087,0.084,0.078,0.071,0.062,0.052,0.041,0.028,0.015,0.002,-0.011,-0.024,-0.037,-0.049,-0.06,-0.071,-0.08,-0.087,-0.093,-0.096,-0.097,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_HAIR_SIDE=0,-0.002,-0.006,-0.014,-0.024,-0.037,-0.052,-0.068,-0.087,-0.106,-0.127,-0.15,-0.17,-0.19,-0.22,-0.24,-0.26,-0.28,-0.304,-0.323,-0.342,-0.358,-0.373,-0.386,-0.396,-0.404,-0.408,-0.41,-0.404,-0.388,-0.36,-0.33,-0.29,-0.24,-0.19,-0.13,-0.07,-0.01,0.05,0.11,0.17,0.23,0.28,0.33,0.37,0.4,0.43,0.444,0.45,0.442,0.42,0.39,0.34,0.29,0.23,0.17,0.11,0.04,-0.03,-0.09,-0.15,-0.21,-0.26,-0.31,-0.34,-0.37,-0.384,-0.39,-0.385,-0.371,-0.35,-0.32,-0.29,-0.25,-0.22,-0.18,-0.13,-0.09,-0.05,-0.01,0.03,0.06,0.09,0.12,0.14,0.16,0.171,0.175,0.172,0.165,0.153,0.137,0.117,0.1,0.07,0.04,0.02,-0.01,-0.04,-0.07,-0.1,-0.12,-0.15,-0.17,-0.188,-0.204,-0.216,-0.224,-0.226,-0.224,-0.217,-0.206,-0.192,-0.176,-0.158,-0.138,-0.118,-0.1,-0.07,-0.054,-0.03,-0.015,0.003,0.019,0.033,0.045,0.053,0.059,0.06,0.059,0.056,0.052,0.045,0.038,0.029,0.02,0.009,-0.002,-0.013,-0.024,-0.035,-0.046,-0.057,-0.066,-0.075,-0.082,-0.089,-0.093,-0.096,-0.097,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_HAIR_BACK=0,-0.001,-0.006,-0.012,-0.021,-0.033,-0.046,-0.061,-0.077,-0.095,-0.114,-0.13,-0.155,-0.18,-0.2,-0.22,-0.24,-0.26,-0.29,-0.306,-0.33,-0.345,-0.363,-0.379,-0.394,-0.407,-0.419,-0.428,-0.434,-0.439,-0.44,-0.434,-0.417,-0.39,-0.36,-0.31,-0.26,-0.21,-0.15,-0.09,-0.03,0.04,0.1,0.16,0.22,0.27,0.32,0.37,0.4,0.43,0.444,0.45,0.443,0.42,0.39,0.34,0.29,0.24,0.17,0.11,0.04,-0.03,-0.09,-0.15,-0.21,-0.26,-0.3,-0.34,-0.36,-0.381,-0.387,-0.382,-0.368,-0.35,-0.32,-0.29,-0.25,-0.21,-0.17,-0.13,-0.09,-0.05,-0.01,0.03,0.07,0.1,0.13,0.15,0.164,0.175,0.179,0.176,0.169,0.157,0.141,0.122,0.1,0.08,0.05,0.02,-0.01,-0.04,-0.06,-0.09,-0.12,-0.14,-0.16,-0.183,-0.199,-0.211,-0.218,-0.221,-0.219,-0.211,-0.2,-0.186,-0.169,-0.15,-0.129,-0.11,-0.09,-0.06,-0.04,-0.02,-0.001,0.017,0.034,0.048,0.06,0.069,0.075,0.077,0.075,0.072,0.067,0.06,0.052,0.042,0.032,0.02,0.008,-0.004,-0.017,-0.029,-0.041,-0.052,-0.063,-0.072,-0.081,-0.088,-0.093,-0.096,-0.097,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_FLUFFY=0,0.005,0.02,0.04,0.07,0.11,0.15,0.19,0.24,0.28,0.33,0.38,0.42,0.46,0.5,0.53,0.55,0.565,0.57,0.555,0.52,0.46,0.38,0.29,0.2,0.1,0,-0.1,-0.2,-0.29,-0.38,-0.45,-0.51,-0.56,-0.59,-0.6,-0.57,-0.5,-0.4,-0.27,-0.12,0.03,0.18,0.32,0.45,0.55,0.63,0.68,0.7,0.684,0.64,0.57,0.48,0.38,0.27,0.15,0.04,-0.08,-0.19,-0.29,-0.37,-0.44,-0.5,-0.53,-0.54,-0.526,-0.49,-0.43,-0.36,-0.28,-0.19,-0.09,0.01,0.11,0.2,0.29,0.37,0.44,0.5,0.54,0.57,0.58,0.568,0.54,0.49,0.42,0.35,0.27,0.19,0.11,0.02,-0.06,-0.14,-0.21,-0.27,-0.32,-0.36,-0.38,-0.39,-0.381,-0.36,-0.32,-0.27,-0.21,-0.15,-0.09,-0.02,0.04,0.1,0.16,0.21,0.25,0.28,0.294,0.3,0.296,0.283,0.263,0.24,0.21,0.17,0.13,0.1,0.06,0.01,-0.02,-0.06,-0.09,-0.12,-0.15,-0.17,-0.187,-0.197,-0.2,-0.199,-0.195,-0.189,-0.181,-0.171,-0.16,-0.148,-0.135,-0.121,-0.107,-0.093,-0.079,-0.065,-0.052,-0.04,-0.029,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.91,0.7,0.46,0.24,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.91,0.7,0.46,0.24,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.59,-0.579,-0.55,-0.51,-0.46,-0.39,-0.33,-0.25,-0.18,-0.11,-0.04,0.02,0.08,0.14,0.18,0.21,0.24,0.243,0.231,0.2,0.16,0.12,0.09,0.06,0.043,0.024,0.014,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.51,-0.504,-0.489,-0.47,-0.44,-0.4,-0.37,-0.33,-0.29,-0.25,-0.21,-0.18,-0.14,-0.11,-0.09,-0.072,-0.06,-0.056,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.071,-0.089,-0.11,-0.15,-0.19,-0.23,-0.29,-0.4,-0.53,-0.63,-0.71,-0.79,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.015,0.03,0.045,0.055,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.015,0.03,0.045,0.055,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=1,1,1,1,1,1,1,1,1.03,1.11,1.26,1.48,1.75,2.1,2.52,3.03,3.61,4.35,4.98,5.57,6.17,6.79,7.46,8.18,9,10.38,12.02,13.79,15.66,17.5,19.29,21.01,22.53,23.9,25.01,25.86,26.65,27.25,27.7,28.04,28.28,28.45,28.56,28.63,28.67,28.686,28.689,28.61,28.37,28,27.54,26.98,26.37,25.73,25.08,24.43,23.83,23.27,22.8,22.43,22.2,22.12,22.125,22.15,22.18,22.22,22.26,22.31,22.36,22.41,22.47,22.51,22.56,22.6,22.64,22.67,22.7,22.73,22.749,22.765,22.777,22.785,22.792,22.796,22.799,22.801,22.802,22.802,22.802,22.802,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8
PARAM_ARM_R_01_002=39,39.03,39.13,39.26,39.42,39.58,39.74,39.87,39.97,40,39.95,39.81,39.58,39.29,38.96,38.57,38.16,37.73,37.3,36.83,36.53,36.32,36.18,36.09,36.03,36.01,36,36.09,36.3,36.6,36.94,37.3,37.65,37.99,38.27,38.5,38.64,38.7,38.67,38.61,38.52,38.42,38.32,38.22,38.12,38.04,37.97,37.93,37.915,37.928,37.97,38.03,38.1,38.2,38.3,38.4,38.51,38.62,38.72,38.81,38.89,38.95,38.99,39,38.998,38.991,38.981,38.969,38.954,38.938,38.922,38.906,38.891,38.877,38.865,38.854,38.846,38.837,38.83,38.825,38.82,38.817,38.815,38.813,38.811,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81,38.81
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.78,-5.18,-4.26,-3.1,-1.8,-0.38,1.06,2.46,3.73,4.99,5.79,6.32,6.65,6.85,6.95,6.99,7,6.54,5.4,3.86,2.05,0.17,-1.69,-3.44,-4.92,-6.11,-6.88,-7.16,-7.08,-6.87,-6.59,-6.26,-5.91,-5.57,-5.25,-4.98,-4.77,-4.63,-4.57,-4.61,-4.7,-4.84,-5.03,-5.25,-5.49,-5.74,-6,-6.25,-6.49,-6.71,-6.89,-7.03,-7.13,-7.16,-7.13,-7.04,-6.92,-6.76,-6.58,-6.39,-6.21,-6.03,-5.88,-5.75,-5.66,-5.59,-5.574,-5.59,-5.63,-5.69,-5.76,-5.84,-5.92,-6.01,-6.09,-6.17,-6.24,-6.3,-6.34,-6.37,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=1
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=27,27.015,27.06,27.13,27.21,27.32,27.45,27.58,27.73,27.89,28.05,28.22,28.39,28.57,28.73,28.9,29.06,29.22,29.36,29.5,29.62,29.73,29.82,29.9,29.95,29.99,30,29.76,29.13,28.22,27.1,25.84,24.53,23.21,21.92,20.72,19.63,18.73,18.02,17.57,17.41,17.47,17.65,17.95,18.34,18.81,19.36,19.99,20.65,21.36,22.1,22.84,23.61,24.37,25.11,25.84,26.54,27.19,27.79,28.34,28.82,29.23,29.56,29.8,29.95,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=-1,-0.99,-0.96,-0.92,-0.86,-0.78,-0.7,-0.6,-0.49,-0.38,-0.26,-0.13,-0.01,0.12,0.25,0.38,0.51,0.63,0.75,0.86,0.97,1.07,1.15,1.23,1.29,1.34,1.38,1.4,1.411,1.37,1.25,1.08,0.87,0.63,0.39,0.14,-0.1,-0.32,-0.52,-0.69,-0.82,-0.91,-0.94,-0.58,0.38,1.78,3.45,5.2,6.91,8.39,9.48,10,10.18,10.34,10.48,10.6,10.7,10.78,10.84,10.89,10.93,10.95,10.973,10.986,10.994,10.998,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=2,1.995,1.981,1.96,1.93,1.89,1.85,1.81,1.76,1.7,1.64,1.59,1.53,1.46,1.4,1.34,1.28,1.22,1.16,1.1,1.05,1,0.95,0.91,0.88,0.84,0.82,0.801,0.789,0.785,0.83,0.94,1.11,1.31,1.53,1.77,2.01,2.24,2.45,2.65,2.81,2.94,3.02,3.05,3.01,2.89,2.7,2.45,2.15,1.8,1.4,0.98,0.52,0.05,-0.42,-0.92,-1.4,-1.88,-2.34,-2.79,-3.2,-3.59,-3.94,-4.25,-4.51,-4.72,-4.87,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=7,7.04,7.14,7.31,7.52,7.77,8.04,8.32,8.61,8.88,9.15,9.39,9.6,9.77,9.89,9.97,10,10,10,10,10,10,10,10,9.97,9.89,9.76,9.58,9.37,9.12,8.83,8.52,8.19,7.83,7.46,7.08,6.69,6.31,5.92,5.54,5.17,4.81,4.48,4.17,3.88,3.63,3.42,3.24,3.11,3.03,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=4,3.97,3.87,3.72,3.52,3.29,3.03,2.76,2.48,2.2,1.93,1.68,1.46,1.28,1.14,1.06,1.02,0.99,0.987,0.989,0.994,0.998,1,1.09,1.31,1.64,2.07,2.59,3.21,3.9,4.7,5.76,6.66,7.41,8.05,8.59,9.03,9.39,9.65,9.85,9.96,10,9.61,8.76,7.7,6.6,5.59,4.76,4.21,4,4.013,4.05,4.1,4.17,4.26,4.35,4.44,4.54,4.63,4.72,4.8,4.87,4.92,4.96,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Z=0,0.03,0.13,0.28,0.49,0.74,1.04,1.38,1.75,2.16,2.6,3.05,3.51,4,4.49,4.99,5.49,5.99,6.48,6.97,7.48,7.92,8.32,8.66,8.95,9.2,9.4,9.57,9.71,9.81,9.89,9.94,9.98,9.995,10,9.96,9.84,9.65,9.4,9.1,8.75,8.37,7.95,7.52,7.07,6.62,6.18,5.74,5.33,4.95,4.6,4.29,4.04,3.86,3.73,3.69,3.72,3.78,3.88,3.99,4.12,4.26,4.4,4.53,4.66,4.77,4.86,4.94,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=-0.07,-0.07,-0.071,-0.072,-0.073,-0.074,-0.076,-0.078,-0.08,-0.082,-0.084,-0.087,-0.089,-0.091,-0.093,-0.095,-0.096,-0.098,-0.099,-0.1,-0.101,-0.101,-0.101,-0.099,-0.094,-0.086,-0.076,-0.064,-0.052,-0.04,-0.029,-0.02,-0.011,-0.005,-0.001,0,-0.002,-0.008,-0.017,-0.028,-0.04,-0.052,-0.065,-0.077,-0.088,-0.099,-0.107,-0.114,-0.118,-0.12,-0.118,-0.114,-0.108,-0.099,-0.089,-0.078,-0.067,-0.056,-0.045,-0.034,-0.025,-0.016,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=39
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0