# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-5,-4.95,-4.8,-4.57,-4.28,-3.95,-3.57,-3.17,-2.75,-2.32,-1.9,-1.48,-1.08,-0.69,-0.34,-0.03,0.24,0.46,0.66,0.81,0.9,0.96,1,1.018,1.023,1.019,1.011,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=-6,-6.2,-6.67,-7.3,-7.93,-8.41,-8.6,-8.26,-7.33,-5.95,-4.26,-2.44,-0.56,1.2,2.7,3.8,4.71,5.4,5.9,6.28,6.55,6.74,6.87,6.94,6.98,6.997,7,6.21,4.13,1.06,-2.53,-6.38,-10.13,-13.56,-16.49,-18.78,-20.38,-21.74,-22.97,-24.07,-25.05,-25.91,-26.67,-27.34,-27.91,-28.4,-28.81,-29.14,-29.41,-29.62,-29.77,-29.88,-29.95,-29.99,-30,-29.52,-28.24,-26.3,-23.88,-21.2,-18.35,-15.55,-12.94,-10.63,-8.68,-7.22,-6.31,-6,-6.05,-6.2,-6.41,-6.68,-6.98,-7.3,-7.62,-7.91,-8.17,-8.38,-8.55,-8.65,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68,-8.68
PARAM_ANGLE_Z=-13,-12.93,-12.71,-12.37,-11.91,-11.34,-10.67,-9.92,-9.08,-8.17,-7.21,-6.19,-5.14,-4.07,-2.99,-1.89,-0.79,0.3,1.36,2.51,3.46,4.25,4.96,5.58,6.16,6.72,7.25,7.81,8.38,9,9.72,10.38,11.03,11.65,12.21,12.74,13.25,13.71,14.14,14.53,14.89,15.21,15.51,15.76,15.98,16.17,16.33,16.46,16.56,16.63,16.67,16.687,16.57,16.23,15.7,14.99,14.15,13.16,12.07,10.9,9.67,8.36,7.04,5.68,4.31,2.98,1.67,0.38,-0.82,-1.98,-3.05,-4.02,-4.87,-5.61,-6.2,-6.65,-6.92,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02,-7.02
PARAM_HAIR_FRONT=0,-0.006,-0.021,-0.04,-0.07,-0.1,-0.13,-0.17,-0.2,-0.23,-0.26,-0.28,-0.295,-0.306,-0.31,-0.301,-0.28,-0.24,-0.19,-0.13,-0.07,0,0.06,0.13,0.19,0.25,0.3,0.34,0.37,0.384,0.39,0.383,0.362,0.33,0.29,0.24,0.19,0.13,0.08,0.01,-0.05,-0.11,-0.17,-0.22,-0.27,-0.32,-0.36,-0.39,-0.42,-0.434,-0.44,-0.434,-0.417,-0.39,-0.36,-0.32,-0.27,-0.23,-0.18,-0.13,-0.07,-0.02,0.03,0.07,0.11,0.15,0.19,0.22,0.236,0.249,0.254,0.248,0.233,0.21,0.18,0.15,0.11,0.06,0.02,-0.03,-0.07,-0.12,-0.16,-0.2,-0.24,-0.28,-0.31,-0.33,-0.348,-0.36,-0.364,-0.361,-0.352,-0.339,-0.32,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.06,0.076,0.09,0.099,0.102,0.099,0.089,0.074,0.053,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.2,-0.23,-0.249,-0.265,-0.277,-0.285,-0.287,-0.284,-0.275,-0.262,-0.246,-0.227,-0.206,-0.18,-0.16,-0.14,-0.12,-0.098,-0.08,-0.063,-0.05,-0.039,-0.033,-0.031,-0.032,-0.037,-0.044,-0.054,-0.064,-0.077,-0.09,-0.104,-0.118,-0.132,-0.147,-0.16,-0.173,-0.185,-0.196,-0.205,-0.213,-0.219,-0.222,-0.224,-0.223,-0.222,-0.22,-0.217,-0.214,-0.211,-0.207,-0.203,-0.199,-0.195,-0.191,-0.187,-0.184,-0.181,-0.178,-0.176,-0.175,-0.174,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_HAIR_SIDE=0,0,0,0,0,-0.007,-0.025,-0.05,-0.09,-0.12,-0.17,-0.2,-0.24,-0.27,-0.3,-0.32,-0.336,-0.34,-0.331,-0.31,-0.27,-0.21,-0.16,-0.09,-0.02,0.05,0.11,0.18,0.23,0.28,0.32,0.35,0.374,0.38,0.373,0.354,0.32,0.29,0.24,0.19,0.14,0.08,0.02,-0.04,-0.09,-0.15,-0.2,-0.25,-0.3,-0.33,-0.37,-0.39,-0.405,-0.41,-0.404,-0.388,-0.36,-0.33,-0.29,-0.25,-0.21,-0.16,-0.11,-0.06,-0.01,0.03,0.08,0.12,0.16,0.19,0.21,0.234,0.246,0.251,0.247,0.235,0.218,0.19,0.16,0.13,0.09,0.06,0.01,-0.03,-0.07,-0.11,-0.16,-0.2,-0.23,-0.27,-0.29,-0.32,-0.336,-0.347,-0.351,-0.348,-0.336,-0.319,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.06,0.078,0.092,0.1,0.103,0.1,0.091,0.076,0.058,0.04,0.01,-0.02,-0.04,-0.07,-0.1,-0.13,-0.15,-0.18,-0.2,-0.23,-0.244,-0.26,-0.271,-0.278,-0.281,-0.278,-0.269,-0.256,-0.24,-0.221,-0.201,-0.18,-0.16,-0.14,-0.115,-0.095,-0.077,-0.061,-0.048,-0.038,-0.031,-0.029,-0.031,-0.036,-0.043,-0.053,-0.064,-0.077,-0.091,-0.106,-0.121,-0.136,-0.15,-0.164,-0.177,-0.188,-0.198,-0.206,-0.212,-0.215,-0.216,-0.216,-0.215,-0.213,-0.211,-0.208,-0.204,-0.201,-0.197,-0.193,-0.189,-0.185,-0.182,-0.178,-0.176,-0.173,-0.171,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,-0.007,-0.024,-0.05,-0.08,-0.12,-0.16,-0.2,-0.23,-0.27,-0.29,-0.313,-0.326,-0.33,-0.322,-0.3,-0.26,-0.22,-0.17,-0.11,-0.05,0.01,0.07,0.13,0.18,0.22,0.26,0.29,0.304,0.31,0.303,0.285,0.26,0.22,0.18,0.13,0.08,0.02,-0.03,-0.09,-0.15,-0.2,-0.25,-0.3,-0.34,-0.38,-0.41,-0.43,-0.445,-0.45,-0.446,-0.433,-0.413,-0.39,-0.35,-0.32,-0.28,-0.23,-0.19,-0.14,-0.09,-0.05,0,0.04,0.08,0.12,0.15,0.18,0.197,0.209,0.214,0.209,0.194,0.17,0.14,0.11,0.07,0.03,-0.01,-0.05,-0.1,-0.14,-0.18,-0.22,-0.26,-0.29,-0.32,-0.34,-0.361,-0.372,-0.376,-0.373,-0.364,-0.351,-0.333,-0.31,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.1,-0.07,-0.04,-0.02,0.01,0.03,0.049,0.062,0.071,0.074,0.071,0.061,0.047,0.028,0,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.19,-0.22,-0.24,-0.259,-0.274,-0.286,-0.293,-0.296,-0.292,-0.284,-0.271,-0.255,-0.237,-0.216,-0.19,-0.17,-0.15,-0.13,-0.111,-0.093,-0.077,-0.064,-0.054,-0.048,-0.045,-0.047,-0.052,-0.059,-0.068,-0.079,-0.091,-0.104,-0.118,-0.132,-0.147,-0.161,-0.174,-0.187,-0.199,-0.21,-0.219,-0.227,-0.232,-0.236,-0.237,-0.237,-0.235,-0.233,-0.23,-0.227,-0.223,-0.219,-0.215,-0.21,-0.206,-0.201,-0.197,-0.193,-0.19,-0.187,-0.185,-0.184,-0.183,-0.18
PARAM_FLUFFY=0,0.03,0.1,0.18,0.27,0.33,0.38,0.39,0.377,0.34,0.29,0.22,0.14,0.06,-0.01,-0.09,-0.15,-0.21,-0.25,-0.27,-0.28,-0.25,-0.16,-0.05,0.08,0.21,0.35,0.47,0.58,0.66,0.72,0.74,0.72,0.65,0.54,0.41,0.27,0.11,-0.04,-0.18,-0.31,-0.42,-0.49,-0.51,-0.496,-0.46,-0.4,-0.32,-0.23,-0.13,-0.02,0.09,0.19,0.29,0.38,0.46,0.52,0.56,0.575,0.566,0.54,0.5,0.45,0.4,0.33,0.26,0.19,0.11,0.04,-0.04,-0.11,-0.18,-0.24,-0.3,-0.35,-0.39,-0.42,-0.436,-0.442,-0.437,-0.421,-0.4,-0.36,-0.32,-0.28,-0.23,-0.17,-0.12,-0.06,0,0.06,0.12,0.17,0.22,0.27,0.31,0.34,0.37,0.382,0.388,0.382,0.364,0.34,0.3,0.26,0.21,0.16,0.11,0.05,0,-0.06,-0.11,-0.16,-0.2,-0.23,-0.26,-0.275,-0.281,-0.275,-0.258,-0.23,-0.2,-0.15,-0.11,-0.06,-0.01,0.04,0.08,0.12,0.16,0.19,0.205,0.211,0.207,0.196,0.179,0.16,0.13,0.11,0.08,0.05,0.02,-0.01,-0.03,-0.06,-0.08,-0.094,-0.107,-0.116,-0.119,-0.117,-0.113,-0.107,-0.099,-0.088,-0.077,-0.064,-0.05,-0.036,-0.021,-0.006,0.009,0.024,0.038,0.051,0.062,0.072,0.081,0.087,0.091,0.092,0.092,0.089,0.086,0.081,0.075,0.069,0.061,0.054,0.046,0.039,0.031,0.024,0.017,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,0.989,0.96,0.93,0.9,0.87,0.86,0.865,0.878,0.896,0.92,0.94,0.96,0.982,0.995,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.35,0.55,0.68,0.81,0.89,0.95,0.98,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,0.989,0.96,0.93,0.9,0.87,0.86,0.865,0.878,0.896,0.92,0.94,0.96,0.982,0.995,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.35,0.55,0.68,0.81,0.89,0.95,0.98,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.45,0.447,0.438,0.424,0.405,0.38,0.36,0.33,0.3,0.26,0.23,0.19,0.16,0.12,0.09,0.05,0.02,-0.02,-0.05,-0.07,-0.1,-0.12,-0.142,-0.158,-0.17,-0.177,-0.18,-0.162,-0.12,-0.07,-0.02,0.03,0.06,0.09,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_EYE_BALL_Y=-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.06,-0.11,-0.16,-0.21,-0.24,-0.27,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.27,-0.25,-0.21,-0.17,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.06,-0.11,-0.16,-0.21,-0.24,-0.27,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.27,-0.25,-0.21,-0.17,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=13.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=6
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0.99
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=27
PARAM_ARM_L_01_002=13.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=4
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-5,-4.84,-4.39,-3.69,-2.79,-1.73,-0.55,0.68,1.94,3.2,4.43,5.56,6.6,7.5,8.24,8.81,9.19,9.5,9.72,9.87,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=4,3.55,2.45,1,-0.45,-1.55,-2,-1.92,-1.69,-1.36,-0.94,-0.47,0.03,0.52,0.97,1.35,1.73,2.05,2.33,2.57,2.79,2.99,3.19,3.39,3.58,3.78,4,4.29,4.6,4.92,5.23,5.53,5.79,6.02,6.2,6.33,6.42,6.49,6.56,6.61,6.66,6.71,6.75,6.78,6.81,6.83,6.853,6.869,6.882,6.892,6.899,6.904,6.907,6.908,6.909,6.85,6.69,6.46,6.17,5.84,5.5,5.16,4.84,4.56,4.33,4.15,4.04,4,4.006,4.024,4.05,4.08,4.12,4.16,4.2,4.23,4.26,4.29,4.309,4.321,4.325,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33
PARAM_BODY_ANGLE_Z=0,0.001,0.003,0.006,0.011,0.017,0.026,0.036,0.049,0.064,0.081,0.1,0.12,0.15,0.17,0.21,0.24,0.28,0.32,0.36,0.41,0.46,0.52,0.57,0.64,0.7,0.77,0.83,0.89,0.95,1.01,1.07,1.13,1.19,1.24,1.3,1.35,1.4,1.45,1.49,1.54,1.58,1.62,1.66,1.7,1.73,1.76,1.79,1.82,1.84,1.87,1.885,1.901,1.915,1.926,1.934,1.938,1.94,1.82,1.5,1.02,0.43,-0.24,-0.94,-1.64,-2.28,-2.85,-3.34,-3.7,-3.92,-4,-3.994,-3.979,-3.96,-3.93,-3.89,-3.86,-3.83,-3.79,-3.76,-3.74,-3.726,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72
PARAM_UPPER_BODY=-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.075,-0.089,-0.109,-0.13,-0.16,-0.18,-0.21,-0.225,-0.24,-0.251,-0.26,-0.269,-0.276,-0.283,-0.289,-0.294,-0.298,-0.302,-0.305,-0.307,-0.309,-0.311,-0.312,-0.313,-0.314,-0.314,-0.314,-0.314,-0.309,-0.296,-0.277,-0.25,-0.22,-0.2,-0.17,-0.14,-0.12,-0.097,-0.082,-0.073,-0.07,-0.071,-0.072,-0.074,-0.077,-0.08,-0.083,-0.086,-0.089,-0.092,-0.094,-0.096,-0.097,-0.097,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.027,-0.06,-0.09,-0.13,-0.16,-0.19,-0.22,-0.236,-0.247,-0.256,-0.264,-0.271,-0.278,-0.283,-0.288,-0.292,-0.295,-0.298,-0.3,-0.302,-0.303,-0.304,-0.305,-0.305,-0.306,-0.306,-0.306,-0.3,-0.283,-0.26,-0.23,-0.19,-0.16,-0.12,-0.09,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=39
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0