# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.006,-0.022,-0.04,-0.06,-0.082,-0.094,-0.095,-0.082,-0.05,-0.01,0.05,0.14,0.24,0.4,0.58,0.8,1.05,1.34,1.65,1.98,2.34,2.73,3.13,3.54,3.98,4.44,4.9,5.37,5.85,6.34,6.84,7.32,7.82,8.32,8.81,9.3,9.78,10.25,10.71,11.16,11.59,12,12.4,12.78,13.13,13.46,13.76,14.04,14.28,14.49,14.67,14.81,14.91,14.98,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ANGLE_Y=0,-0.05,-0.2,-0.44,-0.77,-1.17,-1.64,-2.15,-2.73,-3.36,-4.02,-4.69,-5.4,-6.12,-6.85,-7.55,-8.26,-8.95,-9.62,-10.24,-10.82,-11.36,-11.82,-12.18,-12.47,-12.69,-12.84,-12.94,-13,-13.02,-13.028,-13.019,-13.006,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13.13,-13.45,-13.89,-14.4,-14.93,-15.45,-15.95,-16.37,-16.7,-16.92,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=0,-0.05,-0.18,-0.4,-0.68,-1.02,-1.42,-1.86,-2.33,-2.84,-3.36,-3.89,-4.42,-4.94,-5.43,-5.91,-6.35,-6.75,-7.1,-7.42,-7.65,-7.81,-7.92,-7.98,-8.01,-8.024,-8.022,-8.014,-8.004,-8,-7.9,-7.62,-7.17,-6.57,-5.83,-4.97,-4,-2.92,-1.79,-0.57,0.7,2,3.33,4.67,6,7.3,8.57,9.79,10.92,12,12.97,13.83,14.57,15.17,15.62,15.9,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_HAIR_FRONT=0,0.003,0.01,0.021,0.035,0.053,0.072,0.09,0.12,0.14,0.16,0.19,0.21,0.227,0.245,0.259,0.27,0.277,0.28,0.275,0.262,0.24,0.21,0.18,0.14,0.1,0.06,0.02,-0.03,-0.07,-0.11,-0.15,-0.18,-0.21,-0.23,-0.245,-0.25,-0.244,-0.227,-0.2,-0.17,-0.13,-0.08,-0.03,0.02,0.07,0.12,0.17,0.22,0.27,0.31,0.35,0.38,0.41,0.432,0.445,0.45,0.445,0.432,0.41,0.38,0.35,0.31,0.27,0.23,0.19,0.15,0.11,0.07,0.03,0,-0.03,-0.05,-0.068,-0.079,-0.082,-0.08,-0.072,-0.06,-0.044,-0.024,0,0.02,0.05,0.08,0.11,0.14,0.17,0.19,0.22,0.25,0.27,0.287,0.304,0.316,0.324,0.326,0.323,0.315,0.302,0.285,0.264,0.24,0.22,0.19,0.16,0.14,0.11,0.09,0.07,0.045,0.028,0.014,0.004,-0.003,-0.005,-0.003,0.004,0.014,0.027,0.042,0.06,0.078,0.097,0.117,0.137,0.157,0.176,0.194,0.211,0.226,0.239,0.25,0.258,0.263,0.265,0.263,0.258,0.25,0.24,0.228,0.214,0.199,0.184,0.168,0.153,0.137,0.123,0.11,0.098,0.088,0.079,0.073,0.069,0.068,0.069,0.071,0.075,0.08,0.085,0.092,0.099,0.106,0.114,0.121,0.129,0.135,0.142,0.147,0.152,0.156,0.159,0.161,0.162,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_HAIR_SIDE=0,0,0,0,0,0,0.004,0.015,0.031,0.051,0.07,0.1,0.12,0.14,0.16,0.181,0.197,0.209,0.217,0.22,0.216,0.205,0.187,0.16,0.14,0.1,0.07,0.03,0,-0.04,-0.08,-0.11,-0.15,-0.17,-0.2,-0.215,-0.226,-0.23,-0.224,-0.209,-0.18,-0.15,-0.12,-0.08,-0.03,0.01,0.06,0.11,0.15,0.2,0.24,0.28,0.32,0.35,0.37,0.394,0.406,0.41,0.406,0.394,0.376,0.35,0.32,0.29,0.26,0.23,0.19,0.15,0.12,0.08,0.05,0.02,-0.01,-0.03,-0.05,-0.064,-0.073,-0.077,-0.073,-0.064,-0.05,-0.032,-0.01,0.01,0.04,0.07,0.09,0.12,0.15,0.17,0.2,0.22,0.24,0.263,0.278,0.289,0.296,0.298,0.296,0.288,0.277,0.262,0.245,0.225,0.2,0.18,0.16,0.14,0.12,0.09,0.07,0.055,0.038,0.023,0.011,0.002,-0.003,-0.005,-0.003,0.004,0.014,0.027,0.043,0.062,0.081,0.102,0.12,0.14,0.16,0.183,0.201,0.217,0.23,0.241,0.249,0.255,0.256,0.255,0.25,0.242,0.232,0.221,0.207,0.193,0.178,0.162,0.147,0.132,0.118,0.105,0.094,0.084,0.076,0.07,0.066,0.065,0.065,0.068,0.072,0.077,0.083,0.089,0.097,0.104,0.112,0.119,0.127,0.134,0.14,0.146,0.151,0.155,0.158,0.16,0.161,0.16,0.16,0.16,0.16,0.16
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.038,0.06,0.09,0.12,0.15,0.17,0.2,0.22,0.242,0.257,0.267,0.27,0.265,0.251,0.23,0.2,0.16,0.13,0.08,0.04,-0.01,-0.06,-0.1,-0.15,-0.18,-0.22,-0.25,-0.27,-0.285,-0.29,-0.283,-0.264,-0.24,-0.2,-0.15,-0.11,-0.05,0,0.06,0.12,0.17,0.23,0.28,0.33,0.37,0.41,0.44,0.46,0.475,0.48,0.475,0.461,0.44,0.41,0.38,0.34,0.3,0.26,0.21,0.17,0.13,0.09,0.05,0.01,-0.02,-0.05,-0.07,-0.091,-0.102,-0.106,-0.102,-0.091,-0.074,-0.05,-0.03,0,0.03,0.07,0.1,0.13,0.16,0.2,0.23,0.25,0.28,0.3,0.319,0.333,0.341,0.344,0.341,0.332,0.318,0.3,0.28,0.25,0.23,0.2,0.18,0.15,0.12,0.09,0.07,0.05,0.02,0.007,-0.008,-0.019,-0.026,-0.029,-0.026,-0.018,-0.006,0.01,0.029,0.05,0.07,0.1,0.12,0.15,0.17,0.19,0.22,0.234,0.25,0.264,0.273,0.279,0.281,0.28,0.274,0.267,0.257,0.245,0.232,0.218,0.203,0.188,0.172,0.157,0.143,0.129,0.116,0.104,0.094,0.086,0.08,0.076,0.075,0.075,0.078,0.081,0.086,0.091,0.097,0.104,0.111,0.118,0.125,0.132,0.138,0.144,0.15,0.154,0.158,0.161,0.163,0.163
PARAM_FLUFFY=0,-0.012,-0.04,-0.08,-0.13,-0.17,-0.22,-0.27,-0.3,-0.33,-0.353,-0.36,-0.34,-0.28,-0.2,-0.1,-0.01,0.09,0.18,0.25,0.32,0.36,0.37,0.35,0.28,0.2,0.1,0,-0.1,-0.19,-0.27,-0.33,-0.37,-0.39,-0.373,-0.33,-0.26,-0.17,-0.07,0.03,0.13,0.23,0.32,0.39,0.43,0.45,0.434,0.39,0.33,0.25,0.16,0.07,-0.02,-0.11,-0.18,-0.24,-0.29,-0.32,-0.331,-0.324,-0.3,-0.27,-0.23,-0.18,-0.12,-0.06,0,0.05,0.11,0.16,0.2,0.24,0.26,0.264,0.255,0.23,0.2,0.16,0.11,0.06,0.01,-0.04,-0.08,-0.12,-0.16,-0.18,-0.201,-0.207,-0.202,-0.189,-0.168,-0.14,-0.11,-0.08,-0.04,-0.01,0.03,0.06,0.09,0.12,0.14,0.153,0.162,0.166,0.162,0.151,0.134,0.11,0.09,0.06,0.03,0,-0.03,-0.05,-0.08,-0.1,-0.116,-0.129,-0.137,-0.139,-0.138,-0.132,-0.124,-0.113,-0.1,-0.085,-0.069,-0.053,-0.035,-0.018,-0.001,0.015,0.03,0.042,0.053,0.062,0.067,0.069,0.067,0.063,0.057,0.05,0.041,0.031,0.021,0.011,0,-0.01,-0.019,-0.027,-0.035,-0.041,-0.046,-0.049,-0.05,-0.05,-0.048,-0.046,-0.044,-0.041,-0.037,-0.033,-0.03,-0.026,-0.022,-0.018,-0.014,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,0.996,0.983,0.965,0.94,0.91,0.88,0.85,0.81,0.77,0.74,0.7,0.66,0.63,0.6,0.57,0.55,0.528,0.513,0.503,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.38,0.18,0.04,0,0.001,0.004,0.01,0.019,0.032,0.05,0.08,0.1,0.13,0.15,0.18,0.2,0.28,0.38,0.45,0.47,0.486,0.493,0.497,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,0.996,0.983,0.965,0.94,0.91,0.88,0.85,0.81,0.77,0.74,0.7,0.66,0.63,0.6,0.57,0.55,0.528,0.513,0.503,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.38,0.18,0.04,0,0.001,0.004,0.01,0.019,0.032,0.05,0.08,0.1,0.13,0.15,0.18,0.2,0.28,0.38,0.45,0.47,0.486,0.493,0.497,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.75,-0.752,-0.758,-0.768,-0.78,-0.794,-0.81,-0.827,-0.845,-0.863,-0.882,-0.9,-0.918,-0.935,-0.95,-0.964,-0.976,-0.986,-0.994,-0.998,-1,-0.994,-0.978,-0.95,-0.91,-0.87,-0.82,-0.76,-0.7,-0.63,-0.56,-0.48,-0.41,-0.33,-0.25,-0.17,-0.09,0,0.08,0.16,0.23,0.29,0.35,0.41,0.46,0.5,0.54,0.58,0.61,0.64,0.66,0.682,0.698,0.712,0.723,0.73,0.736,0.739,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_EYE_BALL_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.997,-0.994,-0.991,-0.987,-0.982,-0.978,-0.973,-0.97,-0.967,-0.965,-0.964,-0.976,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.976,-0.966,-0.952,-0.936,-0.919,-0.903,-0.889,-0.879,-0.872,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87
PARAM_EYE_FORM=0.7
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.26,0.74,1,0.74,0.26,0,0,0,0,0.26,0.74,1,0.74,0.26,0,0,0,0,0.26,0.74,1,0.74,0.26,0,0,0,0,0.26,0.74,1,0.74,0.26,0,0,0,0,0.26,0.74,1,0.76,0.36,0.09,0,0,0,0,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.26,0.74,1,0.74,0.26,0,0,0,0,0.26,0.74,1,0.74,0.26,0,0,0,0,0.26,0.74,1,0.74,0.26,0,0,0,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0.5
PARAM_BROW_R_Y=-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.42,-0.54,-0.65,-0.74,-0.77,-0.768,-0.764,-0.756,-0.746,-0.733,-0.717,-0.698,-0.68,-0.65,-0.63,-0.6,-0.56,-0.53,-0.49,-0.45,-0.41,-0.39,-0.37,-0.351,-0.343,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BROW_R_X=-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.32,-0.41,-0.5,-0.57,-0.59,-0.59,-0.59,-0.589,-0.588,-0.587,-0.586,-0.585,-0.583,-0.581,-0.579,-0.577,-0.575,-0.572,-0.569,-0.566,-0.563,-0.561,-0.56,-0.559,-0.558,-0.558,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.014,0.022,0.028,0.03,0.03,0.03,0.029,0.028,0.027,0.026,0.025,0.023,0.022,0.02,0.018,0.016,0.013,0.011,0.008,0.005,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.85,-0.92,-0.99,-1.03,-1.05,-1.049,-1.047,-1.042,-1.037,-1.029,-1.02,-1.01,-0.998,-0.984,-0.969,-0.953,-0.935,-0.915,-0.89,-0.87,-0.85,-0.836,-0.824,-0.816,-0.811,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81
PARAM_BROW_L_Y=-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.42,-0.54,-0.65,-0.74,-0.77,-0.768,-0.764,-0.756,-0.746,-0.733,-0.717,-0.698,-0.68,-0.65,-0.63,-0.6,-0.56,-0.53,-0.49,-0.45,-0.41,-0.39,-0.37,-0.351,-0.343,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BROW_L_X=-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.32,-0.41,-0.5,-0.57,-0.59,-0.59,-0.59,-0.589,-0.588,-0.587,-0.586,-0.585,-0.583,-0.581,-0.579,-0.577,-0.575,-0.572,-0.569,-0.566,-0.563,-0.561,-0.56,-0.559,-0.558,-0.558,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.014,0.022,0.028,0.03,0.03,0.03,0.029,0.028,0.027,0.026,0.025,0.023,0.022,0.02,0.018,0.016,0.013,0.011,0.008,0.005,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.86,-0.93,-0.99,-1.03,-1.05,-1.049,-1.047,-1.043,-1.037,-1.03,-1.021,-1.011,-1,-0.987,-0.973,-0.957,-0.939,-0.921,-0.901,-0.88,-0.86,-0.845,-0.834,-0.826,-0.821,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=30,30.02,30.08,30.18,30.3,30.45,30.61,30.8,30.98,31.17,31.37,31.55,31.73,31.89,32.03,32.16,32.26,32.34,32.38,32.399,32.387,32.35,32.3,32.22,32.13,32.02,31.89,31.75,31.6,31.43,31.26,31.08,30.89,30.69,30.5,30.3,30.1,29.9,29.7,29.51,29.32,29.14,28.97,28.8,28.65,28.51,28.38,28.27,28.18,28.1,28.05,28.01,28,28.002,28.008,28.016,28.027,28.041,28.055,28.07,28.086,28.101,28.116,28.129,28.14,28.149,28.155,28.157,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=1,1.04,1.14,1.29,1.5,1.75,2.02,2.33,2.64,2.96,3.28,3.59,3.88,4.15,4.39,4.6,4.77,4.9,4.97,5,4.989,4.96,4.9,4.82,4.72,4.59,4.44,4.25,4.05,3.81,3.53,3.24,2.9,2.54,2.14,1.73,1.33,0.95,0.57,0.21,-0.15,-0.49,-0.82,-1.14,-1.44,-1.74,-2.02,-2.29,-2.55,-2.8,-3.03,-3.25,-3.46,-3.65,-3.84,-4.01,-4.16,-4.31,-4.44,-4.56,-4.66,-4.75,-4.83,-4.89,-4.94,-4.97,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=15
PARAM_ARM_L_01_002=21
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-3,-2.97,-2.87,-2.73,-2.53,-2.29,-2.01,-1.71,-1.37,-1.01,-0.64,-0.26,0.12,0.51,0.89,1.24,1.59,1.91,2.2,2.45,2.67,2.83,2.96,3.07,3.16,3.24,3.3,3.35,3.39,3.43,3.46,3.5,3.53,3.57,3.62,3.66,3.7,3.74,3.77,3.8,3.83,3.85,3.88,3.898,3.916,3.932,3.947,3.959,3.969,3.978,3.985,3.991,3.995,3.998,3.999,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.97,2.87,2.73,2.54,2.31,2.05,1.77,1.48,1.18,0.88,0.58,0.28,0,-0.29,-0.51,-0.69,-0.81,-0.9,-0.95,-0.98,-0.997,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=-2,-2.02,-2.1,-2.2,-2.34,-2.51,-2.71,-2.92,-3.14,-3.38,-3.63,-3.88,-4.13,-4.38,-4.62,-4.86,-5.08,-5.3,-5.49,-5.67,-5.82,-5.97,-6.08,-6.15,-6.2,-6.22,-6.233,-6.235,-6.231,-6.224,-6.218,-6.215,-6.15,-5.97,-5.69,-5.34,-4.91,-4.45,-3.96,-3.47,-2.98,-2.52,-2.09,-1.74,-1.46,-1.28,-1.22,-1.24,-1.32,-1.44,-1.59,-1.78,-1.98,-2.21,-2.44,-2.68,-2.93,-3.16,-3.38,-3.58,-3.76,-3.92,-4.04,-4.14,-4.2,-4.215,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=39
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0