# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0,0.55,1.99,4.08,6.46,8.94,11.24,13.21,14.72,15.67,16,15.48,14.14,12.19,9.77,7.08,4.28,1.43,-1.33,-3.91,-6.24,-8.16,-9.68,-10.66,-11,-10.97,-10.9,-10.79,-10.65,-10.49,-10.31,-10.12,-9.93,-9.74,-9.57,-9.41,-9.27,-9.16,-9.07,-9.02,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=0,0.011,0.04,0.09,0.15,0.23,0.32,0.41,0.52,0.63,0.75,0.86,0.99,1.11,1.23,1.35,1.46,1.57,1.67,1.77,1.86,1.93,2,2.05,2.09,2.12,2.126,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13,2.13
PARAM_HAIR_FRONT=0,-0.005,-0.019,-0.038,-0.06,-0.09,-0.12,-0.15,-0.17,-0.2,-0.22,-0.242,-0.257,-0.267,-0.27,-0.257,-0.22,-0.17,-0.11,-0.04,0.03,0.1,0.17,0.24,0.3,0.35,0.39,0.41,0.419,0.408,0.38,0.33,0.26,0.19,0.11,0.02,-0.06,-0.15,-0.23,-0.3,-0.36,-0.41,-0.45,-0.48,-0.485,-0.479,-0.46,-0.43,-0.39,-0.35,-0.3,-0.24,-0.18,-0.12,-0.06,0,0.05,0.11,0.15,0.19,0.22,0.235,0.242,0.238,0.225,0.206,0.18,0.15,0.12,0.08,0.04,0,-0.04,-0.08,-0.12,-0.15,-0.18,-0.21,-0.225,-0.237,-0.242,-0.238,-0.228,-0.213,-0.193,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.03,0.06,0.08,0.104,0.12,0.132,0.139,0.142,0.139,0.132,0.121,0.106,0.089,0.069,0.05,0.02,0,-0.02,-0.05,-0.07,-0.088,-0.105,-0.12,-0.131,-0.139,-0.141,-0.139,-0.133,-0.123,-0.112,-0.098,-0.083,-0.068,-0.052,-0.036,-0.021,-0.006,0.007,0.018,0.028,0.035,0.04,0.042,0.04,0.037,0.031,0.024,0.016,0.008,-0.002,-0.011,-0.02,-0.029,-0.037,-0.043,-0.049,-0.053,-0.056,-0.057,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_HAIR_SIDE=0,0,0,0,0,-0.006,-0.021,-0.05,-0.08,-0.11,-0.14,-0.18,-0.21,-0.24,-0.27,-0.284,-0.29,-0.276,-0.24,-0.19,-0.12,-0.05,0.02,0.1,0.17,0.24,0.3,0.35,0.39,0.42,0.43,0.418,0.39,0.34,0.28,0.21,0.14,0.06,-0.02,-0.1,-0.18,-0.25,-0.32,-0.38,-0.42,-0.46,-0.48,-0.493,-0.486,-0.467,-0.44,-0.4,-0.35,-0.3,-0.24,-0.18,-0.12,-0.05,0.01,0.06,0.12,0.16,0.2,0.23,0.252,0.259,0.254,0.241,0.221,0.19,0.16,0.13,0.09,0.05,0,-0.04,-0.08,-0.12,-0.15,-0.18,-0.21,-0.231,-0.244,-0.249,-0.245,-0.235,-0.218,-0.2,-0.17,-0.14,-0.11,-0.08,-0.04,-0.01,0.02,0.06,0.08,0.11,0.13,0.148,0.159,0.162,0.159,0.152,0.14,0.124,0.105,0.08,0.06,0.04,0.01,-0.01,-0.04,-0.06,-0.08,-0.103,-0.118,-0.131,-0.138,-0.141,-0.138,-0.131,-0.121,-0.108,-0.093,-0.076,-0.058,-0.041,-0.023,-0.006,0.01,0.025,0.038,0.049,0.057,0.062,0.064,0.063,0.059,0.054,0.047,0.039,0.031,0.021,0.012,0.003,-0.006,-0.014,-0.022,-0.029,-0.034,-0.038,-0.041,-0.042,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.06,-0.09,-0.13,-0.16,-0.19,-0.22,-0.24,-0.255,-0.26,-0.247,-0.21,-0.16,-0.1,-0.04,0.03,0.1,0.17,0.24,0.29,0.34,0.38,0.41,0.414,0.403,0.37,0.33,0.27,0.21,0.13,0.06,-0.02,-0.09,-0.17,-0.24,-0.3,-0.36,-0.4,-0.44,-0.46,-0.469,-0.463,-0.445,-0.42,-0.38,-0.34,-0.29,-0.23,-0.18,-0.12,-0.06,0,0.05,0.1,0.15,0.18,0.21,0.229,0.235,0.231,0.219,0.201,0.18,0.15,0.12,0.08,0.04,0.01,-0.03,-0.07,-0.11,-0.14,-0.17,-0.19,-0.208,-0.22,-0.224,-0.221,-0.212,-0.197,-0.178,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.04,0.07,0.09,0.111,0.125,0.134,0.137,0.135,0.128,0.118,0.104,0.088,0.069,0.049,0.03,0.01,-0.016,-0.04,-0.057,-0.076,-0.092,-0.106,-0.116,-0.123,-0.126,-0.123,-0.118,-0.109,-0.098,-0.086,-0.072,-0.058,-0.043,-0.028,-0.015,-0.001,0.011,0.022,0.03,0.037,0.041,0.043,0.042,0.038,0.033,0.027,0.02,0.012,0.003,-0.005,-0.014,-0.022,-0.03,-0.037,-0.043,-0.048,-0.052,-0.055,-0.056,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_FLUFFY=0,-0.02,-0.06,-0.12,-0.18,-0.23,-0.27,-0.3,-0.31,-0.29,-0.23,-0.14,-0.04,0.06,0.15,0.24,0.3,0.34,0.35,0.33,0.27,0.2,0.11,0.02,-0.07,-0.16,-0.23,-0.29,-0.33,-0.34,-0.325,-0.29,-0.23,-0.16,-0.08,0.01,0.09,0.17,0.25,0.32,0.38,0.42,0.45,0.46,0.451,0.43,0.39,0.35,0.3,0.24,0.18,0.12,0.06,0.01,-0.05,-0.1,-0.14,-0.18,-0.21,-0.224,-0.23,-0.226,-0.215,-0.198,-0.18,-0.15,-0.12,-0.09,-0.05,-0.02,0.02,0.05,0.09,0.12,0.14,0.16,0.182,0.193,0.197,0.194,0.185,0.172,0.154,0.13,0.11,0.08,0.06,0.03,0,-0.03,-0.05,-0.08,-0.1,-0.115,-0.128,-0.137,-0.14,-0.138,-0.132,-0.122,-0.11,-0.095,-0.078,-0.06,-0.04,-0.021,-0.001,0.019,0.037,0.054,0.069,0.081,0.091,0.097,0.099,0.097,0.091,0.083,0.072,0.06,0.046,0.032,0.017,0.003,-0.011,-0.023,-0.033,-0.042,-0.049,-0.053,-0.054,-0.053,-0.051,-0.048,-0.045,-0.04,-0.035,-0.03,-0.025,-0.02,-0.015,-0.011,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.19,0.62,0.9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.19,0.62,0.9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,-0.004,-0.014,-0.031,-0.05,-0.08,-0.11,-0.14,-0.17,-0.21,-0.25,-0.29,-0.32,-0.36,-0.39,-0.43,-0.46,-0.49,-0.51,-0.54,-0.555,-0.569,-0.577,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_EYE_BALL_Y=0,-0.002,-0.007,-0.016,-0.029,-0.046,-0.07,-0.09,-0.12,-0.16,-0.2,-0.24,-0.28,-0.33,-0.83,-1,-1,-1,-1,-1,-1,-0.67,-0.08,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.19,-0.26,-0.26,-0.26,-0.26,-0.2,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.09,-0.09,-0.09,-0.09,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.19,-0.26,-0.26,-0.26,-0.26,-0.2,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.08,-0.08,-0.08,-0.061,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=30,29.993,29.975,29.95,29.92,29.89,29.86,29.83,29.816,29.804,29.8,29.804,29.814,29.83,29.85,29.88,29.9,29.93,29.97,30,30.03,30.07,30.1,30.12,30.15,30.17,30.186,30.196,30.2,30.199,30.197,30.193,30.187,30.182,30.175,30.168,30.162,30.155,30.149,30.143,30.138,30.134,30.131,30.129,30.128,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13,30.13
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.018,-6.07,-6.15,-6.25,-6.38,-6.52,-6.67,-6.83,-7,-7.17,-7.33,-7.48,-7.62,-7.75,-7.85,-7.93,-7.98,-8,-7.995,-7.983,-7.963,-7.94,-7.91,-7.88,-7.84,-7.81,-7.77,-7.74,-7.71,-7.69,-7.67,-7.653,-7.644,-7.641,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64,-7.64
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_002=28,27.993,27.975,27.95,27.92,27.89,27.86,27.83,27.816,27.804,27.8,27.807,27.827,27.86,27.9,27.94,28,28.06,28.12,28.19,28.25,28.31,28.37,28.43,28.47,28.51,28.54,28.563,28.57,28.568,28.563,28.556,28.546,28.535,28.522,28.509,28.496,28.483,28.471,28.46,28.45,28.443,28.437,28.433,28.432,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43,28.43
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.03,-4.1,-4.22,-4.38,-4.56,-4.78,-5.01,-5.25,-5.5,-5.75,-5.99,-6.22,-6.44,-6.62,-6.78,-6.9,-6.97,-7,-6.993,-6.974,-6.94,-6.91,-6.86,-6.81,-6.76,-6.71,-6.66,-6.61,-6.57,-6.53,-6.5,-6.48,-6.466,-6.461,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=3,2.97,2.88,2.73,2.55,2.32,2.07,1.79,1.49,1.18,0.87,0.54,0.22,-0.1,-0.4,-0.69,-0.96,-1.21,-1.44,-1.63,-1.79,-1.9,-1.97,-2,-1.994,-1.977,-1.95,-1.92,-1.88,-1.84,-1.8,-1.76,-1.71,-1.67,-1.63,-1.6,-1.56,-1.54,-1.517,-1.504,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_BODY_ANGLE_Y=0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.9,2.63,2.23,1.73,1.17,0.57,-0.01,-0.55,-1.04,-1.44,-1.75,-1.93,-2,-1.987,-1.95,-1.9,-1.84,-1.76,-1.68,-1.6,-1.51,-1.42,-1.34,-1.26,-1.19,-1.13,-1.07,-1.03,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.03,0.12,0.26,0.45,0.67,0.94,1.24,1.55,1.9,2.26,2.62,3,3.38,3.74,4.1,4.45,4.76,5.06,5.33,5.55,5.74,5.88,5.97,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_UPPER_BODY=0,-0.002,-0.006,-0.013,-0.023,-0.034,-0.047,-0.061,-0.075,-0.091,-0.107,-0.123,-0.139,-0.155,-0.17,-0.185,-0.198,-0.211,-0.222,-0.231,-0.239,-0.245,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=39
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0