# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.01,0.04,0.08,0.15,0.22,0.32,0.42,0.54,0.67,0.81,0.96,1.13,1.29,1.46,1.64,1.82,2,2.19,2.38,2.57,2.76,2.94,3.13,3.31,3.48,3.65,3.82,3.98,4.12,4.26,4.39,4.51,4.62,4.72,4.8,4.87,4.93,4.97,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Y=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.6,8.56,7.04,5.16,3.07,0.88,-1.33,-3.48,-5.48,-7.29,-8.79,-9.97,-10.73,-11,-10.86,-10.47,-9.85,-9.07,-8.14,-7.12,-6.05,-4.95,-3.88,-2.86,-1.93,-1.15,-0.53,-0.14,0,-0.017,-0.07,-0.14,-0.24,-0.35,-0.48,-0.62,-0.76,-0.91,-1.06,-1.2,-1.34,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=0,0.02,0.09,0.2,0.35,0.54,0.76,1.02,1.31,1.62,1.96,2.33,2.71,3.11,3.53,3.96,4.4,4.85,5.31,5.77,6.23,6.69,7.15,7.6,8.04,8.47,8.89,9.29,9.67,10.04,10.38,10.69,10.98,11.24,11.46,11.65,11.8,11.91,11.98,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_HAIR_FRONT=0,-0.002,-0.008,-0.018,-0.029,-0.043,-0.059,-0.077,-0.096,-0.116,-0.14,-0.16,-0.19,-0.21,-0.23,-0.249,-0.264,-0.277,-0.288,-0.297,-0.304,-0.31,-0.315,-0.318,-0.319,-0.32,-0.306,-0.27,-0.22,-0.16,-0.09,-0.01,0.06,0.14,0.2,0.26,0.32,0.36,0.38,0.39,0.382,0.36,0.33,0.29,0.25,0.2,0.14,0.09,0.04,-0.01,-0.06,-0.1,-0.14,-0.17,-0.2,-0.214,-0.22,-0.216,-0.207,-0.191,-0.17,-0.15,-0.12,-0.08,-0.05,-0.02,0.02,0.06,0.09,0.13,0.16,0.19,0.22,0.24,0.26,0.282,0.295,0.302,0.305,0.302,0.294,0.281,0.263,0.24,0.22,0.19,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.07,-0.1,-0.114,-0.127,-0.135,-0.138,-0.136,-0.13,-0.121,-0.109,-0.094,-0.076,-0.058,-0.04,-0.02,0.01,0.03,0.05,0.07,0.09,0.112,0.129,0.144,0.157,0.166,0.172,0.174,0.172,0.167,0.159,0.148,0.136,0.122,0.107,0.092,0.076,0.06,0.044,0.029,0.014,0.001,-0.012,-0.022,-0.031,-0.037,-0.041,-0.043,-0.042,-0.04,-0.037,-0.034,-0.029,-0.025,-0.019,-0.013,-0.007,-0.001,0.006,0.012,0.018,0.024,0.029,0.034,0.038,0.042,0.045,0.047,0.049,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_HAIR_SIDE=0,0,0,0,-0.002,-0.007,-0.015,-0.026,-0.04,-0.057,-0.075,-0.095,-0.12,-0.14,-0.17,-0.2,-0.22,-0.24,-0.264,-0.28,-0.295,-0.307,-0.317,-0.326,-0.332,-0.336,-0.339,-0.34,-0.332,-0.31,-0.27,-0.22,-0.17,-0.1,-0.04,0.03,0.09,0.16,0.21,0.26,0.3,0.32,0.33,0.323,0.302,0.27,0.23,0.18,0.13,0.08,0.02,-0.03,-0.08,-0.13,-0.17,-0.2,-0.22,-0.24,-0.245,-0.242,-0.232,-0.217,-0.196,-0.17,-0.14,-0.11,-0.08,-0.04,-0.01,0.03,0.06,0.1,0.13,0.16,0.19,0.21,0.23,0.252,0.264,0.272,0.275,0.272,0.264,0.251,0.233,0.21,0.19,0.16,0.14,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.06,-0.09,-0.11,-0.126,-0.14,-0.151,-0.157,-0.159,-0.157,-0.149,-0.138,-0.124,-0.107,-0.087,-0.07,-0.05,-0.02,0,0.02,0.04,0.06,0.081,0.098,0.112,0.124,0.133,0.139,0.141,0.139,0.135,0.129,0.121,0.112,0.1,0.088,0.075,0.061,0.047,0.032,0.018,0.004,-0.009,-0.021,-0.033,-0.042,-0.05,-0.056,-0.06,-0.062,-0.061,-0.059,-0.056,-0.053,-0.048,-0.043,-0.038,-0.031,-0.025,-0.018,-0.012,-0.005,0.001,0.007,0.013,0.018,0.022,0.026,0.029,0.031,0.031,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,-0.001,-0.004,-0.009,-0.016,-0.025,-0.036,-0.049,-0.063,-0.08,-0.099,-0.12,-0.15,-0.17,-0.19,-0.214,-0.233,-0.249,-0.263,-0.275,-0.286,-0.294,-0.301,-0.306,-0.309,-0.31,-0.301,-0.28,-0.24,-0.19,-0.13,-0.07,0,0.06,0.13,0.19,0.25,0.3,0.34,0.36,0.37,0.363,0.343,0.31,0.28,0.23,0.19,0.13,0.08,0.03,-0.01,-0.06,-0.1,-0.14,-0.17,-0.19,-0.209,-0.214,-0.211,-0.201,-0.186,-0.165,-0.14,-0.11,-0.08,-0.05,-0.02,0.02,0.05,0.09,0.12,0.16,0.19,0.21,0.24,0.26,0.274,0.287,0.294,0.297,0.294,0.286,0.273,0.256,0.23,0.21,0.19,0.16,0.13,0.1,0.07,0.03,0.01,-0.02,-0.05,-0.07,-0.09,-0.111,-0.124,-0.132,-0.135,-0.133,-0.127,-0.119,-0.107,-0.092,-0.075,-0.057,-0.037,-0.02,0.005,0.03,0.05,0.07,0.088,0.106,0.123,0.137,0.149,0.158,0.164,0.166,0.164,0.159,0.151,0.141,0.13,0.116,0.102,0.088,0.072,0.057,0.042,0.027,0.013,0.001,-0.011,-0.021,-0.029,-0.035,-0.039,-0.041,-0.04,-0.039,-0.036,-0.033,-0.03,-0.025,-0.02,-0.015,-0.01,-0.005,0.001,0.006,0.011,0.016,0.021,0.025,0.029,0.032,0.035,0.037,0.038,0.038,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_FLUFFY=0,-0.014,-0.05,-0.08,-0.12,-0.16,-0.19,-0.212,-0.22,-0.21,-0.18,-0.14,-0.09,-0.03,0.03,0.1,0.16,0.21,0.25,0.28,0.29,0.276,0.24,0.18,0.11,0.03,-0.05,-0.13,-0.21,-0.28,-0.34,-0.38,-0.39,-0.381,-0.35,-0.31,-0.26,-0.2,-0.13,-0.06,0.01,0.08,0.15,0.21,0.26,0.3,0.33,0.353,0.36,0.354,0.339,0.31,0.28,0.24,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.14,-0.18,-0.21,-0.24,-0.255,-0.261,-0.257,-0.248,-0.233,-0.213,-0.19,-0.16,-0.13,-0.1,-0.06,-0.03,0.01,0.04,0.08,0.11,0.14,0.17,0.19,0.212,0.227,0.237,0.24,0.237,0.229,0.217,0.201,0.181,0.16,0.13,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.06,-0.09,-0.11,-0.132,-0.149,-0.161,-0.169,-0.171,-0.169,-0.162,-0.152,-0.139,-0.124,-0.107,-0.089,-0.069,-0.05,-0.03,-0.01,0.009,0.027,0.044,0.059,0.072,0.082,0.09,0.095,0.097,0.096,0.093,0.089,0.083,0.075,0.066,0.057,0.047,0.036,0.025,0.014,0.003,-0.007,-0.017,-0.027,-0.035,-0.043,-0.049,-0.054,-0.057,-0.058,-0.057,-0.056,-0.054,-0.052,-0.05,-0.047,-0.044,-0.04,-0.037,-0.033,-0.029,-0.026,-0.022,-0.018,-0.015,-0.012,-0.009,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.73,0.36,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.73,0.36,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.014,-0.05,-0.1,-0.16,-0.22,-0.28,-0.33,-0.38,-0.42,-0.44,-0.45,-0.42,-0.34,-0.24,-0.14,-0.07,-0.02,0,-0.26,-0.74,-1,-1,-1,-1,-0.74,-0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.19,-0.26,-0.26,-0.26,-0.2,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.09,-0.09,-0.09,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.19,-0.26,-0.26,-0.26,-0.2,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.08,-0.08,-0.061,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=26
PARAM_ARM_R_01_002=12
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-4
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=15
PARAM_ARM_L_01_002=16
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.984,-0.94,-0.86,-0.76,-0.64,-0.5,-0.33,-0.15,0.04,0.24,0.45,0.67,0.89,1.11,1.33,1.55,1.76,1.96,2.15,2.33,2.5,2.64,2.76,2.86,2.94,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,1.94,1.79,1.58,1.31,1.01,0.7,0.38,0.07,-0.21,-0.47,-0.68,-0.85,-0.96,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.98,-2.92,-2.82,-2.7,-2.54,-2.35,-2.15,-1.92,-1.68,-1.42,-1.15,-0.88,-0.6,-0.32,-0.05,0.22,0.49,0.74,0.97,1.2,1.4,1.59,1.75,1.89,1.99,2.07,2.12,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14
PARAM_UPPER_BODY=0,0.002,0.007,0.013,0.021,0.029,0.037,0.044,0.05,0.056,0.059,0.06,0.058,0.052,0.044,0.035,0.024,0.012,0.001,-0.011,-0.021,-0.031,-0.038,-0.045,-0.049,-0.05,-0.05,-0.049,-0.049,-0.048,-0.046,-0.045,-0.043,-0.041,-0.039,-0.037,-0.035,-0.033,-0.03,-0.028,-0.025,-0.023,-0.02,-0.018,-0.016,-0.014,-0.012,-0.01,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=39
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0