# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.001,0.005,0.009,0.014,0.019,0.023,0.025,0.024,0.02,0.013,0,-0.018,-0.04,-0.07,-0.11,-0.19,-0.34,-0.55,-0.82,-1.15,-1.52,-1.93,-2.39,-2.87,-3.38,-3.93,-4.48,-5.06,-5.64,-6.22,-6.8,-7.37,-7.94,-8.49,-9.02,-9.52,-9.98,-10.41,-10.8,-11.15,-11.44,-11.68,-11.86,-11.96,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Y=0,-0.05,-0.2,-0.44,-0.76,-1.14,-1.57,-2.06,-2.56,-3.1,-3.65,-4.21,-4.75,-5.28,-5.78,-6.25,-6.68,-7.06,-7.39,-7.65,-7.84,-7.96,-8,-7.9,-7.63,-7.21,-6.64,-5.97,-5.18,-4.3,-3.36,-2.38,-1.33,-0.27,0.82,1.92,2.98,4.03,5.07,6.03,6.96,7.82,8.59,9.28,9.87,10.35,10.7,10.92,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Z=0,0.005,0.02,0.04,0.07,0.1,0.14,0.18,0.22,0.27,0.31,0.36,0.4,0.44,0.47,0.51,0.54,0.56,0.577,0.589,0.593,0.55,0.43,0.23,-0.04,-0.37,-0.74,-1.17,-1.65,-2.15,-2.69,-3.25,-3.82,-4.41,-5,-5.58,-6.16,-6.72,-7.26,-7.76,-8.23,-8.66,-9.04,-9.37,-9.64,-9.83,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAIR_FRONT=0,-0.002,-0.008,-0.017,-0.028,-0.04,-0.053,-0.066,-0.078,-0.089,-0.098,-0.104,-0.109,-0.11,-0.107,-0.097,-0.083,-0.064,-0.04,-0.02,0.01,0.04,0.07,0.1,0.13,0.16,0.18,0.2,0.223,0.239,0.25,0.258,0.26,0.256,0.246,0.229,0.21,0.18,0.15,0.12,0.08,0.04,0,-0.03,-0.07,-0.11,-0.14,-0.18,-0.21,-0.23,-0.26,-0.275,-0.289,-0.297,-0.3,-0.297,-0.287,-0.273,-0.253,-0.23,-0.2,-0.17,-0.14,-0.11,-0.07,-0.04,0,0.03,0.06,0.09,0.12,0.14,0.163,0.177,0.187,0.19,0.188,0.182,0.173,0.161,0.147,0.131,0.113,0.094,0.073,0.05,0.03,0.012,-0.008,-0.027,-0.045,-0.061,-0.075,-0.087,-0.097,-0.104,-0.108,-0.11,-0.109,-0.105,-0.099,-0.09,-0.08,-0.069,-0.057,-0.043,-0.029,-0.014,0,0.015,0.029,0.043,0.055,0.067,0.077,0.085,0.091,0.095,0.096,0.096,0.094,0.091,0.087,0.082,0.077,0.071,0.065,0.058,0.051,0.045,0.038,0.031,0.025,0.019,0.014,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,-0.003,-0.011,-0.023,-0.037,-0.053,-0.069,-0.086,-0.103,-0.118,-0.132,-0.143,-0.152,-0.158,-0.16,-0.156,-0.145,-0.128,-0.1,-0.08,-0.05,-0.01,0.02,0.06,0.09,0.12,0.16,0.19,0.21,0.24,0.255,0.268,0.277,0.28,0.276,0.265,0.247,0.22,0.19,0.16,0.13,0.09,0.05,0.01,-0.04,-0.08,-0.12,-0.15,-0.19,-0.22,-0.25,-0.27,-0.293,-0.308,-0.317,-0.32,-0.317,-0.308,-0.293,-0.274,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.06,-0.03,0.01,0.04,0.07,0.09,0.12,0.137,0.151,0.16,0.163,0.161,0.156,0.147,0.135,0.121,0.106,0.088,0.069,0.049,0.029,0.01,-0.011,-0.03,-0.049,-0.066,-0.081,-0.095,-0.107,-0.117,-0.124,-0.128,-0.13,-0.129,-0.125,-0.119,-0.111,-0.101,-0.09,-0.078,-0.065,-0.051,-0.037,-0.023,-0.009,0.005,0.018,0.03,0.041,0.051,0.059,0.065,0.069,0.07,0.069,0.068,0.066,0.063,0.06,0.056,0.052,0.047,0.042,0.037,0.032,0.028,0.023,0.018,0.014,0.01,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,-0.003,-0.01,-0.02,-0.032,-0.046,-0.061,-0.076,-0.09,-0.103,-0.115,-0.125,-0.133,-0.138,-0.14,-0.137,-0.127,-0.113,-0.094,-0.07,-0.05,-0.02,0.01,0.04,0.07,0.1,0.13,0.15,0.17,0.193,0.209,0.22,0.228,0.23,0.227,0.217,0.202,0.182,0.16,0.13,0.1,0.07,0.03,0,-0.04,-0.07,-0.11,-0.14,-0.17,-0.2,-0.22,-0.24,-0.257,-0.27,-0.277,-0.28,-0.277,-0.268,-0.255,-0.237,-0.21,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,0,0.03,0.06,0.09,0.11,0.13,0.151,0.165,0.173,0.176,0.175,0.169,0.16,0.149,0.135,0.12,0.102,0.084,0.064,0.044,0.02,0.005,-0.015,-0.033,-0.05,-0.065,-0.079,-0.091,-0.1,-0.108,-0.112,-0.113,-0.112,-0.108,-0.102,-0.094,-0.085,-0.073,-0.061,-0.048,-0.034,-0.02,-0.006,0.008,0.022,0.035,0.048,0.059,0.068,0.076,0.082,0.086,0.087,0.087,0.085,0.083,0.079,0.075,0.07,0.065,0.059,0.053,0.047,0.041,0.034,0.028,0.023,0.017,0.013,0.008,0.005,0.002,0.001,0,0,0,0
PARAM_FLUFFY=0,0.01,0.04,0.07,0.12,0.16,0.21,0.24,0.27,0.28,0.268,0.24,0.19,0.14,0.08,0.02,-0.05,-0.11,-0.17,-0.22,-0.27,-0.3,-0.32,-0.33,-0.325,-0.309,-0.29,-0.26,-0.22,-0.18,-0.14,-0.09,-0.04,0,0.05,0.09,0.14,0.17,0.21,0.24,0.27,0.284,0.296,0.3,0.296,0.285,0.267,0.24,0.21,0.18,0.14,0.11,0.06,0.02,-0.02,-0.06,-0.11,-0.14,-0.18,-0.21,-0.24,-0.27,-0.285,-0.296,-0.3,-0.296,-0.284,-0.265,-0.24,-0.21,-0.17,-0.13,-0.09,-0.05,0,0.04,0.09,0.13,0.17,0.21,0.25,0.28,0.3,0.324,0.336,0.34,0.336,0.325,0.308,0.28,0.26,0.23,0.19,0.15,0.11,0.08,0.03,0,-0.04,-0.08,-0.11,-0.14,-0.17,-0.2,-0.214,-0.228,-0.237,-0.24,-0.238,-0.231,-0.22,-0.206,-0.188,-0.168,-0.15,-0.12,-0.1,-0.07,-0.05,-0.02,0,0.03,0.05,0.068,0.086,0.1,0.111,0.118,0.12,0.119,0.116,0.111,0.105,0.098,0.089,0.08,0.071,0.061,0.052,0.042,0.034,0.025,0.018,0.012,0.007,0.003,0.001,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.73,0.36,0,0,0.019,0.18,0.4,0.6,0.74,0.81,0.88,0.92,0.95,0.97,0.987,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.73,0.36,0,0,0.019,0.18,0.4,0.6,0.74,0.81,0.88,0.92,0.95,0.97,0.987,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.06,-0.13,-0.22,-0.32,-0.43,-0.54,-0.64,-0.73,-0.8,-0.84,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.73,-1,-1,-1,-1,-1,-0.984,-0.94,-0.87,-0.79,-0.69,-0.59,-0.49,-0.39,-0.31,-0.24,-0.2,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.18,-0.25,-0.25,-0.245,-0.233,-0.215,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.026,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.42,-0.57,-0.57,-0.559,-0.53,-0.49,-0.44,-0.38,-0.32,-0.26,-0.2,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.18,-0.25,-0.25,-0.245,-0.233,-0.215,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.026,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.42,-0.57,-0.57,-0.559,-0.53,-0.49,-0.44,-0.38,-0.32,-0.26,-0.2,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=13.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=3
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=25
PARAM_ARM_L_01_002=13.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=5
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03,0,-0.016,-0.06,-0.14,-0.24,-0.37,-0.52,-0.69,-0.89,-1.09,-1.32,-1.56,-1.8,-2.06,-2.32,-2.59,-2.86,-3.14,-3.41,-3.68,-3.94,-4.2,-4.44,-4.68,-4.91,-5.11,-5.31,-5.48,-5.63,-5.76,-5.86,-5.94,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.994,1.975,1.94,1.9,1.85,1.79,1.72,1.65,1.57,1.48,1.39,1.3,1.2,1.1,1,0.9,0.8,0.7,0.61,0.52,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.09,-0.12,-0.15,-0.18,-0.22,-0.26,-0.3,-0.34,-0.38,-0.43,-0.47,-0.52,-0.56,-0.6,-0.65,-0.69,-0.73,-0.77,-0.8,-0.84,-0.87,-0.9,-0.92,-0.95,-0.965,-0.98,-0.991,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,0.001,0.004,0.008,0.013,0.018,0.024,0.03,0.036,0.04,0.044,0.047,0.049,0.05,0.05,0.049,0.048,0.046,0.044,0.041,0.038,0.035,0.031,0.028,0.024,0.02,0.016,0.012,0.008,0.003,-0.001,-0.005,-0.009,-0.013,-0.017,-0.02,-0.023,-0.027,-0.03,-0.032,-0.034,-0.036,-0.038,-0.039,-0.04,-0.04,-0.039,-0.038,-0.036,-0.034,-0.031,-0.027,-0.024,-0.02,-0.017,-0.014,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=39
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0