# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.01,-0.027,-0.036,-0.021,0.03,0.14,0.31,0.54,0.86,1.26,1.75,2.33,3,3.83,4.68,5.54,6.4,7.28,8.15,9.02,9.9,10.77,11.63,12.5,13.34,14.16,14.97,15.77,16.54,17.28,18,18.7,19.36,19.98,20.58,21.14,21.65,22.12,22.54,22.91,23.23,23.5,23.72,23.87,23.97,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_ANGLE_Y=0,0.26,0.96,2.03,3.38,4.88,6.5,8.12,9.62,10.97,12.04,12.74,13,12.78,12.14,11.17,9.91,8.45,6.84,5.19,3.5,1.86,0.29,-1.12,-2.36,-3.37,-4.12,-4.59,-4.75,-4.73,-4.67,-4.58,-4.47,-4.34,-4.2,-4.05,-3.9,-3.74,-3.6,-3.46,-3.33,-3.22,-3.13,-3.06,-3.02,-3,-3.009,-3.03,-3.07,-3.12,-3.18,-3.24,-3.31,-3.38,-3.45,-3.53,-3.6,-3.67,-3.74,-3.8,-3.86,-3.91,-3.94,-3.97,-3.993,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=0,0.15,0.55,1.13,1.85,2.64,3.47,4.32,5.13,5.9,6.59,7.16,7.61,7.9,8,7.983,7.93,7.85,7.74,7.61,7.44,7.26,7.05,6.82,6.57,6.3,6.02,5.72,5.4,5.08,4.75,4.41,4.06,3.71,3.36,3,2.66,2.34,2.05,1.78,1.54,1.31,1.12,0.93,0.77,0.63,0.51,0.4,0.3,0.22,0.16,0.11,0.07,0.04,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,0.009,0.03,0.07,0.11,0.16,0.21,0.26,0.31,0.36,0.4,0.43,0.46,0.479,0.485,0.469,0.43,0.37,0.29,0.21,0.12,0.03,-0.05,-0.13,-0.21,-0.27,-0.31,-0.34,-0.355,-0.346,-0.32,-0.28,-0.23,-0.17,-0.11,-0.05,0.02,0.09,0.15,0.2,0.25,0.29,0.32,0.342,0.348,0.34,0.32,0.29,0.25,0.2,0.16,0.1,0.05,0,-0.05,-0.1,-0.15,-0.19,-0.22,-0.24,-0.257,-0.262,-0.256,-0.241,-0.22,-0.19,-0.15,-0.12,-0.08,-0.04,0,0.04,0.08,0.11,0.14,0.17,0.184,0.196,0.2,0.196,0.184,0.167,0.14,0.12,0.09,0.06,0.03,0,-0.02,-0.05,-0.08,-0.1,-0.115,-0.128,-0.137,-0.14,-0.137,-0.128,-0.114,-0.096,-0.08,-0.05,-0.03,-0.01,0.02,0.04,0.06,0.078,0.092,0.103,0.11,0.112,0.11,0.104,0.094,0.081,0.067,0.051,0.035,0.018,0.002,-0.013,-0.027,-0.039,-0.049,-0.057,-0.061,-0.063,-0.062,-0.06,-0.056,-0.052,-0.047,-0.041,-0.035,-0.029,-0.023,-0.018,-0.013,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0.009,0.03,0.07,0.11,0.16,0.21,0.26,0.31,0.36,0.4,0.43,0.46,0.479,0.485,0.47,0.43,0.37,0.29,0.21,0.12,0.04,-0.05,-0.13,-0.2,-0.26,-0.3,-0.33,-0.345,-0.337,-0.31,-0.28,-0.23,-0.17,-0.11,-0.05,0.02,0.08,0.14,0.19,0.24,0.28,0.3,0.322,0.328,0.321,0.301,0.27,0.23,0.19,0.14,0.09,0.04,-0.01,-0.05,-0.1,-0.14,-0.18,-0.21,-0.23,-0.248,-0.253,-0.247,-0.231,-0.21,-0.18,-0.14,-0.11,-0.06,-0.02,0.02,0.05,0.09,0.13,0.16,0.18,0.198,0.21,0.214,0.21,0.198,0.18,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.07,-0.1,-0.114,-0.128,-0.137,-0.14,-0.137,-0.129,-0.116,-0.099,-0.08,-0.06,-0.04,-0.01,0.01,0.03,0.047,0.063,0.077,0.086,0.093,0.095,0.093,0.088,0.08,0.07,0.058,0.045,0.031,0.017,0.004,-0.009,-0.02,-0.03,-0.039,-0.045,-0.049,-0.05,-0.049,-0.048,-0.045,-0.041,-0.037,-0.033,-0.028,-0.023,-0.019,-0.014,-0.01,-0.007,-0.004,-0.002,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.18,0.24,0.3,0.35,0.4,0.44,0.47,0.492,0.499,0.482,0.44,0.38,0.3,0.21,0.12,0.03,-0.06,-0.14,-0.21,-0.27,-0.32,-0.35,-0.364,-0.356,-0.33,-0.29,-0.24,-0.18,-0.12,-0.05,0.01,0.08,0.14,0.2,0.25,0.29,0.32,0.335,0.341,0.334,0.314,0.28,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.09,-0.14,-0.17,-0.21,-0.23,-0.244,-0.249,-0.244,-0.229,-0.21,-0.18,-0.14,-0.11,-0.07,-0.03,0.01,0.05,0.08,0.11,0.14,0.17,0.185,0.196,0.2,0.196,0.184,0.167,0.14,0.12,0.09,0.06,0.03,0,-0.02,-0.05,-0.08,-0.1,-0.115,-0.128,-0.137,-0.14,-0.137,-0.128,-0.115,-0.098,-0.078,-0.06,-0.03,-0.01,0.01,0.03,0.054,0.071,0.084,0.095,0.101,0.103,0.101,0.096,0.088,0.077,0.064,0.05,0.036,0.021,0.007,-0.006,-0.019,-0.029,-0.038,-0.045,-0.049,-0.05,-0.049,-0.048,-0.045,-0.041,-0.037,-0.033,-0.028,-0.023,-0.019,-0.014,-0.01,-0.007,-0.004,-0.002,0,0,0
PARAM_FLUFFY=0,-0.014,-0.05,-0.11,-0.18,-0.24,-0.31,-0.37,-0.41,-0.42,-0.403,-0.36,-0.29,-0.2,-0.1,0,0.1,0.2,0.28,0.35,0.41,0.44,0.45,0.439,0.41,0.36,0.3,0.23,0.16,0.08,0,-0.08,-0.15,-0.22,-0.28,-0.32,-0.36,-0.38,-0.39,-0.381,-0.36,-0.32,-0.28,-0.22,-0.17,-0.1,-0.04,0.02,0.08,0.13,0.18,0.23,0.27,0.3,0.314,0.32,0.313,0.294,0.26,0.23,0.19,0.14,0.09,0.04,-0.01,-0.06,-0.1,-0.14,-0.18,-0.21,-0.23,-0.245,-0.25,-0.245,-0.231,-0.21,-0.18,-0.15,-0.12,-0.09,-0.05,-0.01,0.02,0.05,0.08,0.11,0.13,0.146,0.156,0.16,0.156,0.147,0.133,0.115,0.09,0.07,0.05,0.02,0,-0.02,-0.05,-0.067,-0.085,-0.099,-0.11,-0.117,-0.12,-0.118,-0.112,-0.103,-0.092,-0.08,-0.066,-0.052,-0.037,-0.022,-0.008,0.005,0.018,0.028,0.037,0.044,0.048,0.05,0.05,0.048,0.046,0.044,0.041,0.037,0.033,0.029,0.025,0.021,0.017,0.013,0.009,0.006,0.004,0.002,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.002,0.003,0.004,0.005,0.007,0.008,0.01,0.03,0.08,0.15,0.24,0.34,0.45,0.55,0.65,0.74,0.81,0.86,0.9,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_EYE_BALL_Y=0,-0.004,-0.014,-0.031,-0.05,-0.08,-0.11,-0.14,-0.18,-0.21,-0.24,-0.28,-0.31,-0.34,-0.37,-0.39,-0.406,-0.416,-0.42,-0.416,-0.405,-0.38,-0.34,-0.3,-0.27,-0.24,-0.22,-0.19,-0.181,-0.174,-0.171,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=26
PARAM_ARM_R_01_002=12
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-4
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=15
PARAM_ARM_L_01_002=16
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.96,-0.86,-0.69,-0.48,-0.23,0.04,0.32,0.61,0.88,1.15,1.39,1.6,1.77,1.89,1.97,2,1.995,1.98,1.96,1.93,1.89,1.84,1.79,1.74,1.68,1.62,1.56,1.5,1.44,1.38,1.32,1.26,1.21,1.16,1.11,1.07,1.04,1.02,1.005,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.95,1.82,1.61,1.36,1.08,0.79,0.5,0.22,-0.02,-0.22,-0.37,-0.47,-0.5,-0.496,-0.483,-0.463,-0.44,-0.41,-0.37,-0.33,-0.3,-0.26,-0.21,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,-0.04,-0.14,-0.29,-0.5,-0.75,-1.02,-1.33,-1.64,-1.96,-2.28,-2.59,-2.88,-3.15,-3.39,-3.6,-3.77,-3.9,-3.97,-4,-3.984,-3.94,-3.87,-3.77,-3.65,-3.52,-3.37,-3.21,-3.05,-2.87,-2.7,-2.53,-2.36,-2.2,-2.06,-1.92,-1.81,-1.71,-1.64,-1.59,-1.575,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58,-1.58
PARAM_UPPER_BODY=0,0.002,0.006,0.011,0.017,0.024,0.031,0.037,0.042,0.046,0.049,0.05,0.048,0.042,0.033,0.021,0.009,-0.005,-0.019,-0.031,-0.043,-0.052,-0.058,-0.06,-0.059,-0.057,-0.053,-0.049,-0.043,-0.037,-0.03,-0.023,-0.016,-0.009,-0.002,0.005,0.011,0.016,0.021,0.025,0.028,0.029,0.03,0.03,0.029,0.028,0.026,0.025,0.023,0.021,0.019,0.016,0.014,0.012,0.01,0.008,0.006,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=39
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0