# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.98,1.92,1.82,1.69,1.53,1.35,1.14,0.91,0.66,0.41,0.14,-0.13,-0.41,-0.68,-0.96,-1.23,-1.49,-1.74,-1.98,-2.2,-2.4,-2.59,-2.75,-2.89,-3,-3.1,-3.2,-3.29,-3.37,-3.45,-3.51,-3.58,-3.64,-3.69,-3.73,-3.78,-3.81,-3.85,-3.88,-3.9,-3.92,-3.941,-3.956,-3.968,-3.978,-3.986,-3.992,-3.996,-3.999,-4,-4.001,-4.001,-4.001,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,4.82,4.32,3.55,2.56,1.41,0.14,-1.16,-2.49,-3.79,-5.03,-6.13,-7.11,-7.91,-8.5,-8.87,-9,-8.76,-8.08,-7.02,-5.65,-4.06,-2.28,-0.44,1.46,3.33,5.16,6.83,8.36,9.67,10.72,11.52,12,12.35,12.66,12.92,13.15,13.34,13.51,13.64,13.75,13.84,13.9,13.95,13.98,13.996,14.004,14.007,14.005,14.002,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ANGLE_Z=0,0.04,0.14,0.31,0.55,0.84,1.19,1.59,2.05,2.57,3.14,3.76,4.45,5.2,6,6.85,7.57,8.17,8.62,8.9,9,8.94,8.75,8.46,8.07,7.57,7.01,6.36,5.65,4.88,4.08,3.21,2.34,1.44,0.53,-0.37,-1.28,-2.18,-3.04,-3.88,-4.69,-5.45,-6.15,-6.8,-7.4,-7.91,-8.35,-8.72,-9,-9.25,-9.48,-9.69,-9.87,-10.04,-10.19,-10.33,-10.45,-10.55,-10.64,-10.72,-10.79,-10.85,-10.89,-10.93,-10.96,-10.98,-10.998,-11.008,-11.014,-11.017,-11.017,-11.014,-11.011,-11.007,-11.004,-11.001,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_HAIR_FRONT=0,-0.003,-0.013,-0.027,-0.044,-0.064,-0.09,-0.11,-0.126,-0.143,-0.157,-0.167,-0.17,-0.165,-0.149,-0.13,-0.09,-0.06,-0.02,0.02,0.07,0.11,0.15,0.18,0.22,0.24,0.255,0.26,0.254,0.236,0.21,0.17,0.13,0.09,0.04,0,-0.05,-0.09,-0.13,-0.16,-0.19,-0.21,-0.226,-0.23,-0.225,-0.21,-0.19,-0.16,-0.13,-0.09,-0.06,-0.02,0.02,0.05,0.09,0.12,0.15,0.17,0.185,0.196,0.2,0.197,0.187,0.173,0.154,0.13,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.09,-0.11,-0.133,-0.149,-0.16,-0.168,-0.17,-0.167,-0.159,-0.147,-0.132,-0.114,-0.093,-0.07,-0.05,-0.02,0,0.02,0.04,0.07,0.086,0.104,0.12,0.132,0.142,0.148,0.15,0.148,0.143,0.135,0.124,0.111,0.096,0.08,0.064,0.047,0.03,0.014,-0.001,-0.015,-0.028,-0.039,-0.048,-0.054,-0.059,-0.06,-0.059,-0.057,-0.053,-0.047,-0.041,-0.034,-0.026,-0.018,-0.01,-0.002,0.006,0.014,0.021,0.027,0.033,0.037,0.039,0.04,0.039,0.038,0.036,0.034,0.031,0.027,0.024,0.02,0.017,0.014,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,-0.003,-0.011,-0.023,-0.039,-0.056,-0.075,-0.094,-0.111,-0.127,-0.139,-0.147,-0.15,-0.145,-0.132,-0.11,-0.09,-0.05,-0.02,0.02,0.05,0.09,0.12,0.16,0.18,0.2,0.215,0.22,0.214,0.196,0.17,0.13,0.09,0.05,0,-0.05,-0.09,-0.14,-0.18,-0.21,-0.24,-0.26,-0.276,-0.28,-0.273,-0.256,-0.23,-0.2,-0.16,-0.12,-0.07,-0.03,0.02,0.06,0.1,0.14,0.17,0.2,0.22,0.235,0.24,0.236,0.226,0.211,0.191,0.17,0.14,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.06,-0.09,-0.11,-0.131,-0.147,-0.159,-0.167,-0.17,-0.167,-0.16,-0.149,-0.134,-0.117,-0.098,-0.08,-0.06,-0.03,-0.01,0.01,0.03,0.052,0.07,0.087,0.102,0.113,0.122,0.128,0.13,0.128,0.123,0.114,0.103,0.091,0.076,0.059,0.042,0.025,0.008,-0.009,-0.026,-0.041,-0.053,-0.064,-0.073,-0.078,-0.08,-0.079,-0.076,-0.07,-0.064,-0.056,-0.046,-0.036,-0.026,-0.015,-0.004,0.006,0.016,0.026,0.034,0.04,0.046,0.049,0.05,0.05,0.048,0.046,0.044,0.041,0.037,0.033,0.029,0.025,0.021,0.017,0.013,0.009,0.006,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,-0.003,-0.013,-0.027,-0.044,-0.064,-0.08,-0.11,-0.126,-0.143,-0.157,-0.167,-0.17,-0.165,-0.15,-0.13,-0.1,-0.06,-0.02,0.02,0.06,0.1,0.14,0.18,0.21,0.23,0.245,0.25,0.244,0.226,0.2,0.16,0.12,0.08,0.03,-0.01,-0.06,-0.1,-0.14,-0.17,-0.2,-0.22,-0.236,-0.24,-0.234,-0.219,-0.2,-0.17,-0.13,-0.1,-0.06,-0.02,0.02,0.06,0.09,0.12,0.15,0.18,0.195,0.206,0.21,0.207,0.197,0.183,0.165,0.14,0.12,0.09,0.07,0.04,0.01,-0.02,-0.05,-0.07,-0.09,-0.12,-0.134,-0.149,-0.16,-0.167,-0.17,-0.167,-0.16,-0.148,-0.133,-0.116,-0.096,-0.07,-0.05,-0.03,-0.01,0.02,0.04,0.059,0.078,0.096,0.111,0.123,0.132,0.138,0.14,0.138,0.132,0.123,0.111,0.097,0.08,0.063,0.044,0.025,0.006,-0.013,-0.03,-0.047,-0.061,-0.073,-0.082,-0.088,-0.09,-0.089,-0.085,-0.08,-0.072,-0.064,-0.054,-0.043,-0.032,-0.02,-0.008,0.003,0.014,0.024,0.032,0.04,0.045,0.049,0.05,0.05,0.048,0.046,0.044,0.041,0.037,0.033,0.029,0.025,0.021,0.017,0.013,0.009,0.006,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.02,-0.08,-0.16,-0.26,-0.37,-0.47,-0.55,-0.61,-0.63,-0.61,-0.54,-0.44,-0.31,-0.17,-0.02,0.13,0.27,0.4,0.5,0.57,0.59,0.57,0.52,0.44,0.34,0.24,0.13,0.01,-0.1,-0.2,-0.29,-0.37,-0.43,-0.47,-0.479,-0.467,-0.44,-0.39,-0.33,-0.26,-0.18,-0.1,-0.02,0.07,0.15,0.22,0.29,0.35,0.4,0.44,0.46,0.47,0.462,0.44,0.41,0.36,0.31,0.25,0.19,0.12,0.05,-0.02,-0.09,-0.15,-0.21,-0.26,-0.31,-0.34,-0.36,-0.37,-0.361,-0.34,-0.3,-0.26,-0.21,-0.15,-0.1,-0.04,0.02,0.08,0.13,0.18,0.22,0.26,0.29,0.304,0.31,0.305,0.291,0.27,0.24,0.21,0.17,0.13,0.08,0.03,-0.01,-0.06,-0.1,-0.14,-0.17,-0.2,-0.22,-0.235,-0.24,-0.236,-0.226,-0.21,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.03,0.06,0.08,0.11,0.13,0.146,0.159,0.167,0.17,0.166,0.157,0.143,0.125,0.1,0.08,0.06,0.03,0.01,-0.01,-0.03,-0.055,-0.072,-0.087,-0.098,-0.105,-0.108,-0.106,-0.103,-0.097,-0.09,-0.082,-0.074,-0.064,-0.055,-0.046,-0.037,-0.028,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.5,0.501,0.503,0.508,0.513,0.519,0.526,0.534,0.542,0.551,0.56,0.569,0.578,0.587,0.595,0.603,0.611,0.618,0.624,0.63,0.634,0.637,0.639,0.64,0.53,0.34,0.17,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.33,0.43,0.51,0.56,0.62,0.65,0.668,0.677,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0.28,0.4,0.44,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.33,0.45,0.34,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.5,0.501,0.503,0.508,0.513,0.519,0.526,0.534,0.542,0.551,0.56,0.569,0.578,0.587,0.595,0.603,0.611,0.618,0.624,0.63,0.634,0.637,0.639,0.64,0.53,0.34,0.17,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.33,0.43,0.51,0.56,0.62,0.65,0.668,0.677,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0.28,0.4,0.44,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.33,0.45,0.34,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,-0.003,-0.01,-0.021,-0.036,-0.054,-0.08,-0.1,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.34,-0.37,-0.4,-0.43,-0.46,-0.49,-0.52,-0.55,-0.58,-0.6,-0.63,-0.65,-0.67,-0.691,-0.71,-0.728,-0.746,-0.762,-0.777,-0.79,-0.803,-0.815,-0.826,-0.836,-0.846,-0.854,-0.862,-0.868,-0.874,-0.88,-0.884,-0.888,-0.892,-0.894,-0.896,-0.898,-0.899,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_EYE_BALL_Y=0,0,-0.001,-0.003,-0.006,-0.009,-0.014,-0.019,-0.025,-0.032,-0.039,-0.048,-0.058,-0.068,-0.08,-0.093,-0.106,-0.121,-0.137,-0.154,-0.173,-0.192,-0.213,-0.23,-0.43,-0.73,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.89,-0.84,-0.79,-0.73,-0.68,-0.64,-0.6,-0.58,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_EYE_FORM=0.7
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.34,-0.34,-0.338,-0.336,-0.334,-0.33,-0.327,-0.323,-0.319,-0.315,-0.31,-0.306,-0.301,-0.297,-0.292,-0.288,-0.285,-0.281,-0.278,-0.275,-0.273,-0.271,-0.27,-0.27,-0.31,-0.38,-0.44,-0.48,-0.5,-0.499,-0.497,-0.493,-0.487,-0.481,-0.474,-0.466,-0.458,-0.45,-0.442,-0.434,-0.426,-0.419,-0.413,-0.407,-0.403,-0.401,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_R_X=-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.261,-0.265,-0.271,-0.278,-0.287,-0.297,-0.308,-0.32,-0.333,-0.345,-0.358,-0.371,-0.384,-0.396,-0.408,-0.419,-0.429,-0.437,-0.445,-0.451,-0.456,-0.459,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_BROW_R_ANGLE=0,0,0.001,0.003,0.005,0.007,0.009,0.012,0.015,0.018,0.021,0.025,0.028,0.031,0.034,0.037,0.04,0.042,0.044,0.046,0.048,0.049,0.05,0.05,0.03,-0.01,-0.04,-0.06,-0.07,-0.068,-0.062,-0.052,-0.04,-0.025,-0.008,0.011,0.03,0.05,0.07,0.089,0.108,0.125,0.14,0.152,0.162,0.168,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_BROW_R_FORM=-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.813,-0.821,-0.835,-0.852,-0.87,-0.9,-0.92,-0.95,-0.98,-1.01,-1.04,-1.07,-1.09,-1.12,-1.15,-1.17,-1.2,-1.22,-1.236,-1.25,-1.261,-1.268,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27
PARAM_BROW_L_Y=-0.34,-0.339,-0.338,-0.336,-0.333,-0.329,-0.325,-0.321,-0.316,-0.311,-0.306,-0.301,-0.295,-0.29,-0.286,-0.281,-0.277,-0.273,-0.269,-0.266,-0.263,-0.262,-0.26,-0.26,-0.3,-0.37,-0.44,-0.48,-0.5,-0.499,-0.494,-0.488,-0.48,-0.47,-0.459,-0.446,-0.433,-0.42,-0.407,-0.394,-0.381,-0.37,-0.36,-0.352,-0.346,-0.341,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BROW_L_X=-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.261,-0.263,-0.266,-0.271,-0.276,-0.282,-0.289,-0.296,-0.304,-0.311,-0.319,-0.327,-0.334,-0.342,-0.349,-0.355,-0.361,-0.366,-0.371,-0.375,-0.378,-0.379,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_BROW_L_ANGLE=0,0,0.001,0.002,0.004,0.005,0.007,0.01,0.012,0.015,0.017,0.02,0.022,0.025,0.027,0.03,0.032,0.034,0.035,0.037,0.038,0.039,0.04,0.04,0.02,-0.02,-0.06,-0.08,-0.09,-0.089,-0.087,-0.083,-0.079,-0.073,-0.067,-0.06,-0.052,-0.045,-0.038,-0.03,-0.023,-0.017,-0.011,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.822,-0.828,-0.838,-0.851,-0.866,-0.883,-0.902,-0.922,-0.94,-0.97,-0.99,-1.01,-1.03,-1.05,-1.071,-1.09,-1.107,-1.122,-1.135,-1.145,-1.153,-1.158,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=31.5,31.504,31.516,31.535,31.56,31.59,31.63,31.67,31.71,31.75,31.79,31.84,31.88,31.92,31.96,32,32.04,32.07,32.09,32.11,32.128,32.138,32.141,32.136,32.12,32.1,32.07,32.03,31.99,31.94,31.9,31.85,31.8,31.76,31.71,31.67,31.63,31.59,31.56,31.54,31.516,31.504,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=6.89,6.874,6.83,6.76,6.67,6.56,6.44,6.3,6.16,6,5.85,5.69,5.53,5.38,5.24,5.1,4.98,4.87,4.78,4.71,4.65,4.62,4.604,4.64,4.75,4.91,5.13,5.37,5.66,5.96,6.27,6.6,6.92,7.24,7.55,7.85,8.12,8.37,8.58,8.76,8.89,8.97,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=25
PARAM_ARM_L_01_002=20.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.985,0.94,0.87,0.79,0.68,0.55,0.42,0.27,0.11,-0.05,-0.22,-0.39,-0.57,-0.73,-0.9,-1.06,-1.22,-1.36,-1.5,-1.62,-1.73,-1.82,-1.9,-1.95,-1.99,-2,-1.997,-1.99,-1.979,-1.963,-1.944,-1.92,-1.9,-1.87,-1.84,-1.81,-1.78,-1.75,-1.72,-1.69,-1.66,-1.63,-1.6,-1.58,-1.56,-1.537,-1.521,-1.51,-1.503,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_BODY_ANGLE_Y=0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,2.94,2.77,2.51,2.19,1.82,1.42,0.99,0.56,0.12,-0.29,-0.69,-1.05,-1.37,-1.63,-1.83,-1.96,-2,-1.97,-1.9,-1.79,-1.65,-1.49,-1.31,-1.12,-0.93,-0.74,-0.57,-0.41,-0.27,-0.16,-0.07,-0.02,0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.13,-0.16,-0.19,-0.23,-0.26,-0.3,-0.33,-0.36,-0.39,-0.42,-0.44,-0.462,-0.478,-0.49,-0.497,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BODY_ANGLE_Z=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.984,1.94,1.87,1.77,1.66,1.53,1.39,1.23,1.07,0.9,0.73,0.55,0.37,0.2,0.02,-0.14,-0.3,-0.45,-0.59,-0.72,-0.83,-0.92,-1,-1.07,-1.13,-1.18,-1.23,-1.28,-1.32,-1.35,-1.38,-1.41,-1.43,-1.447,-1.462,-1.474,-1.484,-1.491,-1.496,-1.499,-1.501,-1.502,-1.502,-1.502,-1.501,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_UPPER_BODY=0,0.002,0.009,0.02,0.033,0.049,0.067,0.086,0.104,0.123,0.141,0.157,0.17,0.181,0.188,0.19,0.188,0.183,0.175,0.165,0.153,0.139,0.124,0.108,0.092,0.076,0.061,0.046,0.032,0.02,0.01,0.001,-0.005,-0.009,-0.01,-0.01,-0.01,-0.009,-0.008,-0.007,-0.007,-0.006,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=39
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0