# Live2D Animator Motion Data
$fps=30

$fadein=750

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=6,5.88,5.62,5.29,4.95,4.64,4.38,4.21,4.15,4.39,5.03,5.96,7.01,8.11,9.13,10.01,10.67,11.09,11.24,10.74,9.42,7.52,5.34,3.08,0.98,-0.82,-2.2,-3.06,-3.37,-3.23,-2.88,-2.4,-1.84,-1.26,-0.69,-0.15,0.31,0.68,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=-14,-13.33,-11.89,-10.09,-8.22,-6.52,-5.1,-4.16,-3.81,-4.71,-7.13,-10.62,-14.77,-19.05,-23.19,-26.68,-29.1,-30,-28.24,-23.54,-16.73,-8.67,-0.33,7.73,14.54,19.24,21,20.46,19.01,16.84,14.11,11.09,7.88,4.73,1.79,-0.82,-3.01,-4.65,-5.68,-6.03,-5.92,-5.6,-5.09,-4.45,-3.68,-2.85,-1.97,-1.07,-0.18,0.65,1.42,2.06,2.56,2.89,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z=3,2.66,1.77,0.39,-1.32,-3.29,-5.44,-7.74,-10.03,-12.37,-14.58,-16.67,-18.6,-20.31,-21.7,-22.77,-23.45,-23.69,-23.37,-22.51,-21.2,-19.52,-17.6,-15.5,-13.35,-11.22,-9.19,-7.29,-5.6,-4.16,-3,-1.91,-0.96,-0.14,0.56,1.15,1.63,2.02,2.33,2.56,2.74,2.86,2.94,2.98,2.996,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAIR_FRONT=0,-0.006,-0.022,-0.04,-0.07,-0.1,-0.13,-0.15,-0.164,-0.17,-0.156,-0.12,-0.07,0,0.06,0.12,0.17,0.21,0.23,0.24,0.21,0.13,0.02,-0.1,-0.23,-0.35,-0.46,-0.54,-0.59,-0.605,-0.58,-0.52,-0.43,-0.32,-0.19,-0.06,0.07,0.19,0.3,0.39,0.46,0.51,0.52,0.508,0.47,0.42,0.35,0.28,0.19,0.1,0.01,-0.08,-0.16,-0.23,-0.3,-0.35,-0.39,-0.42,-0.428,-0.418,-0.39,-0.35,-0.29,-0.22,-0.15,-0.08,0,0.07,0.14,0.2,0.26,0.31,0.34,0.36,0.367,0.358,0.33,0.3,0.25,0.19,0.13,0.07,0.01,-0.05,-0.11,-0.17,-0.21,-0.25,-0.28,-0.299,-0.305,-0.298,-0.279,-0.25,-0.21,-0.17,-0.12,-0.08,-0.03,0.02,0.07,0.11,0.15,0.18,0.2,0.212,0.217,0.212,0.2,0.181,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.1,-0.12,-0.134,-0.144,-0.147,-0.144,-0.137,-0.126,-0.111,-0.093,-0.07,-0.05,-0.03,0,0.02,0.04,0.07,0.085,0.103,0.118,0.129,0.137,0.139,0.138,0.133,0.125,0.115,0.104,0.091,0.078,0.065,0.052,0.04,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,-0.012,-0.04,-0.07,-0.1,-0.13,-0.16,-0.174,-0.18,-0.165,-0.13,-0.07,-0.01,0.06,0.12,0.18,0.22,0.24,0.25,0.22,0.14,0.03,-0.09,-0.22,-0.34,-0.45,-0.53,-0.58,-0.593,-0.57,-0.52,-0.44,-0.34,-0.23,-0.11,0.01,0.12,0.23,0.32,0.4,0.47,0.51,0.52,0.508,0.47,0.42,0.35,0.27,0.18,0.08,-0.02,-0.11,-0.2,-0.28,-0.35,-0.41,-0.44,-0.456,-0.445,-0.42,-0.37,-0.32,-0.25,-0.18,-0.11,-0.03,0.04,0.11,0.18,0.24,0.3,0.35,0.38,0.4,0.41,0.401,0.38,0.34,0.29,0.23,0.16,0.09,0.02,-0.04,-0.11,-0.17,-0.22,-0.26,-0.28,-0.29,-0.284,-0.267,-0.24,-0.2,-0.16,-0.12,-0.07,-0.03,0.02,0.06,0.1,0.14,0.16,0.19,0.199,0.203,0.2,0.191,0.177,0.159,0.14,0.11,0.09,0.06,0.03,0,-0.03,-0.06,-0.08,-0.1,-0.121,-0.135,-0.144,-0.147,-0.143,-0.134,-0.119,-0.101,-0.08,-0.06,-0.03,-0.01,0.02,0.04,0.06,0.085,0.103,0.118,0.129,0.137,0.139,0.138,0.133,0.126,0.117,0.106,0.095,0.083,0.071,0.059,0.048,0.037,0.027,0.018,0.01,0.005,0.001,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,-0.006,-0.023,-0.05,-0.08,-0.1,-0.13,-0.16,-0.174,-0.18,-0.166,-0.13,-0.08,-0.02,0.04,0.1,0.15,0.19,0.21,0.22,0.19,0.11,0,-0.13,-0.26,-0.38,-0.49,-0.57,-0.62,-0.641,-0.62,-0.56,-0.47,-0.36,-0.24,-0.11,0.02,0.14,0.26,0.36,0.45,0.52,0.56,0.575,0.562,0.52,0.46,0.39,0.29,0.19,0.09,-0.02,-0.13,-0.23,-0.32,-0.4,-0.46,-0.5,-0.511,-0.499,-0.47,-0.42,-0.37,-0.3,-0.23,-0.16,-0.08,-0.01,0.07,0.14,0.2,0.26,0.3,0.34,0.36,0.367,0.358,0.33,0.3,0.25,0.19,0.13,0.07,0,-0.06,-0.12,-0.17,-0.22,-0.26,-0.29,-0.308,-0.314,-0.307,-0.288,-0.26,-0.22,-0.17,-0.13,-0.07,-0.02,0.03,0.08,0.13,0.16,0.19,0.214,0.22,0.217,0.208,0.193,0.174,0.15,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.1,-0.12,-0.134,-0.144,-0.147,-0.144,-0.137,-0.126,-0.111,-0.093,-0.07,-0.05,-0.03,0,0.02,0.04,0.07,0.085,0.103,0.118,0.129,0.137,0.139,0.138,0.133,0.125,0.115,0.104,0.091,0.078,0.065,0.052,0.04,0.029,0.019,0.011,0.005,0.001,0
PARAM_FLUFFY=0,0.013,0.05,0.1,0.17,0.24,0.32,0.4,0.47,0.54,0.59,0.63,0.64,0.6,0.5,0.34,0.16,-0.02,-0.2,-0.36,-0.46,-0.5,-0.45,-0.33,-0.16,0.04,0.25,0.44,0.61,0.73,0.81,0.84,0.82,0.76,0.67,0.56,0.43,0.28,0.13,-0.03,-0.17,-0.32,-0.45,-0.56,-0.65,-0.72,-0.76,-0.777,-0.76,-0.71,-0.64,-0.54,-0.43,-0.3,-0.17,-0.04,0.1,0.22,0.33,0.43,0.51,0.55,0.57,0.556,0.52,0.46,0.39,0.31,0.22,0.12,0.02,-0.07,-0.17,-0.25,-0.34,-0.41,-0.47,-0.51,-0.54,-0.549,-0.537,-0.5,-0.45,-0.39,-0.31,-0.23,-0.14,-0.05,0.04,0.12,0.19,0.26,0.31,0.35,0.38,0.384,0.375,0.35,0.31,0.26,0.2,0.14,0.07,0.01,-0.06,-0.13,-0.19,-0.24,-0.29,-0.33,-0.36,-0.382,-0.389,-0.382,-0.361,-0.33,-0.29,-0.24,-0.18,-0.13,-0.07,-0.01,0.04,0.09,0.13,0.16,0.18,0.191,0.188,0.181,0.17,0.154,0.137,0.117,0.09,0.07,0.05,0.03,0,-0.018,-0.038,-0.055,-0.07,-0.082,-0.091,-0.097,-0.099,-0.098,-0.094,-0.089,-0.082,-0.074,-0.065,-0.055,-0.046,-0.037,-0.028,-0.02,-0.013,-0.008,-0.004,-0.001,0,0,0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.35,1.01,0.61,0.21,0,0,0,0,0,0,0,0,0.27,0.7,1.1,1.39,1.5,1.48,1.43,1.37,1.3,1.25,1.23,1.23,1.23,1.23,1.23,1.23,1.235,1.25,1.27,1.3,1.33,1.37,1.4,1.43,1.46,1.48,1.495,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.33,0.46,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.35,1.01,0.61,0.21,0,0,0,0,0,0,0,0,0.27,0.7,1.1,1.39,1.5,1.48,1.43,1.37,1.3,1.25,1.23,1.23,1.23,1.23,1.23,1.23,1.235,1.25,1.27,1.3,1.33,1.37,1.4,1.43,1.46,1.48,1.495,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.33,0.46,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.27,-0.27,-0.268,-0.266,-0.263,-0.259,-0.254,-0.249,-0.244,-0.238,-0.231,-0.225,-0.218,-0.211,-0.203,-0.196,-0.189,-0.181,-0.174,-0.167,-0.161,-0.155,-0.149,-0.143,-0.138,-0.133,-0.129,-0.126,-0.124,-0.122,-0.12,-0.12,-0.125,-0.137,-0.153,-0.172,-0.192,-0.212,-0.231,-0.246,-0.259,-0.267,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_EYE_BALL_Y=-0.42,-0.42,-0.419,-0.418,-0.417,-0.416,-0.414,-0.413,-0.411,-0.41,-0.409,-0.408,-0.407,-0.407,-0.407,-0.55,-0.79,-0.95,-1,-0.39,-0.43,-0.52,-0.62,-0.74,-0.84,-0.92,-0.98,-1,-0.91,-0.76,-0.63,-0.55,-0.47,-0.4,-0.35,-0.3,-0.27,-0.25,-0.228,-0.215,-0.206,-0.201,-0.2,-0.203,-0.211,-0.223,-0.239,-0.256,-0.275,-0.294,-0.311,-0.327,-0.339,-0.347,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_EYE_FORM=0.7,0.698,0.692,0.682,0.669,0.652,0.632,0.61,0.58,0.56,0.53,0.49,0.46,0.42,0.38,0.34,0.3,0.26,0.22,0.18,0.13,0.09,0.05,0,-0.04,-0.08,-0.12,-0.16,-0.2,-0.24,-0.28,-0.31,-0.35,-0.38,-0.4,-0.43,-0.45,-0.472,-0.489,-0.502,-0.512,-0.518,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.4,-0.5,-0.6,-0.66,-0.69,-0.66,-0.59,-0.48,-0.36,-0.23,-0.11,-0.01,0.05,0.1,0.12,0.129,0.131,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_BROW_R_X=-0.26,-0.265,-0.28,-0.3,-0.33,-0.35,-0.38,-0.41,-0.44,-0.47,-0.5,-0.515,-0.531,-0.542,-0.545,-0.545,-0.545,-0.55,-0.55,-0.55,-0.545,-0.545,-0.55,-0.55,-0.55,-0.55,-0.546,-0.548,-0.55,-0.552,-0.554,-0.554,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_BROW_R_ANGLE=0,0.003,0.012,0.026,0.042,0.06,0.079,0.098,0.116,0.133,0.149,0.162,0.172,0.178,0.181,0.11,0,-0.1,-0.18,-0.21,-0.19,-0.14,-0.08,-0.01,0.06,0.11,0.15,0.17,0.182,0.188,0.189,0.189,0.189,0.189,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BROW_R_FORM=-0.81,-0.83,-0.89,-0.97,-1.07,-1.18,-1.3,-1.42,-1.54,-1.64,-1.74,-1.82,-1.89,-1.93,-1.942,-1.942,-1.942,-1.942,-1.942,-1.942,-1.942,-1.942,-1.942,-1.942,-1.942,-1.942,-1.946,-1.957,-1.971,-1.985,-1.996,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BROW_L_Y=-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.4,-0.5,-0.6,-0.66,-0.69,-0.66,-0.59,-0.48,-0.36,-0.23,-0.11,-0.01,0.05,0.1,0.12,0.129,0.131,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_BROW_L_X=-0.26,-0.265,-0.28,-0.3,-0.33,-0.35,-0.38,-0.41,-0.44,-0.47,-0.5,-0.515,-0.531,-0.542,-0.545,-0.545,-0.545,-0.55,-0.55,-0.55,-0.545,-0.545,-0.55,-0.55,-0.55,-0.55,-0.546,-0.548,-0.55,-0.552,-0.554,-0.554,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_BROW_L_ANGLE=0,0.003,0.012,0.026,0.042,0.06,0.079,0.098,0.116,0.133,0.149,0.162,0.172,0.178,0.181,0.11,0,-0.1,-0.18,-0.21,-0.19,-0.14,-0.08,-0.01,0.06,0.11,0.15,0.17,0.182,0.188,0.189,0.189,0.189,0.189,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BROW_L_FORM=-0.82,-0.84,-0.9,-0.98,-1.08,-1.19,-1.31,-1.43,-1.54,-1.65,-1.74,-1.82,-1.89,-1.93,-1.943,-1.94,-1.94,-1.943,-1.943,-1.943,-1.94,-1.94,-1.943,-1.94,-1.94,-1.94,-1.947,-1.957,-1.971,-1.985,-1.996,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_MOUTH_FORM_01=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.91,-1.77,-1.63,-1.54,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=29.22,29.221,29.221,29.221,29.221,29.22,29.221,29.221,29.221,29.221,29.221,29.221,29.221,29.221,29.221,29.221,29.221,29.22,29.221,29.22,29.22,29.221,29.221,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.221,29.221,29.22,29.221,29.221,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-7
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_002=27.45,27.446,27.446,27.45,27.45,27.45,27.45,27.446,27.45,27.446,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45,27.45
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-6
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=4,4.21,4.76,5.56,6.51,7.49,8.44,9.24,9.79,10,9.66,8.76,7.41,5.72,3.84,1.84,-0.12,-1.94,-3.57,-4.93,-5.95,-6.59,-6.81,-6.73,-6.54,-6.24,-5.87,-5.44,-4.97,-4.47,-3.97,-3.46,-2.98,-2.53,-2.11,-1.74,-1.43,-1.2,-1.05,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=5,5.05,5.18,5.35,5.51,5.64,5.69,5.46,4.86,4.05,3.11,2.13,1.16,0.24,-0.53,-1.15,-1.55,-1.7,-1.45,-0.77,0.24,1.48,2.84,4.26,5.61,6.81,7.74,8.43,8.97,9.36,9.64,9.82,9.93,9.98,9.999,10,9.93,9.75,9.49,9.19,8.88,8.59,8.35,8.16,8.04,8,8.04,8.15,8.31,8.52,8.75,9,9.25,9.48,9.69,9.85,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Z=0,0.07,0.24,0.51,0.85,1.24,1.66,2.12,2.57,3.03,3.46,3.88,4.26,4.59,4.87,5.08,5.21,5.26,5.17,4.92,4.55,4.08,3.55,2.97,2.39,1.82,1.3,0.82,0.42,0.1,-0.13,-0.34,-0.53,-0.7,-0.86,-1.01,-1.14,-1.27,-1.37,-1.47,-1.56,-1.63,-1.7,-1.76,-1.81,-1.85,-1.89,-1.92,-1.94,-1.959,-1.974,-1.985,-1.992,-1.997,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0,-0.011,-0.04,-0.08,-0.14,-0.2,-0.27,-0.35,-0.42,-0.5,-0.57,-0.63,-0.7,-0.75,-0.8,-0.83,-0.85,-0.86,-0.843,-0.8,-0.73,-0.65,-0.57,-0.49,-0.42,-0.38,-0.358,-0.359,-0.362,-0.366,-0.372,-0.379,-0.386,-0.395,-0.404,-0.413,-0.422,-0.431,-0.439,-0.447,-0.453,-0.459,-0.464,-0.466,-0.467,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,-0.002,-0.006,-0.013,-0.022,-0.032,-0.043,-0.054,-0.066,-0.077,-0.089,-0.099,-0.109,-0.117,-0.124,-0.13,-0.133,-0.134,-0.124,-0.1,-0.06,-0.01,0.04,0.09,0.13,0.16,0.17,0.165,0.151,0.132,0.11,0.09,0.07,0.04,0.027,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=39
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0