# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=6,6.03,6.11,6.24,6.42,6.63,6.88,7.17,7.48,7.81,8.17,8.54,8.92,9.31,9.69,10.08,10.46,10.83,11.19,11.52,11.83,12.12,12.37,12.58,12.76,12.89,12.97,13,12.94,12.75,12.45,12.05,11.56,10.99,10.34,9.64,8.88,8.09,7.25,6.4,5.54,4.67,3.82,2.98,2.15,1.37,0.63,-0.07,-0.71,-1.27,-1.78,-2.21,-2.54,-2.79,-2.95,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=-14,-14.06,-14.25,-14.55,-14.95,-15.45,-16.02,-16.67,-17.38,-18.14,-18.95,-19.8,-20.67,-21.55,-22.45,-23.33,-24.2,-25.05,-25.86,-26.62,-27.33,-27.98,-28.55,-29.05,-29.45,-29.75,-29.94,-30,-29.72,-28.97,-27.84,-26.43,-24.87,-23.21,-21.57,-20.05,-18.7,-17.57,-16.71,-16.18,-16,-16.07,-16.27,-16.58,-17,-17.5,-18.08,-18.72,-19.42,-20.14,-20.92,-21.69,-22.5,-23.31,-24.09,-24.87,-25.63,-26.34,-27.02,-27.66,-28.23,-28.73,-29.17,-29.52,-29.78,-29.94,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=3,3.03,3.13,3.28,3.49,3.74,4.04,4.37,4.75,5.15,5.58,6.03,6.49,6.97,7.45,7.94,8.42,8.9,9.38,9.84,10.28,10.7,11.1,11.46,11.8,12.1,12.37,12.59,12.76,12.89,12.97,13,12.7,11.83,10.5,8.73,6.64,4.29,1.73,-0.93,-3.65,-6.38,-9.01,-11.48,-13.79,-15.84,-17.62,-19.05,-20.11,-20.77,-21,-20.995,-20.98,-20.96,-20.93,-20.89,-20.84,-20.79,-20.74,-20.68,-20.62,-20.56,-20.5,-20.44,-20.38,-20.32,-20.26,-20.21,-20.16,-20.11,-20.07,-20.04,-20.02,-20.005,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_HAIR_FRONT=0,0.003,0.012,0.025,0.042,0.062,0.08,0.11,0.13,0.16,0.18,0.198,0.215,0.228,0.237,0.24,0.235,0.221,0.2,0.17,0.14,0.1,0.06,0.02,-0.02,-0.06,-0.1,-0.14,-0.18,-0.22,-0.25,-0.28,-0.3,-0.315,-0.326,-0.33,-0.325,-0.312,-0.29,-0.26,-0.23,-0.19,-0.15,-0.11,-0.06,-0.01,0.04,0.09,0.14,0.18,0.22,0.26,0.29,0.32,0.34,0.355,0.36,0.356,0.344,0.326,0.3,0.27,0.24,0.2,0.16,0.12,0.07,0.03,-0.02,-0.06,-0.1,-0.14,-0.17,-0.2,-0.23,-0.245,-0.257,-0.261,-0.257,-0.246,-0.23,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.04,0.07,0.09,0.12,0.14,0.157,0.17,0.178,0.181,0.178,0.169,0.156,0.138,0.12,0.09,0.07,0.04,0.01,-0.01,-0.04,-0.06,-0.09,-0.11,-0.126,-0.14,-0.151,-0.158,-0.16,-0.158,-0.153,-0.145,-0.135,-0.122,-0.107,-0.091,-0.073,-0.055,-0.036,-0.017,0.002,0.02,0.038,0.054,0.068,0.081,0.092,0.1,0.105,0.107,0.105,0.102,0.097,0.091,0.083,0.074,0.064,0.053,0.042,0.03,0.019,0.008,-0.003,-0.014,-0.024,-0.032,-0.04,-0.047,-0.053,-0.057,-0.059,-0.06,-0.059,-0.058,-0.056,-0.053,-0.049,-0.046,-0.042,-0.037,-0.033,-0.028,-0.024,-0.02,-0.016,-0.012,-0.009,-0.006,-0.003,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0.004,0.015,0.031,0.051,0.07,0.1,0.12,0.14,0.161,0.178,0.19,0.197,0.2,0.195,0.18,0.16,0.13,0.1,0.06,0.02,-0.02,-0.07,-0.11,-0.15,-0.2,-0.24,-0.27,-0.31,-0.33,-0.36,-0.375,-0.386,-0.39,-0.385,-0.371,-0.35,-0.32,-0.28,-0.24,-0.2,-0.15,-0.09,-0.04,0.01,0.06,0.12,0.17,0.21,0.25,0.29,0.32,0.34,0.355,0.36,0.356,0.344,0.325,0.3,0.27,0.23,0.2,0.16,0.11,0.07,0.02,-0.02,-0.07,-0.11,-0.14,-0.18,-0.21,-0.24,-0.254,-0.266,-0.27,-0.266,-0.254,-0.236,-0.21,-0.18,-0.15,-0.12,-0.09,-0.05,-0.01,0.02,0.06,0.09,0.12,0.15,0.17,0.19,0.205,0.214,0.217,0.214,0.204,0.188,0.168,0.14,0.12,0.09,0.06,0.03,-0.01,-0.04,-0.06,-0.09,-0.11,-0.14,-0.152,-0.164,-0.172,-0.174,-0.173,-0.167,-0.16,-0.149,-0.136,-0.121,-0.105,-0.087,-0.068,-0.049,-0.03,-0.011,0.007,0.025,0.041,0.056,0.069,0.08,0.088,0.093,0.095,0.094,0.091,0.087,0.081,0.074,0.066,0.057,0.048,0.038,0.029,0.018,0.009,-0.001,-0.01,-0.018,-0.026,-0.033,-0.039,-0.044,-0.047,-0.049,-0.05,-0.05,-0.048,-0.046,-0.044,-0.041,-0.038,-0.035,-0.031,-0.027,-0.024,-0.02,-0.016,-0.013,-0.01,-0.007,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.08,0.11,0.13,0.16,0.18,0.195,0.209,0.217,0.22,0.215,0.2,0.18,0.15,0.12,0.08,0.04,0,-0.05,-0.09,-0.13,-0.18,-0.22,-0.25,-0.29,-0.31,-0.34,-0.355,-0.366,-0.37,-0.365,-0.351,-0.33,-0.3,-0.26,-0.22,-0.18,-0.13,-0.08,-0.03,0.03,0.08,0.13,0.18,0.22,0.26,0.3,0.33,0.35,0.365,0.37,0.366,0.354,0.335,0.31,0.28,0.24,0.2,0.16,0.12,0.07,0.03,-0.02,-0.06,-0.1,-0.14,-0.18,-0.21,-0.23,-0.253,-0.266,-0.27,-0.266,-0.254,-0.236,-0.21,-0.19,-0.15,-0.12,-0.09,-0.05,-0.02,0.02,0.05,0.08,0.11,0.14,0.16,0.183,0.198,0.207,0.21,0.206,0.196,0.181,0.16,0.14,0.11,0.08,0.05,0.01,-0.02,-0.05,-0.08,-0.1,-0.13,-0.15,-0.166,-0.178,-0.186,-0.189,-0.187,-0.182,-0.174,-0.164,-0.151,-0.136,-0.12,-0.103,-0.084,-0.065,-0.047,-0.028,-0.01,0.008,0.024,0.038,0.051,0.062,0.07,0.075,0.077,0.075,0.073,0.068,0.062,0.054,0.046,0.036,0.026,0.016,0.005,-0.006,-0.016,-0.027,-0.037,-0.046,-0.054,-0.062,-0.068,-0.073,-0.077,-0.079,-0.08,-0.079,-0.077,-0.074,-0.071,-0.066,-0.061,-0.055,-0.05,-0.044,-0.038,-0.032,-0.026,-0.021,-0.016,-0.011,-0.008,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.011,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.47,0.51,0.54,0.563,0.57,0.556,0.52,0.46,0.39,0.31,0.23,0.13,0.04,-0.06,-0.15,-0.23,-0.31,-0.38,-0.44,-0.48,-0.51,-0.52,-0.507,-0.47,-0.41,-0.34,-0.25,-0.16,-0.06,0.04,0.13,0.22,0.31,0.38,0.44,0.48,0.51,0.52,0.508,0.48,0.43,0.37,0.3,0.23,0.15,0.07,-0.01,-0.09,-0.16,-0.22,-0.28,-0.33,-0.37,-0.39,-0.4,-0.391,-0.37,-0.33,-0.28,-0.23,-0.17,-0.11,-0.05,0.01,0.07,0.13,0.18,0.23,0.27,0.3,0.314,0.32,0.312,0.29,0.26,0.22,0.18,0.13,0.07,0.02,-0.03,-0.08,-0.13,-0.17,-0.21,-0.24,-0.27,-0.285,-0.29,-0.287,-0.278,-0.264,-0.246,-0.22,-0.2,-0.17,-0.14,-0.11,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.11,0.13,0.147,0.161,0.17,0.173,0.171,0.167,0.159,0.149,0.137,0.123,0.107,0.09,0.072,0.053,0.034,0.014,-0.006,-0.025,-0.043,-0.061,-0.078,-0.093,-0.107,-0.12,-0.13,-0.139,-0.145,-0.149,-0.15,-0.15,-0.148,-0.146,-0.143,-0.139,-0.134,-0.129,-0.124,-0.118,-0.111,-0.105,-0.098,-0.091,-0.083,-0.076,-0.069,-0.061,-0.054,-0.047,-0.041,-0.035,-0.029,-0.023,-0.018,-0.013,-0.009,-0.006,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.65,0.59,0.51,0.42,0.31,0.21,0.12,0.03,0,0,0.017,0.05,0.09,0.12,0.16,0.2,0.25,0.29,0.33,0.37,0.4,0.42,0.434,0.443,0.45,0.454,0.457,0.459,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.37,0.19,0.02,0,0,0,0,0.021,0.1,0.19,0.28,0.36,0.41,0.45,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.22,0.31,0.39,0.44,0.46,0.34,0.12,0,0.11,0.29,0.42,0.46,0.456,0.444,0.426,0.4,0.37,0.34,0.31,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.18,0.25,0.07,0,0,0.18,0.25,0.232,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.7,0.64,0.55,0.45,0.34,0.23,0.13,0.03,0,0,0.019,0.06,0.09,0.13,0.17,0.21,0.25,0.3,0.33,0.37,0.4,0.42,0.436,0.444,0.45,0.455,0.457,0.459,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.37,0.19,0.02,0,0,0,0,0.021,0.1,0.19,0.28,0.36,0.41,0.45,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.22,0.31,0.39,0.44,0.46,0.34,0.12,0,0.11,0.29,0.42,0.46,0.456,0.444,0.426,0.4,0.37,0.34,0.31,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.18,0.25,0.18,0.07,0,0.18,0.25,0.232,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.27,-0.273,-0.282,-0.295,-0.313,-0.33,-0.36,-0.38,-0.41,-0.44,-0.47,-0.5,-0.53,-0.56,-0.59,-0.62,-0.64,-0.67,-0.687,-0.705,-0.72,-0.731,-0.738,-0.74,-0.739,-0.737,-0.733,-0.729,-0.723,-0.716,-0.708,-0.7,-0.691,-0.681,-0.671,-0.66,-0.649,-0.638,-0.627,-0.616,-0.605,-0.594,-0.583,-0.573,-0.563,-0.553,-0.544,-0.536,-0.528,-0.521,-0.515,-0.51,-0.506,-0.503,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EYE_BALL_Y=-0.44,-0.438,-0.432,-0.423,-0.411,-0.397,-0.38,-0.363,-0.344,-0.324,-0.303,-0.28,-0.26,-0.242,-0.222,-0.204,-0.186,-0.17,-0.156,-0.144,-0.134,-0.126,-0.122,-0.12,-0.18,-0.34,-0.53,-0.72,-0.87,-0.97,-1,-0.83,-0.51,-0.34,-0.5,-0.76,-0.94,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0.7
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.18,0.46,0.73,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.349,-0.37,-0.4,-0.44,-0.48,-0.52,-0.55,-0.57,-0.585,-0.59,-0.59,-0.59,-0.59,-0.59,-0.588,-0.582,-0.572,-0.56,-0.545,-0.528,-0.509,-0.49,-0.47,-0.45,-0.431,-0.412,-0.395,-0.38,-0.368,-0.358,-0.352,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.39,-0.47,-0.51,-0.53,-0.53,-0.53,-0.524,-0.507,-0.48,-0.45,-0.43,-0.4,-0.37,-0.356,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_R_X=-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.259,-0.257,-0.253,-0.248,-0.241,-0.234,-0.225,-0.216,-0.206,-0.196,-0.185,-0.173,-0.162,-0.15,-0.138,-0.125,-0.113,-0.102,-0.09,-0.079,-0.068,-0.057,-0.048,-0.039,-0.03,-0.023,-0.016,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=-0.81
PARAM_BROW_L_Y=-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.349,-0.37,-0.4,-0.44,-0.48,-0.52,-0.55,-0.57,-0.585,-0.59,-0.59,-0.59,-0.59,-0.59,-0.588,-0.582,-0.572,-0.56,-0.545,-0.528,-0.509,-0.49,-0.47,-0.45,-0.431,-0.412,-0.395,-0.38,-0.368,-0.358,-0.352,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.39,-0.47,-0.51,-0.53,-0.53,-0.53,-0.524,-0.507,-0.48,-0.45,-0.43,-0.4,-0.37,-0.356,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_L_X=-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.259,-0.257,-0.253,-0.248,-0.241,-0.234,-0.225,-0.216,-0.206,-0.196,-0.185,-0.173,-0.162,-0.15,-0.138,-0.125,-0.113,-0.102,-0.09,-0.079,-0.068,-0.057,-0.048,-0.039,-0.03,-0.023,-0.016,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=-0.82
PARAM_MOUTH_FORM_01=-1.27
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=29.22,29.228,29.248,29.28,29.32,29.37,29.42,29.48,29.54,29.6,29.67,29.73,29.78,29.83,29.88,29.92,29.96,29.98,29.995,30,29.97,29.9,29.81,29.7,29.59,29.48,29.38,29.29,29.22,29.17,29.154,29.19,29.29,29.45,29.65,29.88,30.14,30.41,30.68,30.94,31.19,31.42,31.62,31.78,31.9,31.97,32,31.997,31.99,31.978,31.963,31.945,31.925,31.905,31.885,31.865,31.846,31.829,31.814,31.802,31.793,31.787,31.785,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79,31.79
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.92,-8.71,-8.38,-7.96,-7.5,-7,-6.5,-6.04,-5.63,-5.29,-5.08,-5,-5.06,-5.24,-5.52,-5.87,-6.28,-6.73,-7.2,-7.68,-8.14,-8.58,-8.98,-9.33,-9.61,-9.82,-9.96,-10,-9.981,-9.93,-9.86,-9.77,-9.67,-9.57,-9.46,-9.36,-9.26,-9.18,-9.11,-9.05,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.984,29.94,29.86,29.76,29.64,29.5,29.33,29.15,28.96,28.76,28.55,28.33,28.11,27.89,27.67,27.45,27.24,27.04,26.85,26.67,26.5,26.36,26.24,26.14,26.06,26.02,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
PARAM_ARM_L_01_002=29.45,29.444,29.437,29.427,29.413,29.396,29.377,29.35,29.33,29.31,29.28,29.25,29.23,29.2,29.17,29.15,29.12,29.1,29.08,29.059,29.042,29.027,29.016,29.007,29.002,29,29.007,29.025,29.06,29.09,29.14,29.2,29.26,29.32,29.39,29.46,29.53,29.59,29.66,29.72,29.78,29.83,29.88,29.92,29.96,29.98,29.995,30,29.988,29.95,29.9,29.83,29.74,29.63,29.52,29.39,29.25,29.1,28.95,28.79,28.63,28.47,28.31,28.15,28,27.85,27.71,27.58,27.47,27.36,27.27,27.2,27.15,27.11,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1,27.1
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.999,-1.997,-1.995,-1.994,-1.995,-1.998,-2.005,-2.016,-2.032,-2.05,-2.08,-2.12,-2.16,-2.21,-2.28,-2.35,-2.43,-2.52,-2.62,-2.74,-2.86,-3,-3.17,-3.35,-3.55,-3.76,-3.99,-4.22,-4.46,-4.71,-4.96,-5.22,-5.48,-5.73,-5.98,-6.23,-6.47,-6.71,-6.93,-7.14,-7.33,-7.51,-7.68,-7.82,-7.94,-8.03,-8.11,-8.15,-8.166,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=4
PARAM_BODY_ANGLE_Y=5,4.981,4.93,4.84,4.73,4.59,4.44,4.27,4.1,3.91,3.72,3.52,3.33,3.14,2.96,2.78,2.62,2.47,2.34,2.22,2.13,2.06,2.02,2,2.04,2.14,2.29,2.49,2.71,2.95,3.21,3.46,3.73,3.98,4.21,4.43,4.62,4.78,4.9,4.97,5,4.981,4.93,4.84,4.73,4.59,4.44,4.27,4.1,3.91,3.72,3.52,3.33,3.14,2.96,2.78,2.62,2.47,2.34,2.22,2.13,2.06,2.02,2,2.006,2.022,2.05,2.08,2.12,2.17,2.22,2.28,2.34,2.4,2.46,2.53,2.6,2.66,2.72,2.79,2.84,2.9,2.95,3,3.04,3.07,3.1,3.12,3.138,3.143,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14
PARAM_BODY_ANGLE_Z=0,-0.008,-0.03,-0.07,-0.12,-0.17,-0.24,-0.32,-0.4,-0.49,-0.59,-0.68,-0.78,-0.88,-0.99,-1.09,-1.19,-1.29,-1.39,-1.48,-1.57,-1.65,-1.72,-1.79,-1.85,-1.9,-1.94,-1.97,-1.994,-2,-1.986,-1.95,-1.88,-1.79,-1.67,-1.54,-1.38,-1.2,-1,-0.79,-0.55,-0.3,-0.04,0.24,0.52,0.82,1.13,1.44,1.77,2.1,2.44,2.77,3.12,3.46,3.81,4.15,4.51,4.85,5.23,5.57,5.89,6.19,6.46,6.72,6.95,7.16,7.35,7.52,7.68,7.82,7.94,8.04,8.14,8.22,8.29,8.34,8.39,8.43,8.45,8.48,8.49,8.498,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=39
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0