# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.13,0.45,0.89,1.4,1.93,2.45,2.95,3.37,3.7,3.92,4,3.95,3.81,3.59,3.29,2.92,2.49,2,1.48,0.91,0.32,-0.32,-0.95,-1.6,-2.25,-2.88,-3.51,-4.14,-4.72,-5.28,-5.8,-6.28,-6.7,-7.08,-7.4,-7.66,-7.84,-7.96,-8,-7.996,-7.984,-7.966,-7.94,-7.91,-7.87,-7.83,-7.79,-7.74,-7.69,-7.64,-7.58,-7.53,-7.47,-7.42,-7.36,-7.31,-7.26,-7.21,-7.17,-7.13,-7.09,-7.06,-7.03,-7.016,-7.004,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=0,0.12,0.44,0.94,1.56,2.25,3,3.75,4.44,5.06,5.56,5.88,6,5.64,4.69,3.32,1.62,-0.27,-2.25,-4.25,-6.19,-8.01,-9.65,-11,-12.07,-12.76,-13,-12.94,-12.79,-12.58,-12.31,-12.01,-11.7,-11.38,-11.07,-10.79,-10.53,-10.32,-10.15,-10.04,-10,-10.01,-10.04,-10.09,-10.15,-10.22,-10.31,-10.41,-10.52,-10.63,-10.75,-10.87,-11,-11.13,-11.25,-11.37,-11.48,-11.59,-11.69,-11.78,-11.85,-11.91,-11.96,-11.99,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,4.94,4.77,4.5,4.13,3.68,3.16,2.55,1.9,1.2,0.46,-0.33,-1.13,-1.95,-2.77,-3.59,-4.41,-5.22,-5.99,-6.73,-7.44,-8.11,-8.71,-9.27,-9.77,-10.19,-10.54,-10.81,-11,-11.15,-11.29,-11.41,-11.52,-11.62,-11.7,-11.77,-11.83,-11.88,-11.92,-11.95,-11.98,-11.999,-12.013,-12.021,-12.026,-12.027,-12.026,-12.023,-12.018,-12.013,-12.008,-12.004,-12.001,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_HAIR_FRONT=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.14,-0.18,-0.22,-0.26,-0.3,-0.34,-0.37,-0.39,-0.403,-0.408,-0.392,-0.35,-0.29,-0.21,-0.12,-0.02,0.07,0.15,0.23,0.3,0.34,0.37,0.384,0.375,0.35,0.31,0.26,0.2,0.13,0.07,0,-0.07,-0.14,-0.2,-0.25,-0.29,-0.31,-0.323,-0.316,-0.295,-0.26,-0.22,-0.17,-0.12,-0.07,-0.01,0.04,0.09,0.14,0.18,0.21,0.23,0.25,0.255,0.248,0.229,0.2,0.16,0.12,0.07,0.02,-0.03,-0.08,-0.12,-0.16,-0.2,-0.23,-0.25,-0.268,-0.273,-0.269,-0.258,-0.241,-0.22,-0.19,-0.16,-0.13,-0.1,-0.06,-0.03,0,0.03,0.06,0.09,0.11,0.128,0.141,0.15,0.153,0.149,0.14,0.126,0.107,0.08,0.06,0.03,0,-0.03,-0.06,-0.08,-0.11,-0.13,-0.16,-0.176,-0.191,-0.203,-0.21,-0.212,-0.21,-0.203,-0.193,-0.18,-0.164,-0.146,-0.127,-0.11,-0.08,-0.06,-0.04,-0.023,-0.005,0.01,0.024,0.034,0.04,0.043,0.041,0.036,0.029,0.019,0.007,-0.006,-0.021,-0.036,-0.051,-0.066,-0.081,-0.095,-0.108,-0.12,-0.13,-0.138,-0.144,-0.147,-0.149,-0.148,-0.147,-0.145,-0.142,-0.139,-0.135,-0.131,-0.126,-0.122,-0.117,-0.112,-0.107,-0.102,-0.098,-0.093,-0.09,-0.086,-0.084,-0.082,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_HAIR_SIDE=0,0,0,0,-0.007,-0.026,-0.05,-0.09,-0.13,-0.16,-0.2,-0.24,-0.28,-0.31,-0.34,-0.36,-0.375,-0.38,-0.364,-0.32,-0.26,-0.18,-0.1,-0.01,0.08,0.17,0.24,0.3,0.35,0.38,0.389,0.379,0.35,0.31,0.26,0.2,0.14,0.07,0,-0.07,-0.14,-0.2,-0.25,-0.29,-0.32,-0.325,-0.318,-0.297,-0.27,-0.22,-0.18,-0.13,-0.07,-0.02,0.04,0.09,0.13,0.17,0.21,0.23,0.245,0.25,0.243,0.225,0.2,0.16,0.12,0.07,0.02,-0.03,-0.08,-0.12,-0.17,-0.2,-0.23,-0.25,-0.268,-0.273,-0.269,-0.258,-0.241,-0.22,-0.19,-0.16,-0.13,-0.1,-0.06,-0.03,0,0.03,0.06,0.09,0.11,0.128,0.141,0.15,0.153,0.149,0.14,0.126,0.107,0.08,0.06,0.03,0,-0.03,-0.06,-0.08,-0.11,-0.13,-0.16,-0.176,-0.191,-0.203,-0.21,-0.212,-0.21,-0.203,-0.193,-0.18,-0.164,-0.146,-0.127,-0.11,-0.08,-0.06,-0.04,-0.023,-0.005,0.01,0.024,0.034,0.04,0.043,0.041,0.036,0.029,0.019,0.007,-0.006,-0.021,-0.036,-0.051,-0.066,-0.081,-0.095,-0.108,-0.12,-0.13,-0.138,-0.144,-0.147,-0.149,-0.148,-0.147,-0.145,-0.142,-0.139,-0.135,-0.131,-0.126,-0.122,-0.117,-0.112,-0.107,-0.102,-0.098,-0.093,-0.09,-0.086,-0.084,-0.082,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_HAIR_BACK=0,0,0,0,0,0,0,-0.007,-0.027,-0.05,-0.09,-0.13,-0.17,-0.21,-0.25,-0.29,-0.32,-0.35,-0.37,-0.384,-0.389,-0.373,-0.33,-0.27,-0.19,-0.1,-0.01,0.08,0.17,0.25,0.31,0.36,0.39,0.398,0.389,0.36,0.32,0.27,0.21,0.14,0.07,0,-0.07,-0.13,-0.2,-0.25,-0.29,-0.31,-0.322,-0.315,-0.294,-0.26,-0.22,-0.18,-0.12,-0.07,-0.02,0.04,0.09,0.13,0.17,0.21,0.23,0.245,0.25,0.243,0.225,0.2,0.16,0.12,0.07,0.02,-0.03,-0.08,-0.12,-0.17,-0.2,-0.23,-0.25,-0.268,-0.273,-0.269,-0.258,-0.241,-0.22,-0.19,-0.16,-0.13,-0.1,-0.06,-0.03,0,0.03,0.06,0.09,0.11,0.128,0.141,0.15,0.153,0.149,0.14,0.126,0.107,0.08,0.06,0.03,0,-0.03,-0.06,-0.08,-0.11,-0.13,-0.16,-0.176,-0.191,-0.203,-0.21,-0.212,-0.21,-0.203,-0.193,-0.18,-0.164,-0.146,-0.127,-0.11,-0.08,-0.06,-0.04,-0.023,-0.005,0.01,0.024,0.034,0.04,0.043,0.041,0.036,0.029,0.019,0.007,-0.006,-0.021,-0.036,-0.051,-0.066,-0.081,-0.095,-0.108,-0.12,-0.13,-0.138,-0.144,-0.147,-0.149,-0.148,-0.147,-0.145,-0.142,-0.139,-0.135,-0.131,-0.126,-0.122,-0.117,-0.112,-0.107,-0.102,-0.098,-0.093,-0.09,-0.086,-0.084,-0.082,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_FLUFFY=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.6,-0.71,-0.79,-0.84,-0.86,-0.82,-0.7,-0.55,-0.38,-0.19,-0.01,0.16,0.3,0.42,0.49,0.52,0.5,0.44,0.35,0.23,0.11,-0.03,-0.17,-0.29,-0.41,-0.5,-0.55,-0.58,-0.563,-0.53,-0.47,-0.39,-0.3,-0.21,-0.11,-0.01,0.09,0.19,0.27,0.35,0.41,0.45,0.48,0.49,0.478,0.45,0.4,0.33,0.25,0.17,0.08,-0.01,-0.1,-0.18,-0.26,-0.33,-0.38,-0.41,-0.42,-0.411,-0.39,-0.35,-0.3,-0.24,-0.18,-0.11,-0.05,0.02,0.08,0.14,0.19,0.23,0.26,0.274,0.28,0.275,0.262,0.24,0.21,0.18,0.15,0.11,0.07,0.02,-0.02,-0.06,-0.1,-0.14,-0.17,-0.2,-0.22,-0.23,-0.235,-0.233,-0.225,-0.214,-0.199,-0.181,-0.16,-0.14,-0.11,-0.09,-0.06,-0.04,-0.01,0.01,0.04,0.06,0.081,0.099,0.114,0.127,0.136,0.141,0.143,0.141,0.135,0.127,0.115,0.102,0.087,0.071,0.054,0.036,0.019,0.002,-0.015,-0.031,-0.045,-0.059,-0.07,-0.08,-0.087,-0.091,-0.093,-0.092,-0.09,-0.088,-0.084,-0.08,-0.075,-0.07,-0.065,-0.059,-0.053,-0.047,-0.041,-0.035,-0.03,-0.024,-0.019,-0.015,-0.01,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.83,0.832,0.838,0.847,0.858,0.87,0.884,0.898,0.913,0.928,0.942,0.955,0.968,0.978,0.987,0.994,0.998,1,0.74,0.26,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.83,0.832,0.838,0.847,0.858,0.87,0.884,0.898,0.913,0.928,0.942,0.955,0.968,0.978,0.987,0.994,0.998,1,0.74,0.26,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,-0.001,-0.004,-0.008,-0.013,-0.019,-0.025,-0.031,-0.037,-0.042,-0.046,-0.049,-0.05,-0.047,-0.04,-0.028,-0.012,0.006,0.027,0.05,0.07,0.1,0.12,0.14,0.17,0.186,0.204,0.22,0.233,0.242,0.248,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYE_BALL_Y=0,-0.007,-0.024,-0.05,-0.09,-0.12,-0.16,-0.21,-0.24,-0.28,-0.31,-0.323,-0.33,-0.32,-0.305,-0.29,-0.28,-0.275,-0.8,-1,-1,-1,-1,-1,-1,-0.78,-0.41,-0.15,-0.05,-0.041,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.39,-0.58,-0.68,-0.65,-0.6,-0.53,-0.46,-0.39,-0.34,-0.3,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_BROW_R_X=-0.39
PARAM_BROW_R_ANGLE=-0.29
PARAM_BROW_R_FORM=-0.82
PARAM_BROW_L_Y=-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.39,-0.58,-0.68,-0.65,-0.6,-0.53,-0.46,-0.39,-0.34,-0.3,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_BROW_L_X=-0.39
PARAM_BROW_L_ANGLE=-0.29
PARAM_BROW_L_FORM=-0.82
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=13.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=3
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=25
PARAM_ARM_L_01_002=13.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=5
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.98,1.91,1.79,1.64,1.46,1.24,1,0.73,0.45,0.14,-0.17,-0.5,-0.83,-1.17,-1.5,-1.83,-2.14,-2.45,-2.73,-3,-3.24,-3.46,-3.64,-3.79,-3.91,-3.98,-4,-3.998,-3.992,-3.983,-3.972,-3.957,-3.941,-3.923,-3.904,-3.884,-3.86,-3.842,-3.822,-3.8,-3.783,-3.765,-3.75,-3.735,-3.723,-3.713,-3.706,-3.702,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7
PARAM_BODY_ANGLE_Y=0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,1.92,1.71,1.38,0.98,0.53,0.06,-0.41,-0.84,-1.23,-1.55,-1.8,-1.95,-2,-1.981,-1.93,-1.84,-1.74,-1.61,-1.47,-1.32,-1.18,-1.03,-0.89,-0.76,-0.66,-0.57,-0.52,-0.5,-0.505,-0.518,-0.539,-0.57,-0.6,-0.64,-0.68,-0.73,-0.78,-0.83,-0.87,-0.92,-0.97,-1.02,-1.06,-1.1,-1.13,-1.16,-1.182,-1.195,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2
PARAM_BODY_ANGLE_Z=0,0.015,0.06,0.12,0.19,0.28,0.38,0.5,0.61,0.74,0.87,1,1.16,1.3,1.44,1.57,1.7,1.81,1.92,2.03,2.13,2.22,2.3,2.38,2.46,2.53,2.59,2.65,2.7,2.75,2.8,2.84,2.87,2.9,2.93,2.95,2.969,2.983,2.992,2.998,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0,0.004,0.015,0.029,0.045,0.063,0.08,0.096,0.109,0.12,0.127,0.13,0.127,0.117,0.104,0.087,0.068,0.047,0.028,0.009,-0.007,-0.021,-0.031,-0.038,-0.04,-0.039,-0.038,-0.036,-0.033,-0.03,-0.026,-0.022,-0.018,-0.014,-0.01,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=39
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0