# Live2D Animator Motion Data
$fps=30

$fadein=750

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.03,0.13,0.27,0.46,0.69,0.95,1.23,1.53,1.85,2.16,2.47,2.77,3.04,3.29,3.51,3.68,3.81,3.89,3.93,3.943,3.95,3.953,3.955,3.962,3.976,4,4.08,4.24,4.46,4.73,5.02,5.33,5.64,5.93,6.18,6.39,6.52,6.56,6.52,6.4,6.21,5.97,5.67,5.34,4.98,4.59,4.18,3.76,3.34,2.91,2.5,2.1,1.72,1.36,1.03,0.74,0.49,0.28,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=-24,-24.04,-24.15,-24.33,-24.57,-24.85,-25.18,-25.55,-25.92,-26.33,-26.74,-27.16,-27.56,-27.96,-28.34,-28.69,-29.01,-29.29,-29.54,-29.73,-29.88,-29.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.92,-29.72,-29.41,-29.03,-28.59,-28.1,-27.59,-27.07,-26.54,-26.05,-25.58,-25.14,-24.76,-24.45,-24.21,-24.05,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-23.94,-23.75,-23.46,-23.09,-22.64,-22.14,-21.58,-20.99,-20.36,-19.73,-19.08,-18.44,-17.81,-17.19,-16.61,-16.07,-15.57,-15.13,-14.74,-14.43,-14.2,-14.05,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Z=11,11.05,11.18,11.4,11.68,12.02,12.41,12.85,13.32,13.81,14.33,14.86,15.41,15.95,16.49,17.01,17.53,18.01,18.47,18.9,19.29,19.63,19.93,20.17,20.34,20.45,20.49,20.45,20.33,20.13,19.85,19.49,19.06,18.55,17.98,17.32,16.58,15.78,14.9,13.93,12.91,11.78,10.59,9.31,7.98,6.53,5,3.38,1.84,0.37,-1.02,-2.31,-3.54,-4.68,-5.74,-6.71,-7.59,-8.37,-9.05,-9.64,-10.12,-10.5,-10.78,-10.94,-11,-10.96,-10.86,-10.68,-10.44,-10.13,-9.77,-9.36,-8.89,-8.38,-7.82,-7.21,-6.58,-5.89,-5.19,-4.46,-3.7,-2.93,-2.12,-1.31,-0.48,0.35,1.19,2.02,2.86,3.68,4.52,5.32,6.13,6.9,7.65,8.33,8.85,9.27,9.58,9.8,9.94,10.02,10.05,10.051,10.032,10.01,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAIR_FRONT=0,-0.004,-0.017,-0.036,-0.06,-0.09,-0.12,-0.15,-0.19,-0.22,-0.25,-0.28,-0.3,-0.323,-0.338,-0.347,-0.35,-0.341,-0.32,-0.28,-0.23,-0.17,-0.1,-0.04,0.03,0.1,0.16,0.21,0.26,0.3,0.33,0.354,0.36,0.354,0.338,0.31,0.28,0.24,0.2,0.15,0.1,0.05,0,-0.06,-0.1,-0.15,-0.19,-0.22,-0.24,-0.26,-0.265,-0.26,-0.245,-0.22,-0.19,-0.15,-0.11,-0.06,-0.02,0.03,0.08,0.13,0.17,0.21,0.25,0.28,0.31,0.324,0.336,0.34,0.335,0.323,0.303,0.28,0.25,0.21,0.18,0.14,0.1,0.06,0.02,-0.01,-0.05,-0.08,-0.11,-0.14,-0.16,-0.172,-0.182,-0.185,-0.182,-0.171,-0.156,-0.136,-0.11,-0.09,-0.06,-0.03,0,0.03,0.06,0.09,0.12,0.15,0.17,0.191,0.207,0.219,0.227,0.23,0.228,0.221,0.21,0.195,0.178,0.157,0.14,0.11,0.09,0.06,0.03,0.01,-0.02,-0.04,-0.06,-0.084,-0.101,-0.116,-0.127,-0.134,-0.136,-0.135,-0.13,-0.122,-0.112,-0.1,-0.087,-0.072,-0.055,-0.038,-0.02,-0.003,0.015,0.033,0.049,0.064,0.078,0.09,0.1,0.107,0.112,0.114,0.113,0.111,0.107,0.103,0.097,0.091,0.084,0.077,0.069,0.061,0.053,0.045,0.037,0.029,0.023,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.003,-0.012,-0.025,-0.043,-0.064,-0.09,-0.11,-0.14,-0.17,-0.2,-0.23,-0.25,-0.28,-0.297,-0.315,-0.328,-0.337,-0.34,-0.332,-0.31,-0.27,-0.22,-0.17,-0.11,-0.05,0.02,0.08,0.14,0.19,0.24,0.28,0.31,0.324,0.33,0.325,0.31,0.29,0.26,0.22,0.18,0.13,0.08,0.03,-0.01,-0.06,-0.11,-0.15,-0.19,-0.22,-0.24,-0.256,-0.261,-0.256,-0.24,-0.22,-0.18,-0.15,-0.1,-0.06,-0.01,0.04,0.09,0.14,0.19,0.23,0.27,0.3,0.32,0.344,0.356,0.36,0.355,0.342,0.32,0.29,0.26,0.23,0.19,0.15,0.11,0.07,0.03,-0.01,-0.05,-0.08,-0.12,-0.14,-0.16,-0.181,-0.191,-0.195,-0.192,-0.181,-0.166,-0.146,-0.12,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.11,0.14,0.16,0.181,0.197,0.209,0.217,0.22,0.218,0.211,0.2,0.186,0.169,0.15,0.13,0.11,0.08,0.06,0.03,0.01,-0.02,-0.04,-0.06,-0.083,-0.1,-0.114,-0.124,-0.131,-0.133,-0.132,-0.127,-0.12,-0.11,-0.098,-0.084,-0.069,-0.053,-0.036,-0.019,-0.001,0.016,0.033,0.05,0.065,0.078,0.09,0.1,0.107,0.112,0.114,0.113,0.111,0.107,0.103,0.097,0.091,0.084,0.077,0.069,0.061,0.053,0.045,0.037,0.029,0.023,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.002,-0.008,-0.018,-0.03,-0.046,-0.063,-0.082,-0.103,-0.12,-0.15,-0.17,-0.19,-0.21,-0.231,-0.25,-0.267,-0.282,-0.295,-0.306,-0.314,-0.318,-0.32,-0.312,-0.29,-0.26,-0.21,-0.16,-0.1,-0.05,0.01,0.07,0.12,0.17,0.22,0.25,0.28,0.294,0.3,0.295,0.281,0.26,0.23,0.2,0.16,0.12,0.07,0.03,-0.02,-0.06,-0.11,-0.15,-0.18,-0.21,-0.23,-0.244,-0.249,-0.244,-0.228,-0.2,-0.17,-0.14,-0.09,-0.05,0,0.05,0.1,0.15,0.19,0.23,0.27,0.3,0.33,0.344,0.356,0.36,0.355,0.342,0.322,0.3,0.27,0.23,0.19,0.15,0.12,0.07,0.04,0,-0.04,-0.07,-0.1,-0.13,-0.15,-0.166,-0.177,-0.18,-0.177,-0.167,-0.153,-0.134,-0.11,-0.09,-0.06,-0.03,0,0.03,0.05,0.08,0.11,0.13,0.15,0.173,0.188,0.2,0.207,0.21,0.208,0.201,0.192,0.178,0.162,0.144,0.124,0.1,0.08,0.06,0.03,0.01,-0.01,-0.04,-0.056,-0.075,-0.091,-0.104,-0.114,-0.12,-0.122,-0.121,-0.116,-0.11,-0.101,-0.09,-0.077,-0.063,-0.048,-0.032,-0.016,0,0.016,0.032,0.047,0.061,0.074,0.085,0.094,0.101,0.105,0.107,0.106,0.104,0.101,0.096,0.091,0.085,0.079,0.072,0.065,0.057,0.05,0.042,0.035,0.028,0.021,0.015,0.01,0.006,0.003,0.001,0,0
PARAM_FLUFFY=0,-0.015,-0.05,-0.1,-0.16,-0.23,-0.29,-0.35,-0.4,-0.44,-0.46,-0.47,-0.45,-0.39,-0.3,-0.19,-0.07,0.06,0.19,0.31,0.42,0.51,0.57,0.62,0.63,0.61,0.55,0.47,0.36,0.25,0.13,0.01,-0.11,-0.22,-0.32,-0.4,-0.46,-0.5,-0.519,-0.504,-0.46,-0.4,-0.33,-0.24,-0.14,-0.04,0.06,0.17,0.27,0.36,0.45,0.52,0.59,0.63,0.66,0.674,0.658,0.61,0.54,0.45,0.35,0.23,0.11,-0.02,-0.14,-0.26,-0.37,-0.45,-0.53,-0.57,-0.586,-0.576,-0.55,-0.5,-0.45,-0.38,-0.3,-0.22,-0.13,-0.04,0.05,0.14,0.23,0.31,0.37,0.43,0.47,0.5,0.512,0.504,0.48,0.44,0.4,0.34,0.28,0.21,0.14,0.06,-0.01,-0.08,-0.15,-0.22,-0.27,-0.32,-0.36,-0.38,-0.386,-0.381,-0.365,-0.34,-0.31,-0.28,-0.24,-0.19,-0.15,-0.1,-0.05,-0.01,0.04,0.08,0.12,0.15,0.18,0.21,0.228,0.24,0.244,0.24,0.231,0.216,0.197,0.18,0.15,0.12,0.1,0.07,0.04,0.01,-0.02,-0.04,-0.07,-0.09,-0.109,-0.125,-0.136,-0.144,-0.146,-0.146,-0.143,-0.14,-0.135,-0.13,-0.123,-0.116,-0.108,-0.1,-0.091,-0.082,-0.073,-0.064,-0.055,-0.046,-0.038,-0.03,-0.023,-0.016,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.826,0.815,0.801,0.785,0.767,0.75,0.734,0.721,0.71,0.703,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.47,0.25,0.02,0,0.04,0.12,0.29,0.4,0.45,0.464,0.463,0.461,0.459,0.456,0.454,0.452,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.34,0.16,0.04,0,0.03,0.12,0.23,0.34,0.43,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,0.52,0.14,0,0.38,0.52,0.39,0.19,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.31,0.42,0.11,0,0.31,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.826,0.815,0.801,0.785,0.767,0.75,0.734,0.721,0.71,0.703,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.47,0.25,0.02,0,0.04,0.12,0.29,0.4,0.45,0.464,0.463,0.461,0.459,0.456,0.454,0.452,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.34,0.16,0.04,0,0.03,0.12,0.23,0.34,0.43,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,0.52,0.14,0,0.38,0.52,0.39,0.19,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.31,0.42,0.11,0,0.31,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-1,-0.999,-0.996,-0.991,-0.985,-0.977,-0.968,-0.957,-0.946,-0.933,-0.92,-0.906,-0.891,-0.876,-0.86,-0.845,-0.83,-0.814,-0.799,-0.784,-0.77,-0.757,-0.744,-0.733,-0.722,-0.713,-0.705,-0.699,-0.694,-0.691,-0.69,-0.694,-0.704,-0.72,-0.74,-0.76,-0.79,-0.81,-0.84,-0.87,-0.89,-0.92,-0.94,-0.961,-0.977,-0.989,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.993,-0.976,-0.95,-0.92,-0.88,-0.84,-0.8,-0.76,-0.73,-0.71,-0.685,-0.672,-0.668,-0.91,-1,-0.72,-0.62,-0.9,-1,-0.91,-0.76,-0.65,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.19,-0.35,-0.45,-0.49,-0.46,-0.39,-0.29,-0.19,-0.12,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.19,-0.35,-0.45,-0.49,-0.46,-0.39,-0.29,-0.19,-0.12,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BROW_R_FORM=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_L_Y=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.19,-0.35,-0.46,-0.49,-0.46,-0.39,-0.3,-0.2,-0.13,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.19,-0.35,-0.46,-0.49,-0.46,-0.39,-0.3,-0.2,-0.13,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_L_FORM=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=32,31.997,31.989,31.977,31.959,31.94,31.91,31.89,31.86,31.82,31.79,31.75,31.72,31.68,31.64,31.6,31.56,31.52,31.48,31.44,31.41,31.37,31.34,31.3,31.27,31.25,31.22,31.2,31.182,31.167,31.156,31.15,31.147,31.165,31.22,31.29,31.4,31.52,31.66,31.81,31.97,32.13,32.29,32.44,32.59,32.72,32.84,32.95,33.03,33.1,33.13,33.147,33.139,33.11,33.08,33.04,32.99,32.94,32.9,32.87,32.84,32.829,32.815,32.802,32.79,32.779,32.769,32.76,32.752,32.744,32.737,32.731,32.726,32.721,32.717,32.713,32.71,32.707,32.705,32.703,32.702,32.701,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.995,-9.98,-9.96,-9.93,-9.89,-9.84,-9.79,-9.74,-9.68,-9.62,-9.56,-9.5,-9.44,-9.38,-9.32,-9.26,-9.21,-9.16,-9.11,-9.07,-9.04,-9.02,-9.005,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_002=28,28.004,28.016,28.034,28.06,28.09,28.13,28.17,28.21,28.26,28.31,28.36,28.41,28.47,28.52,28.57,28.63,28.68,28.73,28.77,28.82,28.86,28.89,28.92,28.95,28.97,28.987,28.997,29,28.996,28.984,28.966,28.94,28.91,28.87,28.83,28.79,28.74,28.69,28.64,28.59,28.53,28.48,28.43,28.37,28.32,28.27,28.23,28.18,28.14,28.11,28.08,28.05,28.03,28.013,28.003,28,28.001,28.005,28.01,28.017,28.026,28.035,28.044,28.054,28.063,28.072,28.08,28.087,28.092,28.096,28.099,28.1,28.099,28.095,28.09,28.082,28.074,28.065,28.055,28.045,28.035,28.026,28.018,28.01,28.005,28.001,28,28.001,28.005,28.01,28.016,28.022,28.028,28.033,28.038,28.042,28.044,28.045,28.044,28.043,28.04,28.037,28.033,28.029,28.025,28.02,28.016,28.012,28.008,28.005,28.002,28.001,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-1,-1.01,-1.04,-1.08,-1.15,-1.22,-1.31,-1.41,-1.53,-1.65,-1.78,-1.91,-2.06,-2.2,-2.35,-2.5,-2.65,-2.8,-2.94,-3.09,-3.22,-3.35,-3.47,-3.59,-3.69,-3.78,-3.85,-3.92,-3.96,-3.99,-4,-3.988,-3.95,-3.9,-3.82,-3.73,-3.62,-3.5,-3.37,-3.23,-3.08,-2.92,-2.76,-2.6,-2.44,-2.28,-2.12,-1.97,-1.82,-1.68,-1.55,-1.43,-1.32,-1.23,-1.15,-1.09,-1.04,-1.01,-1,-1.006,-1.024,-1.05,-1.09,-1.13,-1.17,-1.22,-1.27,-1.31,-1.36,-1.4,-1.43,-1.46,-1.48,-1.496,-1.5,-1.494,-1.476,-1.45,-1.41,-1.37,-1.32,-1.27,-1.23,-1.18,-1.13,-1.09,-1.05,-1.02,-1.006,-1,-1.007,-1.025,-1.05,-1.08,-1.11,-1.14,-1.17,-1.19,-1.208,-1.221,-1.225,-1.222,-1.214,-1.202,-1.186,-1.167,-1.15,-1.12,-1.1,-1.08,-1.06,-1.039,-1.023,-1.011,-1.003,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.03,-0.13,-0.28,-0.49,-0.74,-1.04,-1.38,-1.75,-2.16,-2.59,-3.05,-3.52,-4.01,-4.5,-5,-5.5,-5.99,-6.48,-6.95,-7.41,-7.84,-8.25,-8.62,-8.96,-9.26,-9.51,-9.72,-9.87,-9.97,-10,-9.95,-9.8,-9.57,-9.29,-8.96,-8.59,-8.19,-7.78,-7.35,-6.93,-6.52,-6.12,-5.74,-5.4,-5.09,-4.82,-4.61,-4.43,-4.29,-4.18,-4.1,-4.04,-4.01,-3.989,-3.982,-3.984,-3.99,-3.997,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.03,0.13,0.28,0.47,0.7,0.96,1.23,1.52,1.81,2.11,2.4,2.68,2.95,3.2,3.43,3.62,3.78,3.9,3.97,4,4,4,4,4,4,4,4,4,3.95,3.82,3.61,3.35,3.06,2.73,2.39,2.05,1.7,1.37,1.05,0.76,0.51,0.3,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.22,0.36,0.52,0.69,0.86,1.01,1.15,1.26,1.35,1.4,1.422,1.415,1.396,1.37,1.33,1.28,1.22,1.16,1.1,1.03,0.96,0.89,0.82,0.75,0.68,0.62,0.56,0.52,0.48,0.45,0.428,0.422,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_BODY_ANGLE_Z=0,0,0,-0.001,-0.001,-0.001,0,0.002,0.005,0.008,0.014,0.02,0.029,0.039,0.052,0.067,0.084,0.104,0.13,0.15,0.18,0.21,0.25,0.29,0.34,0.38,0.44,0.49,0.56,0.62,0.7,0.77,0.86,0.95,1.05,1.16,1.29,1.43,1.58,1.73,1.89,2.06,2.24,2.41,2.59,2.77,2.95,3.13,3.31,3.48,3.65,3.81,3.97,4.12,4.26,4.39,4.51,4.62,4.72,4.8,4.87,4.93,4.97,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.988,4.95,4.9,4.83,4.74,4.64,4.53,4.41,4.28,4.15,4.03,3.9,3.77,3.65,3.54,3.44,3.35,3.28,3.23,3.19,3.181,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.009,-0.011,-0.014,-0.017,-0.019,-0.023,-0.026,-0.029,-0.033,-0.036,-0.04,-0.047,-0.058,-0.072,-0.087,-0.104,-0.121,-0.138,-0.155,-0.17,-0.183,-0.194,-0.203,-0.208,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.004,0.005,0.007,0.009,0.011,0.013,0.015,0.017,0.02,0.022,0.025,0.027,0.03,0.032,0.034,0.036,0.038,0.04,0.042,0.044,0.046,0.047,0.048,0.049,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_POSITION_Y=0,-0.002,-0.007,-0.015,-0.025,-0.037,-0.05,-0.065,-0.08,-0.095,-0.111,-0.126,-0.141,-0.155,-0.168,-0.18,-0.19,-0.198,-0.205,-0.209,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.207,-0.2,-0.189,-0.176,-0.16,-0.144,-0.125,-0.107,-0.089,-0.072,-0.055,-0.04,-0.027,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=39
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0