# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.14,-0.51,-1.09,-1.82,-2.63,-3.5,-4.37,-5.18,-5.91,-6.49,-6.86,-7,-6.96,-6.83,-6.62,-6.34,-6,-5.61,-5.17,-4.67,-4.15,-3.59,-3.01,-2.41,-1.81,-1.19,-0.59,0.01,0.59,1.15,1.67,2.17,2.61,3,3.34,3.62,3.83,3.96,4,3.97,3.88,3.73,3.52,3.27,2.98,2.64,2.26,1.85,1.42,0.94,0.46,-0.05,-0.57,-1.1,-1.64,-2.19,-2.73,-3.26,-3.8,-4.33,-4.83,-5.33,-5.82,-6.27,-6.7,-7.12,-7.5,-7.88,-8.22,-8.53,-8.82,-9.07,-9.3,-9.5,-9.68,-9.83,-9.97,-10.08,-10.18,-10.26,-10.33,-10.38,-10.42,-10.45,-10.47,-10.488,-10.496,-10.5,-10.501,-10.501,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5
PARAM_ANGLE_Y=-4,-4.016,-4.06,-4.15,-4.26,-4.42,-4.62,-4.85,-5.12,-5.43,-5.77,-6.15,-6.56,-7,-7.56,-8.08,-8.58,-9.03,-9.44,-9.81,-10.13,-10.4,-10.62,-10.79,-10.91,-10.98,-11,-10.96,-10.86,-10.72,-10.54,-10.34,-10.13,-9.92,-9.72,-9.53,-9.35,-9.21,-9.1,-9.03,-9,-8.99,-8.973,-8.967,-8.99,-9.06,-9.18,-9.35,-9.6,-9.91,-10.29,-11.13,-12.48,-14.23,-16.27,-18.43,-20.67,-22.83,-24.82,-26.56,-28.02,-29.1,-29.77,-30,-29.81,-29.28,-28.44,-27.37,-26.1,-24.71,-23.25,-21.75,-20.29,-18.9,-17.63,-16.56,-15.72,-15.19,-15,-15.07,-15.26,-15.55,-15.95,-16.43,-16.99,-17.59,-18.25,-18.94,-19.65,-20.35,-21.06,-21.75,-22.41,-23.01,-23.57,-24.05,-24.45,-24.74,-24.93,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ANGLE_Z=0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-3.94,-3.76,-3.48,-3.11,-2.64,-2.11,-1.5,-0.83,-0.12,0.64,1.44,2.25,3.08,3.92,4.75,5.56,6.36,7.12,7.83,8.5,9.11,9.64,10.11,10.48,10.76,10.94,11,10.84,10.37,9.62,8.63,7.4,5.97,4.35,2.59,0.7,-1.27,-3.38,-5.5,-7.65,-9.82,-11.95,-14.05,-16.12,-18.07,-19.92,-21.66,-23.27,-24.68,-25.94,-27.02,-27.86,-28.48,-28.87,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29
PARAM_HAIR_FRONT=0,0.002,0.009,0.019,0.032,0.047,0.063,0.081,0.099,0.117,0.133,0.148,0.161,0.171,0.178,0.18,0.176,0.165,0.148,0.13,0.1,0.07,0.04,0,-0.03,-0.07,-0.1,-0.13,-0.16,-0.18,-0.21,-0.225,-0.239,-0.247,-0.25,-0.244,-0.226,-0.2,-0.17,-0.13,-0.08,-0.03,0.02,0.07,0.12,0.18,0.23,0.27,0.32,0.36,0.39,0.42,0.44,0.455,0.46,0.455,0.439,0.42,0.38,0.35,0.3,0.25,0.2,0.14,0.09,0.03,-0.02,-0.08,-0.13,-0.18,-0.23,-0.26,-0.3,-0.32,-0.335,-0.34,-0.335,-0.32,-0.3,-0.27,-0.23,-0.19,-0.15,-0.11,-0.06,-0.02,0.03,0.07,0.11,0.15,0.18,0.21,0.24,0.254,0.266,0.27,0.266,0.253,0.234,0.21,0.18,0.15,0.11,0.08,0.04,0,-0.04,-0.07,-0.11,-0.14,-0.17,-0.19,-0.212,-0.227,-0.237,-0.24,-0.237,-0.227,-0.212,-0.193,-0.17,-0.14,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.1,0.122,0.138,0.15,0.157,0.16,0.157,0.149,0.137,0.122,0.104,0.083,0.06,0.04,0.01,-0.01,-0.03,-0.05,-0.08,-0.096,-0.114,-0.13,-0.142,-0.152,-0.158,-0.16,-0.159,-0.156,-0.151,-0.146,-0.138,-0.13,-0.121,-0.112,-0.102,-0.092,-0.081,-0.071,-0.061,-0.051,-0.042,-0.033,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.001,0.005,0.011,0.019,0.028,0.039,0.05,0.063,0.075,0.087,0.1,0.111,0.122,0.131,0.139,0.145,0.149,0.15,0.147,0.137,0.122,0.102,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.12,-0.15,-0.17,-0.192,-0.208,-0.22,-0.227,-0.23,-0.224,-0.207,-0.18,-0.15,-0.11,-0.06,-0.02,0.03,0.08,0.13,0.18,0.23,0.28,0.32,0.36,0.39,0.42,0.44,0.455,0.46,0.455,0.44,0.42,0.38,0.35,0.3,0.26,0.2,0.15,0.09,0.04,-0.02,-0.07,-0.13,-0.17,-0.22,-0.25,-0.29,-0.31,-0.325,-0.33,-0.326,-0.315,-0.297,-0.27,-0.24,-0.21,-0.17,-0.14,-0.09,-0.05,-0.01,0.03,0.08,0.11,0.15,0.18,0.21,0.24,0.255,0.266,0.27,0.265,0.252,0.231,0.2,0.17,0.14,0.1,0.06,0.02,-0.02,-0.06,-0.1,-0.14,-0.17,-0.2,-0.23,-0.25,-0.266,-0.276,-0.28,-0.276,-0.265,-0.247,-0.22,-0.2,-0.16,-0.13,-0.1,-0.06,-0.02,0.01,0.04,0.07,0.1,0.13,0.144,0.158,0.167,0.17,0.167,0.159,0.147,0.131,0.112,0.09,0.07,0.04,0.02,0,-0.03,-0.05,-0.07,-0.09,-0.113,-0.129,-0.142,-0.152,-0.158,-0.16,-0.159,-0.156,-0.151,-0.146,-0.138,-0.13,-0.121,-0.112,-0.102,-0.092,-0.081,-0.071,-0.061,-0.051,-0.042,-0.033,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.001,0.005,0.01,0.017,0.026,0.035,0.046,0.058,0.07,0.082,0.095,0.107,0.119,0.13,0.141,0.15,0.159,0.166,0.172,0.176,0.179,0.18,0.176,0.166,0.15,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.09,-0.12,-0.14,-0.17,-0.19,-0.206,-0.219,-0.227,-0.23,-0.224,-0.208,-0.18,-0.15,-0.11,-0.07,-0.03,0.02,0.07,0.12,0.17,0.21,0.26,0.3,0.34,0.37,0.39,0.413,0.426,0.43,0.425,0.411,0.39,0.36,0.32,0.28,0.24,0.19,0.13,0.08,0.03,-0.02,-0.08,-0.13,-0.17,-0.21,-0.25,-0.28,-0.3,-0.315,-0.32,-0.316,-0.305,-0.287,-0.26,-0.23,-0.2,-0.16,-0.13,-0.08,-0.04,0,0.04,0.09,0.12,0.16,0.19,0.22,0.25,0.265,0.276,0.28,0.275,0.261,0.24,0.21,0.18,0.15,0.11,0.07,0.03,-0.02,-0.06,-0.1,-0.13,-0.17,-0.2,-0.23,-0.25,-0.266,-0.276,-0.28,-0.276,-0.266,-0.25,-0.23,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.1,0.117,0.129,0.137,0.14,0.137,0.13,0.119,0.105,0.088,0.068,0.05,0.03,0,-0.02,-0.04,-0.062,-0.081,-0.097,-0.112,-0.124,-0.133,-0.138,-0.14,-0.139,-0.137,-0.132,-0.127,-0.121,-0.114,-0.106,-0.098,-0.089,-0.08,-0.071,-0.062,-0.053,-0.045,-0.037,-0.029,-0.022,-0.016,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.005,-0.018,-0.04,-0.06,-0.09,-0.13,-0.16,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.37,-0.386,-0.396,-0.4,-0.381,-0.33,-0.26,-0.17,-0.07,0.04,0.14,0.25,0.34,0.43,0.5,0.56,0.6,0.61,0.591,0.54,0.46,0.37,0.26,0.14,0.03,-0.07,-0.16,-0.24,-0.3,-0.34,-0.35,-0.338,-0.31,-0.25,-0.19,-0.11,-0.03,0.06,0.16,0.25,0.33,0.41,0.47,0.53,0.56,0.57,0.561,0.54,0.49,0.44,0.38,0.31,0.23,0.15,0.06,-0.02,-0.1,-0.18,-0.25,-0.31,-0.36,-0.41,-0.43,-0.44,-0.432,-0.41,-0.37,-0.32,-0.26,-0.2,-0.13,-0.05,0.03,0.1,0.18,0.25,0.32,0.37,0.42,0.46,0.48,0.49,0.483,0.463,0.43,0.39,0.34,0.28,0.22,0.16,0.09,0.03,-0.04,-0.1,-0.16,-0.2,-0.25,-0.28,-0.298,-0.305,-0.3,-0.285,-0.26,-0.24,-0.2,-0.16,-0.12,-0.08,-0.04,0,0.05,0.09,0.13,0.16,0.2,0.23,0.25,0.267,0.278,0.282,0.278,0.267,0.251,0.23,0.21,0.18,0.15,0.12,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.09,-0.11,-0.129,-0.141,-0.15,-0.153,-0.15,-0.144,-0.134,-0.12,-0.105,-0.087,-0.067,-0.05,-0.03,0,0.016,0.036,0.054,0.07,0.083,0.093,0.1,0.102,0.101,0.099,0.095,0.09,0.084,0.077,0.07,0.063,0.056,0.048,0.041,0.034,0.027,0.02,0.015,0.01,0.006,0.003,0.001,0,0,0,0
PARAM_EYE_R_OPEN=1.5,1.498,1.491,1.48,1.465,1.445,1.42,1.39,1.36,1.32,1.27,1.23,1.17,1.11,1.04,0.97,0.89,0.81,0.56,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.63,0.94,1.19,1.36,1.47,1.5,1.497,1.489,1.476,1.459,1.44,1.41,1.38,1.35,1.32,1.29,1.25,1.21,1.17,1.14,1.1,1.06,1.02,0.99,0.96,0.93,0.9,0.87,0.85,0.834,0.821,0.813,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81
PARAM_EYE_R_SMILE=1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1.5,1.498,1.491,1.48,1.465,1.445,1.42,1.39,1.36,1.32,1.27,1.23,1.17,1.11,1.04,0.97,0.89,0.81,0.56,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.63,0.94,1.19,1.36,1.47,1.5,1.497,1.489,1.476,1.459,1.44,1.41,1.38,1.35,1.32,1.29,1.25,1.21,1.17,1.14,1.1,1.06,1.02,0.99,0.96,0.93,0.9,0.87,0.85,0.834,0.821,0.813,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81
PARAM_EYE_L_SMILE=1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.01,-0.007,0.003,0.017,0.034,0.054,0.08,0.1,0.116,0.133,0.147,0.157,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.159,0.156,0.152,0.147,0.139,0.131,0.122,0.112,0.102,0.09,0.078,0.066,0.054,0.042,0.03,0.022,0.018,0.017,0.014,0.006,-0.01,-0.03,-0.05,-0.08,-0.1,-0.13,-0.16,-0.18,-0.21,-0.24,-0.26,-0.29,-0.32,-0.34,-0.37,-0.39,-0.42,-0.44,-0.46,-0.479,-0.497,-0.513,-0.526,-0.538,-0.547,-0.554,-0.559,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_EYE_BALL_Y=-0.05,-0.046,-0.034,-0.016,0.01,0.03,0.06,0.09,0.11,0.14,0.154,0.166,0.17,0.13,0.02,-0.11,-0.23,-0.33,-0.4,-0.42,0.17,0.16,0.13,0.08,0.02,-0.05,-0.12,-0.2,-0.29,-0.37,-0.44,-0.51,-0.57,-0.62,-0.65,-0.66,-0.6,-0.46,-0.27,-0.07,0.07,0.13,0.13,0.131,0.131,0.13,0.127,0.121,0.113,0.101,0.085,0.065,0.04,0.01,-0.02,-0.08,-0.15,-0.23,-0.31,-0.41,-0.5,-0.58,-0.67,-0.74,-0.81,-0.86,-0.9,-0.93,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.14,-0.14,-0.139,-0.137,-0.135,-0.133,-0.131,-0.128,-0.125,-0.123,-0.12,-0.118,-0.116,-0.114,-0.112,-0.111,-0.11,-0.11,-0.2,-0.35,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.42,-0.36,-0.28,-0.21,-0.16,-0.12,-0.11,-0.11,-0.111,-0.112,-0.114,-0.115,-0.118,-0.12,-0.123,-0.126,-0.129,-0.132,-0.135,-0.138,-0.142,-0.145,-0.148,-0.151,-0.154,-0.157,-0.16,-0.162,-0.165,-0.166,-0.168,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.16,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.204,-0.16,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.12,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.07,-0.7,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.01,-0.72,-0.36,-0.02,0.26,0.44,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_L_Y=-0.15,-0.149,-0.148,-0.146,-0.144,-0.141,-0.137,-0.134,-0.13,-0.127,-0.124,-0.121,-0.118,-0.115,-0.113,-0.111,-0.11,-0.11,-0.2,-0.35,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.42,-0.36,-0.28,-0.21,-0.16,-0.12,-0.11,-0.11,-0.111,-0.112,-0.114,-0.115,-0.118,-0.12,-0.123,-0.126,-0.129,-0.132,-0.135,-0.138,-0.142,-0.145,-0.148,-0.151,-0.154,-0.157,-0.16,-0.162,-0.165,-0.166,-0.168,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.16,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.204,-0.16,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.12,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.07,-0.7,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.01,-0.72,-0.36,-0.02,0.26,0.44,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0.29
PARAM_CHEEK2=0.86
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.502,12.507,12.516,12.526,12.538,12.55,12.562,12.574,12.584,12.593,12.598,12.6,12.597,12.589,12.578,12.565,12.552,12.539,12.526,12.516,12.507,12.502,12.5,12.503,12.511,12.522,12.535,12.548,12.561,12.574,12.584,12.593,12.598,12.6,12.597,12.588,12.575,12.56,12.544,12.53,12.517,12.508,12.502,12.5,12.503,12.511,12.522,12.535,12.548,12.561,12.574,12.584,12.593,12.598,12.6,12.598,12.593,12.585,12.575,12.563,12.551,12.54,12.529,12.519,12.511,12.505,12.501,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.98,2.92,2.84,2.73,2.61,2.49,2.36,2.24,2.13,2.05,1.99,1.97,2,2.09,2.2,2.33,2.47,2.6,2.73,2.84,2.92,2.98,3,2.97,2.88,2.77,2.64,2.5,2.37,2.24,2.13,2.05,1.99,1.97,2.01,2.1,2.23,2.39,2.55,2.69,2.82,2.92,2.98,3,2.97,2.88,2.77,2.64,2.5,2.37,2.24,2.13,2.05,1.99,1.97,1.991,2.05,2.13,2.23,2.35,2.47,2.59,2.7,2.8,2.88,2.95,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=25
PARAM_ARM_L_01_002=13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.498,13.493,13.484,13.474,13.462,13.45,13.438,13.426,13.416,13.407,13.402,13.4,13.403,13.411,13.422,13.435,13.448,13.461,13.474,13.484,13.493,13.498,13.5,13.497,13.489,13.478,13.465,13.452,13.439,13.426,13.416,13.407,13.402,13.4,13.403,13.412,13.425,13.44,13.456,13.47,13.483,13.492,13.498,13.5,13.497,13.489,13.478,13.465,13.452,13.439,13.426,13.416,13.407,13.402,13.4,13.402,13.407,13.415,13.425,13.437,13.449,13.46,13.471,13.481,13.489,13.495,13.499,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.98,4.93,4.84,4.74,4.62,4.5,4.38,4.26,4.16,4.07,4.02,4,4.03,4.11,4.22,4.35,4.48,4.61,4.74,4.84,4.93,4.98,5,4.97,4.89,4.78,4.65,4.52,4.39,4.26,4.16,4.07,4.02,4,4.03,4.12,4.25,4.4,4.56,4.7,4.83,4.92,4.98,5,4.97,4.89,4.78,4.65,4.52,4.39,4.26,4.16,4.07,4.02,4,4.02,4.07,4.15,4.25,4.37,4.49,4.6,4.71,4.81,4.89,4.95,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.98,-0.91,-0.79,-0.64,-0.46,-0.24,0,0.27,0.55,0.86,1.17,1.5,1.83,2.17,2.5,2.83,3.14,3.45,3.73,4,4.24,4.46,4.64,4.79,4.91,4.98,5,4.98,4.91,4.8,4.66,4.48,4.27,4.04,3.78,3.5,3.2,2.88,2.56,2.22,1.88,1.54,1.2,0.87,0.54,0.21,-0.1,-0.39,-0.67,-0.93,-1.16,-1.37,-1.56,-1.71,-1.83,-1.92,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.94,0.79,0.58,0.31,0.01,-0.3,-0.62,-0.93,-1.21,-1.47,-1.68,-1.85,-1.96,-2,-2,-1.998,-1.99,-1.972,-1.94,-1.9,-1.83,-1.75,-1.64,-1.52,-1.37,-1.2,-1,-0.72,-0.39,0,0.41,0.83,1.26,1.66,2.02,2.34,2.58,2.74,2.79,2.71,2.48,2.12,1.68,1.18,0.65,0.11,-0.38,-0.83,-1.18,-1.41,-1.5,-1.37,-1.02,-0.5,0.16,0.88,1.65,2.41,3.12,3.75,4.27,4.67,4.92,5,4.982,4.93,4.85,4.75,4.63,4.49,4.34,4.18,4.02,3.86,3.71,3.56,3.42,3.3,3.2,3.11,3.05,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=0,0.001,0.002,0.005,0.009,0.014,0.021,0.029,0.039,0.05,0.064,0.079,0.096,0.115,0.14,0.16,0.19,0.22,0.25,0.28,0.32,0.36,0.4,0.44,0.49,0.54,0.6,0.66,0.72,0.78,0.85,0.93,1,1.08,1.17,1.26,1.35,1.45,1.55,1.65,1.76,1.88,2,2.14,2.3,2.48,2.67,2.87,3.09,3.32,3.55,3.79,4.04,4.29,4.55,4.81,5.07,5.33,5.6,5.86,6.12,6.37,6.63,6.87,7.11,7.35,7.57,7.79,8,8.21,8.4,8.57,8.74,8.9,9.04,9.17,9.3,9.41,9.51,9.6,9.68,9.75,9.81,9.86,9.9,9.94,9.97,9.985,9.996,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_UPPER_BODY=0,0.001,0.005,0.011,0.018,0.026,0.034,0.042,0.05,0.057,0.062,0.066,0.069,0.07,0.067,0.06,0.05,0.037,0.022,0.007,-0.008,-0.022,-0.035,-0.045,-0.053,-0.058,-0.06,-0.059,-0.057,-0.054,-0.049,-0.044,-0.039,-0.033,-0.027,-0.021,-0.016,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=39
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0