# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-8,-7.991,-7.96,-7.92,-7.86,-7.79,-7.7,-7.61,-7.5,-7.39,-7.27,-7.15,-7.02,-6.89,-6.76,-6.63,-6.5,-6.38,-6.26,-6.15,-6.04,-5.95,-5.86,-5.79,-5.73,-5.69,-5.66,-5.649,-5.65,-5.65,-5.65,-5.65,-5.65,-5.65,-5.65,-5.65,-5.65,-5.65,-5.65,-5.65,-5.75,-6.03,-6.45,-7,-7.65,-8.38,-9.18,-10,-10.87,-11.75,-12.61,-13.47,-14.29,-15.06,-15.78,-16.42,-16.98,-17.43,-17.78,-18,-18.16,-18.31,-18.45,-18.58,-18.71,-18.82,-18.93,-19.04,-19.13,-19.22,-19.31,-19.39,-19.46,-19.52,-19.58,-19.64,-19.69,-19.73,-19.77,-19.81,-19.84,-19.87,-19.89,-19.91,-19.933,-19.949,-19.962,-19.972,-19.981,-19.987,-19.992,-19.996,-19.998,-19.999,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Y=-18,-18.15,-18.58,-19.25,-20.1,-21.12,-22.23,-23.4,-24.6,-25.77,-26.88,-27.9,-28.75,-29.42,-29.85,-30,-29.97,-29.86,-29.7,-29.49,-29.22,-28.91,-28.56,-28.17,-27.76,-27.34,-26.88,-26.42,-25.95,-25.48,-25.02,-24.56,-24.11,-23.69,-23.29,-22.91,-22.56,-22.25,-21.98,-21.75,-21.56,-21.43,-21.34,-21.32,-21.4,-21.64,-22.01,-22.48,-23.03,-23.63,-24.26,-24.89,-25.51,-26.1,-26.63,-27.1,-27.48,-27.76,-27.94,-28,-27.87,-27.48,-26.88,-26.1,-25.18,-24.12,-22.96,-21.75,-20.5,-19.25,-18.04,-16.88,-15.82,-14.9,-14.12,-13.52,-13.13,-13,-13.19,-13.69,-14.47,-15.43,-16.54,-17.75,-19.04,-20.32,-21.64,-22.88,-24.06,-25.14,-26.1,-26.88,-27.48,-27.87,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ANGLE_Z=-11,-11.04,-11.17,-11.38,-11.66,-12.01,-12.42,-12.88,-13.39,-13.94,-14.52,-15.14,-15.78,-16.43,-17.09,-17.76,-18.42,-19.08,-19.73,-20.36,-20.96,-21.54,-22.08,-22.58,-23.05,-23.46,-23.82,-24.12,-24.36,-24.54,-24.65,-24.69,-24.679,-24.661,-24.63,-24.59,-24.54,-24.49,-24.42,-24.35,-24.27,-24.18,-24.09,-23.99,-23.89,-23.78,-23.68,-23.57,-23.45,-23.34,-23.23,-23.12,-23.01,-22.9,-22.8,-22.7,-22.6,-22.51,-22.42,-22.34,-22.26,-22.2,-22.14,-22.09,-22.05,-22.02,-22.006,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-21.98,-21.92,-21.83,-21.72,-21.57,-21.4,-21.22,-21.03,-20.82,-20.61,-20.39,-20.18,-19.97,-19.78,-19.6,-19.43,-19.28,-19.17,-19.08,-19.02,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_HAIR_FRONT=0,-0.005,-0.017,-0.035,-0.06,-0.08,-0.11,-0.14,-0.16,-0.19,-0.204,-0.218,-0.227,-0.23,-0.221,-0.2,-0.16,-0.12,-0.07,-0.02,0.03,0.08,0.13,0.17,0.2,0.23,0.248,0.254,0.243,0.21,0.17,0.12,0.06,-0.01,-0.07,-0.13,-0.18,-0.22,-0.25,-0.27,-0.28,-0.271,-0.25,-0.21,-0.17,-0.12,-0.07,-0.02,0.03,0.07,0.11,0.13,0.149,0.155,0.149,0.132,0.11,0.08,0.04,0,-0.04,-0.09,-0.13,-0.17,-0.21,-0.24,-0.28,-0.3,-0.321,-0.334,-0.338,-0.33,-0.31,-0.28,-0.24,-0.2,-0.15,-0.1,-0.05,0.01,0.06,0.1,0.15,0.19,0.22,0.24,0.256,0.261,0.257,0.245,0.226,0.2,0.17,0.14,0.1,0.07,0.03,-0.01,-0.05,-0.08,-0.12,-0.15,-0.17,-0.19,-0.205,-0.215,-0.218,-0.214,-0.204,-0.189,-0.17,-0.14,-0.12,-0.09,-0.06,-0.03,0.01,0.04,0.06,0.09,0.12,0.136,0.152,0.164,0.172,0.175,0.172,0.165,0.153,0.138,0.119,0.1,0.08,0.05,0.03,0.01,-0.02,-0.04,-0.058,-0.076,-0.091,-0.104,-0.113,-0.119,-0.121,-0.118,-0.111,-0.099,-0.085,-0.069,-0.051,-0.032,-0.014,0.006,0.024,0.041,0.057,0.071,0.082,0.091,0.097,0.099,0.097,0.093,0.087,0.079,0.07,0.059,0.048,0.036,0.023,0.011,-0.001,-0.012,-0.023,-0.032,-0.04,-0.046,-0.051,-0.054,-0.055,-0.055,-0.053,-0.051,-0.048,-0.045,-0.041,-0.037,-0.033,-0.028,-0.024,-0.019,-0.015,-0.012,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,-0.005,-0.019,-0.04,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.23,-0.251,-0.266,-0.276,-0.28,-0.27,-0.24,-0.21,-0.16,-0.11,-0.06,0,0.05,0.1,0.14,0.18,0.21,0.227,0.234,0.225,0.2,0.17,0.12,0.07,0.02,-0.03,-0.07,-0.12,-0.15,-0.18,-0.194,-0.2,-0.193,-0.174,-0.15,-0.11,-0.07,-0.03,0.01,0.05,0.08,0.11,0.13,0.145,0.15,0.144,0.127,0.1,0.07,0.04,0,-0.05,-0.09,-0.13,-0.17,-0.21,-0.24,-0.28,-0.3,-0.321,-0.333,-0.337,-0.332,-0.317,-0.29,-0.26,-0.23,-0.18,-0.14,-0.09,-0.04,0.01,0.06,0.1,0.14,0.18,0.21,0.23,0.249,0.254,0.25,0.238,0.22,0.2,0.17,0.14,0.1,0.06,0.03,-0.01,-0.05,-0.08,-0.12,-0.14,-0.17,-0.187,-0.199,-0.203,-0.2,-0.19,-0.176,-0.157,-0.13,-0.11,-0.08,-0.05,-0.02,0.01,0.03,0.06,0.08,0.11,0.126,0.141,0.153,0.16,0.162,0.16,0.153,0.142,0.127,0.11,0.091,0.07,0.05,0.03,0,-0.018,-0.04,-0.057,-0.074,-0.088,-0.1,-0.109,-0.114,-0.116,-0.114,-0.109,-0.102,-0.092,-0.08,-0.067,-0.052,-0.036,-0.021,-0.005,0.011,0.026,0.039,0.051,0.061,0.068,0.073,0.075,0.074,0.07,0.065,0.058,0.05,0.041,0.031,0.021,0.01,-0.001,-0.012,-0.022,-0.031,-0.039,-0.046,-0.051,-0.054,-0.055,-0.055,-0.053,-0.051,-0.048,-0.045,-0.041,-0.037,-0.033,-0.028,-0.024,-0.019,-0.015,-0.012,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.13,-0.16,-0.18,-0.21,-0.23,-0.247,-0.257,-0.26,-0.25,-0.23,-0.19,-0.14,-0.09,-0.04,0.01,0.06,0.11,0.15,0.19,0.22,0.237,0.244,0.234,0.21,0.17,0.12,0.06,0,-0.06,-0.11,-0.16,-0.2,-0.23,-0.253,-0.26,-0.252,-0.23,-0.2,-0.16,-0.12,-0.08,-0.03,0.01,0.05,0.09,0.12,0.14,0.159,0.165,0.158,0.14,0.11,0.08,0.04,-0.01,-0.06,-0.11,-0.15,-0.2,-0.24,-0.27,-0.3,-0.32,-0.336,-0.34,-0.335,-0.32,-0.3,-0.27,-0.23,-0.19,-0.14,-0.09,-0.04,0,0.05,0.1,0.14,0.18,0.21,0.23,0.246,0.251,0.247,0.235,0.217,0.19,0.16,0.13,0.1,0.06,0.02,-0.01,-0.05,-0.08,-0.12,-0.14,-0.17,-0.188,-0.202,-0.211,-0.214,-0.211,-0.2,-0.184,-0.16,-0.14,-0.11,-0.08,-0.04,-0.01,0.02,0.06,0.09,0.12,0.14,0.16,0.179,0.19,0.193,0.191,0.183,0.172,0.157,0.139,0.119,0.1,0.07,0.05,0.03,0,-0.016,-0.036,-0.053,-0.069,-0.081,-0.09,-0.096,-0.098,-0.096,-0.092,-0.085,-0.076,-0.066,-0.054,-0.041,-0.028,-0.014,0,0.014,0.027,0.038,0.049,0.058,0.064,0.068,0.07,0.069,0.066,0.061,0.054,0.047,0.038,0.028,0.019,0.009,-0.001,-0.011,-0.02,-0.029,-0.036,-0.043,-0.048,-0.052,-0.054,-0.055,-0.055,-0.053,-0.051,-0.048,-0.045,-0.041,-0.037,-0.033,-0.028,-0.024,-0.019,-0.015,-0.012,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0
PARAM_FLUFFY=0,0.003,0.01,0.021,0.036,0.054,0.074,0.1,0.12,0.14,0.17,0.19,0.21,0.228,0.246,0.261,0.273,0.282,0.288,0.29,0.281,0.26,0.22,0.17,0.11,0.05,-0.02,-0.09,-0.16,-0.22,-0.28,-0.33,-0.37,-0.39,-0.4,-0.387,-0.35,-0.3,-0.23,-0.16,-0.08,0.01,0.1,0.19,0.27,0.35,0.43,0.49,0.54,0.58,0.61,0.62,0.605,0.56,0.5,0.42,0.32,0.21,0.1,-0.02,-0.13,-0.24,-0.34,-0.42,-0.48,-0.53,-0.54,-0.526,-0.49,-0.43,-0.36,-0.27,-0.18,-0.09,0.01,0.11,0.2,0.29,0.37,0.45,0.51,0.55,0.58,0.59,0.581,0.55,0.51,0.46,0.4,0.32,0.24,0.16,0.07,-0.01,-0.09,-0.17,-0.25,-0.31,-0.36,-0.4,-0.43,-0.44,-0.43,-0.4,-0.36,-0.3,-0.23,-0.15,-0.08,0.01,0.08,0.16,0.23,0.29,0.33,0.36,0.37,0.362,0.34,0.31,0.27,0.22,0.17,0.11,0.06,0,-0.05,-0.1,-0.15,-0.19,-0.22,-0.25,-0.264,-0.27,-0.264,-0.247,-0.22,-0.19,-0.15,-0.1,-0.06,-0.01,0.03,0.08,0.12,0.15,0.18,0.194,0.2,0.197,0.188,0.175,0.157,0.136,0.11,0.09,0.06,0.03,0,-0.03,-0.05,-0.08,-0.097,-0.115,-0.128,-0.137,-0.14,-0.138,-0.132,-0.122,-0.11,-0.096,-0.08,-0.063,-0.045,-0.027,-0.008,0.01,0.027,0.044,0.06,0.074,0.086,0.096,0.103,0.108,0.109,0.108,0.106,0.101,0.096,0.089,0.081,0.073,0.065,0.056,0.047,0.039,0.031,0.023,0.017,0.011,0.006,0.003,0.001,0,0,0,0,0
PARAM_EYE_R_OPEN=0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.781,0.761,0.74,0.71,0.69,0.668,0.655,0.65,0.651,0.655,0.66,0.668,0.676,0.686,0.697,0.708,0.72,0.732,0.743,0.754,0.764,0.772,0.78,0.785,0.789,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.7,0.49,0.21,0.01,0,0.03,0.1,0.21,0.33,0.46,0.58,0.69,0.76,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.58,0.21,0,0.03,0.22,0.33,0.41,0.47,0.51,0.57,0.59,0.603,0.608,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.36,0.5,0.46,0.37,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_R=-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_EYE_L_OPEN=0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.771,0.753,0.73,0.71,0.68,0.666,0.654,0.65,0.651,0.654,0.66,0.666,0.674,0.684,0.694,0.704,0.715,0.726,0.736,0.746,0.756,0.764,0.77,0.776,0.779,0.78,0.776,0.763,0.74,0.7,0.65,0.58,0.48,0.36,0.21,0.04,0,0.03,0.1,0.2,0.33,0.45,0.58,0.68,0.75,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.58,0.2,0,0.03,0.22,0.33,0.41,0.47,0.51,0.57,0.59,0.603,0.608,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.36,0.5,0.46,0.37,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_L=-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_EYE_BALL_X=-0.06,-0.059,-0.055,-0.049,-0.042,-0.032,-0.022,-0.009,0.005,0.019,0.034,0.051,0.067,0.084,0.101,0.118,0.135,0.151,0.166,0.181,0.194,0.207,0.217,0.227,0.235,0.24,0.244,0.245,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.234,0.2,0.16,0.1,0.03,-0.04,-0.13,-0.22,-0.32,-0.42,-0.53,-0.64,-0.74,-0.81,-0.88,-0.92,-0.96,-0.98,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_Y=-0.37,-0.37,-0.369,-0.367,-0.365,-0.362,-0.359,-0.356,-0.352,-0.348,-0.343,-0.339,-0.334,-0.329,-0.324,-0.32,-0.315,-0.31,-0.306,-0.302,-0.298,-0.295,-0.291,-0.289,-0.287,-0.285,-0.284,-0.284,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.31,-0.37,-0.47,-0.58,-0.7,-0.81,-0.91,-0.98,-1,-0.67,-0.55,-0.88,-1,-0.97,-0.89,-0.8,-0.71,-0.64,-0.59,-0.573,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.88,-1,-0.63,-0.9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=1
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.82,0.54,0.27,0.08,0,0.08,0.26,0.5,0.74,0.92,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.08,0.26,0.5,0.74,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.57,-0.7,-0.77,-0.761,-0.74,-0.71,-0.68,-0.64,-0.6,-0.57,-0.54,-0.52,-0.505,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_X=-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_BROW_R_ANGLE=-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_BROW_R_FORM=-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05
PARAM_BROW_L_Y=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.54,-0.61,-0.68,-0.72,-0.74,-0.732,-0.71,-0.68,-0.64,-0.6,-0.56,-0.53,-0.51,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.63,-0.87,-1,-0.984,-0.94,-0.89,-0.83,-0.76,-0.69,-0.63,-0.58,-0.54,-0.51,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_X=-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.44,-0.48,-0.51,-0.53,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.542,-0.547,-0.554,-0.563,-0.573,-0.583,-0.594,-0.604,-0.614,-0.622,-0.629,-0.635,-0.639,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_BROW_L_ANGLE=-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.05,0.04,-0.19,-0.39,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.397,-0.37,-0.36,-0.373,-0.4,-0.41,-0.397,-0.37,-0.36,-0.372,-0.392,-0.406,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.15,-0.05,-0.056,-0.069,-0.089,-0.11,-0.14,-0.17,-0.2,-0.23,-0.25,-0.272,-0.285,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_BROW_L_FORM=-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.22,-1.49,-1.75,-1.93,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.75,-1.3,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05,-1.05
PARAM_MOUTH_FORM_01=-2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=36.5,36.505,36.521,36.55,36.58,36.63,36.68,36.74,36.81,36.88,36.96,37.05,37.14,37.23,37.33,37.44,37.55,37.65,37.77,37.88,37.99,38.11,38.22,38.34,38.45,38.56,38.67,38.77,38.88,38.97,39.07,39.16,39.24,39.32,39.39,39.44,39.48,39.5,39.517,39.524,39.524,39.521,39.514,39.508,39.502,39.5,39.42,39.19,38.84,38.37,37.82,37.19,36.52,35.81,35.09,34.37,33.67,33.02,32.41,31.87,31.4,31.02,30.74,30.56,30.5,30.508,30.53,30.56,30.6,30.63,30.67,30.69,30.72,30.731,30.736,30.735,30.73,30.723,30.714,30.702,30.689,30.675,30.659,30.643,30.626,30.61,30.593,30.577,30.561,30.547,30.534,30.522,30.513,30.506,30.502,30.5,30.502,30.51,30.521,30.535,30.552,30.572,30.59,30.61,30.64,30.66,30.68,30.701,30.72,30.737,30.751,30.763,30.772,30.777,30.779,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.78
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=8,7.994,7.976,7.95,7.91,7.86,7.8,7.73,7.65,7.57,7.48,7.39,7.29,7.18,7.08,6.97,6.85,6.74,6.63,6.51,6.4,6.28,6.17,6.06,5.96,5.85,5.76,5.66,5.57,5.49,5.41,5.34,5.28,5.23,5.18,5.14,5.11,5.09,5.074,5.065,5.059,5.055,5.051,5.045,5.036,5.022,5,4.9,4.68,4.38,4.03,3.67,3.32,3.03,2.82,2.75,2.93,3.4,4.09,4.87,5.68,6.44,7.09,7.58,7.89,8,7.96,7.85,7.69,7.48,7.25,7,6.75,6.52,6.31,6.15,6.04,6,6.04,6.14,6.29,6.5,6.75,7.02,7.33,7.64,7.96,8.28,8.59,8.88,9.15,9.39,9.6,9.77,9.9,9.97,10,9.988,9.95,9.9,9.83,9.75,9.66,9.56,9.45,9.35,9.24,9.14,9.04,8.95,8.87,8.8,8.74,8.7,8.67,8.665,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=25
PARAM_ARM_L_01_002=21.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-7,-6.988,-6.95,-6.89,-6.82,-6.72,-6.6,-6.47,-6.32,-6.16,-5.98,-5.79,-5.59,-5.38,-5.17,-4.94,-4.71,-4.48,-4.24,-4,-3.76,-3.52,-3.28,-3.05,-2.82,-2.59,-2.38,-2.17,-1.97,-1.78,-1.61,-1.44,-1.29,-1.16,-1.04,-0.94,-0.87,-0.81,-0.77,-0.76,-0.84,-1.07,-1.41,-1.86,-2.38,-2.97,-3.61,-4.27,-4.95,-5.64,-6.31,-6.96,-7.58,-8.15,-8.68,-9.12,-9.49,-9.76,-9.94,-10,-9.982,-9.93,-9.85,-9.75,-9.62,-9.48,-9.33,-9.17,-9,-8.83,-8.67,-8.52,-8.38,-8.25,-8.15,-8.07,-8.02,-8,-8.013,-8.05,-8.11,-8.19,-8.29,-8.4,-8.52,-8.65,-8.79,-8.93,-9.07,-9.21,-9.35,-9.48,-9.6,-9.71,-9.81,-9.89,-9.95,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.96,3.84,3.65,3.42,3.16,2.88,2.6,2.35,2.11,1.93,1.81,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.74,1.68,1.58,1.46,1.31,1.14,0.97,0.79,0.62,0.46,0.31,0.18,0.09,0.02,0,0.04,0.17,0.37,0.63,0.93,1.28,1.66,2.05,2.45,2.85,3.24,3.6,3.94,4.24,4.5,4.71,4.87,4.97,5,4.94,4.76,4.48,4.12,3.7,3.24,2.75,2.25,1.76,1.3,0.88,0.52,0.24,0.06,0,0.016,0.06,0.14,0.23,0.34,0.46,0.59,0.72,0.84,0.96,1.07,1.17,1.24,1.28,1.301,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3
PARAM_BODY_ANGLE_Z=5,5.02,5.08,5.17,5.3,5.45,5.63,5.83,6.06,6.29,6.55,6.81,7.08,7.36,7.64,7.92,8.19,8.45,8.71,8.94,9.17,9.37,9.55,9.7,9.83,9.92,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,9.97,9.89,9.77,9.61,9.43,9.21,8.98,8.74,8.48,8.22,7.96,7.7,7.45,7.21,6.98,6.77,6.58,6.42,6.29,6.18,6.09,6.04,6,5.982,5.976,5.978,5.984,5.992,5.998,6,6.013,6.05,6.11,6.19,6.3,6.42,6.55,6.7,6.86,7.04,7.22,7.41,7.6,7.8,8,8.2,8.4,8.59,8.78,8.96,9.14,9.3,9.45,9.58,9.7,9.81,9.89,9.95,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_UPPER_BODY=0,-0.001,-0.005,-0.011,-0.019,-0.029,-0.039,-0.05,-0.06,-0.071,-0.081,-0.091,-0.099,-0.105,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.111,-0.114,-0.118,-0.124,-0.131,-0.139,-0.147,-0.156,-0.164,-0.173,-0.182,-0.191,-0.199,-0.206,-0.213,-0.219,-0.223,-0.227,-0.229,-0.23,-0.229,-0.227,-0.223,-0.218,-0.213,-0.208,-0.203,-0.198,-0.193,-0.189,-0.185,-0.182,-0.181,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=39
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0