# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.09,-0.34,-0.73,-1.23,-1.82,-2.47,-3.15,-3.85,-4.53,-5.18,-5.77,-6.27,-6.66,-6.91,-7,-6.85,-6.55,-6.13,-5.62,-5,-4.1,-3.22,-2.33,-1.47,-0.63,0.17,0.93,1.66,2.34,3,3.84,4.54,5.12,5.6,6,6.32,6.58,6.76,6.9,6.97,7,6.991,6.97,6.93,6.87,6.81,6.74,6.66,6.58,6.5,6.42,6.34,6.26,6.19,6.13,6.07,6.03,6.01,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Y=0,-0.03,-0.14,-0.32,-0.57,-0.9,-1.3,-1.77,-2.31,-2.92,-3.61,-4.35,-5.16,-6.04,-6.97,-7.97,-9,-10.34,-11.51,-12.44,-13.16,-13.64,-13.91,-14,-13.46,-12.02,-9.93,-7.46,-4.91,-2.43,-0.35,1.09,1.63,1.29,0.46,-0.55,-1.53,-2.33,-2.83,-3,-2.996,-2.985,-2.966,-2.94,-2.9,-2.85,-2.79,-2.72,-2.63,-2.54,-2.43,-2.3,-2.16,-2,-1.82,-1.65,-1.48,-1.31,-1.16,-1.01,-0.86,-0.73,-0.6,-0.48,-0.37,-0.28,-0.2,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.33,-1.04,-1.92,-2.84,-3.67,-4.37,-4.83,-5,-4.95,-4.83,-4.61,-4.32,-3.97,-3.55,-3.07,-2.54,-1.95,-1.32,-0.67,0.04,0.76,1.5,2.27,3.05,3.82,4.6,5.38,6.14,6.89,7.63,8.32,9,9.61,10.13,10.57,10.93,11.24,11.47,11.65,11.79,11.89,11.95,11.99,12.002,12.006,12.003,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_HAIR_FRONT=0,-0.004,-0.015,-0.031,-0.051,-0.07,-0.1,-0.12,-0.14,-0.16,-0.181,-0.197,-0.209,-0.217,-0.22,-0.209,-0.18,-0.14,-0.09,-0.03,0.03,0.09,0.15,0.2,0.25,0.29,0.32,0.343,0.35,0.342,0.32,0.29,0.24,0.19,0.14,0.08,0.02,-0.04,-0.09,-0.14,-0.19,-0.22,-0.24,-0.25,-0.244,-0.227,-0.2,-0.17,-0.13,-0.09,-0.05,-0.01,0.03,0.07,0.11,0.15,0.18,0.2,0.223,0.236,0.24,0.237,0.227,0.212,0.192,0.17,0.14,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.09,-0.112,-0.127,-0.137,-0.14,-0.138,-0.131,-0.121,-0.108,-0.092,-0.075,-0.055,-0.035,-0.01,0.006,0.025,0.044,0.061,0.077,0.09,0.101,0.109,0.114,0.115,0.114,0.11,0.103,0.095,0.085,0.074,0.062,0.05,0.037,0.024,0.011,-0.001,-0.013,-0.023,-0.033,-0.041,-0.048,-0.053,-0.057,-0.058,-0.057,-0.054,-0.049,-0.044,-0.037,-0.029,-0.02,-0.012,-0.003,0.006,0.015,0.023,0.031,0.038,0.044,0.048,0.052,0.054,0.055,0.054,0.053,0.051,0.048,0.045,0.042,0.038,0.034,0.03,0.026,0.022,0.018,0.014,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.003,-0.011,-0.024,-0.04,-0.059,-0.08,-0.1,-0.12,-0.14,-0.165,-0.183,-0.199,-0.212,-0.222,-0.228,-0.23,-0.219,-0.19,-0.15,-0.09,-0.04,0.03,0.09,0.15,0.2,0.26,0.3,0.33,0.35,0.36,0.352,0.33,0.29,0.25,0.2,0.14,0.08,0.01,-0.05,-0.11,-0.16,-0.2,-0.24,-0.26,-0.27,-0.264,-0.247,-0.22,-0.19,-0.15,-0.11,-0.07,-0.03,0.01,0.05,0.09,0.13,0.16,0.18,0.203,0.216,0.22,0.216,0.206,0.19,0.17,0.14,0.11,0.08,0.05,0.02,-0.01,-0.05,-0.08,-0.1,-0.13,-0.15,-0.166,-0.179,-0.187,-0.19,-0.187,-0.179,-0.165,-0.148,-0.13,-0.1,-0.08,-0.05,-0.02,0,0.03,0.05,0.08,0.1,0.115,0.129,0.137,0.14,0.138,0.133,0.124,0.114,0.101,0.087,0.071,0.056,0.039,0.023,0.006,-0.009,-0.024,-0.038,-0.051,-0.061,-0.07,-0.077,-0.081,-0.083,-0.081,-0.077,-0.072,-0.064,-0.055,-0.045,-0.034,-0.022,-0.011,0.001,0.012,0.023,0.033,0.042,0.05,0.056,0.06,0.063,0.064,0.064,0.063,0.061,0.059,0.056,0.054,0.051,0.047,0.044,0.041,0.038,0.035,0.032,0.029,0.026,0.024,0.022,0.021,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_HAIR_BACK=0,-0.002,-0.008,-0.016,-0.028,-0.041,-0.056,-0.073,-0.09,-0.108,-0.125,-0.142,-0.158,-0.173,-0.187,-0.198,-0.207,-0.214,-0.219,-0.22,-0.209,-0.18,-0.14,-0.09,-0.03,0.03,0.09,0.15,0.21,0.26,0.3,0.33,0.35,0.36,0.352,0.33,0.3,0.25,0.2,0.14,0.09,0.02,-0.03,-0.09,-0.14,-0.19,-0.22,-0.24,-0.25,-0.244,-0.229,-0.21,-0.18,-0.14,-0.1,-0.06,-0.03,0.01,0.05,0.09,0.12,0.15,0.18,0.194,0.206,0.21,0.207,0.197,0.183,0.164,0.14,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.08,-0.1,-0.123,-0.139,-0.15,-0.158,-0.16,-0.157,-0.15,-0.138,-0.122,-0.104,-0.08,-0.06,-0.03,-0.01,0.01,0.04,0.06,0.08,0.102,0.118,0.13,0.137,0.14,0.138,0.132,0.123,0.112,0.099,0.084,0.068,0.051,0.034,0.016,-0.001,-0.018,-0.033,-0.048,-0.061,-0.073,-0.082,-0.089,-0.093,-0.095,-0.094,-0.09,-0.084,-0.076,-0.067,-0.056,-0.045,-0.034,-0.022,-0.009,0.002,0.013,0.023,0.032,0.04,0.046,0.051,0.054,0.055,0.054,0.053,0.051,0.048,0.045,0.042,0.038,0.034,0.03,0.026,0.022,0.018,0.014,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0
PARAM_FLUFFY=0,-0.01,-0.04,-0.07,-0.1,-0.12,-0.135,-0.14,-0.121,-0.07,0.01,0.09,0.19,0.27,0.35,0.4,0.42,0.39,0.31,0.19,0.06,-0.09,-0.22,-0.34,-0.42,-0.45,-0.42,-0.36,-0.27,-0.17,-0.06,0.05,0.15,0.23,0.3,0.35,0.362,0.348,0.31,0.25,0.18,0.1,0.02,-0.06,-0.14,-0.2,-0.26,-0.3,-0.33,-0.34,-0.332,-0.31,-0.28,-0.23,-0.18,-0.13,-0.07,-0.01,0.04,0.1,0.15,0.19,0.22,0.25,0.265,0.27,0.267,0.257,0.241,0.22,0.2,0.17,0.14,0.1,0.07,0.03,-0.01,-0.05,-0.08,-0.12,-0.15,-0.18,-0.2,-0.22,-0.237,-0.247,-0.25,-0.247,-0.239,-0.226,-0.208,-0.19,-0.16,-0.14,-0.11,-0.08,-0.05,-0.01,0.02,0.05,0.08,0.1,0.13,0.15,0.166,0.179,0.187,0.19,0.188,0.184,0.176,0.165,0.153,0.138,0.122,0.105,0.086,0.066,0.046,0.02,0.004,-0.016,-0.036,-0.055,-0.072,-0.088,-0.103,-0.115,-0.126,-0.134,-0.138,-0.14,-0.139,-0.137,-0.132,-0.127,-0.121,-0.114,-0.106,-0.098,-0.089,-0.08,-0.071,-0.062,-0.053,-0.045,-0.037,-0.029,-0.022,-0.016,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,0.999,0.998,0.997,0.996,0.995,0.993,0.991,0.989,0.986,0.983,0.98,0.976,0.972,0.968,0.964,0.959,0.953,0.947,0.941,0.935,0.928,0.92,0.79,0.54,0.32,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_R=-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_EYE_L_OPEN=1,1,1,0.999,0.998,0.997,0.995,0.993,0.991,0.989,0.986,0.983,0.979,0.975,0.97,0.966,0.96,0.954,0.948,0.941,0.934,0.926,0.918,0.909,0.9,0.77,0.53,0.31,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_L=-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_EYE_BALL_X=0,0.005,0.019,0.04,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.33,0.36,0.38,0.397,0.402,0.392,0.37,0.33,0.28,0.24,0.19,0.16,0.13,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_EYE_BALL_Y=0,0,0.002,0.003,0.006,0.009,0.012,0.016,0.021,0.025,0.03,0.035,0.04,0.045,0.05,0.055,0.059,0.064,0.068,0.071,0.074,0.077,0.078,0.08,0.08,-0.04,-0.24,-0.38,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.34,-0.53,-0.68,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73
PARAM_BROW_R_X=-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.13,-0.25,-0.37,-0.46,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_BROW_R_ANGLE=0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.14,0.21,0.28,0.33,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_BROW_R_FORM=-1.57
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.37,-0.58,-0.73,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79
PARAM_BROW_L_X=-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.13,-0.25,-0.37,-0.46,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_BROW_L_ANGLE=0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.17,0.26,0.35,0.42,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_BROW_L_FORM=-1.57
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.513,29.55,29.6,29.68,29.76,29.85,29.95,30.05,30.15,30.24,30.32,30.4,30.45,30.49,30.5,30.494,30.478,30.45,30.43,30.4,30.37,30.35,30.331,30.325,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32,30.32
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.03,-5.1,-5.21,-5.35,-5.52,-5.71,-5.9,-6.1,-6.29,-6.48,-6.65,-6.79,-6.9,-6.97,-7,-6.988,-6.96,-6.91,-6.85,-6.8,-6.74,-6.69,-6.66,-6.649,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65,-6.65
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_002=11.5
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=-2
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-1.96,-1.83,-1.63,-1.37,-1.06,-0.71,-0.32,0.08,0.5,0.92,1.32,1.71,2.06,2.37,2.63,2.83,2.96,3,2.991,2.97,2.93,2.87,2.81,2.74,2.66,2.58,2.5,2.42,2.34,2.26,2.19,2.13,2.07,2.03,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.95,-0.83,-0.67,-0.49,-0.3,-0.14,0.01,0.17,0.29,0.39,0.48,0.59,0.71,0.86,1.18,1.54,1.91,2.26,2.55,2.79,2.94,3,2.95,2.83,2.65,2.42,2.17,1.91,1.65,1.4,1.16,0.94,0.76,0.62,0.53,0.5,0.513,0.55,0.61,0.69,0.78,0.88,1,1.11,1.23,1.36,1.47,1.58,1.68,1.77,1.85,1.91,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,2.96,2.86,2.69,2.47,2.19,1.87,1.51,1.11,0.69,0.24,-0.22,-0.7,-1.18,-1.66,-2.13,-2.59,-3.04,-3.46,-3.85,-4.21,-4.52,-4.83,-5.08,-5.3,-5.47,-5.61,-5.72,-5.81,-5.88,-5.93,-5.96,-5.99,-6,-6.006,-6.007,-6.004,-6.001,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_UPPER_BODY=0,-0.001,-0.003,-0.007,-0.012,-0.017,-0.022,-0.027,-0.032,-0.037,-0.041,-0.045,-0.048,-0.049,-0.05,-0.049,-0.046,-0.041,-0.035,-0.029,-0.022,-0.014,-0.006,0.002,0.009,0.016,0.023,0.029,0.033,0.037,0.039,0.04,0.04,0.039,0.037,0.035,0.032,0.029,0.025,0.022,0.018,0.014,0.01,0.007,0.003,-0.001,-0.004,-0.008,-0.011,-0.013,-0.016,-0.017,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=39
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0