# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.14,-0.51,-1.09,-1.82,-2.63,-3.5,-4.37,-5.18,-5.91,-6.49,-6.86,-7,-6.987,-6.95,-6.88,-6.8,-6.69,-6.55,-6.4,-6.22,-6.01,-5.79,-5.54,-5.26,-4.96,-4.64,-4.3,-3.92,-3.52,-3.09,-2.67,-2.26,-1.86,-1.48,-1.1,-0.74,-0.4,-0.06,0.26,0.58,0.87,1.16,1.43,1.69,1.93,2.16,2.38,2.59,2.78,2.96,3.12,3.28,3.41,3.53,3.64,3.74,3.82,3.88,3.93,3.97,3.99,4,3.997,3.987,3.972,3.953,3.93,3.9,3.87,3.84,3.8,3.77,3.73,3.7,3.66,3.63,3.6,3.57,3.55,3.528,3.513,3.503,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_ANGLE_Y=-4,-4.06,-4.22,-4.46,-4.76,-5.1,-5.46,-5.81,-6.13,-6.42,-6.66,-6.85,-6.96,-7,-6.91,-6.67,-6.26,-5.72,-5.05,-4.27,-3.38,-2.39,-1.34,-0.21,0.98,2.2,3.46,4.74,6.03,7.3,8.56,9.81,11.02,12.19,13.3,14.34,15.32,16.21,17,17.7,18.27,18.74,19.08,19.29,19.36,19.34,19.27,19.13,18.92,18.62,18.23,17.75,17.15,16.44,15.61,14.66,13.58,12.36,11.04,9.57,8,4.52,0.04,-4.81,-9.51,-13.64,-16.96,-19.13,-19.93,-19.85,-19.65,-19.35,-18.96,-18.54,-18.08,-17.61,-17.19,-16.8,-16.5,-16.3,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22
PARAM_ANGLE_Z=0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-3.88,-3.54,-3.01,-2.31,-1.48,-0.53,0.5,1.57,2.68,3.8,4.89,5.93,6.92,7.81,8.62,9.3,9.84,10.24,10.48,10.66,10.79,10.89,10.96,11,11.03,11.037,11.038,11.031,11.021,11.011,11.003,11,10.91,10.66,10.26,9.72,9.07,8.31,7.44,6.48,5.48,4.37,3.24,2.07,0.86,-0.37,-1.62,-2.88,-4.11,-5.33,-6.53,-7.7,-8.82,-9.9,-10.89,-11.84,-12.7,-13.47,-14.16,-14.73,-15.19,-15.53,-15.74,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81,-15.81
PARAM_HAIR_FRONT=0,-0.003,-0.012,-0.026,-0.045,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.23,-0.26,-0.28,-0.31,-0.324,-0.339,-0.351,-0.358,-0.36,-0.354,-0.337,-0.31,-0.28,-0.24,-0.19,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.19,0.23,0.26,0.29,0.31,0.325,0.33,0.325,0.31,0.29,0.26,0.22,0.18,0.14,0.09,0.04,-0.01,-0.06,-0.11,-0.16,-0.21,-0.25,-0.3,-0.34,-0.37,-0.4,-0.43,-0.445,-0.456,-0.46,-0.454,-0.439,-0.41,-0.38,-0.34,-0.29,-0.24,-0.19,-0.13,-0.07,-0.01,0.04,0.1,0.15,0.2,0.25,0.29,0.32,0.35,0.37,0.386,0.39,0.386,0.374,0.355,0.33,0.3,0.27,0.23,0.2,0.16,0.12,0.07,0.03,-0.01,-0.05,-0.09,-0.12,-0.15,-0.18,-0.21,-0.226,-0.241,-0.25,-0.253,-0.251,-0.243,-0.231,-0.215,-0.195,-0.17,-0.15,-0.12,-0.09,-0.07,-0.04,-0.01,0.02,0.05,0.07,0.09,0.112,0.128,0.14,0.147,0.15,0.148,0.142,0.133,0.121,0.107,0.09,0.072,0.052,0.03,0.01,-0.011,-0.03,-0.05,-0.073,-0.092,-0.108,-0.123,-0.135,-0.144,-0.149,-0.151,-0.15,-0.146,-0.139,-0.131,-0.121,-0.11,-0.097,-0.084,-0.07,-0.056,-0.042,-0.027,-0.013,0,0.013,0.025,0.037,0.047,0.055,0.062,0.067,0.071,0.072,0.071,0.07,0.068,0.065,0.062,0.058,0.053,0.049,0.044,0.039,0.034,0.029,0.024,0.02,0.016,0.012,0.008,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.003,-0.01,-0.021,-0.036,-0.054,-0.075,-0.1,-0.12,-0.15,-0.17,-0.2,-0.23,-0.25,-0.27,-0.3,-0.317,-0.335,-0.351,-0.363,-0.372,-0.378,-0.38,-0.374,-0.355,-0.33,-0.29,-0.25,-0.2,-0.15,-0.1,-0.04,0.01,0.06,0.12,0.17,0.21,0.25,0.29,0.32,0.34,0.355,0.36,0.355,0.339,0.31,0.28,0.24,0.2,0.15,0.1,0.05,0,-0.06,-0.11,-0.17,-0.22,-0.27,-0.31,-0.36,-0.39,-0.43,-0.45,-0.473,-0.486,-0.49,-0.484,-0.469,-0.44,-0.41,-0.37,-0.33,-0.28,-0.22,-0.17,-0.11,-0.05,0,0.06,0.11,0.16,0.2,0.24,0.28,0.3,0.323,0.336,0.34,0.336,0.325,0.308,0.29,0.26,0.23,0.2,0.16,0.13,0.09,0.05,0.01,-0.02,-0.06,-0.09,-0.13,-0.16,-0.18,-0.2,-0.223,-0.237,-0.246,-0.249,-0.246,-0.238,-0.225,-0.208,-0.187,-0.16,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.09,0.12,0.14,0.156,0.169,0.177,0.18,0.178,0.171,0.161,0.148,0.131,0.112,0.09,0.07,0.05,0.02,0,-0.03,-0.05,-0.07,-0.09,-0.112,-0.128,-0.142,-0.152,-0.158,-0.161,-0.159,-0.155,-0.148,-0.14,-0.129,-0.117,-0.104,-0.091,-0.076,-0.061,-0.046,-0.031,-0.017,-0.002,0.011,0.024,0.035,0.046,0.054,0.062,0.067,0.071,0.072,0.071,0.07,0.068,0.065,0.062,0.058,0.053,0.049,0.044,0.039,0.034,0.029,0.024,0.02,0.016,0.012,0.008,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.002,-0.007,-0.015,-0.026,-0.039,-0.054,-0.07,-0.088,-0.107,-0.126,-0.146,-0.17,-0.188,-0.21,-0.228,-0.248,-0.266,-0.283,-0.3,-0.314,-0.327,-0.339,-0.348,-0.354,-0.359,-0.36,-0.354,-0.336,-0.31,-0.27,-0.23,-0.19,-0.14,-0.08,-0.03,0.03,0.08,0.13,0.18,0.22,0.27,0.3,0.33,0.35,0.365,0.37,0.365,0.35,0.33,0.3,0.26,0.22,0.17,0.12,0.07,0.02,-0.03,-0.09,-0.14,-0.19,-0.24,-0.28,-0.32,-0.36,-0.39,-0.41,-0.434,-0.446,-0.45,-0.445,-0.43,-0.41,-0.37,-0.34,-0.29,-0.24,-0.19,-0.14,-0.08,-0.03,0.02,0.08,0.13,0.18,0.22,0.26,0.29,0.31,0.334,0.346,0.35,0.346,0.335,0.317,0.29,0.27,0.24,0.2,0.17,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.1,-0.13,-0.16,-0.19,-0.21,-0.234,-0.248,-0.257,-0.26,-0.257,-0.248,-0.235,-0.217,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.1,0.13,0.15,0.165,0.178,0.187,0.19,0.188,0.181,0.171,0.157,0.141,0.122,0.1,0.08,0.05,0.03,0.01,-0.02,-0.04,-0.07,-0.09,-0.105,-0.122,-0.136,-0.146,-0.152,-0.155,-0.153,-0.149,-0.142,-0.134,-0.124,-0.112,-0.1,-0.086,-0.072,-0.058,-0.043,-0.029,-0.014,0,0.013,0.025,0.036,0.046,0.055,0.062,0.067,0.071,0.072,0.071,0.07,0.068,0.065,0.062,0.058,0.053,0.049,0.044,0.039,0.034,0.029,0.024,0.02,0.016,0.012,0.008,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.008,-0.03,-0.06,-0.11,-0.15,-0.2,-0.26,-0.3,-0.35,-0.38,-0.4,-0.41,-0.393,-0.35,-0.28,-0.19,-0.09,0.01,0.12,0.22,0.31,0.38,0.42,0.44,0.429,0.4,0.35,0.28,0.21,0.13,0.04,-0.05,-0.14,-0.22,-0.29,-0.36,-0.41,-0.44,-0.45,-0.438,-0.41,-0.36,-0.29,-0.21,-0.13,-0.05,0.04,0.13,0.21,0.28,0.35,0.4,0.44,0.46,0.47,0.462,0.44,0.41,0.36,0.31,0.25,0.19,0.12,0.05,-0.02,-0.09,-0.15,-0.21,-0.26,-0.31,-0.34,-0.36,-0.37,-0.364,-0.348,-0.32,-0.29,-0.25,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.08,0.13,0.16,0.2,0.22,0.243,0.256,0.26,0.257,0.249,0.236,0.218,0.2,0.17,0.15,0.12,0.09,0.06,0.02,-0.01,-0.04,-0.07,-0.09,-0.12,-0.14,-0.156,-0.169,-0.177,-0.18,-0.178,-0.172,-0.162,-0.149,-0.133,-0.114,-0.095,-0.07,-0.05,-0.03,0,0.02,0.04,0.06,0.084,0.103,0.119,0.132,0.142,0.148,0.15,0.149,0.144,0.138,0.129,0.118,0.106,0.092,0.078,0.063,0.047,0.032,0.017,0.002,-0.012,-0.025,-0.037,-0.048,-0.057,-0.064,-0.07,-0.073,-0.074,-0.073,-0.071,-0.067,-0.062,-0.055,-0.048,-0.04,-0.032,-0.023,-0.014,-0.005,0.004,0.013,0.022,0.03,0.038,0.045,0.051,0.057,0.061,0.065,0.067,0.067,0.067,0.065,0.063,0.059,0.056,0.051,0.047,0.042,0.037,0.032,0.027,0.022,0.018,0.013,0.01,0.006,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.192,1.17,1.14,1.1,1.06,1.01,0.96,0.91,0.87,0.82,0.78,0.74,0.72,0.69,0.675,0.659,0.645,0.632,0.622,0.612,0.605,0.599,0.593,0.589,0.586,0.584,0.582,0.581,0.581,0.58,0.58,0.58,0.58,0.582,0.588,0.597,0.608,0.62,0.633,0.646,0.658,0.669,0.678,0.684,0.689,0.69,0.56,0.28,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.192,1.17,1.14,1.1,1.06,1.01,0.96,0.91,0.87,0.82,0.78,0.74,0.72,0.69,0.675,0.659,0.645,0.632,0.622,0.612,0.605,0.599,0.593,0.589,0.586,0.584,0.582,0.581,0.581,0.58,0.58,0.58,0.58,0.582,0.588,0.597,0.608,0.62,0.633,0.646,0.658,0.669,0.678,0.684,0.689,0.69,0.56,0.28,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.01,-0.007,0.003,0.016,0.033,0.052,0.073,0.092,0.111,0.127,0.141,0.151,0.158,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_EYE_BALL_Y=0.33,0.33,0.329,0.327,0.324,0.319,0.311,0.3,0.287,0.27,0.25,0.23,0.2,0.17,0.12,0.06,-0.01,-0.09,-0.17,-0.26,-0.34,-0.42,-0.49,-0.57,-0.63,-0.69,-0.73,-0.77,-0.8,-0.83,-0.86,-0.88,-0.905,-0.923,-0.938,-0.952,-0.963,-0.972,-0.98,-0.986,-0.99,-0.994,-0.997,-0.998,-0.999,-1,-1,-0.994,-0.977,-0.95,-0.92,-0.89,-0.85,-0.81,-0.78,-0.75,-0.72,-0.706,-0.694,-0.69,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.14,-0.14,-0.14,-0.14,-0.139,-0.138,-0.137,-0.135,-0.133,-0.13,-0.126,-0.121,-0.116,-0.11,-0.101,-0.091,-0.08,-0.07,-0.059,-0.048,-0.039,-0.029,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.38,-0.54,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_BROW_R_FORM=0.5
PARAM_BROW_L_Y=-0.15,-0.15,-0.15,-0.149,-0.148,-0.147,-0.145,-0.142,-0.139,-0.135,-0.13,-0.124,-0.117,-0.11,-0.099,-0.088,-0.077,-0.066,-0.055,-0.045,-0.036,-0.027,-0.019,-0.013,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.38,-0.54,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.11,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_L_FORM=0.5
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0.01
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31.08,31.28,31.56,31.88,32.22,32.55,32.86,33.12,33.33,33.47,33.52,33.38,33.01,32.52,31.94,31.34,30.75,30.19,29.72,29.34,29.09,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-6,-6.012,-6.05,-6.1,-6.17,-6.26,-6.36,-6.48,-6.6,-6.74,-6.88,-7.02,-7.17,-7.33,-7.48,-7.63,-7.79,-7.93,-8.08,-8.22,-8.35,-8.47,-8.58,-8.69,-8.78,-8.85,-8.92,-8.96,-8.99,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.987,-8.95,-8.89,-8.81,-8.72,-8.61,-8.48,-8.36,-8.22,-8.09,-7.95,-7.81,-7.68,-7.55,-7.44,-7.33,-7.24,-7.15,-7.09,-7.04,-7.01,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_06_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_002=29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29.13,29.45,29.89,30.4,30.93,31.45,31.95,32.37,32.7,32.92,33,32.87,32.55,32.11,31.6,31.07,30.55,30.05,29.63,29.3,29.08,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.2,2.63,3.16,3.72,4.23,4.65,4.93,5.03,4.77,4.1,3.17,2.05,0.83,-0.43,-1.72,-2.91,-4.04,-5.03,-5.85,-6.54,-7.07,-7.45,-7.71,-7.87,-7.96,-8,-8.003,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_07_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.994,-0.974,-0.94,-0.9,-0.84,-0.78,-0.7,-0.61,-0.51,-0.4,-0.28,-0.14,0,0.16,0.32,0.5,0.69,0.88,1.1,1.32,1.55,1.78,2.01,2.22,2.43,2.62,2.81,3,3.17,3.34,3.5,3.65,3.8,3.93,4.06,4.18,4.29,4.4,4.49,4.58,4.66,4.73,4.79,4.85,4.89,4.93,4.96,4.98,4.996,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.97,0.88,0.75,0.58,0.38,0.16,-0.08,-0.32,-0.56,-0.79,-1.01,-1.21,-1.38,-1.53,-1.64,-1.72,-1.78,-1.83,-1.88,-1.91,-1.94,-1.96,-1.978,-1.99,-1.997,-2.002,-2.003,-2.004,-2.003,-2.002,-2,-2,-1.991,-1.97,-1.93,-1.87,-1.81,-1.74,-1.66,-1.58,-1.5,-1.42,-1.34,-1.26,-1.19,-1.13,-1.07,-1.03,-1.01,-1,-1.003,-1.013,-1.028,-1.047,-1.07,-1.1,-1.13,-1.16,-1.2,-1.23,-1.27,-1.3,-1.34,-1.37,-1.4,-1.43,-1.45,-1.472,-1.487,-1.497,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_BODY_ANGLE_Z=0,0.04,0.15,0.32,0.55,0.83,1.15,1.5,1.87,2.26,2.66,3.05,3.44,3.82,4.18,4.53,4.84,5.11,5.35,5.55,5.74,5.88,5.96,6.01,6.03,6.033,6.025,6.014,6.004,6,5.96,5.84,5.66,5.41,5.11,4.76,4.36,3.94,3.49,3.02,2.55,2.06,1.58,1.1,0.64,0.2,-0.21,-0.6,-0.95,-1.25,-1.51,-1.72,-1.87,-1.97,-2,-1.97,-1.88,-1.73,-1.55,-1.32,-1.07,-0.79,-0.49,-0.18,0.13,0.46,0.78,1.1,1.4,1.69,1.96,2.21,2.44,2.63,2.79,2.9,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0,0.001,0.004,0.009,0.015,0.022,0.029,0.036,0.044,0.051,0.057,0.062,0.067,0.07,0.073,0.077,0.079,0.082,0.084,0.086,0.088,0.09,0.091,0.093,0.094,0.095,0.096,0.096,0.097,0.098,0.098,0.099,0.099,0.1,0.1,0.101,0.101,0.102,0.102,0.102,0.102,0.103,0.103,0.103,0.103,0.103,0.103,0.104,0.104,0.104,0.104,0.104,0.104,0.104,0.104,0.097,0.078,0.05,0.02,-0.01,-0.04,-0.06,-0.084,-0.096,-0.1,-0.099,-0.097,-0.094,-0.089,-0.084,-0.079,-0.073,-0.067,-0.061,-0.056,-0.051,-0.046,-0.043,-0.041,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=39
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0