# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.14,-0.51,-1.09,-1.82,-2.63,-3.5,-4.37,-5.18,-5.91,-6.49,-6.86,-7,-6.96,-6.83,-6.62,-6.34,-6,-5.61,-5.17,-4.67,-4.15,-3.59,-3.01,-2.41,-1.81,-1.19,-0.59,0.01,0.59,1.15,1.67,2.17,2.61,3,3.34,3.62,3.83,3.96,4,3.997,3.987,3.972,3.953,3.93,3.9,3.87,3.84,3.8,3.77,3.73,3.7,3.66,3.63,3.6,3.57,3.55,3.528,3.513,3.503,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_ANGLE_Y=-4,-3.64,-2.68,-1.23,0.59,2.6,4.74,6.83,8.79,10.53,11.99,13.08,13.77,14,13.88,13.55,13.03,12.35,11.55,10.64,9.64,8.58,7.5,6.42,5.36,4.36,3.45,2.65,1.97,1.45,1.12,1,1.007,1.025,1.06,1.09,1.14,1.2,1.26,1.32,1.39,1.46,1.53,1.59,1.66,1.72,1.78,1.83,1.88,1.92,1.96,1.98,1.995,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z=0,-0.14,-0.53,-1.15,-1.93,-2.86,-3.88,-4.95,-6.05,-7.12,-8.14,-9.07,-9.85,-10.47,-10.86,-11,-10.85,-10.4,-9.7,-8.74,-7.59,-6.24,-4.72,-3.09,-1.34,0.51,2.39,4.3,6.24,8.16,10.07,11.92,13.7,15.42,17.04,18.87,20.21,21.18,21.88,22.36,22.68,22.87,22.96,23,23.005,23,22.986,22.95,22.89,22.81,22.71,22.61,22.49,22.37,22.24,22.11,21.99,21.87,21.76,21.67,21.59,21.53,21.49,21.477,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48,21.48
PARAM_HAIR_FRONT=0,0.004,0.016,0.031,0.049,0.068,0.086,0.103,0.118,0.13,0.137,0.14,0.133,0.113,0.08,0.04,0,-0.05,-0.11,-0.16,-0.21,-0.26,-0.31,-0.34,-0.38,-0.4,-0.415,-0.42,-0.412,-0.39,-0.36,-0.31,-0.26,-0.21,-0.15,-0.09,-0.03,0.03,0.08,0.12,0.16,0.18,0.184,0.178,0.162,0.14,0.11,0.07,0.04,0,-0.05,-0.09,-0.13,-0.16,-0.2,-0.23,-0.25,-0.27,-0.281,-0.286,-0.282,-0.271,-0.254,-0.23,-0.21,-0.18,-0.14,-0.11,-0.07,-0.04,0,0.03,0.06,0.09,0.11,0.127,0.138,0.142,0.138,0.127,0.11,0.09,0.07,0.04,0.01,-0.02,-0.04,-0.07,-0.1,-0.12,-0.14,-0.157,-0.17,-0.178,-0.181,-0.179,-0.171,-0.16,-0.145,-0.128,-0.108,-0.09,-0.06,-0.04,-0.02,0,0.02,0.042,0.059,0.074,0.086,0.095,0.101,0.102,0.101,0.096,0.089,0.079,0.067,0.054,0.04,0.024,0.009,-0.007,-0.022,-0.036,-0.049,-0.061,-0.071,-0.078,-0.083,-0.085,-0.084,-0.082,-0.078,-0.074,-0.069,-0.063,-0.057,-0.05,-0.043,-0.036,-0.03,-0.024,-0.018,-0.013,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0.005,0.017,0.036,0.06,0.08,0.098,0.116,0.129,0.137,0.14,0.133,0.112,0.08,0.04,-0.01,-0.06,-0.12,-0.17,-0.22,-0.28,-0.32,-0.36,-0.39,-0.42,-0.435,-0.44,-0.432,-0.41,-0.38,-0.33,-0.28,-0.22,-0.17,-0.11,-0.05,0.01,0.06,0.1,0.14,0.16,0.179,0.184,0.178,0.162,0.14,0.1,0.06,0.02,-0.02,-0.06,-0.11,-0.15,-0.19,-0.22,-0.25,-0.265,-0.277,-0.281,-0.278,-0.267,-0.25,-0.23,-0.2,-0.17,-0.14,-0.1,-0.07,-0.03,0,0.04,0.07,0.09,0.11,0.131,0.142,0.146,0.142,0.131,0.114,0.093,0.07,0.04,0.01,-0.01,-0.04,-0.07,-0.1,-0.12,-0.14,-0.157,-0.17,-0.178,-0.181,-0.179,-0.171,-0.161,-0.146,-0.129,-0.109,-0.09,-0.07,-0.04,-0.02,0,0.02,0.039,0.056,0.071,0.083,0.091,0.097,0.099,0.097,0.092,0.085,0.075,0.064,0.051,0.037,0.022,0.007,-0.008,-0.023,-0.037,-0.05,-0.061,-0.071,-0.078,-0.083,-0.085,-0.084,-0.082,-0.078,-0.074,-0.069,-0.063,-0.057,-0.05,-0.043,-0.036,-0.03,-0.024,-0.018,-0.013,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0.006,0.022,0.05,0.07,0.1,0.13,0.15,0.166,0.176,0.18,0.173,0.154,0.13,0.09,0.04,0,-0.05,-0.1,-0.15,-0.2,-0.24,-0.28,-0.31,-0.33,-0.345,-0.35,-0.343,-0.324,-0.29,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.08,0.12,0.15,0.17,0.185,0.19,0.184,0.167,0.14,0.11,0.07,0.02,-0.02,-0.07,-0.11,-0.15,-0.19,-0.22,-0.25,-0.27,-0.283,-0.287,-0.284,-0.273,-0.255,-0.23,-0.21,-0.18,-0.14,-0.11,-0.07,-0.04,0,0.03,0.06,0.09,0.11,0.129,0.14,0.144,0.141,0.132,0.119,0.102,0.082,0.06,0.03,0.01,-0.02,-0.05,-0.08,-0.1,-0.13,-0.146,-0.163,-0.176,-0.185,-0.188,-0.185,-0.178,-0.166,-0.152,-0.134,-0.11,-0.09,-0.07,-0.05,-0.02,0,0.02,0.043,0.061,0.076,0.087,0.094,0.097,0.095,0.091,0.084,0.075,0.064,0.052,0.039,0.025,0.01,-0.004,-0.018,-0.031,-0.043,-0.054,-0.063,-0.07,-0.074,-0.076,-0.075,-0.073,-0.07,-0.066,-0.062,-0.056,-0.051,-0.045,-0.039,-0.033,-0.027,-0.021,-0.016,-0.012,-0.008,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.03,-0.1,-0.19,-0.28,-0.36,-0.43,-0.47,-0.49,-0.45,-0.36,-0.22,-0.07,0.09,0.24,0.37,0.47,0.53,0.55,0.53,0.48,0.4,0.3,0.19,0.07,-0.05,-0.15,-0.25,-0.33,-0.39,-0.43,-0.44,-0.422,-0.37,-0.31,-0.22,-0.13,-0.03,0.07,0.17,0.26,0.34,0.41,0.46,0.5,0.51,0.5,0.47,0.43,0.37,0.3,0.23,0.15,0.07,0,-0.08,-0.14,-0.2,-0.25,-0.28,-0.3,-0.31,-0.303,-0.283,-0.25,-0.21,-0.16,-0.11,-0.04,0.02,0.09,0.15,0.21,0.28,0.33,0.38,0.42,0.45,0.473,0.48,0.47,0.44,0.4,0.35,0.29,0.22,0.15,0.08,0.01,-0.05,-0.12,-0.18,-0.23,-0.27,-0.3,-0.323,-0.33,-0.324,-0.308,-0.28,-0.25,-0.21,-0.17,-0.12,-0.08,-0.03,0.02,0.07,0.12,0.16,0.21,0.24,0.28,0.3,0.323,0.336,0.34,0.335,0.32,0.3,0.27,0.24,0.2,0.16,0.12,0.07,0.03,-0.01,-0.06,-0.1,-0.13,-0.17,-0.19,-0.22,-0.235,-0.246,-0.25,-0.248,-0.241,-0.232,-0.219,-0.203,-0.186,-0.167,-0.148,-0.128,-0.107,-0.088,-0.07,-0.053,-0.038,-0.025,-0.014,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.79,0.79,0.791,0.792,0.794,0.795,0.797,0.799,0.801,0.803,0.805,0.806,0.808,0.809,0.81,0.81,0.75,0.61,0.42,0.22,0,0,0,0.09,0.23,0.54,0.71,0.83,0.89,0.91,0.908,0.904,0.897,0.888,0.879,0.869,0.859,0.85,0.842,0.835,0.83,0.826,0.825,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83
PARAM_EYE_R_SMILE=1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.78,0.78,0.781,0.783,0.785,0.788,0.791,0.794,0.796,0.799,0.802,0.805,0.807,0.809,0.81,0.81,0.75,0.61,0.42,0.22,0,0,0,0.09,0.23,0.54,0.72,0.84,0.9,0.92,0.918,0.914,0.906,0.898,0.888,0.877,0.867,0.858,0.849,0.842,0.837,0.833,0.832,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83
PARAM_EYE_L_SMILE=1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.01,-0.005,0.01,0.03,0.06,0.1,0.13,0.17,0.22,0.26,0.29,0.33,0.36,0.38,0.395,0.4,0.38,0.34,0.29,0.23,0.16,0.07,0.03,-0.04,-0.11,-0.18,-0.25,-0.32,-0.39,-0.44,-0.49,-0.51,-0.534,-0.549,-0.559,-0.567,-0.572,-0.576,-0.578,-0.579,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_EYE_BALL_Y=0.33,0.328,0.324,0.315,0.302,0.284,0.26,0.23,0.2,0.16,0.12,0.06,0,-0.07,-0.14,-0.23,-0.47,-0.76,-0.94,-1,-0.81,-0.51,-0.3,-0.23,-0.245,-0.28,-0.33,-0.39,-0.43,-0.46,-0.477,-0.491,-0.503,-0.513,-0.52,-0.527,-0.531,-0.535,-0.537,-0.539,-0.539,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.14,-0.14,-0.139,-0.137,-0.135,-0.132,-0.129,-0.126,-0.124,-0.121,-0.118,-0.115,-0.113,-0.111,-0.11,-0.11,-0.14,-0.18,-0.23,-0.26,-0.27,-0.27,-0.27,-0.26,-0.24,-0.21,-0.18,-0.16,-0.145,-0.14,-0.141,-0.142,-0.145,-0.148,-0.151,-0.155,-0.158,-0.161,-0.164,-0.167,-0.168,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.05,-0.08,-0.1,-0.11,-0.11,-0.11,-0.102,-0.082,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0.5
PARAM_BROW_L_Y=-0.15,-0.149,-0.148,-0.146,-0.143,-0.14,-0.136,-0.132,-0.128,-0.124,-0.12,-0.117,-0.114,-0.112,-0.111,-0.11,-0.14,-0.18,-0.23,-0.26,-0.27,-0.27,-0.27,-0.261,-0.24,-0.21,-0.19,-0.167,-0.154,-0.15,-0.15,-0.151,-0.153,-0.155,-0.157,-0.16,-0.162,-0.164,-0.166,-0.168,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.09,-0.11,-0.12,-0.12,-0.12,-0.111,-0.09,-0.06,-0.04,-0.017,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0.5
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=13.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=3
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=25
PARAM_ARM_L_01_002=13.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=5
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.98,-0.91,-0.79,-0.64,-0.46,-0.24,0,0.27,0.55,0.86,1.17,1.5,1.83,2.17,2.5,2.83,3.14,3.45,3.73,4,4.24,4.46,4.64,4.79,4.91,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.94,0.79,0.58,0.31,0.01,-0.3,-0.62,-0.93,-1.21,-1.47,-1.68,-1.85,-1.96,-2,-1.98,-1.93,-1.85,-1.75,-1.63,-1.51,-1.4,-1.29,-1.19,-1.11,-1.05,-1.01,-1,-1.003,-1.013,-1.028,-1.047,-1.07,-1.1,-1.13,-1.16,-1.2,-1.23,-1.27,-1.3,-1.34,-1.37,-1.4,-1.43,-1.45,-1.472,-1.487,-1.497,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_BODY_ANGLE_Z=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.987,1.95,1.89,1.81,1.7,1.58,1.45,1.3,1.14,0.96,0.78,0.59,0.4,0.2,0,-0.2,-0.4,-0.59,-0.78,-0.96,-1.14,-1.3,-1.45,-1.58,-1.7,-1.81,-1.89,-1.95,-1.99,-2,-1.989,-1.96,-1.91,-1.85,-1.79,-1.72,-1.65,-1.58,-1.52,-1.46,-1.4,-1.35,-1.31,-1.28,-1.266,-1.254,-1.247,-1.244,-1.243,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24
PARAM_UPPER_BODY=0,0.001,0.005,0.011,0.018,0.026,0.034,0.042,0.05,0.057,0.062,0.066,0.069,0.07,0.067,0.06,0.05,0.037,0.022,0.007,-0.008,-0.022,-0.035,-0.045,-0.053,-0.058,-0.06,-0.059,-0.057,-0.054,-0.049,-0.044,-0.039,-0.033,-0.027,-0.021,-0.016,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=39
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0