# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-6,-5.96,-5.86,-5.7,-5.48,-5.22,-4.91,-4.57,-4.2,-3.8,-3.39,-2.98,-2.55,-2.13,-1.72,-1.31,-0.92,-0.56,-0.23,0.08,0.34,0.57,0.75,0.89,0.97,1,0.91,0.65,0.23,-0.34,-1.01,-1.81,-2.71,-3.66,-4.7,-5.78,-6.87,-8,-9.13,-10.22,-11.3,-12.34,-13.29,-14.19,-14.99,-15.66,-16.23,-16.65,-16.91,-17,-16.983,-16.93,-16.86,-16.76,-16.65,-16.52,-16.38,-16.24,-16.09,-15.94,-15.8,-15.66,-15.52,-15.4,-15.29,-15.19,-15.11,-15.05,-15.01,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Y=-22,-21.89,-21.57,-21.05,-20.37,-19.54,-18.59,-17.49,-16.33,-15.1,-13.81,-12.51,-11.16,-9.84,-8.54,-7.26,-6.04,-4.91,-3.86,-2.9,-2.06,-1.34,-0.77,-0.35,-0.09,0,-0.07,-0.26,-0.59,-1.02,-1.54,-2.17,-2.88,-3.68,-4.54,-5.45,-6.44,-7.47,-8.54,-9.64,-10.77,-11.92,-13.09,-14.25,-15.44,-16.62,-17.78,-18.91,-20.03,-21.12,-22.18,-23.19,-24.16,-25.08,-25.94,-26.72,-27.44,-28.09,-28.64,-29.12,-29.49,-29.77,-29.94,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=-10,-9.96,-9.83,-9.62,-9.34,-9,-8.61,-8.17,-7.67,-7.15,-6.59,-6.01,-5.41,-4.81,-4.19,-3.59,-2.99,-2.41,-1.85,-1.33,-0.83,-0.39,0,0.34,0.62,0.83,0.96,1,0.93,0.74,0.41,-0.02,-0.54,-1.17,-1.88,-2.68,-3.54,-4.45,-5.44,-6.47,-7.54,-8.64,-9.77,-10.92,-12.09,-13.25,-14.44,-15.62,-16.78,-17.91,-19.03,-20.12,-21.18,-22.19,-23.16,-24.08,-24.94,-25.72,-26.44,-27.09,-27.64,-28.12,-28.49,-28.77,-28.94,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29
PARAM_HAIR_FRONT=0,-0.001,-0.004,-0.009,-0.016,-0.023,-0.033,-0.043,-0.054,-0.066,-0.078,-0.091,-0.103,-0.116,-0.129,-0.141,-0.152,-0.163,-0.173,-0.182,-0.19,-0.197,-0.203,-0.207,-0.209,-0.21,-0.202,-0.18,-0.14,-0.1,-0.05,0,0.06,0.12,0.18,0.23,0.28,0.33,0.38,0.41,0.44,0.454,0.46,0.452,0.43,0.39,0.34,0.29,0.22,0.15,0.07,0,-0.08,-0.16,-0.23,-0.3,-0.35,-0.4,-0.44,-0.46,-0.47,-0.463,-0.445,-0.42,-0.38,-0.33,-0.28,-0.23,-0.17,-0.11,-0.06,0,0.05,0.1,0.15,0.18,0.21,0.24,0.251,0.256,0.252,0.24,0.221,0.19,0.16,0.13,0.09,0.05,0,-0.04,-0.09,-0.14,-0.18,-0.22,-0.26,-0.3,-0.33,-0.35,-0.373,-0.386,-0.39,-0.387,-0.377,-0.363,-0.343,-0.32,-0.29,-0.26,-0.23,-0.2,-0.16,-0.13,-0.09,-0.06,-0.02,0.01,0.03,0.06,0.076,0.091,0.1,0.103,0.101,0.094,0.084,0.069,0.053,0.033,0.01,-0.01,-0.03,-0.06,-0.08,-0.11,-0.13,-0.15,-0.17,-0.193,-0.21,-0.225,-0.236,-0.245,-0.25,-0.252,-0.25,-0.245,-0.237,-0.226,-0.213,-0.199,-0.183,-0.167,-0.15,-0.134,-0.118,-0.102,-0.088,-0.076,-0.065,-0.056,-0.05,-0.046,-0.044,-0.046,-0.05,-0.056,-0.064,-0.073,-0.084,-0.096,-0.108,-0.121,-0.133,-0.145,-0.156,-0.167,-0.176,-0.184,-0.191,-0.196,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_HAIR_SIDE=0,-0.001,-0.003,-0.007,-0.011,-0.017,-0.024,-0.031,-0.039,-0.047,-0.056,-0.065,-0.074,-0.084,-0.092,-0.101,-0.11,-0.118,-0.126,-0.133,-0.14,-0.146,-0.15,-0.154,-0.157,-0.159,-0.16,-0.152,-0.13,-0.1,-0.06,-0.01,0.04,0.09,0.14,0.2,0.25,0.3,0.34,0.38,0.41,0.44,0.454,0.46,0.452,0.43,0.39,0.34,0.28,0.22,0.14,0.07,-0.01,-0.09,-0.16,-0.24,-0.3,-0.36,-0.41,-0.45,-0.47,-0.48,-0.473,-0.455,-0.43,-0.39,-0.34,-0.29,-0.24,-0.18,-0.12,-0.06,0,0.05,0.1,0.14,0.18,0.21,0.24,0.251,0.256,0.251,0.239,0.22,0.19,0.16,0.13,0.09,0.05,0,-0.04,-0.09,-0.13,-0.18,-0.22,-0.26,-0.29,-0.32,-0.35,-0.37,-0.386,-0.396,-0.399,-0.396,-0.386,-0.372,-0.352,-0.33,-0.3,-0.27,-0.24,-0.2,-0.17,-0.13,-0.1,-0.06,-0.03,0,0.03,0.05,0.075,0.089,0.099,0.102,0.1,0.093,0.082,0.068,0.05,0.03,0.01,-0.02,-0.04,-0.07,-0.09,-0.12,-0.14,-0.17,-0.19,-0.209,-0.226,-0.24,-0.251,-0.258,-0.261,-0.259,-0.253,-0.245,-0.235,-0.223,-0.209,-0.194,-0.179,-0.163,-0.146,-0.131,-0.115,-0.101,-0.088,-0.075,-0.065,-0.056,-0.05,-0.046,-0.044,-0.046,-0.05,-0.056,-0.064,-0.074,-0.085,-0.097,-0.109,-0.122,-0.135,-0.148,-0.16,-0.171,-0.18,-0.188,-0.195,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_HAIR_BACK=0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.022,-0.029,-0.036,-0.044,-0.053,-0.061,-0.07,-0.08,-0.089,-0.098,-0.107,-0.116,-0.125,-0.133,-0.141,-0.148,-0.155,-0.161,-0.167,-0.171,-0.175,-0.178,-0.179,-0.18,-0.172,-0.15,-0.12,-0.08,-0.04,0.01,0.07,0.12,0.17,0.22,0.27,0.31,0.35,0.38,0.41,0.425,0.43,0.422,0.4,0.36,0.32,0.26,0.2,0.13,0.06,-0.01,-0.08,-0.15,-0.22,-0.28,-0.34,-0.38,-0.42,-0.44,-0.45,-0.444,-0.426,-0.4,-0.36,-0.32,-0.27,-0.22,-0.17,-0.11,-0.06,0,0.05,0.09,0.14,0.17,0.2,0.22,0.237,0.242,0.237,0.226,0.208,0.18,0.15,0.12,0.08,0.04,0,-0.04,-0.08,-0.12,-0.16,-0.2,-0.24,-0.27,-0.3,-0.33,-0.347,-0.362,-0.371,-0.374,-0.371,-0.362,-0.348,-0.33,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.12,-0.09,-0.06,-0.03,0,0.03,0.05,0.069,0.083,0.092,0.095,0.093,0.086,0.076,0.063,0.047,0.028,0.01,-0.01,-0.04,-0.06,-0.08,-0.11,-0.13,-0.15,-0.174,-0.193,-0.209,-0.222,-0.232,-0.238,-0.241,-0.239,-0.234,-0.227,-0.217,-0.206,-0.194,-0.18,-0.166,-0.152,-0.137,-0.123,-0.109,-0.096,-0.084,-0.073,-0.063,-0.055,-0.049,-0.046,-0.044,-0.046,-0.05,-0.056,-0.064,-0.073,-0.084,-0.096,-0.108,-0.121,-0.133,-0.145,-0.156,-0.167,-0.176,-0.184,-0.191,-0.196,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_FLUFFY=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.13,-0.17,-0.2,-0.24,-0.27,-0.3,-0.33,-0.35,-0.366,-0.377,-0.38,-0.37,-0.34,-0.3,-0.24,-0.17,-0.09,-0.02,0.07,0.14,0.22,0.29,0.35,0.39,0.42,0.43,0.418,0.38,0.33,0.27,0.19,0.1,0.02,-0.07,-0.16,-0.24,-0.32,-0.38,-0.44,-0.48,-0.5,-0.51,-0.502,-0.48,-0.45,-0.4,-0.35,-0.29,-0.23,-0.16,-0.09,-0.02,0.05,0.11,0.17,0.22,0.27,0.3,0.32,0.33,0.326,0.315,0.297,0.27,0.25,0.21,0.18,0.14,0.1,0.06,0.02,-0.02,-0.06,-0.1,-0.13,-0.16,-0.19,-0.21,-0.234,-0.248,-0.257,-0.26,-0.258,-0.253,-0.245,-0.235,-0.221,-0.206,-0.189,-0.17,-0.149,-0.13,-0.11,-0.08,-0.06,-0.04,-0.01,0.01,0.03,0.05,0.072,0.091,0.108,0.124,0.137,0.149,0.158,0.164,0.169,0.17,0.168,0.163,0.154,0.143,0.13,0.114,0.097,0.079,0.06,0.04,0.021,0.002,-0.017,-0.035,-0.052,-0.067,-0.08,-0.092,-0.101,-0.108,-0.112,-0.114,-0.113,-0.11,-0.106,-0.1,-0.094,-0.086,-0.077,-0.067,-0.057,-0.046,-0.035,-0.024,-0.012,-0.001,0.009,0.02,0.029,0.038,0.046,0.053,0.059,0.063,0.065,0.066,0.066,0.065,0.063,0.06,0.057,0.053,0.049,0.045,0.041,0.036,0.031,0.027,0.023,0.018,0.014,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.85,0.68,0.48,0.26,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.09,0.16,0.23,0.3,0.36,0.42,0.46,0.5,0.54,0.56,0.59,0.601,0.613,0.621,0.626,0.628,0.63,0.63,0.629,0.627,0.624,0.62,0.615,0.611,0.606,0.601,0.597,0.593,0.59,0.587,0.586,0.585,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.19,0.29,0.36,0.39,0.11,0,0,0,0,0,0,0,0,0,0,0.23,0.31,0.29,0.25,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_R=0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.85,0.68,0.48,0.26,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.09,0.16,0.23,0.3,0.36,0.42,0.46,0.5,0.54,0.56,0.59,0.601,0.613,0.621,0.626,0.628,0.63,0.63,0.629,0.627,0.624,0.62,0.615,0.611,0.606,0.601,0.597,0.593,0.59,0.587,0.586,0.585,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.19,0.29,0.36,0.39,0.11,0,0,0,0,0,0,0,0,0,0,0.23,0.31,0.29,0.25,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.704,-0.714,-0.73,-0.749,-0.77,-0.79,-0.82,-0.84,-0.86,-0.876,-0.886,-0.89,-0.877,-0.84,-0.78,-0.72,-0.64,-0.56,-0.49,-0.36,-0.24,-0.12,0,0.11,0.21,0.3,0.38,0.45,0.51,0.55,0.59,0.62,0.65,0.68,0.71,0.73,0.745,0.761,0.774,0.785,0.795,0.802,0.808,0.812,0.815,0.818,0.819,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_EYE_BALL_Y=-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.541,-0.543,-0.547,-0.552,-0.559,-0.568,-0.58,-0.595,-0.613,-0.63,-0.66,-0.7,-0.77,-0.85,-0.92,-0.98,-1,-0.995,-0.982,-0.962,-0.94,-0.91,-0.88,-0.85,-0.82,-0.8,-0.778,-0.765,-0.76,-0.82,-0.94,-1,-0.991,-0.97,-0.94,-0.91,-0.89,-0.878,-0.882,-0.893,-0.909,-0.927,-0.946,-0.964,-0.979,-0.99,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.12,-0.23,-0.33,-0.41,-0.46,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.463,-0.42,-0.36,-0.28,-0.2,-0.12,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.02,-0.038,-0.055,-0.068,-0.077,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.077,-0.07,-0.059,-0.047,-0.033,-0.021,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.12,-0.23,-0.33,-0.41,-0.46,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.463,-0.42,-0.36,-0.28,-0.2,-0.12,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.02,-0.038,-0.055,-0.068,-0.077,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.077,-0.07,-0.059,-0.047,-0.033,-0.021,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30,29.92,29.7,29.37,28.93,28.42,27.84,27.23,26.58,25.92,25.25,24.6,23.96,23.35,22.8,22.29,21.85,21.5,21.23,21.06,21,21.03,21.11,21.25,21.43,21.65,21.9,22.2,22.52,22.85,23.22,23.6,24,24.4,24.82,25.24,25.66,26.07,26.48,26.88,27.28,27.65,28.01,28.35,28.67,28.95,29.21,29.44,29.64,29.79,29.91,29.98,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=31,31.002,31.007,31.014,31.025,31.039,31.055,31.073,31.09,31.12,31.14,31.17,31.2,31.23,31.26,31.29,31.32,31.36,31.39,31.43,31.46,31.5,31.54,31.57,31.61,31.64,31.67,31.7,31.72,31.75,31.77,31.8,31.816,31.835,31.853,31.87,31.885,31.9,31.913,31.925,31.937,31.947,31.956,31.964,31.971,31.978,31.983,31.988,31.992,31.995,31.997,31.999,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.987,9.95,9.89,9.81,9.71,9.6,9.47,9.33,9.18,9.01,8.84,8.67,8.49,8.3,8.12,7.93,7.75,7.56,7.38,7.21,7.04,6.88,6.73,6.59,6.46,6.35,6.25,6.16,6.09,6.04,6.01,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=15,14.95,14.79,14.56,14.24,13.86,13.41,12.93,12.41,11.86,11.29,10.73,10.16,9.61,9.09,8.61,8.16,7.78,7.46,7.23,7.07,7.02,7.04,7.1,7.21,7.34,7.51,7.71,7.94,8.2,8.47,8.77,9.09,9.42,9.76,10.11,10.47,10.83,11.19,11.55,11.91,12.26,12.6,12.93,13.25,13.55,13.82,14.08,14.31,14.51,14.68,14.81,14.92,14.98,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_002=21,21.001,21.005,21.011,21.019,21.028,21.039,21.052,21.064,21.078,21.091,21.105,21.119,21.132,21.145,21.156,21.167,21.176,21.185,21.191,21.196,21.199,21.2,21.199,21.198,21.195,21.192,21.188,21.183,21.177,21.17,21.164,21.156,21.148,21.14,21.131,21.123,21.114,21.105,21.095,21.086,21.077,21.069,21.06,21.052,21.044,21.036,21.03,21.023,21.017,21.012,21.008,21.005,21.002,21.001,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.995,7.979,7.95,7.92,7.88,7.83,7.77,7.7,7.64,7.56,7.48,7.4,7.31,7.23,7.14,7.05,6.95,6.86,6.77,6.69,6.6,6.52,6.44,6.36,6.3,6.23,6.17,6.12,6.08,6.05,6.02,6.005,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=2,2.02,2.08,2.18,2.31,2.47,2.64,2.84,3.05,3.27,3.5,3.72,3.94,4.16,4.37,4.56,4.73,4.89,5.02,5.13,5.21,5.26,5.273,5.19,4.97,4.62,4.14,3.57,2.89,2.13,1.32,0.44,-0.48,-1.4,-2.36,-3.32,-4.25,-5.17,-6.05,-6.85,-7.61,-8.29,-8.86,-9.34,-9.7,-9.92,-10,-9.97,-9.9,-9.79,-9.64,-9.47,-9.28,-9.08,-8.86,-8.64,-8.42,-8.2,-7.99,-7.78,-7.6,-7.43,-7.28,-7.17,-7.08,-7.02,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0,-0.001,-0.001,0,0.002,0.008,0.016,0.028,0.044,0.07,0.09,0.13,0.17,0.22,0.27,0.34,0.41,0.5,0.66,0.94,1.32,1.78,2.32,2.89,3.49,4.09,4.68,5.24,5.75,6.18,6.54,6.77,6.88,6.92,6.95,6.98,7,7.015,7.03,7.043,7.056,7.069,7.083,7.098,7.115,7.136,7.16,7.19,7.22,7.31,7.47,7.68,7.94,8.21,8.5,8.78,9.05,9.31,9.54,9.72,9.87,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Z=-1,-0.995,-0.982,-0.96,-0.93,-0.9,-0.85,-0.8,-0.75,-0.69,-0.63,-0.57,-0.5,-0.43,-0.36,-0.29,-0.22,-0.14,-0.07,0,0.08,0.16,0.23,0.29,0.35,0.4,0.46,0.51,0.56,0.61,0.66,0.71,0.76,0.81,0.87,0.93,0.99,1.06,1.13,1.21,1.3,1.39,1.49,1.64,1.86,2.13,2.46,2.82,3.21,3.62,4.03,4.45,4.86,5.25,5.62,5.96,6.26,6.51,6.72,6.87,6.97,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_UPPER_BODY=0,0,0.001,0.002,0.004,0.006,0.008,0.01,0.013,0.015,0.017,0.02,0.022,0.024,0.026,0.028,0.029,0.03,0.03,0.03,0.028,0.027,0.024,0.021,0.017,0.013,0.008,0.003,-0.003,-0.009,-0.015,-0.021,-0.028,-0.035,-0.042,-0.049,-0.055,-0.062,-0.069,-0.076,-0.083,-0.089,-0.095,-0.101,-0.107,-0.112,-0.117,-0.122,-0.126,-0.129,-0.133,-0.136,-0.138,-0.139,-0.14,-0.141,-0.141,-0.141,-0.141,-0.141,-0.141,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.012,-0.015,-0.018,-0.022,-0.026,-0.03,-0.034,-0.039,-0.043,-0.048,-0.052,-0.057,-0.061,-0.066,-0.07,-0.074,-0.078,-0.082,-0.085,-0.088,-0.091,-0.094,-0.096,-0.098,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=39
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0