# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6.08,6.31,6.66,7.13,7.68,8.31,8.98,9.69,10.41,11.13,11.83,12.48,13.09,13.63,14.1,14.48,14.76,14.94,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15.008,15.03,15.07,15.12,15.18,15.25,15.33,15.42,15.52,15.62,15.72,15.83,15.94,16.06,16.17,16.28,16.38,16.48,16.58,16.67,16.75,16.82,16.88,16.93,16.97,16.99,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ANGLE_Y=27,27.02,27.08,27.17,27.28,27.43,27.59,27.77,27.96,28.16,28.37,28.58,28.78,28.98,29.17,29.35,29.5,29.65,29.77,29.87,29.94,29.98,30,29.18,26.99,23.68,19.55,14.97,10.1,5.32,0.86,-3.09,-6.42,-8.91,-10.47,-11,-10.71,-9.9,-8.64,-6.95,-4.97,-2.72,-0.26,2.29,4.93,7.6,10.19,12.64,14.97,17.07,18.94,20.51,21.75,22.65,23.15,23.5,23.82,24.09,24.34,24.56,24.77,24.95,25.12,25.27,25.42,25.57,25.71,25.85,25.98,26.13,26.28,26.44,26.61,26.8,27,27.22,27.43,27.63,27.83,28.02,28.21,28.39,28.56,28.72,28.88,29.02,29.16,29.29,29.41,29.51,29.61,29.7,29.78,29.85,29.9,29.94,29.97,29.993,30,29.95,29.81,29.59,29.3,28.98,28.61,28.24,27.86,27.49,27.14,26.82,26.54,26.31,26.14,26.04,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
PARAM_ANGLE_Z=-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-18.7,-17.9,-16.69,-15.18,-13.5,-11.72,-9.97,-8.34,-6.89,-5.68,-4.76,-4.2,-4,-4.08,-4.31,-4.66,-5.14,-5.71,-6.36,-7.07,-7.83,-8.62,-9.44,-10.25,-11.04,-11.81,-12.53,-13.22,-13.84,-14.38,-14.86,-15.24,-15.64,-15.96,-16.24,-16.48,-16.69,-16.87,-17.04,-17.2,-17.35,-17.5,-17.66,-17.83,-18.02,-18.22,-18.45,-18.71,-19,-19.44,-20.06,-20.83,-21.71,-22.63,-23.58,-24.51,-25.34,-26.08,-26.66,-27.03,-27.17,-27.13,-27.02,-26.84,-26.61,-26.35,-26.05,-25.74,-25.43,-25.12,-24.82,-24.56,-24.33,-24.15,-24.04,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.014,-0.028,-0.046,-0.066,-0.087,-0.11,-0.13,-0.147,-0.165,-0.179,-0.19,-0.197,-0.2,-0.193,-0.173,-0.14,-0.1,-0.05,0,0.05,0.11,0.16,0.21,0.25,0.29,0.33,0.35,0.365,0.37,0.362,0.34,0.31,0.26,0.21,0.15,0.1,0.03,-0.02,-0.08,-0.13,-0.18,-0.21,-0.23,-0.24,-0.234,-0.215,-0.19,-0.15,-0.11,-0.06,-0.02,0.03,0.08,0.13,0.17,0.2,0.23,0.25,0.265,0.27,0.265,0.25,0.23,0.2,0.16,0.13,0.09,0.04,0,-0.05,-0.09,-0.13,-0.17,-0.21,-0.24,-0.27,-0.3,-0.315,-0.326,-0.33,-0.325,-0.312,-0.291,-0.26,-0.23,-0.19,-0.15,-0.1,-0.05,0,0.04,0.09,0.14,0.19,0.23,0.27,0.3,0.33,0.352,0.365,0.37,0.366,0.356,0.339,0.32,0.29,0.26,0.22,0.19,0.15,0.11,0.07,0.03,-0.01,-0.04,-0.07,-0.11,-0.13,-0.16,-0.174,-0.188,-0.196,-0.199,-0.197,-0.189,-0.178,-0.162,-0.143,-0.12,-0.1,-0.07,-0.04,-0.02,0.01,0.04,0.07,0.09,0.12,0.14,0.156,0.171,0.183,0.19,0.193,0.192,0.188,0.181,0.172,0.162,0.15,0.136,0.121,0.105,0.089,0.073,0.055,0.039,0.022,0.006,-0.01,-0.024,-0.037,-0.05,-0.06,-0.069,-0.077,-0.082,-0.085,-0.086,-0.086,-0.085,-0.083,-0.08,-0.077,-0.073,-0.069,-0.064,-0.059,-0.054,-0.049,-0.043,-0.038,-0.033,-0.027,-0.022,-0.018,-0.013,-0.01,-0.006,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.016,-0.034,-0.06,-0.08,-0.1,-0.13,-0.15,-0.18,-0.2,-0.215,-0.228,-0.237,-0.24,-0.233,-0.212,-0.18,-0.14,-0.09,-0.04,0.02,0.07,0.12,0.18,0.22,0.26,0.29,0.32,0.335,0.34,0.332,0.31,0.28,0.23,0.18,0.12,0.07,0,-0.05,-0.11,-0.16,-0.21,-0.24,-0.26,-0.27,-0.263,-0.245,-0.22,-0.18,-0.15,-0.1,-0.06,-0.01,0.04,0.08,0.12,0.16,0.19,0.22,0.24,0.255,0.26,0.255,0.239,0.22,0.19,0.15,0.11,0.07,0.02,-0.02,-0.07,-0.11,-0.16,-0.2,-0.24,-0.27,-0.3,-0.33,-0.344,-0.356,-0.36,-0.355,-0.343,-0.322,-0.3,-0.26,-0.22,-0.18,-0.14,-0.09,-0.04,0,0.05,0.1,0.14,0.18,0.22,0.26,0.28,0.303,0.315,0.32,0.316,0.306,0.289,0.27,0.24,0.21,0.18,0.14,0.11,0.07,0.03,-0.01,-0.04,-0.08,-0.11,-0.14,-0.17,-0.19,-0.208,-0.222,-0.23,-0.233,-0.23,-0.223,-0.211,-0.195,-0.176,-0.15,-0.13,-0.1,-0.08,-0.05,-0.02,0.01,0.03,0.06,0.08,0.11,0.125,0.14,0.152,0.16,0.162,0.161,0.157,0.151,0.144,0.134,0.123,0.111,0.098,0.084,0.069,0.054,0.038,0.022,0.007,-0.008,-0.022,-0.035,-0.048,-0.059,-0.068,-0.076,-0.081,-0.085,-0.086,-0.086,-0.085,-0.083,-0.08,-0.077,-0.073,-0.069,-0.064,-0.059,-0.054,-0.049,-0.044,-0.039,-0.034,-0.029,-0.024,-0.019,-0.015,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.017,-0.035,-0.06,-0.08,-0.11,-0.13,-0.16,-0.18,-0.21,-0.224,-0.238,-0.247,-0.25,-0.243,-0.223,-0.19,-0.15,-0.11,-0.06,-0.01,0.04,0.1,0.14,0.19,0.23,0.26,0.28,0.295,0.3,0.293,0.272,0.24,0.2,0.15,0.1,0.04,-0.02,-0.08,-0.13,-0.18,-0.22,-0.25,-0.273,-0.28,-0.273,-0.255,-0.23,-0.19,-0.15,-0.11,-0.06,-0.01,0.04,0.08,0.13,0.17,0.2,0.23,0.25,0.265,0.27,0.265,0.251,0.23,0.2,0.17,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.11,-0.15,-0.19,-0.22,-0.25,-0.27,-0.285,-0.296,-0.3,-0.295,-0.283,-0.262,-0.24,-0.2,-0.16,-0.12,-0.08,-0.03,0.02,0.06,0.11,0.16,0.2,0.24,0.28,0.32,0.34,0.363,0.375,0.38,0.376,0.366,0.349,0.33,0.3,0.27,0.24,0.2,0.17,0.13,0.09,0.05,0.02,-0.02,-0.05,-0.08,-0.11,-0.13,-0.148,-0.162,-0.17,-0.173,-0.17,-0.163,-0.152,-0.137,-0.119,-0.1,-0.08,-0.05,-0.03,0,0.03,0.05,0.08,0.11,0.13,0.149,0.167,0.182,0.193,0.2,0.203,0.201,0.197,0.19,0.181,0.17,0.158,0.143,0.128,0.111,0.094,0.076,0.058,0.04,0.023,0.005,-0.012,-0.027,-0.041,-0.054,-0.065,-0.074,-0.081,-0.085,-0.086,-0.086,-0.085,-0.083,-0.08,-0.077,-0.073,-0.069,-0.064,-0.059,-0.054,-0.049,-0.044,-0.039,-0.034,-0.029,-0.024,-0.019,-0.015,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.003,-0.01,-0.021,-0.034,-0.05,-0.066,-0.085,-0.103,-0.121,-0.138,-0.155,-0.17,-0.183,-0.194,-0.203,-0.208,-0.21,-0.197,-0.16,-0.11,-0.05,0.01,0.09,0.16,0.23,0.29,0.35,0.4,0.44,0.46,0.47,0.459,0.43,0.38,0.33,0.26,0.19,0.12,0.05,-0.03,-0.1,-0.17,-0.23,-0.29,-0.34,-0.37,-0.39,-0.4,-0.39,-0.36,-0.32,-0.27,-0.21,-0.14,-0.07,0,0.07,0.13,0.2,0.26,0.31,0.35,0.38,0.403,0.41,0.402,0.38,0.35,0.3,0.25,0.2,0.13,0.07,0,-0.06,-0.13,-0.19,-0.25,-0.31,-0.36,-0.4,-0.44,-0.46,-0.479,-0.485,-0.478,-0.46,-0.43,-0.39,-0.34,-0.29,-0.23,-0.16,-0.1,-0.03,0.04,0.11,0.18,0.24,0.3,0.35,0.4,0.44,0.47,0.49,0.51,0.515,0.511,0.499,0.481,0.46,0.43,0.39,0.35,0.31,0.27,0.22,0.17,0.12,0.07,0.03,-0.02,-0.06,-0.1,-0.14,-0.18,-0.21,-0.23,-0.254,-0.269,-0.278,-0.282,-0.279,-0.271,-0.257,-0.24,-0.22,-0.19,-0.17,-0.14,-0.1,-0.07,-0.04,0,0.03,0.06,0.1,0.13,0.16,0.18,0.21,0.23,0.249,0.264,0.275,0.282,0.284,0.282,0.275,0.263,0.249,0.232,0.212,0.19,0.17,0.14,0.12,0.09,0.07,0.05,0.02,0,-0.02,-0.04,-0.058,-0.072,-0.084,-0.094,-0.099,-0.101,-0.101,-0.099,-0.097,-0.094,-0.09,-0.086,-0.081,-0.076,-0.071,-0.066,-0.06,-0.054,-0.048,-0.043,-0.037,-0.032,-0.026,-0.021,-0.017,-0.013,-0.009,-0.006,-0.003,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0.28,0.5,0.73,0.95,1.13,1.27,1.35,1.39,1.396,1.405,1.414,1.423,1.431,1.438,1.445,1.451,1.457,1.463,1.468,1.472,1.476,1.48,1.483,1.486,1.489,1.491,1.493,1.495,1.496,1.498,1.499,1.499,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0.22,0.42,0.56,0.66,0.74,0.79,0.83,0.85,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.84,0.67,0.47,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0.28,0.5,0.73,0.95,1.13,1.27,1.35,1.39,1.396,1.405,1.414,1.423,1.431,1.438,1.445,1.451,1.457,1.463,1.468,1.472,1.476,1.48,1.483,1.486,1.489,1.491,1.493,1.495,1.496,1.498,1.499,1.499,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0.22,0.42,0.56,0.66,0.74,0.79,0.83,0.85,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.84,0.67,0.47,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.05,-0.02,0.01,0.06,0.12,0.18,0.24,0.3,0.34,0.38,0.41,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.4,0.35,0.27,0.17,0.07,-0.04,-0.16,-0.27,-0.37,-0.46,-0.54,-0.6,-0.64,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_EYE_BALL_Y=-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.651,-0.62,-0.58,-0.53,-0.47,-0.4,-0.33,-0.25,-0.18,-0.11,-0.05,0,0.04,0.07,0.08,0,-0.14,-0.23,-0.23,-0.23,-0.19,-0.1,0.02,0.13,0.22,0.27,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,-0.02,-0.53,-0.89,-1,-1,-1,-0.97,-0.9,-0.81,-0.72,-0.63,-0.56,-0.52,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.25,-0.36,-0.39,-0.36,-0.31,-0.24,-0.17,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.18,-0.29,-0.36,-0.39,-0.377,-0.34,-0.29,-0.23,-0.16,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.11
PARAM_BROW_R_FORM=0.71
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.25,-0.36,-0.39,-0.36,-0.31,-0.24,-0.17,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.18,-0.29,-0.36,-0.39,-0.377,-0.34,-0.29,-0.23,-0.16,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.11
PARAM_BROW_L_FORM=0.71
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.96,29.83,29.63,29.37,29.07,28.72,28.34,27.95,27.55,27.15,26.76,26.4,26.06,25.76,25.5,25.29,25.13,25.03,25,25.06,25.23,25.49,25.81,26.18,26.58,27.01,27.44,27.88,28.29,28.69,29.05,29.37,29.63,29.83,29.96,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,28.98,28.93,28.85,28.75,28.63,28.51,28.4,28.29,28.19,28.11,28.05,28.01,28,28.004,28.017,28.037,28.06,28.09,28.13,28.17,28.2,28.24,28.29,28.32,28.36,28.39,28.42,28.45,28.47,28.487,28.497,28.5,28.494,28.477,28.45,28.42,28.38,28.34,28.3,28.26,28.21,28.17,28.13,28.1,28.06,28.04,28.017,28.004,28,28,27.999,27.999,28,28.002,28.005,28.011,28.018,28.028,28.041,28.056,28.074,28.1,28.12,28.15,28.18,28.21,28.24,28.27,28.31,28.34,28.37,28.4,28.43,28.46,28.48,28.51,28.53,28.549,28.566,28.58,28.59,28.596,28.598,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.94,-8.78,-8.54,-8.24,-7.9,-7.54,-7.19,-6.87,-6.58,-6.34,-6.15,-6.04,-6,-6.017,-6.07,-6.14,-6.25,-6.38,-6.52,-6.69,-6.87,-7.06,-7.26,-7.46,-7.67,-7.87,-8.08,-8.28,-8.47,-8.66,-8.84,-9,-9.19,-9.34,-9.47,-9.58,-9.68,-9.75,-9.82,-9.87,-9.91,-9.94,-9.96,-9.977,-9.988,-9.995,-9.998,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.999,-9.997,-9.993,-9.988,-9.982,-9.975,-9.964,-9.949,-9.93,-9.91,-9.88,-9.85,-9.82,-9.79,-9.76,-9.73,-9.7,-9.67,-9.64,-9.61,-9.58,-9.56,-9.54,-9.52,-9.507,-9.499,-9.497,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_001=15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14.96,14.86,14.71,14.5,14.25,13.98,13.67,13.36,13.04,12.72,12.41,12.12,11.85,11.61,11.4,11.23,11.1,11.03,11,11.002,11.013,11.04,11.08,11.15,11.24,11.36,11.52,11.71,11.94,12.22,12.54,12.92,13.35,13.84,14.38,15,15.93,17.13,18.56,20.15,21.77,23.42,24.97,26.39,27.62,28.63,29.38,29.84,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21.01,21.04,21.08,21.13,21.18,21.24,21.3,21.36,21.4,21.44,21.47,21.493,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8.04,8.15,8.31,8.51,8.73,8.97,9.2,9.42,9.61,9.78,9.9,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8.008,8.03,8.07,8.12,8.18,8.25,8.33,8.42,8.52,8.62,8.72,8.83,8.94,9.06,9.17,9.28,9.38,9.48,9.58,9.67,9.75,9.82,9.88,9.93,9.97,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=6,6.04,6.14,6.29,6.5,6.75,7.02,7.33,7.64,7.96,8.28,8.59,8.88,9.15,9.39,9.6,9.77,9.9,9.97,10,9.9,9.63,9.23,8.73,8.17,7.57,6.99,6.45,5.96,5.56,5.25,5.07,5,5.04,5.17,5.37,5.63,5.93,6.28,6.66,7.05,7.45,7.85,8.24,8.6,8.94,9.24,9.5,9.71,9.87,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.98,9.93,9.85,9.75,9.63,9.51,9.4,9.29,9.19,9.11,9.05,9.01,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Z=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.95,1.81,1.59,1.3,0.95,0.54,0.09,-0.39,-0.9,-1.44,-1.98,-2.55,-3.11,-3.66,-4.2,-4.74,-5.23,-5.71,-6.15,-6.55,-6.91,-7.21,-7.46,-7.64,-7.75,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.74,-7.58,-7.33,-7,-6.61,-6.15,-5.64,-5.09,-4.52,-3.94,-3.34,-2.76,-2.19,-1.66,-1.16,-0.71,-0.32,0,0.28,0.53,0.75,0.95,1.13,1.28,1.42,1.54,1.64,1.72,1.79,1.84,1.89,1.93,1.95,1.971,1.985,1.993,1.998,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.018,-0.039,-0.06,-0.09,-0.12,-0.15,-0.18,-0.2,-0.22,-0.237,-0.247,-0.25,-0.249,-0.244,-0.238,-0.23,-0.22,-0.209,-0.197,-0.184,-0.172,-0.159,-0.146,-0.135,-0.124,-0.114,-0.106,-0.099,-0.094,-0.091,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.092,-0.098,-0.107,-0.119,-0.133,-0.15,-0.167,-0.186,-0.205,-0.224,-0.243,-0.26,-0.277,-0.291,-0.303,-0.312,-0.318,-0.32,-0.319,-0.317,-0.313,-0.307,-0.301,-0.294,-0.285,-0.277,-0.268,-0.259,-0.249,-0.24,-0.231,-0.223,-0.215,-0.208,-0.202,-0.196,-0.192,-0.189,-0.187,-0.186,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=39
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0