# Live2D Animator Motion Data
$fps=30

$fadein=750

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=8.81,8.87,9.03,9.24,9.46,9.64,9.74,9.78,9.82,9.86,9.88,9.91,9.93,9.949,9.964,9.975,9.984,9.991,9.995,9.998,10,10,9.989,9.95,9.89,9.79,9.67,9.51,9.32,9.1,8.85,8.57,8.04,7.61,7.29,7.08,7,7.72,9.28,11.22,13.24,15.08,16.61,17.62,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ANGLE_Y=-8.74,-9.84,-11.61,-13.29,-14.55,-15.13,-15.28,-15.42,-15.56,-15.68,-15.8,-15.91,-16.02,-16.13,-16.24,-16.35,-16.46,-16.58,-16.71,-16.85,-17,-20.24,-25.37,-28.86,-30,-27.24,-20.27,-10.36,0.7,11.05,19.55,26.34,28.88,29.81,30,30,26.85,20.05,11.58,2.77,-5.26,-11.92,-16.35,-18,-17.9,-17.63,-17.23,-16.73,-16.17,-15.57,-14.99,-14.45,-13.96,-13.56,-13.25,-13.07,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=6.13,4.02,0.48,-3.12,-6.2,-8.35,-10.2,-11.78,-13.15,-14.31,-15.26,-16.04,-16.66,-17.13,-17.48,-17.73,-17.89,-17.97,-18,-16.69,-13.5,-9.26,-5.02,-1.84,-0.52,-2.85,-6.68,-9.3,-10.15,-9.85,-8.98,-7.6,-5.8,-3.66,-1.24,1.33,4.05,6.82,9.63,12.33,14.95,17.42,19.64,21.67,23.39,25.04,26.36,27.45,28.3,28.92,29.39,29.69,29.88,29.98,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_HAIR_FRONT=0,-0.003,-0.01,-0.019,-0.028,-0.036,-0.043,-0.047,-0.049,-0.045,-0.036,-0.022,-0.006,0.011,0.027,0.04,0.05,0.056,0.059,0.02,-0.05,-0.15,-0.25,-0.34,-0.41,-0.46,-0.481,-0.44,-0.34,-0.18,0,0.19,0.37,0.52,0.63,0.67,0.63,0.53,0.38,0.22,0.05,-0.12,-0.28,-0.42,-0.52,-0.59,-0.62,-0.606,-0.57,-0.51,-0.44,-0.35,-0.25,-0.15,-0.05,0.04,0.14,0.22,0.3,0.36,0.4,0.43,0.439,0.431,0.41,0.38,0.33,0.28,0.22,0.16,0.09,0.03,-0.04,-0.11,-0.17,-0.23,-0.28,-0.33,-0.36,-0.38,-0.388,-0.383,-0.367,-0.34,-0.31,-0.27,-0.23,-0.19,-0.14,-0.09,-0.04,0.01,0.05,0.09,0.13,0.16,0.19,0.204,0.216,0.22,0.216,0.204,0.186,0.16,0.13,0.1,0.07,0.03,0,-0.04,-0.07,-0.11,-0.14,-0.17,-0.2,-0.22,-0.241,-0.255,-0.264,-0.268,-0.264,-0.255,-0.24,-0.22,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.06,0.079,0.094,0.104,0.107,0.106,0.102,0.097,0.09,0.082,0.073,0.064,0.055,0.045,0.037,0.028,0.02,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.003,-0.01,-0.018,-0.027,-0.035,-0.041,-0.046,-0.047,-0.044,-0.035,-0.021,-0.006,0.01,0.025,0.038,0.048,0.054,0.056,0.02,-0.06,-0.15,-0.25,-0.34,-0.41,-0.46,-0.481,-0.44,-0.33,-0.18,0.01,0.2,0.38,0.54,0.65,0.69,0.65,0.54,0.4,0.24,0.06,-0.11,-0.27,-0.4,-0.51,-0.58,-0.6,-0.591,-0.55,-0.5,-0.42,-0.34,-0.24,-0.15,-0.05,0.05,0.14,0.23,0.3,0.36,0.4,0.43,0.439,0.431,0.41,0.38,0.33,0.28,0.22,0.16,0.09,0.02,-0.05,-0.12,-0.18,-0.24,-0.29,-0.33,-0.37,-0.39,-0.411,-0.417,-0.411,-0.394,-0.37,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.09,0.13,0.16,0.19,0.209,0.221,0.226,0.222,0.21,0.193,0.17,0.14,0.11,0.08,0.05,0.01,-0.02,-0.06,-0.09,-0.12,-0.15,-0.18,-0.2,-0.217,-0.231,-0.239,-0.243,-0.239,-0.231,-0.217,-0.198,-0.18,-0.15,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.04,0.06,0.081,0.095,0.104,0.107,0.106,0.102,0.097,0.09,0.082,0.073,0.064,0.055,0.045,0.037,0.028,0.02,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.002,-0.006,-0.011,-0.018,-0.024,-0.031,-0.037,-0.042,-0.046,-0.049,-0.05,-0.046,-0.036,-0.022,-0.005,0.012,0.028,0.042,0.052,0.059,0.061,0.03,-0.04,-0.13,-0.22,-0.3,-0.37,-0.42,-0.435,-0.4,-0.3,-0.15,0.02,0.2,0.37,0.52,0.62,0.65,0.63,0.56,0.46,0.33,0.19,0.04,-0.11,-0.25,-0.38,-0.48,-0.55,-0.57,-0.563,-0.53,-0.48,-0.41,-0.33,-0.24,-0.15,-0.05,0.04,0.13,0.21,0.28,0.33,0.37,0.379,0.372,0.352,0.32,0.28,0.23,0.18,0.12,0.06,0,-0.06,-0.12,-0.18,-0.23,-0.28,-0.32,-0.35,-0.37,-0.39,-0.395,-0.39,-0.373,-0.35,-0.32,-0.28,-0.23,-0.19,-0.14,-0.09,-0.03,0.01,0.06,0.1,0.14,0.17,0.2,0.22,0.233,0.237,0.234,0.224,0.209,0.189,0.17,0.14,0.11,0.08,0.05,0.02,-0.01,-0.03,-0.06,-0.09,-0.11,-0.129,-0.145,-0.157,-0.165,-0.168,-0.165,-0.158,-0.147,-0.133,-0.116,-0.097,-0.08,-0.06,-0.03,-0.01,0.01,0.03,0.049,0.065,0.08,0.091,0.1,0.105,0.107,0.106,0.102,0.097,0.09,0.082,0.073,0.064,0.055,0.045,0.037,0.028,0.02,0.014,0.008,0.004,0.001,0,0,0,0,0,0
PARAM_FLUFFY=0,0.014,0.05,0.09,0.14,0.17,0.184,0.16,0.11,0.05,-0.02,-0.08,-0.13,-0.16,-0.17,-0.1,0.05,0.24,0.43,0.61,0.75,0.85,0.89,0.83,0.67,0.43,0.15,-0.13,-0.41,-0.65,-0.81,-0.87,-0.81,-0.66,-0.44,-0.18,0.1,0.36,0.58,0.73,0.79,0.76,0.68,0.55,0.4,0.23,0.04,-0.14,-0.3,-0.45,-0.58,-0.67,-0.73,-0.747,-0.731,-0.68,-0.61,-0.52,-0.41,-0.29,-0.17,-0.04,0.08,0.19,0.3,0.39,0.47,0.52,0.56,0.568,0.554,0.52,0.47,0.4,0.32,0.24,0.14,0.05,-0.04,-0.12,-0.21,-0.28,-0.35,-0.4,-0.45,-0.47,-0.483,-0.475,-0.45,-0.42,-0.38,-0.33,-0.27,-0.21,-0.15,-0.09,-0.02,0.04,0.1,0.16,0.21,0.26,0.3,0.34,0.37,0.382,0.387,0.38,0.36,0.32,0.28,0.23,0.18,0.12,0.06,0,-0.06,-0.11,-0.15,-0.19,-0.21,-0.214,-0.21,-0.199,-0.182,-0.16,-0.13,-0.1,-0.07,-0.04,0,0.03,0.07,0.1,0.13,0.15,0.18,0.194,0.207,0.216,0.219,0.216,0.209,0.197,0.183,0.167,0.15,0.131,0.112,0.093,0.075,0.057,0.042,0.028,0.016,0.008,0.002,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.62,0.62,0.609,0.58,0.55,0.52,0.49,0.473,0.467,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.35,0.17,0.04,0,0,0,0,0,0,0.28,0.53,0.73,0.86,0.96,1.02,1.05,1.06,1.02,0.93,0.82,0.71,0.63,0.57,0.555,0.558,0.566,0.578,0.59,0.604,0.617,0.63,0.64,0.649,0.654,0.656,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.66,0.66,0.646,0.61,0.57,0.53,0.5,0.47,0.467,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.35,0.17,0.04,0,0,0,0,0,0,0.28,0.53,0.73,0.86,0.96,1.02,1.05,1.06,1.04,0.98,0.9,0.79,0.67,0.53,0.39,0.25,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.05,0.16,0.174,0.14,0.09,0.05,0.01,0,0.013,0.05,0.1,0.16,0.22,0.29,0.36,0.41,0.415,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_X=-0.73,-0.73,-0.734,-0.743,-0.754,-0.765,-0.773,-0.779,-0.781,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.779,-0.776,-0.77,-0.762,-0.753,-0.741,-0.729,-0.715,-0.7,-0.683,-0.667,-0.65,-0.632,-0.624,-0.621,-0.62,-0.62,-0.633,-0.67,-0.72,-0.77,-0.83,-0.89,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_Y=-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.59,-0.67,-0.77,-0.86,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.87,-0.76,-0.66,-0.57,-0.52,-0.5,-0.504,-0.515,-0.528,-0.541,-0.551,-0.558,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.35,-0.35,-0.368,-0.41,-0.47,-0.52,-0.56,-0.59,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.7,-0.86,-0.96,-1,-0.96,-0.88,-0.77,-0.64,-0.52,-0.39,-0.29,-0.19,-0.11,-0.06,-0.01,0.03,0.07,0.13,0.2,0.27,0.33,0.38,0.43,0.47,0.5,0.523,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.16,-0.23,-0.29,-0.34,-0.38,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.019,-0.04,-0.06,-0.09,-0.11,-0.13,-0.145,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_R_FORM=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.517,0.56,0.63,0.71,0.79,0.87,0.94,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_Y=-0.15,-0.15,-0.18,-0.26,-0.36,-0.46,-0.53,-0.58,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.7,-0.86,-0.96,-1,-0.95,-0.83,-0.67,-0.51,-0.35,-0.2,-0.08,0.01,0.07,0.11,0.128,0.133,0.132,0.13,0.12,0.09,0.05,0,-0.04,-0.09,-0.13,-0.16,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.06,-0.13,-0.21,-0.29,-0.37,-0.44,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.05,0.11,0.18,0.24,0.31,0.37,0.41,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_BROW_L_FORM=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.47,0.38,0.25,0.1,-0.05,-0.2,-0.33,-0.42,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_CHEEK2=0,0,0.06,0.2,0.37,0.54,0.68,0.76,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79
PARAM_ARM_R_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,27.79,23.01,17.05,10.86,5.21,0.52,-2.59,-3.75,-2.67,0.06,3.74,8.05,12.53,16.95,21.13,24.65,27.49,29.33,30,27.82,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_ARM_R_01_002=28.78,28.74,28.66,28.61,28.59,28.574,28.562,28.552,28.543,28.535,28.529,28.523,28.518,28.514,28.51,28.507,28.505,28.503,28.502,28.501,28.5,28.5,28.77,29.36,30.13,30.97,31.81,32.61,33.29,33.83,34.31,34.47,34.51,34.509,34.5,34.17,33.46,32.58,31.66,30.83,30.13,29.67,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.14,-6.46,-6.89,-7.37,-7.88,-8.39,-8.86,-9.3,-9.76,-9.93,-9.99,-10,-10,-9.74,-9.17,-8.46,-7.73,-7.06,-6.51,-6.14,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=1
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=11.55,11.32,10.89,10.55,10.37,10.2,10.05,9.9,9.77,9.64,9.51,9.38,9.25,9.12,8.99,8.84,8.7,8.54,8.37,8.19,8,6.58,3.86,0.56,-2.84,-5.92,-8.46,-10.15,-10.77,-9.46,-6.18,-1.73,3.49,8.9,14.24,19.29,23.54,26.97,29.19,30,19.83,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_L_01_002=29.65,29.68,29.75,29.8,29.82,29.85,29.88,29.9,29.92,29.941,29.96,29.979,29.997,30.016,30.035,30.054,30.075,30.1,30.12,30.14,30.17,30.2,30.42,30.85,31.39,31.97,32.53,33.04,33.47,33.78,34.05,34.15,34.19,34.2,34.2,33.87,33.16,32.28,31.36,30.53,29.83,29.37,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.11,-7.34,-7.66,-8.03,-8.41,-8.79,-9.15,-9.48,-9.82,-9.95,-9.99,-10,-10,-9.8,-9.38,-8.85,-8.3,-7.8,-7.38,-7.1,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=1
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-1.91,-1.3,-0.23,0.61,1.06,1.43,1.79,2.13,2.46,2.78,3.09,3.39,3.69,3.99,4.29,4.6,4.92,5.24,5.58,5.92,6.31,6.66,6.99,7.26,7.5,7.69,7.84,7.94,8,8.015,8.02,8.025,8.025,8.018,8,7.95,7.88,7.77,7.64,7.49,7.32,7.13,6.94,6.73,6.53,6.32,6.12,5.92,5.73,5.56,5.4,5.27,5.15,5.07,5.02,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=9.4,9.34,9.23,9.16,9.144,9.133,9.123,9.113,9.103,9.094,9.084,9.075,9.066,9.056,9.046,9.036,9.024,9.013,9,7.09,3.98,1.84,1.15,3.29,6.8,9.21,10,10,10,10,10,10,10,10,9.74,9.17,8.46,7.73,7.06,6.51,6.14,6,6.04,6.15,6.31,6.51,6.73,6.97,7.2,7.42,7.61,7.78,7.9,7.97,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Z=-4.57,-4.38,-4.08,-3.78,-3.54,-3.42,-3.35,-3.29,-3.24,-3.19,-3.15,-3.12,-3.09,-3.06,-3.044,-3.029,-3.017,-3.009,-3.004,-3.001,-3,-3.51,-4.77,-6.3,-7.79,-8.98,-9.74,-10,-9.53,-8.67,-7.68,-6.66,-5.66,-4.57,-4.13,-4,-3.98,-4.18,-4.69,-5.39,-6.11,-6.71,-7.08,-7.27,-7.44,-7.57,-7.68,-7.78,-7.85,-7.91,-7.95,-7.99,-8.01,-8.029,-8.04,-8.045,-8.047,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05,-8.05
PARAM_UPPER_BODY=-0.37,-0.383,-0.4,-0.42,-0.424,-0.428,-0.432,-0.435,-0.438,-0.441,-0.443,-0.445,-0.446,-0.447,-0.448,-0.449,-0.45,-0.45,-0.45,-0.444,-0.429,-0.41,-0.38,-0.34,-0.31,-0.27,-0.23,-0.2,-0.16,-0.12,-0.107,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.11,-0.12,-0.105,-0.07,-0.01,0.04,0.09,0.12,0.143,0.149,0.151,0.15,0.15,0.14,0.12,0.09,0.06,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.024,-0.05,-0.08,-0.11,-0.14,-0.17,-0.183,-0.19,-0.176,-0.14,-0.09,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=39
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0