# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=300
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=300
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=300
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=300
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=300
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=300
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.06,0.22,0.48,0.81,1.22,1.68,2.18,2.71,3.27,3.84,4.43,5.01,5.57,6.13,6.65,7.14,7.58,7.99,8.33,8.61,8.82,8.95,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,-1.71,-5.39,-9.98,-14.75,-19.1,-22.71,-25.11,-26,-22.33,-14.4,-4.51,5.76,15.14,22.91,28.07,30,29.45,28.08,26.23,24.05,21.8,19.57,17.47,15.69,14.26,13.34,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Z=0,-0.19,-0.68,-1.33,-2.1,-2.89,-3.68,-4.42,-5.05,-5.55,-5.88,-6,-4.75,-2.04,1.34,4.85,8.05,10.7,12.47,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13
PARAM_EYE_L_OPEN=1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,0.9,0.32,0,0,0,0.36,0.96,1.37,1.5,1.494,1.479,1.46,1.43,1.39,1.36,1.33,1.29,1.26,1.24,1.226,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,0.94,0.33,0,0,0,0.36,0.96,1.37,1.5,1.495,1.483,1.464,1.44,1.41,1.39,1.36,1.33,1.31,1.287,1.275,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,-0.001,-0.005,-0.01,-0.017,-0.026,-0.036,-0.048,-0.06,-0.074,-0.088,-0.102,-0.117,-0.133,-0.148,-0.163,-0.179,-0.193,-0.208,-0.222,-0.235,-0.247,-0.258,-0.269,-0.278,-0.285,-0.292,-0.296,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EYE_BALL_Y=0,0.013,0.05,0.1,0.16,0.22,0.27,0.32,0.36,0.38,0.39,0.36,0.3,0.21,0.11,0.01,-0.09,-0.19,-0.27,-0.34,-0.38,-0.4,-0.393,-0.375,-0.35,-0.32,-0.29,-0.27,-0.24,-0.21,-0.196,-0.184,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.47,-0.58,-0.72,-0.85,-0.96,-1,-0.98,-0.94,-0.91,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.05,0.19,0.36,0.53,0.67,0.72,0.67,0.54,0.38,0.23,0.1,0.03,0,0.03,0.09,0.16,0.24,0.31,0.37,0.41,0.42,0.405,0.37,0.31,0.24,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.07,0.07,0.17,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_R_Y=-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.05,0.08,0.17,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.07,0.1,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.07,0.1,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_BROW_L_ANGLE=0.46,0.466,0.482,0.51,0.54,0.58,0.62,0.66,0.71,0.75,0.79,0.83,0.86,0.88,0.904,0.916,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92
PARAM_BROW_R_ANGLE=0.46,0.466,0.482,0.51,0.54,0.58,0.62,0.66,0.71,0.75,0.79,0.83,0.86,0.88,0.904,0.916,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.38,-0.55,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.38,-0.55,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0.21
PARAM_CHEEK=0
PARAM_ARM_R_01_001=-20.09,-20.19,-20.45,-20.86,-21.37,-21.93,-22.55,-23.16,-23.72,-24.23,-24.64,-24.9,-25,-24.981,-24.93,-24.85,-24.76,-24.67,-24.58,-24.51,-24.46,-24.438,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44,-24.44
PARAM_ARM_R_01_002=27.42,27.38,27.29,27.19,27.08,27,26.95,26.93,27.33,28.19,29.26,30.37,31.39,32.23,32.79,33,32.95,32.86,32.74,32.61,32.49,32.4,32.33,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31,32.31
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=10,9.75,9.04,7.93,6.52,4.88,3.06,1.2,-0.7,-2.55,-4.32,-5.9,-7.3,-8.45,-9.29,-9.82,-10,-9.98,-9.92,-9.84,-9.75,-9.65,-9.56,-9.47,-9.42,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4
PARAM_ARM_L_01_001=-24.78,-24.83,-24.94,-25.13,-25.36,-25.61,-25.89,-26.17,-26.42,-26.65,-26.84,-26.96,-27,-26.93,-26.75,-26.48,-26.16,-25.83,-25.51,-25.24,-25.06,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99,-24.99
PARAM_ARM_L_01_002=31.97,31.87,31.62,31.32,31.03,30.79,30.64,30.59,31.07,32.09,33.36,34.68,35.89,36.89,37.55,37.8,37.73,37.58,37.39,37.19,37.01,36.87,36.77,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73,36.73
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-4.64,-4.649,-4.69,-4.75,-4.84,-4.94,-5.07,-5.21,-5.37,-5.54,-5.72,-5.92,-6.12,-6.33,-6.55,-6.78,-7,-7.24,-7.43,-7.59,-7.71,-7.8,-7.87,-7.91,-7.93,-7.937,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94,-7.94
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=0,0.13,0.48,1.03,1.74,2.56,3.47,4.4,5.35,6.28,7.16,7.95,8.65,9.22,9.64,9.91,10,9.979,9.93,9.88,9.82,9.77,9.73,9.7,9.685,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69
PARAM_BODY_ANGLE_Y=0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.59,-0.48,1.12,3.02,4.98,6.88,8.48,9.59,10,9.81,9.4,8.88,8.35,7.86,7.46,7.19,7.09,7.106,7.16,7.25,7.35,7.48,7.62,7.76,7.91,8.05,8.19,8.31,8.42,8.5,8.57,8.61,8.623,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62,8.62
PARAM_BODY_ANGLE_Z=0,0.13,0.48,1.03,1.74,2.56,3.47,4.4,5.35,6.28,7.16,7.95,8.65,9.22,9.64,9.91,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_UPPER_BODY=0,-0.007,-0.024,-0.04,-0.064,-0.08,-0.09,-0.094,-0.06,0.02,0.14,0.28,0.43,0.57,0.69,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_BREATH=0
PARAM_POSITION_X=0,0.007,0.025,0.05,0.07,0.085,0.096,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0.005,0.018,0.037,0.06,0.08,0.11,0.124,0.137,0.142,0.136,0.124,0.108,0.092,0.078,0.065,0.057,0.054,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0,0,-0.001,-0.005,-0.011,-0.019,-0.03,-0.06,-0.08,-0.12,-0.15,-0.17,-0.192,-0.205,-0.21,-0.207,-0.197,-0.182,-0.162,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.06,0.09,0.11,0.132,0.148,0.16,0.167,0.17,0.167,0.158,0.146,0.131,0.114,0.096,0.078,0.061,0.045,0.03,0.018,0.008,0.002,0,0.002,0.007,0.013,0.021,0.029,0.037,0.044,0.05,0.056,0.059,0.06,0.06,0.059,0.058,0.057,0.055,0.054,0.053,0.052,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_HAIR_SIDE=0,0,0,0,0,-0.002,-0.006,-0.013,-0.023,-0.033,-0.045,-0.057,-0.07,-0.082,-0.093,-0.103,-0.112,-0.12,-0.125,-0.129,-0.13,-0.128,-0.123,-0.114,-0.103,-0.089,-0.074,-0.057,-0.04,-0.021,-0.002,0.018,0.037,0.056,0.074,0.092,0.108,0.123,0.136,0.148,0.157,0.164,0.168,0.17,0.169,0.168,0.165,0.161,0.156,0.15,0.144,0.137,0.129,0.121,0.112,0.103,0.094,0.084,0.075,0.066,0.056,0.047,0.038,0.029,0.021,0.013,0.006,0,-0.006,-0.011,-0.015,-0.018,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_BACK=0,0,0,0,0,0,0,-0.002,-0.006,-0.012,-0.019,-0.028,-0.038,-0.048,-0.059,-0.069,-0.079,-0.088,-0.097,-0.105,-0.111,-0.116,-0.119,-0.12,-0.118,-0.114,-0.106,-0.096,-0.085,-0.072,-0.057,-0.042,-0.025,-0.009,0.008,0.025,0.041,0.057,0.072,0.086,0.099,0.111,0.121,0.129,0.135,0.139,0.14,0.14,0.138,0.136,0.133,0.13,0.125,0.121,0.116,0.11,0.104,0.098,0.091,0.084,0.078,0.071,0.064,0.057,0.051,0.044,0.038,0.032,0.027,0.021,0.017,0.013,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.95,-0.81,-0.62,-0.4,-0.18,0.05,0.26,0.44,0.58,0.68,0.71,0.68,0.59,0.46,0.31,0.16,0.02,-0.1,-0.19,-0.25,-0.27,-0.261,-0.24,-0.2,-0.15,-0.09,-0.03,0.02,0.08,0.13,0.17,0.19,0.2,0.196,0.186,0.172,0.154,0.134,0.113,0.09,0.07,0.053,0.035,0.021,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0