# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.05,0.2,0.43,0.75,1.14,1.59,2.11,2.67,3.28,3.92,4.57,5.27,5.96,6.66,7.37,8.07,8.74,9.4,10.04,10.64,11.21,11.73,12.2,12.63,13,13.38,13.73,14.07,14.39,14.68,14.97,15.23,15.48,15.71,15.92,16.13,16.32,16.49,16.65,16.8,16.94,17.06,17.18,17.29,17.38,17.47,17.55,17.62,17.68,17.74,17.79,17.83,17.87,17.9,17.92,17.94,17.961,17.975,17.985,17.992,17.997,17.999,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ANGLE_Y=0,0.09,0.35,0.75,1.27,1.9,2.61,3.39,4.22,5.09,5.98,6.89,7.79,8.67,9.53,10.34,11.1,11.8,12.42,12.96,13.4,13.73,13.93,14,13.78,13.13,12.14,10.81,9.23,7.42,5.43,3.34,1.16,-1.06,-3.25,-5.37,-7.43,-9.34,-11.11,-12.68,-14.02,-15.15,-16,-16.82,-17.54,-18.16,-18.69,-19.15,-19.54,-19.87,-20.14,-20.36,-20.55,-20.69,-20.8,-20.88,-20.93,-20.97,-20.99,-21.001,-21.003,-21.001,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ANGLE_Z=0,0.002,0.009,0.022,0.041,0.07,0.1,0.14,0.19,0.25,0.33,0.41,0.5,0.61,0.73,0.86,1.01,1.17,1.35,1.55,1.76,1.98,2.23,2.49,2.78,3.09,3.41,3.82,4.28,4.8,5.38,5.99,6.65,7.34,8.05,8.78,9.54,10.29,11.04,11.8,12.54,13.27,13.99,14.68,15.36,16,16.72,17.41,18.05,18.66,19.23,19.76,20.25,20.7,21.11,21.48,21.81,22.09,22.34,22.54,22.71,22.84,22.93,22.98,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.985,0.94,0.87,0.76,0.62,0.37,0.12,0,0,0,0,0,0,0.03,0.11,0.2,0.3,0.39,0.48,0.54,0.58,0.61,0.621,0.629,0.631,0.631,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_EYE_L_SMILE=1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.986,0.95,0.88,0.78,0.64,0.39,0.13,0,0,0,0,0,0,0.03,0.1,0.19,0.29,0.38,0.47,0.53,0.57,0.6,0.619,0.628,0.631,0.631,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_EYE_R_SMILE=1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,0,0.001,0.002,0.003,0.005,0.006,0.008,0.011,0.013,0.015,0.018,0.021,0.023,0.026,0.029,0.031,0.034,0.036,0.039,0.041,0.043,0.045,0.046,0.048,0.049,0.049,0.05,0.05,0.048,0.042,0.033,0.02,0.005,-0.014,-0.03,-0.06,-0.08,-0.11,-0.14,-0.16,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.42,-0.45,-0.48,-0.5,-0.53,-0.56,-0.58,-0.61,-0.626,-0.644,-0.66,-0.674,-0.685,-0.693,-0.698,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_EYE_BALL_Y=0,0,-0.001,-0.003,-0.005,-0.008,-0.012,-0.017,-0.023,-0.03,-0.038,-0.047,-0.058,-0.069,-0.082,-0.097,-0.112,-0.13,-0.148,-0.168,-0.19,-0.21,-0.24,-0.26,-0.29,-0.32,-0.35,-0.39,-0.42,-0.46,-0.5,-0.54,-0.59,-0.63,-0.67,-0.71,-0.76,-0.8,-0.83,-0.87,-0.9,-0.93,-0.95,-0.973,-0.988,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.349,-0.345,-0.338,-0.33,-0.32,-0.308,-0.296,-0.282,-0.267,-0.252,-0.238,-0.223,-0.208,-0.194,-0.182,-0.17,-0.16,-0.152,-0.145,-0.141,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BROW_R_Y=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.349,-0.345,-0.338,-0.33,-0.32,-0.308,-0.296,-0.282,-0.267,-0.252,-0.238,-0.223,-0.208,-0.194,-0.182,-0.17,-0.16,-0.152,-0.145,-0.141,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.82,0.82,0.819,0.818,0.817,0.815,0.813,0.81,0.808,0.805,0.801,0.798,0.794,0.79,0.786,0.782,0.778,0.773,0.769,0.764,0.76,0.755,0.75,0.746,0.741,0.737,0.732,0.728,0.724,0.72,0.716,0.712,0.709,0.705,0.702,0.7,0.697,0.695,0.693,0.692,0.691,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69
PARAM_BROW_R_ANGLE=0.82,0.82,0.819,0.818,0.817,0.815,0.813,0.81,0.808,0.805,0.801,0.798,0.794,0.79,0.786,0.782,0.778,0.773,0.769,0.764,0.76,0.755,0.75,0.746,0.741,0.737,0.732,0.728,0.724,0.72,0.716,0.712,0.709,0.705,0.702,0.7,0.697,0.695,0.693,0.692,0.691,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69
PARAM_BROW_L_FORM=-0.68,-0.68,-0.679,-0.677,-0.675,-0.673,-0.67,-0.667,-0.663,-0.659,-0.654,-0.649,-0.644,-0.639,-0.633,-0.628,-0.622,-0.615,-0.609,-0.603,-0.596,-0.59,-0.584,-0.577,-0.571,-0.565,-0.558,-0.552,-0.547,-0.541,-0.536,-0.531,-0.526,-0.521,-0.517,-0.513,-0.51,-0.507,-0.505,-0.503,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_FORM=-0.63,-0.63,-0.629,-0.628,-0.627,-0.625,-0.623,-0.62,-0.618,-0.615,-0.611,-0.608,-0.604,-0.6,-0.596,-0.592,-0.588,-0.583,-0.579,-0.574,-0.57,-0.565,-0.56,-0.556,-0.551,-0.547,-0.542,-0.538,-0.534,-0.53,-0.526,-0.522,-0.519,-0.515,-0.512,-0.51,-0.507,-0.505,-0.503,-0.502,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_ARM_R_01_001=15
PARAM_ARM_R_01_002=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30.003,30.01,30.021,30.037,30.056,30.08,30.1,30.13,30.16,30.19,30.22,30.25,30.28,30.31,30.33,30.36,30.39,30.41,30.43,30.453,30.469,30.482,30.492,30.498,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,-0.006,-0.022,-0.05,-0.08,-0.12,-0.16,-0.21,-0.27,-0.32,-0.38,-0.43,-0.49,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.84,-0.86,-0.876,-0.881,-0.85,-0.78,-0.67,-0.52,-0.35,-0.16,0.03,0.23,0.42,0.61,0.77,0.92,1.03,1.12,1.18,1.196,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_ARM_L_01_001=0
PARAM_ARM_L_01_002=23,23.002,23.008,23.017,23.028,23.043,23.059,23.077,23.096,23.116,23.14,23.158,23.178,23.2,23.217,23.235,23.25,23.265,23.277,23.287,23.294,23.298,23.3,23.294,23.276,23.25,23.21,23.17,23.12,23.07,23.03,22.98,22.93,22.89,22.85,22.82,22.806,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,9.993,9.975,9.94,9.91,9.86,9.8,9.74,9.68,9.61,9.54,9.47,9.41,9.34,9.28,9.22,9.17,9.12,9.08,9.04,9.02,9.005,9,9.013,9.05,9.1,9.18,9.26,9.35,9.45,9.55,9.65,9.74,9.82,9.9,9.95,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.05,-0.18,-0.39,-0.66,-1,-1.39,-1.81,-2.27,-2.76,-3.25,-3.75,-4.24,-4.73,-5.19,-5.61,-6,-6.34,-6.61,-6.82,-6.95,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0.03,0.1,0.22,0.38,0.56,0.77,0.99,1.23,1.47,1.71,1.94,2.16,2.36,2.54,2.7,2.83,2.92,2.98,3,2.97,2.9,2.79,2.63,2.44,2.22,1.98,1.71,1.43,1.14,0.84,0.54,0.24,-0.06,-0.35,-0.63,-0.88,-1.12,-1.34,-1.53,-1.69,-1.82,-1.92,-1.98,-2,-1.97,-1.9,-1.79,-1.65,-1.49,-1.31,-1.12,-0.93,-0.74,-0.57,-0.41,-0.27,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.017,-0.07,-0.15,-0.26,-0.41,-0.57,-0.77,-0.98,-1.22,-1.47,-1.75,-2.03,-2.34,-2.65,-2.97,-3.3,-3.64,-3.98,-4.33,-4.67,-5.02,-5.36,-5.7,-6.03,-6.35,-6.66,-6.97,-7.25,-7.53,-7.78,-8.02,-8.23,-8.43,-8.59,-8.74,-8.85,-8.93,-8.98,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_UPPER_BODY=0,0.001,0.005,0.01,0.018,0.027,0.038,0.049,0.062,0.075,0.088,0.102,0.115,0.128,0.141,0.152,0.163,0.172,0.18,0.185,0.189,0.19,0.189,0.187,0.183,0.179,0.173,0.166,0.158,0.15,0.141,0.131,0.121,0.111,0.1,0.09,0.079,0.069,0.059,0.049,0.04,0.032,0.024,0.017,0.011,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.005,0.018,0.038,0.06,0.1,0.13,0.17,0.21,0.26,0.3,0.34,0.38,0.41,0.45,0.47,0.492,0.505,0.51,0.499,0.47,0.42,0.37,0.3,0.24,0.17,0.11,0.06,0.01,-0.02,-0.04,-0.05,-0.045,-0.033,-0.019,-0.005,0.009,0.02,0.027,0.03,0.027,0.02,0.008,-0.007,-0.025,-0.044,-0.065,-0.09,-0.106,-0.125,-0.143,-0.158,-0.17,-0.177,-0.18,-0.179,-0.177,-0.173,-0.168,-0.162,-0.155,-0.148,-0.142,-0.135,-0.128,-0.122,-0.117,-0.113,-0.111,-0.11,-0.11,-0.111,-0.113,-0.115,-0.118,-0.12,-0.122,-0.125,-0.127,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_HAIR_SIDE=0,0.004,0.017,0.036,0.06,0.09,0.13,0.17,0.21,0.26,0.3,0.35,0.39,0.44,0.48,0.52,0.55,0.58,0.61,0.63,0.647,0.657,0.66,0.657,0.646,0.63,0.61,0.58,0.55,0.51,0.47,0.43,0.38,0.34,0.29,0.24,0.18,0.13,0.08,0.03,-0.02,-0.07,-0.12,-0.16,-0.21,-0.25,-0.28,-0.32,-0.34,-0.37,-0.386,-0.4,-0.408,-0.411,-0.408,-0.397,-0.379,-0.36,-0.33,-0.3,-0.27,-0.23,-0.2,-0.16,-0.12,-0.08,-0.04,-0.01,0.03,0.06,0.09,0.11,0.14,0.156,0.17,0.178,0.181,0.178,0.17,0.157,0.14,0.12,0.1,0.08,0.05,0.03,0.01,-0.013,-0.03,-0.043,-0.052,-0.055,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_BACK=0,0.005,0.02,0.04,0.07,0.11,0.15,0.19,0.24,0.28,0.33,0.37,0.41,0.45,0.49,0.52,0.54,0.56,0.571,0.575,0.57,0.557,0.53,0.51,0.47,0.43,0.38,0.33,0.28,0.22,0.17,0.11,0.05,0,-0.06,-0.11,-0.16,-0.2,-0.24,-0.28,-0.31,-0.33,-0.353,-0.364,-0.368,-0.364,-0.354,-0.339,-0.32,-0.29,-0.26,-0.23,-0.2,-0.16,-0.13,-0.09,-0.05,-0.02,0.02,0.05,0.08,0.1,0.12,0.137,0.147,0.15,0.149,0.146,0.14,0.133,0.124,0.114,0.103,0.09,0.077,0.063,0.049,0.035,0.021,0.007,-0.007,-0.02,-0.033,-0.044,-0.054,-0.063,-0.07,-0.076,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_FLUFFY=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.97,-0.9,-0.79,-0.65,-0.5,-0.33,-0.17,-0.03,0.11,0.22,0.3,0.35,0.372,0.364,0.34,0.31,0.26,0.21,0.15,0.09,0.03,-0.03,-0.09,-0.14,-0.18,-0.22,-0.25,-0.264,-0.27,-0.267,-0.258,-0.244,-0.226,-0.2,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.09,0.12,0.14,0.16,0.18,0.195,0.207,0.214,0.216,0.214,0.207,0.198,0.185,0.169,0.152,0.133,0.113,0.093,0.073,0.054,0.035,0.018,0.003,-0.01,-0.02,-0.028,-0.033,-0.035,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03