u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,508,1,1
B_hairback
bounds:2,508,1,1
B_headhair
bounds:2,508,1,1
B_headparts
bounds:2,508,1,1
B_itemB
bounds:2,508,1,1
B_shoulderhairL
bounds:2,508,1,1
B_shoulderhairR
bounds:2,508,1,1
B_sidetailL
bounds:2,508,1,1
B_sidetailR
bounds:2,508,1,1
B_twintailL
bounds:2,508,1,1
B_twintailR
bounds:2,508,1,1
F_Kasumistar
bounds:2,508,1,1
F_Kasumistar_R
bounds:2,508,1,1
F_glasses
bounds:2,508,1,1
F_hairFC_R
bounds:2,508,1,1
F_hairL_B
bounds:2,508,1,1
F_hairL_M
bounds:2,508,1,1
F_hairback
bounds:2,508,1,1
F_headparts
bounds:2,508,1,1
F_itemB
bounds:2,508,1,1
F_itemR2
bounds:2,508,1,1
F_neck
bounds:2,508,1,1
F_shoulderhairL
bounds:2,508,1,1
F_shoulderhairR
bounds:2,508,1,1
F_sidetailL
bounds:2,508,1,1
F_sidetailR
bounds:2,508,1,1
F_twintailL
bounds:2,508,1,1
F_twintailR
bounds:2,508,1,1
B_armL
bounds:392,458,30,27
F_armL
bounds:392,458,30,27
B_armR
bounds:424,458,32,27
F_armR
bounds:424,458,32,27
B_body
bounds:144,232,96,100
rotate:90
B_footL
bounds:485,473,24,36
B_footR
bounds:410,487,22,35
rotate:90
B_head
bounds:383,51,126,130
B_legL
bounds:150,433,28,41
rotate:90
B_legR
bounds:458,444,27,42
rotate:90
B_ponytail
bounds:2,23,104,175
rotate:90
B_ribbon
bounds:323,378,88,48
B_shoulderL
bounds:2,436,35,27
B_shoulderR
bounds:39,434,35,27
F_body
bounds:246,206,96,100
F_body_s
bounds:344,183,96,100
rotate:90
F_eyeL01_normal
bounds:193,432,31,28
F_eyeL02_smile
bounds:226,432,31,28
F_eyeL03_surprise
bounds:259,432,31,28
F_eyeL04_sad
bounds:292,432,31,28
F_eyeL05_angry
bounds:325,432,31,28
F_eyeL06_close
bounds:358,432,31,28
F_eyeL07_half
bounds:391,428,31,28
F_eyeL08_dogleg
bounds:424,428,31,28
F_eyeR01_normal
bounds:457,411,33,31
F_eyeR02_smile
bounds:2,403,33,31
F_eyeR03_surprise
bounds:37,401,33,31
F_eyeR04_sad
bounds:72,401,33,31
F_eyeR05_angry
bounds:107,401,33,31
F_eyeR06_close
bounds:142,400,33,31
F_eyeR07_half
bounds:177,399,33,31
F_eyeR08_dogleg
bounds:212,399,33,31
F_eyebrow01_normal
bounds:40,463,51,24
F_eyebrow02_smile
bounds:93,463,51,24
F_eyebrow03_surprise
bounds:146,463,51,24
F_eyebrow04_sad
bounds:199,462,51,24
F_eyebrow05_angry
bounds:252,462,51,24
F_footL
bounds:447,487,22,36
rotate:90
F_footR
bounds:2,465,22,36
rotate:90
F_hairFC
bounds:254,308,91,68
F_hairL_F
bounds:135,330,55,117
rotate:90
F_hairR
bounds:2,347,52,131
rotate:90
F_head
bounds:2,155,101,104
rotate:90
F_itemL
bounds:347,281,70,140
rotate:90
F_itemR
bounds:2,258,70,140
rotate:90
F_legL
bounds:305,462,24,42
rotate:90
F_legR
bounds:349,462,24,41
rotate:90
F_mouth01_normal
bounds:12,489,20,22
rotate:90
F_mouth02_smile
bounds:36,489,20,22
rotate:90
F_mouth03_surprise
bounds:60,489,20,22
rotate:90
F_mouth04_sad
bounds:84,489,20,22
rotate:90
F_mouth05_angry
bounds:108,489,20,22
rotate:90
F_mouth06_talk01
bounds:132,489,20,22
rotate:90
F_mouth07_talk02
bounds:156,489,20,22
rotate:90
F_mouth08_nom
bounds:180,489,20,22
rotate:90
F_mouth08_talk03
bounds:204,489,20,22
rotate:90
F_ponytail
bounds:214,85,96,167
rotate:90
F_ribbon
bounds:413,353,86,56
F_shoulderL
bounds:76,434,35,27
F_shoulderR
bounds:113,434,35,27
handB01_normal
bounds:228,488,24,21
handB02_close
bounds:254,488,24,21
handB03_scissors
bounds:280,488,24,21
handF01_normal
bounds:306,488,24,21
handF02_close
bounds:332,488,24,21
handF03_scissors
bounds:358,488,24,21
handS
bounds:384,488,24,21
shadow
bounds:247,387,74,43
skeletonsizeimage
bounds:5,506,3,5
rotate:90
tere_hoho
bounds:108,129,101,104
rotate:90
