u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:245,352,1,1
B_headparts
bounds:245,352,1,1
B_itemB
bounds:245,352,1,1
B_ponytail
bounds:245,352,1,1
B_ribbon
bounds:245,352,1,1
B_shoulderhairL
bounds:245,352,1,1
B_shoulderhairR
bounds:245,352,1,1
B_sidetailL
bounds:245,352,1,1
B_sidetailR
bounds:245,352,1,1
B_twintailL
bounds:245,352,1,1
B_twintailR
bounds:245,352,1,1
F_Kasumistar
bounds:245,352,1,1
F_Kasumistar_R
bounds:245,352,1,1
F_glasses
bounds:245,352,1,1
F_hairFC_R
bounds:245,352,1,1
F_hairL_F
bounds:245,352,1,1
F_hairL_M
bounds:245,352,1,1
F_headparts
bounds:245,352,1,1
F_itemB
bounds:245,352,1,1
F_itemL
bounds:245,352,1,1
F_itemR2
bounds:245,352,1,1
F_ponytail
bounds:245,352,1,1
F_ribbon
bounds:245,352,1,1
F_shoulderhairL
bounds:245,352,1,1
F_shoulderhairR
bounds:245,352,1,1
F_sidetailL
bounds:245,352,1,1
F_sidetailR
bounds:245,352,1,1
F_twintailL
bounds:245,352,1,1
F_twintailR
bounds:245,352,1,1
B_armL
bounds:467,377,30,27
B_armR
bounds:251,124,32,27
B_body
bounds:285,250,96,100
B_footL
bounds:381,99,24,36
B_footR
bounds:439,352,22,35
rotate:90
B_hairback
bounds:2,203,145,149
rotate:90
B_head
bounds:136,381,126,130
rotate:90
B_headhair
bounds:153,223,126,130
rotate:90
B_legL
bounds:136,351,28,41
rotate:90
B_legR
bounds:70,57,27,42
B_shoulderL
bounds:357,195,35,27
B_shoulderR
bounds:357,166,35,27
F_armL
bounds:416,299,30,27
F_armR
bounds:410,233,32,27
F_body
bounds:153,121,96,100
F_body_s
bounds:2,101,96,100
F_eyeL01_normal
bounds:179,351,31,28
F_eyeL02_smile
bounds:212,351,31,28
F_eyeL05_angry
bounds:212,351,31,28
F_eyeL03_surprise
bounds:383,322,31,28
F_eyeL04_sad
bounds:401,376,31,28
F_eyeL06_close
bounds:434,376,31,28
F_eyeL07_half
bounds:383,292,31,28
F_eyeL08_dogleg
bounds:383,262,31,28
F_eyeR01_normal
bounds:251,188,33,31
rotate:90
F_eyeR02_smile
bounds:251,153,33,31
rotate:90
F_eyeR05_angry
bounds:251,153,33,31
rotate:90
F_eyeR03_surprise
bounds:81,18,33,31
F_eyeR04_sad
bounds:116,18,33,31
F_eyeR06_close
bounds:276,75,33,31
F_eyeR07_half
bounds:311,75,33,31
F_eyeR08_dogleg
bounds:346,75,33,31
F_eyebrow01_normal
bounds:250,68,51,24
rotate:90
F_eyebrow02_smile
bounds:2,48,51,24
rotate:90
F_eyebrow03_surprise
bounds:28,31,51,24
F_eyebrow04_sad
bounds:28,5,51,24
F_eyebrow05_angry
bounds:357,224,51,24
F_footL
bounds:401,352,22,36
rotate:90
F_footR
bounds:416,328,22,36
rotate:90
F_hairFC
bounds:100,51,91,68
F_hairL_B
bounds:193,2,55,117
F_hairR
bounds:268,352,52,131
rotate:90
F_hairback
bounds:2,350,132,157
F_head
bounds:268,406,101,104
rotate:90
F_itemR
bounds:285,108,70,140
F_legL
bounds:2,4,24,42
F_legR
bounds:151,8,24,41
F_mouth01_normal
bounds:480,485,20,22
F_mouth02_smile
bounds:480,461,20,22
F_mouth03_surprise
bounds:480,437,20,22
F_mouth04_sad
bounds:480,415,20,22
rotate:90
F_mouth05_angry
bounds:394,173,20,22
rotate:90
F_mouth06_talk01
bounds:394,151,20,22
rotate:90
F_mouth07_talk02
bounds:381,77,20,22
rotate:90
F_mouth08_nom
bounds:405,77,20,22
rotate:90
F_mouth08_talk03
bounds:418,171,20,22
F_neck
bounds:28,57,40,42
F_shoulderL
bounds:357,137,35,27
F_shoulderR
bounds:394,195,35,27
handB01_normal
bounds:245,355,24,21
rotate:90
handB02_close
bounds:357,111,24,21
rotate:90
handB03_scissors
bounds:416,276,24,21
handF01_normal
bounds:442,276,24,21
handF02_close
bounds:454,329,24,21
handF03_scissors
bounds:476,354,24,21
handS
bounds:454,306,24,21
shadow
bounds:100,127,74,43
rotate:90
skeletonsizeimage
bounds:100,122,3,5
rotate:90
tere_hoho
bounds:374,406,101,104
rotate:90
