# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.23,-0.4,-0.6,-0.85,-1.12,-1.43,-1.75,-2.11,-2.48,-2.87,-3.27,-3.68,-4.1,-4.52,-4.95,-5.37,-5.8,-6.21,-6.61,-7.01,-7.39,-7.76,-8.11,-8.43,-8.73,-9.01,-9.26,-9.47,-9.66,-9.8,-9.91,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=0,0.07,0.29,0.62,1.05,1.56,2.14,2.77,3.43,4.1,4.77,5.42,6.03,6.59,7.1,7.54,7.89,8.15,8.31,8.37,8.27,7.96,7.49,6.84,6.05,5.11,4.06,2.89,1.64,0.28,-1.14,-2.63,-4.17,-5.75,-7.35,-8.96,-10.62,-12.25,-13.87,-15.44,-17.01,-18.54,-19.99,-21.41,-22.74,-23.98,-25.14,-26.2,-27.15,-27.98,-28.68,-29.24,-29.66,-29.91,-30,-29.995,-29.981,-29.96,-29.93,-29.89,-29.84,-29.79,-29.73,-29.67,-29.6,-29.53,-29.46,-29.38,-29.3,-29.22,-29.14,-29.06,-28.98,-28.9,-28.82,-28.74,-28.67,-28.6,-28.53,-28.47,-28.41,-28.36,-28.31,-28.27,-28.24,-28.22,-28.205,-28.2,-28.2,-28.2,-28.2,-28.2,-28.2,-28.2,-28.2,-28.2,-28.2,-28.2,-28.2,-28.2,-28.2,-28.2,-28.2,-28.2,-28.2,-28.2,-28.2,-28.2,-28.2,-28.2,-28.2,-28.2,-28.2,-28.2,-28.2,-28.2,-28.2,-28.2,-28.2,-28.2
PARAM_ANGLE_Z=13,12.998,12.99,12.972,12.94,12.9,12.84,12.75,12.65,12.51,12.35,12.16,11.94,11.68,11.39,11.05,10.69,10.28,9.82,9.33,8.78,8.21,7.58,6.83,6.07,5.32,4.57,3.84,3.09,2.37,1.64,0.94,0.23,-0.45,-1.12,-1.78,-2.43,-3.05,-3.65,-4.24,-4.8,-5.35,-5.86,-6.35,-6.83,-7.26,-7.68,-8.06,-8.41,-8.73,-9.02,-9.27,-9.49,-9.67,-9.81,-9.92,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=0.98,0.98,0.981,0.983,0.985,0.987,0.989,0.991,0.993,0.995,0.996,0.998,0.999,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.999,0.998,0.996,0.993,0.989,0.984,0.979,0.974,0.968,0.962,0.956,0.95,0.944,0.938,0.932,0.926,0.921,0.916,0.911,0.907,0.904,0.902,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_EYE_R_OPEN=0.98,0.98,0.981,0.983,0.985,0.987,0.989,0.991,0.993,0.995,0.996,0.998,0.999,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.999,0.998,0.996,0.993,0.989,0.984,0.979,0.974,0.968,0.962,0.956,0.95,0.944,0.938,0.932,0.926,0.921,0.916,0.911,0.907,0.904,0.902,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=-0.3
PARAM_EYE_BALL_X=0,0.002,0.006,0.013,0.021,0.03,0.039,0.049,0.058,0.066,0.074,0.081,0.086,0.089,0.09,0.089,0.085,0.078,0.07,0.06,0.048,0.036,0.022,0.007,-0.008,-0.024,-0.04,-0.056,-0.072,-0.087,-0.103,-0.117,-0.13,-0.143,-0.155,-0.165,-0.173,-0.18,-0.186,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_EYE_BALL_Y=0,-0.003,-0.012,-0.024,-0.039,-0.056,-0.074,-0.092,-0.109,-0.125,-0.14,-0.152,-0.162,-0.168,-0.17,-0.167,-0.16,-0.148,-0.134,-0.119,-0.102,-0.086,-0.07,-0.057,-0.046,-0.037,-0.032,-0.03,-0.039,-0.06,-0.1,-0.15,-0.2,-0.26,-0.31,-0.36,-0.41,-0.45,-0.48,-0.494,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.072,-0.078,-0.087,-0.098,-0.111,-0.126,-0.14,-0.156,-0.17,-0.185,-0.197,-0.208,-0.218,-0.224,-0.229,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BROW_R_Y=-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.072,-0.079,-0.09,-0.103,-0.119,-0.136,-0.154,-0.172,-0.189,-0.206,-0.221,-0.234,-0.245,-0.253,-0.258,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BROW_L_X=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_R_X=-0.12
PARAM_BROW_L_ANGLE=-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.093,-0.101,-0.114,-0.13,-0.149,-0.17,-0.19,-0.21,-0.23,-0.255,-0.273,-0.289,-0.302,-0.312,-0.318,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_BROW_R_ANGLE=-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.093,-0.101,-0.114,-0.13,-0.149,-0.17,-0.19,-0.21,-0.23,-0.255,-0.273,-0.289,-0.302,-0.312,-0.318,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_BROW_L_FORM=-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.271,-0.272,-0.275,-0.279,-0.283,-0.287,-0.292,-0.297,-0.301,-0.306,-0.31,-0.313,-0.316,-0.318,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_BROW_R_FORM=-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.271,-0.272,-0.275,-0.279,-0.283,-0.287,-0.292,-0.297,-0.301,-0.306,-0.31,-0.313,-0.316,-0.318,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_MOUTH_FORM_01=-0.25
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0.3
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.002,-0.009,-0.019,-0.032,-0.047,-0.063,-0.081,-0.099,-0.117,-0.133,-0.148,-0.161,-0.171,-0.178,-0.18,-0.17,-0.14,-0.1,-0.05,0.01,0.07,0.14,0.21,0.28,0.35,0.41,0.47,0.52,0.56,0.59,0.613,0.62,0.614,0.598,0.57,0.54,0.51,0.47,0.43,0.39,0.35,0.31,0.27,0.24,0.21,0.18,0.166,0.154,0.15,0.155,0.169,0.19,0.22,0.25,0.28,0.32,0.36,0.39,0.43,0.46,0.49,0.52,0.54,0.556,0.566,0.57,0.568,0.564,0.557,0.549,0.538,0.526,0.514,0.5,0.487,0.473,0.46,0.448,0.436,0.426,0.417,0.41,0.404,0.401,0.4,0.401,0.403,0.407,0.412,0.418,0.424,0.431,0.437,0.444,0.45,0.456,0.461,0.465,0.468,0.469,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_HAIR_SIDE=0,-0.002,-0.008,-0.018,-0.03,-0.044,-0.059,-0.075,-0.091,-0.107,-0.122,-0.135,-0.147,-0.157,-0.164,-0.168,-0.17,-0.163,-0.143,-0.11,-0.07,-0.02,0.03,0.1,0.16,0.22,0.29,0.35,0.42,0.47,0.52,0.56,0.59,0.613,0.62,0.616,0.603,0.585,0.56,0.53,0.5,0.46,0.42,0.38,0.35,0.31,0.27,0.24,0.21,0.19,0.168,0.153,0.143,0.14,0.144,0.155,0.172,0.2,0.22,0.25,0.29,0.32,0.36,0.39,0.42,0.46,0.49,0.51,0.54,0.555,0.568,0.577,0.58,0.578,0.573,0.565,0.554,0.541,0.526,0.51,0.492,0.474,0.454,0.436,0.416,0.398,0.38,0.364,0.349,0.336,0.325,0.317,0.312,0.31,0.311,0.314,0.318,0.324,0.33,0.337,0.345,0.352,0.359,0.366,0.372,0.378,0.382,0.386,0.388,0.388,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_HAIR_BACK=0,-0.002,-0.006,-0.013,-0.023,-0.033,-0.045,-0.058,-0.071,-0.083,-0.095,-0.106,-0.115,-0.122,-0.127,-0.128,-0.123,-0.107,-0.08,-0.05,-0.01,0.03,0.08,0.13,0.18,0.23,0.28,0.32,0.37,0.4,0.44,0.46,0.484,0.496,0.5,0.497,0.487,0.471,0.451,0.43,0.4,0.37,0.34,0.31,0.28,0.25,0.22,0.19,0.17,0.15,0.132,0.12,0.113,0.11,0.113,0.122,0.136,0.154,0.18,0.2,0.23,0.25,0.28,0.31,0.34,0.36,0.39,0.41,0.425,0.44,0.451,0.458,0.46,0.459,0.456,0.452,0.446,0.439,0.431,0.421,0.411,0.4,0.389,0.378,0.366,0.355,0.344,0.333,0.322,0.312,0.303,0.295,0.288,0.282,0.277,0.273,0.271,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_FLUFFY=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.17,-0.22,-0.27,-0.32,-0.38,-0.43,-0.47,-0.52,-0.56,-0.59,-0.62,-0.641,-0.654,-0.658,-0.647,-0.62,-0.57,-0.51,-0.43,-0.35,-0.26,-0.16,-0.07,0.03,0.12,0.21,0.29,0.37,0.43,0.48,0.52,0.54,0.55,0.541,0.51,0.48,0.42,0.36,0.3,0.22,0.15,0.07,-0.01,-0.08,-0.16,-0.23,-0.3,-0.36,-0.41,-0.45,-0.48,-0.5,-0.507,-0.499,-0.48,-0.44,-0.4,-0.35,-0.29,-0.22,-0.15,-0.08,-0.01,0.06,0.12,0.18,0.24,0.28,0.32,0.34,0.344,0.343,0.338,0.33,0.319,0.307,0.292,0.275,0.257,0.238,0.219,0.199,0.18,0.158,0.138,0.118,0.099,0.082,0.066,0.051,0.038,0.027,0.018,0.012,0.008,0.006,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_ARM_R_01_001=0,0.25,0.96,2.08,3.55,5.27,7.25,9.4,11.67,14,16.33,18.6,20.75,22.73,24.45,25.92,27.04,27.75,28,27.97,27.89,27.75,27.56,27.33,27.07,26.76,26.43,26.07,25.68,25.28,24.86,24.43,23.99,23.55,23.12,22.69,22.26,21.85,21.45,21.07,20.71,20.38,20.08,19.81,19.57,19.37,19.21,19.1,19.02,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_R_01_002=30,30.015,30.06,30.12,30.21,30.31,30.42,30.54,30.67,30.8,30.93,31.05,31.18,31.3,31.4,31.5,31.59,31.66,31.71,31.74,31.755,31.754,31.752,31.749,31.745,31.74,31.734,31.727,31.719,31.711,31.703,31.694,31.684,31.675,31.665,31.655,31.646,31.636,31.627,31.617,31.608,31.6,31.592,31.585,31.578,31.572,31.567,31.562,31.559,31.556,31.554,31.554,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55,31.55
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=10,9.95,9.82,9.61,9.34,9,8.63,8.2,7.76,7.28,6.8,6.32,5.85,5.38,4.94,4.53,4.16,3.82,3.54,3.31,3.14,3.04,3,3.006,3.022,3.05,3.08,3.13,3.18,3.24,3.3,3.37,3.45,3.52,3.6,3.69,3.77,3.86,3.94,4.02,4.1,4.18,4.26,4.33,4.4,4.47,4.53,4.58,4.62,4.66,4.69,4.71,4.728,4.733,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73
PARAM_ARM_L_01_001=0,0.18,0.69,1.49,2.53,3.76,5.18,6.72,8.34,10,11.66,13.28,14.82,16.24,17.47,18.51,19.31,19.82,20,19.987,19.95,19.89,19.81,19.7,19.59,19.45,19.3,19.14,18.97,18.79,18.6,18.41,18.22,18.02,17.83,17.64,17.45,17.27,17.09,16.92,16.76,16.61,16.48,16.36,16.25,16.17,16.09,16.04,16.01,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_L_01_002=21
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,9.98,9.92,9.83,9.72,9.57,9.41,9.23,9.04,8.84,8.63,8.42,8.22,8.02,7.83,7.65,7.5,7.35,7.23,7.13,7.06,7.02,7,7.006,7.025,7.06,7.1,7.15,7.21,7.27,7.35,7.43,7.52,7.61,7.7,7.79,7.89,7.99,8.08,8.18,8.28,8.37,8.46,8.54,8.62,8.69,8.76,8.82,8.87,8.92,8.95,8.98,8.995,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.984,1.94,1.86,1.76,1.64,1.49,1.33,1.14,0.95,0.73,0.51,0.28,0.04,-0.21,-0.46,-0.71,-0.97,-1.22,-1.48,-1.72,-1.97,-2.21,-2.44,-2.66,-2.86,-3.06,-3.24,-3.41,-3.55,-3.68,-3.79,-3.88,-3.95,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.04,0.15,0.32,0.54,0.79,1.07,1.35,1.64,1.93,2.2,2.44,2.66,2.83,2.96,3.04,3.07,3.062,3.03,2.99,2.93,2.85,2.76,2.66,2.55,2.44,2.31,2.17,2.03,1.89,1.74,1.59,1.43,1.28,1.12,0.97,0.82,0.67,0.53,0.39,0.26,0.13,0.01,-0.1,-0.2,-0.29,-0.37,-0.43,-0.49,-0.52,-0.55,-0.557,-0.556,-0.552,-0.546,-0.538,-0.529,-0.518,-0.505,-0.491,-0.476,-0.46,-0.444,-0.427,-0.409,-0.392,-0.375,-0.358,-0.341,-0.325,-0.311,-0.297,-0.284,-0.273,-0.263,-0.255,-0.249,-0.246,-0.244,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_BODY_ANGLE_Z=-3,-2.92,-2.71,-2.38,-1.95,-1.46,-0.92,-0.36,0.21,0.77,1.3,1.77,2.19,2.53,2.79,2.95,3,2.98,2.92,2.82,2.68,2.51,2.3,2.07,1.81,1.52,1.21,0.87,0.52,0.15,-0.23,-0.62,-1.03,-1.45,-1.87,-2.29,-2.72,-3.15,-3.57,-3.98,-4.4,-4.8,-5.19,-5.57,-5.93,-6.28,-6.6,-6.9,-7.18,-7.43,-7.65,-7.84,-8,-8.14,-8.27,-8.38,-8.48,-8.57,-8.65,-8.73,-8.79,-8.84,-8.89,-8.92,-8.95,-8.98,-8.999,-9.013,-9.023,-9.029,-9.032,-9.032,-9.03,-9.027,-9.023,-9.017,-9.012,-9.008,-9.004,-9.001,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0