# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-1.95,-1.8,-1.57,-1.26,-0.88,-0.45,0.05,0.58,1.14,1.72,2.31,2.93,3.53,4.12,4.7,5.25,5.77,6.25,6.68,7.06,7.39,7.65,7.84,7.96,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Y=-3,-3.18,-3.68,-4.46,-5.45,-6.64,-7.94,-9.3,-10.7,-12.06,-13.36,-14.55,-15.54,-16.32,-16.82,-17,-16.34,-14.73,-12.76,-10.85,-9.31,-8.33,-8,-8.03,-8.26,-8.78,-9.66,-11,-12.94,-14.83,-16.73,-18.56,-20.26,-21.87,-23.32,-24.54,-25.58,-26.35,-26.83,-27,-26.94,-26.77,-26.51,-26.19,-25.82,-25.42,-24.99,-24.56,-24.12,-23.71,-23.31,-22.95,-22.63,-22.37,-22.17,-22.04,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Z=-9,-9.04,-9.14,-9.31,-9.52,-9.77,-10.04,-10.32,-10.61,-10.88,-11.15,-11.39,-11.6,-11.77,-11.89,-11.97,-12,-11.88,-11.53,-10.97,-10.23,-9.32,-8.28,-7.09,-5.82,-4.47,-3.06,-1.65,-0.18,1.26,2.69,4.07,5.41,6.64,7.79,8.84,9.75,10.53,11.16,11.62,11.9,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_EYE_L_OPEN=1,1,1,0.999,0.999,0.998,0.997,0.996,0.995,0.993,0.992,0.99,0.988,0.986,0.983,0.981,0.978,0.975,0.972,0.969,0.965,0.961,0.958,0.953,0.949,0.945,0.94,0.935,0.93,0.68,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0.66,0.94,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.982,0.95,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.95,0.99,1.02,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.099,0.097,0.093,0.088,0.082,0.074,0.065,0.054,0.043,0.029,0.016,0,-0.017,-0.031,-0.045,-0.056,-0.066,-0.075,-0.082,-0.088,-0.093,-0.096,-0.098,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_EYE_BALL_Y=-0.17,-0.164,-0.147,-0.12,-0.09,-0.06,-0.02,0.01,0.05,0.08,0.11,0.13,0.153,0.166,0.17,0.167,0.157,0.143,0.126,0.106,0.08,0.06,0.044,0.027,0.013,0.003,0,0.007,0.024,0.05,0.08,0.12,0.16,0.2,0.23,0.27,0.29,0.313,0.326,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0.001,0.002,0.004,0.006,0.008,0.011,0.014,0.017,0.02,0.024,0.027,0.031,0.035,0.038,0.042,0.045,0.049,0.052,0.055,0.058,0.06,0.063,0.065,0.067,0.068,0.069,0.07,0.07,-0.08,-0.35,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.38,-0.18,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0,0,0.001,0.003,0.005,0.007,0.01,0.013,0.016,0.02,0.023,0.027,0.031,0.035,0.039,0.044,0.048,0.052,0.055,0.059,0.063,0.066,0.069,0.072,0.074,0.076,0.078,0.079,0.08,0.08,0.02,-0.09,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.27,0.27,0.27,0.27,0.271,0.271,0.271,0.272,0.272,0.272,0.273,0.273,0.274,0.274,0.275,0.275,0.276,0.276,0.277,0.277,0.278,0.278,0.279,0.279,0.279,0.28,0.28,0.28,0.28,0.28,0.26,0.22,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.217,0.24,0.264,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_BROW_R_ANGLE=0.27,0.27,0.27,0.271,0.271,0.272,0.272,0.273,0.274,0.275,0.276,0.277,0.278,0.279,0.28,0.281,0.282,0.283,0.284,0.285,0.286,0.286,0.287,0.288,0.289,0.289,0.289,0.29,0.29,0.29,0.27,0.22,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.217,0.24,0.264,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.17
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_PIERCE=0
PARAM_ARM_R_01_001=10
PARAM_ARM_R_01_002=29,29.02,29.07,29.15,29.25,29.37,29.49,29.6,29.71,29.81,29.89,29.95,29.99,30,29.995,29.98,29.96,29.93,29.89,29.84,29.8,29.74,29.69,29.63,29.57,29.51,29.45,29.39,29.33,29.27,29.22,29.18,29.13,29.09,29.06,29.04,29.016,29.004,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-7,-7,-7,-7,-7,-7,-7.03,-7.12,-7.26,-7.45,-7.68,-7.96,-8.27,-8.62,-9,-9.35,-9.61,-9.79,-9.92,-9.98,-10,-9.98,-9.92,-9.83,-9.72,-9.57,-9.41,-9.23,-9.04,-8.84,-8.63,-8.42,-8.22,-8.02,-7.83,-7.65,-7.5,-7.35,-7.23,-7.13,-7.06,-7.02,-7,-7.004,-7.014,-7.029,-7.049,-7.07,-7.09,-7.12,-7.15,-7.17,-7.2,-7.22,-7.24,-7.262,-7.278,-7.29,-7.297,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-9,-9.02,-9.07,-9.15,-9.25,-9.37,-9.49,-9.6,-9.71,-9.81,-9.89,-9.95,-9.99,-10,-9.997,-9.988,-9.974,-9.954,-9.93,-9.9,-9.87,-9.83,-9.78,-9.74,-9.69,-9.63,-9.57,-9.5,-9.42,-9.35,-9.29,-9.23,-9.18,-9.13,-9.1,-9.07,-9.04,-9.023,-9.01,-9.002,-9,-9.004,-9.014,-9.028,-9.046,-9.066,-9.087,-9.11,-9.13,-9.147,-9.165,-9.179,-9.19,-9.197,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-2.96,-2.86,-2.69,-2.46,-2.19,-1.86,-1.5,-1.1,-0.67,-0.21,0.26,0.75,1.25,1.75,2.25,2.74,3.21,3.67,4.1,4.5,4.86,5.19,5.46,5.69,5.86,5.96,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=3,2.94,2.78,2.54,2.24,1.9,1.54,1.19,0.87,0.58,0.34,0.15,0.04,0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,4.96,4.85,4.69,4.49,4.27,4.03,3.8,3.58,3.39,3.22,3.1,3.03,3,3.02,3.08,3.17,3.28,3.4,3.52,3.65,3.77,3.88,3.99,4.07,4.14,4.18,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2
PARAM_BODY_ANGLE_Z=0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.97,1.9,1.79,1.63,1.44,1.22,0.98,0.71,0.43,0.14,-0.16,-0.46,-0.76,-1.06,-1.35,-1.63,-1.88,-2.12,-2.34,-2.53,-2.69,-2.82,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0,-0.001,-0.003,-0.007,-0.012,-0.017,-0.022,-0.027,-0.032,-0.037,-0.041,-0.045,-0.048,-0.049,-0.05,-0.049,-0.047,-0.043,-0.037,-0.031,-0.024,-0.015,-0.006,0.003,0.013,0.023,0.034,0.044,0.054,0.064,0.073,0.082,0.09,0.098,0.104,0.11,0.114,0.117,0.119,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.003,-0.006,-0.009,-0.012,-0.016,-0.021,-0.025,-0.03,-0.035,-0.039,-0.044,-0.049,-0.054,-0.058,-0.062,-0.066,-0.069,-0.073,-0.075,-0.077,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_HAIR_FRONT=0,0.002,0.006,0.013,0.022,0.032,0.044,0.057,0.071,0.085,0.099,0.113,0.126,0.138,0.148,0.157,0.164,0.168,0.17,0.165,0.151,0.13,0.1,0.07,0.04,0.01,-0.03,-0.07,-0.1,-0.13,-0.16,-0.19,-0.21,-0.226,-0.236,-0.24,-0.237,-0.228,-0.213,-0.194,-0.17,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.05,0.07,0.093,0.108,0.117,0.12,0.119,0.116,0.112,0.106,0.099,0.091,0.081,0.072,0.062,0.051,0.041,0.031,0.021,0.012,0.003,-0.005,-0.012,-0.018,-0.023,-0.027,-0.029,-0.03,-0.029,-0.028,-0.026,-0.022,-0.019,-0.015,-0.01,-0.005,-0.001,0.004,0.009,0.013,0.017,0.021,0.024,0.027,0.028,0.03,0.03,0.03,0.029,0.028,0.026,0.024,0.022,0.02,0.018,0.015,0.013,0.011,0.008,0.006,0.005,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.001,0.006,0.012,0.02,0.03,0.041,0.053,0.066,0.078,0.091,0.104,0.115,0.126,0.136,0.144,0.151,0.156,0.159,0.16,0.157,0.15,0.139,0.125,0.107,0.088,0.07,0.04,0.02,0,-0.03,-0.05,-0.067,-0.085,-0.099,-0.11,-0.117,-0.12,-0.117,-0.109,-0.098,-0.083,-0.066,-0.047,-0.027,-0.008,0.012,0.031,0.05,0.066,0.081,0.093,0.102,0.108,0.11,0.109,0.107,0.103,0.099,0.093,0.086,0.079,0.072,0.063,0.055,0.047,0.039,0.031,0.023,0.016,0.01,0.004,-0.001,-0.005,-0.008,-0.009,-0.01,-0.01,-0.009,-0.007,-0.005,-0.003,0,0.002,0.005,0.008,0.011,0.014,0.017,0.02,0.022,0.024,0.026,0.028,0.029,0.03,0.03,0.03,0.029,0.027,0.025,0.023,0.021,0.018,0.015,0.013,0.01,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE_02=0,0.003,0.01,0.021,0.035,0.051,0.069,0.088,0.107,0.126,0.143,0.159,0.173,0.184,0.193,0.198,0.2,0.196,0.186,0.17,0.15,0.13,0.1,0.08,0.05,0.02,0,-0.03,-0.05,-0.071,-0.087,-0.099,-0.107,-0.11,-0.108,-0.101,-0.091,-0.077,-0.061,-0.043,-0.024,-0.003,0.017,0.04,0.058,0.077,0.095,0.111,0.124,0.135,0.143,0.148,0.15,0.149,0.147,0.143,0.138,0.132,0.124,0.117,0.108,0.1,0.091,0.082,0.073,0.064,0.056,0.048,0.041,0.035,0.03,0.026,0.023,0.021,0.02,0.02,0.021,0.021,0.023,0.024,0.025,0.027,0.028,0.03,0.032,0.033,0.035,0.036,0.037,0.039,0.039,0.04,0.04,0.04,0.039,0.037,0.035,0.033,0.03,0.027,0.024,0.02,0.017,0.014,0.011,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK_02=0,0.002,0.006,0.013,0.022,0.033,0.046,0.06,0.075,0.091,0.107,0.123,0.139,0.155,0.17,0.184,0.197,0.208,0.217,0.224,0.228,0.23,0.226,0.214,0.196,0.17,0.15,0.12,0.09,0.06,0.03,0,-0.03,-0.05,-0.08,-0.094,-0.108,-0.117,-0.12,-0.117,-0.11,-0.099,-0.084,-0.066,-0.046,-0.02,0,0.02,0.05,0.07,0.09,0.108,0.126,0.141,0.153,0.162,0.168,0.17,0.169,0.164,0.158,0.15,0.14,0.129,0.118,0.105,0.093,0.08,0.068,0.056,0.044,0.034,0.024,0.016,0.009,0.004,0.001,0,0,0.001,0.003,0.005,0.007,0.01,0.012,0.015,0.018,0.021,0.024,0.027,0.03,0.032,0.034,0.036,0.038,0.039,0.04,0.04,0.04,0.039,0.037,0.035,0.033,0.03,0.027,0.024,0.02,0.017,0.014,0.011,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.001,0.005,0.01,0.018,0.026,0.036,0.047,0.058,0.07,0.082,0.093,0.104,0.114,0.122,0.13,0.135,0.139,0.14,0.136,0.124,0.106,0.08,0.06,0.03,-0.01,-0.04,-0.07,-0.1,-0.12,-0.15,-0.164,-0.178,-0.187,-0.19,-0.185,-0.17,-0.15,-0.12,-0.08,-0.05,-0.01,0.03,0.07,0.1,0.14,0.16,0.19,0.205,0.216,0.22,0.218,0.214,0.206,0.196,0.184,0.171,0.156,0.14,0.123,0.106,0.088,0.072,0.055,0.039,0.025,0.011,-0.001,-0.011,-0.019,-0.025,-0.029,-0.03,-0.029,-0.026,-0.022,-0.016,-0.009,-0.002,0.006,0.015,0.024,0.033,0.041,0.049,0.057,0.063,0.069,0.074,0.077,0.079,0.08,0.079,0.077,0.074,0.07,0.065,0.06,0.053,0.047,0.041,0.034,0.028,0.022,0.017,0.012,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.013,0.05,0.1,0.16,0.23,0.31,0.39,0.45,0.52,0.57,0.61,0.63,0.64,0.631,0.61,0.57,0.52,0.47,0.41,0.34,0.28,0.21,0.15,0.09,0.04,-0.01,-0.04,-0.07,-0.093,-0.1,-0.092,-0.071,-0.04,0,0.04,0.08,0.13,0.17,0.21,0.25,0.28,0.3,0.315,0.32,0.317,0.31,0.298,0.283,0.264,0.24,0.22,0.19,0.17,0.14,0.11,0.08,0.06,0.03,0.01,-0.01,-0.033,-0.048,-0.06,-0.067,-0.07,-0.068,-0.064,-0.058,-0.051,-0.042,-0.032,-0.022,-0.011,-0.001,0.009,0.018,0.027,0.035,0.041,0.046,0.049,0.05,0.05,0.048,0.046,0.044,0.041,0.038,0.035,0.031,0.027,0.024,0.02,0.016,0.013,0.01,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0