# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.014,0.05,0.12,0.2,0.31,0.43,0.57,0.73,0.89,1.06,1.25,1.43,1.62,1.81,2,2.21,2.4,2.59,2.76,2.92,3.07,3.21,3.34,3.47,3.59,3.7,3.8,3.91,4,4.1,4.18,4.27,4.35,4.42,4.49,4.55,4.61,4.66,4.71,4.75,4.8,4.83,4.86,4.89,4.92,4.94,4.954,4.969,4.981,4.989,4.995,4.999,5,4.987,4.95,4.9,4.83,4.74,4.65,4.56,4.46,4.37,4.28,4.2,4.13,4.08,4.04,4.01,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y=0,0.18,0.65,1.37,2.26,3.3,4.43,5.63,6.84,8.06,9.22,10.32,11.33,12.23,12.96,13.52,13.87,14,13.91,13.24,11.89,10,6.52,3.18,0,-2.83,-5.32,-7.37,-8.97,-10.1,-10.77,-11,-10.74,-10.1,-9.22,-8.2,-7.14,-6.09,-5.1,-4.27,-3.59,-3.16,-3,-3.26,-3.96,-5,-6.31,-7.77,-9.31,-10.82,-12.24,-13.49,-14.55,-15.34,-15.83,-16,-15.92,-15.72,-15.41,-15.03,-14.59,-14.1,-13.59,-13.07,-12.54,-12.05,-11.58,-11.14,-10.76,-10.45,-10.21,-10.05,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=0,0.003,0.014,0.03,0.07,0.12,0.18,0.27,0.38,0.51,0.68,0.87,1.1,1.36,1.66,2,2.38,2.75,3.11,3.47,3.81,4.15,4.48,4.81,5.13,5.43,5.73,6.03,6.31,6.58,6.84,7.09,7.34,7.57,7.8,8.02,8.22,8.41,8.6,8.77,8.94,9.09,9.23,9.36,9.48,9.59,9.68,9.77,9.84,9.89,9.94,9.97,9.993,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_EYE_L_OPEN=1,1,1.002,1.003,1.006,1.009,1.012,1.016,1.019,1.024,1.028,1.032,1.036,1.041,1.044,1.048,1.051,1.054,1.057,1.058,1.06,1.06,0.8,0.38,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1.002,1.003,1.006,1.009,1.012,1.016,1.019,1.024,1.028,1.032,1.036,1.041,1.044,1.048,1.051,1.054,1.057,1.058,1.06,1.06,0.8,0.38,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.002,-0.006,-0.014,-0.024,-0.036,-0.05,-0.065,-0.081,-0.098,-0.116,-0.134,-0.152,-0.169,-0.185,-0.2,-0.214,-0.226,-0.236,-0.244,-0.248,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.001,0.002,0.005,0.009,0.013,0.018,0.023,0.029,0.035,0.041,0.047,0.053,0.059,0.065,0.07,0.075,0.079,0.083,0.086,0.088,0.09,0.09,0,-0.16,-0.27,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0,0.001,0.003,0.006,0.009,0.014,0.02,0.026,0.032,0.039,0.046,0.053,0.059,0.066,0.072,0.078,0.083,0.088,0.092,0.096,0.098,0.099,0.1,0,-0.16,-0.26,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0.001,0.003,0.005,0.007,0.01,0.013,0.016,0.019,0.023,0.026,0.03,0.033,0.036,0.039,0.042,0.044,0.046,0.048,0.049,0.05,0.05,0.02,-0.04,-0.08,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BROW_R_ANGLE=0,0,0.001,0.003,0.005,0.007,0.01,0.013,0.016,0.019,0.023,0.026,0.03,0.033,0.036,0.039,0.042,0.044,0.046,0.048,0.049,0.05,0.05,0.02,-0.04,-0.08,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_PIERCE=0
PARAM_ARM_R_01_001=29
PARAM_ARM_R_01_002=29
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-9.006,-9.023,-9.05,-9.08,-9.12,-9.16,-9.2,-9.24,-9.29,-9.33,-9.37,-9.4,-9.44,-9.46,-9.483,-9.496,-9.5,-9.5,-9.5,-9.5,-9.5,-9.49,-9.46,-9.42,-9.38,-9.33,-9.29,-9.25,-9.22,-9.206,-9.2,-9.216,-9.26,-9.31,-9.37,-9.44,-9.51,-9.57,-9.62,-9.66,-9.69,-9.7,-9.692,-9.67,-9.64,-9.6,-9.55,-9.51,-9.46,-9.42,-9.38,-9.34,-9.32,-9.305,-9.3,-9.303,-9.309,-9.32,-9.332,-9.347,-9.363,-9.38,-9.398,-9.415,-9.432,-9.447,-9.462,-9.475,-9.485,-9.493,-9.498,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_ARM_L_01_001=15
PARAM_ARM_L_01_002=21
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=5,5.013,5.05,5.1,5.16,5.24,5.32,5.4,5.49,5.58,5.66,5.74,5.81,5.87,5.93,5.97,5.99,6,6,6,6,6,5.93,5.75,5.49,5.19,4.88,4.59,4.35,4.16,4.04,4,4.03,4.11,4.22,4.35,4.48,4.61,4.74,4.84,4.93,4.98,5,4.99,4.96,4.92,4.87,4.82,4.76,4.7,4.64,4.6,4.56,4.53,4.507,4.5,4.506,4.523,4.55,4.58,4.62,4.66,4.7,4.74,4.79,4.83,4.87,4.9,4.94,4.96,4.983,4.996,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.96,-1.86,-1.69,-1.47,-1.19,-0.87,-0.5,-0.11,0.32,0.76,1.24,1.71,2.2,2.68,3.16,3.64,4.1,4.54,4.96,5.35,5.71,6.03,6.31,6.55,6.74,6.88,6.97,7,6.993,6.974,6.94,6.91,6.86,6.8,6.74,6.68,6.61,6.54,6.46,6.39,6.32,6.26,6.2,6.14,6.09,6.06,6.03,6.007,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,0.05,0.17,0.35,0.58,0.83,1.09,1.35,1.6,1.84,2.06,2.24,2.38,2.47,2.5,2.43,2.26,2.01,1.69,1.34,0.98,0.61,0.25,-0.08,-0.38,-0.63,-0.83,-0.96,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-1.989,-1.96,-1.9,-1.83,-1.74,-1.64,-1.52,-1.39,-1.24,-1.09,-0.93,-0.75,-0.58,-0.39,-0.21,-0.01,0.18,0.38,0.57,0.77,0.96,1.15,1.34,1.52,1.7,1.87,2.03,2.18,2.32,2.45,2.57,2.68,2.77,2.85,2.92,2.96,2.99,3,2.994,2.976,2.95,2.91,2.87,2.83,2.78,2.73,2.69,2.64,2.6,2.57,2.54,2.52,2.504,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_UPPER_BODY=0,0.001,0.003,0.006,0.009,0.013,0.017,0.022,0.026,0.029,0.033,0.036,0.038,0.039,0.04,0.038,0.031,0.022,0.01,-0.003,-0.016,-0.03,-0.043,-0.056,-0.067,-0.076,-0.084,-0.088,-0.09,-0.089,-0.085,-0.081,-0.076,-0.071,-0.065,-0.061,-0.056,-0.053,-0.051,-0.05,-0.051,-0.053,-0.056,-0.06,-0.065,-0.069,-0.074,-0.078,-0.082,-0.086,-0.088,-0.089,-0.09,-0.09,-0.089,-0.088,-0.086,-0.085,-0.083,-0.081,-0.079,-0.077,-0.075,-0.074,-0.072,-0.071,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.011,-0.014,-0.017,-0.021,-0.024,-0.028,-0.032,-0.036,-0.04,-0.044,-0.048,-0.052,-0.056,-0.059,-0.063,-0.066,-0.069,-0.072,-0.074,-0.076,-0.078,-0.079,-0.08,-0.08,-0.079,-0.078,-0.076,-0.074,-0.073,-0.071,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.018,-0.023,-0.027,-0.032,-0.037,-0.041,-0.045,-0.048,-0.049,-0.05,-0.05,-0.05,-0.049,-0.049,-0.048,-0.048,-0.047,-0.046,-0.045,-0.045,-0.044,-0.043,-0.041,-0.04,-0.039,-0.038,-0.037,-0.036,-0.035,-0.033,-0.032,-0.031,-0.03,-0.029,-0.028,-0.027,-0.026,-0.025,-0.024,-0.023,-0.023,-0.022,-0.021,-0.021,-0.021,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_FRONT=0,0,0,-0.003,-0.011,-0.022,-0.039,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.32,-0.34,-0.364,-0.379,-0.39,-0.398,-0.4,-0.395,-0.379,-0.35,-0.32,-0.29,-0.24,-0.2,-0.15,-0.09,-0.04,0.01,0.07,0.12,0.17,0.22,0.27,0.31,0.35,0.38,0.4,0.424,0.436,0.44,0.437,0.429,0.417,0.4,0.38,0.36,0.33,0.3,0.27,0.24,0.21,0.18,0.15,0.12,0.09,0.05,0.03,0,-0.03,-0.05,-0.069,-0.087,-0.101,-0.111,-0.118,-0.12,-0.119,-0.117,-0.113,-0.108,-0.102,-0.095,-0.087,-0.079,-0.07,-0.06,-0.051,-0.041,-0.032,-0.022,-0.013,-0.004,0.004,0.012,0.019,0.025,0.03,0.034,0.037,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_HAIR_SIDE=0,0.001,0.001,0,-0.004,-0.014,-0.03,-0.05,-0.08,-0.1,-0.13,-0.15,-0.18,-0.2,-0.218,-0.235,-0.251,-0.263,-0.272,-0.278,-0.28,-0.277,-0.269,-0.257,-0.241,-0.221,-0.2,-0.17,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.02,0.05,0.07,0.091,0.107,0.119,0.127,0.13,0.129,0.126,0.122,0.116,0.11,0.102,0.093,0.084,0.074,0.063,0.053,0.042,0.031,0.02,0.01,-0.001,-0.01,-0.02,-0.028,-0.036,-0.043,-0.049,-0.053,-0.057,-0.059,-0.06,-0.06,-0.059,-0.057,-0.056,-0.053,-0.051,-0.048,-0.044,-0.041,-0.037,-0.034,-0.03,-0.026,-0.023,-0.019,-0.016,-0.012,-0.009,-0.007,-0.004,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE_02=0,0.001,0.002,0.003,0,-0.007,-0.02,-0.04,-0.06,-0.09,-0.11,-0.14,-0.17,-0.2,-0.22,-0.25,-0.27,-0.291,-0.308,-0.322,-0.332,-0.338,-0.34,-0.335,-0.323,-0.302,-0.28,-0.24,-0.2,-0.16,-0.12,-0.07,-0.02,0.02,0.07,0.12,0.16,0.2,0.24,0.28,0.3,0.323,0.335,0.34,0.338,0.333,0.325,0.314,0.3,0.285,0.268,0.25,0.23,0.21,0.19,0.17,0.15,0.126,0.11,0.086,0.067,0.049,0.032,0.017,0.003,-0.008,-0.017,-0.024,-0.029,-0.03,-0.03,-0.029,-0.027,-0.025,-0.022,-0.019,-0.016,-0.012,-0.008,-0.004,0,0.004,0.009,0.013,0.017,0.021,0.024,0.028,0.031,0.033,0.036,0.038,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_HAIR_BACK_02=0,0,0,0,-0.001,-0.002,-0.005,-0.009,-0.015,-0.023,-0.033,-0.045,-0.06,-0.08,-0.1,-0.13,-0.16,-0.18,-0.21,-0.23,-0.26,-0.28,-0.295,-0.309,-0.32,-0.328,-0.33,-0.327,-0.32,-0.309,-0.294,-0.275,-0.25,-0.23,-0.2,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.05,0.07,0.1,0.114,0.13,0.143,0.152,0.158,0.16,0.159,0.156,0.151,0.144,0.135,0.126,0.115,0.103,0.091,0.078,0.065,0.052,0.038,0.025,0.013,0,-0.011,-0.021,-0.031,-0.039,-0.047,-0.052,-0.056,-0.059,-0.06,-0.06,-0.059,-0.057,-0.056,-0.053,-0.051,-0.048,-0.045,-0.041,-0.038,-0.034,-0.03,-0.027,-0.023,-0.02,-0.016,-0.013,-0.011,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.001,0.001,0.001,-0.001,-0.006,-0.013,-0.025,-0.04,-0.06,-0.09,-0.11,-0.14,-0.17,-0.2,-0.22,-0.25,-0.27,-0.29,-0.314,-0.33,-0.343,-0.352,-0.358,-0.36,-0.357,-0.349,-0.336,-0.319,-0.3,-0.27,-0.25,-0.22,-0.19,-0.16,-0.12,-0.09,-0.06,-0.02,0.01,0.04,0.07,0.09,0.12,0.14,0.156,0.171,0.181,0.188,0.19,0.189,0.185,0.18,0.172,0.163,0.153,0.141,0.128,0.115,0.101,0.086,0.072,0.057,0.043,0.029,0.016,0.004,-0.008,-0.018,-0.028,-0.035,-0.042,-0.046,-0.049,-0.05,-0.05,-0.049,-0.048,-0.046,-0.044,-0.042,-0.04,-0.037,-0.034,-0.031,-0.028,-0.025,-0.022,-0.019,-0.017,-0.014,-0.011,-0.009,-0.007,-0.005,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.003,-0.013,-0.027,-0.046,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.23,-0.26,-0.29,-0.31,-0.33,-0.353,-0.368,-0.38,-0.387,-0.39,-0.375,-0.34,-0.28,-0.21,-0.13,-0.05,0.03,0.11,0.19,0.25,0.31,0.35,0.38,0.39,0.384,0.366,0.34,0.3,0.26,0.22,0.17,0.13,0.08,0.04,0,-0.03,-0.06,-0.08,-0.096,-0.1,-0.098,-0.091,-0.082,-0.069,-0.054,-0.038,-0.02,-0.001,0.018,0.037,0.056,0.075,0.092,0.108,0.123,0.135,0.146,0.153,0.158,0.16,0.159,0.154,0.148,0.14,0.13,0.119,0.106,0.093,0.08,0.067,0.054,0.041,0.03,0.02,0.012,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0