# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.01,-0.04,-0.1,-0.17,-0.28,-0.4,-0.55,-0.73,-0.93,-1.16,-1.4,-1.68,-1.98,-2.3,-2.64,-3,-3.41,-3.8,-4.18,-4.53,-4.84,-5.13,-5.38,-5.59,-5.77,-5.9,-5.97,-6,-5.8,-5.26,-4.46,-3.45,-2.33,-1.15,0.02,1.11,2.07,2.88,3.49,3.87,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y=0,0.2,0.77,1.67,2.81,4.16,5.64,7.2,8.8,10.36,11.84,13.19,14.33,15.23,15.8,16,15.7,14.9,13.81,12.56,11.29,10.09,9,7.68,6.33,4.98,3.63,2.3,0.96,-0.37,-1.67,-2.95,-4.19,-5.39,-6.53,-7.62,-8.64,-9.6,-10.48,-11.29,-12,-12.71,-13.3,-13.82,-14.25,-14.62,-14.93,-15.18,-15.39,-15.56,-15.7,-15.8,-15.88,-15.93,-15.97,-15.99,-15.997,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Z=0,0.08,0.28,0.59,0.97,1.41,1.9,2.41,2.93,3.46,3.95,4.42,4.86,5.24,5.55,5.79,5.95,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_EYE_L_OPEN=0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.67,0.24,0,0,0,0,0,0,0,0.07,0.24,0.48,0.71,0.88,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.67,0.24,0,0,0,0,0,0,0,0.07,0.24,0.48,0.71,0.88,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,0.002,0.006,0.013,0.023,0.034,0.047,0.062,0.077,0.093,0.11,0.126,0.142,0.158,0.173,0.188,0.2,0.212,0.222,0.229,0.235,0.239,0.24,0.237,0.23,0.218,0.203,0.185,0.16,0.14,0.12,0.09,0.07,0.05,0.03,0,-0.013,-0.028,-0.04,-0.047,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_EYE_BALL_Y=-0.09,-0.09,-0.091,-0.092,-0.094,-0.096,-0.099,-0.102,-0.106,-0.11,-0.114,-0.118,-0.123,-0.128,-0.133,-0.139,-0.144,-0.15,-0.156,-0.162,-0.168,-0.174,-0.18,-0.186,-0.192,-0.198,-0.203,-0.207,-0.211,-0.214,-0.218,-0.22,-0.222,-0.224,-0.226,-0.227,-0.228,-0.229,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.05,-0.09,-0.16,-0.16,-0.16,-0.16,-0.09,0.02,0.1,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_BROW_L_X=-0.12
PARAM_BROW_R_Y=0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.04,-0.09,-0.17,-0.17,-0.17,-0.17,-0.1,0.02,0.09,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_BROW_R_X=-0.12
PARAM_BROW_L_ANGLE=-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.61,-0.7,-0.74,-0.74,-0.74,-0.74,-0.725,-0.69,-0.63,-0.57,-0.46,-0.38,-0.31,-0.26,-0.22,-0.19,-0.175,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BROW_R_ANGLE=-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.62,-0.7,-0.74,-0.74,-0.74,-0.74,-0.727,-0.69,-0.64,-0.58,-0.47,-0.39,-0.32,-0.27,-0.23,-0.2,-0.186,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_BROW_L_FORM=-0.81
PARAM_BROW_R_FORM=-0.81
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=-0.35,-0.351,-0.353,-0.357,-0.362,-0.368,-0.376,-0.385,-0.394,-0.405,-0.417,-0.43,-0.443,-0.457,-0.472,-0.488,-0.503,-0.52,-0.536,-0.554,-0.571,-0.589,-0.606,-0.624,-0.641,-0.659,-0.676,-0.694,-0.71,-0.727,-0.742,-0.758,-0.773,-0.787,-0.8,-0.813,-0.825,-0.836,-0.845,-0.854,-0.862,-0.868,-0.873,-0.877,-0.879,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_PIERCE=0
PARAM_ARM_R_01_001=29,29.001,29.005,29.011,29.02,29.03,29.042,29.057,29.073,29.091,29.11,29.13,29.15,29.18,29.2,29.23,29.25,29.28,29.31,29.33,29.36,29.39,29.42,29.45,29.48,29.51,29.54,29.57,29.6,29.63,29.66,29.69,29.71,29.74,29.77,29.79,29.81,29.84,29.86,29.88,29.9,29.917,29.934,29.949,29.962,29.973,29.982,29.99,29.996,29.999,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=2
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,-0.01,-0.04,-0.08,-0.13,-0.2,-0.26,-0.34,-0.41,-0.48,-0.55,-0.61,-0.66,-0.7,-0.74,-0.756,-0.763,-0.759,-0.75,-0.735,-0.71,-0.69,-0.66,-0.62,-0.58,-0.53,-0.48,-0.43,-0.38,-0.32,-0.25,-0.19,-0.13,-0.06,0.01,0.08,0.15,0.23,0.3,0.37,0.44,0.52,0.59,0.66,0.73,0.79,0.86,0.92,0.98,1.04,1.1,1.15,1.2,1.24,1.28,1.32,1.35,1.38,1.41,1.426,1.44,1.448,1.451,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45
PARAM_ARM_L_01_001=15,14.991,14.97,14.92,14.87,14.8,14.72,14.63,14.54,14.43,14.32,14.21,14.09,13.97,13.85,13.74,13.62,13.51,13.4,13.3,13.2,13.11,13.03,12.96,12.91,12.86,12.83,12.8,12.797,12.9,13.18,13.64,14.24,14.96,15.78,16.71,17.67,18.7,19.74,20.8,21.82,22.83,23.79,24.68,25.49,26.21,26.83,27.33,27.7,27.92,28,27.987,27.95,27.89,27.81,27.71,27.6,27.48,27.35,27.21,27.07,26.93,26.79,26.65,26.52,26.4,26.29,26.19,26.11,26.05,26.01,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
PARAM_ARM_L_01_002=8
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=5,4.987,4.95,4.9,4.82,4.74,4.65,4.55,4.45,4.35,4.26,4.18,4.1,4.05,4.01,4,4.003,4.012,4.026,4.045,4.07,4.1,4.13,4.17,4.21,4.25,4.3,4.34,4.4,4.45,4.51,4.57,4.62,4.69,4.75,4.81,4.88,4.94,5,5.07,5.13,5.19,5.26,5.32,5.38,5.44,5.5,5.55,5.61,5.66,5.71,5.75,5.8,5.84,5.87,5.91,5.94,5.96,5.98,6,6.013,6.02,6.023,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.98,2.92,2.82,2.68,2.51,2.31,2.08,1.82,1.53,1.22,0.89,0.53,0.16,-0.22,-0.62,-1.04,-1.46,-1.89,-2.33,-2.77,-3.22,-3.67,-4.11,-4.56,-5,-5.5,-5.96,-6.38,-6.77,-7.13,-7.47,-7.77,-8.05,-8.31,-8.54,-8.75,-8.94,-9.11,-9.26,-9.4,-9.52,-9.62,-9.71,-9.78,-9.84,-9.89,-9.93,-9.96,-9.985,-9.996,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=1,1.08,1.27,1.56,1.92,2.32,2.74,3.16,3.57,3.95,4.29,4.58,4.8,4.95,5,4.96,4.84,4.66,4.41,4.11,3.76,3.36,2.94,2.49,2.02,1.55,1.06,0.58,0.1,-0.36,-0.8,-1.21,-1.6,-1.95,-2.25,-2.51,-2.72,-2.87,-2.97,-3,-2.996,-2.984,-2.966,-2.94,-2.91,-2.87,-2.83,-2.79,-2.74,-2.69,-2.64,-2.58,-2.53,-2.47,-2.42,-2.36,-2.31,-2.26,-2.21,-2.17,-2.13,-2.09,-2.06,-2.03,-2.016,-2.004,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.993,0.97,0.94,0.89,0.84,0.77,0.69,0.61,0.52,0.42,0.31,0.2,0.08,-0.04,-0.16,-0.29,-0.42,-0.55,-0.69,-0.82,-0.96,-1.09,-1.23,-1.36,-1.5,-1.63,-1.75,-1.88,-2,-2.12,-2.23,-2.33,-2.42,-2.5,-2.57,-2.64,-2.7,-2.75,-2.8,-2.84,-2.87,-2.9,-2.92,-2.944,-2.961,-2.973,-2.983,-2.99,-2.995,-2.998,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0,0.001,0.004,0.008,0.014,0.02,0.026,0.032,0.039,0.044,0.049,0.054,0.057,0.059,0.06,0.059,0.057,0.054,0.05,0.044,0.038,0.031,0.024,0.016,0.008,0,-0.009,-0.017,-0.026,-0.034,-0.042,-0.049,-0.055,-0.062,-0.067,-0.071,-0.075,-0.078,-0.079,-0.08,-0.08,-0.08,-0.079,-0.079,-0.078,-0.077,-0.077,-0.076,-0.075,-0.074,-0.073,-0.072,-0.071,-0.069,-0.068,-0.067,-0.066,-0.065,-0.064,-0.063,-0.063,-0.062,-0.061,-0.061,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.003,-0.011,-0.023,-0.036,-0.05,-0.063,-0.074,-0.083,-0.088,-0.09,-0.086,-0.074,-0.057,-0.03,-0.01,0.02,0.05,0.09,0.12,0.16,0.19,0.23,0.26,0.29,0.31,0.34,0.354,0.368,0.377,0.38,0.377,0.367,0.351,0.33,0.3,0.27,0.24,0.2,0.17,0.13,0.09,0.04,0,-0.04,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.26,-0.276,-0.289,-0.297,-0.3,-0.298,-0.291,-0.281,-0.268,-0.252,-0.235,-0.215,-0.19,-0.17,-0.15,-0.13,-0.11,-0.08,-0.06,-0.042,-0.023,-0.005,0.011,0.024,0.035,0.043,0.048,0.05,0.049,0.046,0.041,0.034,0.026,0.017,0.006,-0.004,-0.016,-0.028,-0.039,-0.051,-0.062,-0.073,-0.083,-0.092,-0.1,-0.107,-0.112,-0.117,-0.119,-0.12,-0.12,-0.119,-0.117,-0.115,-0.112,-0.109,-0.106,-0.102,-0.098,-0.094,-0.09,-0.086,-0.081,-0.077,-0.073,-0.069,-0.066,-0.062,-0.059,-0.057,-0.054,-0.052,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_SIDE=0,-0.005,-0.017,-0.031,-0.045,-0.059,-0.07,-0.077,-0.08,-0.077,-0.067,-0.053,-0.034,-0.01,0.01,0.04,0.07,0.1,0.13,0.15,0.18,0.21,0.23,0.25,0.273,0.288,0.3,0.307,0.31,0.307,0.297,0.282,0.263,0.24,0.21,0.18,0.15,0.12,0.09,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.13,-0.15,-0.171,-0.188,-0.2,-0.207,-0.21,-0.208,-0.203,-0.195,-0.186,-0.173,-0.16,-0.145,-0.129,-0.112,-0.095,-0.077,-0.06,-0.043,-0.026,-0.011,0.004,0.018,0.03,0.04,0.048,0.055,0.059,0.06,0.06,0.058,0.056,0.053,0.05,0.046,0.041,0.037,0.032,0.026,0.021,0.015,0.009,0.004,-0.002,-0.007,-0.011,-0.016,-0.02,-0.023,-0.026,-0.028,-0.03,-0.03,-0.03,-0.029,-0.028,-0.027,-0.026,-0.024,-0.022,-0.02,-0.017,-0.015,-0.013,-0.01,-0.008,-0.006,-0.003,-0.001,0.001,0.003,0.005,0.006,0.008,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_HAIR_SIDE_02=0,-0.002,-0.007,-0.015,-0.024,-0.034,-0.042,-0.05,-0.055,-0.059,-0.06,-0.057,-0.05,-0.038,-0.023,-0.004,0.02,0.04,0.07,0.09,0.12,0.15,0.18,0.2,0.23,0.25,0.27,0.293,0.308,0.32,0.327,0.33,0.326,0.316,0.299,0.28,0.25,0.22,0.19,0.16,0.12,0.09,0.05,0.01,-0.02,-0.06,-0.09,-0.12,-0.15,-0.18,-0.2,-0.216,-0.229,-0.237,-0.24,-0.238,-0.233,-0.224,-0.214,-0.201,-0.186,-0.17,-0.153,-0.134,-0.116,-0.097,-0.079,-0.06,-0.043,-0.026,-0.01,0.004,0.017,0.028,0.038,0.044,0.049,0.05,0.049,0.048,0.045,0.041,0.037,0.031,0.025,0.019,0.012,0.005,-0.002,-0.01,-0.018,-0.025,-0.032,-0.039,-0.045,-0.051,-0.057,-0.061,-0.065,-0.068,-0.069,-0.07,-0.07,-0.069,-0.068,-0.066,-0.064,-0.062,-0.06,-0.057,-0.054,-0.051,-0.048,-0.045,-0.042,-0.039,-0.037,-0.034,-0.031,-0.029,-0.027,-0.025,-0.023,-0.022,-0.021,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_BACK_02=0,-0.002,-0.006,-0.011,-0.017,-0.024,-0.031,-0.037,-0.042,-0.046,-0.049,-0.05,-0.047,-0.04,-0.029,-0.014,0.004,0.025,0.05,0.07,0.1,0.12,0.15,0.18,0.2,0.22,0.25,0.267,0.285,0.301,0.313,0.322,0.328,0.33,0.326,0.315,0.297,0.27,0.25,0.21,0.17,0.13,0.09,0.04,0,-0.05,-0.1,-0.14,-0.19,-0.23,-0.27,-0.31,-0.35,-0.37,-0.4,-0.415,-0.426,-0.43,-0.428,-0.423,-0.415,-0.405,-0.392,-0.378,-0.362,-0.346,-0.328,-0.31,-0.292,-0.274,-0.257,-0.239,-0.223,-0.208,-0.194,-0.182,-0.171,-0.162,-0.155,-0.151,-0.15,-0.151,-0.153,-0.156,-0.161,-0.167,-0.173,-0.181,-0.189,-0.197,-0.206,-0.216,-0.225,-0.234,-0.244,-0.253,-0.261,-0.269,-0.277,-0.283,-0.289,-0.294,-0.297,-0.299,-0.3,-0.3,-0.299,-0.297,-0.296,-0.293,-0.291,-0.288,-0.285,-0.281,-0.278,-0.274,-0.27,-0.267,-0.263,-0.26,-0.256,-0.253,-0.251,-0.248,-0.246,-0.244,-0.242,-0.241,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_HAIR_BACK=0,-0.003,-0.008,-0.015,-0.023,-0.029,-0.035,-0.039,-0.04,-0.038,-0.031,-0.02,-0.005,0.013,0.033,0.06,0.08,0.1,0.13,0.15,0.18,0.2,0.23,0.25,0.269,0.286,0.302,0.314,0.323,0.328,0.33,0.327,0.319,0.306,0.288,0.27,0.24,0.21,0.19,0.15,0.12,0.09,0.05,0.01,-0.02,-0.05,-0.09,-0.11,-0.14,-0.17,-0.19,-0.206,-0.219,-0.227,-0.23,-0.229,-0.227,-0.222,-0.217,-0.211,-0.204,-0.196,-0.188,-0.179,-0.17,-0.161,-0.152,-0.143,-0.135,-0.127,-0.119,-0.112,-0.106,-0.1,-0.096,-0.093,-0.091,-0.09,-0.091,-0.093,-0.097,-0.103,-0.109,-0.117,-0.125,-0.134,-0.144,-0.154,-0.164,-0.175,-0.186,-0.196,-0.206,-0.216,-0.225,-0.233,-0.241,-0.247,-0.253,-0.257,-0.259,-0.26,-0.26,-0.259,-0.258,-0.257,-0.256,-0.254,-0.252,-0.25,-0.247,-0.245,-0.243,-0.24,-0.238,-0.236,-0.233,-0.231,-0.229,-0.227,-0.225,-0.224,-0.222,-0.221,-0.221,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_FLUFFY=0,-0.003,-0.01,-0.022,-0.036,-0.054,-0.075,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.27,-0.3,-0.32,-0.337,-0.355,-0.37,-0.383,-0.392,-0.398,-0.4,-0.394,-0.378,-0.35,-0.32,-0.28,-0.23,-0.18,-0.13,-0.07,-0.02,0.04,0.1,0.16,0.21,0.26,0.31,0.36,0.4,0.43,0.46,0.48,0.495,0.5,0.497,0.488,0.474,0.455,0.43,0.4,0.37,0.34,0.31,0.27,0.23,0.19,0.16,0.12,0.08,0.05,0.02,-0.01,-0.04,-0.06,-0.084,-0.098,-0.107,-0.11,-0.109,-0.105,-0.098,-0.09,-0.08,-0.069,-0.056,-0.043,-0.029,-0.014,0.001,0.015,0.029,0.042,0.054,0.065,0.075,0.084,0.091,0.096,0.099,0.1,0.1,0.098,0.097,0.094,0.091,0.087,0.083,0.079,0.074,0.069,0.064,0.058,0.053,0.047,0.042,0.036,0.031,0.026,0.021,0.017,0.013,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0