# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.35,-1.24,-2.44,-3.85,-5.31,-6.75,-8.11,-9.26,-10.18,-10.78,-11,-9.31,-5.2,-0.17,4.72,8.66,11.15,12,8.37,2.42,-1.67,-3,-1.03,2.11,5.05,7.17,8,7.4,5.94,4,2.06,0.6,0,0.3,1.03,2,2.97,3.7,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y=0,0.83,2.83,5.5,8.17,10.17,11,10.65,9.71,8.26,6.47,4.4,2.14,-0.27,-2.67,-5.13,-7.44,-9.64,-11.67,-13.45,-14.92,-16.04,-16.75,-17,-16.94,-16.75,-16.46,-16.09,-15.64,-15.14,-14.58,-13.99,-13.36,-12.73,-12.08,-11.44,-10.81,-10.19,-9.61,-9.07,-8.57,-8.13,-7.74,-7.43,-7.2,-7.05,-7,-7.12,-7.47,-8.01,-8.71,-9.51,-10.4,-11.31,-12.25,-13.15,-14.02,-14.8,-15.48,-16.04,-16.46,-16.72,-16.8,-16.77,-16.68,-16.53,-16.33,-16.09,-15.81,-15.51,-15.18,-14.84,-14.48,-14.13,-13.77,-13.43,-13.1,-12.8,-12.52,-12.28,-12.08,-11.93,-11.84,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8,-11.8
PARAM_ANGLE_Z=13,12.995,12.979,12.95,12.92,12.88,12.83,12.77,12.7,12.63,12.56,12.48,12.39,12.3,12.21,12.12,12.02,11.93,11.83,11.73,11.64,11.54,11.45,11.36,11.27,11.19,11.11,11.04,10.97,10.9,10.84,10.79,10.74,10.71,10.68,10.65,10.641,10.636,10.72,10.97,11.37,11.91,12.54,13.26,14.08,14.92,15.82,16.74,17.67,18.56,19.46,20.3,21.08,21.79,22.43,22.97,23.41,23.73,23.93,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.22,0.39,0.57,0.75,0.99,1.16,1.28,1.37,1.43,1.47,1.49,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.22,0.39,0.57,0.75,0.99,1.16,1.28,1.37,1.43,1.47,1.49,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=-0.57
PARAM_EYE_L_DOUBLE=-0.57
PARAM_EYE_BALL_X=0,0.016,0.06,0.11,0.18,0.25,0.31,0.38,0.43,0.47,0.5,0.51,0.46,0.33,0.16,-0.01,-0.13,-0.19,-0.193,-0.197,-0.2,-0.203,-0.206,-0.209,-0.211,-0.214,-0.216,-0.218,-0.22,-0.222,-0.224,-0.226,-0.227,-0.229,-0.23,-0.231,-0.233,-0.234,-0.235,-0.235,-0.236,-0.237,-0.238,-0.238,-0.239,-0.239,-0.239,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_EYE_BALL_Y=-0.44,-0.44,-0.439,-0.437,-0.435,-0.431,-0.426,-0.42,-0.412,-0.403,-0.393,-0.38,-0.35,-0.31,-0.26,-0.21,-0.16,-0.13,-0.11,-0.092,-0.074,-0.056,-0.04,-0.024,-0.009,0.006,0.019,0.032,0.045,0.056,0.067,0.078,0.088,0.097,0.105,0.113,0.121,0.127,0.134,0.139,0.144,0.149,0.153,0.157,0.16,0.163,0.165,0.167,0.168,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.18,0.46,0.73,0.92,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.18,0.46,0.73,0.92,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.5
PARAM_BROW_R_ANGLE=-0.5
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.38
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_PIERCE=0
PARAM_ARM_R_01_001=0,0.2,0.76,1.66,2.85,4.27,5.89,7.73,9.62,11.64,13.71,15.79,17.8,19.8,21.68,23.45,25.05,26.47,27.7,28.67,29.4,29.85,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=32,32.13,32.46,32.95,33.53,34.13,34.7,35.19,35.53,35.65,35.49,35.08,34.53,33.89,33.22,32.56,31.93,31.4,30.98,30.7,30.6,30.602,30.603,30.604,30.606,30.608,30.611,30.614,30.617,30.621,30.625,30.629,30.633,30.637,30.641,30.645,30.649,30.652,30.656,30.66,30.663,30.666,30.668,30.671,30.673,30.674,30.676,30.676,30.677,30.675,30.672,30.666,30.658,30.648,30.637,30.625,30.611,30.597,30.582,30.567,30.552,30.537,30.522,30.507,30.493,30.48,30.468,30.457,30.447,30.439,30.432,30.427,30.424,30.423,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42,30.42
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,-0.05,-0.2,-0.42,-0.69,-0.99,-1.31,-1.63,-1.92,-2.18,-2.4,-2.56,-2.67,-2.7,-2.63,-2.45,-2.19,-1.87,-1.51,-1.14,-0.76,-0.39,-0.05,0.26,0.52,0.72,0.85,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_ARM_L_01_001=0,0.2,0.76,1.66,2.85,4.27,5.89,7.73,9.62,11.64,13.71,15.79,17.8,19.8,21.68,23.45,25.05,26.47,27.7,28.67,29.4,29.85,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=31,31.17,31.62,32.27,33.02,33.79,34.51,35.13,35.6,35.9,36,35.8,35.26,34.48,33.56,32.61,31.69,30.91,30.37,30.17,30.171,30.174,30.178,30.184,30.191,30.2,30.209,30.22,30.232,30.244,30.257,30.27,30.284,30.298,30.313,30.327,30.341,30.355,30.368,30.381,30.394,30.405,30.416,30.425,30.434,30.441,30.447,30.451,30.454,30.455,30.454,30.452,30.448,30.443,30.437,30.429,30.421,30.412,30.403,30.393,30.382,30.372,30.362,30.352,30.342,30.332,30.323,30.315,30.308,30.301,30.296,30.292,30.29,30.289,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29,30.29
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,-0.05,-0.19,-0.41,-0.68,-0.98,-1.3,-1.63,-1.93,-2.2,-2.41,-2.55,-2.61,-2.54,-2.37,-2.12,-1.81,-1.47,-1.12,-0.75,-0.4,-0.07,0.22,0.47,0.66,0.78,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=1
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=1
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-3.88,-3.56,-3.06,-2.44,-1.75,-1,-0.25,0.44,1.06,1.56,1.88,2,1.989,1.96,1.91,1.84,1.75,1.65,1.54,1.41,1.27,1.12,0.97,0.81,0.64,0.46,0.29,0.11,-0.07,-0.24,-0.42,-0.59,-0.76,-0.92,-1.07,-1.22,-1.35,-1.48,-1.59,-1.7,-1.78,-1.86,-1.92,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.92,9.74,9.5,9.26,9.08,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Z=0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-2.994,-2.977,-2.95,-2.91,-2.86,-2.81,-2.74,-2.67,-2.59,-2.5,-2.4,-2.3,-2.19,-2.08,-1.97,-1.85,-1.73,-1.6,-1.47,-1.34,-1.21,-1.08,-0.95,-0.82,-0.69,-0.56,-0.44,-0.31,-0.19,-0.07,0.04,0.15,0.26,0.36,0.45,0.54,0.62,0.7,0.77,0.83,0.88,0.92,0.95,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0,0.004,0.017,0.036,0.06,0.09,0.12,0.16,0.19,0.23,0.26,0.29,0.31,0.333,0.346,0.35,0.35,0.349,0.348,0.346,0.345,0.342,0.34,0.337,0.333,0.33,0.326,0.322,0.318,0.313,0.308,0.304,0.298,0.293,0.288,0.283,0.277,0.272,0.266,0.261,0.255,0.25,0.244,0.239,0.233,0.228,0.223,0.218,0.213,0.209,0.204,0.2,0.196,0.192,0.188,0.185,0.182,0.179,0.177,0.175,0.173,0.172,0.171,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.001,-0.004,-0.009,-0.015,-0.022,-0.029,-0.038,-0.046,-0.054,-0.062,-0.069,-0.075,-0.079,-0.082,-0.083,-0.074,-0.05,-0.01,0.04,0.1,0.16,0.22,0.29,0.36,0.42,0.48,0.53,0.58,0.62,0.65,0.673,0.68,0.6,0.43,0.22,0.01,-0.19,-0.36,-0.47,-0.51,-0.491,-0.45,-0.38,-0.3,-0.21,-0.12,-0.03,0.06,0.15,0.22,0.29,0.34,0.37,0.379,0.361,0.32,0.25,0.18,0.11,0.03,-0.04,-0.1,-0.14,-0.17,-0.185,-0.179,-0.162,-0.14,-0.1,-0.07,-0.03,0,0.04,0.07,0.1,0.115,0.127,0.131,0.127,0.116,0.099,0.08,0.06,0.03,0.01,-0.01,-0.03,-0.053,-0.068,-0.081,-0.089,-0.092,-0.091,-0.089,-0.085,-0.08,-0.075,-0.068,-0.061,-0.054,-0.046,-0.038,-0.031,-0.024,-0.017,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.005,0.02,0.04,0.07,0.09,0.12,0.14,0.153,0.158,0.14,0.09,0.03,-0.04,-0.11,-0.19,-0.26,-0.32,-0.36,-0.39,-0.405,-0.386,-0.34,-0.26,-0.17,-0.08,0,0.08,0.13,0.147,0.141,0.124,0.1,0.06,0.02,-0.02,-0.07,-0.12,-0.16,-0.21,-0.25,-0.28,-0.31,-0.328,-0.334,-0.332,-0.328,-0.322,-0.313,-0.303,-0.292,-0.279,-0.265,-0.25,-0.234,-0.218,-0.202,-0.186,-0.17,-0.154,-0.139,-0.124,-0.11,-0.097,-0.086,-0.076,-0.067,-0.06,-0.054,-0.051,-0.05,-0.051,-0.055,-0.06,-0.068,-0.077,-0.088,-0.099,-0.112,-0.125,-0.138,-0.152,-0.165,-0.178,-0.191,-0.202,-0.213,-0.222,-0.23,-0.235,-0.239,-0.24,-0.239,-0.238,-0.236,-0.233,-0.229,-0.224,-0.22,-0.214,-0.209,-0.203,-0.197,-0.191,-0.185,-0.179,-0.173,-0.167,-0.162,-0.158,-0.153,-0.149,-0.146,-0.144,-0.142,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_HAIR_SIDE_02=0,0.003,0.011,0.023,0.037,0.053,0.07,0.087,0.104,0.119,0.133,0.145,0.154,0.16,0.162,0.142,0.09,0.01,-0.08,-0.17,-0.26,-0.34,-0.39,-0.411,-0.392,-0.35,-0.28,-0.21,-0.14,-0.06,0.01,0.07,0.12,0.15,0.16,0.15,0.12,0.08,0.03,-0.03,-0.09,-0.15,-0.21,-0.26,-0.3,-0.33,-0.351,-0.358,-0.356,-0.351,-0.344,-0.335,-0.324,-0.31,-0.296,-0.28,-0.264,-0.246,-0.228,-0.21,-0.192,-0.174,-0.156,-0.139,-0.123,-0.108,-0.093,-0.08,-0.069,-0.059,-0.051,-0.045,-0.041,-0.04,-0.041,-0.045,-0.05,-0.058,-0.067,-0.078,-0.089,-0.102,-0.115,-0.128,-0.142,-0.155,-0.168,-0.181,-0.192,-0.203,-0.212,-0.22,-0.225,-0.229,-0.23,-0.229,-0.228,-0.226,-0.223,-0.219,-0.214,-0.21,-0.204,-0.199,-0.193,-0.187,-0.181,-0.175,-0.169,-0.163,-0.157,-0.152,-0.148,-0.143,-0.139,-0.136,-0.134,-0.132,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_HAIR_BACK_02=0,0.004,0.013,0.028,0.047,0.068,0.09,0.11,0.13,0.153,0.168,0.178,0.181,0.175,0.16,0.14,0.11,0.08,0.04,0.01,-0.02,-0.05,-0.08,-0.1,-0.119,-0.13,-0.134,-0.129,-0.115,-0.09,-0.07,-0.04,-0.01,0.03,0.06,0.08,0.1,0.117,0.122,0.12,0.114,0.105,0.093,0.079,0.064,0.048,0.031,0.015,0,-0.014,-0.026,-0.035,-0.041,-0.043,-0.042,-0.038,-0.033,-0.026,-0.017,-0.008,0.003,0.014,0.025,0.036,0.047,0.058,0.067,0.076,0.083,0.088,0.092,0.093,0.093,0.092,0.091,0.09,0.089,0.087,0.085,0.084,0.082,0.08,0.078,0.076,0.075,0.073,0.072,0.07,0.069,0.069,0.068,0.068,0.068,0.069,0.07,0.072,0.074,0.076,0.079,0.081,0.084,0.087,0.09,0.093,0.095,0.098,0.1,0.103,0.105,0.106,0.108,0.109,0.109,0.11,0.109,0.109,0.108,0.106,0.105,0.104,0.102,0.101,0.1,0.099,0.098,0.097,0.097,0.096,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAIR_BACK=0,0.003,0.011,0.023,0.039,0.057,0.078,0.1,0.12,0.14,0.163,0.181,0.197,0.209,0.217,0.22,0.207,0.17,0.12,0.06,0,-0.06,-0.11,-0.14,-0.158,-0.146,-0.12,-0.08,-0.03,0.01,0.06,0.11,0.14,0.17,0.193,0.2,0.195,0.18,0.16,0.13,0.11,0.08,0.05,0.02,-0.01,-0.03,-0.05,-0.07,-0.08,-0.084,-0.082,-0.077,-0.068,-0.057,-0.043,-0.028,-0.012,0.006,0.025,0.044,0.063,0.083,0.101,0.12,0.137,0.153,0.168,0.182,0.193,0.203,0.21,0.214,0.215,0.214,0.212,0.208,0.203,0.197,0.19,0.182,0.175,0.167,0.159,0.151,0.144,0.137,0.131,0.126,0.121,0.118,0.116,0.116,0.116,0.118,0.121,0.125,0.13,0.135,0.141,0.147,0.153,0.159,0.165,0.171,0.176,0.181,0.185,0.188,0.19,0.19,0.19,0.188,0.186,0.183,0.18,0.176,0.172,0.168,0.164,0.16,0.157,0.154,0.152,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_FLUFFY=0,-0.006,-0.02,-0.04,-0.07,-0.1,-0.14,-0.18,-0.21,-0.25,-0.29,-0.32,-0.36,-0.38,-0.41,-0.425,-0.436,-0.44,-0.421,-0.37,-0.29,-0.19,-0.08,0.04,0.17,0.28,0.38,0.46,0.51,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.529,0.528,0.527,0.526,0.524,0.522,0.519,0.516,0.512,0.508,0.503,0.497,0.481,0.45,0.4,0.34,0.28,0.22,0.16,0.1,0.05,0,-0.03,-0.048,-0.055,-0.054,-0.05,-0.044,-0.036,-0.027,-0.015,-0.003,0.011,0.025,0.041,0.056,0.072,0.088,0.104,0.119,0.134,0.147,0.16,0.171,0.181,0.189,0.195,0.199,0.2,0.197,0.189,0.177,0.162,0.143,0.12,0.1,0.08,0.06,0.04,0.019,0.004,-0.008,-0.016,-0.019,-0.019,-0.017,-0.015,-0.012,-0.008,-0.003,0.002,0.007,0.013,0.019,0.025,0.031,0.038,0.044,0.05,0.056,0.061,0.066,0.07,0.074,0.077,0.08,0.081,0.082,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_CLOTHES_A=0