# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=2,1.98,1.92,1.83,1.72,1.57,1.4,1.22,1.03,0.82,0.61,0.39,0.18,-0.03,-0.22,-0.4,-0.57,-0.72,-0.83,-0.92,-0.98,-1,-0.981,-0.93,-0.84,-0.72,-0.58,-0.41,-0.21,0,0.23,0.48,0.73,1.01,1.29,1.58,1.87,2.16,2.46,2.76,3.06,3.34,3.63,3.91,4.17,4.43,4.68,4.9,5.11,5.31,5.48,5.63,5.76,5.86,5.94,5.98,6,5.97,5.9,5.78,5.62,5.42,5.2,4.94,4.65,4.35,4.02,3.69,3.34,2.98,2.61,2.23,1.86,1.49,1.13,0.77,0.42,0.09,-0.23,-0.53,-0.82,-1.07,-1.3,-1.51,-1.68,-1.81,-1.92,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=-8,-8.07,-8.29,-8.62,-9.05,-9.58,-10.18,-10.85,-11.56,-12.32,-13.11,-13.93,-14.76,-15.6,-16.43,-17.27,-18.08,-18.87,-19.61,-20.33,-21,-21.7,-22.35,-22.96,-23.54,-24.07,-24.57,-25.03,-25.45,-25.85,-26.23,-26.57,-26.9,-27.2,-27.48,-27.75,-28,-28.28,-28.53,-28.75,-28.95,-29.13,-29.29,-29.42,-29.54,-29.64,-29.73,-29.8,-29.85,-29.9,-29.93,-29.96,-29.98,-29.992,-29.998,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=-10,-10.04,-10.15,-10.33,-10.57,-10.85,-11.18,-11.55,-11.92,-12.33,-12.74,-13.16,-13.56,-13.96,-14.34,-14.69,-15.01,-15.29,-15.54,-15.73,-15.88,-15.97,-16,-15.95,-15.79,-15.54,-15.2,-14.79,-14.3,-13.78,-13.21,-12.6,-11.95,-11.3,-10.63,-9.96,-9.3,-8.64,-8,-7.26,-6.54,-5.86,-5.19,-4.54,-3.91,-3.3,-2.71,-2.14,-1.57,-1.02,-0.49,0.03,0.54,1.05,1.55,2.03,2.52,3,3.54,4.05,4.54,5.01,5.45,5.87,6.27,6.64,7,7.32,7.64,7.93,8.2,8.44,8.67,8.88,9.07,9.24,9.39,9.52,9.64,9.74,9.82,9.89,9.94,9.97,9.99,10,9.994,9.975,9.94,9.9,9.85,9.79,9.73,9.65,9.57,9.48,9.39,9.3,9.21,9.11,9.01,8.92,8.82,8.72,8.63,8.54,8.46,8.38,8.31,8.24,8.18,8.13,8.08,8.05,8.02,8.005,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_EYE_L_OPEN=0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.67,0.24,0,0,0,0,0,0.22,0.58,0.83,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.67,0.24,0,0,0,0,0,0.22,0.58,0.83,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.67,0.24,0,0,0,0,0,0.22,0.58,0.83,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.67,0.24,0,0,0,0,0,0.22,0.58,0.83,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=-0.71
PARAM_EYE_BALL_Y=-0.71
PARAM_EYE_FORM=-0.14
PARAM_EYE_SCALE=0.1
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.21,-0.29,-0.29,-0.29,-0.29,-0.29,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.21,-0.29,-0.29,-0.29,-0.29,-0.29,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.21,-0.29,-0.29,-0.29,-0.29,-0.29,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.21,-0.29,-0.29,-0.29,-0.29,-0.29,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.2,0.16,0.13,0.13,0.13,0.13,0.13,0.15,0.19,0.22,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.2,0.16,0.13,0.13,0.13,0.13,0.13,0.15,0.19,0.22,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_BROW_R_ANGLE=0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.2,0.15,0.13,0.13,0.13,0.13,0.13,0.15,0.19,0.21,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.2,0.15,0.13,0.13,0.13,0.13,0.13,0.15,0.19,0.21,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_BROW_L_FORM=-0.88
PARAM_BROW_R_FORM=-0.87
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.28
PARAM_CHEEK=0.49
PARAM_CHEEK2=0.16
PARAM_PIERCE=0
PARAM_ARM_R_01_001=-15
PARAM_ARM_R_01_002=37.2,37.198,37.193,37.185,37.175,37.163,37.149,37.134,37.118,37.102,37.086,37.071,37.056,37.042,37.03,37.02,37.011,37.005,37.001,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,36.998,36.991,36.98,36.966,36.948,36.93,36.9,36.88,36.84,36.81,36.78,36.74,36.69,36.65,36.6,36.55,36.5,36.44,36.39,36.34,36.3,36.26,36.22,36.18,36.15,36.12,36.1,36.07,36.053,36.037,36.024,36.013,36.006,36.001,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=3,2.93,2.75,2.53,2.32,2.15,2.04,2,2.017,2.07,2.15,2.26,2.39,2.54,2.72,2.91,3.11,3.32,3.54,3.77,4,4.28,4.41,4.47,4.49,4.5,4.43,4.24,3.96,3.61,3.22,2.8,2.39,2.01,1.67,1.39,1.18,1.05,1,1.06,1.23,1.49,1.81,2.18,2.58,3.01,3.44,3.88,4.29,4.69,5.05,5.37,5.63,5.83,5.96,6,5.95,5.79,5.55,5.24,4.87,4.45,3.99,3.5,3,2.5,2.01,1.55,1.13,0.76,0.45,0.21,0.05,0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.99,2.96,2.92,2.86,2.79,2.7,2.61,2.51,2.41,2.3,2.2,2.09,1.99,1.89,1.8,1.71,1.64,1.58,1.54,1.51,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_ARM_L_01_001=8
PARAM_ARM_L_01_002=26.5,26.497,26.487,26.472,26.451,26.43,26.4,26.36,26.33,26.29,26.24,26.2,26.15,26.1,26.05,26.01,25.96,25.91,25.86,25.82,25.77,25.73,25.69,25.65,25.62,25.59,25.56,25.54,25.524,25.511,25.503,25.5,25.509,25.53,25.57,25.63,25.69,25.76,25.84,25.92,26,26.08,26.16,26.24,26.31,26.37,26.43,26.47,26.49,26.5,26.491,26.47,26.43,26.37,26.31,26.24,26.16,26.08,26,25.92,25.84,25.76,25.69,25.63,25.57,25.53,25.51,25.5,25.504,25.516,25.534,25.56,25.59,25.63,25.67,25.71,25.76,25.81,25.86,25.92,25.97,26.03,26.08,26.14,26.19,26.24,26.29,26.33,26.37,26.41,26.44,26.47,26.484,26.496,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5,26.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-3,-3.03,-3.13,-3.28,-3.47,-3.7,-3.96,-4.23,-4.52,-4.81,-5.11,-5.4,-5.68,-5.95,-6.2,-6.43,-6.62,-6.78,-6.9,-6.97,-7,-6.98,-6.92,-6.83,-6.72,-6.57,-6.4,-6.22,-6.03,-5.82,-5.61,-5.39,-5.18,-4.97,-4.78,-4.6,-4.43,-4.28,-4.17,-4.08,-4.02,-4,-4.07,-4.25,-4.51,-4.81,-5.12,-5.41,-5.65,-5.84,-5.96,-6,-5.995,-5.98,-5.95,-5.92,-5.88,-5.83,-5.77,-5.7,-5.63,-5.55,-5.47,-5.38,-5.29,-5.2,-5.1,-5,-4.87,-4.75,-4.63,-4.51,-4.4,-4.3,-4.21,-4.13,-4.06,-4,-3.92,-3.85,-3.78,-3.71,-3.65,-3.59,-3.53,-3.47,-3.41,-3.36,-3.3,-3.25,-3.2,-3.15,-3.1,-3.05,-3,-2.95,-2.9,-2.86,-2.81,-2.78,-2.74,-2.71,-2.68,-2.65,-2.63,-2.6,-2.584,-2.566,-2.551,-2.539,-2.528,-2.519,-2.512,-2.507,-2.503,-2.501,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-2,-2.05,-2.2,-2.42,-2.71,-3.05,-3.44,-3.85,-4.28,-4.72,-5.17,-5.6,-6.03,-6.43,-6.8,-7.14,-7.43,-7.67,-7.85,-7.96,-8,-7.97,-7.89,-7.77,-7.6,-7.4,-7.15,-6.88,-6.57,-6.25,-5.89,-5.52,-5.13,-4.73,-4.32,-3.9,-3.48,-3.05,-2.63,-2.2,-1.79,-1.39,-0.99,-0.61,-0.24,0.11,0.43,0.73,1.01,1.26,1.47,1.66,1.8,1.91,1.98,2,1.984,1.94,1.86,1.76,1.64,1.5,1.34,1.16,0.97,0.76,0.55,0.34,0.11,-0.12,-0.35,-0.59,-0.82,-1.05,-1.27,-1.49,-1.7,-1.9,-2.08,-2.26,-2.42,-2.56,-2.69,-2.8,-2.88,-2.95,-2.99,-3,-2.997,-2.987,-2.972,-2.951,-2.93,-2.9,-2.86,-2.82,-2.78,-2.74,-2.7,-2.65,-2.6,-2.55,-2.5,-2.45,-2.4,-2.35,-2.3,-2.26,-2.22,-2.18,-2.14,-2.1,-2.07,-2.05,-2.028,-2.013,-2.003,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=4,4.009,4.03,4.07,4.13,4.19,4.26,4.33,4.41,4.49,4.57,4.65,4.72,4.79,4.85,4.9,4.94,4.97,4.993,5,4.992,4.97,4.93,4.88,4.82,4.75,4.66,4.57,4.47,4.37,4.26,4.14,4.02,3.9,3.77,3.64,3.52,3.39,3.26,3.14,3.02,2.9,2.78,2.67,2.57,2.47,2.38,2.3,2.22,2.16,2.1,2.06,2.03,2.007,2,2.006,2.025,2.06,2.1,2.14,2.2,2.27,2.34,2.41,2.49,2.58,2.67,2.76,2.85,2.94,3.04,3.13,3.22,3.31,3.39,3.48,3.56,3.63,3.7,3.77,3.83,3.88,3.92,3.95,3.98,3.995,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Z=-2,-1.97,-1.87,-1.72,-1.53,-1.29,-1.02,-0.71,-0.4,-0.06,0.28,0.63,0.97,1.3,1.61,1.91,2.17,2.41,2.62,2.78,2.9,2.97,3,2.989,2.96,2.91,2.84,2.76,2.66,2.55,2.43,2.3,2.16,2.01,1.85,1.69,1.53,1.36,1.19,1.02,0.85,0.68,0.52,0.35,0.19,0.04,-0.1,-0.24,-0.37,-0.49,-0.6,-0.7,-0.79,-0.86,-0.92,-0.96,-0.99,-1,-0.994,-0.975,-0.94,-0.9,-0.86,-0.8,-0.73,-0.66,-0.59,-0.51,-0.42,-0.33,-0.24,-0.15,-0.06,0.04,0.13,0.22,0.31,0.39,0.48,0.56,0.63,0.7,0.77,0.83,0.88,0.92,0.95,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.009,-0.01,-0.012,-0.013,-0.015,-0.016,-0.018,-0.02,-0.022,-0.024,-0.026,-0.029,-0.031,-0.033,-0.035,-0.037,-0.039,-0.041,-0.043,-0.045,-0.047,-0.049,-0.051,-0.053,-0.055,-0.057,-0.059,-0.061,-0.063,-0.065,-0.067,-0.069,-0.071,-0.073,-0.075,-0.077,-0.079,-0.081,-0.082,-0.084,-0.086,-0.088,-0.09,-0.092,-0.094,-0.096,-0.098,-0.099,-0.101,-0.102,-0.104,-0.105,-0.107,-0.108,-0.109,-0.11,-0.111,-0.112,-0.113,-0.114,-0.115,-0.115,-0.116,-0.117,-0.117,-0.118,-0.118,-0.119,-0.119,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.002,0.006,0.011,0.017,0.024,0.031,0.037,0.042,0.046,0.049,0.05,0.045,0.032,0.01,-0.01,-0.04,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.307,-0.317,-0.32,-0.32,-0.321,-0.321,-0.321,-0.32,-0.319,-0.316,-0.312,-0.306,-0.299,-0.288,-0.276,-0.26,-0.242,-0.22,-0.19,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.1,0.13,0.15,0.18,0.2,0.22,0.25,0.264,0.281,0.296,0.308,0.317,0.324,0.329,0.33,0.328,0.324,0.317,0.307,0.295,0.282,0.267,0.25,0.233,0.215,0.196,0.177,0.159,0.14,0.122,0.105,0.089,0.074,0.061,0.049,0.039,0.031,0.025,0.021,0.02,0.02,0.021,0.022,0.024,0.026,0.028,0.031,0.034,0.037,0.041,0.044,0.048,0.052,0.056,0.06,0.064,0.068,0.072,0.076,0.079,0.083,0.086,0.089,0.092,0.094,0.096,0.098,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAIR_SIDE=0,0.005,0.015,0.027,0.04,0.051,0.061,0.068,0.07,0.066,0.056,0.041,0.021,0,-0.03,-0.05,-0.08,-0.11,-0.13,-0.15,-0.172,-0.188,-0.2,-0.207,-0.21,-0.209,-0.205,-0.198,-0.189,-0.178,-0.166,-0.152,-0.137,-0.12,-0.103,-0.085,-0.066,-0.047,-0.028,-0.009,0.01,0.03,0.053,0.072,0.089,0.105,0.12,0.133,0.145,0.156,0.166,0.175,0.183,0.19,0.196,0.201,0.206,0.21,0.213,0.216,0.218,0.219,0.22,0.22,0.219,0.215,0.208,0.2,0.19,0.178,0.165,0.15,0.135,0.119,0.104,0.087,0.071,0.055,0.039,0.024,0.01,-0.003,-0.014,-0.025,-0.034,-0.041,-0.046,-0.049,-0.05,-0.05,-0.049,-0.047,-0.045,-0.042,-0.039,-0.035,-0.031,-0.026,-0.022,-0.017,-0.012,-0.006,-0.001,0.004,0.01,0.015,0.02,0.025,0.03,0.035,0.039,0.043,0.047,0.05,0.053,0.055,0.057,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_HAIR_SIDE_02=0,0.002,0.006,0.011,0.017,0.024,0.031,0.037,0.042,0.046,0.049,0.05,0.047,0.04,0.028,0.013,-0.004,-0.023,-0.042,-0.062,-0.082,-0.1,-0.117,-0.132,-0.144,-0.153,-0.158,-0.16,-0.16,-0.16,-0.161,-0.16,-0.16,-0.159,-0.156,-0.153,-0.148,-0.142,-0.134,-0.124,-0.112,-0.097,-0.08,-0.06,-0.04,-0.01,0.01,0.03,0.06,0.08,0.11,0.13,0.15,0.18,0.2,0.217,0.237,0.255,0.271,0.286,0.298,0.309,0.318,0.325,0.329,0.33,0.329,0.326,0.322,0.316,0.309,0.301,0.292,0.282,0.271,0.259,0.247,0.235,0.223,0.21,0.198,0.186,0.174,0.163,0.152,0.142,0.133,0.125,0.118,0.111,0.107,0.103,0.101,0.1,0.1,0.101,0.102,0.104,0.106,0.108,0.111,0.114,0.117,0.121,0.124,0.128,0.132,0.136,0.14,0.143,0.147,0.151,0.155,0.158,0.162,0.165,0.168,0.17,0.173,0.175,0.177,0.178,0.179,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_HAIR_BACK_02=0,-0.001,-0.004,-0.01,-0.017,-0.025,-0.035,-0.046,-0.059,-0.072,-0.087,-0.101,-0.117,-0.132,-0.148,-0.165,-0.181,-0.197,-0.213,-0.229,-0.244,-0.259,-0.273,-0.286,-0.298,-0.309,-0.319,-0.328,-0.336,-0.342,-0.346,-0.349,-0.35,-0.349,-0.347,-0.344,-0.339,-0.333,-0.325,-0.315,-0.303,-0.29,-0.274,-0.256,-0.235,-0.21,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.02,0,0.03,0.05,0.07,0.09,0.115,0.133,0.151,0.168,0.183,0.197,0.211,0.223,0.234,0.243,0.252,0.259,0.266,0.271,0.275,0.278,0.279,0.28,0.279,0.277,0.275,0.271,0.266,0.261,0.255,0.248,0.242,0.234,0.227,0.22,0.212,0.205,0.198,0.191,0.184,0.178,0.172,0.166,0.162,0.158,0.154,0.152,0.151,0.15,0.15,0.151,0.152,0.154,0.155,0.158,0.16,0.163,0.166,0.169,0.172,0.175,0.178,0.182,0.185,0.188,0.191,0.194,0.197,0.2,0.202,0.205,0.206,0.208,0.209,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_HAIR_BACK=0,-0.001,-0.004,-0.008,-0.013,-0.02,-0.028,-0.037,-0.046,-0.057,-0.067,-0.079,-0.09,-0.102,-0.113,-0.125,-0.137,-0.148,-0.159,-0.17,-0.18,-0.189,-0.198,-0.206,-0.213,-0.219,-0.224,-0.227,-0.229,-0.23,-0.23,-0.229,-0.228,-0.225,-0.222,-0.218,-0.212,-0.205,-0.197,-0.187,-0.176,-0.163,-0.147,-0.13,-0.11,-0.089,-0.068,-0.049,-0.03,-0.012,0.007,0.024,0.041,0.057,0.072,0.087,0.101,0.115,0.128,0.14,0.151,0.162,0.171,0.18,0.188,0.195,0.202,0.207,0.212,0.215,0.218,0.219,0.22,0.219,0.218,0.215,0.211,0.207,0.201,0.195,0.189,0.182,0.175,0.168,0.161,0.154,0.147,0.14,0.133,0.127,0.121,0.116,0.111,0.107,0.104,0.102,0.1,0.1,0.1,0.101,0.101,0.102,0.104,0.105,0.107,0.108,0.11,0.112,0.114,0.117,0.119,0.121,0.123,0.126,0.128,0.13,0.132,0.133,0.135,0.136,0.138,0.139,0.139,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_FLUFFY=0,0.011,0.04,0.07,0.12,0.16,0.2,0.24,0.28,0.31,0.323,0.33,0.325,0.31,0.29,0.26,0.22,0.18,0.15,0.11,0.07,0.03,0,-0.03,-0.06,-0.075,-0.086,-0.09,-0.088,-0.081,-0.07,-0.057,-0.041,-0.023,-0.004,0.016,0.037,0.06,0.08,0.098,0.117,0.134,0.15,0.163,0.175,0.183,0.188,0.19,0.188,0.182,0.172,0.16,0.145,0.128,0.109,0.09,0.07,0.05,0.031,0.012,-0.005,-0.02,-0.032,-0.042,-0.048,-0.05,-0.049,-0.047,-0.043,-0.038,-0.032,-0.026,-0.019,-0.012,-0.005,0.003,0.01,0.017,0.024,0.03,0.036,0.041,0.044,0.047,0.049,0.05,0.05,0.049,0.047,0.045,0.043,0.04,0.037,0.034,0.031,0.027,0.024,0.02,0.017,0.014,0.011,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0