# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.04,0.15,0.32,0.54,0.82,1.12,1.45,1.81,2.18,2.56,2.95,3.34,3.71,4.09,4.43,4.76,5.06,5.32,5.55,5.74,5.88,5.97,6,5.9,5.63,5.23,4.69,4.07,3.37,2.61,1.83,1.01,0.19,-0.61,-1.38,-2.12,-2.8,-3.42,-3.96,-4.39,-4.72,-4.93,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Y=0,-0.11,-0.38,-0.79,-1.29,-1.85,-2.43,-3.02,-3.59,-4.12,-4.61,-5.01,-5.32,-5.52,-5.59,-4.64,-2.1,1.58,5.95,10.46,14.82,18.51,21.05,22,21.58,20.45,18.73,16.59,14.11,11.41,8.53,5.66,2.72,-0.05,-2.68,-5.1,-7.23,-8.98,-10.32,-11.17,-11.47,-11.39,-11.17,-10.83,-10.41,-9.92,-9.39,-8.82,-8.25,-7.68,-7.13,-6.61,-6.14,-5.72,-5.37,-5.11,-4.94,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88
PARAM_ANGLE_Z=0,0.1,0.37,0.77,1.27,1.83,2.43,3.01,3.55,4.04,4.44,4.75,4.93,5,4.78,4.14,3.14,1.83,0.3,-1.47,-3.39,-5.42,-7.5,-9.58,-11.61,-13.53,-15.3,-16.83,-18.14,-19.14,-19.78,-20,-19.994,-19.977,-19.95,-19.91,-19.86,-19.81,-19.74,-19.67,-19.59,-19.51,-19.42,-19.32,-19.22,-19.12,-19.01,-18.9,-18.79,-18.67,-18.56,-18.44,-18.33,-18.21,-18.1,-17.99,-17.88,-17.78,-17.68,-17.58,-17.49,-17.41,-17.33,-17.26,-17.19,-17.14,-17.09,-17.05,-17.02,-17.006,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.35,0.35,0.35,0.349,0.349,0.348,0.347,0.345,0.344,0.342,0.339,0.337,0.334,0.331,0.327,0.323,0.319,0.314,0.309,0.303,0.297,0.29,0.283,0.276,0.268,0.259,0.25,0.24,0.229,0.216,0.203,0.188,0.174,0.16,0.147,0.135,0.125,0.117,0.112,0.11,0.114,0.123,0.137,0.155,0.18,0.2,0.22,0.25,0.27,0.29,0.32,0.337,0.355,0.369,0.38,0.387,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0.3,0.3,0.3,0.3,0.299,0.299,0.298,0.298,0.297,0.296,0.295,0.293,0.291,0.29,0.287,0.285,0.282,0.279,0.276,0.272,0.268,0.264,0.259,0.254,0.249,0.243,0.237,0.23,0.221,0.207,0.19,0.171,0.151,0.13,0.109,0.091,0.074,0.061,0.053,0.05,0.055,0.067,0.086,0.11,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.35,0.37,0.392,0.407,0.417,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.2,0.201,0.205,0.21,0.218,0.227,0.238,0.25,0.263,0.277,0.292,0.308,0.324,0.34,0.356,0.372,0.388,0.403,0.418,0.432,0.445,0.457,0.468,0.477,0.485,0.491,0.496,0.499,0.5,0.497,0.49,0.479,0.464,0.447,0.428,0.41,0.39,0.36,0.34,0.32,0.3,0.278,0.26,0.243,0.228,0.217,0.208,0.202,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_R_ANGLE=0.18,0.181,0.185,0.191,0.199,0.209,0.22,0.233,0.247,0.262,0.278,0.295,0.312,0.329,0.347,0.364,0.38,0.397,0.413,0.427,0.441,0.454,0.465,0.476,0.484,0.491,0.496,0.499,0.5,0.497,0.489,0.477,0.462,0.444,0.423,0.4,0.38,0.35,0.33,0.31,0.29,0.26,0.244,0.226,0.21,0.198,0.188,0.182,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_BROW_L_FORM=-1,-0.998,-0.991,-0.981,-0.967,-0.951,-0.932,-0.91,-0.89,-0.86,-0.84,-0.81,-0.79,-0.76,-0.73,-0.71,-0.68,-0.66,-0.64,-0.62,-0.598,-0.582,-0.567,-0.556,-0.547,-0.542,-0.54,-0.542,-0.546,-0.553,-0.562,-0.573,-0.585,-0.598,-0.612,-0.627,-0.642,-0.658,-0.674,-0.689,-0.703,-0.717,-0.73,-0.742,-0.753,-0.762,-0.77,-0.775,-0.779,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78
PARAM_BROW_R_FORM=-1,-0.998,-0.992,-0.982,-0.969,-0.954,-0.936,-0.916,-0.9,-0.87,-0.85,-0.83,-0.8,-0.78,-0.75,-0.73,-0.7,-0.68,-0.66,-0.642,-0.624,-0.609,-0.596,-0.585,-0.577,-0.572,-0.57,-0.572,-0.576,-0.583,-0.592,-0.603,-0.615,-0.628,-0.642,-0.657,-0.672,-0.688,-0.704,-0.719,-0.733,-0.747,-0.76,-0.772,-0.783,-0.792,-0.8,-0.805,-0.809,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_PIERCE=0
PARAM_ARM_R_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.999,29.998,29.996,29.994,29.992,29.99,29.987,29.985,29.96,29.91,29.82,29.7,29.55,29.38,29.18,28.97,28.74,28.5,28.24,27.97,27.7,27.42,27.15,26.87,26.6,26.33,26.07,25.81,25.57,25.35,25.14,24.95,24.77,24.62,24.5,24.4,24.33,24.28,24.265,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26,24.26
PARAM_ARM_R_01_002=21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.303,21.312,21.325,21.34,21.356,21.37,21.383,21.392,21.398,21.4,21.398,21.393,21.384,21.374,21.362,21.35,21.338,21.326,21.316,21.307,21.302,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-8.983,-8.94,-8.87,-8.79,-8.7,-8.61,-8.51,-8.42,-8.33,-8.26,-8.19,-8.14,-8.11,-8.098,-8.116,-8.16,-8.24,-8.33,-8.43,-8.54,-8.65,-8.75,-8.83,-8.91,-8.96,-9,-9.011,-8.999,-8.97,-8.92,-8.86,-8.8,-8.73,-8.67,-8.6,-8.54,-8.49,-8.44,-8.41,-8.38,-8.375,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37
PARAM_ARM_L_01_001=15,14.997,14.987,14.971,14.95,14.92,14.9,14.86,14.82,14.79,14.74,14.7,14.66,14.61,14.57,14.52,14.48,14.44,14.39,14.36,14.32,14.29,14.26,14.23,14.21,14.191,14.178,14.17,14.167,14.185,14.23,14.31,14.42,14.54,14.68,14.84,15,15.18,15.36,15.54,15.72,15.89,16.05,16.21,16.35,16.47,16.58,16.66,16.72,16.76,16.776,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78,16.78
PARAM_ARM_L_01_002=32,31.983,31.94,31.87,31.79,31.7,31.61,31.51,31.42,31.34,31.26,31.19,31.14,31.11,31.098,31.13,31.2,31.31,31.43,31.56,31.68,31.78,31.86,31.91,31.926,31.925,31.921,31.915,31.907,31.898,31.888,31.877,31.866,31.854,31.842,31.831,31.82,31.81,31.801,31.793,31.787,31.783,31.78,31.779,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-2,-1.981,-1.93,-1.87,-1.79,-1.71,-1.63,-1.56,-1.5,-1.45,-1.42,-1.405,-1.44,-1.55,-1.72,-1.95,-2.22,-2.52,-2.84,-3.18,-3.53,-3.88,-4.21,-4.53,-4.82,-5.09,-5.31,-5.5,-5.63,-5.72,-5.75,-5.7,-5.58,-5.39,-5.14,-4.85,-4.53,-4.2,-3.85,-3.52,-3.2,-2.91,-2.66,-2.47,-2.35,-2.31,-2.306,-2.308,-2.31,-2.314,-2.318,-2.323,-2.329,-2.335,-2.342,-2.349,-2.356,-2.363,-2.371,-2.379,-2.386,-2.393,-2.401,-2.408,-2.414,-2.42,-2.426,-2.431,-2.435,-2.439,-2.442,-2.444,-2.445,-2.446,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45,-2.45
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=4.54,4.58,4.68,4.84,5.06,5.32,5.63,5.95,6.31,6.69,7.08,7.46,7.85,8.23,8.59,8.92,9.22,9.48,9.7,9.86,9.96,10,9.94,9.77,9.5,9.15,8.71,8.21,7.67,7.08,6.46,5.82,5.18,4.54,3.92,3.33,2.79,2.29,1.85,1.5,1.23,1.06,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,-0.04,-0.15,-0.33,-0.55,-0.81,-1.1,-1.41,-1.72,-2.02,-2.31,-2.58,-2.8,-2.98,-3.09,-3.13,-2.83,-2.09,-1.09,0.09,1.3,2.51,3.64,4.6,5.37,5.87,6.06,6.02,5.93,5.79,5.62,5.42,5.21,5.01,4.81,4.64,4.5,4.41,4.37,4.387,4.42,4.47,4.54,4.63,4.72,4.83,4.93,5.05,5.16,5.27,5.37,5.47,5.55,5.62,5.67,5.71,5.719,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72,5.72
PARAM_BODY_ANGLE_Z=0,-0.017,-0.06,-0.13,-0.22,-0.31,-0.41,-0.51,-0.6,-0.68,-0.75,-0.8,-0.83,-0.844,-0.81,-0.73,-0.59,-0.41,-0.17,0.1,0.41,0.76,1.13,1.54,1.97,2.42,2.88,3.36,3.84,4.33,4.82,5.31,5.8,6.28,6.74,7.19,7.62,8.02,8.4,8.75,9.06,9.33,9.56,9.75,9.89,9.97,10,9.996,9.983,9.964,9.94,9.91,9.87,9.83,9.79,9.74,9.69,9.65,9.6,9.56,9.51,9.47,9.44,9.4,9.38,9.359,9.347,9.342,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34,9.34
PARAM_UPPER_BODY=0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.015,-0.019,-0.023,-0.028,-0.033,-0.038,-0.042,-0.048,-0.052,-0.057,-0.062,-0.067,-0.071,-0.075,-0.079,-0.082,-0.085,-0.087,-0.089,-0.09,-0.09,-0.09,-0.089,-0.088,-0.086,-0.085,-0.082,-0.08,-0.077,-0.074,-0.071,-0.068,-0.064,-0.061,-0.057,-0.053,-0.049,-0.045,-0.042,-0.038,-0.034,-0.03,-0.027,-0.023,-0.02,-0.017,-0.014,-0.011,-0.009,-0.007,-0.005,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.002,-0.006,-0.013,-0.023,-0.034,-0.048,-0.062,-0.078,-0.095,-0.112,-0.128,-0.145,-0.162,-0.178,-0.192,-0.206,-0.217,-0.227,-0.234,-0.238,-0.24,-0.232,-0.21,-0.17,-0.13,-0.08,-0.03,0.02,0.07,0.11,0.15,0.17,0.18,0.17,0.14,0.1,0.05,-0.01,-0.07,-0.14,-0.21,-0.28,-0.35,-0.41,-0.47,-0.52,-0.56,-0.59,-0.61,-0.62,-0.615,-0.601,-0.58,-0.55,-0.51,-0.48,-0.43,-0.39,-0.34,-0.29,-0.25,-0.2,-0.16,-0.13,-0.1,-0.08,-0.064,-0.059,-0.06,-0.062,-0.065,-0.07,-0.075,-0.08,-0.087,-0.093,-0.1,-0.107,-0.113,-0.119,-0.125,-0.13,-0.134,-0.138,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_HAIR_SIDE=0,-0.004,-0.014,-0.028,-0.047,-0.07,-0.09,-0.11,-0.131,-0.148,-0.163,-0.174,-0.181,-0.184,-0.177,-0.159,-0.13,-0.09,-0.05,0,0.04,0.09,0.14,0.19,0.23,0.26,0.29,0.32,0.329,0.334,0.332,0.325,0.314,0.3,0.283,0.263,0.24,0.22,0.19,0.16,0.14,0.11,0.08,0.05,0.03,0,-0.02,-0.04,-0.063,-0.08,-0.095,-0.107,-0.116,-0.121,-0.123,-0.122,-0.119,-0.114,-0.108,-0.1,-0.092,-0.082,-0.072,-0.061,-0.05,-0.039,-0.029,-0.018,-0.008,0.001,0.01,0.017,0.024,0.029,0.033,0.035,0.036,0.036,0.035,0.034,0.033,0.032,0.03,0.028,0.026,0.024,0.022,0.02,0.018,0.015,0.013,0.012,0.01,0.008,0.007,0.006,0.006,0.006,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_HAIR_SIDE_02=0,-0.001,-0.004,-0.01,-0.017,-0.025,-0.035,-0.046,-0.057,-0.069,-0.081,-0.093,-0.105,-0.117,-0.128,-0.139,-0.148,-0.156,-0.164,-0.17,-0.174,-0.176,-0.177,-0.168,-0.14,-0.11,-0.06,-0.01,0.05,0.1,0.15,0.2,0.24,0.27,0.284,0.29,0.288,0.283,0.275,0.264,0.251,0.235,0.218,0.198,0.18,0.16,0.13,0.11,0.08,0.06,0.04,0.01,-0.01,-0.03,-0.053,-0.072,-0.09,-0.105,-0.119,-0.13,-0.138,-0.143,-0.145,-0.143,-0.138,-0.13,-0.12,-0.108,-0.095,-0.08,-0.064,-0.048,-0.032,-0.016,-0.001,0.013,0.025,0.035,0.043,0.048,0.049,0.049,0.048,0.047,0.045,0.043,0.041,0.038,0.035,0.032,0.029,0.025,0.022,0.018,0.014,0.011,0.007,0.004,0,-0.003,-0.006,-0.009,-0.011,-0.013,-0.015,-0.016,-0.017,-0.017,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_BACK_02=0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.022,-0.029,-0.036,-0.044,-0.052,-0.061,-0.07,-0.078,-0.087,-0.095,-0.103,-0.111,-0.117,-0.124,-0.129,-0.133,-0.136,-0.138,-0.139,-0.137,-0.131,-0.121,-0.108,-0.092,-0.073,-0.05,-0.03,-0.01,0.02,0.05,0.07,0.1,0.12,0.15,0.17,0.2,0.22,0.236,0.252,0.265,0.275,0.281,0.283,0.281,0.275,0.265,0.252,0.236,0.217,0.2,0.17,0.15,0.12,0.09,0.06,0.04,0.01,-0.02,-0.05,-0.08,-0.1,-0.13,-0.15,-0.17,-0.189,-0.206,-0.22,-0.231,-0.239,-0.245,-0.246,-0.242,-0.23,-0.213,-0.19,-0.16,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.03,0.06,0.073,0.087,0.096,0.099,0.099,0.098,0.096,0.094,0.091,0.088,0.084,0.08,0.076,0.072,0.067,0.063,0.059,0.054,0.05,0.046,0.042,0.038,0.034,0.031,0.028,0.026,0.024,0.023,0.022,0.021,0.022,0.023,0.024,0.025,0.028,0.03,0.033,0.035,0.038,0.042,0.045,0.048,0.051,0.055,0.058,0.061,0.063,0.066,0.068,0.07,0.072,0.074,0.075,0.075,0.075,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_HAIR_BACK=0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.024,-0.031,-0.038,-0.046,-0.054,-0.061,-0.068,-0.075,-0.081,-0.087,-0.092,-0.096,-0.099,-0.101,-0.101,-0.099,-0.092,-0.081,-0.066,-0.048,-0.028,-0.01,0.02,0.04,0.07,0.1,0.12,0.15,0.17,0.19,0.21,0.228,0.243,0.256,0.265,0.27,0.272,0.269,0.26,0.245,0.225,0.2,0.17,0.14,0.11,0.07,0.04,0,-0.04,-0.08,-0.12,-0.15,-0.19,-0.22,-0.25,-0.28,-0.3,-0.324,-0.34,-0.352,-0.36,-0.362,-0.359,-0.35,-0.336,-0.317,-0.29,-0.27,-0.24,-0.21,-0.18,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.06,0.079,0.095,0.106,0.114,0.116,0.115,0.114,0.111,0.107,0.103,0.098,0.092,0.086,0.08,0.074,0.068,0.062,0.055,0.049,0.044,0.038,0.033,0.029,0.025,0.022,0.02,0.019,0.018,0.018,0.019,0.02,0.022,0.024,0.026,0.029,0.031,0.035,0.038,0.041,0.045,0.049,0.052,0.056,0.06,0.064,0.067,0.071,0.074,0.078,0.081,0.084,0.086,0.089,0.09,0.092,0.093,0.094,0.094,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_FLUFFY=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.984,-0.94,-0.87,-0.78,-0.68,-0.56,-0.44,-0.32,-0.2,-0.08,0.02,0.11,0.18,0.22,0.24,0.234,0.215,0.19,0.15,0.11,0.06,0.01,-0.04,-0.09,-0.14,-0.18,-0.22,-0.25,-0.264,-0.27,-0.266,-0.256,-0.24,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,0,0.03,0.05,0.08,0.1,0.116,0.129,0.137,0.14,0.139,0.135,0.13,0.122,0.114,0.104,0.094,0.083,0.071,0.06,0.049,0.039,0.03,0.021,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0