# Live2D Animator Motion Data
$fps=30

$fadein=750

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=1000
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=1000
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=1000
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=1000
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=1000
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=1000
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=1000
$fadein:PARAM_EYE_L_DOUBLE=300
$fadeout:PARAM_EYE_L_DOUBLE=1000
$fadein:PARAM_ARM_R_01_001=750
$fadeout:PARAM_ARM_R_01_001=750
$fadein:PARAM_ARM_R_01_002=1000
$fadeout:PARAM_ARM_R_01_002=1000
$fadein:PARAM_ARM_R_CHANGE=750
$fadeout:PARAM_ARM_R_CHANGE=750
$fadein:PARAM_ARM_R_01_003=750
$fadeout:PARAM_ARM_R_01_003=750
$fadein:PARAM_ARM_L_01_001=750
$fadeout:PARAM_ARM_L_01_001=750
$fadein:PARAM_ARM_L_01_002=1000
$fadeout:PARAM_ARM_L_01_002=1000
$fadein:PARAM_ARM_L_CHANGE=750
$fadeout:PARAM_ARM_L_CHANGE=750
$fadein:PARAM_ARM_L_01_003=750
$fadeout:PARAM_ARM_L_01_003=750
$fadein:PARAM_HAND_R_01_001=300
$fadeout:PARAM_HAND_R_01_001=300
$fadein:PARAM_HAND_R_02_001=300
$fadeout:PARAM_HAND_R_02_001=300
$fadein:PARAM_HAND_R_03_001=300
$fadeout:PARAM_HAND_R_03_001=300
$fadein:PARAM_HAND_R_04_001=300
$fadeout:PARAM_HAND_R_04_001=300
$fadein:PARAM_HAND_R_05_001=300
$fadeout:PARAM_HAND_R_05_001=300
$fadein:PARAM_HAND_R_06_001=300
$fadeout:PARAM_HAND_R_06_001=300
$fadein:PARAM_HAND_R_09_001=300
$fadeout:PARAM_HAND_R_09_001=300
$fadein:PARAM_HAND_L_01_001=300
$fadeout:PARAM_HAND_L_01_001=300
$fadein:PARAM_HAND_L_02_001=300
$fadeout:PARAM_HAND_L_02_001=300
$fadein:PARAM_HAND_L_03_001=300
$fadeout:PARAM_HAND_L_03_001=300
$fadein:PARAM_HAND_L_04_001=300
$fadeout:PARAM_HAND_L_04_001=300
$fadein:PARAM_HAND_L_05_001=300
$fadeout:PARAM_HAND_L_05_001=300
$fadein:PARAM_HAND_L_06_001=300
$fadeout:PARAM_HAND_L_06_001=300
$fadein:PARAM_HAND_L_07_001=300
$fadeout:PARAM_HAND_L_07_001=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-5,-4.89,-4.58,-4.12,-3.55,-2.88,-2.16,-1.38,-0.61,0.17,0.92,1.62,2.27,2.85,3.32,3.67,3.9,3.98,3.43,1.99,-0.12,-2.72,-5.62,-8.64,-11.7,-14.68,-17.45,-19.96,-22.03,-23.67,-24.72,-25.09,-24.61,-23.42,-21.8,-19.9,-17.93,-15.99,-14.15,-12.6,-11.35,-10.55,-10.25,-10.79,-12.2,-14.24,-16.57,-18.98,-21.24,-23.17,-24.64,-25.56,-25.89,-25.53,-24.58,-23.11,-21.26,-19.21,-16.99,-14.77,-12.73,-10.88,-9.41,-8.45,-8.1,-8.25,-8.65,-9.19,-9.82,-10.47,-11.11,-11.72,-12.23,-12.65,-12.91,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.15,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.16,-0.11,-0.05,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.15,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.16,-0.11,-0.05,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.18
PARAM_BROW_R_ANGLE=-0.18
PARAM_BROW_L_FORM=-0.29
PARAM_BROW_R_FORM=-0.29
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=15,15.13,15.48,16.03,16.74,17.56,18.47,19.4,20.35,21.28,22.16,22.95,23.65,24.22,24.64,24.91,25,24.91,24.66,24.26,23.73,23.12,22.41,21.64,20.83,20,19.17,18.36,17.59,16.88,16.27,15.74,15.34,15.09,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_01_002=21.5,21.501,21.502,21.504,21.507,21.511,21.515,21.52,21.524,21.529,21.534,21.539,21.544,21.548,21.551,21.554,21.557,21.558,21.559,21.558,21.555,21.55,21.545,21.539,21.533,21.527,21.521,21.515,21.51,21.506,21.503,21.501,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-9.004,-9.014,-9.03,-9.05,-9.08,-9.1,-9.13,-9.17,-9.2,-9.23,-9.27,-9.3,-9.33,-9.35,-9.37,-9.387,-9.398,-9.401,-9.398,-9.387,-9.371,-9.35,-9.33,-9.3,-9.27,-9.23,-9.2,-9.17,-9.13,-9.1,-9.08,-9.05,-9.03,-9.014,-9.004,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_01_001=15,15.15,15.55,16.13,16.85,17.64,18.47,19.32,20.13,20.9,21.59,22.16,22.61,22.9,23,22.9,22.63,22.22,21.71,21.11,20.47,19.78,19.09,18.39,17.73,17.1,16.52,16.01,15.59,15.28,15.07,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_002=22.5,22.5,22.502,22.504,22.506,22.51,22.513,22.517,22.521,22.525,22.529,22.533,22.537,22.54,22.543,22.546,22.548,22.55,22.551,22.551,22.55,22.547,22.543,22.538,22.532,22.526,22.52,22.515,22.51,22.506,22.503,22.501,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,9.992,9.97,9.94,9.9,9.85,9.79,9.74,9.68,9.62,9.57,9.52,9.48,9.45,9.42,9.407,9.401,9.405,9.415,9.43,9.45,9.47,9.5,9.53,9.55,9.58,9.61,9.63,9.652,9.667,9.677,9.681,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.94,2.76,2.49,2.14,1.72,1.27,0.78,0.3,-0.19,-0.64,-1.06,-1.41,-1.68,-1.86,-1.92,-1.89,-1.82,-1.71,-1.58,-1.43,-1.27,-1.12,-0.97,-0.84,-0.74,-0.66,-0.61,-0.588,-0.599,-0.63,-0.68,-0.74,-0.82,-0.9,-0.99,-1.07,-1.16,-1.24,-1.32,-1.38,-1.43,-1.46,-1.472,-1.45,-1.38,-1.28,-1.15,-1.01,-0.85,-0.7,-0.55,-0.43,-0.32,-0.26,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BODY_ANGLE_Z=0,0,-0.002,-0.004,-0.006,-0.009,-0.013,-0.017,-0.022,-0.026,-0.032,-0.037,-0.042,-0.048,-0.054,-0.059,-0.065,-0.07,-0.076,-0.08,-0.085,-0.089,-0.093,-0.096,-0.098,-0.1,-0.101,-0.102,-0.101,-0.099,-0.096,-0.092,-0.087,-0.082,-0.076,-0.069,-0.062,-0.055,-0.047,-0.04,-0.033,-0.026,-0.02,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,0.002,0.008,0.017,0.029,0.041,0.055,0.069,0.082,0.093,0.102,0.108,0.111,0.11,0.107,0.103,0.098,0.092,0.085,0.077,0.069,0.06,0.051,0.041,0.032,0.023,0.015,0.007,0,-0.006,-0.011,-0.015,-0.018,-0.019,-0.018,-0.017,-0.016,-0.014,-0.012,-0.01,-0.007,-0.005,-0.002,0,0.002,0.004,0.005,0.006,0.007,0.007,0.007,0.007,0.006,0.006,0.005,0.004,0.003,0.002,0.001,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.008,-0.027,-0.05,-0.08,-0.12,-0.15,-0.18,-0.2,-0.22,-0.235,-0.24,-0.227,-0.19,-0.14,-0.07,0,0.09,0.17,0.24,0.31,0.36,0.4,0.41,0.391,0.34,0.27,0.17,0.07,-0.04,-0.15,-0.25,-0.34,-0.42,-0.47,-0.51,-0.52,-0.511,-0.48,-0.44,-0.39,-0.32,-0.26,-0.18,-0.11,-0.03,0.03,0.1,0.15,0.19,0.22,0.23,0.226,0.215,0.197,0.17,0.15,0.12,0.09,0.05,0.02,-0.01,-0.03,-0.06,-0.075,-0.086,-0.09,-0.087,-0.077,-0.063,-0.044,-0.02,0,0.03,0.05,0.08,0.1,0.13,0.145,0.16,0.169,0.173,0.171,0.167,0.16,0.151,0.141,0.129,0.117,0.105,0.093,0.082,0.071,0.063,0.056,0.052,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_HAIR_SIDE=0,-0.004,-0.015,-0.033,-0.05,-0.08,-0.11,-0.13,-0.16,-0.18,-0.195,-0.206,-0.21,-0.203,-0.183,-0.15,-0.11,-0.07,-0.03,0.02,0.06,0.1,0.13,0.153,0.16,0.156,0.143,0.124,0.1,0.07,0.04,0,-0.03,-0.07,-0.1,-0.13,-0.15,-0.173,-0.186,-0.19,-0.186,-0.176,-0.161,-0.141,-0.12,-0.09,-0.07,-0.04,-0.01,0.01,0.03,0.052,0.068,0.08,0.087,0.09,0.089,0.085,0.08,0.073,0.065,0.056,0.047,0.037,0.027,0.016,0.006,-0.004,-0.013,-0.022,-0.03,-0.037,-0.042,-0.046,-0.049,-0.05,-0.049,-0.048,-0.046,-0.043,-0.04,-0.036,-0.032,-0.028,-0.024,-0.02,-0.017,-0.014,-0.012,-0.011,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_HAIR_BACK=0,-0.003,-0.013,-0.027,-0.044,-0.064,-0.09,-0.11,-0.126,-0.143,-0.157,-0.167,-0.17,-0.161,-0.14,-0.1,-0.05,0.01,0.07,0.12,0.18,0.23,0.27,0.29,0.3,0.285,0.25,0.19,0.12,0.05,-0.03,-0.11,-0.19,-0.26,-0.33,-0.38,-0.42,-0.45,-0.46,-0.451,-0.43,-0.39,-0.34,-0.28,-0.22,-0.16,-0.09,-0.03,0.03,0.09,0.15,0.2,0.23,0.26,0.283,0.29,0.286,0.274,0.257,0.23,0.21,0.18,0.15,0.11,0.08,0.04,0.01,-0.03,-0.06,-0.09,-0.11,-0.14,-0.154,-0.168,-0.177,-0.18,-0.179,-0.176,-0.171,-0.164,-0.157,-0.149,-0.14,-0.132,-0.124,-0.116,-0.108,-0.102,-0.097,-0.093,-0.091,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_FLUFFY=0,-0.004,-0.014,-0.029,-0.05,-0.07,-0.1,-0.13,-0.16,-0.19,-0.23,-0.26,-0.29,-0.31,-0.34,-0.36,-0.375,-0.387,-0.395,-0.398,-0.383,-0.34,-0.29,-0.22,-0.14,-0.06,0.02,0.1,0.17,0.24,0.3,0.34,0.37,0.377,0.365,0.34,0.29,0.24,0.18,0.12,0.06,-0.01,-0.06,-0.11,-0.16,-0.19,-0.21,-0.219,-0.205,-0.17,-0.11,-0.05,0.01,0.08,0.13,0.17,0.19,0.2,0.194,0.179,0.16,0.13,0.09,0.06,0.03,-0.01,-0.03,-0.06,-0.075,-0.086,-0.09,-0.088,-0.084,-0.077,-0.069,-0.059,-0.049,-0.038,-0.027,-0.015,-0.004,0.006,0.015,0.024,0.03,0.036,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_SHINE_01=0
PARAM_SHINE_02=0