# Live2D Animator Motion Data
$fps=30

$fadein=750

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=1000
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=1000
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=1000
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=1000
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=1000
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=1000
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=1000
$fadein:PARAM_EYE_L_DOUBLE=300
$fadeout:PARAM_EYE_L_DOUBLE=1000
$fadein:PARAM_ARM_R_01_001=750
$fadeout:PARAM_ARM_R_01_001=750
$fadein:PARAM_ARM_R_01_002=1000
$fadeout:PARAM_ARM_R_01_002=1000
$fadein:PARAM_ARM_R_CHANGE=750
$fadeout:PARAM_ARM_R_CHANGE=750
$fadein:PARAM_ARM_R_01_003=750
$fadeout:PARAM_ARM_R_01_003=750
$fadein:PARAM_ARM_L_01_001=750
$fadeout:PARAM_ARM_L_01_001=750
$fadein:PARAM_ARM_L_01_002=1000
$fadeout:PARAM_ARM_L_01_002=1000
$fadein:PARAM_ARM_L_CHANGE=750
$fadeout:PARAM_ARM_L_CHANGE=750
$fadein:PARAM_ARM_L_01_003=750
$fadeout:PARAM_ARM_L_01_003=750
$fadein:PARAM_HAND_R_01_001=300
$fadeout:PARAM_HAND_R_01_001=300
$fadein:PARAM_HAND_R_02_001=300
$fadeout:PARAM_HAND_R_02_001=300
$fadein:PARAM_HAND_R_03_001=300
$fadeout:PARAM_HAND_R_03_001=300
$fadein:PARAM_HAND_R_04_001=300
$fadeout:PARAM_HAND_R_04_001=300
$fadein:PARAM_HAND_R_05_001=300
$fadeout:PARAM_HAND_R_05_001=300
$fadein:PARAM_HAND_R_06_001=300
$fadeout:PARAM_HAND_R_06_001=300
$fadein:PARAM_HAND_R_09_001=300
$fadeout:PARAM_HAND_R_09_001=300
$fadein:PARAM_HAND_L_01_001=300
$fadeout:PARAM_HAND_L_01_001=300
$fadein:PARAM_HAND_L_02_001=300
$fadeout:PARAM_HAND_L_02_001=300
$fadein:PARAM_HAND_L_03_001=300
$fadeout:PARAM_HAND_L_03_001=300
$fadein:PARAM_HAND_L_04_001=300
$fadeout:PARAM_HAND_L_04_001=300
$fadein:PARAM_HAND_L_05_001=300
$fadeout:PARAM_HAND_L_05_001=300
$fadein:PARAM_HAND_L_06_001=300
$fadeout:PARAM_HAND_L_06_001=300
$fadein:PARAM_HAND_L_07_001=300
$fadeout:PARAM_HAND_L_07_001=300
PARAM_ANGLE_X=0,-0.28,-1.01,-2.08,-3.35,-4.65,-5.92,-6.99,-7.72,-8,-7.73,-6.99,-5.83,-4.34,-2.62,-0.71,1.24,3.24,5.18,7.04,8.7,10.17,11.37,12.25,12.81,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Y=-15,-15.02,-15.09,-15.19,-15.32,-15.47,-15.64,-15.82,-16,-16.18,-16.35,-16.5,-16.63,-16.73,-16.8,-16.82,-16.71,-16.41,-15.97,-15.41,-14.79,-14.13,-13.48,-12.88,-12.34,-11.9,-11.56,-11.35,-11.28,-11.65,-12.65,-14.2,-16.15,-18.3,-20.64,-22.97,-25.13,-27.07,-28.62,-29.63,-30,-28.79,-26.86,-25.05,-23.74,-23.24,-23.47,-24.08,-24.96,-25.97,-27.01,-27.99,-28.82,-29.46,-29.86,-30,-29.56,-28.49,-27.07,-25.64,-24.57,-24.13,-24.33,-24.86,-25.63,-26.5,-27.41,-28.26,-28.98,-29.53,-29.88,-30,-29.62,-28.71,-27.5,-26.28,-25.37,-24.99,-25.007,-25.05,-25.12,-25.21,-25.31,-25.43,-25.55,-25.67,-25.79,-25.9,-26.01,-26.1,-26.17,-26.21,-26.225,-26.2,-26.13,-26.03,-25.89,-25.73,-25.55,-25.37,-25.18,-24.99,-24.81,-24.65,-24.52,-24.41,-24.34,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32
PARAM_ANGLE_Z=0,0.14,0.53,1.14,1.92,2.82,3.82,4.84,5.89,6.9,7.88,8.75,9.52,10.15,10.61,10.9,11,10.61,9.5,7.8,5.6,3.06,0.24,-2.64,-5.59,-8.46,-11.2,-13.65,-15.82,-17.59,-18.9,-19.72,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_EYE_L_OPEN=1,0.984,0.95,0.9,0.86,0.82,0.78,0.76,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.69,0.56,0.4,0.24,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.984,0.95,0.9,0.86,0.82,0.78,0.76,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.69,0.56,0.4,0.24,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0.02,0.07,0.13,0.19,0.25,0.3,0.33,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_EYE_BALL_Y=0,-0.04,-0.12,-0.22,-0.33,-0.43,-0.51,-0.56,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_BROW_L_Y=0,-0.002,-0.009,-0.019,-0.032,-0.046,-0.061,-0.075,-0.089,-0.1,-0.111,-0.118,-0.124,-0.128,-0.133,-0.138,-0.143,-0.15,-0.161,-0.171,-0.181,-0.189,-0.195,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_R_Y=0,-0.002,-0.009,-0.019,-0.032,-0.046,-0.061,-0.075,-0.089,-0.1,-0.111,-0.118,-0.124,-0.128,-0.133,-0.138,-0.143,-0.15,-0.161,-0.171,-0.181,-0.189,-0.195,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.48
PARAM_BROW_R_ANGLE=-0.45
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_PIERCE=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,0.02,0.08,0.17,0.27,0.39,0.51,0.64,0.76,0.87,0.98,1.06,1.13,1.17,1.186,1.13,0.99,0.76,0.48,0.14,-0.25,-0.66,-1.08,-1.53,-1.97,-2.41,-2.83,-3.23,-3.6,-3.94,-4.23,-4.47,-4.64,-4.76,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8
PARAM_ARM_R_01_002=30,30.04,30.14,30.3,30.51,30.75,31.04,31.34,31.67,32,32.33,32.66,32.96,33.25,33.49,33.7,33.86,33.96,34,33.96,33.86,33.69,33.48,33.23,32.96,32.68,32.39,32.12,31.85,31.61,31.4,31.23,31.11,31.03,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0.38,1.29,2.5,3.71,4.62,5,4.9,4.6,4.16,3.58,2.9,2.13,1.3,0.45,-0.44,-1.33,-2.21,-3.05,-3.86,-4.6,-5.28,-5.86,-6.34,-6.69,-6.92,-7,-6.87,-6.52,-6.01,-5.39,-4.69,-3.96,-3.22,-2.51,-1.84,-1.24,-0.74,-0.34,-0.09,0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.37,-0.41,-0.45,-0.48,-0.5,-0.53,-0.543,-0.553,-0.557,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.12,-0.44,-0.92,-1.53,-2.2,-2.91,-3.61,-4.26,-4.84,-5.33,-5.69,-5.92,-6,-5.83,-5.38,-4.73,-3.92,-3.03,-2.09,-1.14,-0.22,0.64,1.41,2.05,2.56,2.89,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,-0.011,-0.04,-0.09,-0.15,-0.21,-0.28,-0.35,-0.42,-0.47,-0.52,-0.55,-0.562,-0.549,-0.51,-0.45,-0.38,-0.29,-0.2,-0.1,0,0.1,0.19,0.28,0.35,0.41,0.45,0.48,0.492,0.46,0.39,0.27,0.13,-0.03,-0.2,-0.38,-0.54,-0.68,-0.8,-0.87,-0.9,-0.72,-0.43,-0.22,-0.16,-0.23,-0.41,-0.64,-0.85,-1.03,-1.14,-1.18,-1.11,-0.95,-0.76,-0.57,-0.42,-0.33,-0.29,-0.37,-0.52,-0.72,-0.92,-1.1,-1.26,-1.36,-1.4,-1.33,-1.19,-1.01,-0.82,-0.66,-0.52,-0.42,-0.39,-0.407,-0.45,-0.51,-0.56,-0.61,-0.64,-0.646,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_BODY_ANGLE_Z=0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.88,3.56,3.09,2.51,1.86,1.17,0.46,-0.23,-0.89,-1.5,-2.03,-2.47,-2.8,-3,-3.14,-3.26,-3.37,-3.46,-3.55,-3.62,-3.69,-3.75,-3.8,-3.84,-3.87,-3.9,-3.93,-3.949,-3.964,-3.976,-3.985,-3.992,-3.996,-3.998,-4,-4,-4,-3.994,-3.975,-3.94,-3.9,-3.85,-3.79,-3.72,-3.65,-3.57,-3.48,-3.39,-3.3,-3.2,-3.1,-3,-2.9,-2.8,-2.7,-2.61,-2.52,-2.43,-2.35,-2.28,-2.21,-2.15,-2.1,-2.06,-2.03,-2.006,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0,-0.001,-0.003,-0.006,-0.011,-0.016,-0.021,-0.027,-0.033,-0.039,-0.044,-0.049,-0.054,-0.057,-0.06,-0.061,-0.062,-0.057,-0.046,-0.027,0,0.02,0.05,0.08,0.1,0.13,0.144,0.156,0.16,0.154,0.138,0.12,0.09,0.06,0.04,0.01,-0.002,-0.013,-0.016,-0.015,-0.011,-0.007,-0.002,0.001,0.003,0.002,0,-0.002,-0.004,-0.007,-0.009,-0.011,-0.013,-0.014,-0.014,-0.013,-0.01,-0.007,-0.002,0.002,0.006,0.01,0.013,0.014,0.015,0.014,0.013,0.011,0.008,0.005,0.003,0,-0.001,-0.002,0.003,0.01,0.016,0.021,0.023,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0.001,0.001,0.001,0.001,0.001,0,0,-0.001,-0.002,-0.004,-0.007,-0.01,-0.014,-0.018,-0.023,-0.028,-0.033,-0.039,-0.046,-0.052,-0.059,-0.066,-0.073,-0.08,-0.087,-0.094,-0.101,-0.107,-0.114,-0.121,-0.127,-0.133,-0.138,-0.144,-0.148,-0.153,-0.156,-0.159,-0.162,-0.164,-0.165,-0.165,-0.165,-0.165,-0.165,-0.165,-0.164,-0.164,-0.163,-0.162,-0.162,-0.161,-0.16,-0.159,-0.158,-0.157,-0.156,-0.155,-0.154,-0.153,-0.152,-0.151,-0.149,-0.148,-0.147,-0.146,-0.145,-0.143,-0.142,-0.141,-0.14,-0.139,-0.137,-0.136,-0.135,-0.134,-0.133,-0.132,-0.131,-0.131,-0.13,-0.129,-0.128,-0.128,-0.127,-0.127,-0.127,-0.126,-0.126,-0.126,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.02,0.08,0.15,0.22,0.27,0.31,0.32,0.29,0.23,0.14,0.03,-0.08,-0.19,-0.29,-0.38,-0.45,-0.49,-0.51,-0.49,-0.44,-0.36,-0.26,-0.14,-0.02,0.1,0.22,0.32,0.4,0.45,0.47,0.457,0.42,0.36,0.28,0.19,0.1,-0.01,-0.11,-0.22,-0.31,-0.4,-0.48,-0.54,-0.58,-0.59,-0.582,-0.561,-0.53,-0.49,-0.45,-0.41,-0.36,-0.32,-0.28,-0.24,-0.21,-0.19,-0.175,-0.17,-0.172,-0.176,-0.183,-0.192,-0.202,-0.214,-0.227,-0.241,-0.255,-0.269,-0.283,-0.296,-0.308,-0.318,-0.327,-0.334,-0.338,-0.34,-0.336,-0.326,-0.311,-0.294,-0.276,-0.259,-0.244,-0.234,-0.23,-0.234,-0.246,-0.261,-0.279,-0.298,-0.316,-0.333,-0.348,-0.36,-0.367,-0.37,-0.368,-0.362,-0.354,-0.346,-0.336,-0.327,-0.318,-0.311,-0.305,-0.301,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_HAIR_SIDE=0,0.018,0.06,0.11,0.16,0.21,0.24,0.27,0.28,0.265,0.23,0.17,0.09,0.01,-0.08,-0.18,-0.26,-0.34,-0.4,-0.44,-0.45,-0.432,-0.38,-0.31,-0.21,-0.1,0.01,0.12,0.23,0.33,0.4,0.45,0.47,0.46,0.43,0.38,0.32,0.25,0.17,0.08,-0.02,-0.11,-0.21,-0.31,-0.4,-0.48,-0.55,-0.61,-0.66,-0.69,-0.7,-0.691,-0.67,-0.63,-0.58,-0.52,-0.46,-0.39,-0.33,-0.26,-0.2,-0.14,-0.09,-0.05,-0.02,-0.006,0,-0.005,-0.018,-0.036,-0.056,-0.08,-0.1,-0.118,-0.135,-0.148,-0.157,-0.16,-0.156,-0.144,-0.129,-0.111,-0.092,-0.074,-0.057,-0.042,-0.03,-0.023,-0.02,-0.025,-0.039,-0.058,-0.08,-0.1,-0.12,-0.15,-0.163,-0.177,-0.187,-0.19,-0.188,-0.182,-0.174,-0.166,-0.156,-0.147,-0.138,-0.131,-0.125,-0.121,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_HAIR_BACK=0,0.009,0.03,0.07,0.11,0.16,0.21,0.26,0.31,0.35,0.38,0.41,0.424,0.43,0.422,0.4,0.37,0.32,0.26,0.19,0.12,0.03,-0.05,-0.15,-0.24,-0.34,-0.44,-0.57,-0.65,-0.72,-0.76,-0.79,-0.808,-0.817,-0.82,-0.811,-0.79,-0.75,-0.71,-0.66,-0.6,-0.55,-0.5,-0.46,-0.42,-0.4,-0.39,-0.392,-0.398,-0.406,-0.418,-0.431,-0.447,-0.464,-0.482,-0.5,-0.518,-0.536,-0.553,-0.569,-0.582,-0.594,-0.602,-0.608,-0.61,-0.606,-0.595,-0.578,-0.56,-0.53,-0.5,-0.47,-0.44,-0.41,-0.38,-0.35,-0.33,-0.315,-0.304,-0.3,-0.302,-0.307,-0.316,-0.326,-0.338,-0.35,-0.362,-0.374,-0.384,-0.393,-0.398,-0.4,-0.399,-0.395,-0.39,-0.382,-0.374,-0.365,-0.355,-0.345,-0.335,-0.326,-0.318,-0.31,-0.305,-0.301,-0.3,-0.301,-0.305,-0.309,-0.314,-0.319,-0.325,-0.329,-0.334,-0.337,-0.339,-0.34,-0.34,-0.34
PARAM_FLUFFY=0,0.04,0.13,0.23,0.35,0.45,0.53,0.59,0.61,0.58,0.49,0.36,0.21,0.06,-0.09,-0.21,-0.3,-0.36,-0.38,-0.367,-0.33,-0.28,-0.22,-0.16,-0.08,-0.01,0.06,0.12,0.18,0.23,0.27,0.29,0.3,0.282,0.23,0.16,0.09,0,-0.07,-0.14,-0.19,-0.22,-0.23,-0.19,-0.12,-0.02,0.08,0.17,0.25,0.3,0.32,0.29,0.22,0.14,0.05,-0.03,-0.1,-0.14,-0.16,-0.13,-0.06,0.03,0.12,0.19,0.23,0.25,0.22,0.15,0.07,-0.02,-0.1,-0.17,-0.21,-0.23,-0.19,-0.12,-0.02,0.08,0.17,0.24,0.29,0.31,0.301,0.28,0.24,0.19,0.13,0.08,0.02,-0.04,-0.09,-0.13,-0.15,-0.16,-0.157,-0.148,-0.135,-0.118,-0.1,-0.08,-0.06,-0.042,-0.025,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHINE_01=0
PARAM_SHINE_02=0