# Live2D Animator Motion Data
$fps=30

$fadein=750

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=1000
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=1000
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=1000
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=1000
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=1000
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=1000
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=1000
$fadein:PARAM_EYE_L_DOUBLE=300
$fadeout:PARAM_EYE_L_DOUBLE=1000
$fadein:PARAM_ARM_R_01_001=750
$fadeout:PARAM_ARM_R_01_001=750
$fadein:PARAM_ARM_R_01_002=1000
$fadeout:PARAM_ARM_R_01_002=1000
$fadein:PARAM_ARM_R_CHANGE=750
$fadeout:PARAM_ARM_R_CHANGE=750
$fadein:PARAM_ARM_R_01_003=750
$fadeout:PARAM_ARM_R_01_003=750
$fadein:PARAM_ARM_L_01_001=750
$fadeout:PARAM_ARM_L_01_001=750
$fadein:PARAM_ARM_L_01_002=1000
$fadeout:PARAM_ARM_L_01_002=1000
$fadein:PARAM_ARM_L_CHANGE=750
$fadeout:PARAM_ARM_L_CHANGE=750
$fadein:PARAM_ARM_L_01_003=750
$fadeout:PARAM_ARM_L_01_003=750
$fadein:PARAM_HAND_R_01_001=300
$fadeout:PARAM_HAND_R_01_001=300
$fadein:PARAM_HAND_R_02_001=300
$fadeout:PARAM_HAND_R_02_001=300
$fadein:PARAM_HAND_R_03_001=300
$fadeout:PARAM_HAND_R_03_001=300
$fadein:PARAM_HAND_R_04_001=300
$fadeout:PARAM_HAND_R_04_001=300
$fadein:PARAM_HAND_R_05_001=300
$fadeout:PARAM_HAND_R_05_001=300
$fadein:PARAM_HAND_R_06_001=300
$fadeout:PARAM_HAND_R_06_001=300
$fadein:PARAM_HAND_R_09_001=300
$fadeout:PARAM_HAND_R_09_001=300
$fadein:PARAM_HAND_L_01_001=300
$fadeout:PARAM_HAND_L_01_001=300
$fadein:PARAM_HAND_L_02_001=300
$fadeout:PARAM_HAND_L_02_001=300
$fadein:PARAM_HAND_L_03_001=300
$fadeout:PARAM_HAND_L_03_001=300
$fadein:PARAM_HAND_L_04_001=300
$fadeout:PARAM_HAND_L_04_001=300
$fadein:PARAM_HAND_L_05_001=300
$fadeout:PARAM_HAND_L_05_001=300
$fadein:PARAM_HAND_L_06_001=300
$fadeout:PARAM_HAND_L_06_001=300
$fadein:PARAM_HAND_L_07_001=300
$fadeout:PARAM_HAND_L_07_001=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-18,-18.013,-18.05,-18.1,-18.18,-18.26,-18.35,-18.45,-18.55,-18.65,-18.74,-18.82,-18.9,-18.95,-18.99,-19,-18.59,-17.48,-15.88,-13.98,-12.02,-10.12,-8.52,-7.41,-7,-7.88,-10.03,-12.65,-15.2,-17.26,-18.56,-19,-18.96,-18.85,-18.69,-18.49,-18.27,-18.03,-17.8,-17.58,-17.39,-17.22,-17.1,-17.03,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.989,-0.96,-0.91,-0.85,-0.79,-0.72,-0.65,-0.59,-0.53,-0.48,-0.45,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.19,0.35,0.51,0.63,0.71,0.74,0.61,0.4,0.2,0.06,0,0.14,0.36,0.56,0.71,0.77,0.58,0.28,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_BROW_L_Y=0.3,0.3,0.299,0.297,0.293,0.288,0.281,0.272,0.26,0.19,0.09,0.02,0,0.009,0.03,0.07,0.11,0.15,0.19,0.23,0.25,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_BROW_R_Y=0.33,0.329,0.327,0.323,0.317,0.308,0.295,0.28,0.26,0.18,0.08,0.02,0,0.009,0.03,0.07,0.11,0.15,0.19,0.23,0.25,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.25
PARAM_BROW_R_ANGLE=-0.25
PARAM_BROW_L_FORM=-0.23,-0.231,-0.232,-0.234,-0.237,-0.241,-0.246,-0.251,-0.256,-0.262,-0.268,-0.274,-0.28,-0.286,-0.292,-0.298,-0.304,-0.309,-0.314,-0.319,-0.323,-0.326,-0.328,-0.329,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_BROW_R_FORM=-0.26,-0.26,-0.261,-0.263,-0.265,-0.268,-0.271,-0.274,-0.278,-0.282,-0.286,-0.291,-0.295,-0.299,-0.304,-0.308,-0.312,-0.316,-0.319,-0.322,-0.325,-0.327,-0.329,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYE_R_DOUBLE=-0.27
PARAM_EYE_L_DOUBLE=-0.26
PARAM_PIERCE=0
PARAM_MOUTH_FORM_01=-0.47
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=-0.65
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0
PARAM_ARM_R_01_002=35.55,35.52,35.44,35.33,35.2,35.07,34.93,34.81,34.71,34.62,34.57,34.548,34.71,35.12,35.68,36.34,37.01,37.68,38.32,38.85,39.28,39.56,39.66,39.64,39.57,39.47,39.34,39.21,39.06,38.91,38.78,38.66,38.56,38.48,38.43,38.416,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42,38.42
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0.04,0.15,0.33,0.55,0.82,1.11,1.41,1.72,2.03,2.32,2.59,2.81,2.98,3.1,3.13,2.92,2.4,1.68,0.84,-0.03,-0.89,-1.7,-2.38,-2.93,-3.29,-3.42,-3.22,-2.7,-2.01,-1.2,-0.36,0.47,1.25,1.91,2.45,2.79,2.92,2.87,2.75,2.6,2.44,2.32,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.28
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.06,-0.22,-0.44,-0.69,-0.95,-1.21,-1.46,-1.66,-1.83,-1.93,-1.97,-1.87,-1.61,-1.22,-0.77,-0.3,0.16,0.54,0.81,0.91,0.892,0.85,0.78,0.7,0.61,0.51,0.42,0.33,0.24,0.16,0.1,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.253,-0.258,-0.24,-0.18,-0.1,-0.01,0.08,0.17,0.24,0.3,0.34,0.35,0.343,0.326,0.3,0.27,0.23,0.2,0.16,0.13,0.09,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.013,-0.028,-0.047,-0.07,-0.09,-0.11,-0.13,-0.152,-0.167,-0.176,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.018,0.06,0.12,0.19,0.27,0.34,0.41,0.46,0.51,0.54,0.55,0.52,0.45,0.35,0.22,0.07,-0.09,-0.24,-0.38,-0.51,-0.61,-0.69,-0.74,-0.76,-0.744,-0.7,-0.63,-0.54,-0.43,-0.3,-0.17,-0.03,0.12,0.27,0.41,0.54,0.67,0.78,0.87,0.94,0.98,1,0.985,0.95,0.89,0.82,0.74,0.66,0.57,0.49,0.42,0.35,0.29,0.25,0.22,0.21,0.216,0.233,0.26,0.29,0.32,0.36,0.39,0.43,0.46,0.49,0.51,0.533,0.546,0.55,0.548,0.543,0.536,0.526,0.514,0.501,0.488,0.475,0.462,0.45,0.439,0.429,0.421,0.415,0.411,0.41,0.412,0.416,0.421,0.427,0.434,0.441,0.447,0.452,0.456,0.459,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_HAIR_SIDE=0,0.015,0.05,0.1,0.16,0.23,0.29,0.35,0.4,0.44,0.46,0.47,0.461,0.44,0.4,0.34,0.28,0.22,0.15,0.08,0.01,-0.06,-0.12,-0.17,-0.21,-0.24,-0.246,-0.234,-0.2,-0.16,-0.1,-0.03,0.05,0.13,0.21,0.29,0.36,0.44,0.5,0.56,0.61,0.65,0.67,0.679,0.673,0.657,0.63,0.6,0.56,0.51,0.46,0.41,0.35,0.3,0.25,0.2,0.15,0.11,0.08,0.05,0.035,0.029,0.033,0.044,0.062,0.08,0.11,0.14,0.17,0.2,0.23,0.26,0.28,0.3,0.322,0.336,0.344,0.347,0.346,0.344,0.341,0.336,0.33,0.324,0.317,0.309,0.301,0.293,0.284,0.276,0.268,0.26,0.253,0.247,0.241,0.236,0.233,0.231,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_HAIR_BACK=0,0.012,0.04,0.08,0.13,0.18,0.23,0.28,0.32,0.35,0.37,0.38,0.368,0.33,0.28,0.21,0.12,0.02,-0.08,-0.2,-0.31,-0.42,-0.54,-0.64,-0.74,-0.83,-0.9,-0.95,-0.99,-1,-0.986,-0.95,-0.88,-0.8,-0.7,-0.59,-0.47,-0.34,-0.2,-0.07,0.06,0.18,0.29,0.39,0.47,0.54,0.58,0.592,0.583,0.56,0.52,0.48,0.42,0.37,0.31,0.24,0.18,0.13,0.07,0.03,-0.01,-0.04,-0.053,-0.059,-0.055,-0.041,-0.02,0.01,0.04,0.07,0.1,0.14,0.17,0.21,0.24,0.26,0.28,0.299,0.309,0.313,0.312,0.309,0.306,0.301,0.295,0.288,0.281,0.273,0.264,0.256,0.247,0.238,0.23,0.222,0.214,0.208,0.202,0.197,0.193,0.191,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_FLUFFY=0,-0.03,-0.11,-0.21,-0.3,-0.38,-0.41,-0.399,-0.37,-0.32,-0.26,-0.18,-0.1,-0.01,0.07,0.16,0.24,0.32,0.38,0.43,0.46,0.47,0.46,0.43,0.39,0.34,0.28,0.21,0.14,0.07,0,-0.07,-0.13,-0.19,-0.25,-0.29,-0.32,-0.343,-0.35,-0.334,-0.29,-0.24,-0.17,-0.1,-0.04,0.03,0.08,0.12,0.15,0.163,0.159,0.15,0.135,0.116,0.09,0.07,0.04,0.02,-0.01,-0.03,-0.05,-0.07,-0.085,-0.097,-0.104,-0.106,-0.104,-0.098,-0.088,-0.076,-0.062,-0.046,-0.028,-0.01,0.008,0.027,0.045,0.063,0.08,0.096,0.11,0.122,0.132,0.14,0.144,0.146,0.146,0.144,0.142,0.139,0.135,0.131,0.126,0.12,0.115,0.109,0.103,0.097,0.091,0.085,0.079,0.074,0.068,0.064,0.059,0.056,0.052,0.05,0.048,0.047,0.046,0.05,0.05,0.05,0.05,0.05
PARAM_SHINE_01=0
PARAM_SHINE_02=0