# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-4,-3.94,-3.79,-3.58,-3.31,-3.01,-2.7,-2.38,-2.07,-1.79,-1.53,-1.32,-1.15,-1.04,-1,-1.003,-1.012,-1.027,-1.047,-1.07,-1.1,-1.14,-1.18,-1.22,-1.27,-1.32,-1.37,-1.43,-1.49,-1.55,-1.61,-1.68,-1.75,-1.82,-1.89,-1.96,-2.04,-2.11,-2.18,-2.26,-2.33,-2.41,-2.48,-2.55,-2.62,-2.69,-2.75,-2.82,-2.88,-2.94,-3,-3.06,-3.11,-3.16,-3.21,-3.26,-3.3,-3.35,-3.39,-3.43,-3.47,-3.51,-3.54,-3.57,-3.6,-3.63,-3.66,-3.69,-3.72,-3.74,-3.76,-3.78,-3.803,-3.822,-3.839,-3.856,-3.871,-3.885,-3.898,-3.91,-3.921,-3.931,-3.94,-3.949,-3.956,-3.963,-3.969,-3.975,-3.98,-3.984,-3.987,-3.99,-3.993,-3.995,-3.997,-3.998,-3.999,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=-4,-4.22,-4.81,-5.69,-6.8,-8.03,-9.34,-10.62,-11.82,-12.88,-13.77,-14.44,-14.86,-15,-14.59,-13.47,-11.74,-9.56,-7.13,-4.48,-1.8,0.72,3.04,4.96,6.32,7.04,7.36,7.67,7.96,8.23,8.5,8.75,8.98,9.21,9.43,9.64,9.85,10.05,10.25,10.44,10.63,10.82,11.02,11.22,11.41,11.62,11.83,12.03,12.21,12.36,12.5,12.62,12.72,12.8,12.86,12.91,12.95,12.966,12.972,12.94,12.84,12.68,12.47,12.2,11.89,11.53,11.12,10.68,10.21,9.7,9.17,8.61,8.05,7.46,6.86,6.25,5.64,5.03,4.42,3.82,3.23,2.67,2.11,1.58,1.08,0.6,0.16,-0.24,-0.61,-0.92,-1.18,-1.4,-1.56,-1.66,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69
PARAM_ANGLE_Z=1,1.08,1.29,1.63,2.05,2.56,3.12,3.7,4.3,4.88,5.44,5.95,6.37,6.71,6.92,7,6.981,6.92,6.83,6.7,6.55,6.35,6.13,5.88,5.6,5.3,4.97,4.61,4.24,3.85,3.44,3.01,2.56,2.1,1.63,1.14,0.65,0.14,-0.36,-0.88,-1.4,-1.92,-2.45,-2.97,-3.5,-4.02,-4.54,-5.04,-5.54,-6.04,-6.53,-7,-7.49,-7.97,-8.43,-8.85,-9.26,-9.65,-10.02,-10.37,-10.7,-11.01,-11.31,-11.6,-11.86,-12.11,-12.35,-12.57,-12.78,-12.98,-13.16,-13.33,-13.48,-13.62,-13.75,-13.88,-14.01,-14.12,-14.22,-14.31,-14.4,-14.48,-14.55,-14.61,-14.67,-14.72,-14.77,-14.81,-14.84,-14.87,-14.9,-14.92,-14.941,-14.956,-14.969,-14.978,-14.986,-14.991,-14.995,-14.998,-14.999,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_HAIR_FRONT=0,-0.03,-0.11,-0.21,-0.3,-0.38,-0.42,-0.44,-0.42,-0.35,-0.27,-0.17,-0.07,0.03,0.13,0.21,0.27,0.31,0.328,0.314,0.27,0.21,0.13,0.04,-0.06,-0.17,-0.28,-0.39,-0.49,-0.59,-0.67,-0.73,-0.77,-0.782,-0.76,-0.71,-0.63,-0.53,-0.42,-0.31,-0.19,-0.08,0.03,0.12,0.2,0.26,0.3,0.314,0.304,0.28,0.23,0.17,0.11,0.03,-0.05,-0.12,-0.2,-0.28,-0.34,-0.4,-0.45,-0.47,-0.484,-0.477,-0.456,-0.42,-0.38,-0.34,-0.28,-0.23,-0.18,-0.12,-0.07,-0.03,0.01,0.05,0.07,0.087,0.093,0.088,0.074,0.05,0.03,-0.01,-0.04,-0.09,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.36,-0.39,-0.41,-0.43,-0.441,-0.444,-0.442,-0.436,-0.427,-0.415,-0.4,-0.384,-0.366,-0.347,-0.328,-0.308,-0.289,-0.271,-0.255,-0.241,-0.229,-0.219,-0.213,-0.211,-0.213,-0.217,-0.223,-0.231,-0.241,-0.252,-0.263,-0.276,-0.288,-0.301,-0.313,-0.325,-0.335,-0.345,-0.353,-0.36,-0.365,-0.368,-0.369,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_HAIR_SIDE=0,0.006,0.021,0.04,0.07,0.11,0.14,0.17,0.21,0.23,0.26,0.276,0.287,0.291,0.284,0.267,0.24,0.2,0.16,0.12,0.07,0.03,-0.02,-0.06,-0.1,-0.14,-0.16,-0.18,-0.198,-0.202,-0.196,-0.178,-0.15,-0.11,-0.07,-0.02,0.03,0.09,0.14,0.2,0.26,0.31,0.36,0.4,0.44,0.46,0.481,0.487,0.482,0.466,0.44,0.41,0.37,0.33,0.28,0.22,0.17,0.11,0.05,0,-0.06,-0.11,-0.16,-0.21,-0.25,-0.28,-0.3,-0.319,-0.324,-0.317,-0.298,-0.27,-0.23,-0.18,-0.13,-0.08,-0.02,0.03,0.08,0.13,0.17,0.2,0.222,0.229,0.225,0.216,0.201,0.181,0.16,0.13,0.1,0.07,0.03,0,-0.04,-0.07,-0.11,-0.14,-0.17,-0.19,-0.22,-0.24,-0.256,-0.268,-0.276,-0.279,-0.277,-0.272,-0.265,-0.255,-0.243,-0.23,-0.215,-0.2,-0.185,-0.17,-0.155,-0.141,-0.128,-0.117,-0.107,-0.099,-0.093,-0.089,-0.088,-0.089,-0.093,-0.099,-0.106,-0.115,-0.126,-0.138,-0.15,-0.163,-0.176,-0.19,-0.203,-0.216,-0.228,-0.239,-0.25,-0.259,-0.267,-0.273,-0.278,-0.281,-0.282,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_HAIR_BACK=0,0.006,0.022,0.05,0.08,0.12,0.16,0.2,0.25,0.29,0.33,0.37,0.4,0.42,0.444,0.456,0.46,0.453,0.434,0.4,0.37,0.32,0.27,0.22,0.16,0.1,0.04,-0.01,-0.07,-0.12,-0.17,-0.22,-0.25,-0.29,-0.31,-0.325,-0.33,-0.319,-0.29,-0.24,-0.19,-0.12,-0.05,0.02,0.1,0.18,0.25,0.32,0.38,0.44,0.48,0.52,0.54,0.55,0.544,0.525,0.5,0.46,0.41,0.36,0.31,0.25,0.18,0.12,0.05,-0.01,-0.08,-0.14,-0.2,-0.25,-0.3,-0.35,-0.39,-0.42,-0.44,-0.456,-0.461,-0.451,-0.42,-0.38,-0.33,-0.26,-0.19,-0.11,-0.04,0.04,0.11,0.18,0.23,0.27,0.3,0.311,0.306,0.294,0.274,0.25,0.22,0.18,0.15,0.11,0.07,0.02,-0.02,-0.06,-0.11,-0.15,-0.19,-0.22,-0.26,-0.29,-0.31,-0.34,-0.351,-0.361,-0.364,-0.361,-0.353,-0.339,-0.321,-0.3,-0.28,-0.25,-0.22,-0.19,-0.17,-0.14,-0.11,-0.09,-0.07,-0.05,-0.036,-0.027,-0.024,-0.027,-0.034,-0.045,-0.059,-0.076,-0.096,-0.12,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.347,-0.365,-0.379,-0.391,-0.4,-0.406,-0.408,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_FLUFFY=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.17,-0.22,-0.26,-0.31,-0.35,-0.39,-0.43,-0.46,-0.472,-0.478,-0.472,-0.454,-0.43,-0.39,-0.34,-0.29,-0.24,-0.18,-0.11,-0.05,0.02,0.08,0.14,0.2,0.26,0.31,0.35,0.39,0.42,0.44,0.457,0.462,0.455,0.436,0.41,0.37,0.32,0.26,0.2,0.14,0.07,0,-0.07,-0.14,-0.21,-0.27,-0.33,-0.38,-0.43,-0.47,-0.51,-0.53,-0.547,-0.552,-0.55,-0.542,-0.53,-0.513,-0.49,-0.47,-0.44,-0.41,-0.38,-0.35,-0.31,-0.27,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,0,0.04,0.07,0.11,0.14,0.16,0.19,0.21,0.225,0.237,0.245,0.247,0.244,0.235,0.221,0.203,0.18,0.16,0.13,0.11,0.08,0.05,0.02,0,-0.03,-0.05,-0.07,-0.09,-0.105,-0.116,-0.123,-0.126,-0.124,-0.121,-0.117,-0.111,-0.104,-0.095,-0.087,-0.078,-0.069,-0.059,-0.05,-0.041,-0.033,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.23,0.6,0.95,1.2,1.3,1.3,1.3,1.299,1.298,1.296,1.294,1.292,1.288,1.284,1.279,1.273,1.267,1.259,1.25,1.239,1.228,1.215,1.2,1.1,0.88,0.62,0.37,0.17,0.04,0,0,0,0.07,0.23,0.42,0.62,0.81,0.96,1.06,1.1,1.099,1.098,1.095,1.091,1.087,1.081,1.075,1.068,1.061,1.053,1.045,1.037,1.028,1.019,1.01,1.001,0.992,0.983,0.975,0.967,0.959,0.952,0.945,0.939,0.933,0.929,0.925,0.922,0.921,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.16,0.25,0.31,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.31,0.25,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.23,0.6,0.95,1.2,1.3,1.3,1.3,1.299,1.298,1.296,1.294,1.292,1.288,1.284,1.279,1.273,1.267,1.259,1.25,1.239,1.228,1.215,1.2,1.1,0.88,0.62,0.37,0.17,0.04,0,0,0,0.07,0.23,0.42,0.62,0.81,0.96,1.06,1.1,1.099,1.098,1.095,1.091,1.087,1.081,1.075,1.068,1.061,1.053,1.045,1.037,1.028,1.019,1.01,1.001,0.992,0.983,0.975,0.967,0.959,0.952,0.945,0.939,0.933,0.929,0.925,0.922,0.921,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.16,0.25,0.31,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.31,0.25,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.156,0.13,0.11,0.096,0.09,0.091,0.092,0.094,0.098,0.101,0.106,0.11,0.115,0.12,0.125,0.13,0.134,0.139,0.142,0.146,0.148,0.149,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_EYE_BALL_Y=-0.03,-0.025,-0.011,0.008,0.03,0.06,0.09,0.12,0.14,0.17,0.19,0.212,0.227,0.237,0.24,-0.56,-0.9,-0.97,-1,-1,-0.82,-0.53,-0.25,-0.06,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,-0.15,-0.46,-0.68,-0.76,-0.81,-0.85,-0.89,-0.98,-1,-0.95,-0.83,-0.68,-0.53,-0.38,-0.26,-0.18,-0.14,-0.127,-0.114,-0.103,-0.092,-0.081,-0.071,-0.062,-0.053,-0.045,-0.038,-0.031,-0.025,-0.019,-0.013,-0.008,-0.004,0,0.004,0.007,0.01,0.013,0.015,0.017,0.018,0.019,0.02,0.021,0.022,0.022,0.022,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.34,-0.54,-0.68,-0.74,-0.74,-0.739,-0.737,-0.734,-0.731,-0.726,-0.719,-0.711,-0.702,-0.69,-0.677,-0.662,-0.645,-0.625,-0.6,-0.58,-0.55,-0.52,-0.46,-0.36,-0.25,-0.14,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.22,-0.216,-0.204,-0.188,-0.17,-0.14,-0.12,-0.1,-0.07,-0.05,-0.031,-0.014,-0.001,0.007,0.01,-0.04,-0.12,-0.2,-0.26,-0.28,-0.19,-0.03,0.11,0.21,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.232,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.011,-0.014,-0.017,-0.021,-0.024,-0.028,-0.032,-0.036,-0.04,-0.044,-0.048,-0.052,-0.056,-0.059,-0.063,-0.066,-0.069,-0.072,-0.074,-0.076,-0.078,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_BROW_R_X=-0.11
PARAM_BROW_R_ANGLE=0.02,0.021,0.024,0.03,0.037,0.046,0.056,0.067,0.08,0.093,0.107,0.121,0.135,0.149,0.163,0.177,0.19,0.203,0.214,0.224,0.233,0.24,0.246,0.249,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.267,0.3,0.35,0.4,0.44,0.48,0.5,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_BROW_R_FORM=-0.5,-0.499,-0.497,-0.494,-0.489,-0.482,-0.474,-0.464,-0.453,-0.439,-0.425,-0.408,-0.39,-0.371,-0.35,-0.33,-0.3,-0.28,-0.25,-0.22,-0.17,-0.13,-0.11,-0.087,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.14,-0.27,-0.43,-0.6,-0.76,-0.88,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_Y=-0.22,-0.216,-0.204,-0.188,-0.17,-0.14,-0.12,-0.1,-0.07,-0.05,-0.031,-0.014,-0.001,0.007,0.01,-0.04,-0.12,-0.2,-0.26,-0.28,-0.19,-0.03,0.11,0.21,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.232,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.011,-0.014,-0.017,-0.021,-0.024,-0.028,-0.032,-0.036,-0.04,-0.044,-0.048,-0.052,-0.056,-0.059,-0.063,-0.066,-0.069,-0.072,-0.074,-0.076,-0.078,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_BROW_L_X=-0.11
PARAM_BROW_L_ANGLE=0.02,0.021,0.024,0.03,0.037,0.046,0.056,0.067,0.08,0.093,0.107,0.121,0.135,0.149,0.163,0.177,0.19,0.203,0.214,0.224,0.233,0.24,0.246,0.249,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.267,0.3,0.35,0.4,0.44,0.48,0.5,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_BROW_L_FORM=-0.5,-0.499,-0.497,-0.494,-0.489,-0.482,-0.474,-0.464,-0.453,-0.439,-0.425,-0.408,-0.39,-0.371,-0.35,-0.33,-0.3,-0.28,-0.25,-0.22,-0.17,-0.13,-0.11,-0.087,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.14,-0.27,-0.43,-0.6,-0.76,-0.88,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.14,0.2,0.26,0.31,0.35,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=16
PARAM_ARM_R_01_002=23.5,23.48,23.44,23.38,23.33,23.28,23.24,23.21,23.2,23.23,23.33,23.49,23.69,23.93,24.21,24.51,24.82,25.14,25.47,25.79,26.1,26.39,26.66,26.91,27.11,27.28,27.41,27.5,27.57,27.63,27.68,27.73,27.77,27.81,27.85,27.88,27.9,27.92,27.943,27.958,27.971,27.98,27.988,27.994,27.997,28,28.001,28.001,28.001,28.001,28,28,27.999,27.996,27.991,27.984,27.976,27.966,27.954,27.941,27.926,27.91,27.893,27.874,27.854,27.83,27.81,27.79,27.76,27.74,27.72,27.69,27.66,27.64,27.61,27.58,27.56,27.53,27.5,27.47,27.44,27.42,27.39,27.36,27.34,27.31,27.28,27.26,27.24,27.21,27.19,27.17,27.15,27.126,27.107,27.09,27.074,27.059,27.046,27.034,27.024,27.016,27.009,27.004,27.001,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=5,5.02,5.07,5.16,5.26,5.38,5.5,5.62,5.74,5.84,5.93,5.98,6,5.93,5.71,5.39,4.95,4.44,3.85,3.21,2.55,1.86,1.16,0.48,-0.16,-0.78,-1.33,-1.83,-2.26,-2.59,-2.85,-3,-3.11,-3.22,-3.31,-3.4,-3.48,-3.55,-3.62,-3.67,-3.73,-3.77,-3.81,-3.85,-3.88,-3.9,-3.93,-3.945,-3.96,-3.972,-3.981,-3.988,-3.994,-3.997,-3.999,-4,-4,-4,-4,-4,-3.998,-3.992,-3.982,-3.969,-3.952,-3.931,-3.91,-3.88,-3.85,-3.82,-3.79,-3.75,-3.71,-3.67,-3.62,-3.58,-3.53,-3.48,-3.43,-3.38,-3.33,-3.28,-3.22,-3.17,-3.11,-3.06,-3,-2.94,-2.89,-2.83,-2.78,-2.72,-2.67,-2.62,-2.57,-2.52,-2.47,-2.42,-2.38,-2.33,-2.29,-2.25,-2.21,-2.18,-2.15,-2.12,-2.09,-2.07,-2.048,-2.031,-2.018,-2.008,-2.002,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=5
PARAM_ARM_L_01_002=19.3
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-5
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-1,-0.996,-0.984,-0.964,-0.94,-0.9,-0.86,-0.82,-0.77,-0.71,-0.65,-0.58,-0.51,-0.44,-0.37,-0.29,-0.21,-0.13,-0.05,0.03,0.11,0.2,0.28,0.36,0.44,0.51,0.59,0.66,0.73,0.79,0.85,0.91,0.96,1,1.04,1.08,1.12,1.16,1.2,1.23,1.27,1.3,1.34,1.37,1.4,1.43,1.46,1.49,1.51,1.54,1.56,1.59,1.61,1.63,1.65,1.68,1.695,1.714,1.733,1.75,1.767,1.783,1.798,1.812,1.826,1.839,1.852,1.863,1.875,1.885,1.895,1.905,1.913,1.922,1.93,1.937,1.944,1.95,1.956,1.961,1.966,1.971,1.975,1.978,1.982,1.985,1.988,1.99,1.992,1.994,1.996,1.997,1.998,1.999,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.91,-1.66,-1.29,-0.82,-0.3,0.27,0.85,1.44,2.02,2.58,3.08,3.54,3.93,4.23,4.51,4.75,4.97,5.16,5.32,5.46,5.58,5.68,5.76,5.83,5.88,5.92,5.95,5.97,5.985,5.993,5.998,6,6,5.96,5.85,5.67,5.44,5.16,4.84,4.49,4.11,3.72,3.33,2.94,2.56,2.2,1.87,1.58,1.33,1.13,1,0.9,0.82,0.73,0.65,0.58,0.52,0.45,0.4,0.35,0.3,0.26,0.22,0.19,0.16,0.13,0.11,0.08,0.067,0.052,0.039,0.029,0.02,0.014,0.009,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=2,1.995,1.979,1.95,1.92,1.88,1.83,1.78,1.71,1.65,1.58,1.5,1.43,1.35,1.26,1.18,1.1,1.01,0.93,0.84,0.76,0.68,0.6,0.52,0.45,0.38,0.31,0.25,0.2,0.15,0.11,0.07,0.04,0.02,0.005,0,0.002,0.01,0.022,0.038,0.06,0.08,0.11,0.14,0.18,0.22,0.26,0.31,0.36,0.41,0.46,0.51,0.57,0.63,0.69,0.76,0.82,0.89,0.96,1.03,1.1,1.17,1.24,1.31,1.38,1.45,1.53,1.6,1.67,1.74,1.81,1.88,1.95,2.02,2.09,2.16,2.22,2.28,2.34,2.4,2.46,2.52,2.57,2.62,2.67,2.72,2.76,2.8,2.83,2.87,2.9,2.92,2.95,2.965,2.98,2.991,2.998,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0,-0.006,-0.019,-0.035,-0.051,-0.066,-0.079,-0.087,-0.09,-0.089,-0.084,-0.078,-0.069,-0.059,-0.047,-0.033,-0.019,-0.005,0.011,0.026,0.041,0.055,0.069,0.082,0.094,0.104,0.113,0.12,0.126,0.129,0.13,0.13,0.129,0.128,0.127,0.126,0.124,0.122,0.119,0.117,0.114,0.111,0.107,0.104,0.1,0.096,0.093,0.089,0.085,0.08,0.076,0.072,0.068,0.063,0.059,0.055,0.051,0.047,0.043,0.039,0.035,0.031,0.028,0.024,0.021,0.018,0.015,0.012,0.01,0.008,0.006,0.004,0.003,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=40