# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-3,-2.98,-2.92,-2.83,-2.72,-2.57,-2.4,-2.22,-2.03,-1.82,-1.61,-1.39,-1.18,-0.97,-0.78,-0.6,-0.43,-0.28,-0.17,-0.08,-0.02,0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.96,-1.86,-1.69,-1.47,-1.22,-0.94,-0.65,-0.35,-0.06,0.22,0.47,0.69,0.86,0.96,1,0.87,0.55,0.11,-0.4,-0.93,-1.45,-1.95,-2.37,-2.7,-2.92,-3,-2.99,-2.96,-2.91,-2.85,-2.78,-2.69,-2.59,-2.48,-2.37,-2.26,-2.14,-2.01,-1.89,-1.78,-1.66,-1.55,-1.45,-1.35,-1.26,-1.19,-1.12,-1.07,-1.03,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0,-0.72,-1.86,-2.93,-3.7,-4,-2.72,0.38,4.5,8.62,11.72,13,11.4,7.92,3.54,-1.06,-5.35,-9.03,-11.66,-13,-13.62,-14.1,-14.45,-14.69,-14.84,-14.93,-14.98,-14.998,-15.001,-15,-14.83,-14.33,-13.55,-12.56,-11.33,-9.97,-8.46,-6.86,-5.18,-3.47,-1.72,0.02,1.72,3.38,4.94,6.41,7.75,8.96,9.99,10.84,11.47,11.86,12,9.47,3.32,-4.87,-13.09,-19.33,-22,-22.17,-22.34,-22.49,-22.63,-22.77,-22.89,-23.01,-23.12,-23.22,-23.32,-23.4,-23.48,-23.55,-23.62,-23.68,-23.73,-23.78,-23.82,-23.86,-23.89,-23.92,-23.94,-23.961,-23.976,-23.987,-23.994,-23.999,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Z=-8,-7.78,-7.19,-6.31,-5.2,-3.97,-2.66,-1.38,-0.18,0.88,1.77,2.44,2.86,3,2.76,2.24,1.54,0.77,-0.01,-0.76,-1.43,-2,-2.56,-3,-3.34,-3.59,-3.76,-3.87,-3.94,-3.98,-3.996,-4,-3.87,-3.54,-3.02,-2.38,-1.64,-0.84,0.02,0.88,1.76,2.59,3.37,4.1,4.73,5.26,5.66,5.91,6,5.65,4.76,3.56,2.15,0.69,-0.75,-2.11,-3.26,-4.18,-4.78,-5,-4.99,-4.96,-4.91,-4.85,-4.78,-4.69,-4.59,-4.48,-4.37,-4.26,-4.14,-4.01,-3.89,-3.78,-3.66,-3.55,-3.45,-3.35,-3.26,-3.19,-3.12,-3.07,-3.03,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAIR_FRONT=0,-0.02,-0.08,-0.14,-0.21,-0.26,-0.29,-0.3,-0.24,-0.12,0.04,0.21,0.36,0.48,0.56,0.59,0.57,0.51,0.42,0.3,0.16,0.01,-0.14,-0.29,-0.45,-0.6,-0.75,-0.85,-0.91,-0.95,-0.962,-0.965,-0.947,-0.9,-0.82,-0.72,-0.61,-0.48,-0.35,-0.21,-0.08,0.05,0.17,0.26,0.34,0.39,0.406,0.392,0.36,0.3,0.24,0.16,0.09,0.01,-0.06,-0.13,-0.2,-0.25,-0.29,-0.32,-0.326,-0.321,-0.305,-0.28,-0.25,-0.21,-0.17,-0.12,-0.07,-0.02,0.03,0.08,0.13,0.17,0.21,0.24,0.27,0.285,0.29,0.287,0.275,0.258,0.23,0.21,0.18,0.14,0.11,0.07,0.03,0,-0.04,-0.07,-0.09,-0.12,-0.135,-0.146,-0.15,-0.148,-0.142,-0.133,-0.121,-0.106,-0.09,-0.073,-0.054,-0.036,-0.017,0.001,0.018,0.034,0.048,0.061,0.07,0.078,0.082,0.084,0.081,0.074,0.063,0.049,0.032,0.012,-0.01,-0.03,-0.05,-0.08,-0.1,-0.118,-0.137,-0.154,-0.168,-0.18,-0.189,-0.194,-0.196,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_HAIR_SIDE=0,-0.014,-0.05,-0.11,-0.17,-0.24,-0.3,-0.36,-0.4,-0.41,-0.37,-0.28,-0.13,0.03,0.21,0.37,0.52,0.61,0.65,0.631,0.58,0.5,0.41,0.3,0.17,0.03,-0.11,-0.27,-0.42,-0.59,-0.75,-0.86,-0.93,-0.98,-0.995,-1,-0.98,-0.91,-0.8,-0.66,-0.5,-0.32,-0.14,0.06,0.24,0.42,0.58,0.72,0.83,0.9,0.92,0.89,0.82,0.71,0.57,0.42,0.26,0.1,-0.05,-0.18,-0.29,-0.37,-0.43,-0.443,-0.433,-0.41,-0.36,-0.31,-0.24,-0.17,-0.08,0,0.09,0.18,0.27,0.35,0.43,0.49,0.55,0.59,0.62,0.627,0.617,0.59,0.55,0.49,0.43,0.35,0.27,0.18,0.1,0.01,-0.07,-0.15,-0.22,-0.29,-0.35,-0.39,-0.42,-0.45,-0.453,-0.445,-0.42,-0.39,-0.35,-0.3,-0.24,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.28,0.32,0.35,0.38,0.383,0.38,0.371,0.357,0.338,0.32,0.29,0.26,0.23,0.19,0.16,0.12,0.08,0.05,0.01,-0.02,-0.06,-0.09,-0.12,-0.14,-0.17,-0.186,-0.202,-0.213,-0.221,-0.223,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_HAIR_BACK=0,-0.012,-0.04,-0.08,-0.13,-0.18,-0.23,-0.28,-0.32,-0.35,-0.37,-0.38,-0.34,-0.24,-0.1,0.06,0.23,0.39,0.53,0.63,0.7,0.72,0.7,0.64,0.55,0.44,0.31,0.18,0.03,-0.12,-0.27,-0.41,-0.55,-0.67,-0.78,-0.87,-0.94,-0.98,-1,-0.97,-0.87,-0.74,-0.58,-0.4,-0.21,-0.01,0.17,0.35,0.51,0.64,0.74,0.81,0.83,0.813,0.77,0.69,0.59,0.48,0.36,0.22,0.09,-0.04,-0.17,-0.28,-0.38,-0.45,-0.5,-0.517,-0.507,-0.48,-0.44,-0.38,-0.31,-0.23,-0.15,-0.06,0.03,0.12,0.21,0.3,0.38,0.44,0.5,0.55,0.57,0.583,0.576,0.555,0.52,0.48,0.43,0.37,0.3,0.23,0.16,0.08,0,-0.07,-0.14,-0.21,-0.28,-0.34,-0.39,-0.43,-0.47,-0.49,-0.511,-0.517,-0.509,-0.49,-0.45,-0.41,-0.36,-0.3,-0.23,-0.16,-0.09,-0.02,0.05,0.11,0.17,0.23,0.27,0.3,0.33,0.333,0.331,0.325,0.316,0.303,0.288,0.27,0.25,0.23,0.2,0.18,0.15,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.17,-0.19,-0.21,-0.232,-0.247,-0.26,-0.269,-0.275,-0.277,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_FLUFFY=0,-0.016,-0.06,-0.12,-0.21,-0.3,-0.39,-0.49,-0.58,-0.65,-0.72,-0.77,-0.8,-0.81,-0.75,-0.6,-0.39,-0.14,0.11,0.35,0.55,0.71,0.81,0.84,0.828,0.79,0.74,0.67,0.59,0.49,0.38,0.26,0.14,0.01,-0.11,-0.24,-0.36,-0.48,-0.58,-0.68,-0.77,-0.84,-0.89,-0.93,-0.937,-0.87,-0.71,-0.47,-0.2,0.09,0.35,0.58,0.75,0.86,0.9,0.885,0.85,0.8,0.73,0.64,0.54,0.43,0.32,0.19,0.07,-0.06,-0.19,-0.31,-0.43,-0.54,-0.63,-0.72,-0.79,-0.84,-0.88,-0.89,-0.875,-0.83,-0.77,-0.68,-0.58,-0.47,-0.36,-0.24,-0.13,-0.03,0.07,0.15,0.22,0.27,0.31,0.318,0.31,0.289,0.26,0.22,0.17,0.12,0.07,0.02,-0.03,-0.08,-0.13,-0.18,-0.22,-0.25,-0.27,-0.287,-0.292,-0.29,-0.282,-0.271,-0.255,-0.237,-0.22,-0.19,-0.17,-0.15,-0.12,-0.1,-0.08,-0.05,-0.037,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1.016,1.06,1.11,1.17,1.24,1.31,1.37,1.42,1.46,1.49,1.5,1.39,1.12,0.79,0.47,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.09,0.18,0.31,0.44,0.58,0.72,0.85,0.97,1.07,1.14,1.18,1.2,1.189,1.16,1.12,1.08,1.04,1,0.97,0.94,0.92,0.9,0.877,0.861,0.847,0.836,0.826,0.818,0.812,0.807,0.804,0.802,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=-1,-0.98,-0.93,-0.86,-0.79,-0.71,-0.63,-0.55,-0.49,-0.44,-0.4,-0.39,-0.394,-0.405,-0.418,-0.431,-0.441,-0.448,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.452,-0.458,-0.467,-0.479,-0.494,-0.511,-0.529,-0.548,-0.568,-0.59,-0.61,-0.63,-0.65,-0.67,-0.7,-0.72,-0.75,-0.77,-0.79,-0.81,-0.84,-0.86,-0.876,-0.895,-0.912,-0.928,-0.942,-0.955,-0.967,-0.977,-0.985,-0.992,-0.996,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_OPEN=1,1.016,1.06,1.11,1.17,1.24,1.31,1.37,1.42,1.46,1.49,1.5,1.39,1.12,0.79,0.47,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.09,0.18,0.31,0.44,0.58,0.72,0.85,0.97,1.07,1.14,1.18,1.2,1.189,1.16,1.12,1.08,1.04,1,0.97,0.94,0.92,0.9,0.877,0.861,0.847,0.836,0.826,0.818,0.812,0.807,0.804,0.802,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=-1,-0.98,-0.93,-0.86,-0.79,-0.71,-0.63,-0.55,-0.49,-0.44,-0.4,-0.39,-0.394,-0.405,-0.418,-0.431,-0.441,-0.448,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.451,-0.455,-0.462,-0.471,-0.483,-0.497,-0.513,-0.532,-0.55,-0.57,-0.6,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.8,-0.82,-0.84,-0.86,-0.883,-0.901,-0.917,-0.932,-0.946,-0.957,-0.968,-0.976,-0.984,-0.99,-0.994,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.009,-0.012,-0.016,-0.02,-0.21,-0.52,-0.73,-0.8,-0.29,-0.81,-1,-0.997,-0.989,-0.977,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.74,-0.7,-0.66,-0.61,-0.57,-0.52,-0.48,-0.43,-0.39,-0.34,-0.3,-0.26,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0,-0.014,-0.05,-0.09,-0.13,-0.17,-0.18,-0.11,0.06,0.27,0.47,0.63,0.74,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_SCALE=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.76,-0.754,-0.739,-0.72,-0.69,-0.67,-0.64,-0.62,-0.6,-0.584,-0.574,-0.57,-0.585,-0.62,-0.66,-0.71,-0.74,-0.76,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.765,-0.752,-0.733,-0.71,-0.68,-0.65,-0.63,-0.6,-0.58,-0.557,-0.542,-0.533,-0.53,-0.531,-0.534,-0.539,-0.546,-0.554,-0.563,-0.574,-0.584,-0.596,-0.608,-0.619,-0.631,-0.642,-0.653,-0.663,-0.672,-0.68,-0.687,-0.692,-0.697,-0.699,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BROW_R_X=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.151,-0.153,-0.156,-0.159,-0.164,-0.17,-0.176,-0.182,-0.189,-0.196,-0.203,-0.209,-0.216,-0.222,-0.228,-0.233,-0.238,-0.242,-0.246,-0.248,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BROW_R_ANGLE=-0.69,-0.68,-0.65,-0.62,-0.58,-0.54,-0.49,-0.45,-0.42,-0.39,-0.376,-0.37,-0.39,-0.45,-0.52,-0.59,-0.64,-0.68,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.688,-0.683,-0.675,-0.665,-0.653,-0.641,-0.63,-0.619,-0.609,-0.601,-0.595,-0.591,-0.59,-0.591,-0.593,-0.597,-0.601,-0.607,-0.614,-0.621,-0.628,-0.637,-0.645,-0.653,-0.661,-0.669,-0.677,-0.684,-0.69,-0.696,-0.701,-0.705,-0.708,-0.709,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_BROW_R_FORM=-1
PARAM_BROW_L_Y=-0.76,-0.754,-0.739,-0.72,-0.69,-0.67,-0.64,-0.62,-0.6,-0.584,-0.574,-0.57,-0.585,-0.62,-0.66,-0.71,-0.74,-0.76,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.765,-0.752,-0.733,-0.71,-0.68,-0.65,-0.63,-0.6,-0.58,-0.557,-0.542,-0.533,-0.53,-0.531,-0.534,-0.539,-0.546,-0.554,-0.563,-0.574,-0.584,-0.596,-0.608,-0.619,-0.631,-0.642,-0.653,-0.663,-0.672,-0.68,-0.687,-0.692,-0.697,-0.699,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BROW_L_X=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.151,-0.153,-0.156,-0.159,-0.164,-0.17,-0.176,-0.182,-0.189,-0.196,-0.203,-0.209,-0.216,-0.222,-0.228,-0.233,-0.238,-0.242,-0.246,-0.248,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BROW_L_ANGLE=-0.69,-0.677,-0.64,-0.6,-0.55,-0.5,-0.44,-0.4,-0.35,-0.32,-0.3,-0.29,-0.32,-0.39,-0.48,-0.56,-0.63,-0.68,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.688,-0.683,-0.675,-0.665,-0.653,-0.641,-0.63,-0.619,-0.609,-0.601,-0.595,-0.591,-0.59,-0.591,-0.593,-0.597,-0.601,-0.607,-0.614,-0.621,-0.628,-0.637,-0.645,-0.653,-0.661,-0.669,-0.677,-0.684,-0.69,-0.696,-0.701,-0.705,-0.708,-0.709,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_BROW_L_FORM=-1
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=-0.11
PARAM_MOUTH_SCALE=1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=22.6,22.38,21.81,20.98,19.95,18.79,17.52,16.15,14.78,13.37,11.98,10.6,9.16,7.87,6.71,5.78,5.14,4.81,4.68,4.56,4.44,4.34,4.26,4.18,4.11,4.05,3.99,3.95,3.91,3.88,3.86,3.842,3.829,3.82,3.815,3.814,3.85,3.98,4.2,4.53,4.98,5.56,6.29,7.17,8.21,9.66,11.12,11.81,11.37,10.28,8.76,7.15,5.76,4.81,4.21,3.69,3.26,2.9,2.6,2.37,2.18,2.05,1.95,1.88,1.84,1.82,1.814,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81
PARAM_ARM_R_01_002=2,2.06,2.23,2.44,2.7,2.96,3.23,3.47,3.68,3.85,3.96,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.03,4.13,4.26,4.42,4.58,4.74,4.87,4.97,5,4.93,4.75,4.49,4.19,3.88,3.59,3.35,3.16,3.04,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=5,4.88,4.59,4.18,3.72,3.23,2.75,2.29,1.91,1.6,1.4,1.33,1.52,1.98,2.62,3.28,3.81,4.12,4.26,4.39,4.5,4.6,4.69,4.77,4.84,4.9,4.95,5,5.03,5.06,5.09,5.107,5.121,5.129,5.134,5.136,5.09,4.97,4.79,4.59,4.38,4.19,4.02,3.89,3.81,3.79,3.84,3.98,4.16,4.38,4.61,4.85,5.08,5.29,5.48,5.62,5.72,5.8,5.86,5.9,5.92,5.942,5.953,5.958,5.96,5.959,5.958,5.957,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96,5.96
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=24.6,24.38,23.8,22.95,21.89,20.68,19.34,17.89,16.42,14.87,13.33,11.76,10.07,8.52,7.1,5.94,5.15,4.76,4.62,4.5,4.39,4.29,4.2,4.12,4.05,3.99,3.94,3.9,3.86,3.83,3.81,3.789,3.776,3.767,3.762,3.761,3.8,3.91,4.1,4.38,4.74,5.19,5.74,6.4,7.16,7.94,8.52,8.76,8.52,7.91,7.06,6.15,5.34,4.76,4.36,4.01,3.73,3.48,3.29,3.13,3.01,2.92,2.85,2.81,2.78,2.765,2.761,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76
PARAM_ARM_L_01_002=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.03,4.13,4.26,4.42,4.58,4.74,4.87,4.97,5,4.93,4.75,4.49,4.19,3.88,3.59,3.35,3.16,3.04,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=3,2.94,2.77,2.56,2.3,2.04,1.77,1.53,1.32,1.15,1.04,1,1.24,1.83,2.62,3.44,4.08,4.42,4.53,4.63,4.73,4.81,4.89,4.95,5.01,5.06,5.1,5.14,5.17,5.19,5.214,5.23,5.242,5.25,5.255,5.258,5.259,5.22,5.1,4.93,4.73,4.53,4.33,4.16,4.04,4,4.05,4.2,4.41,4.66,4.92,5.17,5.39,5.58,5.72,5.81,5.88,5.93,5.97,6,6.03,6.046,6.057,6.064,6.067,6.068,6.068,6.067,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07,6.07
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-1,-0.996,-0.986,-0.968,-0.94,-0.91,-0.87,-0.83,-0.78,-0.72,-0.65,-0.58,-0.5,-0.42,-0.32,-0.22,-0.12,0,0.12,0.25,0.37,0.48,0.59,0.7,0.8,0.9,0.99,1.08,1.17,1.25,1.33,1.41,1.48,1.54,1.6,1.66,1.72,1.76,1.81,1.85,1.88,1.91,1.94,1.96,1.978,1.99,1.998,2,1.997,1.987,1.972,1.951,1.93,1.9,1.86,1.82,1.78,1.74,1.7,1.65,1.6,1.55,1.5,1.45,1.4,1.35,1.3,1.26,1.22,1.18,1.14,1.1,1.07,1.05,1.028,1.013,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,0.46,1.45,2.69,3.97,5.14,6.11,6.76,7,6.58,5.44,3.78,1.8,-0.26,-2.29,-4.06,-5.36,-6,-6.24,-6.44,-6.6,-6.72,-6.82,-6.89,-6.94,-6.97,-6.986,-6.996,-7,-7,-7,-6.9,-6.63,-6.22,-5.71,-5.11,-4.47,-3.78,-3.09,-2.39,-1.73,-1.1,-0.52,-0.01,0.41,0.72,0.93,1,0.41,-0.86,-2.45,-4.1,-5.61,-6.86,-7.69,-8,-7.995,-7.98,-7.96,-7.93,-7.89,-7.84,-7.8,-7.74,-7.69,-7.63,-7.57,-7.51,-7.45,-7.39,-7.33,-7.27,-7.22,-7.18,-7.13,-7.09,-7.06,-7.04,-7.016,-7.004,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z=1,1.03,1.12,1.25,1.4,1.56,1.7,1.83,1.92,1.98,2,1.9,1.64,1.26,0.81,0.33,-0.14,-0.54,-0.85,-1,-1.06,-1.11,-1.15,-1.19,-1.22,-1.25,-1.27,-1.3,-1.33,-1.37,-1.41,-1.45,-1.5,-1.57,-1.65,-1.73,-1.81,-1.89,-1.97,-2.05,-2.12,-2.19,-2.26,-2.32,-2.37,-2.41,-2.45,-2.48,-2.494,-2.5,-2.495,-2.481,-2.46,-2.43,-2.39,-2.35,-2.31,-2.26,-2.2,-2.15,-2.09,-2.04,-1.98,-1.92,-1.87,-1.81,-1.76,-1.71,-1.67,-1.63,-1.59,-1.56,-1.53,-1.516,-1.504,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_UPPER_BODY=0,0.009,0.03,0.06,0.1,0.14,0.18,0.21,0.23,0.245,0.25,0.233,0.19,0.12,0.05,-0.03,-0.11,-0.18,-0.23,-0.25,-0.255,-0.259,-0.262,-0.265,-0.267,-0.268,-0.269,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.264,-0.248,-0.22,-0.19,-0.15,-0.11,-0.07,-0.02,0.02,0.06,0.1,0.13,0.16,0.174,0.18,0.15,0.1,0.03,-0.04,-0.11,-0.16,-0.2,-0.21,-0.21,-0.208,-0.206,-0.203,-0.2,-0.196,-0.192,-0.187,-0.182,-0.176,-0.171,-0.166,-0.16,-0.155,-0.15,-0.145,-0.14,-0.136,-0.132,-0.128,-0.125,-0.123,-0.121,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=40