# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-4,-3.96,-3.86,-3.69,-3.48,-3.23,-2.96,-2.68,-2.39,-2.12,-1.85,-1.61,-1.4,-1.23,-1.11,-1.03,-1,-1.003,-1.013,-1.028,-1.048,-1.07,-1.1,-1.13,-1.17,-1.21,-1.25,-1.29,-1.33,-1.38,-1.42,-1.47,-1.52,-1.56,-1.61,-1.65,-1.7,-1.74,-1.78,-1.82,-1.85,-1.88,-1.91,-1.94,-1.96,-1.977,-1.989,-1.997,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=-4,-4.14,-4.53,-5.15,-5.93,-6.86,-7.88,-8.95,-10.05,-11.12,-12.14,-13.07,-13.85,-14.47,-14.86,-15,-14.65,-13.71,-12.26,-10.47,-8.4,-6.14,-3.73,-1.33,1.13,3.44,5.64,7.67,9.45,10.92,12.04,12.75,13,12.24,10.32,7.72,4.65,1.44,-1.75,-4.82,-7.45,-9.66,-11.21,-12,-12.37,-12.72,-13.07,-13.39,-13.7,-14,-14.29,-14.56,-14.82,-15.06,-15.3,-15.52,-15.73,-15.93,-16.12,-16.3,-16.47,-16.62,-16.77,-16.9,-17.03,-17.15,-17.26,-17.36,-17.45,-17.53,-17.61,-17.68,-17.74,-17.79,-17.84,-17.88,-17.91,-17.94,-17.96,-17.979,-17.991,-17.998,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=7,7.06,7.24,7.51,7.88,8.31,8.79,9.32,9.87,10.43,10.99,11.53,12.04,12.52,12.94,13.3,13.6,13.82,13.95,14,13.92,13.68,13.28,12.76,12.11,11.34,10.46,9.49,8.46,7.33,6.14,4.91,3.64,2.34,1.01,-0.31,-1.63,-2.94,-4.24,-5.51,-6.73,-7.91,-9.03,-10.09,-11.07,-11.97,-12.78,-13.49,-14.11,-14.61,-15,-15.35,-15.68,-15.98,-16.27,-16.54,-16.79,-17.02,-17.24,-17.44,-17.62,-17.79,-17.95,-18.09,-18.21,-18.33,-18.43,-18.52,-18.6,-18.68,-18.74,-18.79,-18.84,-18.88,-18.91,-18.94,-18.96,-18.975,-18.987,-18.995,-19.001,-19.004,-19.005,-19.004,-19.003,-19.002,-19.001,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_HAIR_FRONT=0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.18,-0.22,-0.27,-0.32,-0.37,-0.41,-0.45,-0.47,-0.492,-0.499,-0.484,-0.44,-0.38,-0.3,-0.2,-0.1,0.02,0.13,0.24,0.35,0.45,0.53,0.6,0.65,0.69,0.71,0.723,0.73,0.731,0.731,0.73,0.716,0.68,0.62,0.54,0.44,0.34,0.23,0.12,0.02,-0.08,-0.18,-0.26,-0.32,-0.36,-0.371,-0.367,-0.354,-0.335,-0.31,-0.28,-0.24,-0.2,-0.16,-0.11,-0.07,-0.02,0.03,0.07,0.11,0.15,0.19,0.22,0.25,0.268,0.28,0.284,0.281,0.271,0.255,0.23,0.21,0.18,0.15,0.12,0.09,0.06,0.03,0,-0.03,-0.05,-0.07,-0.09,-0.102,-0.11,-0.113,-0.111,-0.107,-0.1,-0.091,-0.081,-0.069,-0.056,-0.043,-0.029,-0.016,-0.002,0.011,0.023,0.034,0.045,0.054,0.061,0.066,0.07,0.071,0.069,0.064,0.055,0.044,0.031,0.016,-0.002,-0.02,-0.039,-0.058,-0.078,-0.097,-0.116,-0.133,-0.15,-0.165,-0.178,-0.19,-0.199,-0.206,-0.21,-0.212,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_HAIR_SIDE=0,-0.003,-0.011,-0.024,-0.042,-0.06,-0.09,-0.11,-0.14,-0.17,-0.2,-0.24,-0.27,-0.3,-0.33,-0.35,-0.38,-0.4,-0.416,-0.429,-0.437,-0.44,-0.431,-0.4,-0.36,-0.31,-0.24,-0.16,-0.08,0.01,0.11,0.2,0.3,0.39,0.49,0.56,0.61,0.66,0.68,0.703,0.715,0.721,0.724,0.724,0.714,0.68,0.64,0.58,0.51,0.43,0.34,0.25,0.15,0.06,-0.04,-0.13,-0.21,-0.28,-0.34,-0.38,-0.41,-0.422,-0.415,-0.397,-0.37,-0.33,-0.29,-0.24,-0.19,-0.14,-0.09,-0.03,0.02,0.08,0.13,0.17,0.21,0.25,0.28,0.3,0.314,0.319,0.316,0.306,0.291,0.27,0.25,0.22,0.19,0.15,0.12,0.08,0.05,0.01,-0.03,-0.06,-0.09,-0.12,-0.14,-0.163,-0.178,-0.187,-0.191,-0.188,-0.182,-0.172,-0.158,-0.142,-0.124,-0.104,-0.084,-0.06,-0.04,-0.022,-0.003,0.014,0.03,0.043,0.054,0.063,0.068,0.069,0.068,0.065,0.06,0.053,0.044,0.034,0.023,0.01,-0.003,-0.017,-0.031,-0.046,-0.061,-0.076,-0.091,-0.106,-0.121,-0.134,-0.147,-0.159,-0.171,-0.18,-0.189,-0.197,-0.203,-0.207,-0.21,-0.211,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_HAIR_BACK=0,-0.002,-0.007,-0.016,-0.028,-0.043,-0.06,-0.079,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.28,-0.3,-0.33,-0.35,-0.37,-0.4,-0.415,-0.432,-0.447,-0.459,-0.467,-0.473,-0.475,-0.466,-0.44,-0.4,-0.35,-0.29,-0.21,-0.13,-0.05,0.04,0.14,0.23,0.32,0.41,0.49,0.54,0.58,0.62,0.64,0.657,0.668,0.675,0.678,0.679,0.669,0.64,0.59,0.53,0.46,0.38,0.3,0.21,0.12,0.02,-0.07,-0.15,-0.23,-0.3,-0.36,-0.41,-0.44,-0.46,-0.472,-0.467,-0.454,-0.43,-0.41,-0.37,-0.33,-0.29,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.04,0.09,0.12,0.16,0.19,0.206,0.219,0.224,0.22,0.211,0.197,0.178,0.16,0.13,0.1,0.07,0.04,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.2,-0.22,-0.235,-0.247,-0.254,-0.256,-0.255,-0.249,-0.241,-0.23,-0.217,-0.201,-0.184,-0.167,-0.148,-0.129,-0.109,-0.09,-0.072,-0.054,-0.038,-0.023,-0.009,0.002,0.011,0.018,0.022,0.024,0.023,0.02,0.015,0.009,0.002,-0.007,-0.016,-0.027,-0.039,-0.051,-0.064,-0.078,-0.091,-0.106,-0.12,-0.134,-0.148,-0.161,-0.175,-0.188,-0.2,-0.211,-0.222,-0.232,-0.24,-0.248,-0.254,-0.26,-0.263,-0.266,-0.266,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_FLUFFY=0,0.006,0.023,0.05,0.08,0.12,0.15,0.19,0.23,0.26,0.29,0.302,0.308,0.296,0.26,0.22,0.16,0.09,0.02,-0.06,-0.14,-0.22,-0.31,-0.39,-0.49,-0.56,-0.6,-0.63,-0.644,-0.654,-0.658,-0.66,-0.63,-0.55,-0.44,-0.29,-0.13,0.04,0.21,0.36,0.5,0.62,0.71,0.76,0.778,0.77,0.75,0.71,0.66,0.6,0.53,0.46,0.38,0.29,0.21,0.12,0.03,-0.05,-0.13,-0.2,-0.27,-0.33,-0.38,-0.42,-0.45,-0.47,-0.477,-0.47,-0.452,-0.43,-0.39,-0.35,-0.3,-0.24,-0.19,-0.13,-0.08,-0.02,0.03,0.07,0.12,0.15,0.18,0.2,0.218,0.223,0.219,0.207,0.188,0.16,0.14,0.1,0.07,0.03,-0.01,-0.05,-0.08,-0.12,-0.15,-0.18,-0.21,-0.224,-0.236,-0.24,-0.239,-0.235,-0.23,-0.223,-0.214,-0.204,-0.193,-0.181,-0.169,-0.156,-0.142,-0.129,-0.115,-0.101,-0.088,-0.075,-0.063,-0.051,-0.04,-0.03,-0.022,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,0.999,0.995,0.99,0.982,0.974,0.965,0.955,0.945,0.935,0.926,0.918,0.91,0.905,0.901,0.9,0.904,0.914,0.929,0.949,0.97,0.99,1.02,1.05,1.07,1.1,1.12,1.14,1.162,1.178,1.19,1.197,1.2,1.2,1.198,1.195,1.188,1.177,1.162,1.142,1.12,1.08,1.05,1,0.88,0.69,0.48,0.28,0.13,0.03,0,0.08,0.28,0.55,0.82,1.02,1.1,1.099,1.098,1.095,1.092,1.088,1.083,1.077,1.07,1.064,1.056,1.048,1.04,1.032,1.023,1.014,1.006,0.997,0.988,0.979,0.971,0.962,0.954,0.947,0.939,0.932,0.926,0.92,0.915,0.911,0.907,0.904,0.902,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.996,-0.984,-0.967,-0.94,-0.92,-0.89,-0.86,-0.83,-0.8,-0.78,-0.75,-0.72,-0.7,-0.685,-0.672,-0.663,-0.66,-0.671,-0.7,-0.74,-0.78,-0.82,-0.87,-0.91,-0.95,-0.97,-0.993,-1,-0.96,-0.86,-0.74,-0.62,-0.53,-0.47,-0.45,-0.48,-0.56,-0.67,-0.77,-0.85,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88
PARAM_EYE_L_OPEN=1,0.999,0.995,0.99,0.982,0.974,0.965,0.955,0.945,0.935,0.926,0.918,0.91,0.905,0.901,0.9,0.904,0.914,0.929,0.949,0.97,0.99,1.02,1.05,1.07,1.1,1.12,1.14,1.162,1.178,1.19,1.197,1.2,1.2,1.198,1.195,1.188,1.177,1.162,1.142,1.12,1.08,1.05,1,0.88,0.69,0.48,0.28,0.13,0.03,0,0.08,0.28,0.55,0.82,1.02,1.1,1.099,1.098,1.095,1.092,1.088,1.083,1.077,1.07,1.064,1.056,1.048,1.04,1.032,1.023,1.014,1.006,0.997,0.988,0.979,0.971,0.962,0.954,0.947,0.939,0.932,0.926,0.92,0.915,0.911,0.907,0.904,0.902,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.996,-0.984,-0.967,-0.94,-0.92,-0.89,-0.86,-0.83,-0.8,-0.78,-0.75,-0.72,-0.7,-0.685,-0.672,-0.663,-0.66,-0.671,-0.7,-0.74,-0.78,-0.82,-0.87,-0.91,-0.95,-0.97,-0.993,-1,-0.96,-0.86,-0.74,-0.62,-0.53,-0.47,-0.45,-0.48,-0.56,-0.66,-0.77,-0.85,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88
PARAM_EYE_BALL_X=0.12
PARAM_EYE_BALL_Y=-0.03,-0.028,-0.021,-0.011,0.002,0.017,0.033,0.051,0.069,0.087,0.103,0.118,0.131,0.141,0.148,0.15,0.148,0.142,0.132,0.121,0.108,0.093,0.078,0.062,0.046,0.031,0.017,0.004,-0.007,-0.017,-0.024,-0.028,-0.03,-0.025,-0.012,0.006,0.026,0.05,0.07,0.088,0.105,0.118,0.127,0.13,-0.08,-0.47,-0.68,-0.5,-0.55,-0.64,-0.69,-0.58,-0.32,0.03,0.39,0.65,0.76,0.759,0.757,0.753,0.749,0.743,0.736,0.728,0.719,0.709,0.699,0.688,0.676,0.665,0.653,0.64,0.628,0.615,0.603,0.591,0.579,0.567,0.556,0.545,0.535,0.525,0.516,0.508,0.501,0.495,0.49,0.486,0.483,0.481,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.029,-0.045,-0.064,-0.08,-0.11,-0.13,-0.16,-0.19,-0.23,-0.26,-0.29,-0.33,-0.36,-0.4,-0.44,-0.48,-0.51,-0.55,-0.59,-0.63,-0.66,-0.7,-0.73,-0.76,-0.8,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.974,-0.985,-0.993,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.758,-0.754,-0.748,-0.741,-0.732,-0.722,-0.712,-0.701,-0.691,-0.681,-0.672,-0.663,-0.655,-0.649,-0.644,-0.641,-0.64,-0.641,-0.643,-0.648,-0.654,-0.662,-0.673,-0.685,-0.7,-0.717,-0.737,-0.76,-0.79,-0.82,-0.85,-0.87,-0.888,-0.897,-0.9,-0.889,-0.86,-0.83,-0.8,-0.77,-0.76,-0.76,-0.76,-0.761,-0.762,-0.762,-0.763,-0.765,-0.766,-0.767,-0.769,-0.77,-0.772,-0.774,-0.775,-0.777,-0.779,-0.781,-0.782,-0.784,-0.786,-0.788,-0.789,-0.791,-0.792,-0.794,-0.795,-0.796,-0.797,-0.798,-0.799,-0.799,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_BROW_R_X=-0.15
PARAM_BROW_R_ANGLE=-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.688,-0.684,-0.676,-0.667,-0.657,-0.646,-0.634,-0.622,-0.609,-0.598,-0.587,-0.577,-0.568,-0.56,-0.555,-0.551,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_BROW_R_FORM=-1
PARAM_BROW_L_Y=-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.758,-0.754,-0.748,-0.741,-0.732,-0.722,-0.712,-0.701,-0.691,-0.681,-0.672,-0.663,-0.655,-0.649,-0.644,-0.641,-0.64,-0.641,-0.643,-0.648,-0.654,-0.662,-0.673,-0.685,-0.7,-0.717,-0.737,-0.76,-0.79,-0.82,-0.85,-0.87,-0.888,-0.897,-0.9,-0.889,-0.86,-0.83,-0.8,-0.77,-0.76,-0.76,-0.76,-0.761,-0.762,-0.762,-0.763,-0.765,-0.766,-0.767,-0.769,-0.77,-0.772,-0.774,-0.775,-0.777,-0.779,-0.781,-0.782,-0.784,-0.786,-0.788,-0.789,-0.791,-0.792,-0.794,-0.795,-0.796,-0.797,-0.798,-0.799,-0.799,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_BROW_L_X=-0.15
PARAM_BROW_L_ANGLE=-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.688,-0.684,-0.676,-0.667,-0.657,-0.646,-0.634,-0.622,-0.609,-0.598,-0.587,-0.577,-0.568,-0.56,-0.555,-0.551,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_BROW_L_FORM=-1
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=3,3.08,3.31,3.69,4.19,4.81,5.52,6.34,7.23,8.18,9.19,10.25,11.34,12.44,13.56,14.66,15.75,16.81,17.82,18.77,19.66,20.48,21.19,21.81,22.31,22.69,22.92,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ARM_R_01_002=22,22.01,22.03,22.07,22.12,22.17,22.22,22.27,22.32,22.37,22.41,22.45,22.48,22.494,22.5,22.487,22.45,22.4,22.32,22.24,22.15,22.05,21.95,21.85,21.76,21.68,21.6,21.55,21.51,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-9.013,-9.05,-9.1,-9.16,-9.24,-9.32,-9.4,-9.49,-9.58,-9.66,-9.74,-9.81,-9.87,-9.93,-9.97,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=-2,-1.92,-1.69,-1.31,-0.81,-0.19,0.52,1.34,2.23,3.18,4.19,5.25,6.34,7.44,8.56,9.66,10.75,11.81,12.82,13.77,14.66,15.48,16.19,16.81,17.31,17.69,17.92,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ARM_L_01_002=19.7,19.703,19.71,19.721,19.735,19.752,19.771,19.79,19.81,19.829,19.848,19.865,19.879,19.89,19.897,19.9,19.898,19.893,19.886,19.877,19.867,19.857,19.846,19.836,19.826,19.818,19.811,19.805,19.801,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-7,-7.03,-7.1,-7.22,-7.38,-7.56,-7.77,-7.99,-8.23,-8.47,-8.71,-8.94,-9.16,-9.36,-9.54,-9.7,-9.83,-9.92,-9.98,-10,-9.98,-9.93,-9.85,-9.75,-9.63,-9.51,-9.4,-9.29,-9.19,-9.11,-9.05,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.85,-8.48,-8,-7.52,-7.15,-7,-7.15,-7.5,-7.94,-8.37,-8.71,-8.93,-9,-8.85,-8.48,-8,-7.52,-7.15,-7,-7.15,-7.5,-7.94,-8.37,-8.71,-8.93,-9,-8.85,-8.5,-8.06,-7.63,-7.29,-7.07,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-3,-2.989,-2.96,-2.9,-2.83,-2.74,-2.63,-2.51,-2.37,-2.22,-2.05,-1.88,-1.69,-1.5,-1.29,-1.08,-0.86,-0.63,-0.4,-0.16,0.08,0.32,0.57,0.81,1.06,1.31,1.56,1.81,2.05,2.3,2.53,2.77,3,3.24,3.45,3.65,3.83,3.99,4.14,4.27,4.39,4.49,4.58,4.66,4.73,4.79,4.83,4.88,4.91,4.94,4.956,4.972,4.983,4.991,4.996,4.999,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.74,-1.1,-0.22,0.8,1.86,2.91,3.9,4.73,5.41,5.84,6,5.96,5.85,5.66,5.43,5.15,4.83,4.47,4.09,3.69,3.28,2.85,2.42,2,1.58,1.18,0.8,0.44,0.1,-0.2,-0.47,-0.7,-0.87,-1,-1.1,-1.2,-1.29,-1.37,-1.45,-1.51,-1.58,-1.63,-1.69,-1.73,-1.78,-1.81,-1.84,-1.87,-1.9,-1.92,-1.938,-1.953,-1.966,-1.976,-1.984,-1.99,-1.995,-1.998,-2,-2.001,-2.001,-2.001,-2.001,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=2,1.987,1.95,1.89,1.8,1.7,1.58,1.44,1.29,1.13,0.96,0.77,0.58,0.39,0.19,0,-0.2,-0.4,-0.59,-0.77,-0.96,-1.13,-1.29,-1.44,-1.58,-1.71,-1.82,-1.92,-2,-2.07,-2.14,-2.2,-2.25,-2.3,-2.34,-2.38,-2.42,-2.45,-2.48,-2.51,-2.54,-2.56,-2.59,-2.62,-2.65,-2.68,-2.71,-2.75,-2.79,-2.83,-2.88,-2.94,-3,-3.07,-3.14,-3.21,-3.28,-3.35,-3.42,-3.49,-3.56,-3.63,-3.69,-3.76,-3.83,-3.9,-3.96,-4.02,-4.09,-4.15,-4.21,-4.27,-4.33,-4.38,-4.44,-4.49,-4.54,-4.59,-4.63,-4.68,-4.72,-4.76,-4.8,-4.83,-4.86,-4.89,-4.91,-4.94,-4.955,-4.971,-4.984,-4.993,-4.998,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0,-0.002,-0.006,-0.012,-0.021,-0.03,-0.04,-0.05,-0.059,-0.067,-0.074,-0.078,-0.08,-0.067,-0.04,0.01,0.06,0.11,0.16,0.21,0.25,0.28,0.3,0.31,0.309,0.308,0.306,0.302,0.299,0.294,0.289,0.284,0.279,0.273,0.268,0.263,0.257,0.252,0.247,0.243,0.239,0.236,0.234,0.232,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=40