# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-4
PARAM_ANGLE_Y=-3,-3.12,-3.44,-3.94,-4.56,-5.25,-6,-6.75,-7.44,-8.06,-8.56,-8.88,-9,-8.81,-8.26,-7.42,-6.33,-5.08,-3.69,-2.26,-0.8,0.61,1.97,3.18,4.25,5.13,5.77,6.18,6.32,6.18,5.84,5.34,4.71,4.02,3.28,2.54,1.8,1.11,0.47,-0.07,-0.51,-0.83,-1,-1.09,-1.18,-1.26,-1.33,-1.4,-1.46,-1.52,-1.58,-1.63,-1.67,-1.72,-1.75,-1.79,-1.82,-1.85,-1.87,-1.89,-1.913,-1.93,-1.945,-1.957,-1.967,-1.976,-1.983,-1.988,-1.993,-1.996,-1.998,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=-9,-9.08,-9.29,-9.63,-10.05,-10.56,-11.12,-11.7,-12.3,-12.88,-13.44,-13.95,-14.37,-14.71,-14.92,-15,-14.96,-14.85,-14.66,-14.41,-14.1,-13.73,-13.32,-12.85,-12.34,-11.79,-11.2,-10.59,-9.94,-9.26,-8.57,-7.86,-7.12,-6.38,-5.63,-4.88,-4.12,-3.36,-2.61,-1.85,-1.12,-0.4,0.31,1,1.67,2.32,2.94,3.53,4.09,4.61,5.1,5.56,5.99,6.39,6.77,7.12,7.44,7.74,8.02,8.27,8.51,8.72,8.91,9.09,9.24,9.38,9.5,9.61,9.71,9.79,9.86,9.92,9.96,10,10.03,10.06,10.075,10.087,10.094,10.098,10.099,10.099,10.098,10.098,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1,10.1
PARAM_HAIR_FRONT=0,0.03,0.08,0.16,0.23,0.3,0.36,0.4,0.41,0.37,0.28,0.14,-0.03,-0.19,-0.36,-0.5,-0.59,-0.63,-0.613,-0.57,-0.49,-0.4,-0.29,-0.17,-0.05,0.07,0.19,0.31,0.41,0.51,0.58,0.64,0.67,0.684,0.668,0.62,0.56,0.47,0.38,0.27,0.16,0.05,-0.06,-0.17,-0.27,-0.37,-0.45,-0.52,-0.57,-0.6,-0.612,-0.603,-0.58,-0.53,-0.48,-0.42,-0.35,-0.27,-0.19,-0.11,-0.03,0.05,0.13,0.21,0.28,0.34,0.39,0.44,0.47,0.49,0.498,0.493,0.479,0.46,0.43,0.39,0.34,0.3,0.25,0.19,0.14,0.08,0.03,-0.02,-0.07,-0.12,-0.16,-0.2,-0.23,-0.25,-0.27,-0.275,-0.272,-0.265,-0.253,-0.237,-0.218,-0.2,-0.17,-0.15,-0.12,-0.09,-0.07,-0.04,-0.01,0.01,0.04,0.06,0.075,0.092,0.105,0.114,0.12,0.122,0.121,0.119,0.115,0.111,0.105,0.098,0.091,0.083,0.074,0.065,0.057,0.048,0.04,0.032,0.024,0.018,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.008,0.028,0.06,0.1,0.14,0.19,0.24,0.28,0.32,0.35,0.372,0.38,0.35,0.27,0.16,0.03,-0.1,-0.23,-0.35,-0.45,-0.54,-0.59,-0.61,-0.58,-0.51,-0.41,-0.27,-0.13,0.03,0.18,0.33,0.46,0.56,0.64,0.69,0.71,0.701,0.68,0.64,0.59,0.54,0.47,0.4,0.33,0.26,0.19,0.12,0.05,-0.02,-0.08,-0.14,-0.19,-0.23,-0.25,-0.273,-0.28,-0.274,-0.259,-0.24,-0.2,-0.16,-0.12,-0.07,-0.02,0.04,0.09,0.15,0.2,0.26,0.31,0.36,0.4,0.44,0.47,0.5,0.517,0.529,0.533,0.531,0.523,0.51,0.494,0.474,0.45,0.43,0.4,0.37,0.34,0.31,0.29,0.26,0.23,0.21,0.19,0.165,0.148,0.135,0.125,0.118,0.116,0.118,0.125,0.135,0.148,0.164,0.181,0.201,0.22,0.24,0.27,0.29,0.31,0.33,0.35,0.375,0.394,0.411,0.427,0.44,0.451,0.459,0.464,0.466,0.465,0.461,0.454,0.446,0.436,0.425,0.413,0.401,0.388,0.375,0.363,0.351,0.339,0.329,0.319,0.311,0.304,0.299,0.295,0.294,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_HAIR_BACK=0,0.006,0.021,0.04,0.07,0.11,0.15,0.19,0.22,0.26,0.3,0.34,0.37,0.4,0.43,0.444,0.456,0.46,0.439,0.38,0.3,0.19,0.07,-0.06,-0.19,-0.31,-0.42,-0.5,-0.56,-0.58,-0.55,-0.49,-0.39,-0.27,-0.14,0,0.14,0.28,0.41,0.52,0.62,0.69,0.74,0.759,0.752,0.733,0.7,0.66,0.61,0.56,0.5,0.43,0.36,0.29,0.22,0.15,0.08,0.01,-0.05,-0.11,-0.16,-0.2,-0.23,-0.244,-0.251,-0.246,-0.231,-0.21,-0.18,-0.14,-0.1,-0.06,-0.01,0.04,0.09,0.14,0.2,0.25,0.3,0.34,0.39,0.43,0.46,0.49,0.52,0.538,0.549,0.553,0.55,0.542,0.528,0.51,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.28,0.24,0.21,0.19,0.16,0.14,0.12,0.107,0.098,0.095,0.097,0.104,0.115,0.129,0.145,0.164,0.185,0.21,0.23,0.25,0.28,0.3,0.32,0.35,0.37,0.389,0.408,0.424,0.439,0.45,0.459,0.464,0.466,0.465,0.462,0.458,0.452,0.444,0.436,0.427,0.418,0.408,0.398,0.388,0.377,0.367,0.357,0.348,0.339,0.331,0.324,0.318,0.313,0.309,0.307,0.306,0.31,0.31,0.31,0.31,0.31
PARAM_FLUFFY=0,-0.02,-0.07,-0.14,-0.22,-0.3,-0.38,-0.46,-0.52,-0.57,-0.61,-0.62,-0.601,-0.55,-0.48,-0.38,-0.27,-0.15,-0.03,0.1,0.23,0.35,0.46,0.57,0.66,0.74,0.8,0.84,0.85,0.832,0.79,0.71,0.62,0.52,0.41,0.29,0.17,0.04,-0.07,-0.18,-0.28,-0.37,-0.45,-0.5,-0.54,-0.55,-0.538,-0.51,-0.46,-0.4,-0.33,-0.25,-0.17,-0.08,0,0.08,0.15,0.22,0.28,0.33,0.37,0.4,0.404,0.397,0.38,0.35,0.32,0.28,0.24,0.19,0.14,0.09,0.03,-0.02,-0.07,-0.12,-0.16,-0.2,-0.23,-0.26,-0.281,-0.294,-0.299,-0.296,-0.289,-0.277,-0.261,-0.241,-0.22,-0.19,-0.17,-0.14,-0.11,-0.08,-0.04,-0.01,0.02,0.05,0.08,0.1,0.13,0.15,0.17,0.187,0.2,0.21,0.216,0.218,0.216,0.211,0.202,0.191,0.177,0.162,0.145,0.127,0.109,0.091,0.073,0.056,0.041,0.028,0.016,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,0.999,0.997,0.993,0.988,0.983,0.978,0.973,0.968,0.963,0.959,0.955,0.952,0.951,0.95,0.953,0.961,0.973,0.988,1.005,1.023,1.04,1.057,1.071,1.083,1.092,1.098,1.1,1.1,1.1,1.099,1.098,1.097,1.096,1.094,1.092,1.09,1.087,1.084,1.08,1.076,1.072,1.067,1.062,1.056,1.049,1.043,1.035,1.027,1.019,1.01,1,0.81,0.53,0.26,0.07,0,0.09,0.31,0.6,0.89,1.11,1.2,1.199,1.197,1.194,1.19,1.185,1.179,1.172,1.165,1.157,1.148,1.139,1.13,1.12,1.11,1.1,1.09,1.08,1.07,1.061,1.052,1.043,1.035,1.028,1.021,1.015,1.01,1.006,1.003,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,0.999,0.997,0.993,0.988,0.983,0.978,0.973,0.968,0.963,0.959,0.955,0.952,0.951,0.95,0.953,0.961,0.973,0.988,1.005,1.023,1.04,1.057,1.071,1.083,1.092,1.098,1.1,1.1,1.1,1.099,1.098,1.097,1.096,1.094,1.092,1.09,1.087,1.084,1.08,1.076,1.072,1.067,1.062,1.056,1.049,1.043,1.035,1.027,1.019,1.01,1,0.81,0.53,0.26,0.07,0,0.09,0.31,0.6,0.89,1.11,1.2,1.199,1.197,1.194,1.19,1.185,1.179,1.172,1.165,1.157,1.148,1.139,1.13,1.12,1.11,1.1,1.09,1.08,1.07,1.061,1.052,1.043,1.035,1.028,1.021,1.015,1.01,1.006,1.003,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.12
PARAM_EYE_BALL_Y=-0.03
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,-0.001,-0.003,-0.007,-0.012,-0.017,-0.022,-0.027,-0.032,-0.037,-0.041,-0.045,-0.048,-0.049,-0.05,-0.048,-0.043,-0.035,-0.025,-0.013,-0.001,0.01,0.021,0.031,0.039,0.045,0.049,0.05,0.05,0.05,0.049,0.049,0.049,0.048,0.047,0.046,0.045,0.043,0.042,0.04,0.038,0.036,0.033,0.031,0.028,0.025,0.021,0.018,0.014,0.009,0.005,0,-0.06,-0.14,-0.22,-0.28,-0.3,-0.28,-0.22,-0.14,-0.05,0.01,0.03,0.03,0.03,0.029,0.029,0.028,0.027,0.026,0.025,0.024,0.022,0.021,0.019,0.018,0.016,0.015,0.014,0.012,0.011,0.009,0.008,0.006,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,-0.001,-0.003,-0.007,-0.012,-0.017,-0.022,-0.027,-0.032,-0.037,-0.041,-0.045,-0.048,-0.049,-0.05,-0.048,-0.043,-0.035,-0.025,-0.013,-0.001,0.01,0.021,0.031,0.039,0.045,0.049,0.05,0.05,0.05,0.049,0.049,0.049,0.048,0.047,0.046,0.045,0.043,0.042,0.04,0.038,0.036,0.033,0.031,0.028,0.025,0.021,0.018,0.014,0.009,0.005,0,-0.06,-0.14,-0.22,-0.28,-0.3,-0.28,-0.22,-0.14,-0.05,0.01,0.03,0.03,0.03,0.029,0.029,0.028,0.027,0.026,0.025,0.024,0.022,0.021,0.019,0.018,0.016,0.015,0.014,0.012,0.011,0.009,0.008,0.006,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-18,-17.97,-17.9,-17.78,-17.61,-17.41,-17.17,-16.9,-16.6,-16.28,-15.94,-15.58,-15.21,-14.83,-14.44,-14.05,-13.66,-13.28,-12.9,-12.53,-12.18,-11.84,-11.52,-11.23,-10.96,-10.72,-10.51,-10.33,-10.19,-10.09,-10.02,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_01_002=37,36.98,36.93,36.84,36.74,36.62,36.5,36.38,36.26,36.16,36.07,36.02,36,36.12,36.45,36.96,37.63,38.43,39.33,40.31,41.33,42.37,43.41,44.42,45.36,46.24,47.03,47.71,48.25,48.66,48.91,49,48.96,48.85,48.69,48.49,48.27,48.03,47.8,47.58,47.39,47.22,47.1,47.03,47,47.009,47.04,47.08,47.13,47.2,47.27,47.35,47.43,47.52,47.6,47.68,47.76,47.83,47.9,47.95,48,48.05,48.09,48.14,48.17,48.21,48.24,48.28,48.3,48.33,48.35,48.37,48.392,48.409,48.424,48.438,48.449,48.459,48.468,48.475,48.482,48.487,48.491,48.494,48.496,48.498,48.499,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5,48.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-4,-3.95,-3.81,-3.58,-3.3,-2.96,-2.59,-2.2,-1.8,-1.41,-1.04,-0.7,-0.42,-0.19,-0.05,0,-0.04,-0.17,-0.35,-0.59,-0.88,-1.2,-1.54,-1.9,-2.27,-2.64,-3,-3.36,-3.69,-4,-4.28,-4.53,-4.72,-4.87,-4.97,-5,-4.9,-4.63,-4.22,-3.7,-3.12,-2.5,-1.88,-1.3,-0.78,-0.37,-0.1,0,-0.03,-0.13,-0.27,-0.45,-0.65,-0.88,-1.12,-1.37,-1.62,-1.86,-2.09,-2.31,-2.51,-2.68,-2.83,-2.93,-3,-3.05,-3.09,-3.13,-3.17,-3.21,-3.24,-3.27,-3.3,-3.32,-3.35,-3.37,-3.387,-3.404,-3.419,-3.433,-3.444,-3.455,-3.464,-3.471,-3.478,-3.483,-3.488,-3.491,-3.494,-3.496,-3.498,-3.499,-3.499,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=1
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-17
PARAM_ARM_L_01_002=12.3
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=-1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-2,-1.992,-1.97,-1.93,-1.88,-1.82,-1.75,-1.67,-1.58,-1.48,-1.38,-1.27,-1.15,-1.03,-0.9,-0.78,-0.64,-0.51,-0.38,-0.24,-0.11,0.03,0.16,0.29,0.42,0.54,0.66,0.78,0.89,1,1.11,1.21,1.3,1.38,1.46,1.53,1.59,1.65,1.7,1.75,1.79,1.83,1.86,1.88,1.91,1.93,1.945,1.959,1.97,1.979,1.986,1.991,1.995,1.997,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,-0.2,-0.62,-1.15,-1.7,-2.2,-2.62,-2.9,-3,-2.96,-2.86,-2.71,-2.5,-2.25,-1.96,-1.64,-1.29,-0.93,-0.54,-0.15,0.25,0.65,1.05,1.43,1.81,2.17,2.51,2.83,3.11,3.37,3.58,3.76,3.89,3.97,4,3.98,3.91,3.81,3.67,3.51,3.31,3.1,2.86,2.62,2.36,2.1,1.83,1.56,1.3,1.06,0.82,0.61,0.41,0.25,0.11,0,-0.09,-0.17,-0.24,-0.32,-0.38,-0.45,-0.5,-0.56,-0.61,-0.65,-0.69,-0.73,-0.77,-0.8,-0.83,-0.85,-0.88,-0.897,-0.915,-0.931,-0.944,-0.956,-0.966,-0.974,-0.981,-0.986,-0.991,-0.994,-0.996,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=2,1.92,1.71,1.38,0.96,0.5,0,-0.5,-0.96,-1.38,-1.71,-1.92,-2,-1.96,-1.84,-1.65,-1.42,-1.16,-0.86,-0.55,-0.23,0.1,0.42,0.73,1.03,1.3,1.53,1.73,1.89,2,2.08,2.17,2.24,2.32,2.39,2.47,2.54,2.6,2.67,2.73,2.79,2.86,2.91,2.97,3.03,3.08,3.14,3.19,3.25,3.3,3.35,3.4,3.46,3.51,3.56,3.61,3.67,3.72,3.77,3.83,3.89,3.94,4,4.06,4.12,4.18,4.23,4.28,4.33,4.38,4.43,4.47,4.51,4.55,4.59,4.63,4.66,4.69,4.72,4.75,4.78,4.81,4.83,4.85,4.87,4.892,4.91,4.926,4.94,4.953,4.964,4.973,4.982,4.988,4.993,4.997,4.999,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=40