# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=1,0.984,0.94,0.86,0.77,0.65,0.51,0.35,0.18,-0.02,-0.22,-0.44,-0.67,-0.92,-1.17,-1.44,-1.71,-2,-2.29,-2.56,-2.8,-3.01,-3.2,-3.37,-3.51,-3.63,-3.74,-3.82,-3.89,-3.94,-3.97,-3.994,-4,-3.99,-3.96,-3.92,-3.85,-3.78,-3.69,-3.59,-3.47,-3.35,-3.22,-3.09,-2.94,-2.8,-2.65,-2.5,-2.35,-2.2,-2.06,-1.91,-1.78,-1.65,-1.53,-1.41,-1.31,-1.22,-1.15,-1.08,-1.04,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=-3,-2.78,-2.24,-1.59,-0.95,-0.44,-0.11,0,-0.74,-2.52,-4.71,-6.84,-8.55,-9.63,-10,-9.79,-9.18,-8.24,-7.04,-5.64,-4.1,-2.52,-0.9,0.67,2.17,3.52,4.71,5.68,6.39,6.85,7,6.75,6.04,4.95,3.48,1.76,-0.2,-2.34,-4.57,-6.88,-9.21,-11.47,-13.62,-15.67,-17.52,-19.18,-20.58,-21.69,-22.51,-23,-23.36,-23.67,-23.93,-24.16,-24.35,-24.51,-24.64,-24.74,-24.83,-24.89,-24.94,-24.97,-25,-25.009,-25.015,-25.015,-25.011,-25.006,-25.002,-25,-24.94,-24.75,-24.45,-24.04,-23.53,-22.93,-22.24,-21.47,-20.63,-19.72,-18.75,-17.73,-16.67,-15.6,-14.47,-13.33,-12.17,-11,-9.83,-8.67,-7.53,-6.4,-5.33,-4.27,-3.25,-2.28,-1.38,-0.53,0.24,0.93,1.53,2.04,2.45,2.75,2.94,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z=-4,-3.995,-3.98,-3.95,-3.92,-3.87,-3.81,-3.74,-3.66,-3.56,-3.46,-3.34,-3.21,-3.07,-2.92,-2.76,-2.58,-2.4,-2.2,-2,-1.77,-1.56,-1.35,-1.15,-0.96,-0.79,-0.64,-0.5,-0.37,-0.26,-0.17,-0.1,-0.04,-0.01,0,-0.016,-0.06,-0.14,-0.24,-0.37,-0.52,-0.69,-0.88,-1.08,-1.29,-1.52,-1.76,-2,-2.25,-2.5,-2.75,-3,-3.24,-3.48,-3.71,-3.92,-4.12,-4.31,-4.48,-4.63,-4.76,-4.86,-4.94,-4.98,-5,-4.992,-4.97,-4.93,-4.88,-4.82,-4.75,-4.66,-4.57,-4.47,-4.37,-4.26,-4.14,-4.02,-3.9,-3.77,-3.64,-3.52,-3.39,-3.26,-3.14,-3.02,-2.9,-2.78,-2.67,-2.57,-2.47,-2.38,-2.3,-2.22,-2.16,-2.1,-2.06,-2.03,-2.007,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAIR_FRONT=0,0.03,0.09,0.17,0.24,0.32,0.38,0.42,0.43,0.4,0.31,0.18,0.03,-0.12,-0.27,-0.4,-0.49,-0.52,-0.511,-0.49,-0.45,-0.4,-0.34,-0.27,-0.2,-0.12,-0.04,0.03,0.11,0.18,0.24,0.3,0.35,0.39,0.42,0.444,0.45,0.443,0.42,0.39,0.35,0.29,0.23,0.17,0.1,0.02,-0.05,-0.13,-0.2,-0.27,-0.34,-0.41,-0.46,-0.52,-0.56,-0.6,-0.64,-0.67,-0.7,-0.73,-0.76,-0.78,-0.796,-0.812,-0.826,-0.837,-0.847,-0.855,-0.862,-0.867,-0.871,-0.874,-0.877,-0.878,-0.879,-0.88,-0.88,-0.88,-0.88,-0.876,-0.863,-0.84,-0.81,-0.78,-0.74,-0.7,-0.65,-0.59,-0.53,-0.47,-0.41,-0.35,-0.28,-0.22,-0.15,-0.09,-0.03,0.04,0.1,0.15,0.2,0.25,0.3,0.34,0.38,0.4,0.43,0.446,0.456,0.46,0.456,0.444,0.425,0.4,0.37,0.33,0.3,0.25,0.21,0.16,0.12,0.07,0.03,-0.01,-0.05,-0.08,-0.11,-0.14,-0.159,-0.171,-0.175,-0.174,-0.171,-0.166,-0.159,-0.151,-0.143,-0.133,-0.122,-0.112,-0.1,-0.089,-0.078,-0.067,-0.056,-0.046,-0.036,-0.028,-0.02,-0.013,-0.008,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.012,0.04,0.08,0.13,0.18,0.23,0.28,0.32,0.35,0.37,0.38,0.367,0.33,0.28,0.21,0.13,0.04,-0.06,-0.15,-0.24,-0.33,-0.41,-0.48,-0.53,-0.57,-0.6,-0.61,-0.595,-0.55,-0.49,-0.4,-0.31,-0.2,-0.09,0.02,0.13,0.24,0.33,0.41,0.48,0.53,0.56,0.571,0.562,0.54,0.5,0.45,0.39,0.32,0.24,0.16,0.07,-0.01,-0.1,-0.18,-0.26,-0.34,-0.41,-0.47,-0.52,-0.57,-0.6,-0.64,-0.67,-0.69,-0.72,-0.74,-0.758,-0.776,-0.791,-0.804,-0.816,-0.826,-0.834,-0.841,-0.847,-0.851,-0.855,-0.857,-0.859,-0.86,-0.861,-0.861,-0.862,-0.862,-0.861,-0.858,-0.847,-0.829,-0.81,-0.78,-0.74,-0.7,-0.66,-0.61,-0.56,-0.5,-0.45,-0.39,-0.33,-0.26,-0.2,-0.14,-0.08,-0.01,0.05,0.11,0.16,0.22,0.27,0.32,0.36,0.4,0.44,0.47,0.49,0.508,0.519,0.522,0.518,0.507,0.49,0.47,0.44,0.41,0.37,0.33,0.29,0.25,0.21,0.16,0.12,0.07,0.03,-0.01,-0.05,-0.09,-0.12,-0.15,-0.18,-0.21,-0.225,-0.24,-0.249,-0.252,-0.251,-0.247,-0.241,-0.233,-0.224,-0.213,-0.2,-0.187,-0.173,-0.158,-0.143,-0.128,-0.113,-0.098,-0.083,-0.069,-0.056,-0.044,-0.033,-0.024,-0.015,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.004,0.016,0.035,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.29,0.314,0.328,0.337,0.34,0.331,0.31,0.27,0.22,0.16,0.09,0.02,-0.05,-0.13,-0.21,-0.28,-0.36,-0.43,-0.49,-0.55,-0.6,-0.64,-0.67,-0.693,-0.7,-0.684,-0.64,-0.57,-0.48,-0.37,-0.26,-0.13,-0.01,0.11,0.23,0.34,0.43,0.5,0.54,0.557,0.549,0.53,0.49,0.44,0.39,0.32,0.25,0.17,0.09,0.01,-0.08,-0.16,-0.24,-0.31,-0.39,-0.45,-0.5,-0.55,-0.58,-0.62,-0.65,-0.68,-0.7,-0.73,-0.75,-0.764,-0.78,-0.794,-0.806,-0.816,-0.825,-0.832,-0.838,-0.843,-0.846,-0.849,-0.851,-0.852,-0.853,-0.853,-0.853,-0.853,-0.85,-0.841,-0.825,-0.8,-0.78,-0.75,-0.71,-0.68,-0.63,-0.59,-0.54,-0.49,-0.44,-0.38,-0.33,-0.27,-0.21,-0.16,-0.1,-0.04,0.02,0.07,0.12,0.18,0.23,0.27,0.32,0.36,0.4,0.43,0.46,0.49,0.51,0.533,0.546,0.554,0.557,0.553,0.543,0.526,0.5,0.48,0.44,0.41,0.37,0.33,0.28,0.23,0.19,0.14,0.09,0.04,-0.01,-0.06,-0.1,-0.14,-0.18,-0.22,-0.25,-0.28,-0.3,-0.319,-0.33,-0.333,-0.331,-0.325,-0.315,-0.303,-0.288,-0.271,-0.253,-0.233,-0.21,-0.19,-0.17,-0.15,-0.13,-0.106,-0.087,-0.069,-0.052,-0.038,-0.025,-0.014,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.004,0.016,0.034,0.06,0.08,0.11,0.15,0.18,0.21,0.24,0.26,0.29,0.304,0.318,0.327,0.33,0.312,0.26,0.19,0.11,0.01,-0.09,-0.19,-0.29,-0.38,-0.46,-0.53,-0.58,-0.62,-0.63,-0.618,-0.58,-0.53,-0.46,-0.38,-0.29,-0.2,-0.1,0,0.11,0.21,0.31,0.4,0.49,0.57,0.64,0.69,0.73,0.76,0.769,0.761,0.74,0.71,0.66,0.61,0.55,0.49,0.41,0.34,0.26,0.18,0.1,0.01,-0.07,-0.15,-0.23,-0.3,-0.37,-0.44,-0.5,-0.55,-0.6,-0.63,-0.66,-0.676,-0.682,-0.672,-0.64,-0.6,-0.54,-0.47,-0.39,-0.3,-0.21,-0.12,-0.03,0.06,0.15,0.22,0.29,0.35,0.4,0.44,0.46,0.466,0.463,0.453,0.436,0.41,0.39,0.36,0.32,0.28,0.24,0.2,0.16,0.11,0.07,0.03,-0.02,-0.06,-0.09,-0.13,-0.16,-0.19,-0.21,-0.224,-0.235,-0.238,-0.237,-0.232,-0.225,-0.217,-0.206,-0.194,-0.181,-0.166,-0.152,-0.136,-0.121,-0.106,-0.091,-0.076,-0.062,-0.049,-0.037,-0.027,-0.018,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0.001,0.005,0.01,0.016,0.023,0.03,0.038,0.045,0.052,0.058,0.063,0.067,0.069,0.07,0.07,0.069,0.067,0.065,0.062,0.059,0.055,0.05,0.045,0.04,0.034,0.028,0.021,0.015,0.007,0,-0.009,-0.017,-0.025,-0.033,-0.04,-0.047,-0.054,-0.06,-0.066,-0.071,-0.076,-0.081,-0.086,-0.09,-0.094,-0.098,-0.101,-0.104,-0.107,-0.109,-0.112,-0.114,-0.115,-0.117,-0.118,-0.119,-0.119,-0.12,-0.12,-0.12,-0.119,-0.118,-0.116,-0.114,-0.111,-0.108,-0.105,-0.101,-0.097,-0.093,-0.089,-0.084,-0.08,-0.075,-0.07,-0.065,-0.06,-0.055,-0.05,-0.045,-0.04,-0.036,-0.031,-0.027,-0.023,-0.019,-0.015,-0.012,-0.009,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=12,11.98,11.92,11.83,11.71,11.57,11.39,11.2,10.99,10.77,10.54,10.29,10.05,9.79,9.53,9.28,9.02,8.78,8.53,8.3,8.08,7.88,7.69,7.52,7.37,7.24,7.14,7.06,7.02,7,7.14,7.56,8.21,9.06,10.06,11.22,12.48,13.81,15.19,16.57,17.93,19.23,20.44,21.51,22.45,23.2,23.72,24,24.13,24.25,24.36,24.46,24.55,24.62,24.69,24.75,24.8,24.85,24.88,24.92,24.94,24.96,24.976,24.987,24.995,25,25.002,25.003,25.002,25.001,25,25,24.98,24.92,24.83,24.7,24.55,24.37,24.17,23.95,23.71,23.47,23.2,22.94,22.67,22.4,22.13,21.87,21.61,21.37,21.13,20.92,20.72,20.54,20.38,20.25,20.14,20.07,20.02,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_01_002=3,2.997,2.987,2.972,2.951,2.93,2.9,2.86,2.83,2.79,2.74,2.7,2.65,2.6,2.55,2.51,2.46,2.41,2.36,2.32,2.27,2.23,2.19,2.15,2.12,2.09,2.06,2.04,2.024,2.011,2.003,2,2.04,2.17,2.37,2.63,2.93,3.28,3.66,4.05,4.45,4.85,5.24,5.6,5.94,6.24,6.5,6.71,6.87,6.97,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.992,6.97,6.93,6.88,6.82,6.75,6.67,6.58,6.48,6.39,6.28,6.17,6.07,5.96,5.85,5.75,5.64,5.55,5.45,5.37,5.29,5.22,5.15,5.1,5.06,5.03,5.006,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=3,3.003,3.011,3.023,3.04,3.06,3.08,3.11,3.14,3.18,3.21,3.25,3.29,3.33,3.37,3.41,3.45,3.49,3.54,3.58,3.62,3.66,3.7,3.74,3.78,3.81,3.84,3.87,3.9,3.93,3.95,3.966,3.98,3.991,3.998,4,3.96,3.86,3.7,3.49,3.25,2.96,2.66,2.33,2,1.67,1.34,1.04,0.75,0.51,0.3,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=21,20.96,20.86,20.69,20.47,20.19,19.86,19.49,19.08,18.64,18.17,17.67,17.16,16.64,16.1,15.56,15.03,14.51,13.99,13.48,12.99,12.53,12.09,11.69,11.32,10.99,10.7,10.46,10.26,10.12,10.03,10,10.16,10.62,11.34,12.28,13.4,14.67,16.05,17.49,18.97,20.47,21.91,23.28,24.58,25.74,26.77,27.62,28.29,28.76,29,29.14,29.26,29.37,29.47,29.56,29.63,29.7,29.76,29.81,29.86,29.89,29.92,29.95,29.968,29.982,29.992,29.999,30,30,30,30,30,30,30,29.96,29.84,29.66,29.41,29.11,28.75,28.35,27.93,27.47,26.99,26.5,26,25.5,25.01,24.53,24.07,23.65,23.25,22.89,22.59,22.34,22.16,22.04,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ARM_L_01_002=0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.09,-0.12,-0.15,-0.18,-0.22,-0.26,-0.3,-0.34,-0.38,-0.43,-0.47,-0.52,-0.56,-0.6,-0.65,-0.69,-0.73,-0.77,-0.8,-0.84,-0.87,-0.9,-0.92,-0.95,-0.965,-0.98,-0.991,-0.998,-1,-0.93,-0.72,-0.41,0.01,0.5,1.07,1.69,2.33,3,3.67,4.31,4.93,5.5,5.99,6.41,6.72,6.93,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.98,6.92,6.83,6.7,6.55,6.38,6.18,5.97,5.75,5.51,5.27,5.03,4.79,4.55,4.32,4.1,3.89,3.7,3.53,3.37,3.24,3.14,3.06,3.02,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,0.002,0.009,0.02,0.034,0.051,0.07,0.1,0.12,0.15,0.18,0.21,0.25,0.28,0.32,0.36,0.4,0.44,0.48,0.51,0.55,0.59,0.63,0.67,0.7,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,0.982,0.93,0.85,0.75,0.62,0.48,0.33,0.17,0,-0.17,-0.33,-0.48,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.8,-0.74,-0.69,-0.63,-0.57,-0.51,-0.45,-0.39,-0.33,-0.27,-0.22,-0.18,-0.13,-0.09,-0.06,-0.04,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-2,-2.02,-2.07,-2.15,-2.25,-2.37,-2.49,-2.6,-2.71,-2.81,-2.89,-2.95,-2.99,-3,-2.98,-2.93,-2.84,-2.73,-2.61,-2.46,-2.31,-2.14,-1.96,-1.77,-1.59,-1.39,-1.19,-1,-0.78,-0.57,-0.38,-0.19,-0.02,0.15,0.31,0.46,0.6,0.73,0.86,0.97,1.08,1.18,1.28,1.37,1.45,1.53,1.6,1.66,1.72,1.77,1.81,1.85,1.89,1.92,1.94,1.965,1.98,1.991,1.998,2,1.995,1.982,1.96,1.93,1.9,1.85,1.8,1.75,1.69,1.62,1.55,1.48,1.41,1.33,1.25,1.17,1.08,1,0.92,0.83,0.75,0.67,0.59,0.52,0.45,0.38,0.31,0.25,0.2,0.15,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.06,-0.22,-0.47,-0.78,-1.13,-1.5,-1.87,-2.22,-2.53,-2.78,-2.94,-3,-2.94,-2.78,-2.53,-2.22,-1.87,-1.5,-1.13,-0.78,-0.47,-0.22,-0.06,0,-0.015,-0.06,-0.13,-0.23,-0.35,-0.49,-0.66,-0.84,-1.04,-1.26,-1.5,-1.74,-2,-2.27,-2.55,-2.83,-3.12,-3.41,-3.71,-4.01,-4.3,-4.6,-4.89,-5.19,-5.47,-5.75,-6.02,-6.28,-6.53,-6.77,-7,-7.23,-7.43,-7.59,-7.72,-7.82,-7.9,-7.95,-7.99,-8.01,-8.02,-8.023,-8.02,-8.014,-8.008,-8.002,-8,-7.97,-7.87,-7.72,-7.53,-7.3,-7.04,-6.77,-6.48,-6.19,-5.89,-5.6,-5.32,-5.05,-4.8,-4.57,-4.38,-4.22,-4.1,-4.03,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=2,1.96,1.85,1.69,1.49,1.27,1.03,0.8,0.58,0.39,0.22,0.1,0.03,0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.99,1.96,1.92,1.85,1.78,1.69,1.59,1.47,1.35,1.22,1.09,0.94,0.8,0.65,0.5,0.35,0.2,0.06,-0.09,-0.22,-0.35,-0.47,-0.59,-0.69,-0.78,-0.85,-0.92,-0.96,-0.99,-1,-0.995,-0.98,-0.96,-0.92,-0.88,-0.83,-0.77,-0.71,-0.64,-0.56,-0.48,-0.39,-0.3,-0.2,-0.1,0.01,0.11,0.22,0.34,0.45,0.57,0.69,0.81,0.93,1.04,1.16,1.28,1.4,1.52,1.63,1.74,1.85,1.96,2.06,2.16,2.26,2.35,2.44,2.52,2.6,2.67,2.74,2.79,2.85,2.89,2.93,2.96,2.98,2.995,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0,-0.002,-0.006,-0.012,-0.021,-0.03,-0.04,-0.05,-0.059,-0.067,-0.074,-0.078,-0.08,-0.075,-0.064,-0.046,-0.02,0,0.02,0.05,0.07,0.1,0.12,0.135,0.148,0.157,0.16,0.158,0.152,0.142,0.13,0.114,0.096,0.07,0.05,0.03,0,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.19,-0.22,-0.24,-0.26,-0.29,-0.304,-0.32,-0.332,-0.342,-0.348,-0.35,-0.35,-0.348,-0.347,-0.344,-0.341,-0.337,-0.332,-0.327,-0.321,-0.315,-0.308,-0.301,-0.294,-0.286,-0.277,-0.269,-0.26,-0.25,-0.241,-0.231,-0.222,-0.212,-0.202,-0.191,-0.181,-0.171,-0.161,-0.151,-0.141,-0.131,-0.121,-0.112,-0.103,-0.093,-0.085,-0.076,-0.068,-0.06,-0.052,-0.045,-0.038,-0.032,-0.026,-0.021,-0.016,-0.012,-0.009,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=40