# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=3,2.89,2.57,2.07,1.43,0.69,-0.12,-0.96,-1.82,-2.65,-3.45,-4.16,-4.79,-5.3,-5.68,-5.92,-6,-5.71,-4.94,-3.75,-2.27,-0.55,1.32,3.33,5.34,7.4,9.36,11.24,12.98,14.54,15.86,16.9,17.63,18,18.19,18.36,18.54,18.7,18.85,19,19.14,19.27,19.4,19.52,19.63,19.74,19.84,19.94,20.03,20.11,20.19,20.27,20.34,20.41,20.47,20.52,20.58,20.62,20.67,20.71,20.75,20.78,20.82,20.84,20.87,20.89,20.912,20.929,20.944,20.958,20.969,20.978,20.985,20.991,20.995,20.998,20.999,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ANGLE_Y=-13,-12.41,-11.14,-9.55,-7.9,-6.39,-5.14,-4.31,-4,-4,-4.006,-4.03,-4.07,-4.14,-4.24,-4.38,-4.55,-4.75,-5,-6.14,-8.35,-10.93,-13.4,-15.35,-16.58,-17,-16.71,-15.99,-15.12,-14.27,-13.58,-13.15,-13,-13.005,-13.018,-13.04,-13.07,-13.1,-13.14,-13.19,-13.25,-13.3,-13.36,-13.43,-13.5,-13.57,-13.64,-13.72,-13.79,-13.87,-13.95,-14.03,-14.11,-14.19,-14.26,-14.34,-14.41,-14.48,-14.55,-14.61,-14.67,-14.73,-14.78,-14.83,-14.87,-14.91,-14.94,-14.97,-14.985,-14.996,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=-7,-7.05,-7.21,-7.45,-7.76,-8.13,-8.55,-9.01,-9.5,-10,-10.5,-10.99,-11.45,-11.87,-12.24,-12.55,-12.79,-12.95,-13,-12.77,-12.17,-11.23,-10.07,-8.73,-7.25,-5.68,-4.09,-2.47,-0.92,0.56,1.95,3.19,4.24,5.08,5.68,6,6.17,6.34,6.5,6.65,6.8,6.94,7.08,7.21,7.33,7.45,7.56,7.67,7.77,7.86,7.96,8.04,8.13,8.2,8.27,8.34,8.41,8.47,8.52,8.57,8.62,8.67,8.71,8.75,8.78,8.81,8.84,8.87,8.89,8.909,8.927,8.942,8.956,8.967,8.977,8.984,8.99,8.995,8.998,8.999,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_HAIR_FRONT=0,0.011,0.04,0.08,0.13,0.19,0.24,0.28,0.31,0.32,0.3,0.23,0.14,0.01,-0.12,-0.27,-0.42,-0.55,-0.68,-0.77,-0.84,-0.86,-0.84,-0.78,-0.69,-0.57,-0.43,-0.27,-0.12,0.04,0.2,0.35,0.48,0.6,0.7,0.77,0.82,0.831,0.824,0.805,0.77,0.73,0.69,0.63,0.57,0.51,0.45,0.38,0.32,0.26,0.21,0.16,0.12,0.09,0.071,0.064,0.069,0.082,0.1,0.13,0.16,0.19,0.23,0.27,0.31,0.35,0.39,0.43,0.47,0.5,0.53,0.56,0.58,0.594,0.604,0.608,0.606,0.601,0.594,0.584,0.572,0.557,0.541,0.524,0.506,0.487,0.468,0.448,0.429,0.409,0.391,0.373,0.356,0.34,0.326,0.314,0.303,0.295,0.289,0.285,0.283,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_HAIR_SIDE=0,0.009,0.03,0.06,0.1,0.14,0.18,0.21,0.24,0.27,0.284,0.29,0.27,0.21,0.13,0.03,-0.08,-0.2,-0.31,-0.43,-0.54,-0.63,-0.71,-0.78,-0.82,-0.83,-0.809,-0.75,-0.66,-0.55,-0.41,-0.26,-0.1,0.06,0.22,0.37,0.51,0.62,0.71,0.77,0.79,0.789,0.776,0.76,0.73,0.7,0.66,0.61,0.57,0.52,0.47,0.41,0.36,0.31,0.25,0.2,0.15,0.11,0.06,0.02,-0.01,-0.04,-0.056,-0.068,-0.072,-0.068,-0.057,-0.039,-0.01,0.02,0.05,0.09,0.13,0.18,0.22,0.27,0.32,0.37,0.42,0.47,0.51,0.55,0.59,0.63,0.66,0.68,0.701,0.712,0.716,0.714,0.706,0.694,0.677,0.657,0.63,0.61,0.58,0.55,0.53,0.5,0.47,0.44,0.41,0.39,0.36,0.344,0.328,0.316,0.308,0.305,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_HAIR_BACK=0,0.004,0.016,0.034,0.06,0.08,0.11,0.15,0.18,0.21,0.24,0.26,0.29,0.304,0.318,0.327,0.33,0.31,0.25,0.16,0.05,-0.07,-0.19,-0.32,-0.44,-0.54,-0.63,-0.69,-0.74,-0.75,-0.73,-0.68,-0.6,-0.5,-0.38,-0.26,-0.13,0.01,0.14,0.27,0.39,0.5,0.6,0.68,0.75,0.79,0.8,0.796,0.785,0.767,0.74,0.71,0.68,0.64,0.61,0.56,0.52,0.48,0.43,0.38,0.34,0.3,0.25,0.21,0.17,0.14,0.1,0.08,0.05,0.031,0.016,0.007,0.004,0.007,0.015,0.029,0.047,0.07,0.1,0.12,0.16,0.19,0.22,0.26,0.29,0.33,0.36,0.4,0.43,0.46,0.49,0.51,0.54,0.557,0.572,0.583,0.59,0.593,0.591,0.586,0.579,0.57,0.558,0.545,0.53,0.515,0.498,0.48,0.463,0.444,0.426,0.408,0.39,0.373,0.357,0.341,0.327,0.314,0.302,0.292,0.284,0.278,0.275,0.273,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_FLUFFY=0,-0.008,-0.03,-0.06,-0.11,-0.16,-0.22,-0.28,-0.34,-0.4,-0.46,-0.51,-0.56,-0.59,-0.61,-0.62,-0.607,-0.57,-0.51,-0.44,-0.35,-0.25,-0.14,-0.02,0.1,0.21,0.33,0.43,0.53,0.62,0.69,0.76,0.8,0.83,0.84,0.82,0.76,0.68,0.58,0.48,0.39,0.3,0.22,0.16,0.12,0.104,0.107,0.116,0.129,0.148,0.17,0.19,0.22,0.25,0.28,0.32,0.35,0.38,0.41,0.44,0.47,0.49,0.51,0.532,0.547,0.559,0.565,0.568,0.566,0.56,0.552,0.54,0.527,0.513,0.497,0.48,0.464,0.446,0.43,0.413,0.398,0.384,0.371,0.36,0.35,0.344,0.339,0.338,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_EYE_R_OPEN=0.93,0.932,0.936,0.943,0.951,0.962,0.974,0.986,1,1.013,1.027,1.04,1.052,1.064,1.074,1.083,1.09,1.096,1.099,1.1,1.1,1.1,1.1,1.1,1.1,0.9,0.59,0.29,0.08,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.998,0.994,0.987,0.979,0.968,0.955,0.942,0.927,0.911,0.895,0.878,0.861,0.843,0.827,0.81,0.794,0.778,0.764,0.75,0.738,0.727,0.718,0.71,0.705,0.701,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_EYE_L_OPEN=0.93,0.932,0.936,0.943,0.951,0.962,0.974,0.986,1,1.013,1.027,1.04,1.052,1.064,1.074,1.083,1.09,1.096,1.099,1.1,1.1,1.1,1.1,1.1,1.1,0.9,0.59,0.29,0.08,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.998,0.994,0.987,0.979,0.968,0.955,0.942,0.927,0.911,0.895,0.878,0.861,0.843,0.827,0.81,0.794,0.778,0.764,0.75,0.738,0.727,0.718,0.71,0.705,0.701,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_EYE_BALL_X=-0.41,-0.412,-0.419,-0.429,-0.442,-0.457,-0.475,-0.493,-0.512,-0.532,-0.553,-0.572,-0.591,-0.609,-0.626,-0.641,-0.654,-0.665,-0.673,-0.678,-0.68,-0.662,-0.61,-0.54,-0.44,-0.34,-0.22,-0.09,0.03,0.16,0.28,0.4,0.5,0.6,0.67,0.73,0.77,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78
PARAM_EYE_BALL_Y=-0.98
PARAM_EYE_FORM=-1
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.08,0.26,0.5,0.74,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0.5
PARAM_BROW_R_Y=-0.22,-0.219,-0.217,-0.213,-0.209,-0.203,-0.197,-0.19,-0.183,-0.176,-0.169,-0.162,-0.155,-0.149,-0.144,-0.139,-0.135,-0.132,-0.131,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.18,-0.26,-0.33,-0.38,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.35,-0.27,-0.2,-0.15,-0.13,-0.131,-0.135,-0.14,-0.147,-0.156,-0.166,-0.177,-0.189,-0.201,-0.214,-0.228,-0.241,-0.255,-0.269,-0.282,-0.295,-0.307,-0.319,-0.33,-0.34,-0.348,-0.356,-0.362,-0.366,-0.369,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_BROW_R_X=-0.11
PARAM_BROW_R_ANGLE=0.02
PARAM_BROW_R_FORM=-0.5
PARAM_BROW_L_Y=-0.22,-0.219,-0.217,-0.213,-0.209,-0.203,-0.197,-0.19,-0.183,-0.176,-0.169,-0.162,-0.155,-0.149,-0.144,-0.139,-0.135,-0.132,-0.131,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.18,-0.26,-0.33,-0.38,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.35,-0.27,-0.2,-0.15,-0.13,-0.131,-0.135,-0.14,-0.147,-0.156,-0.166,-0.177,-0.189,-0.201,-0.214,-0.228,-0.241,-0.255,-0.269,-0.282,-0.295,-0.307,-0.319,-0.33,-0.34,-0.348,-0.356,-0.362,-0.366,-0.369,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_BROW_L_X=-0.11
PARAM_BROW_L_ANGLE=0.02
PARAM_BROW_L_FORM=-0.5
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.021,0.036,0.054,0.07,0.1,0.12,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.34,0.37,0.39,0.42,0.437,0.455,0.47,0.483,0.492,0.498,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=16,15.9,15.62,15.19,14.62,13.94,13.18,12.35,11.49,10.61,9.73,8.88,8.08,7.33,6.67,6.09,5.63,5.29,5.07,5,5.22,5.81,6.69,7.8,9.03,10.34,11.62,12.82,13.88,14.77,15.44,15.86,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_R_01_002=21.5,21.507,21.528,21.56,21.6,21.65,21.7,21.77,21.83,21.89,21.96,22.02,22.08,22.13,22.18,22.22,22.25,22.28,22.295,22.3,22.284,22.24,22.18,22.1,22.01,21.91,21.82,21.73,21.65,21.59,21.54,21.51,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10,-9.996,-9.983,-9.963,-9.94,-9.91,-9.87,-9.83,-9.8,-9.76,-9.71,-9.68,-9.64,-9.61,-9.58,-9.55,-9.53,-9.513,-9.503,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=5,4.92,4.69,4.34,3.87,3.32,2.69,2.02,1.31,0.59,-0.13,-0.83,-1.48,-2.09,-2.63,-3.1,-3.48,-3.76,-3.94,-4,-3.82,-3.34,-2.61,-1.71,-0.7,0.37,1.42,2.4,3.26,3.99,4.54,4.88,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_01_002=22,22.007,22.028,22.06,22.1,22.15,22.2,22.27,22.33,22.39,22.46,22.52,22.58,22.63,22.68,22.72,22.75,22.78,22.795,22.8,22.784,22.74,22.68,22.6,22.51,22.41,22.32,22.23,22.15,22.09,22.04,22.01,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=7,6.97,6.9,6.78,6.62,6.44,6.23,6.01,5.77,5.53,5.29,5.06,4.84,4.64,4.46,4.3,4.17,4.08,4.02,4,4.06,4.22,4.46,4.76,5.1,5.46,5.81,6.13,6.42,6.66,6.85,6.96,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=6,6.013,6.05,6.1,6.18,6.26,6.35,6.45,6.55,6.65,6.74,6.82,6.9,6.95,6.99,7,6.92,6.71,6.39,6,5.56,5.09,4.6,4.12,3.65,3.21,2.82,2.47,2.2,2,1.84,1.69,1.57,1.46,1.36,1.28,1.22,1.16,1.12,1.08,1.05,1.034,1.02,1.01,1.004,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.95,1.83,1.65,1.41,1.14,0.85,0.53,0.2,-0.13,-0.45,-0.76,-1.05,-1.32,-1.56,-1.75,-1.9,-2,-2.08,-2.15,-2.21,-2.28,-2.34,-2.39,-2.45,-2.5,-2.54,-2.59,-2.63,-2.67,-2.7,-2.74,-2.77,-2.79,-2.82,-2.84,-2.86,-2.883,-2.901,-2.916,-2.93,-2.942,-2.953,-2.962,-2.97,-2.977,-2.983,-2.988,-2.991,-2.994,-2.997,-2.998,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=-3,-3.03,-3.1,-3.21,-3.35,-3.51,-3.69,-3.88,-4.07,-4.26,-4.43,-4.59,-4.73,-4.84,-4.93,-4.98,-5,-4.91,-4.67,-4.33,-3.9,-3.43,-2.92,-2.41,-1.91,-1.44,-1,-0.63,-0.33,-0.11,0,0.06,0.12,0.17,0.22,0.26,0.3,0.35,0.38,0.42,0.45,0.49,0.52,0.55,0.58,0.61,0.65,0.68,0.71,0.75,0.78,0.82,0.86,0.91,0.95,1,1.06,1.11,1.17,1.23,1.29,1.34,1.4,1.46,1.51,1.56,1.61,1.66,1.71,1.75,1.79,1.83,1.86,1.89,1.92,1.94,1.965,1.98,1.991,1.998,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=40