# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=1,0.995,0.981,0.96,0.93,0.89,0.84,0.78,0.72,0.65,0.58,0.5,0.42,0.33,0.24,0.14,0.05,-0.06,-0.16,-0.26,-0.37,-0.48,-0.58,-0.69,-0.79,-0.9,-1,-1.11,-1.2,-1.3,-1.39,-1.48,-1.57,-1.65,-1.72,-1.79,-1.85,-1.91,-1.96,-2,-2.04,-2.08,-2.11,-2.15,-2.18,-2.21,-2.25,-2.28,-2.31,-2.34,-2.37,-2.4,-2.42,-2.45,-2.47,-2.5,-2.52,-2.55,-2.57,-2.59,-2.61,-2.63,-2.649,-2.668,-2.686,-2.703,-2.72,-2.736,-2.751,-2.766,-2.78,-2.794,-2.807,-2.819,-2.831,-2.843,-2.853,-2.864,-2.873,-2.883,-2.892,-2.9,-2.908,-2.916,-2.923,-2.93,-2.936,-2.942,-2.948,-2.953,-2.958,-2.962,-2.966,-2.97,-2.974,-2.977,-2.98,-2.983,-2.985,-2.988,-2.99,-2.991,-2.993,-2.994,-2.996,-2.997,-2.998,-2.998,-2.999,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=6,5.69,4.86,3.66,2.24,0.76,-0.66,-1.86,-2.69,-3,-2,0.61,4.39,8.71,13.2,17.38,20.95,23.68,25.39,26,25.75,25.01,23.88,22.35,20.49,18.34,16,13.44,10.73,7.93,5.15,2.31,-0.47,-3.16,-5.64,-7.98,-10.07,-11.87,-13.29,-14.37,-15,-15.4,-15.75,-16.08,-16.37,-16.63,-16.86,-17.06,-17.24,-17.39,-17.52,-17.63,-17.73,-17.8,-17.86,-17.91,-17.95,-17.97,-17.99,-18,-18.006,-18.007,-18.006,-18.003,-18.001,-18,-17.96,-17.85,-17.68,-17.44,-17.14,-16.79,-16.37,-15.91,-15.41,-14.86,-14.27,-13.65,-13,-12.3,-11.6,-10.86,-10.11,-9.35,-8.58,-7.79,-7.01,-6.22,-5.43,-4.66,-3.88,-3.12,-2.38,-1.66,-0.95,-0.27,0.38,1,1.58,2.13,2.65,3.11,3.54,3.91,4.24,4.52,4.74,4.9,5,5.07,5.14,5.21,5.27,5.33,5.39,5.44,5.49,5.54,5.59,5.63,5.67,5.7,5.74,5.77,5.8,5.82,5.85,5.87,5.891,5.909,5.926,5.941,5.954,5.966,5.975,5.984,5.992,5.998,6.003,6.007,6.01,6.012,6.013,6.014,6.014,6.014,6.013,6.011,6.01,6.008,6.007,6.005,6.003,6.002,6.001,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z=6,5.95,5.8,5.56,5.24,4.86,4.43,3.94,3.44,2.9,2.35,1.79,1.25,0.72,0.22,-0.25,-0.68,-1.06,-1.39,-1.65,-1.84,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.008,-2.03,-2.07,-2.12,-2.18,-2.25,-2.33,-2.42,-2.52,-2.62,-2.72,-2.83,-2.94,-3.06,-3.17,-3.28,-3.38,-3.48,-3.58,-3.67,-3.75,-3.82,-3.88,-3.93,-3.97,-3.99,-4,-3.992,-3.97,-3.93,-3.88,-3.82,-3.75,-3.66,-3.56,-3.45,-3.33,-3.2,-3.07,-2.92,-2.77,-2.61,-2.44,-2.27,-2.09,-1.91,-1.73,-1.54,-1.34,-1.15,-0.95,-0.75,-0.55,-0.35,-0.16,0.04,0.24,0.43,0.62,0.81,1,1.18,1.36,1.53,1.69,1.85,2,2.15,2.29,2.42,2.54,2.65,2.75,2.84,2.93,3,3.07,3.14,3.2,3.26,3.32,3.37,3.42,3.47,3.52,3.56,3.6,3.64,3.67,3.71,3.74,3.77,3.79,3.82,3.84,3.86,3.879,3.896,3.912,3.926,3.939,3.95,3.961,3.969,3.977,3.984,3.989,3.994,3.998,4.001,4.004,4.005,4.006,4.007,4.007,4.007,4.007,4.006,4.005,4.004,4.003,4.002,4.001,4.001,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAIR_FRONT=0,-0.015,-0.05,-0.11,-0.18,-0.25,-0.31,-0.36,-0.4,-0.43,-0.44,-0.424,-0.38,-0.32,-0.24,-0.15,-0.05,0.05,0.16,0.27,0.37,0.47,0.56,0.63,0.7,0.75,0.78,0.79,0.775,0.73,0.67,0.58,0.47,0.36,0.23,0.09,-0.05,-0.19,-0.33,-0.46,-0.57,-0.68,-0.77,-0.83,-0.87,-0.89,-0.876,-0.84,-0.78,-0.7,-0.61,-0.51,-0.41,-0.29,-0.18,-0.06,0.05,0.16,0.27,0.37,0.46,0.53,0.59,0.64,0.67,0.68,0.675,0.661,0.64,0.61,0.57,0.53,0.48,0.43,0.37,0.31,0.25,0.19,0.12,0.06,-0.01,-0.07,-0.13,-0.19,-0.25,-0.3,-0.35,-0.39,-0.43,-0.46,-0.48,-0.495,-0.5,-0.495,-0.482,-0.46,-0.43,-0.39,-0.35,-0.31,-0.26,-0.2,-0.15,-0.09,-0.03,0.03,0.09,0.14,0.2,0.25,0.29,0.33,0.37,0.4,0.42,0.435,0.44,0.437,0.427,0.412,0.39,0.37,0.34,0.31,0.27,0.24,0.2,0.16,0.12,0.08,0.04,0,-0.04,-0.07,-0.11,-0.13,-0.16,-0.18,-0.194,-0.204,-0.207,-0.206,-0.203,-0.198,-0.192,-0.184,-0.175,-0.164,-0.153,-0.141,-0.129,-0.116,-0.103,-0.09,-0.078,-0.065,-0.054,-0.043,-0.032,-0.023,-0.015,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.003,-0.013,-0.027,-0.045,-0.07,-0.09,-0.11,-0.14,-0.16,-0.19,-0.207,-0.225,-0.24,-0.251,-0.258,-0.26,-0.248,-0.21,-0.16,-0.1,-0.03,0.05,0.13,0.22,0.3,0.39,0.46,0.53,0.6,0.65,0.69,0.71,0.72,0.71,0.68,0.64,0.58,0.51,0.43,0.34,0.25,0.15,0.05,-0.05,-0.15,-0.25,-0.35,-0.44,-0.52,-0.6,-0.67,-0.73,-0.78,-0.82,-0.84,-0.85,-0.837,-0.8,-0.75,-0.67,-0.59,-0.49,-0.39,-0.28,-0.17,-0.06,0.04,0.15,0.25,0.34,0.43,0.5,0.56,0.6,0.63,0.64,0.635,0.621,0.6,0.57,0.53,0.49,0.44,0.39,0.33,0.27,0.21,0.15,0.09,0.02,-0.04,-0.1,-0.17,-0.23,-0.28,-0.34,-0.39,-0.44,-0.48,-0.52,-0.55,-0.57,-0.594,-0.606,-0.61,-0.605,-0.589,-0.57,-0.53,-0.5,-0.46,-0.41,-0.36,-0.31,-0.26,-0.2,-0.15,-0.1,-0.04,0,0.05,0.09,0.13,0.16,0.18,0.204,0.216,0.22,0.217,0.21,0.198,0.182,0.163,0.14,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.2,-0.22,-0.242,-0.259,-0.272,-0.282,-0.288,-0.29,-0.289,-0.285,-0.278,-0.27,-0.26,-0.249,-0.237,-0.224,-0.21,-0.196,-0.182,-0.168,-0.154,-0.14,-0.128,-0.116,-0.105,-0.095,-0.086,-0.079,-0.074,-0.071,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_HAIR_BACK=0,-0.002,-0.008,-0.017,-0.029,-0.043,-0.06,-0.077,-0.096,-0.116,-0.137,-0.16,-0.18,-0.198,-0.218,-0.236,-0.254,-0.27,-0.284,-0.296,-0.306,-0.314,-0.318,-0.32,-0.307,-0.27,-0.22,-0.15,-0.07,0.02,0.11,0.2,0.29,0.38,0.46,0.54,0.61,0.66,0.7,0.73,0.74,0.732,0.71,0.67,0.62,0.57,0.5,0.42,0.34,0.25,0.16,0.07,-0.03,-0.12,-0.21,-0.3,-0.39,-0.47,-0.55,-0.61,-0.67,-0.72,-0.77,-0.8,-0.814,-0.82,-0.811,-0.78,-0.74,-0.69,-0.62,-0.54,-0.46,-0.36,-0.26,-0.16,-0.07,0.03,0.13,0.23,0.31,0.39,0.46,0.51,0.55,0.58,0.59,0.586,0.574,0.555,0.53,0.5,0.46,0.42,0.37,0.32,0.27,0.21,0.15,0.09,0.03,-0.03,-0.09,-0.15,-0.21,-0.27,-0.33,-0.38,-0.43,-0.48,-0.52,-0.56,-0.59,-0.62,-0.64,-0.656,-0.667,-0.67,-0.664,-0.645,-0.62,-0.58,-0.53,-0.48,-0.42,-0.36,-0.29,-0.22,-0.15,-0.08,-0.01,0.05,0.11,0.16,0.21,0.25,0.28,0.294,0.3,0.298,0.292,0.283,0.27,0.255,0.238,0.218,0.2,0.17,0.15,0.12,0.09,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.16,-0.18,-0.21,-0.23,-0.248,-0.266,-0.282,-0.295,-0.306,-0.314,-0.319,-0.32,-0.319,-0.315,-0.308,-0.299,-0.289,-0.277,-0.263,-0.249,-0.234,-0.218,-0.202,-0.187,-0.172,-0.157,-0.144,-0.132,-0.121,-0.112,-0.106,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_FLUFFY=0,-0.004,-0.015,-0.033,-0.06,-0.09,-0.12,-0.16,-0.19,-0.24,-0.28,-0.32,-0.36,-0.41,-0.44,-0.48,-0.51,-0.54,-0.57,-0.585,-0.596,-0.6,-0.588,-0.55,-0.5,-0.43,-0.35,-0.25,-0.15,-0.04,0.07,0.19,0.3,0.4,0.5,0.58,0.65,0.7,0.74,0.75,0.737,0.7,0.64,0.57,0.48,0.37,0.26,0.15,0.03,-0.1,-0.21,-0.32,-0.43,-0.52,-0.59,-0.65,-0.69,-0.7,-0.685,-0.64,-0.58,-0.5,-0.41,-0.31,-0.21,-0.1,0,0.1,0.2,0.29,0.37,0.43,0.48,0.51,0.52,0.518,0.511,0.5,0.485,0.467,0.45,0.42,0.39,0.36,0.33,0.3,0.26,0.23,0.19,0.15,0.11,0.07,0.03,-0.01,-0.04,-0.08,-0.12,-0.15,-0.18,-0.21,-0.24,-0.26,-0.29,-0.303,-0.318,-0.329,-0.336,-0.338,-0.334,-0.324,-0.308,-0.29,-0.26,-0.23,-0.2,-0.16,-0.12,-0.09,-0.05,-0.01,0.03,0.07,0.1,0.13,0.15,0.18,0.192,0.203,0.206,0.205,0.201,0.195,0.187,0.177,0.166,0.153,0.14,0.126,0.112,0.098,0.084,0.07,0.057,0.045,0.034,0.024,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.01,1.04,1.08,1.13,1.17,1.22,1.26,1.29,1.3,1.3,1.3,1.3,1.3,1.26,1.14,0.97,0.77,0.57,0.39,0.23,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,0.999,0.999,0.998,0.997,0.995,0.993,0.992,0.99,0.987,0.985,0.982,0.98,0.977,0.974,0.971,0.968,0.965,0.962,0.958,0.955,0.952,0.948,0.945,0.942,0.938,0.935,0.932,0.929,0.926,0.923,0.92,0.918,0.915,0.913,0.91,0.908,0.907,0.905,0.903,0.902,0.901,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_SMILE=1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.01,1.04,1.08,1.13,1.17,1.22,1.26,1.29,1.3,1.3,1.3,1.3,1.3,1.26,1.14,0.97,0.77,0.57,0.39,0.23,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,0.999,0.999,0.998,0.997,0.995,0.993,0.992,0.99,0.987,0.985,0.982,0.98,0.977,0.974,0.971,0.968,0.965,0.962,0.958,0.955,0.952,0.948,0.945,0.942,0.938,0.935,0.932,0.929,0.926,0.923,0.92,0.918,0.915,0.913,0.91,0.908,0.907,0.905,0.903,0.902,0.901,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_SMILE=1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.001,-0.004,-0.009,-0.015,-0.022,-0.031,-0.04,-0.049,-0.059,-0.068,-0.078,-0.086,-0.095,-0.102,-0.108,-0.113,-0.117,-0.119,-0.12,-0.118,-0.112,-0.103,-0.09,-0.073,-0.05,-0.03,0,0.04,0.07,0.1,0.13,0.15,0.17,0.183,0.193,0.198,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.08,0.26,0.5,0.74,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.08,0.26,0.5,0.74,0.92,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0.5
PARAM_BROW_R_Y=0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.075,0.12,0.18,0.25,0.32,0.39,0.45,0.49,0.51,0.51,0.51,0.51,0.51,0.48,0.41,0.3,0.18,0.06,-0.06,-0.16,-0.24,-0.28,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.298,-0.291,-0.28,-0.267,-0.251,-0.234,-0.216,-0.198,-0.181,-0.164,-0.149,-0.136,-0.125,-0.117,-0.112,-0.11,-0.11,-0.11,-0.111,-0.111,-0.112,-0.113,-0.114,-0.115,-0.116,-0.117,-0.118,-0.12,-0.121,-0.123,-0.124,-0.126,-0.127,-0.129,-0.131,-0.132,-0.134,-0.136,-0.137,-0.139,-0.141,-0.142,-0.144,-0.145,-0.147,-0.148,-0.15,-0.151,-0.152,-0.154,-0.155,-0.156,-0.157,-0.158,-0.158,-0.159,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_R_X=-0.11
PARAM_BROW_R_ANGLE=0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.542,0.546,0.553,0.561,0.569,0.577,0.584,0.588,0.59,0.59,0.59,0.59,0.59,0.588,0.584,0.577,0.57,0.562,0.555,0.549,0.544,0.541,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_BROW_R_FORM=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.47,-0.37,-0.24,-0.08,0.08,0.24,0.37,0.47,0.5,0.5,0.5,0.5,0.5,0.47,0.38,0.25,0.1,-0.06,-0.2,-0.33,-0.42,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_Y=0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.075,0.12,0.18,0.25,0.32,0.39,0.45,0.49,0.51,0.51,0.51,0.51,0.51,0.48,0.41,0.3,0.18,0.06,-0.06,-0.16,-0.24,-0.28,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.298,-0.291,-0.28,-0.267,-0.251,-0.234,-0.216,-0.198,-0.181,-0.164,-0.149,-0.136,-0.125,-0.117,-0.112,-0.11,-0.11,-0.11,-0.111,-0.111,-0.112,-0.113,-0.114,-0.115,-0.116,-0.117,-0.118,-0.12,-0.121,-0.123,-0.124,-0.126,-0.127,-0.129,-0.131,-0.132,-0.134,-0.136,-0.137,-0.139,-0.141,-0.142,-0.144,-0.145,-0.147,-0.148,-0.15,-0.151,-0.152,-0.154,-0.155,-0.156,-0.157,-0.158,-0.158,-0.159,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_L_X=-0.11
PARAM_BROW_L_ANGLE=0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.542,0.546,0.553,0.561,0.569,0.577,0.584,0.588,0.59,0.59,0.59,0.59,0.59,0.588,0.584,0.577,0.57,0.562,0.555,0.549,0.544,0.541,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_BROW_L_FORM=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.47,-0.37,-0.24,-0.08,0.08,0.24,0.37,0.47,0.5,0.5,0.5,0.5,0.5,0.47,0.38,0.25,0.1,-0.06,-0.2,-0.33,-0.42,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=1
PARAM_ARM_R_01_001=8,7.96,7.86,7.71,7.5,7.25,6.96,6.64,6.29,5.93,5.54,5.15,4.75,4.35,3.95,3.57,3.19,2.83,2.49,2.17,1.89,1.63,1.42,1.24,1.11,1.03,1,1.05,1.2,1.43,1.74,2.12,2.55,3.05,3.58,4.14,4.72,5.31,5.93,6.53,7.12,7.7,8.25,8.77,9.25,9.68,10.06,10.39,10.65,10.84,10.96,11,10.99,10.96,10.91,10.84,10.76,10.66,10.54,10.41,10.26,10.1,9.93,9.75,9.56,9.36,9.14,8.92,8.7,8.47,8.23,7.99,7.75,7.5,7.25,7,6.75,6.5,6.25,6.01,5.77,5.53,5.3,5.08,4.86,4.64,4.44,4.25,4.07,3.9,3.74,3.59,3.46,3.34,3.24,3.16,3.09,3.04,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_01_002=-0.5,-0.503,-0.513,-0.528,-0.549,-0.57,-0.6,-0.64,-0.68,-0.72,-0.76,-0.8,-0.85,-0.9,-0.95,-1,-1.05,-1.1,-1.15,-1.2,-1.24,-1.28,-1.32,-1.36,-1.4,-1.43,-1.45,-1.472,-1.487,-1.497,-1.5,-1.47,-1.4,-1.28,-1.14,-0.96,-0.75,-0.53,-0.29,-0.04,0.21,0.47,0.73,0.98,1.22,1.45,1.67,1.87,2.05,2.2,2.33,2.42,2.48,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=7,7.003,7.013,7.028,7.048,7.07,7.1,7.13,7.17,7.21,7.25,7.29,7.33,7.38,7.42,7.47,7.52,7.56,7.61,7.65,7.7,7.74,7.78,7.82,7.85,7.88,7.91,7.94,7.96,7.977,7.989,7.997,8,7.994,7.975,7.95,7.91,7.86,7.81,7.76,7.7,7.64,7.57,7.51,7.44,7.38,7.32,7.26,7.21,7.16,7.11,7.07,7.04,7.02,7.005,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-5,-5.07,-5.27,-5.56,-5.95,-6.4,-6.92,-7.47,-8.04,-8.63,-9.22,-9.8,-10.37,-10.91,-11.4,-11.85,-12.24,-12.56,-12.79,-12.95,-13,-12.57,-11.42,-9.63,-7.39,-4.9,-2.19,0.53,3.06,5.35,7.21,8.46,9,9.13,9.25,9.36,9.47,9.58,9.68,9.77,9.86,9.95,10.03,10.11,10.18,10.25,10.31,10.38,10.43,10.49,10.54,10.58,10.63,10.67,10.71,10.74,10.77,10.8,10.83,10.86,10.88,10.899,10.917,10.933,10.947,10.959,10.969,10.978,10.985,10.991,10.995,10.998,10.999,11,10.993,10.973,10.94,10.9,10.84,10.78,10.7,10.62,10.53,10.43,10.32,10.21,10.09,9.96,9.83,9.7,9.56,9.42,9.29,9.14,9,8.86,8.71,8.58,8.44,8.3,8.17,8.04,7.91,7.79,7.68,7.57,7.47,7.38,7.3,7.22,7.16,7.1,7.06,7.03,7.007,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_01_002=30.3,30.27,30.2,30.11,30.02,29.93,29.86,29.82,29.8,29.97,30.45,31.21,32.17,33.31,34.56,35.88,37.22,38.54,39.79,40.93,41.89,42.65,43.13,43.3,43.08,42.5,41.6,40.46,39.2,37.84,36.47,35.21,34.06,33.14,32.54,32.3,32.27,32.25,32.23,32.2,32.18,32.162,32.143,32.125,32.108,32.092,32.076,32.062,32.048,32.035,32.023,32.011,32.001,31.991,31.981,31.972,31.964,31.957,31.95,31.944,31.938,31.933,31.928,31.923,31.919,31.916,31.913,31.91,31.908,31.906,31.904,31.903,31.902,31.901,31.9,31.9,31.9,31.904,31.914,31.93,31.95,31.98,32.02,32.06,32.1,32.15,32.2,32.26,32.31,32.38,32.44,32.51,32.58,32.65,32.72,32.79,32.87,32.94,33.01,33.09,33.16,33.23,33.3,33.37,33.44,33.5,33.56,33.62,33.68,33.73,33.78,33.82,33.86,33.9,33.93,33.95,33.97,33.988,33.997,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-2,-1.97,-1.87,-1.74,-1.58,-1.42,-1.26,-1.13,-1.03,-1,-1.11,-1.43,-1.94,-2.58,-3.34,-4.17,-5.05,-5.95,-6.83,-7.66,-8.42,-9.06,-9.57,-9.89,-10,-9.88,-9.56,-9.08,-8.47,-7.8,-7.09,-6.39,-5.74,-5.16,-4.67,-4.31,-4.08,-4,-4.002,-4.008,-4.017,-4.029,-4.044,-4.063,-4.08,-4.11,-4.13,-4.16,-4.19,-4.22,-4.25,-4.28,-4.32,-4.35,-4.39,-4.42,-4.46,-4.5,-4.53,-4.57,-4.6,-4.64,-4.67,-4.71,-4.74,-4.77,-4.8,-4.83,-4.86,-4.88,-4.91,-4.926,-4.944,-4.961,-4.975,-4.985,-4.993,-4.998,-5,-4.996,-4.983,-4.96,-4.93,-4.9,-4.85,-4.81,-4.75,-4.69,-4.62,-4.55,-4.48,-4.39,-4.31,-4.23,-4.14,-4.04,-3.95,-3.86,-3.76,-3.66,-3.56,-3.46,-3.37,-3.27,-3.17,-3.08,-2.98,-2.89,-2.8,-2.72,-2.64,-2.56,-2.48,-2.41,-2.34,-2.28,-2.23,-2.18,-2.13,-2.09,-2.06,-2.03,-2.015,-2.004,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=6,6.03,6.1,6.21,6.36,6.53,6.72,6.92,7.14,7.36,7.58,7.8,8.01,8.22,8.4,8.57,8.72,8.83,8.92,8.98,9,8.91,8.66,8.26,7.73,7.12,6.41,5.64,4.83,4,3.17,2.36,1.59,0.88,0.27,-0.26,-0.66,-0.91,-1,-0.997,-0.987,-0.97,-0.95,-0.92,-0.89,-0.85,-0.8,-0.75,-0.7,-0.64,-0.58,-0.52,-0.45,-0.38,-0.3,-0.23,-0.15,-0.07,0.02,0.1,0.19,0.27,0.36,0.45,0.53,0.62,0.71,0.79,0.88,0.96,1.04,1.12,1.2,1.28,1.35,1.42,1.49,1.55,1.61,1.67,1.72,1.77,1.82,1.86,1.9,1.93,1.95,1.97,1.988,1.997,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,0.15,0.55,1.13,1.85,2.64,3.47,4.32,5.13,5.9,6.59,7.16,7.61,7.9,8,7.93,7.74,7.44,7.04,6.55,5.98,5.36,4.69,3.97,3.23,2.49,1.73,0.99,0.27,-0.4,-1.03,-1.6,-2.09,-2.49,-2.8,-3,-3.14,-3.26,-3.37,-3.47,-3.56,-3.63,-3.7,-3.76,-3.81,-3.86,-3.89,-3.92,-3.95,-3.966,-3.981,-3.991,-3.998,-4.003,-4.005,-4.005,-4.005,-4.003,-4.002,-4,-4,-3.997,-3.989,-3.975,-3.955,-3.93,-3.9,-3.87,-3.83,-3.78,-3.74,-3.68,-3.63,-3.57,-3.5,-3.44,-3.37,-3.29,-3.21,-3.13,-3.05,-2.97,-2.88,-2.79,-2.7,-2.6,-2.51,-2.41,-2.31,-2.21,-2.11,-2.01,-1.9,-1.8,-1.7,-1.59,-1.48,-1.38,-1.28,-1.17,-1.07,-0.96,-0.86,-0.76,-0.66,-0.56,-0.46,-0.37,-0.27,-0.18,-0.09,0,0.09,0.17,0.25,0.32,0.38,0.45,0.51,0.56,0.61,0.65,0.7,0.74,0.77,0.8,0.83,0.86,0.88,0.9,0.919,0.934,0.948,0.959,0.969,0.977,0.984,0.989,0.993,0.996,0.999,1,1.001,1.001,1.001,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=-3,-2.98,-2.92,-2.83,-2.72,-2.57,-2.41,-2.23,-2.04,-1.84,-1.63,-1.42,-1.22,-1.02,-0.83,-0.65,-0.5,-0.35,-0.23,-0.13,-0.06,-0.02,0,-0.017,-0.06,-0.14,-0.24,-0.37,-0.51,-0.68,-0.85,-1.04,-1.24,-1.44,-1.65,-1.85,-2.06,-2.26,-2.46,-2.65,-2.83,-3,-3.18,-3.36,-3.52,-3.67,-3.81,-3.94,-4.06,-4.17,-4.27,-4.37,-4.45,-4.53,-4.6,-4.66,-4.72,-4.77,-4.81,-4.85,-4.88,-4.91,-4.94,-4.954,-4.969,-4.981,-4.99,-4.996,-4.999,-5,-4.997,-4.987,-4.971,-4.95,-4.92,-4.89,-4.85,-4.81,-4.76,-4.71,-4.65,-4.59,-4.53,-4.46,-4.39,-4.32,-4.24,-4.16,-4.08,-4,-3.92,-3.83,-3.74,-3.66,-3.57,-3.48,-3.39,-3.3,-3.21,-3.12,-3.03,-2.94,-2.85,-2.77,-2.69,-2.61,-2.53,-2.45,-2.38,-2.3,-2.24,-2.17,-2.11,-2.05,-2,-1.95,-1.9,-1.85,-1.81,-1.76,-1.72,-1.68,-1.64,-1.6,-1.57,-1.53,-1.5,-1.47,-1.44,-1.41,-1.38,-1.35,-1.33,-1.3,-1.28,-1.26,-1.24,-1.22,-1.201,-1.184,-1.168,-1.153,-1.139,-1.126,-1.113,-1.102,-1.091,-1.081,-1.072,-1.063,-1.056,-1.048,-1.042,-1.036,-1.031,-1.026,-1.022,-1.018,-1.015,-1.012,-1.01,-1.008,-1.006,-1.004,-1.003,-1.002,-1.001,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,0.001,0.003,0.006,0.01,0.015,0.021,0.027,0.033,0.04,0.047,0.053,0.059,0.065,0.07,0.074,0.077,0.079,0.08,0.078,0.072,0.064,0.053,0.04,0.025,0.009,-0.007,-0.024,-0.041,-0.058,-0.074,-0.09,-0.104,-0.117,-0.128,-0.137,-0.144,-0.148,-0.15,-0.15,-0.15,-0.149,-0.148,-0.147,-0.146,-0.144,-0.143,-0.141,-0.139,-0.137,-0.134,-0.132,-0.129,-0.127,-0.124,-0.121,-0.118,-0.114,-0.111,-0.108,-0.104,-0.101,-0.097,-0.094,-0.09,-0.086,-0.082,-0.079,-0.075,-0.071,-0.068,-0.064,-0.06,-0.056,-0.053,-0.049,-0.046,-0.042,-0.039,-0.036,-0.032,-0.029,-0.026,-0.023,-0.021,-0.018,-0.016,-0.013,-0.011,-0.009,-0.007,-0.006,-0.004,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=40