# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadeout:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYELID_R=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYELID_L=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-4,-3.998,-3.992,-3.981,-3.967,-3.949,-3.93,-3.9,-3.87,-3.84,-3.81,-3.77,-3.73,-3.68,-3.63,-3.58,-3.53,-3.48,-3.42,-3.36,-3.3,-3.24,-3.17,-3.1,-3.04,-2.97,-2.89,-2.82,-2.75,-2.67,-2.6,-2.52,-2.44,-2.36,-2.29,-2.21,-2.13,-2.05,-1.97,-1.89,-1.81,-1.73,-1.66,-1.58,-1.5,-1.42,-1.35,-1.27,-1.2,-1.13,-1.06,-0.99,-0.92,-0.85,-0.79,-0.73,-0.67,-0.61,-0.55,-0.49,-0.44,-0.39,-0.34,-0.3,-0.26,-0.22,-0.18,-0.15,-0.12,-0.09,-0.07,-0.047,-0.03,-0.017,-0.008,-0.002,0,0,-0.001,-0.003,-0.005,-0.008,-0.012,-0.016,-0.021,-0.026,-0.032,-0.039,-0.046,-0.054,-0.063,-0.072,-0.082,-0.092,-0.102,-0.114,-0.126,-0.138,-0.151,-0.165,-0.179,-0.193,-0.208,-0.224,-0.24,-0.257,-0.274,-0.292,-0.309,-0.328,-0.347,-0.366,-0.386,-0.407,-0.43,-0.45,-0.47,-0.49,-0.52,-0.54,-0.56,-0.59,-0.61,-0.63,-0.66,-0.69,-0.71,-0.74,-0.76,-0.79,-0.82,-0.85,-0.87,-0.9,-0.93,-0.96,-0.99,-1.02,-1.05,-1.08,-1.11,-1.14,-1.17,-1.2,-1.23,-1.27,-1.3,-1.33,-1.37,-1.4,-1.43,-1.47,-1.5,-1.53,-1.57,-1.6,-1.64,-1.67,-1.71,-1.74,-1.78,-1.81,-1.85,-1.89,-1.92,-1.96,-2,-2.03,-2.07,-2.11,-2.15,-2.18,-2.22,-2.26,-2.3,-2.34,-2.37,-2.41,-2.45,-2.49,-2.53,-2.57,-2.61,-2.65,-2.68,-2.72,-2.76,-2.8,-2.84,-2.88,-2.92,-2.96,-3,-3.04,-3.08,-3.12,-3.15,-3.19,-3.22,-3.26,-3.29,-3.32,-3.35,-3.38,-3.41,-3.44,-3.46,-3.49,-3.51,-3.54,-3.56,-3.58,-3.61,-3.63,-3.649,-3.668,-3.687,-3.705,-3.723,-3.74,-3.756,-3.772,-3.786,-3.8,-3.814,-3.827,-3.839,-3.851,-3.862,-3.873,-3.883,-3.892,-3.901,-3.91,-3.918,-3.925,-3.932,-3.939,-3.945,-3.951,-3.956,-3.961,-3.966,-3.97,-3.974,-3.978,-3.981,-3.984,-3.986,-3.989,-3.991,-3.993,-3.994,-3.996,-3.997,-3.998,-3.998,-3.999,-3.999,-4,-4,-4
PARAM_ANGLE_Y=-4,-4.009,-4.04,-4.08,-4.14,-4.21,-4.29,-4.39,-4.5,-4.61,-4.74,-4.87,-5,-5.14,-5.28,-5.43,-5.57,-5.72,-5.86,-6,-6.14,-6.27,-6.4,-6.52,-6.63,-6.74,-6.83,-6.92,-7,-7.08,-7.15,-7.22,-7.29,-7.35,-7.41,-7.46,-7.51,-7.56,-7.61,-7.65,-7.68,-7.72,-7.75,-7.78,-7.81,-7.83,-7.85,-7.875,-7.893,-7.909,-7.924,-7.937,-7.948,-7.958,-7.967,-7.974,-7.98,-7.985,-7.989,-7.993,-7.995,-7.997,-7.998,-7.999,-8,-8,-8,-7.995,-7.98,-7.96,-7.92,-7.88,-7.83,-7.77,-7.7,-7.63,-7.54,-7.45,-7.36,-7.26,-7.15,-7.03,-6.91,-6.78,-6.65,-6.52,-6.38,-6.23,-6.08,-5.93,-5.78,-5.62,-5.46,-5.29,-5.13,-4.96,-4.79,-4.62,-4.45,-4.28,-4.11,-3.94,-3.76,-3.59,-3.42,-3.25,-3.08,-2.92,-2.75,-2.59,-2.43,-2.27,-2.12,-1.97,-1.82,-1.68,-1.54,-1.4,-1.27,-1.15,-1.03,-0.91,-0.8,-0.7,-0.6,-0.51,-0.42,-0.35,-0.28,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,-0.001,-0.004,-0.009,-0.017,-0.026,-0.037,-0.05,-0.065,-0.082,-0.101,-0.12,-0.14,-0.17,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.38,-0.42,-0.45,-0.49,-0.53,-0.57,-0.62,-0.66,-0.7,-0.75,-0.8,-0.85,-0.9,-0.95,-1,-1.05,-1.1,-1.16,-1.21,-1.27,-1.32,-1.38,-1.44,-1.5,-1.56,-1.62,-1.68,-1.74,-1.8,-1.86,-1.92,-1.98,-2.04,-2.11,-2.17,-2.23,-2.29,-2.34,-2.4,-2.45,-2.51,-2.56,-2.61,-2.66,-2.71,-2.76,-2.8,-2.85,-2.89,-2.94,-2.98,-3.02,-3.06,-3.1,-3.14,-3.17,-3.21,-3.25,-3.28,-3.31,-3.35,-3.38,-3.41,-3.44,-3.47,-3.5,-3.52,-3.55,-3.57,-3.6,-3.62,-3.65,-3.67,-3.69,-3.71,-3.729,-3.748,-3.767,-3.784,-3.801,-3.817,-3.832,-3.846,-3.86,-3.873,-3.885,-3.897,-3.908,-3.918,-3.928,-3.937,-3.945,-3.953,-3.96,-3.967,-3.973,-3.978,-3.983,-3.987,-3.99,-3.993,-3.996,-3.998,-3.999,-4,-4
PARAM_ANGLE_Z=1,1.002,1.01,1.021,1.038,1.059,1.08,1.11,1.15,1.18,1.22,1.27,1.32,1.37,1.42,1.48,1.54,1.6,1.67,1.73,1.8,1.88,1.95,2.03,2.11,2.19,2.27,2.36,2.44,2.53,2.62,2.7,2.79,2.88,2.98,3.07,3.16,3.25,3.35,3.44,3.53,3.63,3.72,3.81,3.91,4,4.09,4.18,4.27,4.36,4.45,4.53,4.62,4.7,4.78,4.86,4.94,5.02,5.09,5.16,5.24,5.3,5.37,5.43,5.49,5.55,5.6,5.65,5.7,5.75,5.79,5.83,5.86,5.89,5.92,5.95,5.965,5.98,5.991,5.998,6,5.997,5.987,5.971,5.95,5.92,5.88,5.84,5.8,5.75,5.69,5.62,5.56,5.48,5.4,5.32,5.23,5.14,5.04,4.94,4.83,4.72,4.61,4.49,4.37,4.24,4.12,3.99,3.85,3.71,3.57,3.43,3.28,3.13,2.98,2.82,2.67,2.51,2.35,2.19,2.02,1.86,1.69,1.52,1.35,1.18,1.01,0.84,0.67,0.49,0.32,0.15,-0.03,-0.2,-0.37,-0.55,-0.72,-0.89,-1.07,-1.24,-1.41,-1.58,-1.75,-1.92,-2.08,-2.25,-2.41,-2.57,-2.73,-2.89,-3.04,-3.2,-3.35,-3.5,-3.64,-3.79,-3.93,-4.07,-4.2,-4.33,-4.46,-4.59,-4.71,-4.83,-4.94,-5.05,-5.16,-5.26,-5.36,-5.45,-5.54,-5.62,-5.7,-5.78,-5.85,-5.92,-5.98,-6.03,-6.08,-6.12,-6.16,-6.2,-6.22,-6.24,-6.26,-6.27,-6.273,-6.269,-6.258,-6.239,-6.21,-6.18,-6.14,-6.09,-6.04,-5.98,-5.92,-5.85,-5.77,-5.69,-5.61,-5.52,-5.42,-5.32,-5.22,-5.11,-5,-4.88,-4.76,-4.64,-4.51,-4.39,-4.26,-4.12,-3.99,-3.85,-3.71,-3.57,-3.43,-3.29,-3.14,-3,-2.85,-2.71,-2.56,-2.42,-2.27,-2.13,-1.98,-1.84,-1.7,-1.56,-1.42,-1.28,-1.15,-1.02,-0.88,-0.76,-0.63,-0.51,-0.39,-0.28,-0.16,-0.06,0.05,0.15,0.24,0.33,0.42,0.5,0.58,0.65,0.71,0.77,0.82,0.87,0.91,0.94,0.97,0.985,0.996,1
PARAM_HAIR_FRONT=0,-0.016,-0.029,-0.041,-0.053,-0.064,-0.074,-0.084,-0.094,-0.103,-0.111,-0.119,-0.127,-0.134,-0.141,-0.147,-0.152,-0.158,-0.163,-0.167,-0.171,-0.175,-0.178,-0.181,-0.183,-0.185,-0.187,-0.188,-0.189,-0.19,-0.19,-0.19,-0.189,-0.187,-0.184,-0.18,-0.176,-0.171,-0.166,-0.16,-0.153,-0.146,-0.138,-0.129,-0.121,-0.111,-0.102,-0.091,-0.081,-0.07,-0.058,-0.047,-0.035,-0.022,-0.01,0.003,0.016,0.029,0.042,0.055,0.069,0.082,0.096,0.11,0.123,0.137,0.15,0.164,0.177,0.19,0.203,0.216,0.229,0.242,0.254,0.266,0.278,0.289,0.3,0.311,0.321,0.33,0.34,0.349,0.357,0.365,0.372,0.379,0.385,0.391,0.395,0.4,0.403,0.406,0.408,0.409,0.409,0.409,0.408,0.406,0.403,0.399,0.395,0.39,0.385,0.378,0.371,0.364,0.356,0.347,0.338,0.329,0.318,0.308,0.297,0.285,0.273,0.261,0.249,0.236,0.223,0.209,0.195,0.181,0.167,0.153,0.138,0.124,0.109,0.094,0.079,0.064,0.049,0.034,0.019,0.004,-0.011,-0.025,-0.04,-0.055,-0.069,-0.083,-0.097,-0.111,-0.124,-0.138,-0.15,-0.163,-0.175,-0.187,-0.198,-0.21,-0.22,-0.23,-0.24,-0.249,-0.258,-0.266,-0.273,-0.28,-0.286,-0.292,-0.297,-0.301,-0.305,-0.307,-0.309,-0.311,-0.311,-0.311,-0.31,-0.308,-0.306,-0.303,-0.299,-0.295,-0.291,-0.286,-0.28,-0.274,-0.268,-0.261,-0.253,-0.246,-0.238,-0.23,-0.221,-0.212,-0.203,-0.194,-0.184,-0.174,-0.164,-0.154,-0.144,-0.133,-0.123,-0.112,-0.102,-0.091,-0.08,-0.07,-0.059,-0.048,-0.038,-0.027,-0.017,-0.007,0.003,0.013,0.023,0.032,0.042,0.051,0.06,0.068,0.076,0.084,0.092,0.099,0.106,0.113,0.119,0.124,0.129,0.134,0.139,0.142,0.145,0.148,0.15,0.152,0.153,0.153,0.153,0.152,0.151,0.15,0.148,0.146,0.144,0.141,0.137,0.134,0.13,0.125,0.12,0.115,0.109,0.103,0.097,0.09,0.082,0.075,0.067,0.058,0.049,0.04,0.03,0.02,0.009,0
PARAM_HAIR_SIDE=0.18,0.169,0.153,0.136,0.121,0.106,0.09,0.076,0.061,0.047,0.034,0.02,0.007,-0.005,-0.018,-0.03,-0.042,-0.053,-0.064,-0.075,-0.086,-0.096,-0.106,-0.116,-0.125,-0.134,-0.143,-0.152,-0.16,-0.168,-0.175,-0.183,-0.19,-0.197,-0.203,-0.209,-0.215,-0.221,-0.226,-0.231,-0.236,-0.24,-0.245,-0.249,-0.252,-0.256,-0.259,-0.262,-0.264,-0.267,-0.269,-0.27,-0.272,-0.273,-0.274,-0.275,-0.275,-0.275,-0.275,-0.273,-0.271,-0.268,-0.264,-0.259,-0.253,-0.247,-0.239,-0.231,-0.223,-0.214,-0.204,-0.193,-0.183,-0.171,-0.159,-0.147,-0.134,-0.121,-0.107,-0.093,-0.079,-0.065,-0.05,-0.036,-0.021,-0.006,0.01,0.025,0.04,0.055,0.071,0.086,0.101,0.116,0.131,0.146,0.16,0.174,0.188,0.202,0.216,0.229,0.241,0.254,0.266,0.277,0.288,0.298,0.308,0.317,0.326,0.334,0.341,0.348,0.354,0.359,0.364,0.368,0.371,0.373,0.374,0.375,0.374,0.373,0.371,0.369,0.365,0.361,0.357,0.351,0.345,0.339,0.332,0.324,0.316,0.307,0.298,0.289,0.279,0.269,0.258,0.247,0.235,0.223,0.211,0.199,0.187,0.174,0.161,0.148,0.134,0.121,0.108,0.094,0.08,0.067,0.053,0.039,0.026,0.012,-0.002,-0.015,-0.028,-0.041,-0.054,-0.067,-0.08,-0.092,-0.104,-0.116,-0.127,-0.138,-0.149,-0.159,-0.169,-0.179,-0.188,-0.197,-0.205,-0.212,-0.219,-0.226,-0.232,-0.237,-0.242,-0.246,-0.249,-0.252,-0.254,-0.255,-0.255,-0.255,-0.254,-0.252,-0.249,-0.246,-0.242,-0.238,-0.233,-0.227,-0.221,-0.215,-0.208,-0.2,-0.192,-0.183,-0.175,-0.166,-0.156,-0.146,-0.136,-0.126,-0.116,-0.105,-0.094,-0.083,-0.072,-0.06,-0.049,-0.038,-0.026,-0.015,-0.004,0.008,0.019,0.03,0.041,0.052,0.062,0.073,0.083,0.093,0.102,0.112,0.121,0.13,0.138,0.146,0.154,0.161,0.167,0.174,0.179,0.185,0.189,0.193,0.197,0.2,0.202,0.204,0.205,0.205,0.205,0.204,0.203,0.202,0.2,0.197,0.194,0.19,0.185,0.18
PARAM_HAIR_BACK=0.05,0.059,0.072,0.082,0.092,0.101,0.109,0.116,0.123,0.128,0.134,0.138,0.142,0.145,0.147,0.149,0.151,0.151,0.152,0.151,0.15,0.149,0.146,0.143,0.14,0.136,0.131,0.126,0.12,0.114,0.107,0.1,0.093,0.085,0.077,0.068,0.06,0.05,0.041,0.031,0.021,0.011,0.001,-0.01,-0.02,-0.031,-0.042,-0.052,-0.063,-0.074,-0.085,-0.096,-0.107,-0.118,-0.129,-0.139,-0.15,-0.16,-0.17,-0.18,-0.19,-0.2,-0.209,-0.218,-0.227,-0.236,-0.244,-0.252,-0.259,-0.266,-0.273,-0.279,-0.285,-0.29,-0.295,-0.299,-0.303,-0.306,-0.309,-0.311,-0.313,-0.313,-0.314,-0.313,-0.311,-0.308,-0.304,-0.299,-0.293,-0.286,-0.278,-0.27,-0.26,-0.25,-0.239,-0.227,-0.215,-0.202,-0.188,-0.174,-0.16,-0.145,-0.129,-0.114,-0.098,-0.081,-0.065,-0.049,-0.032,-0.015,0.002,0.019,0.036,0.053,0.069,0.086,0.103,0.119,0.135,0.151,0.167,0.182,0.197,0.211,0.225,0.238,0.251,0.264,0.275,0.286,0.297,0.306,0.315,0.323,0.331,0.337,0.343,0.347,0.351,0.354,0.355,0.356,0.356,0.355,0.353,0.351,0.349,0.345,0.342,0.338,0.333,0.328,0.322,0.316,0.31,0.303,0.296,0.288,0.28,0.272,0.264,0.255,0.246,0.236,0.227,0.217,0.207,0.196,0.186,0.175,0.164,0.153,0.142,0.131,0.12,0.109,0.097,0.086,0.074,0.063,0.052,0.04,0.029,0.018,0.006,-0.005,-0.016,-0.027,-0.038,-0.048,-0.058,-0.069,-0.079,-0.089,-0.098,-0.108,-0.117,-0.125,-0.134,-0.142,-0.15,-0.158,-0.165,-0.172,-0.178,-0.184,-0.19,-0.195,-0.2,-0.204,-0.208,-0.212,-0.215,-0.217,-0.219,-0.22,-0.221,-0.221,-0.221,-0.221,-0.22,-0.219,-0.218,-0.216,-0.214,-0.212,-0.21,-0.207,-0.204,-0.201,-0.197,-0.193,-0.189,-0.185,-0.18,-0.175,-0.17,-0.164,-0.159,-0.152,-0.146,-0.14,-0.133,-0.125,-0.118,-0.11,-0.102,-0.094,-0.085,-0.077,-0.068,-0.058,-0.049,-0.039,-0.029,-0.019,-0.008,0.003,0.014,0.025,0.036,0.05
PARAM_FLUFFY=0,-0.001,-0.005,-0.011,-0.019,-0.029,-0.04,-0.052,-0.065,-0.078,-0.092,-0.106,-0.119,-0.133,-0.146,-0.157,-0.168,-0.178,-0.186,-0.193,-0.197,-0.2,-0.201,-0.201,-0.199,-0.195,-0.191,-0.185,-0.178,-0.17,-0.162,-0.152,-0.141,-0.13,-0.118,-0.105,-0.091,-0.077,-0.063,-0.047,-0.032,-0.016,0,0.017,0.034,0.051,0.068,0.085,0.102,0.12,0.137,0.154,0.171,0.187,0.204,0.22,0.236,0.251,0.266,0.281,0.295,0.308,0.321,0.333,0.345,0.355,0.365,0.374,0.382,0.389,0.396,0.401,0.405,0.408,0.41,0.41,0.41,0.408,0.406,0.402,0.397,0.392,0.385,0.378,0.37,0.361,0.351,0.341,0.33,0.318,0.305,0.292,0.278,0.264,0.249,0.234,0.218,0.202,0.185,0.169,0.151,0.134,0.116,0.098,0.08,0.061,0.043,0.024,0.006,-0.013,-0.032,-0.051,-0.069,-0.088,-0.106,-0.124,-0.143,-0.16,-0.178,-0.196,-0.213,-0.229,-0.246,-0.262,-0.278,-0.293,-0.307,-0.322,-0.335,-0.348,-0.361,-0.373,-0.384,-0.395,-0.405,-0.414,-0.422,-0.43,-0.437,-0.443,-0.448,-0.452,-0.456,-0.458,-0.459,-0.46,-0.459,-0.457,-0.454,-0.45,-0.444,-0.438,-0.43,-0.422,-0.412,-0.402,-0.39,-0.378,-0.365,-0.351,-0.337,-0.322,-0.306,-0.289,-0.273,-0.255,-0.237,-0.219,-0.201,-0.182,-0.163,-0.144,-0.124,-0.104,-0.085,-0.065,-0.046,-0.026,-0.006,0.013,0.033,0.052,0.071,0.089,0.107,0.125,0.142,0.159,0.176,0.191,0.206,0.221,0.234,0.248,0.26,0.271,0.282,0.291,0.3,0.308,0.314,0.32,0.324,0.327,0.329,0.33,0.329,0.328,0.327,0.325,0.322,0.319,0.316,0.312,0.308,0.303,0.298,0.292,0.286,0.28,0.273,0.266,0.259,0.252,0.244,0.236,0.228,0.22,0.212,0.204,0.195,0.187,0.178,0.169,0.16,0.152,0.143,0.135,0.126,0.118,0.109,0.101,0.093,0.086,0.078,0.071,0.063,0.056,0.05,0.044,0.038,0.032,0.027,0.022,0.018,0.014,0.01,0.007,0.005,0.003,0.001,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.12,0.12,0.12,0.12,0.119,0.119,0.119,0.118,0.118,0.117,0.116,0.116,0.115,0.114,0.113,0.112,0.111,0.11,0.109,0.108,0.107,0.106,0.105,0.103,0.102,0.101,0.1,0.098,0.097,0.095,0.094,0.092,0.091,0.089,0.088,0.086,0.085,0.083,0.082,0.08,0.078,0.077,0.075,0.074,0.072,0.07,0.069,0.067,0.066,0.064,0.063,0.061,0.06,0.058,0.057,0.055,0.054,0.052,0.051,0.05,0.048,0.047,0.046,0.045,0.043,0.042,0.041,0.04,0.039,0.038,0.037,0.036,0.035,0.035,0.034,0.033,0.033,0.032,0.032,0.031,0.031,0.031,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.031,0.031,0.032,0.032,0.033,0.034,0.035,0.036,0.037,0.038,0.039,0.04,0.042,0.043,0.045,0.046,0.048,0.049,0.051,0.053,0.055,0.057,0.059,0.061,0.063,0.065,0.067,0.069,0.072,0.074,0.076,0.079,0.081,0.084,0.086,0.089,0.091,0.094,0.097,0.099,0.102,0.105,0.108,0.11,0.113,0.116,0.119,0.122,0.124,0.127,0.13,0.133,0.136,0.139,0.142,0.145,0.148,0.15,0.153,0.156,0.159,0.162,0.165,0.168,0.17,0.173,0.176,0.179,0.182,0.184,0.187,0.19,0.192,0.195,0.198,0.2,0.203,0.205,0.208,0.21,0.213,0.215,0.217,0.22,0.222,0.224,0.226,0.228,0.23,0.232,0.234,0.236,0.238,0.24,0.241,0.243,0.245,0.246,0.247,0.249,0.25,0.251,0.252,0.254,0.255,0.255,0.256,0.257,0.258,0.258,0.259,0.259,0.26,0.26,0.26,0.26,0.26,0.259,0.259,0.258,0.257,0.256,0.254,0.252,0.251,0.249,0.246,0.244,0.241,0.239,0.236,0.233,0.23,0.227,0.224,0.22,0.217,0.214,0.21,0.206,0.203,0.199,0.196,0.192,0.188,0.184,0.181,0.177,0.174,0.17,0.166,0.163,0.16,0.156,0.153,0.15,0.147,0.144,0.141,0.139,0.136,0.134,0.131,0.129,0.128,0.126,0.124,0.123,0.122,0.121,0.121,0.12,0.12
PARAM_EYE_BALL_Y=-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.09,-0.23,-0.4,-0.58,-0.74,-0.88,-0.97,-1,-0.94,-0.8,-0.63,-0.45,-0.29,-0.15,-0.06,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.09,-0.23,-0.4,-0.58,-0.74,-0.88,-0.97,-1,-0.94,-0.8,-0.63,-0.45,-0.29,-0.15,-0.06,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.04,-0.08,-0.11,-0.15,-0.17,-0.193,-0.2,-0.187,-0.16,-0.12,-0.09,-0.05,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.04,-0.08,-0.11,-0.15,-0.17,-0.193,-0.2,-0.187,-0.16,-0.12,-0.09,-0.05,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.04,-0.08,-0.11,-0.15,-0.17,-0.193,-0.2,-0.187,-0.16,-0.12,-0.09,-0.05,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.04,-0.08,-0.11,-0.15,-0.17,-0.193,-0.2,-0.187,-0.16,-0.12,-0.09,-0.05,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=16,15.997,15.989,15.976,15.958,15.93,15.91,15.87,15.84,15.79,15.75,15.7,15.64,15.58,15.52,15.45,15.38,15.3,15.23,15.14,15.06,14.97,14.88,14.78,14.68,14.59,14.48,14.38,14.27,14.16,14.04,13.93,13.81,13.69,13.57,13.44,13.32,13.19,13.06,12.93,12.8,12.67,12.54,12.4,12.27,12.13,11.99,11.85,11.72,11.58,11.44,11.3,11.16,11.02,10.88,10.74,10.6,10.46,10.32,10.18,10.05,9.91,9.77,9.63,9.5,9.37,9.24,9.11,8.98,8.85,8.72,8.6,8.48,8.35,8.23,8.12,8,7.89,7.78,7.67,7.56,7.46,7.36,7.26,7.17,7.08,6.99,6.9,6.82,6.74,6.67,6.59,6.53,6.46,6.4,6.34,6.29,6.24,6.2,6.16,6.12,6.09,6.06,6.04,6.023,6.01,6.003,6,6.001,6.005,6.011,6.02,6.031,6.045,6.061,6.079,6.1,6.12,6.15,6.17,6.2,6.24,6.27,6.31,6.34,6.38,6.42,6.47,6.51,6.56,6.61,6.66,6.71,6.77,6.82,6.88,6.94,7,7.06,7.13,7.19,7.26,7.33,7.4,7.47,7.54,7.62,7.69,7.77,7.85,7.92,8,8.08,8.17,8.25,8.33,8.42,8.5,8.59,8.68,8.77,8.85,8.94,9.03,9.12,9.22,9.31,9.4,9.5,9.59,9.68,9.78,9.87,9.97,10.07,10.16,10.26,10.36,10.45,10.55,10.65,10.74,10.84,10.94,11.04,11.13,11.23,11.33,11.43,11.52,11.62,11.72,11.81,11.91,12,12.1,12.2,12.29,12.38,12.48,12.57,12.66,12.76,12.85,12.94,13.03,13.12,13.21,13.29,13.38,13.47,13.55,13.64,13.72,13.8,13.89,13.97,14.05,14.12,14.2,14.28,14.35,14.43,14.5,14.57,14.64,14.71,14.77,14.84,14.9,14.97,15.03,15.09,15.14,15.2,15.25,15.31,15.36,15.41,15.46,15.5,15.55,15.59,15.63,15.67,15.7,15.74,15.77,15.8,15.83,15.86,15.88,15.9,15.924,15.941,15.957,15.97,15.981,15.989,15.995,15.999,16
PARAM_ARM_R_01_002=21.5,21.5,21.5,21.501,21.501,21.502,21.503,21.504,21.505,21.506,21.508,21.509,21.511,21.513,21.514,21.517,21.519,21.521,21.523,21.526,21.528,21.531,21.534,21.536,21.539,21.542,21.546,21.549,21.552,21.555,21.559,21.562,21.566,21.569,21.573,21.577,21.58,21.584,21.588,21.592,21.596,21.6,21.604,21.608,21.612,21.616,21.62,21.624,21.629,21.633,21.637,21.641,21.645,21.649,21.654,21.658,21.662,21.666,21.67,21.675,21.679,21.683,21.687,21.691,21.695,21.699,21.703,21.707,21.711,21.715,21.718,21.722,21.726,21.729,21.733,21.737,21.74,21.743,21.747,21.75,21.753,21.756,21.759,21.762,21.765,21.768,21.77,21.773,21.775,21.778,21.78,21.782,21.784,21.786,21.788,21.79,21.791,21.793,21.794,21.795,21.796,21.797,21.798,21.799,21.799,21.8,21.8,21.8,21.8,21.8,21.8,21.799,21.799,21.799,21.798,21.798,21.797,21.796,21.796,21.795,21.794,21.793,21.792,21.791,21.79,21.789,21.787,21.786,21.785,21.783,21.782,21.78,21.779,21.777,21.775,21.774,21.772,21.77,21.768,21.766,21.764,21.762,21.76,21.758,21.756,21.754,21.752,21.749,21.747,21.745,21.742,21.74,21.737,21.735,21.733,21.73,21.727,21.725,21.722,21.72,21.717,21.714,21.712,21.709,21.706,21.703,21.701,21.698,21.695,21.692,21.69,21.687,21.684,21.681,21.678,21.675,21.672,21.669,21.666,21.663,21.661,21.658,21.655,21.652,21.649,21.646,21.643,21.64,21.637,21.634,21.631,21.628,21.626,21.623,21.62,21.617,21.614,21.611,21.608,21.606,21.603,21.6,21.597,21.595,21.592,21.589,21.586,21.584,21.581,21.579,21.576,21.573,21.571,21.568,21.566,21.563,21.561,21.559,21.556,21.554,21.552,21.549,21.547,21.545,21.543,21.541,21.539,21.537,21.535,21.533,21.531,21.529,21.527,21.526,21.524,21.522,21.521,21.519,21.518,21.516,21.515,21.514,21.512,21.511,21.51,21.509,21.508,21.507,21.506,21.505,21.504,21.504,21.503,21.502,21.502,21.501,21.501,21.501,21.5,21.5,21.5,21.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=5,5.005,5.021,5.05,5.08,5.13,5.19,5.25,5.33,5.41,5.51,5.61,5.72,5.84,5.96,6.1,6.24,6.39,6.55,6.71,6.88,7.06,7.24,7.43,7.63,7.83,8.04,8.25,8.47,8.69,8.92,9.14,9.38,9.62,9.86,10.11,10.36,10.62,10.87,11.13,11.4,11.66,11.93,12.2,12.47,12.74,13.02,13.29,13.57,13.85,14.13,14.41,14.69,14.96,15.25,15.52,15.8,16.08,16.36,16.63,16.91,17.19,17.46,17.73,18,18.26,18.53,18.79,19.05,19.3,19.55,19.8,20.05,20.29,20.53,20.77,21,21.22,21.44,21.66,21.87,22.08,22.28,22.47,22.66,22.85,23.02,23.19,23.36,23.52,23.67,23.81,23.95,24.08,24.2,24.31,24.42,24.52,24.61,24.69,24.76,24.82,24.87,24.92,24.95,24.98,24.995,25,24.997,24.99,24.977,24.96,24.94,24.91,24.88,24.84,24.8,24.76,24.7,24.65,24.59,24.53,24.46,24.39,24.31,24.23,24.15,24.06,23.97,23.88,23.78,23.68,23.57,23.46,23.35,23.24,23.12,23,22.87,22.74,22.61,22.48,22.34,22.2,22.06,21.91,21.77,21.62,21.46,21.31,21.15,20.99,20.83,20.67,20.5,20.34,20.16,20,19.82,19.65,19.47,19.29,19.11,18.93,18.75,18.57,18.38,18.2,18.01,17.82,17.63,17.44,17.25,17.06,16.87,16.68,16.48,16.29,16.1,15.9,15.71,15.51,15.32,15.12,14.93,14.73,14.54,14.34,14.15,13.95,13.76,13.57,13.37,13.18,12.99,12.8,12.61,12.42,12.23,12.04,11.85,11.67,11.49,11.3,11.12,10.94,10.76,10.59,10.41,10.24,10.06,9.89,9.72,9.56,9.39,9.23,9.07,8.91,8.75,8.6,8.45,8.3,8.15,8.01,7.86,7.72,7.59,7.45,7.32,7.2,7.07,6.95,6.83,6.71,6.6,6.49,6.38,6.28,6.18,6.09,6,5.91,5.82,5.74,5.66,5.59,5.52,5.46,5.4,5.34,5.28,5.24,5.19,5.15,5.12,5.09,5.06,5.04,5.022,5.01,5.002,5
PARAM_ARM_L_01_002=22,22,22,22,21.999,21.999,21.998,21.997,21.997,21.996,21.995,21.994,21.993,21.992,21.99,21.989,21.988,21.986,21.985,21.983,21.981,21.979,21.978,21.976,21.974,21.972,21.97,21.968,21.965,21.963,21.961,21.959,21.956,21.954,21.951,21.949,21.946,21.944,21.941,21.939,21.936,21.933,21.931,21.928,21.925,21.923,21.92,21.917,21.914,21.912,21.909,21.906,21.903,21.9,21.898,21.895,21.892,21.889,21.886,21.884,21.881,21.878,21.875,21.873,21.87,21.867,21.865,21.862,21.86,21.857,21.854,21.852,21.85,21.847,21.845,21.842,21.84,21.838,21.836,21.833,21.831,21.829,21.827,21.825,21.823,21.822,21.82,21.818,21.816,21.815,21.813,21.812,21.811,21.809,21.808,21.807,21.806,21.805,21.804,21.803,21.802,21.802,21.801,21.801,21.8,21.8,21.8,21.8,21.8,21.8,21.8,21.8,21.801,21.801,21.801,21.802,21.802,21.802,21.803,21.803,21.804,21.805,21.805,21.806,21.807,21.808,21.808,21.809,21.81,21.811,21.812,21.813,21.814,21.815,21.816,21.818,21.819,21.82,21.821,21.823,21.824,21.825,21.827,21.828,21.829,21.831,21.832,21.834,21.835,21.837,21.838,21.84,21.842,21.843,21.845,21.847,21.848,21.85,21.852,21.854,21.855,21.857,21.859,21.861,21.862,21.864,21.866,21.868,21.87,21.872,21.874,21.876,21.877,21.879,21.881,21.883,21.885,21.887,21.889,21.891,21.893,21.895,21.897,21.899,21.901,21.903,21.905,21.907,21.909,21.91,21.912,21.914,21.916,21.918,21.92,21.922,21.924,21.926,21.928,21.93,21.931,21.933,21.935,21.937,21.939,21.941,21.942,21.944,21.946,21.948,21.949,21.951,21.953,21.954,21.956,21.958,21.959,21.961,21.962,21.964,21.966,21.967,21.969,21.97,21.971,21.973,21.974,21.975,21.977,21.978,21.979,21.981,21.982,21.983,21.984,21.985,21.986,21.987,21.988,21.989,21.99,21.991,21.992,21.993,21.993,21.994,21.995,21.995,21.996,21.997,21.997,21.998,21.998,21.998,21.999,21.999,21.999,22,22,22,22,22
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=7
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-1,-1.001,-1.005,-1.012,-1.021,-1.033,-1.047,-1.063,-1.082,-1.1,-1.13,-1.15,-1.18,-1.21,-1.24,-1.28,-1.31,-1.35,-1.39,-1.43,-1.47,-1.52,-1.56,-1.61,-1.66,-1.71,-1.76,-1.81,-1.87,-1.92,-1.98,-2.04,-2.1,-2.15,-2.22,-2.28,-2.34,-2.4,-2.47,-2.53,-2.6,-2.66,-2.73,-2.8,-2.87,-2.93,-3,-3.07,-3.14,-3.21,-3.28,-3.35,-3.42,-3.49,-3.56,-3.63,-3.7,-3.77,-3.84,-3.91,-3.98,-4.05,-4.11,-4.18,-4.25,-4.32,-4.38,-4.45,-4.51,-4.58,-4.64,-4.7,-4.76,-4.82,-4.88,-4.94,-5,-5.06,-5.11,-5.17,-5.22,-5.27,-5.32,-5.37,-5.42,-5.46,-5.51,-5.55,-5.59,-5.63,-5.67,-5.7,-5.74,-5.77,-5.8,-5.83,-5.86,-5.88,-5.9,-5.922,-5.94,-5.955,-5.969,-5.98,-5.989,-5.995,-5.999,-6,-5.999,-5.997,-5.994,-5.99,-5.984,-5.978,-5.97,-5.96,-5.95,-5.939,-5.926,-5.913,-5.898,-5.882,-5.865,-5.847,-5.829,-5.809,-5.79,-5.77,-5.74,-5.72,-5.7,-5.67,-5.64,-5.62,-5.59,-5.56,-5.53,-5.5,-5.47,-5.44,-5.4,-5.37,-5.34,-5.3,-5.26,-5.23,-5.19,-5.15,-5.12,-5.08,-5.04,-5,-4.96,-4.92,-4.88,-4.83,-4.79,-4.75,-4.71,-4.66,-4.62,-4.57,-4.53,-4.48,-4.44,-4.39,-4.35,-4.3,-4.25,-4.21,-4.16,-4.11,-4.06,-4.01,-3.97,-3.92,-3.87,-3.82,-3.77,-3.72,-3.68,-3.63,-3.58,-3.53,-3.48,-3.43,-3.38,-3.34,-3.29,-3.24,-3.19,-3.14,-3.09,-3.05,-3,-2.95,-2.9,-2.85,-2.81,-2.76,-2.71,-2.67,-2.62,-2.58,-2.53,-2.49,-2.44,-2.4,-2.35,-2.31,-2.27,-2.22,-2.18,-2.14,-2.1,-2.06,-2.02,-1.98,-1.94,-1.9,-1.86,-1.82,-1.79,-1.75,-1.72,-1.68,-1.65,-1.61,-1.58,-1.55,-1.52,-1.49,-1.46,-1.43,-1.4,-1.37,-1.35,-1.32,-1.3,-1.27,-1.25,-1.23,-1.21,-1.185,-1.166,-1.148,-1.13,-1.114,-1.099,-1.084,-1.071,-1.059,-1.048,-1.038,-1.029,-1.022,-1.015,-1.01,-1.006,-1.002,-1.001,-1
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=2,2.002,2.007,2.016,2.028,2.044,2.062,2.08,2.11,2.14,2.17,2.2,2.24,2.28,2.32,2.36,2.41,2.45,2.5,2.56,2.61,2.67,2.72,2.78,2.85,2.91,2.97,3.04,3.1,3.17,3.24,3.31,3.38,3.45,3.52,3.6,3.67,3.74,3.82,3.89,3.96,4.04,4.11,4.18,4.26,4.33,4.4,4.48,4.55,4.62,4.69,4.76,4.83,4.9,4.96,5.03,5.09,5.15,5.22,5.28,5.33,5.39,5.44,5.5,5.55,5.59,5.64,5.68,5.72,5.76,5.8,5.83,5.86,5.89,5.92,5.94,5.956,5.972,5.984,5.993,5.998,6,5.998,5.992,5.982,5.968,5.951,5.93,5.91,5.88,5.85,5.81,5.77,5.73,5.69,5.64,5.59,5.54,5.48,5.42,5.36,5.3,5.23,5.16,5.09,5.02,4.95,4.87,4.79,4.71,4.63,4.54,4.46,4.37,4.28,4.19,4.1,4,3.91,3.81,3.72,3.62,3.52,3.42,3.32,3.22,3.12,3.02,2.92,2.82,2.72,2.62,2.51,2.41,2.31,2.21,2.11,2,1.9,1.8,1.7,1.6,1.5,1.41,1.31,1.21,1.12,1.02,0.93,0.84,0.75,0.66,0.58,0.49,0.41,0.32,0.24,0.16,0.09,0.01,-0.06,-0.13,-0.2,-0.26,-0.33,-0.39,-0.45,-0.5,-0.56,-0.61,-0.66,-0.7,-0.75,-0.78,-0.82,-0.85,-0.88,-0.91,-0.93,-0.954,-0.97,-0.983,-0.992,-0.998,-1,-0.998,-0.994,-0.986,-0.975,-0.962,-0.946,-0.927,-0.91,-0.88,-0.86,-0.83,-0.8,-0.76,-0.73,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.29,-0.24,-0.19,-0.13,-0.08,-0.02,0.03,0.09,0.15,0.2,0.26,0.32,0.38,0.43,0.49,0.55,0.61,0.67,0.72,0.78,0.84,0.9,0.95,1.01,1.06,1.12,1.17,1.22,1.27,1.32,1.37,1.42,1.46,1.51,1.55,1.59,1.63,1.67,1.71,1.74,1.78,1.81,1.84,1.86,1.89,1.91,1.932,1.95,1.964,1.977,1.987,1.994,1.999,2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=40