# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=4,4.002,4.008,4.018,4.031,4.048,4.068,4.09,4.12,4.14,4.17,4.2,4.24,4.27,4.31,4.34,4.38,4.42,4.46,4.5,4.54,4.57,4.61,4.65,4.68,4.71,4.74,4.77,4.79,4.82,4.84,4.859,4.878,4.894,4.91,4.923,4.936,4.947,4.957,4.965,4.973,4.979,4.984,4.989,4.993,4.995,4.997,4.999,5,5,4.992,4.97,4.93,4.88,4.82,4.75,4.67,4.58,4.48,4.38,4.28,4.17,4.06,3.94,3.83,3.72,3.62,3.52,3.42,3.33,3.25,3.18,3.12,3.07,3.03,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=-7,-6.8,-6.38,-5.85,-5.3,-4.8,-4.38,-4.1,-4,-4.21,-4.78,-5.6,-6.57,-7.58,-8.55,-9.37,-9.94,-10.15,-9.77,-8.75,-7.17,-5.19,-3,-0.62,1.76,3.95,5.93,7.51,8.53,8.91,8.68,8.05,7.06,5.78,4.29,2.64,0.94,-0.8,-2.52,-4.17,-5.67,-7.03,-8.17,-9.05,-9.68,-10,-10.19,-10.36,-10.53,-10.68,-10.82,-10.95,-11.07,-11.19,-11.29,-11.38,-11.47,-11.54,-11.61,-11.67,-11.73,-11.78,-11.82,-11.85,-11.89,-11.91,-11.93,-11.953,-11.967,-11.978,-11.987,-11.993,-11.996,-11.999,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=4,4.09,4.34,4.74,5.26,5.87,6.56,7.32,8.1,8.9,9.7,10.47,11.2,11.88,12.48,13,13.43,13.74,13.93,14,13.88,13.52,12.94,12.17,11.22,10.11,8.84,7.47,5.98,4.42,2.75,1.06,-0.67,-2.42,-4.15,-5.87,-7.6,-9.23,-10.81,-12.32,-13.75,-15.04,-16.24,-17.31,-18.21,-18.97,-19.58,-20,-20.35,-20.66,-20.93,-21.17,-21.37,-21.53,-21.68,-21.79,-21.88,-21.95,-22,-22.03,-22.05,-22.061,-22.062,-22.057,-22.047,-22.034,-22.022,-22.011,-22.003,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_HAIR_FRONT=0,0.007,0.025,0.05,0.08,0.11,0.14,0.17,0.184,0.196,0.2,0.191,0.17,0.13,0.08,0.02,-0.04,-0.1,-0.16,-0.23,-0.29,-0.35,-0.4,-0.45,-0.49,-0.52,-0.538,-0.545,-0.54,-0.525,-0.5,-0.47,-0.43,-0.38,-0.33,-0.27,-0.21,-0.15,-0.08,-0.01,0.05,0.12,0.19,0.26,0.33,0.39,0.45,0.5,0.56,0.6,0.64,0.68,0.7,0.723,0.736,0.74,0.724,0.68,0.62,0.54,0.44,0.34,0.24,0.13,0.02,-0.08,-0.18,-0.27,-0.35,-0.42,-0.47,-0.5,-0.512,-0.503,-0.47,-0.43,-0.38,-0.31,-0.24,-0.16,-0.08,0,0.09,0.17,0.25,0.33,0.4,0.47,0.52,0.57,0.6,0.62,0.629,0.624,0.61,0.59,0.56,0.52,0.48,0.44,0.39,0.34,0.29,0.24,0.19,0.14,0.09,0.05,0.01,-0.03,-0.06,-0.08,-0.098,-0.109,-0.112,-0.11,-0.105,-0.096,-0.084,-0.07,-0.054,-0.036,-0.018,0.002,0.023,0.04,0.063,0.083,0.101,0.119,0.134,0.148,0.16,0.17,0.177,0.181,0.183,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_HAIR_SIDE=0,0.004,0.015,0.031,0.051,0.07,0.1,0.12,0.14,0.161,0.178,0.19,0.197,0.2,0.192,0.17,0.13,0.09,0.04,-0.02,-0.08,-0.15,-0.22,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.64,-0.67,-0.7,-0.719,-0.725,-0.717,-0.69,-0.66,-0.61,-0.55,-0.49,-0.41,-0.33,-0.24,-0.15,-0.06,0.04,0.13,0.23,0.32,0.41,0.49,0.56,0.63,0.69,0.73,0.77,0.79,0.8,0.794,0.775,0.75,0.71,0.66,0.6,0.54,0.47,0.4,0.32,0.24,0.16,0.08,0.01,-0.07,-0.14,-0.21,-0.27,-0.33,-0.38,-0.42,-0.45,-0.466,-0.472,-0.46,-0.43,-0.38,-0.32,-0.25,-0.17,-0.09,-0.01,0.07,0.15,0.23,0.3,0.36,0.41,0.44,0.47,0.478,0.474,0.466,0.451,0.432,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.19,0.16,0.13,0.1,0.08,0.06,0.037,0.022,0.01,0.003,0.001,0.002,0.005,0.01,0.016,0.024,0.033,0.043,0.054,0.066,0.079,0.091,0.105,0.118,0.13,0.143,0.155,0.166,0.176,0.185,0.193,0.199,0.204,0.207,0.208,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_HAIR_BACK=0,0.002,0.008,0.017,0.028,0.041,0.056,0.07,0.086,0.1,0.115,0.127,0.138,0.148,0.154,0.159,0.16,0.155,0.141,0.12,0.09,0.05,0.01,-0.03,-0.08,-0.12,-0.17,-0.22,-0.27,-0.32,-0.37,-0.42,-0.46,-0.5,-0.53,-0.56,-0.59,-0.605,-0.616,-0.62,-0.611,-0.58,-0.54,-0.49,-0.42,-0.34,-0.26,-0.17,-0.08,0.01,0.11,0.2,0.3,0.39,0.47,0.55,0.63,0.69,0.75,0.8,0.83,0.85,0.86,0.854,0.838,0.81,0.78,0.73,0.68,0.63,0.57,0.5,0.43,0.36,0.28,0.2,0.13,0.05,-0.03,-0.1,-0.17,-0.24,-0.3,-0.35,-0.4,-0.45,-0.48,-0.51,-0.524,-0.53,-0.52,-0.49,-0.45,-0.39,-0.32,-0.25,-0.16,-0.07,0.02,0.11,0.2,0.29,0.36,0.43,0.49,0.53,0.56,0.57,0.567,0.559,0.547,0.53,0.509,0.49,0.46,0.43,0.4,0.37,0.33,0.3,0.26,0.23,0.2,0.17,0.14,0.11,0.09,0.067,0.05,0.038,0.03,0.027,0.028,0.03,0.035,0.04,0.047,0.055,0.064,0.074,0.084,0.095,0.106,0.117,0.129,0.139,0.15,0.161,0.17,0.179,0.187,0.194,0.2,0.204,0.207,0.207,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_FLUFFY=0,0.017,0.06,0.11,0.16,0.2,0.22,0.233,0.228,0.214,0.19,0.16,0.12,0.08,0.03,-0.02,-0.08,-0.14,-0.19,-0.25,-0.31,-0.37,-0.43,-0.49,-0.54,-0.58,-0.63,-0.66,-0.7,-0.72,-0.742,-0.753,-0.757,-0.742,-0.7,-0.63,-0.54,-0.43,-0.31,-0.18,-0.05,0.09,0.23,0.36,0.49,0.6,0.71,0.8,0.87,0.92,0.96,0.97,0.95,0.9,0.81,0.7,0.57,0.42,0.27,0.12,-0.03,-0.18,-0.31,-0.42,-0.51,-0.56,-0.58,-0.567,-0.53,-0.47,-0.4,-0.32,-0.23,-0.13,-0.03,0.06,0.15,0.23,0.3,0.36,0.41,0.43,0.442,0.437,0.421,0.4,0.36,0.32,0.28,0.23,0.18,0.13,0.08,0.03,-0.01,-0.05,-0.09,-0.12,-0.15,-0.171,-0.183,-0.188,-0.186,-0.183,-0.177,-0.17,-0.161,-0.15,-0.139,-0.127,-0.114,-0.1,-0.087,-0.074,-0.061,-0.049,-0.037,-0.027,-0.018,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1.004,1.014,1.028,1.046,1.066,1.087,1.11,1.13,1.147,1.165,1.179,1.19,1.197,1.2,1.2,1.199,1.197,1.195,1.192,1.189,1.184,1.179,1.173,1.166,1.157,1.149,1.138,1.127,1.115,1.102,1.088,1.072,1.056,1.038,1.02,1,0.81,0.52,0.26,0.07,0,0,0,0.21,0.56,0.88,1.11,1.2,1.187,1.15,1.11,1.06,1.02,1,0.987,0.974,0.963,0.953,0.945,0.937,0.93,0.924,0.918,0.914,0.91,0.907,0.905,0.903,0.902,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.013,-0.023,-0.035,-0.048,-0.064,-0.08,-0.098,-0.117,-0.136,-0.155,-0.174,-0.193,-0.212,-0.23,-0.246,-0.262,-0.275,-0.287,-0.297,-0.304,-0.308,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_EYE_L_OPEN=1,1.004,1.014,1.028,1.046,1.066,1.087,1.11,1.13,1.147,1.165,1.179,1.19,1.197,1.2,1.2,1.199,1.197,1.195,1.192,1.189,1.184,1.179,1.173,1.166,1.157,1.149,1.138,1.127,1.115,1.102,1.088,1.072,1.056,1.038,1.02,1,0.81,0.52,0.26,0.07,0,0,0,0.21,0.56,0.88,1.11,1.2,1.187,1.15,1.11,1.06,1.02,1,0.987,0.974,0.963,0.953,0.945,0.937,0.93,0.924,0.918,0.914,0.91,0.907,0.905,0.903,0.902,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.013,-0.023,-0.035,-0.048,-0.064,-0.08,-0.098,-0.117,-0.136,-0.155,-0.174,-0.193,-0.212,-0.23,-0.246,-0.262,-0.275,-0.287,-0.297,-0.304,-0.308,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_EYE_BALL_X=0,0,-0.001,-0.003,-0.005,-0.008,-0.01,-0.013,-0.016,-0.019,-0.021,-0.024,-0.026,-0.028,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.017,0.003,0.021,0.035,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYE_BALL_Y=0,0.001,0.004,0.008,0.014,0.02,0.028,0.035,0.043,0.05,0.057,0.064,0.069,0.074,0.077,0.079,0.08,0.079,0.077,0.073,0.069,0.063,0.057,0.05,0.043,0.036,0.029,0.022,0.015,0.009,0.004,-0.001,-0.005,-0.008,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,0.05,0.15,0.25,0.31,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0.002,0.007,0.014,0.023,0.033,0.045,0.056,0.068,0.08,0.092,0.103,0.113,0.122,0.13,0.138,0.144,0.151,0.156,0.161,0.166,0.17,0.173,0.177,0.179,0.182,0.183,0.185,0.186,0.187,0.188,0.189,0.189,0.19,0.19,0.19,0.19,0.176,0.14,0.1,0.06,0.03,0.01,0,0.02,0.06,0.09,0.11,0.12,0.119,0.117,0.114,0.11,0.104,0.098,0.091,0.084,0.076,0.067,0.059,0.05,0.041,0.033,0.024,0.016,0.009,0.002,-0.004,-0.01,-0.014,-0.017,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.008,0.009,0.01,0.011,0.012,0.014,0.015,0.016,0.017,0.018,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.019,-0.025,-0.031,-0.038,-0.045,-0.052,-0.06,-0.068,-0.075,-0.082,-0.089,-0.095,-0.101,-0.107,-0.111,-0.115,-0.118,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.23,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_L_Y=0,0.002,0.007,0.014,0.023,0.033,0.045,0.056,0.068,0.08,0.092,0.103,0.113,0.122,0.13,0.138,0.144,0.151,0.156,0.161,0.166,0.17,0.173,0.177,0.179,0.182,0.183,0.185,0.186,0.187,0.188,0.189,0.189,0.19,0.19,0.19,0.19,0.176,0.14,0.1,0.06,0.03,0.01,0,0.02,0.05,0.08,0.1,0.11,0.109,0.107,0.104,0.1,0.095,0.09,0.083,0.076,0.069,0.061,0.053,0.045,0.037,0.029,0.021,0.014,0.007,0,-0.005,-0.01,-0.014,-0.017,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.008,0.009,0.01,0.011,0.012,0.014,0.015,0.016,0.017,0.018,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.019,-0.025,-0.031,-0.038,-0.045,-0.052,-0.06,-0.068,-0.075,-0.082,-0.089,-0.095,-0.101,-0.107,-0.111,-0.115,-0.118,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.23,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-27,-26.998,-26.993,-26.985,-26.975,-26.963,-26.951,-26.94,-26.929,-26.919,-26.911,-26.905,-26.901,-26.9,-26.905,-26.921,-26.94,-26.98,-27.01,-27.05,-27.1,-27.15,-27.19,-27.24,-27.29,-27.33,-27.37,-27.41,-27.44,-27.47,-27.484,-27.496,-27.5,-27.496,-27.486,-27.469,-27.45,-27.42,-27.39,-27.36,-27.34,-27.31,-27.28,-27.25,-27.23,-27.214,-27.204,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2
PARAM_ARM_R_01_002=17,17,17,17,17,17,17,17,17,17,17,17,17,17,17.004,17.017,17.037,17.06,17.09,17.13,17.17,17.2,17.24,17.29,17.32,17.36,17.39,17.42,17.45,17.47,17.487,17.497,17.5,17.497,17.49,17.479,17.465,17.448,17.429,17.41,17.39,17.371,17.352,17.335,17.321,17.31,17.303,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3,17.3
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.982,-7.93,-7.85,-7.75,-7.63,-7.49,-7.34,-7.18,-7.02,-6.86,-6.71,-6.56,-6.42,-6.3,-6.2,-6.11,-6.05,-6.01,-6,-6.019,-6.07,-6.16,-6.26,-6.39,-6.53,-6.68,-6.82,-6.97,-7.11,-7.24,-7.34,-7.43,-7.48,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=15,15.15,15.58,16.25,17.1,18.12,19.23,20.4,21.6,22.77,23.88,24.9,25.75,26.42,26.85,27,26.86,26.45,25.82,24.99,24.01,22.9,21.69,20.45,19.16,17.88,16.64,15.48,14.39,13.43,12.59,11.92,11.42,11.11,11,11.18,11.65,12.37,13.26,14.3,15.43,16.63,17.84,19.06,20.22,21.32,22.33,23.23,23.96,24.52,24.87,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ARM_L_01_002=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.983,0.93,0.86,0.76,0.65,0.52,0.38,0.24,0.09,-0.06,-0.2,-0.34,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,-0.018,-0.07,-0.15,-0.25,-0.38,-0.52,-0.67,-0.83,-1,-1.17,-1.33,-1.48,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.98,-1.92,-1.84,-1.72,-1.58,-1.41,-1.22,-1.02,-0.81,-0.58,-0.34,-0.09,0.17,0.42,0.69,0.96,1.22,1.48,1.74,2,2.28,2.53,2.75,2.94,3.11,3.27,3.4,3.51,3.61,3.69,3.77,3.83,3.87,3.91,3.94,3.97,3.982,3.993,3.998,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.03,0.1,0.21,0.36,0.53,0.72,0.92,1.14,1.36,1.58,1.8,2.01,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,2.984,2.94,2.86,2.76,2.64,2.49,2.33,2.14,1.95,1.73,1.51,1.28,1.04,0.79,0.54,0.29,0.03,-0.22,-0.48,-0.72,-0.97,-1.21,-1.44,-1.66,-1.86,-2.06,-2.24,-2.41,-2.55,-2.68,-2.79,-2.88,-2.95,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,-0.1,-0.37,-0.78,-1.3,-1.88,-2.5,-3.12,-3.7,-4.22,-4.63,-4.9,-5,-4.86,-4.49,-3.93,-3.22,-2.41,-1.52,-0.57,0.37,1.34,2.25,3.11,3.91,4.61,5.18,5.62,5.9,6,5.93,5.72,5.41,4.99,4.5,3.95,3.35,2.72,2.08,1.44,0.82,0.24,-0.3,-0.78,-1.2,-1.54,-1.79,-1.95,-2,-1.998,-1.993,-1.985,-1.975,-1.961,-1.945,-1.926,-1.91,-1.88,-1.86,-1.83,-1.8,-1.77,-1.74,-1.71,-1.68,-1.64,-1.61,-1.57,-1.54,-1.5,-1.47,-1.43,-1.4,-1.37,-1.33,-1.3,-1.27,-1.24,-1.21,-1.18,-1.15,-1.13,-1.11,-1.09,-1.066,-1.049,-1.035,-1.023,-1.013,-1.006,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.008,0.03,0.06,0.11,0.18,0.25,0.33,0.43,0.54,0.65,0.78,0.91,1.05,1.21,1.36,1.53,1.7,1.88,2.06,2.25,2.44,2.64,2.84,3.04,3.24,3.45,3.66,3.87,4.08,4.29,4.51,4.72,4.93,5.14,5.35,5.55,5.76,5.96,6.16,6.35,6.54,6.73,6.91,7.08,7.25,7.41,7.57,7.72,7.87,8,8.13,8.25,8.37,8.49,8.6,8.7,8.8,8.89,8.98,9.06,9.14,9.21,9.28,9.35,9.41,9.47,9.52,9.57,9.62,9.66,9.7,9.74,9.77,9.8,9.83,9.85,9.88,9.896,9.914,9.93,9.944,9.956,9.966,9.975,9.982,9.988,9.992,9.996,9.998,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_UPPER_BODY=0,-0.002,-0.007,-0.016,-0.026,-0.038,-0.05,-0.062,-0.074,-0.084,-0.093,-0.098,-0.1,-0.1,-0.099,-0.097,-0.095,-0.092,-0.089,-0.085,-0.081,-0.077,-0.072,-0.066,-0.061,-0.055,-0.049,-0.043,-0.036,-0.029,-0.022,-0.015,-0.008,-0.001,0.007,0.014,0.022,0.029,0.037,0.044,0.051,0.059,0.066,0.073,0.08,0.087,0.094,0.101,0.107,0.113,0.118,0.124,0.129,0.134,0.138,0.143,0.147,0.151,0.154,0.158,0.161,0.164,0.166,0.169,0.171,0.174,0.176,0.178,0.179,0.181,0.182,0.183,0.185,0.186,0.186,0.187,0.188,0.188,0.189,0.189,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=40