# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-4,-3.94,-3.79,-3.58,-3.31,-3.01,-2.7,-2.38,-2.07,-1.79,-1.53,-1.32,-1.15,-1.04,-1,-1.22,-1.81,-2.69,-3.8,-5.03,-6.34,-7.62,-8.82,-9.88,-10.77,-11.44,-11.86,-12,-11.29,-9.52,-7.12,-4.31,-1.39,1.49,4.22,6.51,8.36,9.56,10,9.68,8.83,7.6,6.08,4.39,2.62,0.83,-0.91,-2.53,-4,-5.21,-6.17,-6.79,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=-4,-3.87,-3.52,-3.01,-2.39,-1.69,-0.96,-0.22,0.49,1.16,1.76,2.26,2.66,2.91,3,2.986,2.95,2.88,2.8,2.69,2.56,2.41,2.24,2.06,1.86,1.65,1.42,1.18,0.93,0.68,0.41,0.15,-0.13,-0.4,-0.68,-0.96,-1.25,-1.53,-1.8,-2.07,-2.34,-2.6,-2.85,-3.1,-3.33,-3.56,-3.77,-3.96,-4.15,-4.32,-4.47,-4.61,-4.72,-4.82,-4.9,-4.95,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=1,1.13,1.48,1.99,2.61,3.31,4.04,4.78,5.49,6.16,6.76,7.26,7.66,7.91,8,7.97,7.9,7.78,7.6,7.4,7.14,6.85,6.52,6.15,5.75,5.33,4.88,4.39,3.89,3.36,2.81,2.26,1.67,1.08,0.48,-0.13,-0.76,-1.37,-2,-2.63,-3.24,-3.87,-4.48,-5.08,-5.67,-6.26,-6.81,-7.36,-7.89,-8.39,-8.88,-9.33,-9.75,-10.15,-10.52,-10.85,-11.14,-11.4,-11.6,-11.78,-11.9,-11.97,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_HAIR_FRONT=0,-0.03,-0.1,-0.19,-0.28,-0.35,-0.39,-0.41,-0.391,-0.34,-0.27,-0.17,-0.07,0.03,0.14,0.24,0.34,0.43,0.5,0.56,0.6,0.61,0.59,0.53,0.45,0.34,0.23,0.1,-0.03,-0.14,-0.25,-0.33,-0.39,-0.41,-0.39,-0.32,-0.23,-0.11,0.03,0.17,0.31,0.45,0.57,0.66,0.73,0.75,0.72,0.65,0.55,0.42,0.27,0.12,-0.03,-0.17,-0.3,-0.4,-0.48,-0.53,-0.55,-0.539,-0.51,-0.46,-0.4,-0.33,-0.25,-0.17,-0.09,-0.01,0.07,0.14,0.2,0.25,0.28,0.29,0.284,0.268,0.24,0.21,0.18,0.14,0.1,0.06,0.02,-0.02,-0.06,-0.09,-0.12,-0.15,-0.164,-0.176,-0.18,-0.178,-0.171,-0.161,-0.149,-0.134,-0.118,-0.101,-0.084,-0.067,-0.051,-0.037,-0.024,-0.014,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.006,-0.021,-0.05,-0.08,-0.11,-0.16,-0.2,-0.24,-0.28,-0.33,-0.36,-0.39,-0.42,-0.434,-0.44,-0.426,-0.39,-0.33,-0.26,-0.18,-0.09,0,0.1,0.19,0.28,0.37,0.45,0.52,0.58,0.62,0.65,0.657,0.642,0.6,0.54,0.45,0.35,0.24,0.13,0.01,-0.1,-0.21,-0.31,-0.39,-0.46,-0.5,-0.514,-0.495,-0.44,-0.37,-0.27,-0.16,-0.04,0.07,0.18,0.28,0.36,0.41,0.425,0.411,0.38,0.33,0.26,0.19,0.12,0.05,-0.03,-0.09,-0.15,-0.21,-0.24,-0.27,-0.279,-0.276,-0.266,-0.252,-0.233,-0.21,-0.19,-0.16,-0.13,-0.1,-0.08,-0.05,-0.02,0.01,0.03,0.05,0.07,0.086,0.097,0.104,0.107,0.105,0.1,0.092,0.082,0.069,0.054,0.038,0.021,0.003,-0.015,-0.034,-0.051,-0.069,-0.086,-0.102,-0.116,-0.129,-0.14,-0.148,-0.155,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_HAIR_BACK=0,-0.003,-0.011,-0.024,-0.041,-0.06,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.31,-0.34,-0.36,-0.38,-0.397,-0.411,-0.421,-0.428,-0.43,-0.416,-0.38,-0.32,-0.24,-0.15,-0.05,0.05,0.16,0.26,0.36,0.45,0.53,0.59,0.63,0.64,0.626,0.59,0.52,0.44,0.35,0.25,0.15,0.04,-0.06,-0.16,-0.25,-0.33,-0.4,-0.44,-0.47,-0.483,-0.465,-0.42,-0.34,-0.25,-0.15,-0.04,0.06,0.16,0.25,0.33,0.38,0.42,0.427,0.418,0.39,0.35,0.3,0.24,0.17,0.1,0.03,-0.04,-0.1,-0.16,-0.21,-0.26,-0.29,-0.306,-0.313,-0.309,-0.299,-0.283,-0.26,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.05,-0.02,0,0.03,0.06,0.08,0.093,0.106,0.114,0.117,0.116,0.111,0.104,0.095,0.084,0.071,0.056,0.04,0.023,0.005,-0.012,-0.031,-0.049,-0.066,-0.084,-0.101,-0.116,-0.13,-0.143,-0.155,-0.165,-0.172,-0.178,-0.182,-0.183,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_FLUFFY=0,-0.006,-0.022,-0.05,-0.08,-0.12,-0.16,-0.2,-0.25,-0.29,-0.33,-0.37,-0.4,-0.43,-0.447,-0.459,-0.463,-0.449,-0.41,-0.35,-0.28,-0.19,-0.1,0,0.1,0.2,0.29,0.38,0.47,0.54,0.6,0.65,0.68,0.687,0.676,0.65,0.6,0.54,0.46,0.38,0.29,0.19,0.09,-0.01,-0.11,-0.2,-0.28,-0.36,-0.42,-0.47,-0.5,-0.508,-0.488,-0.44,-0.35,-0.25,-0.14,-0.01,0.11,0.22,0.32,0.41,0.46,0.478,0.472,0.453,0.42,0.39,0.34,0.29,0.24,0.19,0.13,0.07,0.02,-0.04,-0.09,-0.14,-0.18,-0.22,-0.25,-0.27,-0.284,-0.289,-0.285,-0.275,-0.261,-0.242,-0.22,-0.2,-0.17,-0.15,-0.12,-0.1,-0.08,-0.05,-0.037,-0.021,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.12,0.119,0.117,0.114,0.109,0.104,0.099,0.093,0.087,0.081,0.076,0.071,0.066,0.063,0.061,0.06,0.06,0.061,0.062,0.063,0.065,0.067,0.069,0.071,0.074,0.076,0.079,0.082,0.086,0.089,0.092,0.096,0.099,0.103,0.106,0.11,0.113,0.117,0.12,0.123,0.127,0.13,0.132,0.135,0.138,0.14,0.142,0.144,0.146,0.147,0.148,0.149,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_EYE_BALL_Y=-0.03,-0.03,-0.031,-0.033,-0.036,-0.039,-0.044,-0.049,-0.056,-0.063,-0.072,-0.083,-0.095,-0.108,-0.123,-0.14,-0.37,-0.78,-1,-0.93,-0.78,-0.67,-0.61,-0.55,-0.5,-0.44,-0.39,-0.35,-0.3,-0.26,-0.22,-0.18,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.03,0.05,0.075,0.094,0.112,0.127,0.141,0.154,0.165,0.174,0.182,0.189,0.194,0.197,0.199,0.2,-0.67,-1,-0.47,0.13,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=19,18.96,18.83,18.65,18.41,18.12,17.8,17.46,17.1,16.73,16.36,16,15.64,15.31,15,14.72,14.47,14.28,14.13,14.03,14,14.06,14.23,14.5,14.87,15.3,15.82,16.39,17.02,17.69,18.39,19.12,19.86,20.63,21.4,22.17,22.93,23.67,24.4,25.09,25.75,26.35,26.92,27.44,27.88,28.27,28.58,28.81,28.95,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_R_01_002=7.5,7.493,7.474,7.44,7.41,7.36,7.3,7.24,7.18,7.11,7.04,6.96,6.89,6.82,6.76,6.7,6.64,6.59,6.56,6.53,6.507,6.5,6.505,6.519,6.54,6.57,6.61,6.66,6.71,6.76,6.82,6.89,6.95,7.02,7.09,7.17,7.24,7.31,7.39,7.46,7.53,7.59,7.65,7.71,7.77,7.82,7.87,7.91,7.94,7.96,7.984,7.996,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=3,3.007,3.025,3.06,3.09,3.14,3.2,3.26,3.32,3.39,3.46,3.53,3.59,3.66,3.72,3.78,3.83,3.88,3.92,3.96,3.98,3.995,4,3.995,3.979,3.95,3.92,3.88,3.83,3.77,3.7,3.64,3.56,3.48,3.4,3.32,3.23,3.14,3.06,2.97,2.88,2.79,2.71,2.62,2.54,2.47,2.39,2.32,2.26,2.2,2.15,2.11,2.07,2.04,2.02,2.005,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=16,15.95,15.8,15.58,15.29,14.95,14.56,14.15,13.72,13.28,12.83,12.4,11.97,11.57,11.2,10.86,10.57,10.33,10.15,10.04,10,10.08,10.31,10.67,11.15,11.74,12.42,13.19,14.02,14.92,15.85,16.83,17.82,18.85,19.87,20.89,21.91,22.89,23.86,24.78,25.66,26.47,27.23,27.92,28.51,29.03,29.44,29.75,29.94,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=8,7.993,7.975,7.94,7.91,7.86,7.8,7.74,7.68,7.61,7.54,7.47,7.41,7.34,7.28,7.22,7.17,7.12,7.08,7.04,7.02,7.005,7,7.006,7.025,7.06,7.1,7.15,7.21,7.28,7.35,7.43,7.52,7.61,7.7,7.8,7.9,8,8.1,8.2,8.3,8.39,8.48,8.57,8.65,8.72,8.79,8.85,8.9,8.94,8.97,8.994,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.79,-0.74,-0.68,-0.62,-0.56,-0.5,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,-0.006,-0.025,-0.06,-0.1,-0.15,-0.21,-0.27,-0.35,-0.43,-0.52,-0.61,-0.7,-0.79,-0.89,-0.99,-1.08,-1.18,-1.28,-1.37,-1.46,-1.54,-1.62,-1.69,-1.76,-1.82,-1.87,-1.92,-1.95,-1.98,-1.995,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,0.997,0.989,0.976,0.958,0.94,0.91,0.88,0.84,0.8,0.76,0.71,0.66,0.61,0.56,0.5,0.44,0.37,0.31,0.24,0.17,0.1,0.03,-0.04,-0.11,-0.19,-0.26,-0.34,-0.41,-0.49,-0.57,-0.64,-0.72,-0.79,-0.87,-0.94,-1.01,-1.08,-1.15,-1.22,-1.29,-1.35,-1.41,-1.47,-1.53,-1.59,-1.64,-1.69,-1.73,-1.78,-1.82,-1.85,-1.89,-1.92,-1.94,-1.96,-1.978,-1.99,-1.998,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,2.97,2.9,2.78,2.61,2.41,2.17,1.9,1.6,1.28,0.94,0.58,0.21,-0.17,-0.56,-0.95,-1.34,-1.72,-2.1,-2.47,-2.82,-3.16,-3.48,-3.77,-4.04,-4.28,-4.49,-4.67,-4.81,-4.91,-4.98,-5,-4.999,-4.996,-4.992,-4.986,-4.978,-4.969,-4.958,-4.947,-4.934,-4.921,-4.906,-4.891,-4.875,-4.859,-4.842,-4.824,-4.807,-4.789,-4.77,-4.752,-4.734,-4.716,-4.698,-4.681,-4.663,-4.647,-4.63,-4.614,-4.599,-4.585,-4.572,-4.559,-4.547,-4.537,-4.528,-4.52,-4.513,-4.507,-4.503,-4.501,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5
PARAM_BODY_ANGLE_Z=2,2.03,2.09,2.2,2.32,2.47,2.63,2.8,2.98,3.15,3.32,3.47,3.62,3.75,3.85,3.93,3.98,4,3.989,3.96,3.91,3.84,3.75,3.65,3.53,3.41,3.27,3.12,2.96,2.8,2.63,2.45,2.27,2.1,1.92,1.74,1.56,1.39,1.22,1.06,0.9,0.75,0.61,0.48,0.36,0.25,0.15,0.07,0,-0.07,-0.13,-0.19,-0.24,-0.3,-0.35,-0.4,-0.44,-0.49,-0.53,-0.57,-0.61,-0.64,-0.67,-0.7,-0.73,-0.76,-0.78,-0.81,-0.83,-0.847,-0.865,-0.881,-0.896,-0.91,-0.923,-0.934,-0.944,-0.953,-0.961,-0.968,-0.974,-0.979,-0.984,-0.988,-0.991,-0.993,-0.995,-0.997,-0.998,-0.999,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=40