# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-4,-4.03,-4.09,-4.2,-4.32,-4.47,-4.63,-4.8,-4.98,-5.15,-5.32,-5.47,-5.62,-5.75,-5.85,-5.93,-5.98,-6,-5.997,-5.988,-5.974,-5.954,-5.93,-5.9,-5.86,-5.82,-5.78,-5.73,-5.68,-5.62,-5.56,-5.49,-5.42,-5.35,-5.28,-5.2,-5.12,-5.03,-4.95,-4.86,-4.77,-4.68,-4.59,-4.49,-4.4,-4.3,-4.2,-4.1,-4,-3.89,-3.79,-3.69,-3.61,-3.53,-3.46,-3.39,-3.34,-3.28,-3.24,-3.2,-3.16,-3.13,-3.1,-3.08,-3.058,-3.041,-3.028,-3.017,-3.009,-3.004,-3.001,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=-4,-4.1,-4.39,-4.83,-5.4,-6.08,-6.82,-7.6,-8.4,-9.18,-9.92,-10.6,-11.17,-11.61,-11.9,-12,-11.75,-11.04,-9.92,-8.49,-6.8,-4.95,-2.99,-1.01,0.95,2.8,4.49,5.92,7.04,7.75,8,7.89,7.57,7.07,6.43,5.69,4.88,4.04,3.18,2.35,1.55,0.84,0.21,-0.3,-0.68,-0.92,-1,-0.983,-0.93,-0.86,-0.76,-0.65,-0.52,-0.38,-0.24,-0.09,0.06,0.2,0.34,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Z=8,7.87,7.52,6.97,6.24,5.38,4.41,3.36,2.27,1.14,0.02,-1.06,-2.08,-3.03,-3.87,-4.61,-5.2,-5.63,-5.91,-6,-5.92,-5.7,-5.34,-4.85,-4.25,-3.55,-2.74,-1.86,-0.91,0.12,1.2,2.31,3.46,4.63,5.81,6.99,8.16,9.32,10.45,11.56,12.61,13.61,14.55,15.43,16.23,16.94,17.56,18.08,18.5,18.81,19,19.14,19.27,19.38,19.48,19.57,19.65,19.72,19.79,19.84,19.88,19.92,19.95,19.98,19.998,20.012,20.022,20.028,20.031,20.032,20.03,20.027,20.022,20.017,20.012,20.008,20.004,20.001,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_HAIR_FRONT=0,0.021,0.07,0.12,0.18,0.24,0.28,0.31,0.32,0.29,0.2,0.07,-0.08,-0.24,-0.38,-0.51,-0.6,-0.66,-0.68,-0.672,-0.65,-0.61,-0.57,-0.51,-0.44,-0.37,-0.29,-0.21,-0.12,-0.04,0.05,0.13,0.21,0.28,0.35,0.41,0.45,0.49,0.51,0.52,0.514,0.496,0.47,0.43,0.38,0.33,0.27,0.21,0.15,0.08,0.02,-0.05,-0.11,-0.17,-0.23,-0.28,-0.33,-0.36,-0.4,-0.42,-0.433,-0.438,-0.431,-0.413,-0.38,-0.35,-0.3,-0.25,-0.19,-0.13,-0.08,-0.02,0.04,0.09,0.15,0.19,0.23,0.26,0.28,0.297,0.302,0.297,0.285,0.265,0.24,0.21,0.18,0.14,0.1,0.07,0.03,-0.01,-0.05,-0.08,-0.11,-0.14,-0.17,-0.19,-0.205,-0.215,-0.218,-0.214,-0.202,-0.184,-0.16,-0.14,-0.11,-0.08,-0.06,-0.03,-0.014,-0.002,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.01,0.03,0.07,0.11,0.15,0.19,0.23,0.26,0.28,0.3,0.306,0.296,0.27,0.22,0.16,0.09,0.02,-0.06,-0.14,-0.22,-0.3,-0.37,-0.43,-0.47,-0.5,-0.514,-0.502,-0.47,-0.42,-0.36,-0.28,-0.2,-0.1,-0.01,0.09,0.19,0.28,0.38,0.47,0.55,0.63,0.69,0.74,0.78,0.81,0.816,0.809,0.791,0.76,0.72,0.68,0.63,0.57,0.51,0.44,0.37,0.31,0.24,0.18,0.12,0.06,0.01,-0.04,-0.08,-0.11,-0.13,-0.147,-0.152,-0.148,-0.135,-0.116,-0.09,-0.06,-0.03,0.01,0.05,0.09,0.14,0.18,0.22,0.26,0.31,0.34,0.38,0.41,0.44,0.47,0.49,0.507,0.517,0.52,0.519,0.516,0.51,0.503,0.493,0.482,0.47,0.457,0.442,0.428,0.412,0.395,0.379,0.363,0.347,0.331,0.315,0.3,0.286,0.273,0.261,0.25,0.241,0.233,0.226,0.222,0.219,0.218,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_HAIR_BACK=0,0.003,0.013,0.028,0.047,0.07,0.1,0.12,0.15,0.17,0.2,0.22,0.242,0.257,0.267,0.27,0.261,0.24,0.2,0.15,0.1,0.04,-0.02,-0.09,-0.15,-0.21,-0.27,-0.32,-0.37,-0.4,-0.43,-0.452,-0.459,-0.45,-0.43,-0.39,-0.34,-0.28,-0.21,-0.14,-0.05,0.03,0.12,0.21,0.3,0.39,0.47,0.54,0.61,0.67,0.72,0.76,0.78,0.791,0.788,0.776,0.758,0.73,0.7,0.67,0.63,0.59,0.54,0.49,0.44,0.39,0.34,0.28,0.23,0.18,0.13,0.08,0.03,-0.01,-0.05,-0.08,-0.11,-0.14,-0.153,-0.165,-0.169,-0.164,-0.151,-0.132,-0.1,-0.07,-0.04,0,0.05,0.1,0.14,0.19,0.24,0.28,0.33,0.37,0.41,0.44,0.46,0.484,0.497,0.501,0.5,0.497,0.493,0.486,0.479,0.47,0.46,0.449,0.437,0.425,0.413,0.4,0.386,0.373,0.36,0.347,0.334,0.321,0.309,0.298,0.287,0.277,0.269,0.261,0.254,0.249,0.245,0.242,0.241,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_FLUFFY=0,-0.014,-0.05,-0.1,-0.17,-0.24,-0.31,-0.39,-0.46,-0.53,-0.59,-0.64,-0.68,-0.71,-0.72,-0.71,-0.68,-0.64,-0.57,-0.5,-0.42,-0.32,-0.23,-0.12,-0.02,0.09,0.19,0.3,0.39,0.48,0.56,0.64,0.7,0.75,0.79,0.81,0.819,0.806,0.77,0.72,0.64,0.56,0.46,0.36,0.24,0.13,0.02,-0.1,-0.2,-0.3,-0.38,-0.46,-0.51,-0.55,-0.558,-0.545,-0.51,-0.46,-0.4,-0.32,-0.24,-0.16,-0.07,0.02,0.1,0.18,0.25,0.32,0.37,0.41,0.43,0.442,0.435,0.416,0.39,0.35,0.3,0.25,0.19,0.13,0.07,0.01,-0.05,-0.11,-0.16,-0.21,-0.24,-0.27,-0.293,-0.3,-0.294,-0.278,-0.25,-0.22,-0.19,-0.15,-0.11,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0.004,0.013,0.027,0.045,0.07,0.09,0.11,0.14,0.16,0.18,0.21,0.227,0.245,0.259,0.27,0.277,0.28,0.28,0.279,0.278,0.277,0.276,0.274,0.272,0.27,0.267,0.265,0.262,0.259,0.256,0.253,0.25,0.247,0.245,0.242,0.239,0.236,0.234,0.231,0.229,0.227,0.225,0.224,0.222,0.221,0.221,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_EYE_BALL_Y=0,0.004,0.013,0.027,0.045,0.07,0.09,0.11,0.14,0.16,0.18,0.21,0.227,0.245,0.259,0.27,0.277,0.28,0.28,0.28,0.28,0.28,0.02,-0.4,-1,-1,-1,-1,-1,-1,-1,-0.71,-0.17,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=16,15.94,15.77,15.56,15.3,15.04,14.77,14.53,14.32,14.15,14.04,14,14.04,14.14,14.31,14.52,14.77,15.04,15.32,15.61,15.88,16.15,16.39,16.6,16.77,16.89,16.97,17,16.991,16.97,16.93,16.87,16.81,16.74,16.66,16.58,16.5,16.42,16.34,16.26,16.19,16.13,16.07,16.03,16.01,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_R_01_002=21.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=5,4.9,4.66,4.33,3.95,3.55,3.16,2.79,2.48,2.22,2.06,2,2.05,2.19,2.41,2.7,3.02,3.39,3.76,4.14,4.51,4.86,5.18,5.46,5.69,5.86,5.96,6,5.991,5.97,5.93,5.87,5.81,5.74,5.66,5.58,5.5,5.42,5.34,5.26,5.19,5.13,5.07,5.03,5.01,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_01_002=22,21.997,21.989,21.978,21.965,21.952,21.939,21.926,21.916,21.907,21.902,21.9,21.903,21.91,21.921,21.935,21.951,21.969,21.988,22.007,22.026,22.043,22.059,22.073,22.084,22.093,22.098,22.1,22.099,22.097,22.093,22.087,22.081,22.074,22.066,22.058,22.05,22.042,22.034,22.026,22.019,22.013,22.007,22.003,22.001,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=7,6.97,6.91,6.82,6.72,6.61,6.51,6.41,6.33,6.26,6.22,6.2,6.216,6.26,6.33,6.43,6.53,6.65,6.77,6.9,7.02,7.13,7.23,7.32,7.4,7.45,7.49,7.5,7.491,7.47,7.43,7.37,7.31,7.24,7.16,7.08,7,6.92,6.84,6.76,6.69,6.63,6.57,6.53,6.51,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=4,3.991,3.97,3.92,3.87,3.8,3.71,3.62,3.51,3.4,3.27,3.14,3,2.85,2.7,2.55,2.39,2.23,2.07,1.9,1.74,1.58,1.43,1.27,1.12,0.98,0.83,0.7,0.57,0.46,0.35,0.24,0.15,0.07,0,-0.07,-0.13,-0.19,-0.25,-0.3,-0.36,-0.41,-0.45,-0.5,-0.54,-0.58,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.79,-0.82,-0.84,-0.858,-0.875,-0.892,-0.906,-0.92,-0.932,-0.943,-0.952,-0.961,-0.968,-0.974,-0.98,-0.985,-0.988,-0.992,-0.994,-0.996,-0.998,-0.999,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.88,-1.56,-1.08,-0.47,0.2,0.91,1.61,2.26,2.84,3.33,3.69,3.92,4,3.97,3.9,3.79,3.64,3.47,3.28,3.07,2.85,2.63,2.4,2.2,2,1.81,1.63,1.46,1.29,1.14,0.99,0.84,0.7,0.57,0.44,0.32,0.21,0.1,0,-0.09,-0.18,-0.27,-0.35,-0.42,-0.49,-0.55,-0.61,-0.67,-0.72,-0.76,-0.8,-0.84,-0.87,-0.9,-0.92,-0.945,-0.962,-0.976,-0.987,-0.994,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=-1,-1.07,-1.25,-1.52,-1.84,-2.16,-2.48,-2.75,-2.93,-3,-2.96,-2.86,-2.7,-2.48,-2.2,-1.89,-1.53,-1.15,-0.74,-0.31,0.13,0.59,1.04,1.49,1.94,2.38,2.79,3.18,3.56,3.89,4.2,4.47,4.69,4.87,5,5.12,5.23,5.33,5.44,5.53,5.63,5.72,5.8,5.88,5.96,6.03,6.1,6.17,6.23,6.3,6.35,6.41,6.46,6.5,6.55,6.59,6.63,6.67,6.7,6.73,6.76,6.79,6.81,6.84,6.86,6.877,6.895,6.91,6.924,6.937,6.948,6.957,6.966,6.973,6.979,6.985,6.989,6.992,6.995,6.997,6.998,6.999,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=40