# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-4
PARAM_ANGLE_Y=-4,-4.36,-4.93,-5.46,-5.85,-6,-5.36,-3.74,-1.56,1,3.65,6.27,8.75,10.83,12.51,13.6,14,13.52,12.17,10.04,7.34,4.12,0.6,-3.11,-6.89,-10.6,-14.12,-17.34,-20.04,-22.17,-23.52,-24,-23.92,-23.7,-23.33,-22.83,-22.22,-21.5,-20.69,-19.79,-18.82,-17.79,-16.69,-15.56,-14.38,-13.19,-12,-10.81,-9.62,-8.44,-7.31,-6.21,-5.18,-4.21,-3.31,-2.5,-1.78,-1.17,-0.67,-0.3,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=1,1.02,1.07,1.15,1.25,1.37,1.49,1.6,1.71,1.81,1.89,1.95,1.99,2,1.996,1.985,1.967,1.94,1.91,1.87,1.83,1.78,1.72,1.66,1.59,1.52,1.44,1.36,1.27,1.18,1.08,0.98,0.87,0.76,0.65,0.52,0.4,0.27,0.14,0,-0.15,-0.3,-0.43,-0.56,-0.69,-0.8,-0.91,-1.02,-1.11,-1.21,-1.29,-1.37,-1.45,-1.52,-1.58,-1.64,-1.7,-1.75,-1.79,-1.83,-1.87,-1.9,-1.93,-1.95,-1.968,-1.982,-1.992,-1.998,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAIR_FRONT=0,-0.017,-0.06,-0.11,-0.16,-0.2,-0.22,-0.23,-0.21,-0.16,-0.08,0.02,0.14,0.26,0.37,0.48,0.58,0.66,0.72,0.76,0.77,0.75,0.69,0.61,0.49,0.36,0.22,0.06,-0.09,-0.25,-0.39,-0.52,-0.64,-0.72,-0.78,-0.8,-0.789,-0.76,-0.71,-0.64,-0.57,-0.48,-0.39,-0.3,-0.2,-0.1,-0.01,0.09,0.17,0.26,0.33,0.39,0.45,0.49,0.51,0.52,0.513,0.495,0.47,0.43,0.39,0.34,0.29,0.23,0.18,0.12,0.06,0.01,-0.04,-0.09,-0.13,-0.17,-0.2,-0.22,-0.235,-0.24,-0.235,-0.221,-0.2,-0.17,-0.14,-0.1,-0.06,-0.02,0.02,0.06,0.09,0.12,0.14,0.155,0.16,0.158,0.153,0.144,0.134,0.122,0.109,0.096,0.082,0.068,0.055,0.042,0.03,0.02,0.012,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.006,-0.023,-0.05,-0.08,-0.11,-0.14,-0.16,-0.177,-0.183,-0.171,-0.14,-0.09,-0.02,0.06,0.15,0.24,0.33,0.43,0.51,0.59,0.66,0.71,0.75,0.759,0.745,0.71,0.64,0.56,0.47,0.36,0.24,0.12,-0.01,-0.14,-0.26,-0.38,-0.49,-0.59,-0.67,-0.73,-0.77,-0.781,-0.77,-0.74,-0.69,-0.63,-0.57,-0.49,-0.4,-0.31,-0.22,-0.13,-0.04,0.04,0.13,0.2,0.27,0.33,0.38,0.42,0.44,0.449,0.445,0.435,0.418,0.4,0.37,0.34,0.3,0.26,0.22,0.18,0.14,0.09,0.05,0,-0.04,-0.08,-0.12,-0.16,-0.19,-0.22,-0.24,-0.254,-0.265,-0.268,-0.265,-0.254,-0.238,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.03,0,0.03,0.06,0.08,0.11,0.122,0.132,0.136,0.134,0.13,0.123,0.114,0.104,0.093,0.081,0.069,0.058,0.046,0.036,0.026,0.017,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.004,-0.015,-0.032,-0.05,-0.08,-0.1,-0.13,-0.15,-0.17,-0.19,-0.201,-0.206,-0.194,-0.16,-0.11,-0.05,0.02,0.09,0.17,0.26,0.34,0.42,0.49,0.56,0.62,0.67,0.71,0.73,0.74,0.726,0.69,0.63,0.55,0.46,0.35,0.24,0.11,-0.01,-0.14,-0.26,-0.37,-0.48,-0.57,-0.65,-0.71,-0.75,-0.763,-0.756,-0.739,-0.71,-0.67,-0.63,-0.57,-0.51,-0.45,-0.38,-0.31,-0.24,-0.17,-0.09,-0.02,0.05,0.12,0.18,0.24,0.29,0.34,0.38,0.41,0.43,0.445,0.45,0.446,0.434,0.416,0.39,0.36,0.33,0.29,0.25,0.2,0.15,0.1,0.05,0.01,-0.04,-0.09,-0.14,-0.18,-0.22,-0.25,-0.28,-0.31,-0.325,-0.336,-0.34,-0.336,-0.323,-0.304,-0.28,-0.25,-0.22,-0.18,-0.15,-0.11,-0.07,-0.03,0,0.04,0.07,0.1,0.12,0.14,0.155,0.165,0.169,0.167,0.163,0.157,0.149,0.139,0.128,0.117,0.105,0.092,0.08,0.067,0.055,0.044,0.034,0.024,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.25,-0.31,-0.38,-0.45,-0.51,-0.56,-0.61,-0.66,-0.68,-0.704,-0.71,-0.68,-0.59,-0.46,-0.3,-0.11,0.08,0.28,0.46,0.63,0.76,0.85,0.88,0.868,0.84,0.79,0.73,0.66,0.57,0.48,0.38,0.27,0.16,0.05,-0.06,-0.16,-0.27,-0.36,-0.44,-0.52,-0.58,-0.63,-0.65,-0.665,-0.653,-0.62,-0.57,-0.5,-0.42,-0.34,-0.25,-0.15,-0.06,0.02,0.1,0.17,0.22,0.25,0.264,0.26,0.247,0.229,0.21,0.18,0.15,0.11,0.08,0.04,0.01,-0.03,-0.07,-0.1,-0.13,-0.16,-0.18,-0.199,-0.214,-0.223,-0.226,-0.222,-0.209,-0.191,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.025,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.12
PARAM_EYE_BALL_Y=-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.28,-0.75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.83,-0.55,-0.29,-0.1,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=16,15.982,15.93,15.85,15.75,15.63,15.49,15.34,15.18,15.02,14.86,14.71,14.56,14.42,14.3,14.2,14.11,14.05,14.01,14,14.06,14.21,14.42,14.69,14.99,15.3,15.62,15.93,16.21,16.47,16.68,16.85,16.96,17,16.991,16.97,16.93,16.87,16.81,16.74,16.67,16.59,16.51,16.43,16.35,16.28,16.21,16.15,16.1,16.06,16.03,16.007,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_R_01_002=21.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=5,4.97,4.9,4.78,4.62,4.44,4.23,4.01,3.77,3.53,3.29,3.06,2.84,2.64,2.46,2.3,2.17,2.08,2.02,2,2.08,2.27,2.56,2.92,3.32,3.74,4.16,4.57,4.95,5.29,5.58,5.8,5.95,6,5.991,5.97,5.93,5.87,5.81,5.74,5.67,5.59,5.51,5.43,5.35,5.28,5.21,5.15,5.1,5.06,5.03,5.007,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_01_002=22,21.999,21.997,21.993,21.987,21.981,21.974,21.967,21.959,21.951,21.943,21.935,21.928,21.921,21.915,21.91,21.906,21.903,21.901,21.9,21.904,21.914,21.928,21.946,21.966,21.987,22.01,22.03,22.047,22.065,22.079,22.09,22.097,22.1,22.099,22.097,22.093,22.087,22.081,22.074,22.067,22.059,22.051,22.043,22.035,22.028,22.021,22.015,22.01,22.006,22.003,22.001,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=7,6.993,6.972,6.94,6.9,6.85,6.8,6.73,6.67,6.61,6.54,6.48,6.42,6.37,6.32,6.28,6.25,6.22,6.205,6.2,6.22,6.29,6.38,6.5,6.63,6.76,6.9,7.03,7.16,7.27,7.36,7.44,7.48,7.5,7.491,7.47,7.43,7.37,7.31,7.24,7.17,7.09,7.01,6.93,6.85,6.78,6.71,6.65,6.6,6.56,6.53,6.507,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-1
PARAM_BODY_ANGLE_Y=0,0.11,0.41,0.85,1.38,1.98,2.61,3.24,3.85,4.42,4.94,5.37,5.71,5.92,6,5.92,5.68,5.3,4.81,4.21,3.54,2.82,2.04,1.25,0.45,-0.35,-1.11,-1.82,-2.45,-3,-3.51,-3.79,-3.95,-4.02,-4.036,-4.027,-4.009,-4,-3.98,-3.92,-3.83,-3.72,-3.57,-3.41,-3.23,-3.04,-2.84,-2.63,-2.42,-2.22,-2.02,-1.83,-1.65,-1.5,-1.35,-1.23,-1.13,-1.06,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=2,2.009,2.03,2.07,2.13,2.19,2.26,2.34,2.42,2.5,2.58,2.66,2.74,2.81,2.87,2.93,2.97,2.99,3,2.94,2.79,2.58,2.31,2.01,1.7,1.38,1.07,0.79,0.53,0.32,0.15,0.04,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.314,-0.326,-0.33,-0.328,-0.322,-0.312,-0.299,-0.283,-0.265,-0.245,-0.22,-0.2,-0.18,-0.16,-0.13,-0.11,-0.09,-0.072,-0.054,-0.039,-0.025,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=40