# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-7,-6.97,-6.88,-6.73,-6.53,-6.3,-6.02,-5.7,-5.36,-5,-4.61,-4.2,-3.79,-3.36,-2.92,-2.49,-2.05,-1.62,-1.19,-0.78,-0.39,-0.01,0.35,0.68,0.99,1.27,1.51,1.72,1.88,2,2.1,2.18,2.26,2.33,2.39,2.44,2.49,2.53,2.57,2.6,2.63,2.66,2.69,2.72,2.75,2.78,2.82,2.86,2.9,2.95,3,3.06,3.11,3.17,3.22,3.27,3.32,3.37,3.42,3.47,3.51,3.56,3.6,3.64,3.68,3.71,3.75,3.78,3.81,3.84,3.87,3.89,3.91,3.934,3.951,3.966,3.978,3.987,3.994,3.999,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y=-4,-3.56,-2.38,-0.56,1.72,4.25,7,9.75,12.28,14.56,16.38,17.56,18,17.26,15.32,12.49,9,5.12,1.06,-3.04,-7.03,-10.75,-14.12,-16.9,-19.09,-20.51,-21,-20.79,-20.17,-19.22,-17.96,-16.49,-14.79,-12.94,-11,-9,-7,-5.06,-3.21,-1.51,-0.04,1.22,2.17,2.79,3,2.992,2.97,2.93,2.88,2.81,2.74,2.65,2.56,2.45,2.34,2.23,2.1,1.98,1.85,1.72,1.58,1.45,1.32,1.19,1.06,0.93,0.81,0.7,0.59,0.49,0.39,0.3,0.23,0.16,0.11,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=9,8.97,8.9,8.77,8.59,8.38,8.12,7.83,7.51,7.16,6.78,6.37,5.95,5.52,5.06,4.6,4.13,3.66,3.18,2.7,2.22,1.76,1.3,0.86,0.42,0.01,-0.39,-0.76,-1.11,-1.43,-1.73,-2,-2.26,-2.5,-2.71,-2.91,-3.09,-3.25,-3.4,-3.54,-3.67,-3.8,-3.91,-4.02,-4.12,-4.22,-4.32,-4.42,-4.53,-4.64,-4.75,-4.87,-5,-5.14,-5.27,-5.39,-5.51,-5.63,-5.74,-5.85,-5.95,-6.04,-6.13,-6.22,-6.3,-6.37,-6.45,-6.51,-6.57,-6.63,-6.68,-6.73,-6.78,-6.82,-6.85,-6.88,-6.91,-6.94,-6.956,-6.972,-6.984,-6.993,-6.998,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAIR_FRONT=0,-0.02,-0.08,-0.14,-0.21,-0.26,-0.29,-0.305,-0.28,-0.23,-0.16,-0.07,0.02,0.1,0.19,0.25,0.31,0.35,0.36,0.34,0.29,0.21,0.12,0.01,-0.1,-0.21,-0.32,-0.42,-0.51,-0.59,-0.65,-0.69,-0.7,-0.688,-0.65,-0.6,-0.53,-0.45,-0.35,-0.25,-0.14,-0.02,0.09,0.2,0.3,0.4,0.48,0.55,0.6,0.64,0.65,0.637,0.6,0.55,0.49,0.41,0.33,0.25,0.16,0.07,-0.01,-0.09,-0.16,-0.22,-0.28,-0.32,-0.34,-0.35,-0.345,-0.329,-0.31,-0.27,-0.24,-0.19,-0.15,-0.1,-0.05,0,0.05,0.09,0.14,0.17,0.21,0.23,0.245,0.25,0.248,0.241,0.231,0.218,0.203,0.185,0.166,0.15,0.125,0.1,0.08,0.065,0.047,0.032,0.019,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.004,0.015,0.032,0.05,0.08,0.11,0.14,0.18,0.21,0.25,0.28,0.32,0.35,0.37,0.39,0.411,0.422,0.425,0.416,0.39,0.34,0.29,0.22,0.14,0.06,-0.03,-0.12,-0.21,-0.3,-0.38,-0.46,-0.53,-0.59,-0.63,-0.66,-0.668,-0.662,-0.646,-0.62,-0.59,-0.55,-0.5,-0.44,-0.38,-0.32,-0.25,-0.19,-0.12,-0.05,0.02,0.08,0.15,0.2,0.26,0.31,0.35,0.38,0.41,0.425,0.43,0.426,0.414,0.394,0.37,0.34,0.3,0.26,0.22,0.17,0.13,0.08,0.04,-0.01,-0.05,-0.09,-0.12,-0.15,-0.18,-0.2,-0.216,-0.226,-0.23,-0.226,-0.217,-0.202,-0.183,-0.16,-0.13,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.09,0.11,0.124,0.133,0.137,0.136,0.133,0.129,0.124,0.117,0.11,0.102,0.093,0.084,0.074,0.065,0.056,0.046,0.038,0.03,0.023,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.003,0.01,0.023,0.038,0.057,0.08,0.1,0.13,0.15,0.18,0.21,0.23,0.26,0.29,0.31,0.33,0.35,0.373,0.389,0.402,0.412,0.418,0.42,0.413,0.39,0.36,0.31,0.26,0.2,0.14,0.07,-0.01,-0.08,-0.16,-0.23,-0.3,-0.38,-0.44,-0.51,-0.57,-0.62,-0.66,-0.7,-0.73,-0.744,-0.75,-0.744,-0.726,-0.7,-0.66,-0.61,-0.56,-0.5,-0.44,-0.37,-0.29,-0.22,-0.14,-0.07,0,0.08,0.15,0.21,0.27,0.32,0.37,0.41,0.44,0.454,0.46,0.455,0.442,0.42,0.39,0.36,0.32,0.28,0.23,0.18,0.13,0.08,0.03,-0.02,-0.07,-0.11,-0.15,-0.18,-0.21,-0.23,-0.245,-0.25,-0.247,-0.237,-0.222,-0.203,-0.18,-0.15,-0.13,-0.1,-0.06,-0.03,0,0.02,0.05,0.07,0.092,0.107,0.117,0.12,0.12,0.118,0.117,0.114,0.111,0.108,0.104,0.099,0.094,0.089,0.084,0.078,0.072,0.067,0.061,0.055,0.049,0.043,0.038,0.033,0.028,0.023,0.018,0.014,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.21,-0.26,-0.31,-0.35,-0.38,-0.41,-0.424,-0.43,-0.39,-0.29,-0.15,0.01,0.18,0.35,0.51,0.64,0.75,0.81,0.84,0.827,0.79,0.73,0.66,0.57,0.47,0.36,0.24,0.12,0,-0.12,-0.23,-0.33,-0.42,-0.49,-0.55,-0.59,-0.6,-0.585,-0.54,-0.48,-0.4,-0.3,-0.19,-0.09,0.03,0.13,0.24,0.33,0.41,0.48,0.53,0.56,0.57,0.563,0.544,0.52,0.48,0.44,0.39,0.33,0.28,0.22,0.16,0.11,0.05,0,-0.04,-0.09,-0.12,-0.16,-0.18,-0.193,-0.198,-0.195,-0.189,-0.179,-0.166,-0.151,-0.135,-0.118,-0.101,-0.084,-0.068,-0.052,-0.038,-0.025,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.25,0.249,0.246,0.241,0.234,0.226,0.217,0.206,0.195,0.183,0.169,0.156,0.141,0.126,0.11,0.092,0.075,0.058,0.043,0.028,0.014,0,-0.012,-0.024,-0.036,-0.047,-0.057,-0.066,-0.075,-0.084,-0.092,-0.099,-0.106,-0.112,-0.118,-0.123,-0.128,-0.132,-0.136,-0.139,-0.142,-0.145,-0.147,-0.148,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_EYE_BALL_Y=0,-0.002,-0.008,-0.016,-0.025,-0.036,-0.048,-0.059,-0.071,-0.081,-0.091,-0.098,-0.105,-0.109,-0.11,-0.09,-0.03,0.05,0.12,0.17,0.21,0.22,-0.6,-0.94,-0.98,-0.999,-1,-1,-1,-1,-1,-0.68,-0.1,0.22,0.216,0.204,0.186,0.16,0.14,0.11,0.09,0.06,0.04,0.025,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=22,21.7,20.9,19.69,18.18,16.5,14.72,12.97,11.34,9.89,8.68,7.76,7.2,7,7.18,7.65,8.37,9.26,10.3,11.43,12.63,13.84,15.06,16.22,17.32,18.33,19.23,19.96,20.52,20.87,21,20.94,20.78,20.52,20.17,19.74,19.24,18.67,18.06,17.39,16.7,15.97,15.22,14.47,13.71,12.97,12.23,11.51,10.83,10.18,9.57,9.01,8.51,8.07,7.69,7.4,7.18,7.05,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_01_002=2,1.96,1.86,1.72,1.54,1.34,1.13,0.92,0.72,0.53,0.35,0.21,0.1,0.03,0,0.03,0.1,0.22,0.38,0.56,0.77,0.99,1.23,1.47,1.71,1.94,2.16,2.36,2.54,2.7,2.83,2.92,2.98,3,2.997,2.987,2.972,2.951,2.93,2.9,2.86,2.82,2.78,2.74,2.7,2.65,2.6,2.55,2.5,2.45,2.4,2.35,2.3,2.26,2.22,2.18,2.14,2.1,2.07,2.05,2.028,2.013,2.003,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.97,2.87,2.72,2.53,2.3,2.04,1.77,1.48,1.19,0.89,0.6,0.32,0.05,-0.2,-0.43,-0.62,-0.78,-0.9,-0.97,-1,-0.992,-0.97,-0.93,-0.88,-0.83,-0.76,-0.68,-0.6,-0.51,-0.41,-0.32,-0.22,-0.12,-0.01,0.09,0.19,0.29,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-28,-28.012,-28.04,-28.09,-28.14,-28.19,-28.25,-28.31,-28.37,-28.42,-28.46,-28.5,-28.54,-28.57,-28.6,-28.63,-28.66,-28.69,-28.71,-28.74,-28.76,-28.78,-28.81,-28.83,-28.85,-28.88,-28.9,-28.92,-28.95,-28.97,-29,-29.03,-29.06,-29.09,-29.12,-29.15,-29.17,-29.19,-29.211,-29.229,-29.245,-29.259,-29.271,-29.282,-29.29,-29.295,-29.299,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3,-29.3
PARAM_ARM_L_01_002=18,18.002,18.007,18.013,18.022,18.032,18.042,18.053,18.065,18.077,18.088,18.1,18.113,18.124,18.135,18.144,18.153,18.161,18.168,18.174,18.179,18.184,18.187,18.191,18.193,18.196,18.197,18.199,18.199,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10,-9.984,-9.94,-9.89,-9.83,-9.76,-9.69,-9.63,-9.58,-9.54,-9.51,-9.5,-9.503,-9.51,-9.522,-9.538,-9.556,-9.577,-9.6,-9.62,-9.65,-9.67,-9.69,-9.72,-9.736,-9.754,-9.77,-9.783,-9.792,-9.798,-9.8,-9.797,-9.791,-9.78,-9.768,-9.753,-9.737,-9.72,-9.702,-9.685,-9.668,-9.653,-9.638,-9.625,-9.615,-9.607,-9.602,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-3,-2.987,-2.95,-2.89,-2.8,-2.7,-2.57,-2.43,-2.27,-2.09,-1.9,-1.7,-1.47,-1.24,-1,-0.75,-0.5,-0.24,0.03,0.31,0.58,0.86,1.13,1.41,1.68,1.96,2.22,2.49,2.75,3,3.24,3.47,3.7,3.91,4.11,4.29,4.47,4.62,4.76,4.89,5,5.11,5.21,5.3,5.38,5.46,5.53,5.59,5.65,5.7,5.75,5.79,5.83,5.86,5.89,5.92,5.94,5.956,5.972,5.985,5.995,6.002,6.008,6.012,6.015,6.016,6.016,6.015,6.013,6.011,6.008,6.006,6.004,6.002,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,0.14,0.5,1.02,1.62,2.23,2.81,3.3,3.68,3.92,4,3.94,3.77,3.51,3.19,2.82,2.42,1.99,1.56,1.12,0.71,0.31,-0.05,-0.37,-0.63,-0.83,-0.96,-1,-0.97,-0.9,-0.78,-0.62,-0.44,-0.23,-0.01,0.23,0.47,0.71,0.94,1.16,1.36,1.54,1.7,1.83,1.92,1.98,2,1.995,1.982,1.96,1.93,1.9,1.85,1.8,1.75,1.69,1.62,1.56,1.48,1.41,1.33,1.25,1.17,1.09,1.01,0.93,0.85,0.77,0.69,0.61,0.54,0.47,0.4,0.34,0.28,0.22,0.17,0.13,0.09,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-1,-1.03,-1.12,-1.25,-1.4,-1.56,-1.7,-1.83,-1.92,-1.98,-2,-1.996,-1.983,-1.96,-1.93,-1.9,-1.85,-1.81,-1.75,-1.69,-1.62,-1.55,-1.48,-1.39,-1.31,-1.23,-1.14,-1.04,-0.95,-0.86,-0.76,-0.66,-0.56,-0.46,-0.37,-0.27,-0.17,-0.08,0.02,0.11,0.2,0.28,0.36,0.44,0.52,0.59,0.66,0.72,0.77,0.82,0.87,0.91,0.94,0.97,0.985,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0,0.006,0.019,0.035,0.051,0.066,0.079,0.087,0.09,0.088,0.082,0.072,0.061,0.048,0.033,0.018,0.002,-0.014,-0.029,-0.043,-0.056,-0.067,-0.077,-0.084,-0.088,-0.09,-0.09,-0.088,-0.086,-0.084,-0.081,-0.077,-0.073,-0.069,-0.064,-0.059,-0.054,-0.049,-0.044,-0.039,-0.034,-0.029,-0.024,-0.019,-0.015,-0.01,-0.007,-0.003,0,0.003,0.006,0.008,0.01,0.013,0.014,0.016,0.018,0.02,0.021,0.022,0.023,0.024,0.025,0.026,0.027,0.027,0.028,0.028,0.029,0.029,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=40