# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-3,-2.96,-2.86,-2.7,-2.49,-2.25,-1.96,-1.66,-1.33,-1,-0.67,-0.34,-0.04,0.25,0.49,0.7,0.86,0.96,1,0.9,0.62,0.19,-0.39,-1.09,-1.91,-2.81,-3.79,-4.82,-5.91,-7.02,-8.18,-9.34,-10.48,-11.61,-12.74,-13.8,-14.83,-15.8,-16.69,-17.51,-18.23,-18.85,-19.36,-19.75,-20,-20.19,-20.37,-20.53,-20.68,-20.82,-20.95,-21.07,-21.18,-21.28,-21.37,-21.46,-21.53,-21.6,-21.66,-21.71,-21.76,-21.81,-21.84,-21.87,-21.9,-21.93,-21.945,-21.961,-21.974,-21.984,-21.991,-21.996,-22,-22.002,-22.003,-22.003,-22.002,-22.001,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Y=-1,-0.85,-0.48,0,0.48,0.85,1,0.78,0.16,-0.8,-2.03,-3.44,-5.02,-6.68,-8.36,-10,-11.51,-12.86,-14.09,-15.17,-16.13,-16.96,-17.66,-18.27,-18.76,-19.17,-19.49,-19.72,-19.88,-19.97,-20,-19.67,-18.77,-17.39,-15.65,-13.72,-11.63,-9.52,-7.57,-5.8,-4.37,-3.41,-3,-2.91,-2.83,-2.76,-2.68,-2.62,-2.56,-2.5,-2.45,-2.4,-2.35,-2.31,-2.27,-2.24,-2.21,-2.18,-2.15,-2.13,-2.11,-2.09,-2.074,-2.06,-2.047,-2.037,-2.028,-2.02,-2.014,-2.009,-2.006,-2.003,-2.001,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=6,5.89,5.57,5.09,4.46,3.72,2.89,1.99,1.07,0.11,-0.86,-1.81,-2.73,-3.6,-4.4,-5.14,-5.77,-6.28,-6.67,-6.91,-7,-6.92,-6.7,-6.33,-5.84,-5.24,-4.55,-3.75,-2.87,-1.94,-0.94,0.11,1.2,2.31,3.43,4.55,5.66,6.76,7.81,8.82,9.78,10.67,11.48,12.2,12.83,13.35,13.74,14,14.19,14.37,14.54,14.69,14.83,14.96,15.08,15.19,15.29,15.38,15.47,15.54,15.61,15.67,15.73,15.77,15.82,15.85,15.88,15.91,15.93,15.952,15.967,15.979,15.988,15.995,16,16.002,16.004,16.004,16.003,16.002,16.001,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_HAIR_FRONT=0,0.019,0.06,0.13,0.19,0.23,0.25,0.24,0.21,0.17,0.12,0.06,-0.01,-0.07,-0.14,-0.21,-0.27,-0.34,-0.4,-0.45,-0.49,-0.51,-0.532,-0.544,-0.551,-0.554,-0.555,-0.546,-0.52,-0.48,-0.42,-0.35,-0.27,-0.19,-0.09,0.01,0.11,0.21,0.31,0.41,0.5,0.59,0.67,0.73,0.79,0.83,0.86,0.87,0.859,0.83,0.78,0.71,0.63,0.55,0.45,0.35,0.25,0.15,0.05,-0.04,-0.13,-0.2,-0.27,-0.32,-0.36,-0.39,-0.395,-0.392,-0.385,-0.372,-0.356,-0.337,-0.31,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.03,0.06,0.08,0.101,0.118,0.131,0.141,0.148,0.15,0.149,0.145,0.139,0.132,0.124,0.114,0.104,0.093,0.082,0.071,0.06,0.049,0.039,0.03,0.021,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.008,0.027,0.06,0.09,0.12,0.15,0.18,0.2,0.215,0.22,0.2,0.15,0.08,0,-0.09,-0.18,-0.26,-0.34,-0.41,-0.46,-0.5,-0.53,-0.55,-0.567,-0.577,-0.584,-0.588,-0.59,-0.591,-0.591,-0.59,-0.59,-0.58,-0.55,-0.51,-0.45,-0.38,-0.3,-0.21,-0.12,-0.02,0.08,0.18,0.28,0.38,0.47,0.56,0.63,0.7,0.76,0.81,0.85,0.87,0.875,0.87,0.855,0.83,0.8,0.76,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.2,0.14,0.09,0.04,0,-0.04,-0.07,-0.09,-0.108,-0.113,-0.112,-0.106,-0.098,-0.086,-0.072,-0.056,-0.037,-0.02,0.01,0.03,0.05,0.08,0.11,0.13,0.16,0.19,0.21,0.24,0.27,0.29,0.31,0.34,0.356,0.374,0.391,0.406,0.418,0.427,0.435,0.439,0.441,0.44,0.438,0.435,0.43,0.425,0.419,0.412,0.404,0.395,0.386,0.377,0.367,0.357,0.346,0.336,0.326,0.316,0.306,0.296,0.286,0.278,0.269,0.261,0.254,0.248,0.242,0.238,0.234,0.231,0.229,0.229,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_HAIR_BACK=0,0.004,0.014,0.03,0.048,0.07,0.09,0.11,0.13,0.155,0.173,0.188,0.2,0.207,0.21,0.19,0.14,0.07,-0.02,-0.11,-0.2,-0.29,-0.37,-0.44,-0.49,-0.52,-0.55,-0.564,-0.579,-0.59,-0.598,-0.603,-0.607,-0.609,-0.61,-0.61,-0.609,-0.609,-0.6,-0.57,-0.53,-0.48,-0.41,-0.34,-0.25,-0.17,-0.08,0.02,0.11,0.2,0.3,0.39,0.47,0.55,0.62,0.69,0.75,0.79,0.83,0.85,0.854,0.851,0.841,0.826,0.806,0.78,0.75,0.72,0.69,0.65,0.61,0.57,0.53,0.49,0.44,0.4,0.36,0.32,0.28,0.24,0.2,0.17,0.14,0.11,0.08,0.06,0.043,0.03,0.022,0.02,0.021,0.024,0.03,0.038,0.048,0.059,0.072,0.087,0.103,0.12,0.138,0.157,0.178,0.198,0.22,0.24,0.26,0.29,0.31,0.33,0.35,0.37,0.393,0.413,0.432,0.45,0.468,0.484,0.498,0.511,0.523,0.532,0.54,0.546,0.549,0.551,0.55,0.547,0.543,0.537,0.53,0.522,0.513,0.503,0.493,0.481,0.469,0.457,0.444,0.431,0.418,0.405,0.392,0.38,0.367,0.355,0.343,0.332,0.321,0.311,0.302,0.294,0.287,0.281,0.276,0.273,0.271,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_FLUFFY=0,-0.006,-0.022,-0.05,-0.08,-0.12,-0.17,-0.22,-0.28,-0.34,-0.39,-0.46,-0.51,-0.57,-0.62,-0.68,-0.72,-0.76,-0.8,-0.83,-0.85,-0.86,-0.865,-0.849,-0.81,-0.74,-0.66,-0.56,-0.44,-0.32,-0.2,-0.07,0.06,0.19,0.32,0.44,0.54,0.64,0.73,0.8,0.85,0.88,0.897,0.87,0.81,0.71,0.59,0.46,0.32,0.18,0.04,-0.08,-0.2,-0.29,-0.37,-0.41,-0.431,-0.427,-0.415,-0.398,-0.37,-0.34,-0.31,-0.27,-0.23,-0.19,-0.15,-0.11,-0.06,-0.02,0.02,0.05,0.09,0.12,0.14,0.157,0.169,0.173,0.17,0.161,0.149,0.133,0.116,0.098,0.08,0.062,0.045,0.031,0.018,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0.001,0.004,0.008,0.013,0.019,0.025,0.032,0.039,0.046,0.053,0.059,0.065,0.07,0.074,0.077,0.079,0.08,0.068,0.03,-0.01,-0.07,-0.13,-0.18,-0.24,-0.31,-0.38,-0.44,-0.5,-0.55,-0.59,-0.63,-0.67,-0.71,-0.74,-0.76,-0.79,-0.81,-0.824,-0.839,-0.85,-0.859,-0.865,-0.869,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87
PARAM_EYE_BALL_Y=0,0.002,0.006,0.013,0.021,0.031,0.041,0.052,0.063,0.075,0.086,0.096,0.105,0.114,0.12,0.126,0.129,0.13,0.129,0.127,0.122,0.115,0.106,0.095,0.082,-0.71,-1,-1,-1,-1,-1,-1,-0.97,-0.88,-0.28,-0.11,-0.113,-0.132,-0.16,-0.19,-0.22,-0.26,-0.28,-0.303,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=12,11.93,11.74,11.45,11.05,10.57,10.01,9.41,8.75,8.06,7.35,6.65,5.94,5.25,4.59,3.99,3.43,2.95,2.55,2.26,2.07,2,2.14,2.55,3.2,4.07,5.13,6.34,7.73,9.21,10.78,12.43,14.08,15.79,17.47,19.13,20.75,22.31,23.75,25.09,26.31,27.38,28.29,29.02,29.55,29.89,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=6,5.99,5.96,5.91,5.85,5.78,5.69,5.59,5.48,5.37,5.25,5.13,5,4.87,4.75,4.63,4.52,4.41,4.31,4.22,4.15,4.09,4.04,4.01,4,4.03,4.12,4.25,4.43,4.64,4.89,5.17,5.46,5.78,6.11,6.44,6.78,7.13,7.47,7.8,8.13,8.43,8.72,9,9.24,9.46,9.64,9.79,9.91,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=-1,-0.98,-0.92,-0.83,-0.71,-0.57,-0.41,-0.22,-0.02,0.18,0.4,0.63,0.86,1.09,1.31,1.53,1.75,1.95,2.15,2.33,2.49,2.64,2.76,2.86,2.94,2.98,3,2.98,2.92,2.83,2.7,2.55,2.37,2.17,1.94,1.71,1.45,1.19,0.92,0.64,0.36,0.08,-0.19,-0.45,-0.71,-0.94,-1.17,-1.37,-1.55,-1.7,-1.83,-1.92,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-17,-16.96,-16.86,-16.72,-16.54,-16.34,-16.13,-15.92,-15.72,-15.53,-15.35,-15.21,-15.1,-15.03,-15,-15.02,-15.08,-15.17,-15.3,-15.45,-15.63,-15.83,-16.06,-16.29,-16.55,-16.81,-17.08,-17.36,-17.64,-17.92,-18.19,-18.45,-18.71,-18.94,-19.17,-19.37,-19.55,-19.7,-19.83,-19.92,-19.98,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_L_01_002=12.3,12.298,12.293,12.286,12.277,12.267,12.257,12.246,12.236,12.226,12.218,12.211,12.205,12.201,12.2,12.202,12.208,12.217,12.23,12.245,12.263,12.283,12.31,12.33,12.35,12.38,12.41,12.44,12.46,12.49,12.52,12.55,12.57,12.59,12.62,12.637,12.655,12.67,12.683,12.692,12.698,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7,12.7
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=-1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=1,1,0.999,0.995,0.986,0.969,0.94,0.91,0.86,0.8,0.72,0.62,0.5,0.36,0.19,0,-0.22,-0.46,-0.73,-1.02,-1.33,-1.65,-1.98,-2.33,-2.68,-3.05,-3.42,-3.79,-4.16,-4.52,-4.89,-5.24,-5.59,-5.92,-6.24,-6.54,-6.82,-7.08,-7.32,-7.54,-7.72,-7.88,-8,-8.1,-8.2,-8.28,-8.36,-8.44,-8.51,-8.57,-8.63,-8.68,-8.73,-8.77,-8.81,-8.84,-8.87,-8.89,-8.92,-8.935,-8.951,-8.964,-8.974,-8.983,-8.989,-8.994,-8.997,-8.999,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=0,-0.06,-0.22,-0.47,-0.78,-1.13,-1.5,-1.87,-2.22,-2.53,-2.78,-2.94,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=1,0.95,0.81,0.58,0.3,-0.04,-0.41,-0.8,-1.2,-1.59,-1.96,-2.3,-2.58,-2.81,-2.95,-3,-2.96,-2.85,-2.67,-2.43,-2.13,-1.79,-1.39,-0.97,-0.52,-0.05,0.44,0.95,1.45,1.95,2.45,2.94,3.41,3.86,4.28,4.67,5.02,5.34,5.6,5.83,6,6.16,6.31,6.46,6.59,6.72,6.83,6.94,7.05,7.14,7.23,7.31,7.39,7.46,7.52,7.58,7.63,7.68,7.72,7.76,7.8,7.83,7.86,7.88,7.91,7.925,7.941,7.955,7.966,7.975,7.983,7.988,7.993,7.996,7.998,7.999,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.005,0.009,0.013,0.019,0.025,0.031,0.038,0.045,0.052,0.059,0.066,0.073,0.08,0.087,0.093,0.099,0.104,0.109,0.113,0.116,0.118,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12