# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=3,3.013,3.05,3.13,3.23,3.36,3.53,3.73,3.96,4.22,4.53,4.86,5.23,5.63,6.05,6.52,7,7.63,8.3,9,9.73,10.47,11.24,12.02,12.79,13.56,14.34,15.1,15.86,16.61,17.32,18.01,18.68,19.31,19.91,20.47,20.99,21.46,21.88,22.25,22.56,22.81,23,23.16,23.31,23.46,23.59,23.71,23.83,23.94,24.04,24.14,24.23,24.31,24.39,24.45,24.52,24.58,24.63,24.68,24.72,24.76,24.8,24.83,24.86,24.88,24.91,24.924,24.94,24.954,24.966,24.975,24.982,24.988,24.992,24.996,24.998,24.999,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ANGLE_Y=0,0.14,0.53,1.15,1.93,2.86,3.88,4.95,6.05,7.12,8.14,9.07,9.85,10.47,10.86,11,10.66,9.75,8.34,6.58,4.62,2.5,0.38,-1.58,-3.34,-4.75,-5.66,-6,-5.79,-5.27,-4.55,-3.7,-2.82,-1.93,-1.08,-0.33,0.29,0.75,1,1.15,1.29,1.43,1.55,1.67,1.78,1.89,1.99,2.08,2.17,2.25,2.32,2.39,2.46,2.52,2.58,2.63,2.68,2.72,2.76,2.79,2.83,2.86,2.88,2.9,2.925,2.942,2.957,2.969,2.979,2.987,2.993,2.997,2.999,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z=-7,-6.87,-6.54,-6.02,-5.38,-4.64,-3.84,-2.98,-2.12,-1.24,-0.41,0.37,1.1,1.73,2.26,2.66,2.91,3,2.91,2.65,2.23,1.67,0.99,0.21,-0.69,-1.64,-2.65,-3.7,-4.76,-5.87,-6.95,-8.01,-9.06,-10.06,-10.98,-11.84,-12.63,-13.31,-13.9,-14.37,-14.71,-14.93,-15,-14.997,-14.987,-14.971,-14.95,-14.92,-14.89,-14.85,-14.81,-14.77,-14.72,-14.67,-14.62,-14.56,-14.5,-14.44,-14.38,-14.31,-14.24,-14.18,-14.11,-14.04,-13.98,-13.91,-13.84,-13.77,-13.71,-13.64,-13.58,-13.52,-13.46,-13.41,-13.35,-13.3,-13.25,-13.21,-13.17,-13.13,-13.1,-13.07,-13.04,-13.026,-13.011,-13.003,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_HAIR_FRONT=0,-0.02,-0.08,-0.15,-0.22,-0.28,-0.33,-0.37,-0.38,-0.362,-0.32,-0.25,-0.17,-0.08,0.02,0.12,0.21,0.3,0.38,0.44,0.5,0.53,0.54,0.534,0.517,0.49,0.45,0.41,0.35,0.29,0.23,0.16,0.09,0.02,-0.06,-0.13,-0.21,-0.28,-0.35,-0.41,-0.47,-0.52,-0.57,-0.6,-0.63,-0.649,-0.655,-0.65,-0.634,-0.61,-0.58,-0.54,-0.49,-0.44,-0.39,-0.34,-0.29,-0.24,-0.19,-0.14,-0.11,-0.07,-0.05,-0.032,-0.027,-0.029,-0.035,-0.045,-0.058,-0.073,-0.09,-0.108,-0.126,-0.146,-0.166,-0.185,-0.203,-0.221,-0.237,-0.252,-0.265,-0.275,-0.283,-0.288,-0.29,-0.289,-0.286,-0.281,-0.275,-0.267,-0.259,-0.25,-0.24,-0.231,-0.221,-0.212,-0.203,-0.195,-0.188,-0.181,-0.176,-0.173,-0.17,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_HAIR_SIDE=0,-0.007,-0.026,-0.05,-0.09,-0.13,-0.17,-0.22,-0.26,-0.3,-0.32,-0.343,-0.35,-0.338,-0.3,-0.25,-0.18,-0.1,-0.02,0.07,0.16,0.25,0.34,0.41,0.48,0.54,0.58,0.6,0.61,0.605,0.592,0.57,0.54,0.5,0.46,0.42,0.36,0.31,0.25,0.19,0.13,0.07,0,-0.06,-0.12,-0.18,-0.24,-0.29,-0.34,-0.39,-0.43,-0.47,-0.5,-0.52,-0.541,-0.552,-0.556,-0.553,-0.542,-0.526,-0.5,-0.48,-0.45,-0.41,-0.38,-0.34,-0.3,-0.26,-0.23,-0.19,-0.15,-0.12,-0.09,-0.06,-0.04,-0.024,-0.014,-0.01,-0.015,-0.029,-0.049,-0.07,-0.1,-0.13,-0.17,-0.2,-0.24,-0.27,-0.3,-0.33,-0.35,-0.37,-0.389,-0.399,-0.402,-0.401,-0.398,-0.392,-0.385,-0.376,-0.366,-0.355,-0.344,-0.332,-0.32,-0.309,-0.298,-0.288,-0.279,-0.272,-0.266,-0.262,-0.261,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_HAIR_BACK=0,-0.003,-0.011,-0.024,-0.041,-0.06,-0.08,-0.11,-0.13,-0.16,-0.19,-0.21,-0.24,-0.26,-0.279,-0.296,-0.309,-0.317,-0.32,-0.308,-0.28,-0.23,-0.17,-0.1,-0.03,0.05,0.13,0.21,0.29,0.36,0.42,0.48,0.53,0.57,0.59,0.6,0.596,0.584,0.565,0.54,0.51,0.47,0.43,0.38,0.33,0.28,0.23,0.17,0.11,0.05,-0.01,-0.08,-0.14,-0.2,-0.26,-0.31,-0.36,-0.41,-0.46,-0.5,-0.54,-0.57,-0.6,-0.614,-0.626,-0.63,-0.626,-0.613,-0.594,-0.57,-0.54,-0.51,-0.47,-0.43,-0.39,-0.35,-0.31,-0.27,-0.24,-0.21,-0.19,-0.167,-0.154,-0.15,-0.153,-0.162,-0.176,-0.194,-0.21,-0.24,-0.26,-0.29,-0.32,-0.35,-0.37,-0.4,-0.42,-0.45,-0.467,-0.485,-0.5,-0.51,-0.518,-0.52,-0.518,-0.511,-0.501,-0.487,-0.471,-0.453,-0.433,-0.41,-0.39,-0.37,-0.35,-0.327,-0.309,-0.293,-0.279,-0.269,-0.262,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_FLUFFY=0,-0.011,-0.04,-0.08,-0.14,-0.2,-0.27,-0.34,-0.42,-0.49,-0.56,-0.63,-0.69,-0.74,-0.79,-0.82,-0.84,-0.85,-0.834,-0.79,-0.72,-0.64,-0.53,-0.42,-0.29,-0.16,-0.03,0.11,0.24,0.36,0.49,0.6,0.7,0.79,0.86,0.91,0.95,0.96,0.95,0.92,0.88,0.82,0.75,0.67,0.58,0.49,0.39,0.28,0.18,0.08,-0.02,-0.12,-0.2,-0.28,-0.35,-0.41,-0.46,-0.48,-0.493,-0.486,-0.465,-0.43,-0.39,-0.34,-0.29,-0.23,-0.16,-0.1,-0.03,0.03,0.09,0.15,0.2,0.24,0.27,0.29,0.297,0.295,0.29,0.281,0.269,0.255,0.239,0.221,0.202,0.182,0.161,0.14,0.121,0.101,0.082,0.065,0.049,0.035,0.023,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0.001,0.003,0.006,0.011,0.018,0.027,0.039,0.052,0.068,0.086,0.11,0.13,0.16,0.19,0.22,0.25,0.29,0.33,0.37,0.42,0.47,0.52,0.57,0.62,0.66,0.71,0.75,0.78,0.82,0.85,0.88,0.91,0.93,0.95,0.969,0.982,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.021,-0.029,-0.038,-0.049,-0.061,-0.075,-0.09,-0.107,-0.125,-0.145,-0.17,-0.19,-0.21,-0.24,-0.45,-0.81,-1,-1,-1,-1,-0.97,-0.91,-0.83,-0.74,-0.65,-0.57,-0.49,-0.42,-0.36,-0.33,-0.309,-0.301,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=16,16.04,16.15,16.33,16.57,16.87,17.22,17.62,18.07,18.54,19.06,19.61,20.18,20.77,21.37,21.99,22.61,23.24,23.85,24.47,25.06,25.65,26.21,26.74,27.26,27.74,28.18,28.58,28.94,29.25,29.51,29.72,29.87,29.97,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=21.5,21.499,21.498,21.495,21.492,21.488,21.483,21.477,21.47,21.464,21.456,21.448,21.44,21.432,21.423,21.414,21.406,21.397,21.388,21.379,21.371,21.362,21.354,21.347,21.339,21.332,21.326,21.32,21.315,21.311,21.307,21.304,21.302,21.3,21.3,21.3,21.301,21.302,21.303,21.305,21.307,21.31,21.313,21.316,21.319,21.322,21.326,21.33,21.334,21.338,21.342,21.346,21.35,21.354,21.358,21.362,21.366,21.37,21.374,21.378,21.381,21.384,21.387,21.39,21.393,21.395,21.397,21.398,21.399,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=5,4.984,4.94,4.86,4.76,4.63,4.48,4.31,4.11,3.9,3.67,3.44,3.18,2.92,2.65,2.37,2.08,1.8,1.51,1.22,0.94,0.65,0.37,0.11,-0.16,-0.41,-0.65,-0.88,-1.09,-1.29,-1.47,-1.63,-1.78,-1.9,-2,-2.09,-2.18,-2.26,-2.34,-2.41,-2.47,-2.53,-2.59,-2.64,-2.69,-2.73,-2.77,-2.8,-2.83,-2.86,-2.89,-2.91,-2.929,-2.946,-2.96,-2.972,-2.982,-2.989,-2.995,-3,-3.003,-3.005,-3.006,-3.006,-3.005,-3.005,-3.003,-3.002,-3.001,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_01_002=22,21.998,21.993,21.984,21.974,21.962,21.95,21.938,21.926,21.916,21.907,21.902,21.9,21.902,21.906,21.914,21.923,21.935,21.949,21.964,21.981,21.998,22.016,22.035,22.054,22.073,22.091,22.109,22.126,22.142,22.156,22.17,22.182,22.192,22.2,22.208,22.215,22.222,22.229,22.235,22.241,22.246,22.251,22.256,22.26,22.265,22.268,22.272,22.275,22.278,22.281,22.284,22.286,22.288,22.29,22.291,22.293,22.294,22.295,22.296,22.297,22.298,22.298,22.299,22.299,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3,22.3
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=7,6.984,6.94,6.87,6.79,6.7,6.6,6.5,6.41,6.32,6.26,6.22,6.2,6.205,6.22,6.24,6.28,6.31,6.36,6.41,6.46,6.51,6.57,6.62,6.67,6.73,6.78,6.83,6.87,6.91,6.94,6.96,6.984,6.996,7,6.999,6.996,6.99,6.983,6.974,6.963,6.951,6.937,6.922,6.906,6.888,6.87,6.851,6.832,6.812,6.79,6.77,6.75,6.73,6.71,6.69,6.668,6.649,6.63,6.612,6.594,6.578,6.563,6.549,6.537,6.526,6.517,6.51,6.504,6.501,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=2,2.014,2.05,2.12,2.2,2.31,2.44,2.59,2.75,2.93,3.12,3.33,3.54,3.77,4,4.23,4.47,4.72,4.96,5.21,5.46,5.7,5.93,6.16,6.39,6.61,6.81,7.01,7.2,7.37,7.53,7.67,7.8,7.91,8,8.09,8.17,8.25,8.32,8.39,8.46,8.51,8.57,8.62,8.66,8.7,8.74,8.78,8.81,8.84,8.86,8.89,8.905,8.923,8.939,8.952,8.963,8.973,8.981,8.987,8.993,8.997,8.999,9.001,9.003,9.003,9.003,9.003,9.002,9.001,9.001,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Y=0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.96,2.85,2.67,2.43,2.14,1.81,1.45,1.05,0.64,0.21,-0.21,-0.64,-1.05,-1.45,-1.81,-2.14,-2.43,-2.67,-2.85,-2.96,-3,-2.999,-2.996,-2.99,-2.983,-2.974,-2.963,-2.951,-2.937,-2.922,-2.906,-2.888,-2.87,-2.851,-2.832,-2.812,-2.79,-2.77,-2.75,-2.73,-2.71,-2.69,-2.668,-2.649,-2.63,-2.612,-2.594,-2.578,-2.563,-2.549,-2.537,-2.526,-2.517,-2.51,-2.504,-2.501,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_BODY_ANGLE_Z=-1,-1.011,-1.04,-1.09,-1.16,-1.25,-1.35,-1.46,-1.59,-1.73,-1.88,-2.04,-2.2,-2.38,-2.56,-2.74,-2.93,-3.12,-3.31,-3.51,-3.7,-3.9,-4.09,-4.28,-4.46,-4.64,-4.82,-4.98,-5.15,-5.3,-5.44,-5.58,-5.7,-5.81,-5.91,-6,-6.08,-6.16,-6.23,-6.3,-6.36,-6.42,-6.48,-6.53,-6.58,-6.62,-6.66,-6.7,-6.74,-6.77,-6.8,-6.83,-6.85,-6.87,-6.895,-6.912,-6.928,-6.941,-6.953,-6.963,-6.972,-6.979,-6.985,-6.99,-6.994,-6.997,-6.999,-7,-7.001,-7.001,-7.001,-7.001,-7.001,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_UPPER_BODY=0,0.002,0.009,0.018,0.028,0.039,0.049,0.058,0.064,0.069,0.07,0.069,0.065,0.06,0.053,0.044,0.035,0.024,0.013,0.001,-0.011,-0.023,-0.036,-0.048,-0.059,-0.07,-0.081,-0.09,-0.099,-0.106,-0.112,-0.116,-0.119,-0.12,-0.12,-0.119,-0.118,-0.117,-0.116,-0.114,-0.112,-0.11,-0.108,-0.105,-0.103,-0.1,-0.097,-0.094,-0.09,-0.087,-0.084,-0.081,-0.077,-0.074,-0.07,-0.067,-0.064,-0.06,-0.057,-0.054,-0.051,-0.048,-0.046,-0.043,-0.041,-0.039,-0.037,-0.035,-0.034,-0.032,-0.031,-0.031,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0,0,-0.001,-0.002,-0.004,-0.005,-0.008,-0.01,-0.013,-0.016,-0.019,-0.022,-0.026,-0.029,-0.033,-0.037,-0.041,-0.045,-0.048,-0.052,-0.056,-0.06,-0.063,-0.067,-0.07,-0.073,-0.076,-0.079,-0.081,-0.083,-0.085,-0.087,-0.088,-0.089,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09