# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=4,3.97,3.88,3.74,3.54,3.29,3.01,2.67,2.29,1.88,1.43,0.95,0.44,-0.08,-0.65,-1.22,-1.82,-2.42,-3.04,-3.66,-4.29,-4.92,-5.55,-6.18,-6.8,-7.41,-8.02,-8.6,-9.16,-9.72,-10.25,-10.75,-11.23,-11.67,-12.08,-12.47,-12.81,-13.11,-13.38,-13.59,-13.77,-13.9,-13.97,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Y=-3,-2.9,-2.66,-2.33,-1.94,-1.54,-1.14,-0.76,-0.45,-0.19,-0.03,0.03,-0.03,-0.24,-0.56,-0.99,-1.53,-2.15,-2.87,-3.65,-4.49,-5.4,-6.35,-7.34,-8.36,-9.39,-10.43,-11.47,-12.49,-13.5,-14.46,-15.39,-16.28,-17.09,-17.85,-18.53,-19.12,-19.61,-20,-20.33,-20.64,-20.93,-21.21,-21.46,-21.7,-21.93,-22.14,-22.33,-22.52,-22.68,-22.84,-22.98,-23.1,-23.22,-23.33,-23.42,-23.51,-23.59,-23.66,-23.72,-23.77,-23.82,-23.85,-23.89,-23.91,-23.94,-23.955,-23.97,-23.981,-23.988,-23.994,-23.997,-23.999,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Z=1,0.994,0.977,0.95,0.91,0.86,0.8,0.74,0.66,0.57,0.47,0.37,0.26,0.13,0.01,-0.13,-0.27,-0.42,-0.58,-0.74,-0.9,-1.08,-1.26,-1.44,-1.63,-1.82,-2.01,-2.21,-2.42,-2.62,-2.83,-3.04,-3.25,-3.47,-3.68,-3.9,-4.12,-4.34,-4.56,-4.78,-5,-5.23,-5.45,-5.66,-5.86,-6.06,-6.24,-6.42,-6.59,-6.76,-6.92,-7.07,-7.21,-7.35,-7.48,-7.6,-7.72,-7.83,-7.94,-8.03,-8.13,-8.22,-8.3,-8.38,-8.45,-8.51,-8.57,-8.63,-8.68,-8.73,-8.77,-8.81,-8.85,-8.88,-8.91,-8.93,-8.948,-8.965,-8.978,-8.988,-8.995,-8.999,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_HAIR_FRONT=0,-0.014,-0.05,-0.11,-0.18,-0.24,-0.31,-0.37,-0.41,-0.42,-0.412,-0.39,-0.36,-0.31,-0.27,-0.21,-0.16,-0.1,-0.04,0.01,0.06,0.11,0.15,0.19,0.21,0.229,0.235,0.227,0.2,0.17,0.13,0.08,0.02,-0.04,-0.11,-0.18,-0.24,-0.31,-0.37,-0.43,-0.49,-0.54,-0.58,-0.62,-0.65,-0.664,-0.67,-0.663,-0.645,-0.62,-0.58,-0.53,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.04,0.02,0.08,0.14,0.19,0.23,0.27,0.31,0.33,0.345,0.35,0.347,0.339,0.326,0.309,0.29,0.26,0.24,0.21,0.18,0.15,0.11,0.08,0.05,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.16,-0.18,-0.195,-0.21,-0.221,-0.228,-0.23,-0.229,-0.226,-0.22,-0.213,-0.204,-0.194,-0.183,-0.171,-0.158,-0.144,-0.131,-0.117,-0.103,-0.089,-0.076,-0.063,-0.051,-0.04,-0.03,-0.022,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.007,-0.024,-0.05,-0.08,-0.12,-0.16,-0.2,-0.24,-0.27,-0.3,-0.32,-0.329,-0.333,-0.327,-0.309,-0.28,-0.25,-0.2,-0.15,-0.1,-0.05,0.01,0.07,0.13,0.18,0.23,0.27,0.31,0.33,0.351,0.357,0.354,0.344,0.329,0.31,0.28,0.25,0.22,0.18,0.14,0.1,0.06,0.01,-0.03,-0.08,-0.12,-0.17,-0.21,-0.25,-0.29,-0.33,-0.36,-0.39,-0.42,-0.44,-0.456,-0.469,-0.477,-0.48,-0.475,-0.46,-0.44,-0.41,-0.37,-0.33,-0.28,-0.23,-0.18,-0.13,-0.07,-0.02,0.03,0.08,0.13,0.18,0.22,0.25,0.29,0.31,0.331,0.343,0.348,0.345,0.339,0.329,0.316,0.299,0.28,0.26,0.24,0.21,0.19,0.16,0.13,0.1,0.08,0.05,0.03,0.01,-0.02,-0.036,-0.052,-0.065,-0.075,-0.082,-0.084,-0.082,-0.079,-0.072,-0.064,-0.055,-0.043,-0.031,-0.017,-0.003,0.012,0.028,0.043,0.059,0.074,0.09,0.104,0.118,0.132,0.144,0.155,0.165,0.174,0.181,0.186,0.189,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_HAIR_BACK=0,-0.003,-0.012,-0.025,-0.043,-0.06,-0.09,-0.11,-0.14,-0.17,-0.19,-0.22,-0.24,-0.27,-0.29,-0.306,-0.32,-0.331,-0.338,-0.34,-0.333,-0.315,-0.29,-0.25,-0.2,-0.15,-0.09,-0.04,0.02,0.09,0.14,0.2,0.25,0.3,0.34,0.36,0.383,0.39,0.388,0.381,0.37,0.354,0.336,0.31,0.29,0.26,0.23,0.2,0.16,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.11,-0.15,-0.19,-0.23,-0.26,-0.3,-0.33,-0.36,-0.39,-0.41,-0.44,-0.454,-0.47,-0.481,-0.488,-0.49,-0.485,-0.469,-0.44,-0.41,-0.37,-0.33,-0.28,-0.23,-0.17,-0.12,-0.06,0,0.05,0.1,0.15,0.19,0.23,0.27,0.29,0.314,0.326,0.33,0.328,0.324,0.316,0.306,0.294,0.28,0.263,0.246,0.227,0.207,0.19,0.16,0.14,0.12,0.1,0.08,0.06,0.039,0.021,0.003,-0.013,-0.027,-0.039,-0.05,-0.059,-0.065,-0.069,-0.07,-0.069,-0.066,-0.061,-0.054,-0.047,-0.037,-0.027,-0.016,-0.004,0.009,0.022,0.036,0.049,0.063,0.077,0.091,0.104,0.117,0.13,0.141,0.152,0.163,0.172,0.18,0.187,0.192,0.197,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_FLUFFY=0,-0.004,-0.015,-0.033,-0.06,-0.08,-0.12,-0.15,-0.19,-0.23,-0.26,-0.31,-0.34,-0.38,-0.42,-0.46,-0.49,-0.52,-0.55,-0.57,-0.593,-0.608,-0.617,-0.62,-0.603,-0.56,-0.49,-0.4,-0.3,-0.19,-0.07,0.04,0.16,0.28,0.38,0.48,0.57,0.64,0.69,0.73,0.74,0.732,0.71,0.68,0.63,0.57,0.51,0.44,0.36,0.29,0.21,0.12,0.05,-0.03,-0.11,-0.17,-0.24,-0.29,-0.34,-0.38,-0.41,-0.424,-0.43,-0.426,-0.415,-0.397,-0.37,-0.34,-0.31,-0.27,-0.24,-0.19,-0.15,-0.11,-0.07,-0.02,0.01,0.05,0.08,0.11,0.14,0.155,0.166,0.17,0.169,0.167,0.163,0.157,0.151,0.144,0.135,0.126,0.117,0.107,0.097,0.086,0.076,0.066,0.056,0.047,0.038,0.03,0.022,0.016,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,0.999,0.998,0.996,0.994,0.991,0.988,0.983,0.979,0.973,0.967,0.96,0.953,0.944,0.935,0.925,0.915,0.903,0.891,0.878,0.864,0.849,0.834,0.817,0.8,0.64,0.42,0.21,0.06,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.998,0.994,0.987,0.978,0.967,0.954,0.94,0.925,0.909,0.893,0.877,0.861,0.845,0.83,0.816,0.803,0.792,0.783,0.776,0.772,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0,-0.002,-0.006,-0.013,-0.023,-0.035,-0.048,-0.063,-0.08,-0.097,-0.115,-0.134,-0.153,-0.171,-0.19,-0.208,-0.225,-0.241,-0.256,-0.269,-0.281,-0.291,-0.299,-0.305,-0.309,-0.31,-0.25,-0.17,-0.08,-0.02,0,0,0,0,-0.04,-0.14,-0.26,-0.39,-0.49,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.44,-0.28,-0.14,-0.04,0,0,0,0,0,-0.09,-0.25,-0.39,-0.49,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_EYE_L_OPEN=1,1,0.999,0.998,0.996,0.994,0.991,0.988,0.983,0.979,0.973,0.967,0.96,0.953,0.944,0.935,0.925,0.915,0.903,0.891,0.878,0.864,0.849,0.834,0.817,0.8,0.64,0.42,0.21,0.06,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.998,0.994,0.987,0.978,0.967,0.954,0.94,0.925,0.909,0.893,0.877,0.861,0.845,0.83,0.816,0.803,0.792,0.783,0.776,0.772,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0,-0.002,-0.006,-0.013,-0.023,-0.035,-0.048,-0.063,-0.08,-0.097,-0.115,-0.134,-0.153,-0.171,-0.19,-0.208,-0.225,-0.241,-0.256,-0.269,-0.281,-0.291,-0.299,-0.305,-0.309,-0.31,-0.25,-0.17,-0.08,-0.02,0,0,0,0,-0.04,-0.14,-0.26,-0.39,-0.49,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.44,-0.28,-0.14,-0.04,0,0,0,0,0,-0.09,-0.25,-0.39,-0.49,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_EYE_BALL_X=-0.15,-0.15,-0.15,-0.15,-0.149,-0.148,-0.147,-0.146,-0.144,-0.141,-0.138,-0.135,-0.131,-0.126,-0.12,-0.114,-0.106,-0.098,-0.089,-0.079,-0.069,-0.057,-0.044,-0.031,-0.016,0,0.03,0.08,0.14,0.2,0.28,0.35,0.42,0.49,0.56,0.61,0.66,0.7,0.72,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.31,-0.38,-0.85,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_Y=0.1,0.099,0.096,0.091,0.085,0.076,0.064,0.051,0.035,0.017,-0.003,-0.03,-0.05,-0.08,-0.11,-0.14,-0.18,-0.21,-0.25,-0.29,-0.34,-0.39,-0.44,-0.49,-0.54,-0.6,-0.72,-0.83,-0.92,-0.98,-1,-1,-1,-1,-0.96,-0.88,-0.76,-0.64,-0.56,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.61,-0.74,-0.87,-0.96,-1,-1,-1,-1,-1,-0.97,-0.93,-0.88,-0.85,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84
PARAM_EYE_FORM=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.2,-0.26,-0.31,-0.37,-0.43,-0.49,-0.55,-0.61,-0.67,-0.73,-0.78,-0.82,-0.87,-0.91,-0.94,-0.96,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.22,-0.22,-0.221,-0.222,-0.223,-0.225,-0.227,-0.23,-0.233,-0.237,-0.241,-0.245,-0.251,-0.256,-0.263,-0.27,-0.277,-0.285,-0.294,-0.303,-0.313,-0.323,-0.334,-0.345,-0.357,-0.37,-0.41,-0.47,-0.51,-0.55,-0.56,-0.56,-0.56,-0.56,-0.546,-0.51,-0.46,-0.42,-0.38,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.4,-0.46,-0.51,-0.55,-0.56,-0.56,-0.56,-0.56,-0.56,-0.53,-0.47,-0.42,-0.38,-0.37,-0.371,-0.372,-0.374,-0.378,-0.381,-0.386,-0.391,-0.396,-0.402,-0.407,-0.413,-0.418,-0.424,-0.429,-0.434,-0.439,-0.442,-0.446,-0.448,-0.449,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_R_X=-0.11
PARAM_BROW_R_ANGLE=0.02
PARAM_BROW_R_FORM=-0.5
PARAM_BROW_L_Y=-0.22,-0.22,-0.221,-0.222,-0.223,-0.225,-0.227,-0.23,-0.233,-0.237,-0.241,-0.245,-0.251,-0.256,-0.263,-0.27,-0.277,-0.285,-0.294,-0.303,-0.313,-0.323,-0.334,-0.345,-0.357,-0.37,-0.41,-0.47,-0.51,-0.55,-0.56,-0.56,-0.56,-0.56,-0.546,-0.51,-0.47,-0.42,-0.38,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.4,-0.46,-0.51,-0.55,-0.56,-0.56,-0.56,-0.56,-0.56,-0.53,-0.47,-0.42,-0.38,-0.37,-0.371,-0.372,-0.374,-0.378,-0.381,-0.386,-0.391,-0.396,-0.402,-0.407,-0.413,-0.418,-0.424,-0.429,-0.434,-0.439,-0.442,-0.446,-0.448,-0.449,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_L_X=-0.11
PARAM_BROW_L_ANGLE=0.02
PARAM_BROW_L_FORM=-0.5
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=21,20.86,20.47,19.87,19.1,18.19,17.17,16.07,14.93,13.75,12.55,11.39,10.26,9.18,8.2,7.29,6.52,5.88,5.41,5.11,5,5.06,5.24,5.52,5.9,6.37,6.91,7.52,8.2,8.91,9.7,10.5,11.33,12.18,13.06,13.94,14.83,15.71,16.57,17.42,18.25,19.05,19.81,20.52,21.19,21.79,22.34,22.83,23.23,23.56,23.8,23.95,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_ARM_R_01_002=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5.003,5.013,5.028,5.048,5.07,5.1,5.13,5.17,5.21,5.25,5.29,5.33,5.38,5.42,5.47,5.52,5.56,5.61,5.65,5.7,5.74,5.78,5.82,5.85,5.88,5.91,5.94,5.96,5.977,5.989,5.997,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.98,1.91,1.81,1.67,1.5,1.3,1.07,0.82,0.56,0.27,-0.02,-0.33,-0.65,-0.97,-1.3,-1.62,-1.94,-2.26,-2.58,-2.88,-3.17,-3.46,-3.72,-3.96,-4.19,-4.39,-4.57,-4.72,-4.84,-4.93,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=21,20.91,20.67,20.3,19.81,19.25,18.6,17.92,17.21,16.47,15.72,15,14.29,13.61,13,12.43,11.95,11.55,11.26,11.07,11,11.05,11.2,11.44,11.76,12.15,12.61,13.12,13.7,14.3,14.96,15.63,16.33,17.05,17.79,18.53,19.28,20.02,20.75,21.46,22.16,22.83,23.47,24.07,24.63,25.14,25.6,26.01,26.35,26.63,26.83,26.96,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_ARM_L_01_002=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.016,2.06,2.14,2.24,2.36,2.5,2.66,2.84,3.03,3.24,3.45,3.66,3.89,4.12,4.35,4.59,4.82,5.05,5.27,5.49,5.7,5.9,6.08,6.26,6.42,6.56,6.69,6.8,6.88,6.95,6.99,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.9,0.78,0.62,0.42,0.2,-0.06,-0.35,-0.65,-0.98,-1.31,-1.66,-2.02,-2.39,-2.77,-3.14,-3.51,-3.87,-4.23,-4.58,-4.91,-5.23,-5.53,-5.82,-6.07,-6.3,-6.51,-6.68,-6.81,-6.92,-6.98,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-2,-1.996,-1.985,-1.967,-1.94,-1.91,-1.87,-1.83,-1.78,-1.72,-1.66,-1.6,-1.53,-1.45,-1.37,-1.28,-1.2,-1.1,-1.01,-0.91,-0.81,-0.7,-0.6,-0.49,-0.38,-0.26,-0.15,-0.03,0.08,0.2,0.32,0.44,0.56,0.68,0.8,0.92,1.03,1.15,1.26,1.38,1.49,1.6,1.7,1.81,1.91,2.01,2.1,2.2,2.28,2.37,2.45,2.53,2.6,2.66,2.72,2.78,2.83,2.87,2.91,2.94,2.97,2.985,2.996,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.991,0.97,0.92,0.87,0.8,0.72,0.63,0.53,0.42,0.31,0.19,0.06,-0.07,-0.2,-0.34,-0.47,-0.61,-0.75,-0.88,-1.02,-1.15,-1.28,-1.4,-1.52,-1.63,-1.73,-1.83,-1.92,-2,-2.08,-2.15,-2.23,-2.29,-2.35,-2.41,-2.47,-2.52,-2.56,-2.61,-2.65,-2.69,-2.72,-2.75,-2.78,-2.81,-2.83,-2.86,-2.88,-2.894,-2.911,-2.925,-2.938,-2.949,-2.959,-2.967,-2.975,-2.981,-2.986,-2.99,-2.993,-2.995,-2.997,-2.998,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=1,0.94,0.78,0.54,0.24,-0.1,-0.46,-0.81,-1.13,-1.42,-1.66,-1.85,-1.96,-2,-1.97,-1.88,-1.73,-1.54,-1.3,-1.02,-0.71,-0.38,-0.02,0.36,0.74,1.13,1.52,1.91,2.28,2.64,2.98,3.29,3.56,3.8,4,4.17,4.34,4.5,4.66,4.81,4.96,5.11,5.25,5.38,5.52,5.64,5.77,5.89,6,6.11,6.22,6.32,6.42,6.51,6.6,6.69,6.78,6.86,6.93,7.01,7.08,7.14,7.21,7.27,7.33,7.38,7.44,7.49,7.53,7.58,7.62,7.66,7.69,7.73,7.76,7.79,7.81,7.84,7.86,7.88,7.901,7.918,7.934,7.947,7.959,7.969,7.978,7.985,7.99,7.995,7.998,7.999,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.006,0.008,0.009,0.011,0.014,0.016,0.018,0.021,0.023,0.026,0.029,0.032,0.035,0.038,0.041,0.043,0.047,0.049,0.052,0.055,0.058,0.061,0.064,0.067,0.069,0.072,0.074,0.076,0.079,0.081,0.082,0.084,0.086,0.087,0.088,0.089,0.089,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=40