# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-2,-1.985,-1.94,-1.87,-1.77,-1.66,-1.52,-1.36,-1.18,-0.99,-0.79,-0.57,-0.35,-0.12,0.12,0.35,0.59,0.84,1.07,1.31,1.54,1.76,1.97,2.18,2.37,2.55,2.71,2.87,3,3.14,3.26,3.37,3.46,3.55,3.63,3.7,3.76,3.81,3.85,3.89,3.92,3.94,3.962,3.977,3.988,3.996,4.001,4.003,4.004,4.004,4.003,4.002,4,4,3.95,3.79,3.53,3.18,2.75,2.24,1.66,1.02,0.33,-0.41,-1.2,-2.01,-2.85,-3.71,-4.58,-5.45,-6.32,-7.18,-8.03,-8.87,-9.67,-10.44,-11.17,-11.86,-12.5,-13.08,-13.6,-14.06,-14.45,-14.76,-15,-15.2,-15.39,-15.57,-15.73,-15.88,-16.02,-16.15,-16.26,-16.37,-16.46,-16.55,-16.62,-16.69,-16.75,-16.8,-16.85,-16.89,-16.92,-16.95,-16.97,-16.983,-16.996,-17.005,-17.011,-17.014,-17.014,-17.014,-17.011,-17.009,-17.006,-17.003,-17.001,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Y=-1,-1.08,-1.29,-1.62,-2.02,-2.47,-2.94,-3.41,-3.84,-4.23,-4.55,-4.8,-4.95,-5,-4.9,-4.62,-4.19,-3.61,-2.92,-2.14,-1.31,-0.43,0.47,1.39,2.27,3.14,3.96,4.71,5.4,6,6.64,7.22,7.77,8.27,8.73,9.15,9.54,9.88,10.19,10.48,10.72,10.95,11.14,11.31,11.46,11.58,11.68,11.77,11.84,11.89,11.94,11.97,11.986,11.997,12,11.97,11.87,11.71,11.49,11.21,10.88,10.51,10.08,9.62,9.12,8.57,8,7.4,6.77,6.12,5.45,4.77,4.07,3.35,2.63,1.91,1.18,0.46,-0.27,-0.98,-1.69,-2.38,-3.06,-3.73,-4.38,-5,-5.64,-6.24,-6.81,-7.35,-7.85,-8.33,-8.77,-9.19,-9.57,-9.94,-10.28,-10.59,-10.87,-11.14,-11.38,-11.6,-11.8,-11.98,-12.14,-12.29,-12.41,-12.53,-12.63,-12.71,-12.78,-12.84,-12.89,-12.93,-12.96,-12.98,-12.99,-12.998,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=-4,-3.9,-3.63,-3.22,-2.7,-2.12,-1.5,-0.88,-0.3,0.22,0.63,0.9,1,0.93,0.74,0.43,0.03,-0.44,-0.99,-1.58,-2.21,-2.86,-3.51,-4.15,-4.76,-5.33,-5.83,-6.27,-6.63,-6.87,-7,-7.06,-7.12,-7.17,-7.22,-7.26,-7.3,-7.33,-7.36,-7.39,-7.42,-7.44,-7.47,-7.49,-7.52,-7.54,-7.57,-7.6,-7.63,-7.66,-7.7,-7.74,-7.78,-7.83,-7.88,-7.94,-8,-8.08,-8.17,-8.28,-8.4,-8.54,-8.68,-8.84,-9.01,-9.19,-9.38,-9.57,-9.78,-9.99,-10.2,-10.42,-10.64,-10.87,-11.1,-11.33,-11.56,-11.8,-12.03,-12.26,-12.49,-12.72,-12.94,-13.16,-13.38,-13.59,-13.8,-14,-14.22,-14.44,-14.64,-14.84,-15.04,-15.23,-15.41,-15.59,-15.76,-15.92,-16.08,-16.24,-16.38,-16.52,-16.66,-16.78,-16.91,-17.02,-17.13,-17.23,-17.33,-17.42,-17.51,-17.58,-17.66,-17.72,-17.78,-17.83,-17.87,-17.91,-17.94,-17.97,-17.986,-17.996,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_HAIR_FRONT=0,-0.007,-0.024,-0.05,-0.09,-0.12,-0.17,-0.21,-0.24,-0.28,-0.31,-0.323,-0.33,-0.323,-0.305,-0.27,-0.24,-0.19,-0.13,-0.07,-0.01,0.06,0.13,0.2,0.26,0.33,0.39,0.45,0.5,0.55,0.59,0.63,0.65,0.665,0.67,0.662,0.64,0.6,0.55,0.49,0.42,0.34,0.26,0.18,0.09,0,-0.08,-0.17,-0.25,-0.32,-0.39,-0.45,-0.5,-0.54,-0.57,-0.593,-0.6,-0.592,-0.57,-0.53,-0.49,-0.43,-0.36,-0.29,-0.21,-0.13,-0.04,0.04,0.13,0.21,0.29,0.36,0.43,0.49,0.53,0.57,0.59,0.6,0.596,0.586,0.568,0.55,0.52,0.48,0.45,0.41,0.36,0.32,0.27,0.22,0.17,0.11,0.06,0.01,-0.04,-0.08,-0.13,-0.17,-0.2,-0.24,-0.27,-0.29,-0.306,-0.316,-0.32,-0.317,-0.309,-0.297,-0.28,-0.26,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.07,0.09,0.12,0.15,0.17,0.189,0.207,0.221,0.231,0.238,0.24,0.238,0.232,0.223,0.212,0.198,0.183,0.166,0.149,0.131,0.113,0.096,0.079,0.063,0.048,0.034,0.023,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.003,-0.011,-0.023,-0.039,-0.058,-0.08,-0.1,-0.13,-0.15,-0.18,-0.2,-0.22,-0.24,-0.263,-0.279,-0.292,-0.302,-0.308,-0.31,-0.305,-0.29,-0.27,-0.23,-0.2,-0.15,-0.1,-0.05,0.01,0.07,0.13,0.19,0.25,0.31,0.37,0.43,0.48,0.53,0.57,0.61,0.64,0.67,0.689,0.701,0.705,0.693,0.66,0.61,0.54,0.46,0.36,0.26,0.16,0.05,-0.06,-0.16,-0.26,-0.35,-0.43,-0.5,-0.55,-0.59,-0.62,-0.63,-0.619,-0.59,-0.54,-0.48,-0.41,-0.33,-0.25,-0.16,-0.07,0.02,0.11,0.2,0.29,0.36,0.43,0.49,0.54,0.58,0.6,0.61,0.607,0.598,0.583,0.562,0.54,0.51,0.47,0.44,0.4,0.36,0.31,0.27,0.22,0.17,0.12,0.07,0.02,-0.03,-0.07,-0.12,-0.16,-0.2,-0.23,-0.27,-0.3,-0.32,-0.343,-0.358,-0.367,-0.37,-0.367,-0.359,-0.346,-0.328,-0.31,-0.28,-0.26,-0.23,-0.2,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.01,0.03,0.049,0.062,0.07,0.073,0.072,0.069,0.063,0.056,0.048,0.037,0.026,0.013,0,-0.014,-0.029,-0.045,-0.061,-0.076,-0.092,-0.107,-0.122,-0.137,-0.15,-0.163,-0.174,-0.184,-0.193,-0.2,-0.206,-0.209,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_HAIR_BACK=0,-0.001,-0.006,-0.012,-0.021,-0.032,-0.044,-0.058,-0.073,-0.09,-0.106,-0.123,-0.141,-0.158,-0.175,-0.191,-0.207,-0.222,-0.235,-0.248,-0.259,-0.268,-0.275,-0.281,-0.284,-0.285,-0.281,-0.27,-0.251,-0.23,-0.19,-0.16,-0.12,-0.07,-0.02,0.03,0.08,0.14,0.19,0.25,0.3,0.36,0.41,0.46,0.51,0.56,0.6,0.63,0.66,0.69,0.709,0.721,0.725,0.707,0.66,0.59,0.5,0.4,0.29,0.17,0.05,-0.07,-0.18,-0.29,-0.39,-0.48,-0.55,-0.61,-0.64,-0.656,-0.647,-0.62,-0.58,-0.53,-0.47,-0.4,-0.32,-0.24,-0.16,-0.07,0.02,0.11,0.19,0.28,0.35,0.42,0.48,0.53,0.58,0.61,0.626,0.633,0.629,0.62,0.604,0.58,0.56,0.53,0.49,0.45,0.41,0.37,0.32,0.27,0.22,0.17,0.12,0.07,0.02,-0.03,-0.08,-0.12,-0.17,-0.21,-0.25,-0.28,-0.31,-0.34,-0.36,-0.38,-0.393,-0.402,-0.404,-0.401,-0.393,-0.379,-0.362,-0.34,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.03,-0.01,0.013,0.031,0.045,0.056,0.063,0.066,0.064,0.061,0.055,0.047,0.037,0.025,0.012,-0.002,-0.017,-0.032,-0.049,-0.066,-0.083,-0.101,-0.118,-0.135,-0.151,-0.167,-0.181,-0.195,-0.208,-0.219,-0.23,-0.238,-0.245,-0.25,-0.253,-0.254,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_FLUFFY=0,0.005,0.018,0.04,0.07,0.1,0.14,0.19,0.24,0.29,0.35,0.4,0.46,0.52,0.57,0.63,0.68,0.73,0.78,0.82,0.85,0.88,0.9,0.915,0.92,0.912,0.89,0.86,0.81,0.75,0.68,0.61,0.52,0.44,0.34,0.24,0.14,0.04,-0.07,-0.17,-0.27,-0.37,-0.47,-0.55,-0.64,-0.71,-0.78,-0.84,-0.89,-0.92,-0.94,-0.95,-0.935,-0.89,-0.83,-0.75,-0.65,-0.55,-0.43,-0.31,-0.19,-0.06,0.06,0.18,0.29,0.4,0.49,0.57,0.64,0.69,0.72,0.734,0.727,0.71,0.68,0.64,0.6,0.55,0.49,0.43,0.36,0.3,0.23,0.15,0.08,0.01,-0.06,-0.12,-0.19,-0.25,-0.3,-0.36,-0.4,-0.44,-0.47,-0.49,-0.508,-0.513,-0.51,-0.503,-0.491,-0.475,-0.456,-0.43,-0.41,-0.38,-0.35,-0.32,-0.29,-0.26,-0.22,-0.19,-0.16,-0.13,-0.1,-0.08,-0.06,-0.037,-0.02,-0.008,-0.001,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1.006,1.024,1.05,1.09,1.13,1.17,1.22,1.27,1.31,1.36,1.4,1.43,1.46,1.48,1.496,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.499,1.498,1.495,1.491,1.485,1.479,1.471,1.461,1.45,1.437,1.422,1.406,1.387,1.367,1.34,1.32,1.29,1.27,1.24,1.2,1.17,1.13,1.09,1.05,1,0.95,0.9,0.8,0.62,0.41,0.21,0.06,0,0,0,0,0.03,0.12,0.25,0.42,0.6,0.8,1,1.19,1.2,1.199,1.195,1.188,1.179,1.168,1.156,1.142,1.126,1.109,1.092,1.073,1.054,1.035,1.015,0.996,0.977,0.958,0.941,0.924,0.908,0.894,0.882,0.871,0.862,0.855,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.007,-0.013,-0.019,-0.026,-0.035,-0.044,-0.054,-0.065,-0.076,-0.088,-0.099,-0.111,-0.122,-0.134,-0.145,-0.156,-0.166,-0.175,-0.184,-0.191,-0.197,-0.203,-0.207,-0.209,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1.006,1.024,1.05,1.09,1.13,1.17,1.22,1.27,1.31,1.36,1.4,1.43,1.46,1.48,1.496,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.499,1.498,1.495,1.491,1.485,1.479,1.471,1.461,1.45,1.437,1.422,1.406,1.387,1.367,1.34,1.32,1.29,1.27,1.24,1.2,1.17,1.13,1.09,1.05,1,0.95,0.9,0.8,0.62,0.41,0.21,0.06,0,0,0,0,0.03,0.12,0.25,0.42,0.6,0.8,1,1.19,1.2,1.199,1.195,1.188,1.179,1.168,1.156,1.142,1.126,1.109,1.092,1.073,1.054,1.035,1.015,0.996,0.977,0.958,0.941,0.924,0.908,0.894,0.882,0.871,0.862,0.855,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.007,-0.013,-0.019,-0.026,-0.035,-0.044,-0.054,-0.065,-0.076,-0.088,-0.099,-0.111,-0.122,-0.134,-0.145,-0.156,-0.166,-0.175,-0.184,-0.191,-0.197,-0.203,-0.207,-0.209,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_EYE_BALL_X=0,0,-0.001,-0.002,-0.003,-0.005,-0.006,-0.009,-0.011,-0.014,-0.017,-0.02,-0.023,-0.027,-0.031,-0.035,-0.039,-0.043,-0.047,-0.052,-0.056,-0.061,-0.065,-0.07,-0.075,-0.08,-0.084,-0.089,-0.094,-0.099,-0.103,-0.108,-0.113,-0.117,-0.122,-0.126,-0.13,-0.134,-0.138,-0.142,-0.145,-0.149,-0.152,-0.155,-0.157,-0.16,-0.162,-0.164,-0.166,-0.167,-0.168,-0.169,-0.17,-0.17,-0.165,-0.152,-0.13,-0.1,-0.06,-0.02,0.03,0.08,0.13,0.19,0.25,0.32,0.38,0.45,0.51,0.58,0.64,0.7,0.75,0.8,0.85,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,0.52,-0.36,-0.86,-0.88,-0.902,-0.918,-0.93,-0.938,-0.944,-0.948,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95
PARAM_EYE_BALL_Y=0,0,0.001,0.002,0.003,0.005,0.007,0.009,0.012,0.015,0.018,0.021,0.025,0.028,0.032,0.037,0.041,0.045,0.05,0.055,0.059,0.064,0.069,0.074,0.079,0.084,0.089,0.094,0.099,0.105,0.11,0.114,0.119,0.124,0.129,0.133,0.138,0.142,0.146,0.15,0.154,0.157,0.161,0.164,0.167,0.169,0.172,0.174,0.176,0.177,0.178,0.179,0.18,0.18,0.176,0.165,0.148,0.12,0.1,0.06,0.02,-0.02,-0.06,-0.11,-0.16,-0.21,-0.26,-0.31,-0.36,-0.41,-0.46,-0.51,-0.55,-0.59,-0.63,-0.67,-0.69,-0.72,-0.735,-0.746,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.58,-0.53,-0.47,-0.42,-0.36,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.013,0.023,0.033,0.045,0.057,0.07,0.082,0.093,0.103,0.112,0.12,0.125,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.129,0.129,0.128,0.127,0.125,0.124,0.122,0.12,0.117,0.115,0.112,0.108,0.105,0.1,0.096,0.091,0.086,0.081,0.075,0.069,0.062,0.054,0.047,0.039,0.03,0.01,-0.04,-0.09,-0.14,-0.18,-0.2,-0.2,-0.2,-0.2,-0.183,-0.14,-0.09,-0.04,0,0.02,0.03,0.03,0.03,0.029,0.028,0.025,0.021,0.016,0.011,0.005,-0.002,-0.009,-0.016,-0.024,-0.033,-0.041,-0.049,-0.057,-0.066,-0.074,-0.081,-0.088,-0.095,-0.101,-0.106,-0.111,-0.115,-0.118,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.005,0.007,0.009,0.011,0.013,0.014,0.016,0.017,0.018,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.021,0.021,0.021,0.022,0.022,0.023,0.023,0.024,0.024,0.025,0.025,0.026,0.026,0.027,0.027,0.028,0.028,0.029,0.029,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.015,0.026,0.038,0.052,0.066,0.08,0.094,0.107,0.119,0.13,0.138,0.145,0.149,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.151,0.151,0.151,0.152,0.152,0.153,0.153,0.154,0.154,0.155,0.155,0.156,0.156,0.157,0.157,0.158,0.158,0.159,0.159,0.159,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.013,0.023,0.033,0.045,0.057,0.07,0.082,0.093,0.103,0.112,0.12,0.125,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.129,0.129,0.128,0.127,0.125,0.124,0.122,0.12,0.117,0.115,0.112,0.108,0.105,0.1,0.096,0.091,0.086,0.081,0.075,0.069,0.062,0.054,0.047,0.039,0.03,0.01,-0.04,-0.09,-0.14,-0.18,-0.2,-0.2,-0.2,-0.185,-0.15,-0.11,-0.07,-0.03,0,0.02,0.03,0.03,0.03,0.029,0.028,0.025,0.021,0.016,0.011,0.005,-0.002,-0.009,-0.016,-0.024,-0.033,-0.041,-0.049,-0.057,-0.066,-0.074,-0.081,-0.088,-0.095,-0.101,-0.106,-0.111,-0.115,-0.118,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.005,0.007,0.009,0.011,0.013,0.014,0.016,0.017,0.018,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.021,0.021,0.021,0.022,0.022,0.023,0.023,0.024,0.024,0.025,0.025,0.026,0.026,0.027,0.027,0.028,0.028,0.029,0.029,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.015,0.026,0.038,0.052,0.066,0.08,0.094,0.107,0.119,0.13,0.138,0.145,0.149,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.151,0.151,0.151,0.152,0.152,0.153,0.153,0.154,0.154,0.155,0.155,0.156,0.156,0.157,0.157,0.158,0.158,0.159,0.159,0.159,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.339,-0.339,-0.339,-0.338,-0.338,-0.338,-0.337,-0.337,-0.336,-0.335,-0.335,-0.334,-0.333,-0.332,-0.331,-0.33,-0.328,-0.327,-0.325,-0.324,-0.322,-0.32,-0.318,-0.316,-0.314,-0.312,-0.31,-0.307,-0.304,-0.302,-0.299,-0.295,-0.292,-0.289,-0.285,-0.281,-0.278,-0.273,-0.269,-0.265,-0.26,-0.255,-0.251,-0.245,-0.24,-0.231,-0.215,-0.19,-0.17,-0.13,-0.1,-0.06,-0.01,0.03,0.08,0.13,0.18,0.24,0.29,0.34,0.39,0.44,0.49,0.53,0.58,0.61,0.65,0.68,0.7,0.716,0.726,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=0
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_001=15,14.96,14.85,14.69,14.48,14.25,14,13.75,13.52,13.31,13.15,13.04,13,13.02,13.09,13.18,13.31,13.47,13.65,13.85,14.05,14.27,14.49,14.71,14.92,15.12,15.32,15.5,15.65,15.79,15.91,16,16.08,16.16,16.24,16.31,16.37,16.43,16.49,16.54,16.59,16.64,16.68,16.72,16.75,16.79,16.82,16.84,16.87,16.89,16.906,16.923,16.938,16.951,16.962,16.971,16.978,16.985,16.989,16.993,16.996,16.998,16.999,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ARM_R_01_002=18,17.981,17.93,17.86,17.77,17.67,17.57,17.46,17.36,17.26,17.18,17.11,17.05,17.01,17,17.09,17.36,17.76,18.29,18.91,19.61,20.36,21.13,21.94,22.75,23.55,24.32,25.06,25.74,26.37,26.9,27.35,27.69,27.91,28,28.021,28.04,28.057,28.074,28.088,28.102,28.114,28.125,28.135,28.145,28.153,28.16,28.167,28.173,28.178,28.182,28.186,28.189,28.192,28.194,28.196,28.197,28.198,28.199,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.198,28.193,28.184,28.172,28.157,28.139,28.119,28.1,28.07,28.05,28.02,27.99,27.96,27.93,27.9,27.87,27.84,27.81,27.78,27.75,27.72,27.69,27.66,27.64,27.61,27.59,27.57,27.553,27.538,27.525,27.514,27.506,27.502,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=5,5.04,5.14,5.31,5.52,5.77,6.04,6.32,6.61,6.88,7.15,7.39,7.6,7.77,7.89,7.97,8,7.88,7.56,7.05,6.37,5.57,4.66,3.67,2.63,1.56,0.48,-0.57,-1.58,-2.53,-3.4,-4.18,-4.84,-5.36,-5.76,-6,-6.17,-6.34,-6.49,-6.63,-6.77,-6.89,-7.01,-7.12,-7.22,-7.31,-7.4,-7.47,-7.54,-7.61,-7.66,-7.72,-7.76,-7.8,-7.84,-7.87,-7.9,-7.92,-7.939,-7.955,-7.968,-7.978,-7.986,-7.991,-7.995,-7.998,-7.999,-8,-8,-7.992,-7.97,-7.93,-7.88,-7.82,-7.75,-7.66,-7.56,-7.46,-7.35,-7.22,-7.1,-6.96,-6.82,-6.68,-6.53,-6.38,-6.23,-6.08,-5.92,-5.77,-5.62,-5.47,-5.32,-5.18,-5.04,-4.9,-4.78,-4.65,-4.54,-4.44,-4.34,-4.25,-4.18,-4.12,-4.07,-4.03,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=13,12.91,12.66,12.27,11.77,11.18,10.53,9.85,9.15,8.47,7.82,7.23,6.73,6.34,6.09,6,6.03,6.1,6.21,6.37,6.56,6.79,7.05,7.33,7.65,7.98,8.34,8.71,9.11,9.51,9.93,10.36,10.8,11.25,11.69,12.14,12.59,13.04,13.49,13.93,14.37,14.79,15.21,15.61,16,16.41,16.77,17.11,17.39,17.65,17.87,18.07,18.24,18.39,18.52,18.62,18.71,18.79,18.85,18.89,18.93,18.96,18.976,18.988,18.995,18.999,19,19,18.984,18.94,18.86,18.76,18.63,18.48,18.31,18.11,17.91,17.69,17.45,17.21,16.96,16.7,16.43,16.17,15.9,15.64,15.37,15.12,14.87,14.62,14.4,14.17,13.97,13.78,13.61,13.46,13.32,13.21,13.12,13.05,13.01,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_L_01_002=8,7.991,7.97,7.93,7.87,7.81,7.74,7.66,7.58,7.5,7.42,7.34,7.26,7.19,7.13,7.07,7.03,7.01,7,7.006,7.021,7.05,7.08,7.12,7.17,7.23,7.29,7.36,7.43,7.51,7.59,7.67,7.75,7.84,7.93,8.02,8.11,8.2,8.29,8.38,8.47,8.55,8.63,8.72,8.79,8.87,8.94,9,9.06,9.12,9.18,9.22,9.27,9.3,9.34,9.37,9.39,9.42,9.434,9.45,9.463,9.474,9.482,9.488,9.493,9.497,9.499,9.5,9.501,9.501,9.5,9.5,9.5,9.496,9.484,9.465,9.44,9.41,9.37,9.33,9.28,9.23,9.17,9.11,9.05,8.99,8.92,8.86,8.79,8.72,8.66,8.59,8.53,8.47,8.41,8.35,8.29,8.24,8.2,8.15,8.11,8.08,8.05,8.03,8.013,8.003,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=4,4.005,4.02,4.04,4.07,4.11,4.16,4.21,4.26,4.32,4.38,4.44,4.5,4.56,4.62,4.68,4.74,4.79,4.84,4.89,4.93,4.96,4.98,4.995,5,4.997,4.988,4.973,4.95,4.93,4.9,4.86,4.82,4.78,4.73,4.68,4.62,4.56,4.5,4.43,4.37,4.29,4.22,4.15,4.07,3.99,3.91,3.83,3.75,3.67,3.58,3.5,3.42,3.33,3.25,3.17,3.09,3.01,2.93,2.85,2.78,2.71,2.63,2.57,2.5,2.44,2.38,2.32,2.27,2.22,2.18,2.14,2.1,2.07,2.05,2.03,2.012,2.003,2,2.005,2.018,2.04,2.07,2.1,2.15,2.2,2.25,2.31,2.38,2.44,2.52,2.59,2.67,2.75,2.83,2.91,2.99,3.07,3.15,3.23,3.31,3.39,3.46,3.53,3.6,3.66,3.72,3.78,3.83,3.87,3.91,3.94,3.97,3.985,3.996,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-2,-1.996,-1.983,-1.96,-1.93,-1.9,-1.85,-1.81,-1.75,-1.69,-1.62,-1.55,-1.47,-1.39,-1.31,-1.22,-1.13,-1.04,-0.94,-0.85,-0.75,-0.65,-0.55,-0.45,-0.35,-0.24,-0.14,-0.04,0.05,0.15,0.24,0.33,0.42,0.51,0.59,0.67,0.75,0.82,0.88,0.94,1,1.06,1.11,1.16,1.21,1.26,1.31,1.35,1.4,1.44,1.47,1.51,1.55,1.58,1.61,1.64,1.67,1.7,1.72,1.75,1.77,1.79,1.808,1.827,1.844,1.86,1.875,1.888,1.901,1.913,1.924,1.933,1.942,1.95,1.958,1.964,1.97,1.975,1.98,1.983,1.987,1.99,1.992,1.994,1.996,1.997,1.998,1.999,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.92,-0.72,-0.39,0.02,0.5,1.03,1.59,2.15,2.69,3.2,3.64,4,4.3,4.56,4.8,5.01,5.19,5.35,5.48,5.6,5.7,5.78,5.84,5.9,5.93,5.96,5.981,5.993,5.998,6,5.987,5.95,5.89,5.8,5.7,5.57,5.42,5.26,5.08,4.89,4.68,4.46,4.23,3.99,3.74,3.48,3.21,2.94,2.67,2.39,2.11,1.83,1.56,1.28,1,0.71,0.43,0.15,-0.11,-0.36,-0.6,-0.83,-1.05,-1.26,-1.46,-1.66,-1.84,-2.02,-2.18,-2.34,-2.49,-2.63,-2.77,-2.89,-3.01,-3.12,-3.22,-3.32,-3.41,-3.49,-3.56,-3.63,-3.69,-3.75,-3.8,-3.84,-3.88,-3.91,-3.94,-3.96,-3.979,-3.991,-3.998,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=2,1.93,1.75,1.49,1.19,0.88,0.59,0.35,0.16,0.04,0,0.008,0.03,0.07,0.12,0.18,0.25,0.34,0.43,0.52,0.62,0.73,0.84,0.94,1.05,1.16,1.27,1.38,1.48,1.57,1.66,1.75,1.82,1.89,1.95,2,2.05,2.1,2.14,2.18,2.21,2.25,2.28,2.31,2.33,2.36,2.39,2.41,2.43,2.45,2.48,2.5,2.52,2.54,2.57,2.59,2.61,2.64,2.67,2.7,2.73,2.76,2.79,2.83,2.87,2.91,2.95,3,3.05,3.11,3.17,3.23,3.29,3.35,3.41,3.48,3.55,3.61,3.68,3.75,3.82,3.88,3.95,4.02,4.08,4.15,4.21,4.28,4.34,4.4,4.46,4.51,4.56,4.62,4.67,4.71,4.75,4.8,4.83,4.87,4.9,4.92,4.95,4.965,4.98,4.991,4.998,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.005,0.008,0.01,0.013,0.016,0.02,0.023,0.027,0.032,0.036,0.041,0.045,0.05,0.055,0.061,0.066,0.071,0.077,0.082,0.088,0.094,0.099,0.105,0.111,0.116,0.122,0.127,0.132,0.138,0.143,0.148,0.153,0.158,0.162,0.167,0.171,0.175,0.178,0.182,0.185,0.188,0.191,0.193,0.195,0.197,0.198,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=40