# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=3,2.85,2.52,2.09,1.62,1.14,0.7,0.31,0,-0.32,-0.62,-0.89,-1.14,-1.36,-1.55,-1.7,-1.83,-1.93,-2,-2.07,-2.14,-2.2,-2.26,-2.31,-2.36,-2.41,-2.46,-2.51,-2.55,-2.6,-2.64,-2.69,-2.73,-2.78,-2.83,-2.89,-2.94,-3,-3.12,-3.32,-3.55,-3.77,-3.93,-4,-3.27,-1.31,1.56,4.99,8.6,12.17,15.32,17.71,19,19.62,20.18,20.72,21.21,21.66,22.08,22.47,22.81,23.13,23.42,23.67,23.91,24.11,24.29,24.44,24.58,24.68,24.78,24.85,24.91,24.95,24.98,24.995,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ANGLE_Y=-3,-3.44,-4.51,-5.82,-7.1,-8.13,-8.78,-9,-8.65,-7.71,-6.29,-4.57,-2.66,-0.7,1.21,2.99,4.59,6,7.62,8.61,9.25,9.64,9.86,9.96,10,10,9.996,9.98,9.95,9.89,9.81,9.69,9.54,9.34,9.09,8.79,8.43,8,6.48,3.47,-0.35,-4.08,-6.86,-8,-7.93,-7.79,-7.62,-7.43,-7.27,-7.13,-7.03,-7,-7.04,-7.15,-7.33,-7.57,-7.86,-8.19,-8.55,-8.95,-9.36,-9.79,-10.21,-10.64,-11.05,-11.45,-11.81,-12.14,-12.43,-12.67,-12.85,-12.96,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=-3,-3.13,-3.41,-3.77,-4.13,-4.47,-4.75,-4.93,-5,-4.87,-4.53,-4,-3.35,-2.62,-1.85,-1.08,-0.34,0.35,1,1.78,2.26,2.59,2.79,2.91,2.97,3,3,2.996,2.982,2.95,2.91,2.85,2.77,2.67,2.54,2.39,2.21,2,0.91,-0.54,-1.83,-2.75,-3.11,-2.92,-2.51,-2,-1.46,-0.95,-0.51,-0.18,0,0.1,0.2,0.29,0.37,0.45,0.52,0.58,0.64,0.69,0.74,0.78,0.82,0.85,0.88,0.91,0.93,0.949,0.964,0.976,0.985,0.992,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAIR_FRONT=0,-0.017,-0.06,-0.12,-0.19,-0.27,-0.34,-0.4,-0.44,-0.47,-0.48,-0.471,-0.44,-0.4,-0.35,-0.28,-0.21,-0.13,-0.05,0.04,0.13,0.21,0.29,0.36,0.43,0.48,0.52,0.55,0.56,0.547,0.51,0.46,0.39,0.31,0.23,0.14,0.05,-0.04,-0.13,-0.21,-0.29,-0.36,-0.41,-0.45,-0.48,-0.49,-0.46,-0.39,-0.28,-0.15,0.01,0.17,0.33,0.49,0.62,0.73,0.8,0.83,0.815,0.77,0.7,0.62,0.52,0.4,0.29,0.16,0.05,-0.07,-0.17,-0.25,-0.32,-0.36,-0.38,-0.373,-0.355,-0.33,-0.29,-0.25,-0.21,-0.16,-0.11,-0.06,-0.02,0.03,0.07,0.1,0.13,0.15,0.165,0.17,0.168,0.162,0.152,0.14,0.126,0.111,0.095,0.079,0.063,0.048,0.035,0.023,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.009,-0.03,-0.06,-0.11,-0.15,-0.2,-0.25,-0.29,-0.34,-0.38,-0.41,-0.43,-0.451,-0.457,-0.449,-0.43,-0.39,-0.35,-0.3,-0.24,-0.18,-0.11,-0.04,0.03,0.1,0.16,0.22,0.28,0.32,0.35,0.37,0.382,0.373,0.35,0.31,0.25,0.19,0.12,0.04,-0.05,-0.13,-0.22,-0.3,-0.38,-0.45,-0.51,-0.57,-0.61,-0.63,-0.643,-0.61,-0.53,-0.4,-0.25,-0.07,0.12,0.31,0.49,0.65,0.77,0.86,0.89,0.869,0.82,0.75,0.66,0.55,0.43,0.3,0.18,0.06,-0.06,-0.16,-0.26,-0.33,-0.39,-0.42,-0.434,-0.427,-0.41,-0.37,-0.33,-0.28,-0.23,-0.17,-0.12,-0.06,-0.01,0.04,0.08,0.11,0.13,0.142,0.14,0.137,0.131,0.124,0.115,0.105,0.094,0.083,0.071,0.059,0.048,0.037,0.027,0.018,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.003,-0.013,-0.027,-0.047,-0.07,-0.1,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.32,-0.336,-0.352,-0.364,-0.371,-0.374,-0.366,-0.34,-0.31,-0.27,-0.22,-0.16,-0.09,-0.03,0.04,0.11,0.17,0.23,0.29,0.34,0.39,0.42,0.45,0.463,0.469,0.455,0.41,0.35,0.27,0.18,0.08,-0.03,-0.14,-0.24,-0.34,-0.43,-0.51,-0.57,-0.62,-0.65,-0.66,-0.64,-0.58,-0.49,-0.38,-0.25,-0.1,0.06,0.21,0.37,0.52,0.65,0.76,0.85,0.91,0.93,0.912,0.86,0.79,0.7,0.6,0.48,0.36,0.24,0.11,-0.01,-0.12,-0.22,-0.31,-0.38,-0.44,-0.48,-0.49,-0.482,-0.46,-0.42,-0.37,-0.32,-0.25,-0.19,-0.13,-0.06,0,0.05,0.1,0.14,0.17,0.184,0.19,0.187,0.181,0.17,0.156,0.14,0.123,0.104,0.085,0.067,0.049,0.033,0.02,0.009,0.002,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.005,0.016,0.034,0.06,0.08,0.1,0.13,0.15,0.18,0.2,0.215,0.228,0.237,0.24,0.233,0.212,0.18,0.14,0.08,0.02,-0.04,-0.11,-0.19,-0.26,-0.34,-0.41,-0.49,-0.56,-0.62,-0.68,-0.73,-0.78,-0.81,-0.84,-0.854,-0.86,-0.848,-0.81,-0.76,-0.69,-0.6,-0.51,-0.39,-0.28,-0.16,-0.04,0.09,0.21,0.33,0.45,0.55,0.65,0.73,0.81,0.87,0.91,0.94,0.946,0.9,0.79,0.64,0.46,0.28,0.1,-0.07,-0.22,-0.33,-0.41,-0.44,-0.422,-0.39,-0.33,-0.26,-0.19,-0.11,-0.02,0.05,0.12,0.18,0.21,0.225,0.223,0.217,0.209,0.198,0.185,0.171,0.156,0.14,0.123,0.106,0.09,0.074,0.059,0.045,0.032,0.021,0.012,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.74,0.48,0.24,0.07,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.45,1.31,1.12,0.89,0.66,0.45,0.26,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,-0.13,-0.34,-0.53,-0.68,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.739,-0.76,-0.8,-0.84,-0.88,-0.92,-0.95,-0.98,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_OPEN=0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.74,0.48,0.24,0.07,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.45,1.31,1.12,0.89,0.66,0.45,0.26,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,-0.13,-0.34,-0.53,-0.68,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.739,-0.76,-0.8,-0.84,-0.88,-0.92,-0.95,-0.98,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.023,-0.037,-0.046,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.051,-0.056,-0.066,-0.084,-0.11,-0.14,-0.72,-0.93,-0.76,-0.49,-0.3,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.843,-0.826,-0.8,-0.78,-0.75,-0.72,-0.7,-0.67,-0.656,-0.644,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.647,-0.666,-0.69,-0.72,-0.76,-0.79,-0.81,-0.833,-0.846,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85
PARAM_BROW_R_X=-0.16
PARAM_BROW_R_ANGLE=-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.682,-0.662,-0.63,-0.6,-0.57,-0.54,-0.51,-0.48,-0.46,-0.445,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.449,-0.47,-0.5,-0.54,-0.58,-0.62,-0.65,-0.67,-0.685,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69
PARAM_BROW_R_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.92,-0.85,-0.77,-0.68,-0.59,-0.51,-0.44,-0.38,-0.34,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.35,-0.41,-0.5,-0.6,-0.7,-0.8,-0.88,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_Y=-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.843,-0.826,-0.8,-0.78,-0.75,-0.72,-0.7,-0.67,-0.656,-0.644,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.647,-0.666,-0.69,-0.72,-0.76,-0.79,-0.81,-0.833,-0.846,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85
PARAM_BROW_L_X=-0.16
PARAM_BROW_L_ANGLE=-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.682,-0.662,-0.63,-0.6,-0.57,-0.54,-0.51,-0.48,-0.46,-0.445,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.449,-0.47,-0.5,-0.54,-0.58,-0.62,-0.65,-0.67,-0.685,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69
PARAM_BROW_L_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.92,-0.85,-0.77,-0.68,-0.59,-0.51,-0.44,-0.38,-0.34,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.35,-0.41,-0.5,-0.6,-0.7,-0.8,-0.88,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0.018,0.06,0.12,0.19,0.27,0.34,0.41,0.46,0.51,0.54,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_ARM_R_01_001=19,18.97,18.88,18.71,18.43,18.05,17.53,16.86,16.02,15,13.66,11.98,10.08,8.08,6.14,4.32,2.77,1.62,1,0.69,0.41,0.14,-0.11,-0.33,-0.54,-0.74,-0.91,-1.07,-1.21,-1.34,-1.46,-1.56,-1.65,-1.72,-1.79,-1.84,-1.89,-1.93,-1.95,-1.98,-1.99,-1.997,-2,-1.36,0.35,3,6.32,10.01,14,17.99,21.68,25,27.65,29.36,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=3,3,3,3,3,3,3,3,3,3,3,3.03,3.13,3.26,3.42,3.58,3.74,3.87,3.97,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=6,6,6,6,6,6,6,6,6,6,6,6,6.03,6.13,6.26,6.42,6.58,6.74,6.87,6.97,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.8,6.26,5.44,4.4,3.25,2,0.75,-0.4,-1.44,-2.26,-2.8,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=1,0.989,0.95,0.87,0.74,0.56,0.3,-0.04,-0.47,-1,-1.71,-2.62,-3.66,-4.77,-5.85,-6.9,-7.82,-8.54,-9,-9.3,-9.58,-9.84,-10.08,-10.3,-10.51,-10.7,-10.87,-11.03,-11.18,-11.31,-11.42,-11.53,-11.62,-11.7,-11.77,-11.83,-11.88,-11.92,-11.95,-11.97,-11.988,-11.997,-12,-11.78,-11.12,-9.97,-8.37,-6.29,-3.77,-0.86,2.42,6.02,10,20.21,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ARM_L_01_002=8,8,8,8,8,8,8,8,8,8,8,8.03,8.13,8.26,8.42,8.58,8.74,8.87,8.97,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=6,6,6,6,6,6,6,6,6,6,6,6,6.03,6.13,6.26,6.42,6.58,6.74,6.87,6.97,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.59,5.5,3.94,2.15,0.3,-1.43,-2.91,-4.04,-4.75,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-2,-1.99,-1.96,-1.91,-1.84,-1.77,-1.67,-1.56,-1.45,-1.32,-1.18,-1.04,-0.89,-0.74,-0.6,-0.44,-0.29,-0.14,0,0.14,0.27,0.38,0.49,0.58,0.65,0.72,0.78,0.83,0.87,0.91,0.93,0.95,0.971,0.983,0.991,0.996,0.999,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.27,0.98,2.02,3.25,4.54,5.8,6.87,7.65,8,8.09,8.18,8.26,8.34,8.41,8.47,8.53,8.59,8.64,8.69,8.73,8.77,8.8,8.84,8.86,8.89,8.91,8.928,8.944,8.957,8.969,8.978,8.985,8.991,8.995,8.998,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Y=0,-0.36,-0.93,-1.46,-1.85,-2,-1.83,-1.38,-0.71,0.07,0.91,1.73,2.48,3.13,3.64,4,4.35,4.64,4.9,5.11,5.3,5.45,5.58,5.69,5.77,5.84,5.89,5.93,5.96,5.981,5.993,5.998,6,5.88,5.54,5.02,4.39,3.69,2.95,2.22,1.56,1,0.51,0.08,-0.3,-0.63,-0.92,-1.16,-1.36,-1.53,-1.66,-1.77,-1.85,-1.91,-1.96,-1.98,-1.996,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=1,1.001,1.002,1.005,1.008,1.013,1.018,1.024,1.032,1.04,1.049,1.058,1.069,1.08,1.091,1.104,1.117,1.131,1.145,1.16,1.175,1.191,1.207,1.224,1.241,1.259,1.277,1.295,1.313,1.332,1.351,1.37,1.389,1.409,1.428,1.448,1.468,1.488,1.507,1.527,1.547,1.566,1.586,1.605,1.625,1.644,1.663,1.682,1.7,1.718,1.736,1.753,1.77,1.787,1.803,1.819,1.834,1.849,1.863,1.876,1.89,1.902,1.914,1.925,1.936,1.945,1.954,1.963,1.97,1.977,1.983,1.988,1.992,1.996,1.998,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0,-0.014,-0.04,-0.06,-0.074,-0.08,-0.077,-0.07,-0.06,-0.048,-0.035,-0.024,-0.014,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.007,0.012,0.018,0.025,0.033,0.042,0.051,0.06,0.07,0.08,0.091,0.101,0.111,0.122,0.132,0.141,0.151,0.16,0.169,0.177,0.184,0.191,0.197,0.202,0.207,0.211,0.215,0.218,0.221,0.223,0.225,0.226,0.228,0.228,0.229,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=40