# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-5,-5.02,-5.07,-5.16,-5.26,-5.38,-5.5,-5.62,-5.74,-5.84,-5.93,-5.98,-6,-5.996,-5.984,-5.963,-5.94,-5.9,-5.86,-5.81,-5.75,-5.68,-5.61,-5.54,-5.45,-5.36,-5.27,-5.16,-5.05,-4.94,-4.82,-4.7,-4.57,-4.43,-4.29,-4.15,-4,-3.84,-3.69,-3.54,-3.39,-3.25,-3.1,-2.96,-2.83,-2.69,-2.55,-2.42,-2.29,-2.15,-2.02,-1.89,-1.77,-1.64,-1.51,-1.38,-1.25,-1.13,-1,-0.85,-0.71,-0.59,-0.48,-0.39,-0.3,-0.23,-0.17,-0.12,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-4,-3.03,-1.44,-0.35,0,-0.72,-2.28,-4.22,-6.24,-8.08,-9.61,-10.62,-11,-10.39,-8.8,-6.48,-3.62,-0.43,2.9,6.26,9.54,12.59,15.35,17.64,19.43,20.6,21,20.79,20.14,19.05,17.52,15.58,13.14,10.24,6.86,3,-0.96,-4.51,-7.81,-10.78,-13.35,-15.64,-17.58,-19.15,-20.4,-21.29,-21.82,-22,-21.52,-20.26,-18.42,-16.3,-14.07,-11.95,-10.09,-8.6,-7.55,-7,-6.64,-6.33,-6.07,-5.83,-5.62,-5.43,-5.25,-5.08,-4.91,-4.74,-4.58,-4.4,-4.2,-4,-3.77,-3.54,-3.32,-3.11,-2.9,-2.71,-2.51,-2.33,-2.15,-1.98,-1.82,-1.66,-1.51,-1.37,-1.23,-1.1,-0.98,-0.87,-0.76,-0.66,-0.57,-0.48,-0.41,-0.33,-0.27,-0.21,-0.16,-0.12,-0.08,-0.05,-0.03,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=3,2.9,2.63,2.23,1.73,1.17,0.57,-0.01,-0.55,-1.04,-1.44,-1.75,-1.93,-2,-1.92,-1.71,-1.36,-0.88,-0.32,0.34,1.09,1.88,2.75,3.65,4.56,5.5,6.44,7.35,8.25,9.12,9.91,10.66,11.32,11.88,12.36,12.71,12.92,13,12.85,12.43,11.74,10.83,9.74,8.49,7.07,5.6,4.02,2.39,0.74,-0.87,-2.49,-4.04,-5.52,-6.89,-8.14,-9.27,-10.22,-11.01,-11.6,-12,-12.33,-12.58,-12.77,-12.93,-13.05,-13.16,-13.24,-13.32,-13.4,-13.49,-13.58,-13.7,-13.83,-14,-14.2,-14.39,-14.58,-14.77,-14.95,-15.13,-15.31,-15.47,-15.64,-15.8,-15.94,-16.09,-16.22,-16.35,-16.46,-16.57,-16.67,-16.75,-16.83,-16.89,-16.94,-16.97,-16.99,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_HAIR_FRONT=0,0.02,0.07,0.14,0.2,0.25,0.28,0.29,0.273,0.23,0.16,0.09,0,-0.1,-0.19,-0.28,-0.36,-0.44,-0.5,-0.55,-0.59,-0.598,-0.585,-0.55,-0.49,-0.42,-0.33,-0.24,-0.13,-0.02,0.09,0.2,0.31,0.42,0.51,0.6,0.67,0.73,0.77,0.8,0.81,0.801,0.78,0.74,0.68,0.62,0.54,0.46,0.37,0.27,0.17,0.07,-0.04,-0.15,-0.25,-0.35,-0.45,-0.54,-0.63,-0.7,-0.76,-0.82,-0.86,-0.88,-0.891,-0.882,-0.86,-0.82,-0.76,-0.7,-0.62,-0.54,-0.45,-0.36,-0.27,-0.17,-0.07,0.02,0.11,0.19,0.26,0.33,0.38,0.42,0.45,0.455,0.448,0.43,0.39,0.35,0.29,0.23,0.17,0.1,0.02,-0.05,-0.12,-0.18,-0.24,-0.3,-0.34,-0.38,-0.4,-0.406,-0.403,-0.393,-0.378,-0.357,-0.33,-0.31,-0.27,-0.24,-0.21,-0.17,-0.14,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.066,0.083,0.095,0.103,0.105,0.103,0.098,0.09,0.08,0.067,0.052,0.036,0.019,0.001,-0.018,-0.036,-0.054,-0.072,-0.089,-0.105,-0.119,-0.132,-0.143,-0.152,-0.158,-0.162,-0.164,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_HAIR_SIDE=0,0.009,0.03,0.07,0.11,0.15,0.18,0.21,0.24,0.255,0.26,0.249,0.22,0.17,0.11,0.05,-0.03,-0.1,-0.18,-0.26,-0.34,-0.41,-0.47,-0.53,-0.58,-0.61,-0.64,-0.645,-0.632,-0.6,-0.54,-0.47,-0.38,-0.29,-0.18,-0.08,0.03,0.15,0.26,0.36,0.46,0.56,0.64,0.71,0.77,0.82,0.85,0.855,0.843,0.81,0.76,0.69,0.61,0.51,0.4,0.29,0.17,0.05,-0.07,-0.19,-0.3,-0.41,-0.52,-0.61,-0.69,-0.77,-0.82,-0.87,-0.89,-0.901,-0.892,-0.87,-0.83,-0.77,-0.71,-0.64,-0.56,-0.47,-0.38,-0.29,-0.2,-0.11,-0.02,0.06,0.14,0.21,0.28,0.33,0.38,0.41,0.427,0.434,0.428,0.411,0.38,0.35,0.3,0.25,0.2,0.14,0.08,0.02,-0.05,-0.11,-0.17,-0.23,-0.28,-0.33,-0.38,-0.41,-0.44,-0.47,-0.479,-0.484,-0.48,-0.471,-0.456,-0.437,-0.41,-0.39,-0.36,-0.32,-0.29,-0.26,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.027,-0.011,0.001,0.009,0.011,0.009,0.002,-0.008,-0.022,-0.037,-0.055,-0.074,-0.094,-0.114,-0.13,-0.155,-0.174,-0.193,-0.21,-0.225,-0.239,-0.25,-0.258,-0.263,-0.265,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_HAIR_BACK=0,0.004,0.015,0.032,0.05,0.08,0.11,0.14,0.17,0.2,0.23,0.26,0.28,0.295,0.306,0.31,0.303,0.284,0.25,0.21,0.17,0.11,0.05,-0.02,-0.09,-0.16,-0.23,-0.3,-0.37,-0.44,-0.5,-0.56,-0.6,-0.64,-0.67,-0.693,-0.7,-0.681,-0.63,-0.55,-0.45,-0.34,-0.22,-0.09,0.04,0.18,0.3,0.42,0.53,0.63,0.71,0.77,0.81,0.821,0.812,0.79,0.75,0.69,0.63,0.55,0.46,0.37,0.27,0.17,0.07,-0.04,-0.14,-0.25,-0.35,-0.45,-0.54,-0.62,-0.7,-0.76,-0.82,-0.86,-0.9,-0.92,-0.925,-0.913,-0.88,-0.83,-0.76,-0.68,-0.59,-0.49,-0.39,-0.29,-0.18,-0.08,0.02,0.11,0.2,0.28,0.34,0.4,0.44,0.47,0.478,0.474,0.463,0.446,0.42,0.39,0.36,0.32,0.28,0.24,0.19,0.15,0.1,0.04,-0.01,-0.06,-0.11,-0.16,-0.2,-0.25,-0.29,-0.32,-0.36,-0.38,-0.41,-0.424,-0.435,-0.439,-0.436,-0.427,-0.412,-0.392,-0.37,-0.34,-0.31,-0.28,-0.25,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,-0.01,0.012,0.028,0.04,0.048,0.05,0.048,0.043,0.034,0.023,0.009,-0.007,-0.024,-0.043,-0.062,-0.083,-0.103,-0.12,-0.143,-0.162,-0.179,-0.195,-0.208,-0.22,-0.228,-0.234,-0.236,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_FLUFFY=0,0.004,0.013,0.028,0.047,0.07,0.09,0.11,0.13,0.152,0.167,0.176,0.18,0.17,0.14,0.1,0.05,-0.02,-0.09,-0.17,-0.25,-0.33,-0.42,-0.5,-0.58,-0.65,-0.72,-0.79,-0.84,-0.89,-0.92,-0.94,-0.95,-0.94,-0.91,-0.87,-0.81,-0.74,-0.66,-0.56,-0.46,-0.35,-0.24,-0.13,-0.01,0.1,0.21,0.32,0.43,0.53,0.62,0.7,0.77,0.83,0.88,0.92,0.94,0.95,0.94,0.91,0.87,0.81,0.74,0.66,0.57,0.48,0.38,0.27,0.17,0.06,-0.04,-0.13,-0.22,-0.3,-0.37,-0.43,-0.47,-0.5,-0.51,-0.505,-0.491,-0.47,-0.44,-0.4,-0.36,-0.31,-0.26,-0.21,-0.16,-0.1,-0.05,0,0.05,0.09,0.13,0.17,0.2,0.23,0.245,0.256,0.26,0.257,0.248,0.233,0.215,0.19,0.17,0.14,0.11,0.08,0.05,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.18,-0.201,-0.217,-0.229,-0.236,-0.238,-0.235,-0.227,-0.214,-0.197,-0.176,-0.15,-0.13,-0.11,-0.08,-0.06,-0.042,-0.025,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.9,0.9,0.901,0.903,0.905,0.907,0.91,0.914,0.917,0.921,0.926,0.93,0.935,0.94,0.945,0.949,0.954,0.959,0.964,0.968,0.973,0.977,0.981,0.985,0.988,0.991,0.994,0.996,0.998,0.999,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0.07,0.23,0.44,0.66,0.82,0.9,0.911,0.921,0.929,0.935,0.94,0.943,0.946,0.948,0.949,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0.9,0.9,0.901,0.903,0.905,0.907,0.91,0.914,0.917,0.921,0.926,0.93,0.935,0.94,0.945,0.949,0.954,0.959,0.964,0.968,0.973,0.977,0.981,0.985,0.988,0.991,0.994,0.996,0.998,0.999,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0.07,0.23,0.44,0.66,0.82,0.9,0.911,0.921,0.929,0.935,0.94,0.943,0.946,0.948,0.949,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0.14,0.14,0.139,0.139,0.138,0.136,0.135,0.133,0.131,0.129,0.127,0.125,0.123,0.12,0.118,0.115,0.113,0.11,0.108,0.106,0.104,0.102,0.1,0.098,0.096,0.094,0.093,0.092,0.091,0.091,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_EYE_BALL_Y=0.26,0.26,0.259,0.258,0.257,0.255,0.252,0.249,0.245,0.24,0.235,0.229,0.223,0.215,0.207,0.198,0.188,0.177,0.166,0.153,0.139,0.125,0.109,0.093,0.075,0.056,0.037,0.016,-0.01,-0.03,-0.05,-0.08,-0.13,-0.23,-0.35,-0.5,-0.64,-0.78,-0.89,-0.97,-1,-0.95,-0.82,-0.63,-0.41,-0.19,0.02,0.2,0.33,0.42,0.45,0.448,0.442,0.433,0.421,0.409,0.395,0.381,0.369,0.357,0.348,0.342,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.759,-0.756,-0.749,-0.739,-0.725,-0.706,-0.68,-0.65,-0.62,-0.57,-0.51,-0.44,-0.38,-0.32,-0.26,-0.22,-0.19,-0.17,-0.163,-0.168,-0.18,-0.199,-0.22,-0.24,-0.26,-0.283,-0.295,-0.3,-0.294,-0.27,-0.22,-0.16,-0.06,0.03,0.12,0.19,0.24,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_BROW_R_X=-0.15
PARAM_BROW_R_ANGLE=-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.288,-0.282,-0.271,-0.256,-0.235,-0.21,-0.18,-0.15,-0.11,-0.07,-0.02,0.03,0.08,0.13,0.18,0.22,0.26,0.3,0.34,0.38,0.41,0.44,0.47,0.5,0.53,0.55,0.58,0.6,0.616,0.634,0.65,0.664,0.676,0.686,0.695,0.701,0.706,0.709,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_BROW_R_FORM=-1
PARAM_BROW_L_Y=-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.759,-0.756,-0.749,-0.739,-0.725,-0.706,-0.68,-0.65,-0.62,-0.57,-0.51,-0.44,-0.38,-0.32,-0.26,-0.22,-0.19,-0.17,-0.163,-0.168,-0.18,-0.199,-0.22,-0.24,-0.26,-0.283,-0.295,-0.3,-0.294,-0.27,-0.22,-0.16,-0.06,0.03,0.12,0.19,0.24,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_BROW_L_X=-0.15
PARAM_BROW_L_ANGLE=-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.287,-0.279,-0.265,-0.246,-0.22,-0.2,-0.17,-0.14,-0.1,-0.07,-0.03,0.02,0.06,0.09,0.13,0.16,0.2,0.23,0.26,0.29,0.31,0.34,0.36,0.38,0.4,0.418,0.435,0.45,0.464,0.477,0.488,0.498,0.507,0.514,0.52,0.524,0.527,0.529,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53
PARAM_BROW_L_FORM=-1
PARAM_MOUTH_FORM_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.011,-0.019,-0.028,-0.038,-0.05,-0.061,-0.073,-0.086,-0.097,-0.108,-0.118,-0.127,-0.135,-0.141,-0.146,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=3,3.33,4.04,4.92,5.84,6.67,7.37,7.83,8,7.95,7.8,7.55,7.23,6.82,6.36,5.83,5.25,4.64,3.98,3.29,2.58,1.86,1.14,0.42,-0.29,-0.98,-1.64,-2.25,-2.83,-3.36,-3.82,-4.23,-4.55,-4.8,-4.95,-5,-4.8,-4.25,-3.37,-2.18,-0.78,0.84,2.68,4.58,6.63,8.73,10.86,12.93,15.02,17,18.9,20.64,22.23,23.65,24.85,25.83,26.54,27,27.34,27.66,27.95,28.22,28.46,28.68,28.87,29.05,29.2,29.34,29.46,29.57,29.66,29.74,29.8,29.85,29.9,29.93,29.96,29.975,29.988,29.997,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=7.5,7.55,7.69,7.89,8.13,8.37,8.61,8.81,8.95,9,8.987,8.95,8.88,8.8,8.69,8.57,8.42,8.26,8.09,7.9,7.7,7.5,7.28,7.06,6.84,6.61,6.39,6.16,5.94,5.72,5.5,5.3,5.1,4.91,4.74,4.58,4.43,4.31,4.2,4.12,4.05,4.01,4,4.03,4.12,4.26,4.45,4.66,4.9,5.16,5.42,5.68,5.94,6.18,6.4,6.6,6.77,6.9,7,7.09,7.17,7.25,7.33,7.4,7.46,7.52,7.57,7.62,7.67,7.71,7.75,7.78,7.82,7.84,7.87,7.89,7.911,7.928,7.943,7.955,7.966,7.975,7.982,7.988,7.992,7.995,7.998,7.999,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=3,2.97,2.89,2.78,2.65,2.52,2.39,2.26,2.16,2.07,2.02,2,2.004,2.016,2.034,2.06,2.09,2.13,2.17,2.21,2.26,2.31,2.36,2.41,2.47,2.52,2.57,2.63,2.68,2.73,2.77,2.82,2.86,2.89,2.92,2.95,2.97,2.987,2.997,3,2.97,2.89,2.76,2.59,2.38,2.14,1.87,1.58,1.27,0.94,0.62,0.28,-0.05,-0.37,-0.68,-0.97,-1.24,-1.49,-1.7,-1.87,-2,-2.11,-2.21,-2.3,-2.39,-2.46,-2.53,-2.6,-2.65,-2.71,-2.75,-2.79,-2.83,-2.86,-2.89,-2.91,-2.929,-2.945,-2.959,-2.971,-2.98,-2.986,-2.992,-2.995,-2.998,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-17,-16.94,-16.77,-16.56,-16.3,-16.04,-15.77,-15.53,-15.32,-15.15,-15.04,-15,-15.03,-15.12,-15.27,-15.46,-15.68,-15.95,-16.23,-16.53,-16.85,-17.18,-17.5,-17.83,-18.14,-18.44,-18.73,-19,-19.28,-19.55,-19.81,-20.06,-20.29,-20.51,-20.72,-20.92,-21.11,-21.29,-21.46,-21.61,-21.76,-21.9,-22.03,-22.14,-22.25,-22.35,-22.44,-22.53,-22.6,-22.67,-22.74,-22.79,-22.84,-22.88,-22.91,-22.94,-22.96,-22.979,-22.991,-22.998,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_ARM_L_01_002=12.3,12.29,12.27,12.23,12.2,12.16,12.12,12.08,12.05,12.02,12.006,12,12.001,12.006,12.014,12.026,12.042,12.06,12.09,12.12,12.16,12.21,12.25,12.31,12.37,12.44,12.52,12.6,12.69,12.79,12.88,12.97,13.05,13.14,13.22,13.3,13.38,13.46,13.53,13.6,13.67,13.74,13.8,13.86,13.92,13.98,14.03,14.08,14.12,14.17,14.21,14.24,14.27,14.3,14.33,14.35,14.368,14.382,14.392,14.398,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.88,-0.8,-0.69,-0.57,-0.42,-0.26,-0.09,0.1,0.3,0.5,0.72,0.94,1.16,1.39,1.61,1.84,2.06,2.28,2.5,2.7,2.9,3.09,3.26,3.42,3.57,3.69,3.8,3.88,3.95,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-2,-1.995,-1.982,-1.96,-1.93,-1.89,-1.84,-1.79,-1.72,-1.66,-1.58,-1.5,-1.42,-1.33,-1.23,-1.13,-1.03,-0.93,-0.82,-0.71,-0.59,-0.48,-0.36,-0.24,-0.12,0,0.13,0.26,0.38,0.5,0.62,0.74,0.85,0.97,1.08,1.19,1.3,1.41,1.52,1.62,1.73,1.84,1.94,2.05,2.15,2.25,2.36,2.46,2.57,2.68,2.78,2.89,3,3.11,3.22,3.32,3.42,3.52,3.62,3.71,3.79,3.88,3.96,4.04,4.12,4.19,4.26,4.32,4.38,4.44,4.5,4.55,4.6,4.65,4.69,4.73,4.77,4.81,4.84,4.87,4.89,4.92,4.935,4.952,4.967,4.979,4.988,4.995,4.999,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.85,-0.45,0.13,0.85,1.64,2.47,3.32,4.13,4.9,5.59,6.16,6.61,6.9,7,6.987,6.95,6.89,6.81,6.71,6.59,6.46,6.31,6.15,5.98,5.8,5.62,5.43,5.24,5.04,4.85,4.65,4.46,4.27,4.09,3.92,3.75,3.6,3.45,3.32,3.2,3.09,3,2.91,2.82,2.75,2.67,2.6,2.54,2.48,2.43,2.38,2.33,2.29,2.26,2.22,2.19,2.16,2.14,2.12,2.096,2.078,2.064,2.051,2.039,2.03,2.022,2.016,2.011,2.007,2.004,2.002,2.001,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=2,1.97,1.88,1.75,1.6,1.44,1.3,1.17,1.08,1.02,1,1.08,1.29,1.62,2.05,2.54,3.08,3.64,4.21,4.77,5.3,5.77,6.19,6.53,6.79,6.95,7,6.96,6.85,6.66,6.41,6.1,5.74,5.33,4.87,4.38,3.85,3.3,2.72,2.13,1.52,0.91,0.29,-0.32,-0.92,-1.5,-2.06,-2.6,-3.1,-3.58,-4.01,-4.39,-4.72,-5,-5.24,-5.48,-5.69,-5.9,-6.09,-6.27,-6.44,-6.59,-6.74,-6.87,-7,-7.11,-7.22,-7.31,-7.4,-7.48,-7.56,-7.62,-7.68,-7.73,-7.78,-7.82,-7.85,-7.88,-7.91,-7.93,-7.948,-7.962,-7.974,-7.983,-7.989,-7.994,-7.997,-7.999,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_UPPER_BODY=0,-0.004,-0.014,-0.029,-0.046,-0.064,-0.081,-0.096,-0.106,-0.11,-0.108,-0.101,-0.092,-0.079,-0.063,-0.046,-0.027,-0.008,0.012,0.033,0.052,0.07,0.087,0.102,0.115,0.126,0.133,0.138,0.14,0.135,0.122,0.103,0.08,0.05,0.02,0,-0.03,-0.06,-0.09,-0.11,-0.127,-0.141,-0.15,-0.156,-0.163,-0.168,-0.174,-0.179,-0.184,-0.189,-0.193,-0.197,-0.201,-0.205,-0.208,-0.212,-0.215,-0.217,-0.22,-0.222,-0.224,-0.226,-0.228,-0.23,-0.231,-0.233,-0.234,-0.235,-0.236,-0.237,-0.237,-0.238,-0.239,-0.239,-0.239,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=40