# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-4,-4.04,-4.14,-4.28,-4.46,-4.66,-4.87,-5.08,-5.28,-5.47,-5.65,-5.79,-5.9,-5.97,-6,-5.984,-5.94,-5.86,-5.76,-5.64,-5.49,-5.33,-5.14,-4.95,-4.73,-4.51,-4.28,-4.04,-3.79,-3.54,-3.29,-3.03,-2.78,-2.52,-2.28,-2.03,-1.79,-1.56,-1.34,-1.14,-0.94,-0.76,-0.59,-0.45,-0.32,-0.21,-0.12,-0.05,-0.01,0,-0.013,-0.05,-0.11,-0.19,-0.29,-0.4,-0.52,-0.65,-0.79,-0.93,-1.07,-1.21,-1.35,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=-4,-4.1,-4.34,-4.71,-5.15,-5.65,-6.17,-6.7,-7.21,-7.69,-8.12,-8.47,-8.76,-8.94,-9,-8.62,-7.63,-6.18,-4.39,-2.4,-0.31,1.79,3.84,5.75,7.47,8.9,10.02,10.75,11,10.89,10.56,10.06,9.39,8.56,7.62,6.6,5.48,4.31,3.1,1.9,0.69,-0.48,-1.6,-2.62,-3.56,-4.39,-5.06,-5.56,-5.89,-6,-5.93,-5.72,-5.39,-4.96,-4.42,-3.81,-3.15,-2.43,-1.67,-0.89,-0.11,0.67,1.43,2.15,2.81,3.42,3.96,4.39,4.72,4.93,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z=1,0.9,0.66,0.29,-0.15,-0.65,-1.17,-1.7,-2.21,-2.69,-3.12,-3.47,-3.76,-3.94,-4,-3.988,-3.95,-3.89,-3.81,-3.72,-3.6,-3.46,-3.31,-3.14,-2.96,-2.76,-2.55,-2.33,-2.09,-1.85,-1.6,-1.34,-1.07,-0.79,-0.51,-0.22,0.07,0.37,0.67,0.97,1.28,1.58,1.89,2.2,2.5,2.81,3.11,3.41,3.71,4,4.29,4.54,4.77,4.97,5.15,5.31,5.45,5.56,5.66,5.75,5.81,5.87,5.91,5.95,5.97,5.984,5.994,5.999,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAIR_FRONT=0,0.03,0.08,0.15,0.22,0.29,0.34,0.38,0.39,0.37,0.31,0.23,0.13,0.02,-0.11,-0.22,-0.33,-0.43,-0.52,-0.58,-0.62,-0.63,-0.614,-0.57,-0.5,-0.42,-0.33,-0.22,-0.11,0,0.11,0.22,0.32,0.41,0.5,0.56,0.62,0.65,0.66,0.649,0.62,0.56,0.5,0.42,0.33,0.23,0.13,0.02,-0.09,-0.19,-0.29,-0.38,-0.46,-0.52,-0.58,-0.61,-0.62,-0.606,-0.57,-0.52,-0.45,-0.37,-0.28,-0.19,-0.1,0,0.09,0.17,0.25,0.31,0.37,0.41,0.44,0.45,0.445,0.429,0.4,0.37,0.34,0.29,0.25,0.2,0.16,0.11,0.06,0.01,-0.03,-0.07,-0.11,-0.14,-0.16,-0.182,-0.195,-0.199,-0.197,-0.19,-0.179,-0.164,-0.148,-0.13,-0.112,-0.093,-0.074,-0.057,-0.041,-0.027,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.012,0.04,0.08,0.13,0.18,0.23,0.27,0.31,0.34,0.36,0.367,0.354,0.32,0.26,0.18,0.09,0,-0.11,-0.21,-0.31,-0.41,-0.5,-0.58,-0.64,-0.67,-0.686,-0.669,-0.62,-0.54,-0.44,-0.33,-0.21,-0.08,0.06,0.18,0.31,0.42,0.51,0.59,0.65,0.69,0.699,0.687,0.65,0.6,0.53,0.44,0.35,0.24,0.13,0.02,-0.09,-0.2,-0.31,-0.4,-0.49,-0.56,-0.61,-0.64,-0.657,-0.647,-0.62,-0.58,-0.52,-0.46,-0.38,-0.3,-0.22,-0.13,-0.04,0.04,0.12,0.2,0.26,0.32,0.36,0.39,0.397,0.394,0.382,0.365,0.34,0.31,0.28,0.25,0.22,0.18,0.15,0.11,0.08,0.05,0.02,0,-0.02,-0.033,-0.042,-0.045,-0.043,-0.039,-0.032,-0.022,-0.011,0.003,0.017,0.033,0.05,0.067,0.084,0.101,0.118,0.134,0.148,0.161,0.173,0.183,0.19,0.194,0.196,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HAIR_BACK=0,0.005,0.019,0.04,0.07,0.1,0.14,0.18,0.22,0.25,0.29,0.32,0.35,0.37,0.388,0.398,0.402,0.386,0.34,0.28,0.19,0.09,-0.02,-0.14,-0.26,-0.38,-0.48,-0.58,-0.66,-0.71,-0.718,-0.712,-0.709,-0.691,-0.64,-0.56,-0.46,-0.33,-0.2,-0.06,0.09,0.23,0.36,0.48,0.59,0.67,0.72,0.737,0.725,0.69,0.64,0.57,0.49,0.39,0.29,0.18,0.07,-0.04,-0.15,-0.26,-0.35,-0.43,-0.5,-0.56,-0.59,-0.603,-0.595,-0.57,-0.54,-0.49,-0.44,-0.37,-0.31,-0.24,-0.17,-0.1,-0.03,0.04,0.1,0.16,0.21,0.26,0.3,0.33,0.345,0.352,0.348,0.338,0.323,0.3,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.04,0.01,-0.005,-0.021,-0.03,-0.034,-0.033,-0.029,-0.023,-0.015,-0.005,0.006,0.018,0.031,0.044,0.059,0.073,0.087,0.101,0.114,0.126,0.137,0.146,0.154,0.16,0.164,0.165,0.17,0.17,0.17,0.17,0.17
PARAM_FLUFFY=0,0.013,0.05,0.1,0.17,0.25,0.33,0.4,0.48,0.54,0.6,0.64,0.66,0.672,0.653,0.6,0.51,0.4,0.27,0.13,-0.02,-0.18,-0.33,-0.47,-0.6,-0.71,-0.8,-0.85,-0.87,-0.858,-0.82,-0.77,-0.7,-0.62,-0.52,-0.41,-0.3,-0.17,-0.05,0.08,0.2,0.33,0.44,0.55,0.65,0.73,0.8,0.85,0.89,0.9,0.88,0.81,0.72,0.6,0.47,0.34,0.2,0.07,-0.06,-0.17,-0.26,-0.34,-0.38,-0.4,-0.391,-0.37,-0.33,-0.29,-0.24,-0.19,-0.13,-0.07,-0.01,0.05,0.1,0.15,0.19,0.23,0.25,0.27,0.276,0.274,0.266,0.256,0.241,0.224,0.205,0.18,0.16,0.14,0.12,0.1,0.077,0.059,0.042,0.027,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,0.998,0.993,0.986,0.977,0.967,0.957,0.946,0.936,0.926,0.918,0.911,0.905,0.901,0.9,0.901,0.903,0.907,0.913,0.919,0.926,0.933,0.941,0.949,0.957,0.965,0.972,0.979,0.985,0.99,0.994,0.997,0.999,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=-1
PARAM_EYE_L_OPEN=1,0.998,0.993,0.986,0.977,0.967,0.957,0.946,0.936,0.926,0.918,0.911,0.905,0.901,0.9,0.901,0.903,0.907,0.913,0.919,0.926,0.933,0.941,0.949,0.957,0.965,0.972,0.979,0.985,0.99,0.994,0.997,0.999,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=-1
PARAM_EYE_BALL_X=0.12,0.124,0.133,0.148,0.167,0.19,0.21,0.23,0.25,0.272,0.287,0.296,0.3,0.299,0.295,0.29,0.282,0.273,0.262,0.251,0.238,0.224,0.209,0.194,0.179,0.163,0.148,0.133,0.119,0.105,0.092,0.081,0.07,0.061,0.054,0.05,0.047,0.045,0.045,0.045,0.046,0.047,0.047,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.064,0.11,0.18,0.26,0.35,0.45,0.55,0.64,0.72,0.79,0.84,0.88,0.887,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89
PARAM_EYE_BALL_Y=-0.03,-0.027,-0.019,-0.007,0.008,0.025,0.043,0.061,0.078,0.093,0.106,0.113,0.116,0.116,0.115,0.114,0.112,0.11,0.107,0.103,0.098,0.093,0.087,0.08,0.072,0.063,0.054,0.043,0.031,0.018,0.004,-0.011,-0.027,-0.044,-0.29,-0.66,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.95,-0.85,-0.73,-0.6,-0.49,-0.39,-0.32,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.768,-0.79,-0.82,-0.86,-0.9,-0.94,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.995,-0.982,-0.963,-0.94,-0.91,-0.88,-0.86,-0.83,-0.81,-0.787,-0.772,-0.763,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76
PARAM_BROW_R_X=-0.15
PARAM_BROW_R_ANGLE=-0.52,-0.518,-0.514,-0.507,-0.498,-0.486,-0.472,-0.457,-0.44,-0.422,-0.403,-0.383,-0.363,-0.34,-0.322,-0.3,-0.282,-0.262,-0.244,-0.226,-0.21,-0.194,-0.181,-0.169,-0.159,-0.151,-0.145,-0.141,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BROW_R_FORM=-1
PARAM_BROW_L_Y=-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.768,-0.79,-0.82,-0.86,-0.9,-0.94,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.995,-0.982,-0.963,-0.94,-0.91,-0.88,-0.86,-0.83,-0.81,-0.787,-0.772,-0.763,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76
PARAM_BROW_L_X=-0.15
PARAM_BROW_L_ANGLE=-0.69,-0.688,-0.683,-0.674,-0.662,-0.648,-0.631,-0.612,-0.59,-0.57,-0.54,-0.52,-0.49,-0.47,-0.44,-0.41,-0.38,-0.36,-0.33,-0.3,-0.28,-0.26,-0.23,-0.213,-0.194,-0.177,-0.163,-0.15,-0.14,-0.131,-0.122,-0.114,-0.106,-0.098,-0.092,-0.085,-0.079,-0.073,-0.068,-0.063,-0.058,-0.054,-0.05,-0.046,-0.043,-0.04,-0.037,-0.035,-0.033,-0.031,-0.029,-0.027,-0.026,-0.025,-0.024,-0.023,-0.022,-0.022,-0.021,-0.021,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_BROW_L_FORM=-1
PARAM_MOUTH_FORM_01=-0.35
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-30
PARAM_ARM_R_01_002=18.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=19
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=1,1.004,1.016,1.034,1.06,1.09,1.13,1.17,1.21,1.26,1.31,1.36,1.42,1.47,1.53,1.58,1.64,1.69,1.74,1.79,1.83,1.87,1.91,1.94,1.97,1.984,1.996,2,1.994,1.977,1.95,1.91,1.87,1.81,1.75,1.67,1.6,1.51,1.42,1.32,1.23,1.12,1.02,0.91,0.8,0.68,0.57,0.46,0.34,0.23,0.12,0.02,-0.09,-0.19,-0.29,-0.39,-0.47,-0.56,-0.64,-0.71,-0.77,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.85,-0.45,0.13,0.85,1.64,2.47,3.32,4.13,4.9,5.59,6.16,6.61,6.9,7,6.93,6.72,6.41,5.99,5.51,4.96,4.39,3.79,3.19,2.59,2.03,1.5,1.02,0.61,0.27,0,-0.26,-0.5,-0.72,-0.9,-1.08,-1.22,-1.35,-1.47,-1.57,-1.65,-1.73,-1.79,-1.84,-1.88,-1.92,-1.94,-1.963,-1.978,-1.988,-1.994,-1.998,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=-2,-2.06,-2.22,-2.46,-2.76,-3.1,-3.46,-3.81,-4.13,-4.42,-4.66,-4.85,-4.96,-5,-4.95,-4.79,-4.54,-4.22,-3.83,-3.39,-2.9,-2.39,-1.86,-1.33,-0.8,-0.29,0.19,0.62,1,1.38,1.7,2.01,2.28,2.53,2.77,2.99,3.19,3.39,3.59,3.78,3.97,4.16,4.36,4.56,4.78,5,5.24,5.47,5.69,5.9,6.1,6.29,6.47,6.64,6.81,6.96,7.1,7.23,7.35,7.46,7.56,7.66,7.74,7.81,7.87,7.91,7.95,7.98,7.994,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=40