# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=2,2.017,2.07,2.14,2.24,2.35,2.48,2.62,2.76,2.91,3.06,3.2,3.34,3.48,3.6,3.71,3.81,3.89,3.95,3.99,4,3.99,3.96,3.92,3.85,3.78,3.68,3.58,3.46,3.33,3.19,3.04,2.87,2.71,2.54,2.36,2.18,2,1.81,1.62,1.43,1.24,1.06,0.87,0.69,0.52,0.35,0.18,0.02,-0.12,-0.26,-0.39,-0.51,-0.62,-0.72,-0.8,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=-1,-0.95,-0.8,-0.56,-0.24,0.14,0.57,1.06,1.56,2.1,2.65,3.21,3.75,4.28,4.78,5.25,5.68,6.06,6.39,6.65,6.84,6.96,7,6.987,6.95,6.88,6.8,6.69,6.57,6.42,6.26,6.09,5.91,5.71,5.51,5.3,5.08,4.86,4.64,4.42,4.2,3.98,3.76,3.55,3.35,3.16,2.98,2.81,2.65,2.51,2.38,2.27,2.18,2.1,2.04,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z=6,6.06,6.21,6.47,6.82,7.23,7.72,8.27,8.85,9.48,10.14,10.81,11.5,12.19,12.86,13.52,14.15,14.73,15.28,15.77,16.18,16.53,16.79,16.94,17,16.82,16.3,15.48,14.4,13.13,11.66,10.06,8.36,6.6,4.83,3.09,1.41,-0.16,-1.57,-2.81,-3.82,-4.56,-5,-5.26,-5.49,-5.7,-5.89,-6.06,-6.22,-6.35,-6.47,-6.57,-6.66,-6.74,-6.8,-6.86,-6.9,-6.93,-6.96,-6.976,-6.989,-6.997,-7.001,-7.002,-7.002,-7.001,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAIR_FRONT=0,-0.02,-0.08,-0.15,-0.22,-0.28,-0.33,-0.37,-0.38,-0.365,-0.33,-0.27,-0.19,-0.11,-0.01,0.09,0.19,0.29,0.38,0.48,0.56,0.63,0.69,0.74,0.77,0.78,0.772,0.75,0.71,0.66,0.6,0.53,0.45,0.37,0.28,0.18,0.08,-0.01,-0.11,-0.21,-0.31,-0.4,-0.48,-0.56,-0.63,-0.69,-0.74,-0.78,-0.8,-0.81,-0.805,-0.789,-0.76,-0.73,-0.69,-0.64,-0.59,-0.54,-0.47,-0.41,-0.35,-0.28,-0.21,-0.15,-0.09,-0.02,0.03,0.08,0.13,0.17,0.2,0.23,0.245,0.25,0.246,0.234,0.216,0.19,0.16,0.13,0.1,0.06,0.02,-0.01,-0.05,-0.08,-0.11,-0.14,-0.16,-0.184,-0.198,-0.207,-0.21,-0.209,-0.205,-0.198,-0.19,-0.18,-0.169,-0.156,-0.143,-0.129,-0.114,-0.099,-0.085,-0.071,-0.058,-0.046,-0.035,-0.025,-0.016,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.21,-0.26,-0.31,-0.35,-0.38,-0.41,-0.424,-0.43,-0.414,-0.37,-0.31,-0.23,-0.14,-0.04,0.07,0.18,0.28,0.39,0.48,0.57,0.65,0.72,0.77,0.8,0.81,0.801,0.78,0.74,0.69,0.62,0.55,0.47,0.38,0.29,0.19,0.09,-0.01,-0.11,-0.21,-0.3,-0.39,-0.48,-0.56,-0.63,-0.69,-0.75,-0.79,-0.82,-0.843,-0.85,-0.846,-0.835,-0.816,-0.79,-0.76,-0.73,-0.69,-0.64,-0.59,-0.54,-0.49,-0.44,-0.38,-0.33,-0.27,-0.22,-0.17,-0.12,-0.07,-0.03,0.01,0.05,0.08,0.1,0.121,0.132,0.136,0.132,0.121,0.103,0.08,0.05,0.02,-0.01,-0.05,-0.09,-0.12,-0.16,-0.2,-0.24,-0.28,-0.31,-0.35,-0.38,-0.4,-0.43,-0.446,-0.46,-0.469,-0.472,-0.47,-0.465,-0.457,-0.446,-0.434,-0.42,-0.404,-0.388,-0.371,-0.354,-0.338,-0.322,-0.308,-0.296,-0.285,-0.277,-0.272,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_HAIR_BACK=0,-0.006,-0.022,-0.05,-0.08,-0.11,-0.15,-0.19,-0.23,-0.27,-0.31,-0.35,-0.38,-0.41,-0.44,-0.454,-0.466,-0.47,-0.459,-0.43,-0.38,-0.31,-0.24,-0.15,-0.06,0.04,0.14,0.24,0.33,0.42,0.51,0.58,0.65,0.7,0.74,0.76,0.77,0.763,0.744,0.71,0.67,0.62,0.56,0.49,0.42,0.34,0.25,0.16,0.07,-0.02,-0.11,-0.2,-0.29,-0.37,-0.46,-0.53,-0.61,-0.67,-0.73,-0.79,-0.83,-0.87,-0.89,-0.911,-0.916,-0.912,-0.899,-0.878,-0.85,-0.82,-0.78,-0.73,-0.68,-0.63,-0.58,-0.52,-0.46,-0.4,-0.34,-0.29,-0.23,-0.17,-0.12,-0.07,-0.02,0.03,0.07,0.1,0.13,0.15,0.169,0.18,0.184,0.18,0.17,0.154,0.13,0.11,0.08,0.04,0.01,-0.03,-0.07,-0.11,-0.15,-0.2,-0.24,-0.28,-0.31,-0.35,-0.38,-0.41,-0.44,-0.46,-0.48,-0.493,-0.501,-0.504,-0.502,-0.495,-0.486,-0.474,-0.46,-0.444,-0.427,-0.41,-0.392,-0.373,-0.355,-0.338,-0.321,-0.306,-0.292,-0.28,-0.27,-0.263,-0.258,-0.256,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_FLUFFY=0,-0.011,-0.04,-0.09,-0.15,-0.22,-0.29,-0.37,-0.45,-0.53,-0.6,-0.67,-0.73,-0.77,-0.81,-0.83,-0.84,-0.831,-0.81,-0.77,-0.72,-0.66,-0.59,-0.51,-0.43,-0.34,-0.24,-0.15,-0.05,0.05,0.14,0.24,0.33,0.42,0.5,0.58,0.64,0.71,0.76,0.8,0.83,0.853,0.86,0.852,0.83,0.79,0.74,0.68,0.62,0.55,0.47,0.39,0.3,0.22,0.14,0.06,-0.03,-0.1,-0.17,-0.24,-0.29,-0.34,-0.38,-0.41,-0.433,-0.44,-0.431,-0.41,-0.37,-0.32,-0.27,-0.21,-0.14,-0.08,-0.01,0.05,0.11,0.16,0.21,0.24,0.27,0.293,0.3,0.297,0.29,0.279,0.264,0.247,0.228,0.21,0.19,0.16,0.14,0.12,0.1,0.078,0.06,0.043,0.028,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,-0.002,-0.006,-0.014,-0.023,-0.034,-0.046,-0.059,-0.071,-0.084,-0.096,-0.107,-0.116,-0.124,-0.128,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.11,-0.15,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.64,0.8,0.05,-0.24,-0.18,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.06,-0.13,-0.19,-0.23,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.234,-0.2,-0.15,-0.11,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.46
PARAM_BROW_R_FORM=-1
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.06,-0.13,-0.19,-0.23,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.234,-0.2,-0.15,-0.11,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.46
PARAM_BROW_L_FORM=-1
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=16,16.06,16.24,16.52,16.89,17.32,17.81,18.35,18.92,19.5,20.08,20.65,21.19,21.68,22.11,22.48,22.76,22.94,23,22.96,22.85,22.67,22.42,22.13,21.77,21.37,20.92,20.43,19.91,19.35,18.76,18.16,17.54,16.9,16.24,15.58,14.92,14.25,13.58,12.93,12.28,11.65,11.03,10.43,9.86,9.31,8.79,8.3,7.86,7.45,7.08,6.77,6.5,6.29,6.13,6.03,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_01_002=6.5,6.504,6.517,6.535,6.56,6.59,6.62,6.65,6.69,6.73,6.76,6.8,6.84,6.87,6.9,6.93,6.95,6.972,6.987,6.997,7,6.996,6.985,6.966,6.94,6.91,6.87,6.83,6.78,6.73,6.67,6.61,6.55,6.48,6.41,6.34,6.27,6.19,6.12,6.04,5.96,5.88,5.81,5.73,5.66,5.59,5.52,5.45,5.39,5.33,5.27,5.22,5.17,5.13,5.09,5.06,5.03,5.015,5.004,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=2,1.993,1.974,1.94,1.91,1.86,1.8,1.74,1.68,1.61,1.54,1.46,1.39,1.32,1.26,1.2,1.14,1.09,1.06,1.03,1.007,1,1.003,1.013,1.029,1.05,1.08,1.11,1.15,1.19,1.24,1.29,1.34,1.4,1.45,1.52,1.58,1.65,1.71,1.78,1.85,1.92,1.99,2.06,2.13,2.2,2.27,2.34,2.4,2.46,2.52,2.58,2.64,2.69,2.74,2.79,2.83,2.87,2.9,2.93,2.95,2.974,2.989,2.997,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=19
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=2,1.997,1.988,1.972,1.95,1.92,1.88,1.83,1.78,1.71,1.64,1.56,1.46,1.36,1.25,1.13,1,0.86,0.7,0.54,0.37,0.19,0,-0.21,-0.42,-0.62,-0.82,-1.02,-1.21,-1.39,-1.57,-1.75,-1.92,-2.08,-2.24,-2.39,-2.54,-2.68,-2.82,-2.95,-3.07,-3.18,-3.29,-3.39,-3.49,-3.57,-3.65,-3.72,-3.79,-3.84,-3.89,-3.93,-3.96,-3.98,-3.995,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.995,0.979,0.95,0.92,0.88,0.83,0.77,0.7,0.64,0.56,0.48,0.4,0.31,0.23,0.14,0.05,-0.05,-0.14,-0.23,-0.31,-0.4,-0.48,-0.56,-0.64,-0.7,-0.77,-0.83,-0.88,-0.92,-0.95,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=1,1.06,1.22,1.46,1.76,2.1,2.46,2.81,3.13,3.42,3.66,3.85,3.96,4,3.93,3.73,3.41,3,2.52,1.98,1.41,0.82,0.22,-0.37,-0.93,-1.47,-1.95,-2.37,-2.72,-3,-3.26,-3.51,-3.74,-3.96,-4.16,-4.35,-4.53,-4.69,-4.84,-4.98,-5.11,-5.22,-5.33,-5.43,-5.51,-5.59,-5.66,-5.72,-5.78,-5.82,-5.86,-5.9,-5.92,-5.95,-5.965,-5.979,-5.989,-5.995,-5.999,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=40