# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=2,2.07,2.25,2.51,2.81,3.12,3.41,3.65,3.84,3.96,4,3.982,3.93,3.85,3.74,3.6,3.45,3.26,3.07,2.86,2.64,2.41,2.18,1.94,1.7,1.46,1.23,1,0.78,0.56,0.36,0.17,0,-0.18,-0.34,-0.5,-0.64,-0.78,-0.91,-1.02,-1.13,-1.23,-1.32,-1.41,-1.49,-1.56,-1.62,-1.68,-1.73,-1.78,-1.82,-1.85,-1.89,-1.91,-1.93,-1.952,-1.966,-1.978,-1.987,-1.993,-1.997,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=0,0.36,0.93,1.46,1.85,2,0.39,-2.18,-4.59,-6.32,-7,-6.4,-4.79,-2.38,0.65,4,7.56,11.06,14.32,17.22,19.65,21.47,22.61,23,22.76,22.06,20.97,19.58,17.91,16.08,14.13,12.12,10.13,8.21,6.4,4.83,3.51,2.56,2,1.65,1.34,1.05,0.79,0.56,0.34,0.15,-0.02,-0.17,-0.31,-0.43,-0.53,-0.62,-0.7,-0.76,-0.82,-0.87,-0.9,-0.93,-0.96,-0.973,-0.985,-0.993,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z=4,3.97,3.88,3.73,3.52,3.27,2.95,2.58,2.17,1.69,1.17,0.62,0,-0.69,-1.36,-2.05,-2.74,-3.43,-4.11,-4.8,-5.48,-6.16,-6.83,-7.5,-8.16,-8.82,-9.47,-10.12,-10.76,-11.38,-12.01,-12.61,-13.21,-13.79,-14.37,-14.93,-15.48,-16.02,-16.53,-17.04,-17.53,-18,-18.5,-18.96,-19.39,-19.78,-20.14,-20.48,-20.79,-21.07,-21.32,-21.55,-21.76,-21.95,-22.12,-22.27,-22.4,-22.52,-22.62,-22.71,-22.79,-22.85,-22.9,-22.94,-22.97,-22.985,-22.996,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_HAIR_FRONT=0,0.009,0.03,0.06,0.09,0.12,0.125,0.06,-0.07,-0.23,-0.4,-0.55,-0.68,-0.77,-0.8,-0.77,-0.68,-0.55,-0.39,-0.21,-0.02,0.16,0.34,0.49,0.62,0.72,0.78,0.8,0.78,0.72,0.64,0.52,0.4,0.25,0.1,-0.05,-0.19,-0.33,-0.46,-0.57,-0.66,-0.72,-0.77,-0.78,-0.77,-0.74,-0.7,-0.64,-0.57,-0.49,-0.4,-0.31,-0.22,-0.12,-0.04,0.05,0.13,0.2,0.26,0.3,0.34,0.36,0.37,0.366,0.353,0.333,0.31,0.27,0.24,0.2,0.15,0.11,0.06,0.01,-0.04,-0.08,-0.13,-0.17,-0.2,-0.24,-0.26,-0.283,-0.296,-0.3,-0.297,-0.29,-0.278,-0.262,-0.244,-0.223,-0.2,-0.18,-0.15,-0.13,-0.11,-0.08,-0.064,-0.046,-0.03,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.01,0.03,0.06,0.09,0.12,0.14,0.154,0.16,0.148,0.12,0.07,0.01,-0.06,-0.13,-0.2,-0.27,-0.33,-0.38,-0.41,-0.42,-0.4,-0.33,-0.22,-0.09,0.05,0.21,0.37,0.51,0.64,0.75,0.81,0.84,0.829,0.8,0.75,0.69,0.61,0.52,0.42,0.31,0.2,0.09,-0.03,-0.14,-0.25,-0.36,-0.46,-0.55,-0.63,-0.69,-0.74,-0.77,-0.78,-0.769,-0.74,-0.69,-0.63,-0.56,-0.49,-0.41,-0.32,-0.24,-0.16,-0.09,-0.04,0.01,0.04,0.051,0.048,0.039,0.024,0.004,-0.02,-0.05,-0.08,-0.11,-0.15,-0.19,-0.23,-0.27,-0.31,-0.35,-0.38,-0.42,-0.45,-0.49,-0.51,-0.54,-0.559,-0.574,-0.583,-0.586,-0.583,-0.574,-0.559,-0.542,-0.522,-0.5,-0.48,-0.45,-0.43,-0.41,-0.38,-0.364,-0.347,-0.333,-0.322,-0.315,-0.312,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_HAIR_BACK=0,0.004,0.016,0.033,0.053,0.073,0.091,0.107,0.12,0.127,0.13,0.119,0.09,0.04,-0.02,-0.08,-0.15,-0.21,-0.28,-0.33,-0.38,-0.41,-0.43,-0.44,-0.42,-0.35,-0.25,-0.12,0.03,0.18,0.33,0.48,0.61,0.71,0.78,0.8,0.79,0.76,0.72,0.66,0.59,0.51,0.43,0.34,0.24,0.14,0.04,-0.05,-0.15,-0.25,-0.33,-0.42,-0.49,-0.56,-0.62,-0.67,-0.71,-0.73,-0.736,-0.727,-0.7,-0.66,-0.61,-0.54,-0.47,-0.4,-0.33,-0.25,-0.18,-0.12,-0.07,-0.03,0,0.01,0.007,-0.001,-0.015,-0.033,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.27,-0.3,-0.34,-0.37,-0.4,-0.43,-0.46,-0.49,-0.52,-0.54,-0.556,-0.571,-0.583,-0.59,-0.592,-0.587,-0.575,-0.556,-0.53,-0.51,-0.48,-0.45,-0.41,-0.38,-0.35,-0.32,-0.3,-0.27,-0.255,-0.241,-0.231,-0.228,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_FLUFFY=0,0.009,0.03,0.06,0.1,0.13,0.17,0.2,0.23,0.25,0.267,0.272,0.253,0.2,0.12,0.01,-0.1,-0.22,-0.35,-0.46,-0.56,-0.65,-0.7,-0.718,-0.697,-0.64,-0.56,-0.45,-0.33,-0.19,-0.05,0.09,0.24,0.37,0.5,0.62,0.73,0.82,0.88,0.93,0.94,0.921,0.87,0.8,0.7,0.59,0.47,0.35,0.22,0.09,-0.03,-0.14,-0.25,-0.34,-0.42,-0.48,-0.52,-0.53,-0.52,-0.49,-0.45,-0.39,-0.32,-0.25,-0.17,-0.1,-0.02,0.05,0.12,0.18,0.22,0.25,0.259,0.257,0.25,0.241,0.228,0.214,0.197,0.179,0.161,0.142,0.122,0.103,0.085,0.068,0.052,0.037,0.025,0.014,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,-0.003,-0.011,-0.022,-0.035,-0.048,-0.061,-0.074,-0.084,-0.093,-0.098,-0.1,-0.097,-0.09,-0.08,-0.068,-0.054,-0.039,-0.024,-0.01,0.003,0.015,0.025,0.033,0.038,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYE_BALL_Y=0,0.005,0.017,0.033,0.052,0.072,0.092,0.111,0.126,0.139,0.147,0.15,0.142,0.12,0.09,0.06,0.01,-0.03,-0.07,-0.11,-0.15,-0.19,-0.22,-0.24,-0.255,-0.26,-0.249,-0.2,-0.1,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.037,-0.08,-0.13,-0.19,-0.23,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BROW_R_X=0.02
PARAM_BROW_R_ANGLE=-0.12
PARAM_BROW_R_FORM=0.5
PARAM_BROW_L_Y=-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.037,-0.08,-0.13,-0.19,-0.23,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BROW_L_X=0.02
PARAM_BROW_L_ANGLE=-0.12
PARAM_BROW_L_FORM=0.5
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-28
PARAM_ARM_R_01_002=18
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=13,12.96,12.85,12.69,12.48,12.25,12,11.75,11.52,11.31,11.15,11.04,11,11.09,11.33,11.73,12.26,12.9,13.64,14.48,15.38,16.33,17.33,18.33,19.38,20.4,21.4,22.39,23.33,24.21,25.02,25.76,26.41,26.96,27.4,27.73,27.93,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_L_01_002=0,-0.004,-0.016,-0.04,-0.07,-0.12,-0.18,-0.25,-0.34,-0.44,-0.56,-0.69,-0.84,-1,-1.19,-1.38,-1.56,-1.74,-1.92,-2.08,-2.25,-2.4,-2.55,-2.7,-2.84,-2.97,-3.1,-3.21,-3.32,-3.43,-3.52,-3.61,-3.69,-3.76,-3.82,-3.88,-3.92,-3.95,-3.98,-3.995,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.992,0.97,0.93,0.88,0.83,0.76,0.68,0.6,0.51,0.41,0.32,0.22,0.12,0.01,-0.09,-0.19,-0.29,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-2,-1.93,-1.74,-1.47,-1.12,-0.74,-0.32,0.14,0.59,1.07,1.53,2,2.52,3.01,3.46,3.86,4.25,4.59,4.91,5.19,5.46,5.69,5.91,6.1,6.27,6.42,6.55,6.66,6.75,6.83,6.89,6.94,6.97,6.994,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.86,-1.5,-0.98,-0.38,0.23,0.81,1.3,1.68,1.92,2,1.96,1.84,1.69,1.49,1.28,1.05,0.82,0.6,0.38,0.18,0,-0.17,-0.32,-0.45,-0.57,-0.66,-0.74,-0.81,-0.87,-0.91,-0.94,-0.97,-0.983,-0.993,-0.999,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=1,1.06,1.23,1.44,1.7,1.96,2.23,2.47,2.68,2.85,2.96,3,2.96,2.86,2.69,2.46,2.19,1.86,1.5,1.1,0.67,0.21,-0.26,-0.75,-1.25,-1.75,-2.25,-2.74,-3.21,-3.67,-4.1,-4.5,-4.86,-5.19,-5.46,-5.69,-5.86,-5.96,-6,-5.994,-5.975,-5.94,-5.9,-5.85,-5.79,-5.73,-5.65,-5.57,-5.48,-5.39,-5.3,-5.21,-5.11,-5.01,-4.92,-4.82,-4.72,-4.63,-4.54,-4.46,-4.38,-4.31,-4.24,-4.18,-4.13,-4.08,-4.05,-4.02,-4.005,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=40