# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=300
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=300
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_ARM_R_CHANGE=300
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=300
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=300
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=300
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=300
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=300
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=300
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=300
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=300
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=300
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=300
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=300
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=300
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=300
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=300
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=300
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=1,0.982,0.93,0.85,0.75,0.63,0.49,0.34,0.18,0.02,-0.14,-0.29,-0.44,-0.58,-0.7,-0.8,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=-3,-3.15,-3.5,-3.94,-4.37,-4.71,-4.93,-5,-4.68,-3.87,-2.78,-1.5,-0.18,1.13,2.37,3.42,4.26,4.8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z=-3,-2.97,-2.91,-2.81,-2.69,-2.55,-2.38,-2.2,-2,-1.74,-1.49,-1.24,-0.99,-0.75,-0.51,-0.28,-0.05,0.17,0.39,0.6,0.8,1,1.21,1.4,1.56,1.7,1.81,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAIR_FRONT=0,0.04,0.11,0.17,0.21,0.23,0.216,0.18,0.13,0.07,0.02,-0.04,-0.1,-0.14,-0.18,-0.21,-0.214,-0.197,-0.15,-0.1,-0.03,0.04,0.11,0.18,0.24,0.28,0.31,0.322,0.319,0.311,0.298,0.281,0.261,0.24,0.21,0.19,0.16,0.13,0.11,0.08,0.06,0.041,0.024,0.011,0.003,0,0.001,0.005,0.01,0.017,0.025,0.033,0.041,0.048,0.054,0.06,0.064,0.067,0.067,0.065,0.06,0.053,0.044,0.035,0.027,0.019,0.012,0.006,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.006,0.021,0.04,0.058,0.072,0.081,0.084,0.076,0.06,0.03,-0.01,-0.04,-0.07,-0.1,-0.13,-0.15,-0.167,-0.172,-0.151,-0.1,-0.03,0.05,0.14,0.22,0.3,0.37,0.42,0.46,0.471,0.465,0.447,0.42,0.38,0.34,0.3,0.25,0.2,0.16,0.11,0.07,0.04,0.01,-0.01,-0.023,-0.028,-0.023,-0.011,0.008,0.03,0.06,0.09,0.13,0.16,0.2,0.23,0.26,0.28,0.302,0.314,0.319,0.317,0.312,0.305,0.295,0.284,0.271,0.258,0.245,0.232,0.219,0.208,0.198,0.191,0.186,0.184,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_HAIR_BACK=0,0.002,0.008,0.016,0.024,0.034,0.043,0.052,0.059,0.065,0.069,0.07,0.062,0.043,0.01,-0.02,-0.05,-0.08,-0.11,-0.133,-0.146,-0.15,-0.136,-0.1,-0.05,0.01,0.08,0.14,0.19,0.22,0.25,0.257,0.256,0.252,0.245,0.237,0.227,0.215,0.203,0.19,0.177,0.164,0.152,0.14,0.129,0.119,0.11,0.104,0.098,0.095,0.094,0.097,0.105,0.117,0.132,0.151,0.171,0.19,0.21,0.23,0.255,0.273,0.289,0.301,0.309,0.312,0.311,0.308,0.304,0.298,0.292,0.285,0.277,0.27,0.261,0.253,0.245,0.237,0.23,0.223,0.217,0.212,0.207,0.204,0.202,0.201,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_FLUFFY=0,-0.02,-0.07,-0.13,-0.19,-0.24,-0.29,-0.32,-0.33,-0.318,-0.28,-0.23,-0.16,-0.08,0.01,0.11,0.2,0.29,0.38,0.46,0.53,0.58,0.62,0.65,0.66,0.652,0.63,0.59,0.55,0.49,0.43,0.36,0.29,0.22,0.15,0.08,0.01,-0.05,-0.11,-0.15,-0.19,-0.22,-0.237,-0.243,-0.238,-0.225,-0.206,-0.18,-0.15,-0.12,-0.1,-0.07,-0.05,-0.027,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.02
PARAM_EYE_BALL_Y=0,0.003,0.013,0.026,0.042,0.058,0.074,0.087,0.097,0.1,-0.55,-0.83,-0.96,-0.99,-0.81,-0.53,-0.27,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,-0.05,-0.13,-0.18,-0.2,-0.14,-0.05,0.04,0.11,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.009,0.015,0.018,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.07,0.11,0.14,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,-0.05,-0.13,-0.18,-0.2,-0.14,-0.05,0.04,0.11,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.009,0.015,0.018,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.07,0.11,0.14,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=23,22.63,21.74,20.65,19.58,18.73,18.18,18,18.14,18.51,19.09,19.82,20.63,21.5,22.37,23.18,23.91,24.49,24.86,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ARM_R_01_002=1,0.985,0.95,0.91,0.86,0.83,0.81,0.8,0.804,0.815,0.831,0.851,0.87,0.9,0.92,0.94,0.961,0.978,0.99,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.49,0.46,0.42,0.37,0.32,0.26,0.2,0.14,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=13,12.63,11.74,10.65,9.58,8.73,8.18,8,8.2,8.74,9.56,10.6,11.75,13,14.25,15.4,16.44,17.26,17.8,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ARM_L_01_002=2,1.985,1.95,1.91,1.86,1.83,1.81,1.8,1.804,1.815,1.831,1.851,1.87,1.9,1.92,1.94,1.961,1.978,1.99,1.997,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.47,0.39,0.27,0.12,-0.05,-0.23,-0.4,-0.57,-0.71,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=3
PARAM_BODY_ANGLE_Y=0,-0.11,-0.39,-0.75,-1.11,-1.39,-1.5,-1.43,-1.25,-0.98,-0.67,-0.32,0.02,0.33,0.61,0.83,1,1.17,1.32,1.45,1.55,1.65,1.72,1.79,1.84,1.88,1.92,1.95,1.966,1.98,1.99,1.996,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=-1,-0.991,-0.96,-0.91,-0.83,-0.74,-0.63,-0.5,-0.31,-0.15,0.01,0.14,0.26,0.35,0.41,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_UPPER_BODY=0,-0.003,-0.01,-0.02,-0.03,-0.037,-0.04,-0.037,-0.028,-0.015,0,0.016,0.03,0.043,0.052,0.058,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=40