u000_templete_RAS.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,508,1,1
B_hairback
bounds:2,508,1,1
B_hairfrizz
bounds:2,508,1,1
B_headhair
bounds:2,508,1,1
B_headparts
bounds:2,508,1,1
B_itemB
bounds:2,508,1,1
B_ponytail
bounds:2,508,1,1
B_ribbon
bounds:2,508,1,1
B_shoulderhairL
bounds:2,508,1,1
B_shoulderhairR
bounds:2,508,1,1
B_sidetailL
bounds:2,508,1,1
B_sidetailR
bounds:2,508,1,1
B_twintailL
bounds:2,508,1,1
B_twintailR
bounds:2,508,1,1
F_Kasumistar
bounds:2,508,1,1
F_Kasumistar_R
bounds:2,508,1,1
F_Violin
bounds:2,508,1,1
F_Violin2
bounds:2,508,1,1
F_glasses
bounds:2,508,1,1
F_hairFC
bounds:2,508,1,1
F_hairFC_R
bounds:2,508,1,1
F_hairL_B
bounds:2,508,1,1
F_hairL_M
bounds:2,508,1,1
F_hairfrizz
bounds:2,508,1,1
F_headparts
bounds:2,508,1,1
F_headparts_B
bounds:2,508,1,1
F_itemB
bounds:2,508,1,1
F_itemL
bounds:2,508,1,1
F_itemR2
bounds:2,508,1,1
F_ponytail
bounds:2,508,1,1
F_ribbon
bounds:2,508,1,1
F_shoulderhairL
bounds:2,508,1,1
F_shoulderhairL_Lock
bounds:2,508,1,1
F_shoulderhairR
bounds:2,508,1,1
F_sidetailL
bounds:2,508,1,1
F_sidetailR
bounds:2,508,1,1
F_twintailL
bounds:2,508,1,1
F_twintailR
bounds:2,508,1,1
F_wrist_R
bounds:2,508,1,1
hand_rui
bounds:2,508,1,1
skeletonsizeimage
bounds:2,508,1,1
tere_hoho
bounds:2,508,1,1
B_armL
bounds:392,458,30,27
B_armR
bounds:424,458,32,27
B_body
bounds:396,257,96,100
rotate:90
B_footL
bounds:2,463,24,36
rotate:90
B_footR
bounds:412,487,22,35
rotate:90
B_head
bounds:369,69,126,130
rotate:90
B_legL
bounds:191,432,28,41
rotate:90
B_legR
bounds:2,434,27,42
rotate:90
B_longtwintailL
bounds:2,282,58,157
rotate:90
B_longtwintailR
bounds:161,251,58,157
rotate:90
B_shoulderL
bounds:46,434,35,27
B_shoulderR
bounds:83,434,35,27
F_shoulderR
bounds:83,434,35,27
F04_faceB
bounds:5,503,6,7
rotate:90
F_armL
bounds:458,455,30,27
rotate:90
F_armR
bounds:120,434,32,27
F_body
bounds:161,153,96,100
rotate:90
F_body_s
bounds:2,124,96,100
rotate:90
F_eyeL01_normal
bounds:234,432,31,28
F_eyeL02_smile
bounds:267,432,31,28
F_eyeL03_surprise
bounds:300,432,31,28
F_eyeL04_sad
bounds:333,432,31,28
F_eyeL05_angry
bounds:366,428,31,28
F_eyeL06_close
bounds:399,428,31,28
F_eyeL07_half
bounds:432,425,31,28
F_eyeL08_dogleg
bounds:465,425,31,28
F_eyeR01_normal
bounds:2,401,33,31
F_eyeR02_smile
bounds:37,401,33,31
F_eyeR03_surprise
bounds:72,401,33,31
F_eyeR04_sad
bounds:107,401,33,31
F_eyeR05_angry
bounds:142,401,33,31
F_eyeR06_close
bounds:177,399,33,31
F_eyeR07_half
bounds:212,399,33,31
F_eyeR08_dogleg
bounds:247,399,33,31
F_eyebrow01_normal
bounds:40,463,51,24
F_eyebrow02_smile
bounds:93,463,51,24
F_eyebrow03_surprise
bounds:146,463,51,24
F_eyebrow04_sad
bounds:199,462,51,24
F_eyebrow05_angry
bounds:252,462,51,24
F_footL
bounds:449,487,22,36
rotate:90
F_footR
bounds:487,473,22,36
F_hairFC_F
bounds:402,355,91,68
F_hairL_F
bounds:135,342,55,117
rotate:90
F_hairR
bounds:2,347,52,131
rotate:90
F_hairback
bounds:104,19,132,157
rotate:90
F_head
bounds:263,94,101,104
rotate:90
F_itemR
bounds:254,311,70,140
rotate:90
F_legL
bounds:305,462,24,42
rotate:90
F_legR
bounds:349,462,24,41
rotate:90
F_longtwintailL
bounds:2,222,58,157
rotate:90
F_longtwintailR
bounds:320,197,58,157
rotate:90
F_mouth01_normal
bounds:14,489,20,22
rotate:90
F_mouth02_smile
bounds:38,489,20,22
rotate:90
F_mouth03_surprise
bounds:62,489,20,22
rotate:90
F_mouth04_sad
bounds:86,489,20,22
rotate:90
F_mouth05_angry
bounds:110,489,20,22
rotate:90
F_mouth06_talk01
bounds:134,489,20,22
rotate:90
F_mouth07_talk02
bounds:158,489,20,22
rotate:90
F_mouth08_nom
bounds:182,489,20,22
rotate:90
F_mouth08_talk03
bounds:206,489,20,22
rotate:90
F_neck
bounds:282,390,40,42
rotate:90
F_shoulderL
bounds:154,434,35,27
handB01_normal
bounds:230,488,24,21
handB02_close
bounds:256,488,24,21
handB03_scissors
bounds:282,488,24,21
handF01_normal
bounds:308,488,24,21
handF02_close
bounds:334,488,24,21
handF03_scissors
bounds:360,488,24,21
handS
bounds:386,488,24,21
shadow
bounds:326,383,74,43
