u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:56,241,1,1
B_hairback
bounds:56,241,1,1
B_headhair
bounds:56,241,1,1
B_headparts
bounds:56,241,1,1
B_itemB
bounds:56,241,1,1
B_ponytail
bounds:56,241,1,1
B_ribbon
bounds:56,241,1,1
B_sidetailL
bounds:56,241,1,1
B_sidetailR
bounds:56,241,1,1
B_twintailL
bounds:56,241,1,1
B_twintailR
bounds:56,241,1,1
F_Kasumistar
bounds:56,241,1,1
F_Kasumistar_R
bounds:56,241,1,1
F_glasses
bounds:56,241,1,1
F_hairFC_R
bounds:56,241,1,1
F_hairL_B
bounds:56,241,1,1
F_hairL_M
bounds:56,241,1,1
F_hairback
bounds:56,241,1,1
F_headparts
bounds:56,241,1,1
F_itemB
bounds:56,241,1,1
F_itemL
bounds:56,241,1,1
F_itemR2
bounds:56,241,1,1
F_neck
bounds:56,241,1,1
F_ponytail
bounds:56,241,1,1
F_ribbon
bounds:56,241,1,1
F_sidetailL
bounds:56,241,1,1
F_sidetailR
bounds:56,241,1,1
F_twintailL
bounds:56,241,1,1
F_twintailR
bounds:56,241,1,1
B_armL
bounds:286,71,30,27
rotate:90
B_armR
bounds:229,237,32,27
rotate:90
B_body
bounds:74,410,96,100
B_footL
bounds:74,372,24,36
B_footR
bounds:219,373,22,35
B_head
bounds:2,105,126,130
B_legL
bounds:211,271,28,41
rotate:90
B_legR
bounds:270,415,27,42
B_shoulderL
bounds:190,373,35,27
rotate:90
B_shoulderR
bounds:130,107,35,27
rotate:90
B_shoulderhairL
bounds:148,373,35,40
rotate:90
B_shoulderhairR
bounds:113,237,31,44
rotate:90
F_armL
bounds:303,104,30,27
rotate:90
F_armR
bounds:258,237,32,27
rotate:90
F_body
bounds:113,270,96,100
F_body_s
bounds:172,410,96,100
F_eyeL01_normal
bounds:254,271,31,28
F_eyeL02_smile
bounds:245,169,31,28
rotate:90
F_eyeL03_surprise
bounds:250,136,31,28
rotate:90
F_eyeL04_sad
bounds:275,169,31,28
rotate:90
F_eyeL05_angry
bounds:278,204,31,28
rotate:90
F_eyeL06_close
bounds:273,103,31,28
rotate:90
F_eyeL07_half
bounds:280,136,31,28
rotate:90
F_eyeL08_dogleg
bounds:305,171,31,28
rotate:90
F_eyeR01_normal
bounds:159,237,33,31
F_eyeR02_smile
bounds:194,237,33,31
F_eyeR03_surprise
bounds:217,126,33,31
rotate:90
F_eyeR04_sad
bounds:214,29,33,31
rotate:90
F_eyeR05_angry
bounds:240,91,33,31
rotate:90
F_eyeR06_close
bounds:247,30,33,31
rotate:90
F_eyeR07_half
bounds:280,30,33,31
rotate:90
F_eyeR08_dogleg
bounds:245,202,33,31
rotate:90
F_eyebrow01_normal
bounds:258,322,51,24
rotate:90
F_eyebrow02_smile
bounds:284,322,51,24
rotate:90
F_eyebrow03_surprise
bounds:270,459,51,24
rotate:90
F_eyebrow04_sad
bounds:296,459,51,24
rotate:90
F_eyebrow05_angry
bounds:322,459,51,24
rotate:90
F_footL
bounds:100,372,22,36
F_footR
bounds:124,372,22,36
F_hairFC
bounds:130,144,91,68
rotate:90
F_hairL_F
bounds:56,251,55,117
F_hairR
bounds:2,237,52,131
F_head
bounds:2,2,101,104
rotate:90
F_itemR
bounds:2,370,70,140
F_legL
bounds:299,415,24,42
F_legR
bounds:214,64,24,41
F_mouth01_normal
bounds:310,147,20,22
F_mouth02_smile
bounds:313,47,20,22
F_mouth03_surprise
bounds:315,80,20,22
F_mouth04_sad
bounds:329,23,20,22
F_mouth05_angry
bounds:335,56,20,22
F_mouth06_talk01
bounds:351,32,20,22
F_mouth07_talk02
bounds:351,8,20,22
F_mouth08_nom
bounds:332,147,20,22
F_mouth08_talk03
bounds:332,123,20,22
F_shoulderL
bounds:159,107,35,27
rotate:90
F_shoulderR
bounds:188,107,35,27
rotate:90
F_shoulderhairL
bounds:243,375,33,70
rotate:90
F_shoulderhairR
bounds:211,301,45,70
handB01_normal
bounds:214,3,24,21
rotate:90
handB02_close
bounds:237,3,24,21
rotate:90
handB03_scissors
bounds:240,65,24,21
rotate:90
handF01_normal
bounds:263,65,24,21
rotate:90
handF02_close
bounds:260,4,24,21
rotate:90
handF03_scissors
bounds:283,4,24,21
rotate:90
handS
bounds:306,4,24,21
rotate:90
shadow
bounds:200,161,74,43
rotate:90
skeletonsizeimage
bounds:56,244,3,5
tere_hoho
bounds:108,2,101,104
rotate:90
