# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SHAPE=500
$fadeout:PARAM_EYE_L_SHAPE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SHAPE=500
$fadeout:PARAM_EYE_R_SHAPE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=300
$fadeout:PARAM_MOUTH_SWITCH=300
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=3,2.996,2.983,2.96,2.93,2.9,2.85,2.8,2.75,2.68,2.61,2.53,2.45,2.36,2.27,2.17,2.06,1.95,1.84,1.72,1.6,1.47,1.34,1.21,1.07,0.93,0.79,0.64,0.5,0.34,0.19,0.04,-0.11,-0.27,-0.43,-0.58,-0.74,-0.9,-1.06,-1.22,-1.37,-1.53,-1.69,-1.84,-2,-2.15,-2.3,-2.45,-2.6,-2.74,-2.89,-3.02,-3.16,-3.29,-3.42,-3.55,-3.67,-3.79,-3.9,-4.01,-4.12,-4.22,-4.31,-4.4,-4.48,-4.56,-4.64,-4.7,-4.76,-4.82,-4.86,-4.91,-4.94,-4.97,-4.984,-4.996,-5,-3.82,-1.27,1.91,5.21,8.22,10.72,12.38,13,12.33,10.63,8.34,5.66,2.87,0.12,-2.48,-4.67,-6.44,-7.58,-8,-7.73,-7.03,-6.01,-4.84,-3.63,-2.48,-1.49,-0.72,-0.22,0,0.07,0.14,0.21,0.28,0.34,0.41,0.47,0.54,0.6,0.66,0.72,0.78,0.84,0.9,0.96,1.01,1.07,1.12,1.18,1.23,1.28,1.33,1.38,1.43,1.48,1.53,1.57,1.62,1.67,1.71,1.75,1.8,1.84,1.88,1.92,1.96,2,2.03,2.07,2.11,2.14,2.18,2.21,2.24,2.27,2.31,2.34,2.37,2.39,2.42,2.45,2.48,2.5,2.53,2.55,2.58,2.6,2.62,2.64,2.67,2.685,2.705,2.724,2.743,2.76,2.777,2.793,2.809,2.824,2.838,2.852,2.865,2.877,2.889,2.9,2.911,2.92,2.93,2.938,2.947,2.954,2.961,2.967,2.973,2.978,2.983,2.987,2.99,2.993,2.996,2.998,2.999,3,3,3,3,3
PARAM_ANGLE_Y=-17.97,-17.974,-17.987,-18.01,-18.04,-18.08,-18.12,-18.17,-18.22,-18.29,-18.35,-18.42,-18.49,-18.57,-18.65,-18.73,-18.81,-18.89,-18.97,-19.06,-19.14,-19.22,-19.3,-19.38,-19.45,-19.52,-19.59,-19.66,-19.72,-19.77,-19.82,-19.87,-19.91,-19.94,-19.97,-19.985,-19.996,-20,-19.92,-19.7,-19.35,-18.87,-18.27,-17.56,-16.76,-15.87,-14.9,-13.86,-12.73,-11.58,-10.38,-9.15,-7.9,-6.64,-5.36,-4.1,-2.85,-1.62,-0.42,0.73,1.86,2.9,3.87,4.76,5.56,6.27,6.87,7.35,7.7,7.92,8,7.9,7.6,7.12,6.46,5.65,4.69,3.6,2.39,1.1,-0.32,-1.79,-3.35,-4.94,-6.58,-8.25,-9.94,-11.64,-13.3,-14.98,-16.6,-18.18,-19.72,-21.16,-22.56,-23.85,-25.05,-26.15,-27.11,-27.96,-28.67,-29.24,-29.66,-29.91,-30,-29.97,-29.9,-29.78,-29.6,-29.4,-29.14,-28.85,-28.52,-28.15,-27.76,-27.33,-26.89,-26.4,-25.9,-25.37,-24.84,-24.28,-23.7,-23.12,-22.52,-21.92,-21.3,-20.69,-20.07,-19.46,-18.85,-18.24,-17.65,-17.05,-16.47,-15.9,-15.35,-14.81,-14.29,-13.8,-13.31,-12.87,-12.44,-12.05,-11.68,-11.34,-11.04,-10.77,-10.55,-10.35,-10.2,-10.09,-10.02,-10,-10.012,-10.05,-10.1,-10.18,-10.27,-10.39,-10.52,-10.67,-10.83,-11.01,-11.19,-11.39,-11.61,-11.83,-12.06,-12.29,-12.54,-12.79,-13.04,-13.3,-13.56,-13.82,-14.08,-14.34,-14.6,-14.86,-15.11,-15.36,-15.6,-15.83,-16.06,-16.28,-16.49,-16.69,-16.88,-17.05,-17.22,-17.37,-17.5,-17.62,-17.72,-17.81,-17.88,-17.93,-17.96,-17.969,-17.97,-17.97,-17.97
PARAM_ANGLE_Z=15,14.98,14.91,14.8,14.65,14.47,14.25,13.99,13.69,13.37,13.02,12.64,12.22,11.79,11.33,10.85,10.35,9.83,9.29,8.75,8.18,7.61,7.03,6.43,5.83,5.22,4.61,4,3.39,2.78,2.17,1.57,0.97,0.39,-0.18,-0.75,-1.29,-1.83,-2.35,-2.85,-3.33,-3.79,-4.22,-4.64,-5.02,-5.37,-5.69,-5.99,-6.25,-6.47,-6.65,-6.8,-6.91,-6.98,-7,-6.98,-6.92,-6.83,-6.7,-6.54,-6.35,-6.12,-5.87,-5.59,-5.29,-4.96,-4.61,-4.24,-3.86,-3.45,-3.03,-2.59,-2.14,-1.67,-1.2,-0.72,-0.23,0.27,0.77,1.29,1.79,2.31,2.82,3.33,3.84,4.34,4.83,5.33,5.82,6.3,6.76,7.22,7.66,8.09,8.51,8.91,9.29,9.65,10,10.32,10.62,10.9,11.15,11.37,11.57,11.75,11.89,12,12.1,12.19,12.29,12.38,12.47,12.56,12.64,12.72,12.8,12.88,12.96,13.04,13.11,13.18,13.25,13.32,13.38,13.45,13.51,13.57,13.63,13.69,13.74,13.8,13.85,13.9,13.95,14,14.04,14.09,14.13,14.17,14.21,14.25,14.29,14.33,14.36,14.4,14.43,14.46,14.49,14.52,14.55,14.58,14.6,14.63,14.65,14.67,14.69,14.71,14.734,14.753,14.771,14.788,14.804,14.819,14.833,14.847,14.86,14.872,14.884,14.894,14.904,14.914,14.922,14.931,14.938,14.945,14.951,14.957,14.963,14.968,14.972,14.976,14.98,14.983,14.986,14.988,14.991,14.993,14.994,14.996,14.997,14.998,14.998,14.999,14.999,15,15,15,15,15,15,15,15
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.11,0.16,0.21,0.26,0.31,0.36,0.4,0.44,0.47,0.484,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.489,0.489,0.489,0.489,0.489,0.488,0.488,0.488,0.488,0.487,0.487,0.486,0.486,0.486,0.485,0.485,0.484,0.483,0.483,0.482,0.481,0.481,0.48,0.479,0.478,0.478,0.477,0.476,0.475,0.474,0.473,0.472,0.471,0.469,0.468,0.467,0.466,0.464,0.463,0.461,0.46,0.458,0.457,0.455,0.454,0.452,0.45,0.439,0.41,0.38,0.33,0.28,0.22,0.17,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SHAPE=0
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.36,0.41,0.45,0.48,0.503,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.509,0.509,0.509,0.509,0.508,0.508,0.508,0.507,0.507,0.506,0.506,0.505,0.504,0.504,0.503,0.502,0.501,0.5,0.499,0.498,0.497,0.496,0.494,0.493,0.491,0.49,0.488,0.487,0.485,0.483,0.481,0.479,0.477,0.475,0.472,0.47,0.459,0.43,0.39,0.34,0.29,0.23,0.17,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SHAPE=0
PARAM_EYE_R_DOUBLE=-1
PARAM_EYE_L_DOUBLE=-1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.807,-0.798,-0.785,-0.768,-0.749,-0.73,-0.7,-0.68,-0.66,-0.64,-0.619,-0.602,-0.589,-0.579,-0.572,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.575,-0.588,-0.608,-0.63,-0.66,-0.69,-0.72,-0.75,-0.77,-0.792,-0.805,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81
PARAM_BROW_R_Y=-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.725,-0.713,-0.692,-0.67,-0.64,-0.6,-0.57,-0.53,-0.5,-0.46,-0.43,-0.41,-0.387,-0.375,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.377,-0.396,-0.43,-0.46,-0.51,-0.55,-0.59,-0.64,-0.67,-0.7,-0.723,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0.32,0.32,0.32,0.319,0.319,0.318,0.317,0.316,0.315,0.314,0.312,0.311,0.309,0.307,0.305,0.303,0.301,0.299,0.296,0.294,0.291,0.288,0.286,0.283,0.28,0.277,0.273,0.27,0.267,0.263,0.26,0.256,0.252,0.249,0.245,0.241,0.237,0.233,0.229,0.225,0.221,0.217,0.213,0.208,0.204,0.2,0.196,0.191,0.187,0.183,0.178,0.174,0.169,0.165,0.161,0.156,0.152,0.147,0.143,0.139,0.134,0.13,0.126,0.121,0.117,0.113,0.109,0.104,0.1,0.096,0.092,0.088,0.084,0.08,0.076,0.073,0.069,0.065,0.062,0.058,0.055,0.051,0.048,0.045,0.042,0.039,0.036,0.033,0.03,0.028,0.025,0.023,0.02,0.018,0.016,0.014,0.012,0.01,0.009,0.007,0.006,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0,0.001,0.004,0.009,0.015,0.023,0.032,0.042,0.054,0.066,0.079,0.093,0.107,0.121,0.136,0.151,0.166,0.18,0.195,0.209,0.223,0.237,0.249,0.261,0.273,0.283,0.292,0.3,0.307,0.313,0.317,0.319,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=-0.59,-0.59,-0.589,-0.589,-0.588,-0.586,-0.585,-0.583,-0.581,-0.578,-0.576,-0.573,-0.57,-0.566,-0.563,-0.559,-0.555,-0.551,-0.546,-0.542,-0.537,-0.532,-0.527,-0.521,-0.516,-0.51,-0.504,-0.498,-0.492,-0.485,-0.479,-0.472,-0.465,-0.459,-0.452,-0.445,-0.437,-0.43,-0.423,-0.415,-0.408,-0.4,-0.392,-0.384,-0.377,-0.369,-0.361,-0.353,-0.345,-0.337,-0.329,-0.32,-0.312,-0.304,-0.296,-0.288,-0.28,-0.272,-0.264,-0.255,-0.247,-0.239,-0.231,-0.223,-0.216,-0.208,-0.2,-0.192,-0.185,-0.177,-0.17,-0.162,-0.155,-0.148,-0.141,-0.134,-0.127,-0.12,-0.114,-0.107,-0.101,-0.095,-0.089,-0.083,-0.077,-0.072,-0.066,-0.061,-0.056,-0.051,-0.046,-0.042,-0.038,-0.033,-0.03,-0.026,-0.022,-0.019,-0.016,-0.014,-0.011,-0.009,-0.007,-0.005,-0.004,-0.002,-0.001,-0.001,0,0,-0.002,-0.007,-0.016,-0.028,-0.042,-0.059,-0.078,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.28,-0.31,-0.33,-0.36,-0.39,-0.41,-0.44,-0.46,-0.48,-0.5,-0.521,-0.538,-0.554,-0.566,-0.576,-0.584,-0.588,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.001,0.005,0.012,0.021,0.032,0.045,0.06,0.076,0.094,0.114,0.14,0.16,0.18,0.21,0.23,0.26,0.28,0.31,0.34,0.37,0.39,0.42,0.45,0.48,0.5,0.53,0.56,0.58,0.61,0.63,0.65,0.68,0.7,0.716,0.735,0.751,0.767,0.78,0.792,0.802,0.809,0.815,0.819,0.82,0.811,0.79,0.75,0.69,0.63,0.56,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.4,-0.49,-0.57,-0.65,-0.73,-0.79,-0.84,-0.89,-0.92,-0.943,-0.95,-0.937,-0.9,-0.85,-0.78,-0.7,-0.6,-0.5,-0.4,-0.29,-0.18,-0.08,0.02,0.12,0.21,0.29,0.36,0.42,0.46,0.49,0.5,0.487,0.45,0.4,0.32,0.24,0.14,0.03,-0.08,-0.19,-0.3,-0.41,-0.52,-0.61,-0.7,-0.77,-0.83,-0.87,-0.9,-0.91,-0.897,-0.86,-0.81,-0.73,-0.64,-0.55,-0.44,-0.32,-0.2,-0.09,0.03,0.14,0.23,0.32,0.4,0.45,0.49,0.5,0.496,0.485,0.467,0.44,0.41,0.38,0.34,0.3,0.26,0.21,0.17,0.12,0.07,0.03,-0.02,-0.06,-0.1,-0.13,-0.17,-0.2,-0.22,-0.24,-0.258,-0.267,-0.27,-0.266,-0.253,-0.233,-0.21,-0.18,-0.15,-0.11,-0.07,-0.03,0,0.04,0.08,0.11,0.15,0.18,0.2,0.22,0.237,0.247,0.25,0.249,0.246,0.241,0.235,0.227,0.218,0.208,0.197,0.185,0.173,0.159,0.146,0.132,0.118,0.104,0.091,0.077,0.065,0.053,0.042,0.032,0.023,0.015,0.009,0.004,0.001,0,0,0,0
PARAM_HAIR_SIDE=-0.08,-0.079,-0.076,-0.072,-0.066,-0.058,-0.049,-0.039,-0.027,-0.014,0,0.016,0.032,0.049,0.067,0.086,0.106,0.13,0.147,0.17,0.19,0.21,0.23,0.26,0.28,0.3,0.32,0.34,0.36,0.39,0.41,0.428,0.448,0.467,0.486,0.503,0.521,0.537,0.552,0.566,0.58,0.592,0.603,0.612,0.62,0.627,0.633,0.637,0.639,0.64,0.635,0.621,0.6,0.57,0.53,0.49,0.45,0.4,0.34,0.29,0.23,0.18,0.12,0.06,0.01,-0.05,-0.1,-0.15,-0.19,-0.23,-0.27,-0.3,-0.33,-0.344,-0.356,-0.36,-0.349,-0.32,-0.27,-0.21,-0.14,-0.06,0.03,0.12,0.22,0.31,0.4,0.49,0.58,0.66,0.73,0.79,0.84,0.88,0.9,0.91,0.899,0.87,0.82,0.75,0.68,0.59,0.5,0.4,0.3,0.2,0.1,0.01,-0.07,-0.15,-0.22,-0.27,-0.31,-0.33,-0.34,-0.333,-0.313,-0.28,-0.24,-0.2,-0.14,-0.08,-0.02,0.05,0.11,0.17,0.23,0.29,0.33,0.37,0.4,0.423,0.43,0.427,0.417,0.402,0.381,0.36,0.33,0.29,0.26,0.22,0.18,0.15,0.1,0.07,0.03,-0.01,-0.05,-0.08,-0.11,-0.14,-0.17,-0.19,-0.207,-0.219,-0.227,-0.23,-0.226,-0.216,-0.2,-0.18,-0.15,-0.13,-0.1,-0.07,-0.04,0,0.03,0.06,0.09,0.11,0.14,0.16,0.176,0.189,0.197,0.2,0.198,0.193,0.185,0.173,0.16,0.145,0.128,0.11,0.091,0.072,0.053,0.034,0.015,-0.002,-0.019,-0.034,-0.047,-0.059,-0.068,-0.074,-0.079,-0.08,-0.08,-0.08,-0.08
PARAM_HAIR_BACK=-0.08,-0.079,-0.076,-0.072,-0.066,-0.058,-0.049,-0.038,-0.025,-0.012,0.003,0.019,0.036,0.054,0.073,0.094,0.11,0.14,0.16,0.18,0.21,0.23,0.25,0.28,0.3,0.33,0.35,0.38,0.41,0.43,0.46,0.48,0.51,0.53,0.55,0.58,0.6,0.62,0.65,0.67,0.687,0.706,0.724,0.741,0.757,0.772,0.785,0.798,0.808,0.818,0.826,0.832,0.836,0.839,0.84,0.836,0.823,0.804,0.78,0.75,0.71,0.67,0.63,0.59,0.54,0.49,0.44,0.39,0.34,0.3,0.25,0.2,0.16,0.12,0.09,0.06,0.03,0.01,-0.006,-0.017,-0.02,-0.011,0.01,0.05,0.1,0.16,0.22,0.29,0.37,0.44,0.52,0.59,0.66,0.73,0.8,0.85,0.9,0.94,0.97,0.993,1,0.989,0.96,0.91,0.85,0.77,0.68,0.59,0.5,0.4,0.3,0.2,0.11,0.03,-0.04,-0.11,-0.16,-0.2,-0.22,-0.23,-0.223,-0.203,-0.17,-0.13,-0.08,-0.03,0.03,0.1,0.16,0.22,0.29,0.35,0.4,0.45,0.49,0.52,0.543,0.55,0.546,0.533,0.513,0.49,0.45,0.42,0.38,0.33,0.28,0.23,0.18,0.13,0.08,0.03,-0.02,-0.07,-0.11,-0.15,-0.19,-0.22,-0.25,-0.27,-0.286,-0.297,-0.3,-0.295,-0.279,-0.26,-0.23,-0.19,-0.15,-0.11,-0.06,-0.02,0.03,0.07,0.12,0.16,0.2,0.23,0.26,0.29,0.304,0.316,0.32,0.315,0.302,0.28,0.26,0.23,0.19,0.16,0.12,0.09,0.06,0.03,0,-0.03,-0.05,-0.066,-0.076,-0.08,-0.08,-0.08,-0.08
PARAM_FLUFFY=0,-0.001,-0.005,-0.011,-0.019,-0.03,-0.042,-0.057,-0.072,-0.09,-0.11,-0.131,-0.15,-0.18,-0.2,-0.23,-0.25,-0.28,-0.31,-0.34,-0.37,-0.4,-0.43,-0.46,-0.49,-0.52,-0.55,-0.58,-0.61,-0.64,-0.67,-0.7,-0.73,-0.75,-0.78,-0.8,-0.83,-0.85,-0.87,-0.89,-0.908,-0.923,-0.938,-0.95,-0.961,-0.969,-0.975,-0.979,-0.98,-0.978,-0.974,-0.966,-0.956,-0.943,-0.928,-0.911,-0.892,-0.872,-0.85,-0.83,-0.8,-0.78,-0.75,-0.73,-0.71,-0.68,-0.66,-0.63,-0.61,-0.59,-0.568,-0.549,-0.532,-0.517,-0.504,-0.494,-0.486,-0.482,-0.48,-0.482,-0.489,-0.5,-0.514,-0.531,-0.55,-0.57,-0.59,-0.62,-0.64,-0.66,-0.68,-0.699,-0.716,-0.73,-0.741,-0.748,-0.75,-0.741,-0.72,-0.68,-0.62,-0.56,-0.49,-0.41,-0.32,-0.23,-0.14,-0.04,0.06,0.16,0.26,0.36,0.45,0.54,0.63,0.71,0.78,0.84,0.9,0.94,0.97,0.993,1,0.998,0.992,0.982,0.968,0.95,0.93,0.91,0.88,0.85,0.82,0.78,0.75,0.71,0.67,0.63,0.58,0.54,0.49,0.45,0.4,0.35,0.3,0.26,0.21,0.16,0.12,0.07,0.02,-0.02,-0.06,-0.1,-0.14,-0.18,-0.22,-0.25,-0.28,-0.31,-0.34,-0.37,-0.39,-0.405,-0.421,-0.434,-0.443,-0.448,-0.45,-0.449,-0.444,-0.437,-0.428,-0.417,-0.403,-0.388,-0.371,-0.353,-0.334,-0.31,-0.29,-0.27,-0.25,-0.23,-0.21,-0.18,-0.16,-0.14,-0.122,-0.104,-0.086,-0.069,-0.054,-0.04,-0.028,-0.019,-0.011,-0.005,-0.001,0,0,0,0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=21.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-9.002,-9.008,-9.017,-9.029,-9.045,-9.064,-9.08,-9.11,-9.13,-9.16,-9.19,-9.23,-9.26,-9.29,-9.33,-9.36,-9.4,-9.44,-9.48,-9.51,-9.55,-9.59,-9.63,-9.66,-9.7,-9.73,-9.76,-9.8,-9.82,-9.85,-9.88,-9.9,-9.92,-9.944,-9.96,-9.974,-9.985,-9.993,-9.998,-10,-9.992,-9.97,-9.93,-9.88,-9.83,-9.76,-9.69,-9.62,-9.54,-9.46,-9.37,-9.29,-9.21,-9.13,-9.06,-8.99,-8.92,-8.87,-8.82,-8.78,-8.75,-8.73,-8.724,-8.726,-8.731,-8.739,-8.75,-8.763,-8.778,-8.796,-8.814,-8.834,-8.86,-8.88,-8.9,-8.92,-8.94,-8.96,-8.983,-9.001,-9.018,-9.034,-9.047,-9.058,-9.066,-9.071,-9.073,-9.071,-9.063,-9.051,-9.034,-9.01,-8.99,-8.96,-8.92,-8.89,-8.85,-8.8,-8.75,-8.7,-8.65,-8.59,-8.54,-8.47,-8.41,-8.35,-8.28,-8.21,-8.14,-8.07,-8,-7.92,-7.85,-7.77,-7.7,-7.62,-7.55,-7.47,-7.39,-7.32,-7.24,-7.17,-7.1,-7.03,-6.95,-6.88,-6.82,-6.75,-6.69,-6.62,-6.56,-6.5,-6.45,-6.39,-6.34,-6.3,-6.25,-6.21,-6.17,-6.14,-6.11,-6.08,-6.06,-6.036,-6.02,-6.009,-6.002,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_01_001=15,14.96,14.84,14.65,14.39,14.07,13.7,13.26,12.79,12.27,11.71,11.11,10.49,9.85,9.19,8.52,7.84,7.16,6.48,5.81,5.15,4.51,3.89,3.29,2.73,2.21,1.74,1.3,0.93,0.61,0.35,0.16,0.04,0,0.06,0.23,0.51,0.88,1.36,1.91,2.56,3.27,4.06,4.9,5.82,6.77,7.78,8.82,9.91,11,12.14,13.27,14.43,15.57,16.73,17.86,19,20.09,21.18,22.22,23.23,24.18,25.1,25.94,26.73,27.44,28.09,28.64,29.12,29.49,29.77,29.94,30,29.99,29.96,29.91,29.84,29.75,29.65,29.52,29.39,29.23,29.07,28.88,28.69,28.48,28.26,28.03,27.79,27.55,27.28,27.01,26.74,26.46,26.17,25.87,25.57,25.26,24.96,24.64,24.32,24,23.69,23.36,23.04,22.72,22.4,22.08,21.76,21.44,21.13,20.83,20.52,20.22,19.93,19.64,19.36,19.09,18.82,18.56,18.31,18.07,17.84,17.63,17.42,17.22,17.04,16.87,16.71,16.57,16.44,16.33,16.23,16.15,16.08,16.04,16.01,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_L_01_002=34,33.997,33.989,33.977,33.96,33.94,33.92,33.89,33.86,33.82,33.79,33.75,33.71,33.67,33.63,33.59,33.55,33.51,33.46,33.42,33.38,33.34,33.3,33.26,33.22,33.19,33.16,33.13,33.1,33.07,33.05,33.034,33.02,33.009,33.002,33,33.007,33.026,33.06,33.1,33.15,33.21,33.28,33.36,33.45,33.54,33.64,33.75,33.85,33.96,34.08,34.2,34.32,34.44,34.56,34.67,34.79,34.91,35.02,35.13,35.23,35.33,35.42,35.51,35.59,35.66,35.72,35.77,35.82,35.85,35.866,35.872,35.87,35.872,35.872,35.87,35.87,35.87,35.87,35.87,35.87,35.87,35.87,35.87,35.87,35.87,35.87,35.87,35.87,35.87,35.87,35.87,35.87,35.87,35.87,35.87,35.869,35.858,35.841,35.82,35.79,35.76,35.72,35.67,35.62,35.57,35.52,35.46,35.4,35.33,35.27,35.2,35.13,35.06,34.99,34.92,34.85,34.78,34.71,34.64,34.58,34.51,34.45,34.39,34.34,34.29,34.24,34.19,34.16,34.12,34.09,34.07,34.053,34.042,34.039,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04,34.04
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-4,-3.994,-3.977,-3.95,-3.91,-3.86,-3.81,-3.74,-3.67,-3.59,-3.5,-3.4,-3.3,-3.19,-3.08,-2.97,-2.85,-2.73,-2.6,-2.47,-2.34,-2.21,-2.08,-1.95,-1.82,-1.69,-1.56,-1.44,-1.31,-1.19,-1.07,-0.96,-0.85,-0.74,-0.64,-0.55,-0.46,-0.38,-0.3,-0.23,-0.17,-0.12,-0.08,-0.05,-0.02,-0.005,0,-0.016,-0.06,-0.14,-0.24,-0.37,-0.52,-0.69,-0.88,-1.09,-1.32,-1.56,-1.82,-2.08,-2.35,-2.63,-2.92,-3.21,-3.5,-3.79,-4.08,-4.37,-4.65,-4.92,-5.18,-5.44,-5.68,-5.91,-6.12,-6.31,-6.48,-6.63,-6.76,-6.86,-6.94,-6.98,-7,-6.992,-6.97,-6.93,-6.87,-6.81,-6.73,-6.64,-6.54,-6.42,-6.3,-6.18,-6.04,-5.9,-5.75,-5.59,-5.44,-5.28,-5.11,-4.94,-4.77,-4.61,-4.44,-4.27,-4.1,-3.93,-3.77,-3.61,-3.45,-3.3,-3.15,-3.01,-2.88,-2.75,-2.63,-2.52,-2.42,-2.33,-2.24,-2.17,-2.11,-2.06,-2.03,-2.01,-2,-2.002,-2.009,-2.02,-2.034,-2.052,-2.07,-2.1,-2.13,-2.16,-2.19,-2.22,-2.26,-2.3,-2.34,-2.38,-2.42,-2.46,-2.5,-2.54,-2.58,-2.62,-2.66,-2.7,-2.74,-2.78,-2.81,-2.84,-2.87,-2.9,-2.93,-2.95,-2.966,-2.98,-2.991,-2.998,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=5,4.995,4.978,4.95,4.92,4.87,4.81,4.75,4.68,4.6,4.51,4.41,4.3,4.19,4.07,3.95,3.82,3.68,3.54,3.4,3.24,3.09,2.93,2.77,2.61,2.44,2.26,2.09,1.92,1.74,1.56,1.38,1.2,1.02,0.84,0.66,0.49,0.31,0.13,-0.04,-0.22,-0.39,-0.55,-0.72,-0.88,-1.04,-1.19,-1.34,-1.49,-1.62,-1.76,-1.89,-2.02,-2.13,-2.24,-2.35,-2.45,-2.54,-2.62,-2.7,-2.77,-2.83,-2.88,-2.92,-2.96,-2.98,-2.995,-3,-2.992,-2.97,-2.93,-2.87,-2.8,-2.72,-2.62,-2.51,-2.39,-2.26,-2.11,-1.96,-1.79,-1.61,-1.43,-1.23,-1.03,-0.82,-0.6,-0.38,-0.15,0.09,0.33,0.57,0.82,1.07,1.33,1.59,1.85,2.11,2.37,2.63,2.89,3.15,3.41,3.67,3.93,4.18,4.43,4.67,4.91,5.15,5.38,5.6,5.82,6.03,6.23,6.43,6.61,6.79,6.96,7.11,7.26,7.39,7.51,7.62,7.72,7.8,7.87,7.93,7.97,7.99,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=0,0.005,0.018,0.04,0.07,0.11,0.15,0.2,0.26,0.32,0.39,0.47,0.55,0.63,0.72,0.81,0.91,1.01,1.11,1.21,1.32,1.43,1.54,1.65,1.76,1.87,1.99,2.1,2.21,2.32,2.43,2.54,2.65,2.75,2.86,2.96,3.06,3.15,3.24,3.33,3.42,3.49,3.57,3.64,3.7,3.76,3.82,3.86,3.9,3.94,3.96,3.984,3.996,4,3.989,3.96,3.91,3.84,3.75,3.65,3.54,3.41,3.27,3.12,2.97,2.8,2.63,2.46,2.28,2.1,1.92,1.75,1.57,1.4,1.23,1.07,0.92,0.77,0.63,0.5,0.39,0.29,0.2,0.12,0.06,0.02,-0.01,-0.018,-0.014,-0.002,0.018,0.05,0.08,0.12,0.17,0.23,0.29,0.35,0.42,0.5,0.59,0.67,0.76,0.86,0.96,1.06,1.17,1.28,1.39,1.5,1.62,1.74,1.86,1.98,2.1,2.23,2.35,2.48,2.6,2.72,2.85,2.97,3.09,3.21,3.33,3.44,3.56,3.67,3.78,3.88,3.98,4.08,4.18,4.27,4.36,4.44,4.52,4.59,4.66,4.72,4.78,4.83,4.87,4.91,4.94,4.97,4.985,4.996,5,4.987,4.95,4.88,4.8,4.7,4.58,4.44,4.29,4.12,3.95,3.76,3.57,3.37,3.16,2.95,2.74,2.53,2.31,2.1,1.9,1.69,1.49,1.3,1.12,0.95,0.78,0.63,0.5,0.37,0.26,0.17,0.1,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=6,5.994,5.976,5.95,5.91,5.85,5.79,5.72,5.64,5.56,5.46,5.36,5.24,5.12,5,4.87,4.73,4.59,4.44,4.29,4.14,3.98,3.83,3.66,3.5,3.33,3.17,3,2.83,2.67,2.5,2.34,2.17,2.02,1.86,1.71,1.56,1.41,1.27,1.13,1,0.88,0.76,0.64,0.54,0.44,0.36,0.28,0.21,0.15,0.09,0.05,0.02,0.006,0,0.01,0.04,0.09,0.15,0.24,0.33,0.44,0.57,0.71,0.86,1.02,1.19,1.37,1.56,1.75,1.95,2.15,2.36,2.57,2.78,3,3.22,3.43,3.64,3.85,4.05,4.25,4.44,4.63,4.81,4.98,5.14,5.29,5.43,5.56,5.67,5.76,5.85,5.91,5.96,5.99,6,5.999,5.996,5.99,5.982,5.973,5.962,5.949,5.934,5.918,5.9,5.881,5.86,5.84,5.82,5.79,5.77,5.74,5.72,5.69,5.66,5.63,5.6,5.58,5.55,5.52,5.49,5.46,5.43,5.4,5.37,5.35,5.32,5.29,5.27,5.24,5.22,5.19,5.17,5.15,5.13,5.11,5.092,5.075,5.06,5.047,5.035,5.024,5.016,5.009,5.004,5.001,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_LIGHT=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=35