# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SHAPE=500
$fadeout:PARAM_EYE_L_SHAPE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SHAPE=500
$fadeout:PARAM_EYE_R_SHAPE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=300
$fadeout:PARAM_MOUTH_SWITCH=300
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.04,-0.15,-0.32,-0.54,-0.82,-1.12,-1.45,-1.81,-2.18,-2.56,-2.95,-3.34,-3.71,-4.09,-4.43,-4.76,-5.06,-5.32,-5.55,-5.74,-5.88,-5.97,-6,-5.73,-5.04,-4.02,-2.77,-1.38,0.08,1.55,2.99,4.32,5.53,6.53,7.32,7.82,8,7.984,7.94,7.86,7.76,7.63,7.48,7.3,7.11,6.89,6.66,6.41,6.15,5.87,5.59,5.3,4.99,4.69,4.37,4.06,3.75,3.43,3.12,2.82,2.52,2.23,1.94,1.67,1.41,1.17,0.94,0.73,0.54,0.37,0.22,0.1,0,-0.08,-0.17,-0.24,-0.31,-0.37,-0.44,-0.49,-0.55,-0.59,-0.64,-0.68,-0.72,-0.76,-0.79,-0.82,-0.84,-0.87,-0.89,-0.908,-0.925,-0.939,-0.953,-0.964,-0.973,-0.981,-0.988,-0.993,-0.998,-1.001,-1.003,-1.004,-1.005,-1.005,-1.005,-1.004,-1.003,-1.003,-1.002,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0,0.28,1.02,2.15,3.56,5.19,6.96,8.85,10.74,12.67,14.49,16.22,17.81,19.21,20.36,21.24,21.8,22,21.61,20.49,18.73,16.44,13.74,10.63,7.25,3.69,0.03,-3.62,-7.18,-10.56,-13.67,-16.37,-18.67,-20.42,-21.54,-21.94,-20.91,-18.43,-15.12,-11.82,-9.33,-8.31,-9.04,-10.61,-12.58,-14.62,-16.48,-18.02,-19.05,-19.43,-19.32,-18.98,-18.45,-17.78,-16.95,-16.03,-15.01,-13.93,-12.79,-11.64,-10.45,-9.28,-8.13,-7,-5.95,-4.96,-4.05,-3.23,-2.53,-1.96,-1.53,-1.27,-1.17,-1.48,-2.25,-3.3,-4.52,-5.8,-7.05,-8.24,-9.24,-10.04,-10.56,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75,-10.75
PARAM_ANGLE_Z=0,-0.09,-0.33,-0.72,-1.23,-1.86,-2.58,-3.36,-4.22,-5.12,-6.04,-6.96,-7.88,-8.78,-9.64,-10.42,-11.14,-11.77,-12.28,-12.67,-12.91,-13,-12.48,-11.09,-8.99,-6.37,-3.47,-0.38,2.65,5.48,7.99,10.09,11.67,12.66,13,13.003,13.01,13.019,13.029,13.035,13.038,13.033,13.021,13,12.96,12.91,12.85,12.77,12.67,12.56,12.42,12.26,12.09,11.89,11.63,11.34,11.01,10.66,10.3,9.9,9.49,9.04,8.59,8.12,7.64,7.13,6.63,6.11,5.58,5.04,4.5,3.96,3.41,2.86,2.31,1.76,1.22,0.68,0.14,-0.39,-0.91,-1.42,-1.93,-2.41,-2.89,-3.36,-3.8,-4.24,-4.65,-5.05,-5.42,-5.77,-6.12,-6.43,-6.7,-6.94,-7.15,-7.32,-7.47,-7.6,-7.7,-7.79,-7.85,-7.9,-7.94,-7.96,-7.982,-7.992,-7.997,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.62,0.4,0.2,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.35,0.55,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_SHAPE=1
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.62,0.4,0.2,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.35,0.55,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_SHAPE=1
PARAM_EYE_R_DOUBLE=-1
PARAM_EYE_L_DOUBLE=-1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.47
PARAM_BROW_R_ANGLE=0.45
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-0.27
PARAM_CHEEK=0,0.005,0.018,0.037,0.06,0.09,0.11,0.14,0.17,0.19,0.21,0.233,0.247,0.257,0.26,0.259,0.257,0.254,0.249,0.244,0.237,0.23,0.222,0.213,0.203,0.193,0.182,0.171,0.16,0.149,0.137,0.126,0.114,0.103,0.092,0.081,0.07,0.06,0.051,0.042,0.034,0.026,0.02,0.014,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK2=0,0.001,0.004,0.008,0.015,0.024,0.034,0.046,0.06,0.076,0.093,0.112,0.13,0.16,0.18,0.21,0.23,0.26,0.3,0.33,0.36,0.4,0.44,0.47,0.5,0.53,0.55,0.58,0.596,0.613,0.628,0.641,0.652,0.66,0.666,0.669,0.67,0.669,0.668,0.665,0.661,0.656,0.651,0.644,0.637,0.629,0.62,0.611,0.601,0.59,0.579,0.568,0.556,0.544,0.532,0.52,0.508,0.495,0.482,0.47,0.458,0.446,0.434,0.422,0.411,0.4,0.389,0.379,0.37,0.361,0.353,0.346,0.339,0.334,0.329,0.325,0.322,0.321,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_HAIR_FRONT=0,0.011,0.04,0.09,0.15,0.21,0.29,0.36,0.42,0.48,0.53,0.56,0.57,0.55,0.5,0.42,0.32,0.2,0.07,-0.06,-0.2,-0.33,-0.46,-0.59,-0.7,-0.8,-0.88,-0.95,-0.99,-1,-0.986,-0.95,-0.88,-0.8,-0.7,-0.59,-0.47,-0.35,-0.22,-0.08,0.04,0.16,0.27,0.37,0.45,0.52,0.56,0.57,0.566,0.554,0.535,0.51,0.48,0.44,0.4,0.35,0.3,0.25,0.19,0.13,0.07,0.01,-0.05,-0.12,-0.18,-0.24,-0.3,-0.36,-0.41,-0.46,-0.51,-0.55,-0.59,-0.62,-0.64,-0.664,-0.676,-0.68,-0.669,-0.64,-0.6,-0.54,-0.48,-0.41,-0.34,-0.27,-0.2,-0.13,-0.06,0,0.05,0.1,0.13,0.15,0.16,0.158,0.153,0.145,0.134,0.121,0.106,0.09,0.072,0.054,0.034,0.016,-0.004,-0.022,-0.04,-0.056,-0.071,-0.084,-0.095,-0.103,-0.108,-0.11,-0.109,-0.105,-0.099,-0.092,-0.083,-0.073,-0.062,-0.05,-0.037,-0.025,-0.012,0.001,0.014,0.026,0.038,0.049,0.059,0.067,0.075,0.081,0.086,0.089,0.09,0.089,0.087,0.083,0.079,0.073,0.067,0.06,0.053,0.046,0.039,0.032,0.025,0.019,0.014,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.007,0.026,0.06,0.09,0.13,0.18,0.23,0.28,0.33,0.38,0.42,0.46,0.5,0.53,0.55,0.565,0.57,0.55,0.5,0.42,0.32,0.2,0.07,-0.06,-0.2,-0.33,-0.46,-0.59,-0.7,-0.8,-0.88,-0.95,-0.99,-1,-0.986,-0.95,-0.89,-0.81,-0.71,-0.61,-0.49,-0.37,-0.24,-0.11,0.01,0.13,0.23,0.33,0.41,0.47,0.51,0.52,0.517,0.51,0.498,0.482,0.461,0.44,0.41,0.38,0.35,0.32,0.28,0.24,0.2,0.16,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.1,-0.13,-0.16,-0.19,-0.21,-0.232,-0.248,-0.26,-0.267,-0.27,-0.265,-0.251,-0.23,-0.2,-0.17,-0.14,-0.11,-0.07,-0.03,0,0.03,0.06,0.09,0.11,0.126,0.136,0.14,0.138,0.134,0.126,0.116,0.104,0.09,0.075,0.059,0.042,0.024,0.006,-0.012,-0.029,-0.045,-0.06,-0.074,-0.086,-0.096,-0.104,-0.108,-0.11,-0.109,-0.105,-0.099,-0.092,-0.083,-0.073,-0.062,-0.05,-0.037,-0.025,-0.012,0.001,0.014,0.026,0.038,0.049,0.059,0.067,0.075,0.081,0.086,0.089,0.09,0.089,0.087,0.083,0.079,0.073,0.067,0.06,0.053,0.046,0.039,0.032,0.025,0.019,0.014,0.009,0.005,0.002,0.001,0,0,0,0,0
PARAM_HAIR_BACK=0,0.006,0.022,0.05,0.08,0.13,0.17,0.23,0.29,0.35,0.41,0.47,0.53,0.59,0.64,0.7,0.74,0.79,0.82,0.85,0.87,0.885,0.89,0.87,0.8,0.71,0.58,0.44,0.29,0.13,-0.03,-0.2,-0.35,-0.5,-0.64,-0.76,-0.86,-0.93,-0.98,-1,-0.991,-0.96,-0.92,-0.87,-0.8,-0.73,-0.64,-0.55,-0.46,-0.35,-0.25,-0.15,-0.04,0.06,0.17,0.27,0.36,0.45,0.53,0.61,0.67,0.73,0.78,0.81,0.83,0.84,0.833,0.814,0.78,0.74,0.69,0.64,0.58,0.51,0.44,0.37,0.3,0.23,0.17,0.1,0.04,-0.01,-0.06,-0.1,-0.13,-0.16,-0.175,-0.18,-0.175,-0.161,-0.14,-0.11,-0.08,-0.05,-0.02,0.02,0.06,0.09,0.12,0.15,0.18,0.2,0.216,0.226,0.23,0.228,0.221,0.211,0.198,0.181,0.162,0.14,0.12,0.1,0.07,0.05,0.02,0,-0.02,-0.04,-0.061,-0.078,-0.091,-0.101,-0.108,-0.11,-0.108,-0.103,-0.094,-0.084,-0.071,-0.056,-0.04,-0.023,-0.004,0.014,0.033,0.051,0.07,0.087,0.104,0.12,0.134,0.147,0.158,0.168,0.174,0.179,0.18,0.178,0.174,0.167,0.157,0.146,0.134,0.12,0.106,0.092,0.077,0.063,0.05,0.038,0.027,0.018,0.01,0.005,0.001
PARAM_FLUFFY=0,0.011,0.04,0.09,0.15,0.22,0.3,0.39,0.47,0.56,0.64,0.71,0.77,0.82,0.85,0.86,0.82,0.73,0.6,0.43,0.25,0.05,-0.14,-0.33,-0.51,-0.67,-0.8,-0.91,-0.98,-1,-0.987,-0.95,-0.89,-0.81,-0.72,-0.61,-0.48,-0.36,-0.22,-0.09,0.05,0.19,0.32,0.45,0.56,0.67,0.76,0.85,0.91,0.96,0.99,1,0.998,0.992,0.983,0.971,0.955,0.937,0.92,0.89,0.87,0.84,0.81,0.77,0.74,0.7,0.67,0.63,0.59,0.55,0.51,0.47,0.43,0.39,0.35,0.31,0.27,0.23,0.19,0.16,0.12,0.09,0.05,0.02,-0.01,-0.03,-0.06,-0.08,-0.095,-0.111,-0.123,-0.132,-0.138,-0.14,-0.139,-0.135,-0.129,-0.121,-0.111,-0.099,-0.086,-0.071,-0.054,-0.036,-0.017,0.003,0.02,0.04,0.07,0.09,0.11,0.14,0.16,0.18,0.2,0.23,0.25,0.27,0.287,0.306,0.324,0.341,0.356,0.369,0.381,0.391,0.399,0.405,0.409,0.41,0.409,0.405,0.399,0.391,0.381,0.369,0.356,0.341,0.326,0.309,0.291,0.273,0.255,0.236,0.217,0.198,0.179,0.16,0.142,0.124,0.107,0.09,0.075,0.061,0.048,0.036,0.025,0.017,0.01,0.004,0.001,0,0,0,0,0,0
PARAM_ARM_R_01_001=10,10.12,10.45,10.97,11.65,12.45,13.36,14.36,15.42,16.5,17.58,18.64,19.64,20.55,21.35,22.03,22.55,22.88,23,22.89,22.56,22.06,21.39,20.56,19.62,18.6,17.48,16.31,15.1,13.9,12.69,11.52,10.4,9.38,8.44,7.61,6.94,6.44,6.11,6,6.05,6.21,6.48,6.83,7.26,7.76,8.34,8.97,9.65,10.38,11.15,11.93,12.74,13.57,14.4,15.22,16.04,16.84,17.62,18.38,19.09,19.76,20.39,20.97,21.48,21.92,22.3,22.6,22.82,22.95,23,22.98,22.92,22.83,22.71,22.57,22.41,22.22,22.02,21.82,21.6,21.37,21.14,20.91,20.69,20.47,20.25,20.05,19.85,19.67,19.51,19.36,19.24,19.14,19.06,19.02,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_R_01_002=30,30.03,30.1,30.22,30.38,30.56,30.78,31.01,31.25,31.5,31.75,31.99,32.22,32.44,32.62,32.78,32.9,32.97,33,32.92,32.71,32.38,31.98,31.53,31.06,30.59,30.16,29.77,29.45,29.2,29.05,29,29.001,29.005,29.01,29.019,29.029,29.043,29.059,29.078,29.1,29.12,29.15,29.18,29.22,29.25,29.29,29.34,29.38,29.43,29.49,29.54,29.59,29.64,29.69,29.74,29.78,29.82,29.86,29.9,29.94,29.97,30,30.03,30.06,30.09,30.12,30.14,30.17,30.19,30.208,30.226,30.242,30.257,30.27,30.281,30.29,30.298,30.304,30.308,30.311,30.312,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-3,-3.02,-3.08,-3.17,-3.28,-3.43,-3.59,-3.77,-3.96,-4.16,-4.37,-4.58,-4.78,-4.98,-5.17,-5.35,-5.5,-5.65,-5.77,-5.87,-5.94,-5.98,-6,-5.92,-5.73,-5.44,-5.08,-4.68,-4.26,-3.84,-3.43,-3.05,-2.71,-2.42,-2.2,-2.05,-2,-2,-1.999,-1.999,-2.001,-2.005,-2.011,-2.021,-2.035,-2.054,-2.08,-2.11,-2.15,-2.2,-2.25,-2.31,-2.39,-2.47,-2.57,-2.68,-2.79,-2.91,-3.03,-3.15,-3.28,-3.41,-3.53,-3.66,-3.79,-3.91,-4.03,-4.15,-4.26,-4.37,-4.46,-4.55,-4.64,-4.71,-4.77,-4.81,-4.85,-4.87,-4.881,-4.873,-4.85,-4.82,-4.77,-4.72,-4.67,-4.61,-4.55,-4.49,-4.44,-4.39,-4.34,-4.31,-4.28,-4.266,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26,-4.26
PARAM_ARM_L_01_001=1,1.13,1.52,2.12,2.9,3.82,4.88,6.04,7.25,8.5,9.75,10.96,12.12,13.18,14.1,14.88,15.48,15.87,16,15.89,15.57,15.09,14.46,13.72,12.89,11.99,11.07,10.11,9.14,8.19,7.27,6.4,5.6,4.86,4.23,3.72,3.33,3.09,3,3.014,3.05,3.12,3.2,3.31,3.44,3.59,3.76,3.95,4.15,4.36,4.59,4.83,5.08,5.33,5.6,5.87,6.15,6.43,6.71,7,7.29,7.57,7.85,8.13,8.4,8.67,8.92,9.17,9.41,9.64,9.85,10.05,10.24,10.41,10.56,10.69,10.8,10.88,10.95,10.99,11,10.981,10.92,10.83,10.71,10.57,10.4,10.2,9.99,9.76,9.52,9.26,9,8.73,8.46,8.18,7.89,7.62,7.35,7.08,6.82,6.56,6.32,6.1,5.89,5.7,5.52,5.37,5.24,5.14,5.06,5.02,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_01_002=19
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.06,-0.24,-0.52,-0.88,-1.3,-1.76,-2.25,-2.75,-3.24,-3.7,-4.12,-4.48,-4.76,-4.94,-5,-4.95,-4.8,-4.58,-4.29,-3.95,-3.56,-3.15,-2.72,-2.28,-1.83,-1.4,-0.97,-0.57,-0.2,0.14,0.43,0.67,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.33,0.62,0.91,1.13,1.28,1.33,1.03,0.54,0.2,0.09,0.28,0.59,0.88,1.08,1.16,1.09,0.9,0.68,0.46,0.28,0.17,0.13,0.18,0.3,0.46,0.62,0.74,0.79,0.783,0.769,0.75,0.72,0.68,0.65,0.61,0.57,0.53,0.49,0.46,0.43,0.41,0.393,0.382,0.378,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_BODY_ANGLE_Z=0,-0.03,-0.09,-0.2,-0.32,-0.47,-0.63,-0.8,-0.98,-1.15,-1.32,-1.47,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.94,-1.76,-1.48,-1.13,-0.72,-0.27,0.2,0.68,1.14,1.58,1.98,2.33,2.61,2.82,2.96,3,2.991,2.96,2.92,2.86,2.79,2.7,2.6,2.49,2.37,2.24,2.1,1.95,1.8,1.63,1.47,1.3,1.12,0.94,0.76,0.57,0.39,0.2,0.01,-0.18,-0.36,-0.54,-0.72,-0.9,-1.08,-1.24,-1.41,-1.57,-1.72,-1.86,-2,-2.13,-2.26,-2.38,-2.5,-2.61,-2.71,-2.81,-2.9,-2.99,-3.08,-3.16,-3.23,-3.3,-3.37,-3.43,-3.49,-3.54,-3.59,-3.63,-3.68,-3.72,-3.75,-3.78,-3.81,-3.84,-3.87,-3.89,-3.906,-3.923,-3.938,-3.95,-3.961,-3.97,-3.978,-3.984,-3.989,-3.993,-3.996,-3.998,-3.999,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_UPPER_BODY=0,0.004,0.015,0.032,0.05,0.08,0.11,0.14,0.18,0.21,0.25,0.28,0.31,0.34,0.36,0.39,0.405,0.419,0.427,0.43,0.414,0.37,0.32,0.26,0.19,0.13,0.06,0.01,-0.03,-0.06,-0.067,-0.064,-0.059,-0.052,-0.043,-0.034,-0.026,-0.017,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_LIGHT=0
PARAM_POSITION_X=0,-0.001,-0.004,-0.009,-0.015,-0.023,-0.032,-0.041,-0.052,-0.063,-0.074,-0.086,-0.097,-0.108,-0.119,-0.128,-0.137,-0.145,-0.151,-0.156,-0.159,-0.16,-0.157,-0.149,-0.136,-0.119,-0.1,-0.08,-0.05,-0.03,0,0.03,0.05,0.08,0.1,0.119,0.136,0.149,0.157,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.159,0.159,0.158,0.158,0.157,0.156,0.155,0.153,0.152,0.15,0.148,0.146,0.144,0.141,0.139,0.135,0.132,0.129,0.124,0.12,0.115,0.11,0.105,0.099,0.094,0.088,0.082,0.076,0.07,0.065,0.059,0.053,0.048,0.043,0.038,0.033,0.029,0.025,0.021,0.018,0.016,0.013,0.012,0.011,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.14,-0.2,-0.26,-0.32,-0.38,-0.44,-0.48,-0.51,-0.52,-0.518,-0.514,-0.507,-0.497,-0.485,-0.471,-0.455,-0.438,-0.42,-0.401,-0.381,-0.361,-0.34,-0.32,-0.29,-0.27,-0.25,-0.231,-0.212,-0.194,-0.177,-0.161,-0.145,-0.131,-0.117,-0.104,-0.091,-0.08,-0.069,-0.06,-0.051,-0.042,-0.035,-0.028,-0.022,-0.017,-0.012,-0.009,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=35