u000_templete_morfonica.png
size:512,512
filter:Linear,Linear
scale:0.25
B_armL
bounds:301,169,30,27
rotate:90
B_armR
bounds:332,47,32,27
rotate:90
B_body
bounds:140,4,96,100
rotate:90
B_footL
bounds:213,140,24,36
B_footR
bounds:242,28,22,35
B_hairback
bounds:2,2,1,1
B_hat01
bounds:2,2,1,1
B_hat02
bounds:2,2,1,1
B_headparts
bounds:2,2,1,1
B_itemB
bounds:2,2,1,1
B_pierce
bounds:2,2,1,1
B_ponytail
bounds:2,2,1,1
B_ribbon
bounds:2,2,1,1
B_shoulderhairL
bounds:2,2,1,1
B_shoulderhairR
bounds:2,2,1,1
B_sidetailL
bounds:2,2,1,1
B_sidetailR
bounds:2,2,1,1
B_twintailL
bounds:2,2,1,1
B_twintailR
bounds:2,2,1,1
F_Violin
bounds:2,2,1,1
F_Violin2
bounds:2,2,1,1
F_armR_B
bounds:2,2,1,1
F_glasses
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_hairFC_rui
bounds:2,2,1,1
F_hairL_B
bounds:2,2,1,1
F_hairL_M
bounds:2,2,1,1
F_hat01
bounds:2,2,1,1
F_hat02
bounds:2,2,1,1
F_headparts
bounds:2,2,1,1
F_itemB
bounds:2,2,1,1
F_itemL
bounds:2,2,1,1
F_itemR
bounds:2,2,1,1
F_itemR2
bounds:2,2,1,1
F_neck
bounds:2,2,1,1
F_pierce
bounds:2,2,1,1
F_ponytail
bounds:2,2,1,1
F_ribbon
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
F_sleeveBack
bounds:2,2,1,1
F_sleeveOver
bounds:2,2,1,1
F_twintailL
bounds:2,2,1,1
F_twintailR
bounds:2,2,1,1
F_wrist_R
bounds:2,2,1,1
hand_rui
bounds:2,2,1,1
B_head
bounds:2,88,126,130
B_headhair
bounds:56,221,126,130
B_legL
bounds:184,221,28,41
rotate:90
B_legR
bounds:266,366,27,42
B_shoulderL
bounds:239,184,35,27
rotate:90
B_shoulderR
bounds:239,147,35,27
rotate:90
F_armL
bounds:323,137,30,27
rotate:90
F_armR
bounds:344,13,32,27
rotate:90
F_body
bounds:184,251,96,100
F_body_s
bounds:239,410,96,100
F_eyeL01_normal
bounds:227,221,31,28
F_eyeL02_smile
bounds:260,221,31,28
F_eyeL03_surprise
bounds:282,333,31,28
rotate:90
F_eyeL04_sad
bounds:295,377,31,28
rotate:90
F_eyeL05_angry
bounds:282,300,31,28
rotate:90
F_eyeL06_close
bounds:282,267,31,28
rotate:90
F_eyeL07_half
bounds:293,234,31,28
rotate:90
F_eyeL08_dogleg
bounds:301,201,31,28
rotate:90
F_eyeR01_normal
bounds:266,30,33,31
rotate:90
F_eyeR02_smile
bounds:271,75,33,31
rotate:90
F_eyeR03_surprise
bounds:299,40,33,31
rotate:90
F_eyeR04_sad
bounds:311,5,33,31
rotate:90
F_eyeR05_angry
bounds:268,186,33,31
rotate:90
F_eyeR06_close
bounds:268,151,33,31
rotate:90
F_eyeR07_half
bounds:290,116,33,31
rotate:90
F_eyeR08_dogleg
bounds:304,81,33,31
rotate:90
F_eyebrow01_normal
bounds:136,353,51,24
rotate:90
F_eyebrow02_smile
bounds:162,353,51,24
rotate:90
F_eyebrow03_surprise
bounds:188,353,51,24
rotate:90
F_eyebrow04_sad
bounds:214,353,51,24
rotate:90
F_eyebrow05_angry
bounds:240,357,51,24
rotate:90
F_footL
bounds:213,102,22,36
F_footR
bounds:237,102,22,36
F_hairFC
bounds:47,18,91,68
F_hairL_F
bounds:130,102,55,117
F_hairR
bounds:2,220,52,131
F_hairback
bounds:2,353,132,157
F_head
bounds:136,406,101,104
F_legL
bounds:187,110,24,42
F_legR
bounds:213,178,24,41
F_mouth01_normal
bounds:360,125,20,22
F_mouth02_smile
bounds:360,101,20,22
F_mouth03_surprise
bounds:361,77,20,22
F_mouth04_sad
bounds:361,53,20,22
F_mouth05_angry
bounds:373,29,20,22
F_mouth06_talk01
bounds:373,5,20,22
F_mouth07_talk02
bounds:312,353,20,22
F_mouth08_nom
bounds:325,386,20,22
F_mouth08_talk03
bounds:312,329,20,22
F_shoulderL
bounds:242,65,35,27
rotate:90
F_shoulderR
bounds:261,110,35,27
rotate:90
handB01_normal
bounds:242,2,24,21
rotate:90
handB02_close
bounds:265,2,24,21
rotate:90
handB03_scissors
bounds:288,4,24,21
rotate:90
handF01_normal
bounds:330,175,24,21
rotate:90
handF02_close
bounds:337,111,24,21
rotate:90
handF03_scissors
bounds:337,85,24,21
rotate:90
handS
bounds:352,149,24,21
rotate:90
shadow
bounds:2,12,74,43
rotate:90
skeletonsizeimage
bounds:2,5,3,5
tere_hoho
bounds:187,154,65,24
rotate:90
