u000_templete_RAS.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,2,1,1
B_hairback
bounds:2,2,1,1
B_hairfrizz
bounds:2,2,1,1
B_headhair
bounds:2,2,1,1
B_headparts
bounds:2,2,1,1
B_itemB
bounds:2,2,1,1
B_longtwintailL
bounds:2,2,1,1
B_longtwintailR
bounds:2,2,1,1
B_ponytail
bounds:2,2,1,1
B_ribbon
bounds:2,2,1,1
B_shoulderhairL
bounds:2,2,1,1
B_shoulderhairR
bounds:2,2,1,1
B_sidetailL
bounds:2,2,1,1
B_sidetailR
bounds:2,2,1,1
B_twintailL
bounds:2,2,1,1
B_twintailR
bounds:2,2,1,1
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_Violin
bounds:2,2,1,1
F_Violin2
bounds:2,2,1,1
F_glasses
bounds:2,2,1,1
F_hairFC_F
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_hairL_B
bounds:2,2,1,1
F_hairL_M
bounds:2,2,1,1
F_hairfrizz
bounds:2,2,1,1
F_headparts
bounds:2,2,1,1
F_headparts_B
bounds:2,2,1,1
F_itemB
bounds:2,2,1,1
F_itemR2
bounds:2,2,1,1
F_longtwintailL
bounds:2,2,1,1
F_longtwintailR
bounds:2,2,1,1
F_neck
bounds:2,2,1,1
F_ponytail
bounds:2,2,1,1
F_ribbon
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairL_Lock
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
F_twintailL
bounds:2,2,1,1
F_twintailR
bounds:2,2,1,1
F_wrist_R
bounds:2,2,1,1
hand_rui
bounds:2,2,1,1
skeletonsizeimage
bounds:2,2,1,1
tere_hoho
bounds:2,2,1,1
B_armL
bounds:261,250,30,27
rotate:90
B_armR
bounds:261,316,32,27
rotate:90
B_body
bounds:130,247,96,100
B_footL
bounds:187,39,24,36
rotate:90
B_footR
bounds:277,159,22,35
rotate:90
B_head
bounds:2,217,126,130
B_legL
bounds:161,9,28,41
rotate:90
B_legR
bounds:204,10,27,42
rotate:90
B_shoulderL
bounds:130,218,35,27
B_shoulderR
bounds:167,218,35,27
F_shoulderR
bounds:167,218,35,27
F04_faceB
bounds:2,5,6,5
rotate:90
F_armL
bounds:274,221,30,27
F_armR
bounds:261,282,32,27
rotate:90
F_body
bounds:136,406,96,100
F_body_s
bounds:136,406,96,100
F_eyeL01_normal
bounds:260,350,31,28
F_eyeL04_sad
bounds:260,350,31,28
F_eyeL02_smile
bounds:228,249,31,28
F_eyeL03_surprise
bounds:241,219,31,28
F_eyeL05_angry
bounds:247,186,31,28
rotate:90
F_eyeL06_close
bounds:247,153,31,28
rotate:90
F_eyeL07_half
bounds:255,120,31,28
rotate:90
F_eyeL08_dogleg
bounds:277,87,31,28
rotate:90
F_eyeR01_normal
bounds:212,371,33,31
rotate:90
F_eyeR04_sad
bounds:212,371,33,31
rotate:90
F_eyeR02_smile
bounds:228,314,33,31
rotate:90
F_eyeR03_surprise
bounds:245,380,33,31
rotate:90
F_eyeR05_angry
bounds:278,380,33,31
rotate:90
F_eyeR06_close
bounds:228,279,33,31
rotate:90
F_eyeR07_half
bounds:304,473,33,31
rotate:90
F_eyeR08_dogleg
bounds:304,438,33,31
rotate:90
F_eyebrow01_normal
bounds:2,13,51,24
F_eyebrow02_smile
bounds:55,13,51,24
F_eyebrow03_surprise
bounds:108,13,51,24
F_eyebrow04_sad
bounds:105,119,51,24
F_eyebrow05_angry
bounds:158,119,51,24
F_footL
bounds:225,41,22,36
rotate:90
F_footR
bounds:277,183,22,36
F_hairFC
bounds:234,415,91,68
rotate:90
F_hairL_F
bounds:263,8,55,117
rotate:90
F_hairR
bounds:144,65,52,131
rotate:90
F_hairback
bounds:2,349,132,157
F_head
bounds:2,111,101,104
F_itemL
bounds:2,39,70,140
rotate:90
F_itemR
bounds:105,145,70,140
rotate:90
F_legL
bounds:211,119,24,42
rotate:90
F_legR
bounds:144,39,24,41
rotate:90
F_mouth01_normal
bounds:212,349,20,22
rotate:90
F_mouth02_smile
bounds:236,349,20,22
rotate:90
F_mouth03_surprise
bounds:333,90,20,15
F_mouth04_sad
bounds:277,65,20,22
rotate:90
F_mouth05_angry
bounds:307,89,24,16
F_mouth06_talk01
bounds:301,65,20,22
rotate:90
F_mouth07_talk02
bounds:351,66,20,22
F_mouth08_nom
bounds:314,171,20,22
F_mouth08_talk03
bounds:331,147,20,22
F_shoulderL
bounds:204,218,35,27
handB01_normal
bounds:304,415,24,21
handB02_close
bounds:301,195,24,21
rotate:90
handB03_scissors
bounds:285,133,24,21
rotate:90
handF01_normal
bounds:307,107,24,21
rotate:90
handF02_close
bounds:325,66,24,21
handF03_scissors
bounds:308,133,24,21
rotate:90
handS
bounds:330,107,24,21
rotate:90
shadow
bounds:136,361,74,43
