# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.03,-0.13,-0.28,-0.48,-0.73,-1.04,-1.38,-1.76,-2.18,-2.63,-3.11,-3.61,-4.13,-4.67,-5.22,-5.79,-6.35,-6.93,-7.5,-8.06,-8.63,-9.17,-9.7,-10.22,-10.72,-11.19,-11.63,-12.05,-12.43,-12.78,-13.09,-13.36,-13.58,-13.76,-13.89,-13.97,-14,-13.95,-13.8,-13.56,-13.24,-12.86,-12.43,-11.94,-11.44,-10.9,-10.35,-9.79,-9.25,-8.72,-8.22,-7.75,-7.32,-6.94,-6.61,-6.35,-6.16,-6.04,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Y=0,0.11,0.43,0.91,1.54,2.28,3.11,4.01,4.93,5.89,6.86,7.81,8.73,9.6,10.4,11.14,11.77,12.28,12.67,12.91,13,12.54,11.34,9.48,7.18,4.51,1.61,-1.49,-4.58,-7.73,-10.71,-13.54,-16.14,-18.44,-20.32,-21.76,-22.68,-23,-22.85,-22.42,-21.73,-20.82,-19.73,-18.48,-17.08,-15.63,-14.07,-12.49,-10.89,-9.35,-7.82,-6.38,-5.02,-3.8,-2.71,-1.77,-1.02,-0.46,-0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.013,-0.05,-0.12,-0.21,-0.32,-0.47,-0.63,-0.82,-1.03,-1.26,-1.51,-1.79,-2.1,-2.42,-2.76,-3.12,-3.5,-3.9,-4.33,-4.76,-5.23,-5.7,-6.21,-6.72,-7.25,-7.8,-8.37,-8.96,-9.56,-10.18,-10.81,-11.47,-12.13,-12.81,-13.5,-14.22,-14.95,-15.7,-16.45,-17.21,-18.01,-18.81,-19.61,-20.44,-21.29,-22.13,-23,-23.83,-24.53,-25.13,-25.62,-26.02,-26.34,-26.58,-26.75,-26.88,-26.95,-26.99,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_EYE_L_OPEN=0.75,0.751,0.753,0.756,0.76,0.765,0.77,0.777,0.783,0.79,0.797,0.804,0.811,0.818,0.825,0.831,0.837,0.843,0.848,0.852,0.855,0.858,0.859,0.86,0.65,0.31,0.08,0,0,0,0,0,0,0,0,0,0,0.002,0.01,0.022,0.039,0.06,0.09,0.12,0.16,0.2,0.25,0.3,0.36,0.42,0.49,0.56,0.65,0.7,0.73,0.744,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=-0.37
PARAM_EYE_R_OPEN=0.75,0.751,0.753,0.757,0.762,0.768,0.774,0.781,0.789,0.797,0.806,0.814,0.822,0.83,0.839,0.846,0.853,0.86,0.865,0.87,0.874,0.877,0.879,0.88,0.67,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0.002,0.01,0.022,0.039,0.06,0.09,0.12,0.16,0.2,0.25,0.3,0.36,0.42,0.49,0.56,0.65,0.7,0.73,0.744,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=-0.35
PARAM_EYE_BALL_X=0,0.003,0.011,0.024,0.041,0.06,0.08,0.11,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.33,0.36,0.38,0.399,0.417,0.431,0.441,0.448,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.454,0.464,0.48,0.501,0.53,0.55,0.58,0.61,0.64,0.66,0.69,0.71,0.726,0.736,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.1,0.14,0.18,0.21,0.25,0.29,0.32,0.35,0.37,0.385,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,0.74,0.26,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,0.99,0.75,0.36,0.09,0,0.18,0.47,0.73,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=1
PARAM_BROW_L_Y=-0.29,-0.289,-0.286,-0.281,-0.276,-0.268,-0.26,-0.251,-0.242,-0.232,-0.222,-0.211,-0.201,-0.191,-0.181,-0.172,-0.163,-0.155,-0.148,-0.142,-0.137,-0.133,-0.131,-0.13,-0.19,-0.28,-0.34,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.32,-0.26,-0.22,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_BROW_R_Y=-0.29,-0.289,-0.286,-0.281,-0.276,-0.268,-0.26,-0.251,-0.242,-0.232,-0.222,-0.211,-0.201,-0.191,-0.181,-0.172,-0.163,-0.155,-0.148,-0.142,-0.137,-0.133,-0.131,-0.13,-0.19,-0.28,-0.34,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.33,-0.28,-0.24,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BROW_L_X=0,0.003,0.01,0.022,0.036,0.054,0.075,0.1,0.12,0.15,0.17,0.2,0.22,0.25,0.27,0.3,0.32,0.337,0.355,0.37,0.383,0.392,0.398,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_BROW_R_X=0,0.003,0.01,0.022,0.036,0.054,0.075,0.1,0.12,0.15,0.17,0.2,0.22,0.25,0.27,0.3,0.32,0.337,0.355,0.37,0.383,0.392,0.398,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_BROW_L_ANGLE=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.65,-0.649,-0.646,-0.642,-0.636,-0.63,-0.622,-0.614,-0.605,-0.595,-0.586,-0.576,-0.567,-0.557,-0.548,-0.539,-0.531,-0.524,-0.517,-0.511,-0.506,-0.503,-0.501,-0.5,-0.54,-0.6,-0.64,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_BROW_R_FORM=-0.65,-0.649,-0.646,-0.642,-0.636,-0.63,-0.622,-0.614,-0.605,-0.595,-0.586,-0.576,-0.567,-0.557,-0.548,-0.539,-0.531,-0.524,-0.517,-0.511,-0.506,-0.503,-0.501,-0.5,-0.54,-0.6,-0.64,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.47
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.9,-0.62,-0.18,0.39,1.07,1.85,2.69,3.59,4.5,5.41,6.31,7.15,7.93,8.61,9.18,9.62,9.9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_01_002=1,0.98,0.92,0.83,0.72,0.57,0.4,0.22,0.03,-0.18,-0.39,-0.61,-0.82,-1.03,-1.22,-1.4,-1.57,-1.72,-1.83,-1.92,-1.98,-2,-1.84,-1.29,-0.44,0.63,4.01,7.6,9.91,10.78,11.1,11.36,11.57,11.72,11.83,11.9,11.95,11.98,11.996,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=5,5.007,5.025,5.06,5.09,5.14,5.2,5.26,5.32,5.39,5.46,5.53,5.59,5.66,5.72,5.78,5.83,5.88,5.92,5.96,5.98,5.995,6,5.94,5.76,5.48,5.11,4.68,4.19,3.65,3.08,2.5,1.92,1.35,0.81,0.32,-0.11,-0.48,-0.76,-0.94,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_01_001=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.982,-0.93,-0.85,-0.75,-0.62,-0.48,-0.33,-0.17,0,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_002=1,0.98,0.92,0.83,0.72,0.57,0.4,0.22,0.03,-0.18,-0.39,-0.61,-0.82,-1.03,-1.22,-1.4,-1.57,-1.72,-1.83,-1.92,-1.98,-2,-1.9,-1.41,-0.23,2.75,5.59,7.96,9.67,10.52,10.92,11.24,11.49,11.68,11.81,11.9,11.95,11.98,11.996,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=5,5.007,5.025,5.06,5.09,5.14,5.2,5.26,5.32,5.39,5.46,5.53,5.59,5.66,5.72,5.78,5.83,5.88,5.92,5.96,5.98,5.995,6,5.97,5.9,5.78,5.62,5.44,5.22,4.99,4.75,4.5,4.25,4.01,3.78,3.56,3.38,3.22,3.1,3.03,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.021,-0.08,-0.18,-0.3,-0.46,-0.65,-0.86,-1.1,-1.36,-1.64,-1.93,-2.24,-2.56,-2.89,-3.23,-3.58,-3.93,-4.28,-4.63,-4.99,-5.33,-5.67,-6.01,-6.34,-6.65,-6.96,-7.25,-7.52,-7.78,-8.02,-8.23,-8.43,-8.59,-8.74,-8.85,-8.93,-8.98,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=0,0.05,0.2,0.42,0.71,1.05,1.44,1.85,2.28,2.72,3.17,3.6,4.03,4.43,4.8,5.14,5.43,5.67,5.85,5.96,6,5.92,5.69,5.33,4.86,4.31,3.67,2.98,2.25,1.5,0.75,0.02,-0.67,-1.31,-1.86,-2.33,-2.69,-2.92,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.23,-2.01,-1.77,-1.53,-1.29,-1.06,-0.84,-0.64,-0.46,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.006,-0.025,-0.06,-0.1,-0.15,-0.22,-0.29,-0.38,-0.47,-0.57,-0.68,-0.8,-0.93,-1.06,-1.2,-1.35,-1.5,-1.65,-1.82,-1.98,-2.15,-2.32,-2.5,-2.68,-2.86,-3.04,-3.22,-3.41,-3.59,-3.78,-3.96,-4.14,-4.32,-4.5,-4.68,-4.85,-5.02,-5.18,-5.35,-5.5,-5.65,-5.8,-5.94,-6.07,-6.2,-6.32,-6.43,-6.53,-6.62,-6.71,-6.78,-6.85,-6.9,-6.94,-6.97,-6.994,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.987,0.95,0.89,0.81,0.72,0.61,0.48,0.36,0.22,0.09,-0.05,-0.19,-0.32,-0.45,-0.56,-0.67,-0.76,-0.85,-0.91,-0.96,-0.99,-1,-0.99,-0.96,-0.92,-0.87,-0.81,-0.73,-0.66,-0.58,-0.5,-0.41,-0.33,-0.25,-0.18,-0.11,-0.05,0,0.05,0.08,0.1,0.11,0.107,0.099,0.086,0.07,0.05,0.03,0,-0.02,-0.05,-0.07,-0.1,-0.12,-0.14,-0.161,-0.178,-0.192,-0.202,-0.208,-0.21,-0.209,-0.207,-0.203,-0.198,-0.192,-0.186,-0.179,-0.171,-0.164,-0.156,-0.149,-0.142,-0.135,-0.13,-0.125,-0.121,-0.118,-0.116,-0.115,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_HAIR_SIDE=0,0.005,0.019,0.04,0.07,0.1,0.15,0.19,0.24,0.29,0.34,0.39,0.44,0.49,0.54,0.58,0.63,0.66,0.69,0.71,0.725,0.73,0.722,0.7,0.66,0.61,0.56,0.49,0.42,0.34,0.26,0.17,0.09,0.01,-0.08,-0.15,-0.22,-0.29,-0.35,-0.4,-0.44,-0.47,-0.484,-0.49,-0.484,-0.468,-0.44,-0.41,-0.37,-0.33,-0.28,-0.24,-0.19,-0.14,-0.09,-0.04,0,0.04,0.08,0.11,0.14,0.159,0.172,0.176,0.172,0.161,0.143,0.12,0.09,0.06,0.03,-0.01,-0.04,-0.08,-0.11,-0.15,-0.18,-0.2,-0.23,-0.244,-0.258,-0.267,-0.27,-0.268,-0.264,-0.257,-0.248,-0.238,-0.226,-0.213,-0.2,-0.186,-0.173,-0.16,-0.147,-0.136,-0.125,-0.116,-0.109,-0.104,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_HAIR_BACK=0,0.005,0.021,0.05,0.08,0.12,0.16,0.21,0.26,0.31,0.37,0.42,0.48,0.53,0.59,0.64,0.68,0.72,0.76,0.8,0.82,0.843,0.856,0.86,0.85,0.82,0.77,0.71,0.64,0.55,0.46,0.37,0.26,0.16,0.05,-0.05,-0.16,-0.26,-0.35,-0.44,-0.52,-0.6,-0.66,-0.71,-0.75,-0.77,-0.78,-0.772,-0.75,-0.71,-0.67,-0.61,-0.55,-0.48,-0.41,-0.34,-0.27,-0.2,-0.14,-0.08,-0.02,0.03,0.06,0.09,0.109,0.114,0.111,0.102,0.087,0.067,0.04,0.02,-0.01,-0.04,-0.07,-0.1,-0.13,-0.16,-0.18,-0.2,-0.223,-0.239,-0.251,-0.258,-0.261,-0.26,-0.257,-0.254,-0.249,-0.243,-0.236,-0.229,-0.222,-0.214,-0.207,-0.199,-0.192,-0.185,-0.179,-0.173,-0.168,-0.164,-0.161,-0.159,-0.158,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_FLUFFY=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.12,-0.15,-0.19,-0.22,-0.26,-0.29,-0.33,-0.36,-0.39,-0.42,-0.44,-0.463,-0.477,-0.487,-0.49,-0.479,-0.45,-0.4,-0.35,-0.28,-0.21,-0.14,-0.06,0.02,0.09,0.16,0.22,0.28,0.32,0.36,0.38,0.39,0.382,0.36,0.33,0.28,0.23,0.17,0.11,0.05,-0.02,-0.09,-0.15,-0.21,-0.27,-0.32,-0.37,-0.4,-0.43,-0.444,-0.45,-0.446,-0.433,-0.414,-0.39,-0.36,-0.32,-0.28,-0.24,-0.19,-0.15,-0.1,-0.06,-0.01,0.03,0.07,0.11,0.14,0.16,0.183,0.196,0.2,0.197,0.191,0.18,0.168,0.153,0.137,0.12,0.102,0.085,0.068,0.053,0.038,0.025,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0