# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.002,-0.008,-0.017,-0.028,-0.043,-0.06,-0.078,-0.097,-0.12,-0.14,-0.16,-0.18,-0.2,-0.222,-0.24,-0.257,-0.272,-0.283,-0.292,-0.298,-0.3,-0.19,0.07,0.43,0.85,1.29,1.72,2.13,2.48,2.75,2.93,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0.71,1.48,2.45,3.52,4.66,5.78,6.83,7.75,8.53,9.11,9.48,9.6,8.97,7.39,5.25,2.75,0.15,-2.42,-4.85,-6.89,-8.54,-9.61,-10,-10,-9.36,-7.75,-5.57,-3.02,-0.38,2.24,4.71,6.79,8.47,9.55,9.95,9.95,9.56,8.5,6.9,4.91,2.7,0.36,-1.95,-4.1,-6.01,-7.61,-8.81,-9.56,-9.82,-9.82,-9.82,-9.63,-9.14,-8.43,-7.55,-6.58,-5.56,-4.52,-3.52,-2.58,-1.73,-1.03,-0.48,-0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.05,0.18,0.4,0.69,1.04,1.46,1.94,2.48,3.05,3.68,4.32,5.01,5.72,6.46,7.22,8,8.77,9.56,10.34,11.13,11.92,12.69,13.44,14.19,14.9,15.59,16.26,16.89,17.48,18.03,18.54,19,19.46,19.88,20.27,20.62,20.93,21.22,21.48,21.71,21.91,22.09,22.25,22.39,22.51,22.62,22.7,22.78,22.84,22.89,22.93,22.96,22.98,22.992,23.001,23.005,23.006,23.005,23.003,23.001,23,22.993,22.975,22.95,22.91,22.87,22.83,22.79,22.76,22.72,22.7,22.68,22.663,22.658,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.15,-0.22,-0.28,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.15,-0.22,-0.28,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.2
PARAM_BROW_R_ANGLE=0.19
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=29,29,29,29.019,29.07,29.14,29.23,29.33,29.43,29.54,29.64,29.74,29.82,29.89,29.95,29.99,30,29.991,29.97,29.93,29.88,29.82,29.76,29.69,29.62,29.55,29.47,29.4,29.33,29.26,29.2,29.14,29.09,29.06,29.03,29.007,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-6,-6,-6,-6.02,-6.08,-6.17,-6.28,-6.43,-6.6,-6.78,-6.97,-7.18,-7.39,-7.61,-7.82,-8.03,-8.22,-8.4,-8.57,-8.72,-8.83,-8.92,-8.98,-9,-8.92,-8.71,-8.38,-7.98,-7.53,-7.06,-6.59,-6.16,-5.77,-5.45,-5.2,-5.05,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_002=28,28,28,28.019,28.07,28.14,28.23,28.33,28.43,28.54,28.64,28.74,28.82,28.89,28.95,28.99,29,28.991,28.97,28.93,28.88,28.82,28.76,28.69,28.62,28.55,28.47,28.4,28.33,28.26,28.2,28.14,28.09,28.06,28.03,28.007,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8,-8,-8,-8.007,-8.026,-8.06,-8.09,-8.14,-8.2,-8.26,-8.32,-8.39,-8.46,-8.54,-8.61,-8.68,-8.74,-8.8,-8.86,-8.91,-8.94,-8.97,-8.993,-9,-8.96,-8.85,-8.69,-8.49,-8.27,-8.03,-7.8,-7.58,-7.39,-7.22,-7.1,-7.03,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.004,0.015,0.034,0.06,0.09,0.13,0.17,0.22,0.28,0.34,0.4,0.47,0.54,0.62,0.7,0.78,0.86,0.95,1.04,1.13,1.22,1.31,1.41,1.5,1.59,1.69,1.78,1.87,1.96,2.05,2.14,2.22,2.3,2.38,2.46,2.53,2.6,2.66,2.72,2.78,2.83,2.87,2.91,2.94,2.97,2.985,2.996,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,0,0,0,0.06,0.23,0.49,0.81,1.18,1.58,2.01,2.44,2.88,3.29,3.69,4.05,4.37,4.63,4.83,4.96,5,4.86,4.49,3.91,3.18,2.37,1.5,0.63,-0.18,-0.91,-1.49,-1.86,-2,-1.97,-1.9,-1.79,-1.65,-1.49,-1.31,-1.12,-0.93,-0.74,-0.57,-0.41,-0.27,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0.004,0.014,0.028,0.046,0.066,0.087,0.11,0.13,0.147,0.165,0.179,0.19,0.197,0.2,0.199,0.196,0.191,0.185,0.177,0.169,0.158,0.147,0.136,0.123,0.11,0.097,0.083,0.07,0.057,0.043,0.03,0.018,0.007,-0.004,-0.014,-0.023,-0.031,-0.038,-0.043,-0.047,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.001,0.005,0.011,0.019,0.029,0.04,0.053,0.067,0.082,0.097,0.112,0.128,0.144,0.159,0.174,0.189,0.202,0.214,0.226,0.236,0.244,0.251,0.256,0.259,0.26,0.249,0.22,0.18,0.12,0.06,0,-0.06,-0.13,-0.18,-0.23,-0.28,-0.31,-0.33,-0.34,-0.336,-0.325,-0.307,-0.28,-0.25,-0.22,-0.19,-0.15,-0.11,-0.07,-0.02,0.02,0.06,0.09,0.13,0.16,0.19,0.21,0.233,0.248,0.257,0.26,0.253,0.236,0.21,0.18,0.14,0.1,0.05,0.01,-0.04,-0.08,-0.12,-0.16,-0.19,-0.22,-0.24,-0.255,-0.26,-0.258,-0.253,-0.245,-0.234,-0.221,-0.206,-0.19,-0.172,-0.153,-0.134,-0.114,-0.09,-0.072,-0.05,-0.032,-0.012,0.006,0.023,0.04,0.054,0.067,0.079,0.088,0.094,0.099,0.1,0.099,0.098,0.096,0.093,0.089,0.084,0.079,0.074,0.068,0.062,0.056,0.05,0.044,0.038,0.032,0.026,0.021,0.016,0.011,0.007,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.001,0.005,0.011,0.019,0.029,0.04,0.053,0.066,0.08,0.095,0.11,0.125,0.141,0.156,0.171,0.186,0.199,0.213,0.225,0.236,0.246,0.254,0.261,0.266,0.269,0.27,0.258,0.23,0.18,0.13,0.07,0.01,-0.06,-0.12,-0.18,-0.23,-0.28,-0.31,-0.33,-0.34,-0.336,-0.323,-0.304,-0.28,-0.25,-0.21,-0.17,-0.13,-0.08,-0.04,0.01,0.05,0.09,0.14,0.17,0.21,0.24,0.27,0.29,0.304,0.314,0.317,0.31,0.289,0.26,0.22,0.17,0.13,0.07,0.02,-0.03,-0.08,-0.13,-0.17,-0.21,-0.24,-0.27,-0.285,-0.29,-0.288,-0.282,-0.274,-0.262,-0.248,-0.232,-0.214,-0.195,-0.175,-0.15,-0.13,-0.11,-0.09,-0.06,-0.04,-0.02,-0.002,0.017,0.035,0.051,0.065,0.077,0.087,0.094,0.098,0.1,0.099,0.098,0.096,0.093,0.089,0.084,0.079,0.074,0.068,0.062,0.056,0.05,0.044,0.038,0.032,0.026,0.021,0.016,0.011,0.007,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.001,0.005,0.011,0.019,0.029,0.04,0.053,0.067,0.082,0.098,0.115,0.132,0.149,0.167,0.184,0.2,0.217,0.233,0.247,0.261,0.274,0.285,0.296,0.304,0.311,0.316,0.319,0.32,0.307,0.27,0.23,0.17,0.1,0.03,-0.04,-0.11,-0.17,-0.23,-0.28,-0.32,-0.34,-0.35,-0.346,-0.334,-0.314,-0.29,-0.26,-0.22,-0.18,-0.14,-0.1,-0.05,-0.01,0.04,0.08,0.12,0.16,0.19,0.22,0.25,0.27,0.287,0.297,0.3,0.293,0.274,0.24,0.21,0.17,0.12,0.07,0.02,-0.03,-0.08,-0.12,-0.16,-0.2,-0.23,-0.25,-0.265,-0.27,-0.268,-0.263,-0.255,-0.244,-0.23,-0.215,-0.198,-0.18,-0.16,-0.14,-0.12,-0.1,-0.08,-0.056,-0.04,-0.016,0.003,0.021,0.038,0.053,0.067,0.078,0.087,0.094,0.099,0.1,0.099,0.098,0.096,0.093,0.089,0.084,0.079,0.074,0.068,0.062,0.056,0.05,0.044,0.038,0.032,0.026,0.021,0.016,0.011,0.007,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.001,-0.003,-0.006,-0.011,-0.017,-0.024,-0.032,-0.04,-0.05,-0.06,-0.07,-0.081,-0.092,-0.104,-0.115,-0.126,-0.138,-0.149,-0.16,-0.17,-0.18,-0.19,-0.198,-0.206,-0.213,-0.219,-0.224,-0.227,-0.229,-0.23,-0.17,-0.06,0.03,0.08,0.12,0.16,0.19,0.22,0.24,0.258,0.273,0.283,0.291,0.296,0.299,0.3,0.294,0.278,0.25,0.23,0.2,0.17,0.15,0.134,0.124,0.12,0.127,0.144,0.17,0.2,0.24,0.28,0.32,0.35,0.39,0.41,0.433,0.446,0.45,0.442,0.42,0.38,0.34,0.29,0.23,0.17,0.1,0.04,-0.02,-0.07,-0.11,-0.15,-0.17,-0.18,-0.177,-0.169,-0.155,-0.137,-0.12,-0.09,-0.06,-0.03,0,0.04,0.07,0.11,0.15,0.18,0.22,0.25,0.28,0.31,0.34,0.36,0.375,0.389,0.397,0.4,0.398,0.392,0.383,0.37,0.355,0.338,0.318,0.3,0.27,0.25,0.23,0.2,0.17,0.15,0.13,0.1,0.08,0.063,0.045,0.03,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0