# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,-0.57,-2.06,-4.23,-6.92,-9.91,-13.03,-16.19,-19.25,-22.12,-24.71,-26.85,-28.53,-29.62,-30,-28.8,-25.59,-20.63,-14.39,-7.49,0,7.49,14.39,20.63,25.59,28.8,30,28.8,25.59,20.63,14.39,7.49,0,-7.49,-14.39,-20.63,-25.59,-28.8,-30,-28.07,-23.23,-16.68,-9.01,-1.05,6.8,14.24,20.49,25.54,28.8,30,29.3,27.43,24.53,20.9,16.87,12.5,8.13,4.1,0.47,-2.43,-4.3,-5,-4.89,-4.59,-4.15,-3.59,-2.97,-2.32,-1.67,-1.07,-0.54,-0.09,0.25,0.46,0.53,0.5,0.41,0.28,0.12,-0.07,-0.27,-0.46,-0.65,-0.81,-0.94,-1.03,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06,-1.06
PARAM_ANGLE_Y=-21,-20.56,-19.38,-17.61,-15.39,-12.93,-10.32,-7.76,-5.36,-3.24,-1.46,-0.12,0.71,1,-1.03,-5.42,-10.9,-16.58,-21.77,-26.07,-28.93,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.54,-28.31,-26.46,-24.14,-21.57,-18.84,-16.16,-13.65,-11.43,-9.57,-8.17,-7.3,-7,-7.07,-7.27,-7.57,-7.96,-8.42,-8.92,-9.43,-9.96,-10.47,-10.96,-11.4,-11.78,-12.1,-12.33,-12.48,-12.53,-12.5,-12.42,-12.3,-12.15,-11.97,-11.77,-11.55,-11.32,-11.09,-10.85,-10.62,-10.4,-10.18,-9.99,-9.81,-9.65,-9.53,-9.43,-9.37,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,-0.49,-1.71,-3.41,-5.24,-6.85,-8,-8.8,-9.47,-10.05,-10.53,-10.93,-11.24,-11.49,-11.68,-11.81,-11.9,-11.96,-11.99,-12,-11.5,-10.16,-8.09,-5.5,-2.62,0.5,3.62,6.5,9.09,11.16,12.5,13,12.64,11.68,10.23,8.41,6.4,4.26,2.17,0.21,-1.53,-2.99,-4.08,-4.77,-5,-4.76,-4.12,-3.13,-1.88,-0.5,1,2.5,3.88,5.13,6.12,6.76,7,6.61,5.65,4.34,2.8,1.21,-0.36,-1.85,-3.1,-4.11,-4.76,-5,-4.74,-4.04,-2.97,-1.62,-0.12,1.5,3.12,4.62,5.97,7.04,7.74,8,7.97,7.9,7.79,7.64,7.46,7.26,7.04,6.8,6.56,6.31,6.05,5.79,5.54,5.3,5.07,4.86,4.66,4.48,4.33,4.2,4.11,4.05,4.034,4.03,4.03,4.03,4.03,4.03,4.03,4.03,4.03,4.03,4.03,4.03,4.03,4.03,4.03,4.03,4.03,4.03,4.03,4.03,4.03,4.03,4.03,4.03,4.03,4.03,4.03,4.03,4.03,4.03,4.03,4.03,4.03,4.03,4.03,4.03,4.03,4.03,4.03,4.03
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,-0.001,-0.005,-0.011,-0.018,-0.027,-0.036,-0.045,-0.054,-0.063,-0.07,-0.076,-0.08,-0.083,-0.085,-0.088,-0.09,-0.093,-0.095,-0.097,-0.1,-0.102,-0.104,-0.106,-0.108,-0.11,-0.112,-0.114,-0.116,-0.118,-0.119,-0.121,-0.123,-0.125,-0.126,-0.128,-0.129,-0.131,-0.132,-0.134,-0.135,-0.136,-0.138,-0.139,-0.14,-0.141,-0.142,-0.143,-0.144,-0.145,-0.146,-0.147,-0.148,-0.149,-0.15,-0.151,-0.151,-0.152,-0.153,-0.153,-0.154,-0.155,-0.155,-0.156,-0.156,-0.157,-0.157,-0.157,-0.158,-0.158,-0.158,-0.159,-0.159,-0.159,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_EYE_BALL_Y=0,-0.006,-0.021,-0.05,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.27,-0.284,-0.29,-0.29,-0.29,-0.29,-0.289,-0.289,-0.288,-0.288,-0.287,-0.286,-0.285,-0.285,-0.284,-0.283,-0.281,-0.28,-0.279,-0.278,-0.277,-0.275,-0.274,-0.272,-0.271,-0.269,-0.268,-0.266,-0.264,-0.263,-0.261,-0.259,-0.258,-0.256,-0.254,-0.253,-0.251,-0.249,-0.247,-0.246,-0.244,-0.242,-0.241,-0.239,-0.237,-0.236,-0.234,-0.232,-0.231,-0.229,-0.228,-0.226,-0.225,-0.223,-0.222,-0.221,-0.22,-0.219,-0.217,-0.216,-0.215,-0.215,-0.214,-0.213,-0.212,-0.212,-0.211,-0.211,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-1
PARAM_EYE_HIGHLIGHT=0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.52,0.43,0.35,0.28,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.274,0.31,0.35,0.39,0.42,0.44,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_BROW_R_Y=0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.51,0.42,0.34,0.28,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.275,0.31,0.36,0.4,0.44,0.46,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.051,0.053,0.056,0.059,0.063,0.067,0.072,0.077,0.083,0.089,0.096,0.103,0.111,0.119,0.127,0.136,0.145,0.154,0.164,0.174,0.183,0.194,0.204,0.215,0.225,0.236,0.247,0.257,0.268,0.279,0.29,0.301,0.311,0.322,0.333,0.343,0.353,0.363,0.373,0.383,0.392,0.402,0.411,0.419,0.428,0.436,0.443,0.45,0.457,0.464,0.47,0.475,0.48,0.485,0.489,0.492,0.495,0.497,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_R_ANGLE=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.051,0.053,0.056,0.059,0.063,0.067,0.072,0.077,0.083,0.089,0.096,0.103,0.111,0.119,0.127,0.136,0.145,0.154,0.164,0.174,0.183,0.194,0.204,0.215,0.225,0.236,0.247,0.257,0.268,0.279,0.29,0.301,0.311,0.322,0.333,0.343,0.353,0.363,0.373,0.383,0.392,0.402,0.411,0.419,0.428,0.436,0.443,0.45,0.457,0.464,0.47,0.475,0.48,0.485,0.489,0.492,0.495,0.497,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_L_FORM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.996,0.993,0.99,0.985,0.98,0.975,0.968,0.961,0.954,0.946,0.937,0.928,0.919,0.909,0.899,0.888,0.877,0.866,0.854,0.843,0.831,0.819,0.806,0.794,0.781,0.768,0.756,0.743,0.73,0.718,0.705,0.692,0.679,0.667,0.655,0.643,0.631,0.619,0.608,0.597,0.586,0.575,0.565,0.555,0.546,0.537,0.528,0.52,0.513,0.506,0.499,0.493,0.488,0.483,0.479,0.476,0.473,0.472,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_BROW_R_FORM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.996,0.993,0.99,0.985,0.98,0.975,0.968,0.961,0.954,0.946,0.937,0.928,0.919,0.909,0.899,0.888,0.877,0.866,0.854,0.843,0.831,0.819,0.806,0.794,0.781,0.768,0.756,0.743,0.73,0.718,0.705,0.692,0.679,0.667,0.655,0.643,0.631,0.619,0.608,0.597,0.586,0.575,0.565,0.555,0.546,0.537,0.528,0.52,0.513,0.506,0.499,0.493,0.488,0.483,0.479,0.476,0.473,0.472,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0.35,0.354,0.364,0.38,0.399,0.42,0.45,0.47,0.49,0.51,0.526,0.536,0.54,0.537,0.53,0.519,0.505,0.487,0.468,0.45,0.42,0.4,0.38,0.35,0.33,0.313,0.295,0.281,0.27,0.263,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_HAIR_FRONT=0,-0.007,-0.026,-0.06,-0.09,-0.13,-0.18,-0.23,-0.28,-0.33,-0.38,-0.42,-0.46,-0.5,-0.53,-0.55,-0.565,-0.57,-0.55,-0.5,-0.44,-0.38,-0.32,-0.27,-0.24,-0.23,-0.28,-0.39,-0.53,-0.67,-0.8,-0.9,-0.97,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.96,-0.86,-0.71,-0.52,-0.31,-0.09,0.13,0.34,0.52,0.67,0.78,0.86,0.88,0.76,0.49,0.17,-0.17,-0.49,-0.74,-0.92,-0.98,-0.95,-0.87,-0.75,-0.6,-0.43,-0.25,-0.06,0.11,0.26,0.38,0.46,0.49,0.473,0.43,0.36,0.29,0.2,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.006,-0.022,-0.05,-0.08,-0.11,-0.15,-0.19,-0.23,-0.27,-0.31,-0.35,-0.38,-0.41,-0.44,-0.454,-0.466,-0.47,-0.454,-0.42,-0.38,-0.33,-0.29,-0.26,-0.24,-0.23,-0.28,-0.39,-0.53,-0.67,-0.8,-0.9,-0.97,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,0.89,0.64,0.34,0.02,-0.27,-0.51,-0.67,-0.73,-0.71,-0.64,-0.54,-0.42,-0.28,-0.13,0.02,0.16,0.28,0.38,0.45,0.47,0.454,0.41,0.35,0.27,0.2,0.12,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.26,-0.33,-0.4,-0.47,-0.53,-0.6,-0.66,-0.71,-0.75,-0.78,-0.803,-0.81,-0.76,-0.66,-0.54,-0.41,-0.3,-0.2,-0.13,-0.11,-0.17,-0.29,-0.45,-0.61,-0.76,-0.89,-0.97,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.97,-0.9,-0.78,-0.63,-0.47,-0.29,-0.11,0.05,0.2,0.32,0.39,0.42,0.406,0.37,0.31,0.24,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.06,-0.19,-0.36,-0.52,-0.65,-0.73,-0.76,-0.7,-0.54,-0.31,-0.05,0.22,0.48,0.69,0.86,0.96,1,0.97,0.89,0.79,0.66,0.54,0.41,0.29,0.19,0.11,0.06,0.04,0.07,0.15,0.25,0.38,0.5,0.63,0.75,0.85,0.93,0.98,1,0.9,0.68,0.41,0.13,-0.13,-0.34,-0.49,-0.54,-0.47,-0.29,-0.06,0.15,0.32,0.43,0.47,0.452,0.4,0.33,0.24,0.13,0.02,-0.08,-0.18,-0.27,-0.35,-0.4,-0.44,-0.45,-0.4,-0.27,-0.07,0.16,0.39,0.62,0.82,0.95,1,0.94,0.8,0.58,0.34,0.08,-0.15,-0.35,-0.51,-0.61,-0.64,-0.625,-0.59,-0.53,-0.46,-0.38,-0.3,-0.22,-0.14,-0.07,0,0.05,0.1,0.13,0.136,0.133,0.126,0.115,0.102,0.085,0.067,0.048,0.027,0.01,-0.02,-0.036,-0.06,-0.075,-0.093,-0.109,-0.123,-0.134,-0.143,-0.148,-0.15,-0.149,-0.146,-0.141,-0.135,-0.127,-0.119,-0.11,-0.101,-0.091,-0.081,-0.072,-0.063,-0.055,-0.048,-0.041,-0.036,-0.032,-0.03,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_ARM_R_01_001=0,-0.18,-0.66,-1.41,-2.34,-3.38,-4.5,-5.62,-6.66,-7.59,-8.34,-8.82,-9,-8.41,-6.88,-4.67,-2.13,0.49,2.95,5.04,6.64,7.64,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_R_01_002=36,36.04,36.14,36.28,36.46,36.66,36.87,37.08,37.28,37.47,37.65,37.79,37.9,37.97,38,37.81,37.32,36.67,35.9,35.11,34.32,33.58,32.95,32.45,32.12,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=5,4.89,4.57,4.07,3.44,2.69,1.86,0.99,0.11,-0.76,-1.58,-2.34,-2.97,-3.47,-3.79,-3.9,-3.67,-3.08,-2.22,-1.15,0.03,1.27,2.52,3.74,4.87,5.9,6.75,7.42,7.85,8,7.97,7.89,7.77,7.61,7.43,7.22,7,6.76,6.52,6.28,6.04,5.81,5.59,5.39,5.21,5.05,4.92,4.83,4.76,4.74,4.77,4.86,5,5.18,5.39,5.62,5.85,6.09,6.33,6.55,6.75,6.92,7.07,7.17,7.24,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26
PARAM_ARM_L_01_001=0,-0.42,-1.47,-2.89,-4.55,-6.27,-7.97,-9.58,-10.94,-12.03,-12.74,-13,-12.45,-11.01,-8.92,-6.54,-4.06,-1.76,0.21,1.72,2.67,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_01_002=36,36.04,36.15,36.31,36.51,36.73,36.97,37.2,37.42,37.61,37.78,37.9,37.97,38,37.74,37.1,36.22,35.2,34.14,33.09,32.1,31.27,30.59,30.16,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=4,3.9,3.61,3.17,2.61,1.95,1.22,0.48,-0.28,-1.02,-1.73,-2.36,-2.92,-3.38,-3.72,-3.93,-4,-3.8,-3.26,-2.46,-1.45,-0.33,0.85,2.02,3.11,4.07,4.88,5.49,5.87,6,5.985,5.94,5.87,5.78,5.66,5.53,5.38,5.22,5.05,4.87,4.69,4.5,4.31,4.13,3.95,3.78,3.62,3.47,3.34,3.22,3.13,3.06,3.02,3,3.04,3.14,3.31,3.53,3.78,4.06,4.35,4.65,4.94,5.22,5.47,5.69,5.86,5.96,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.91,3.68,3.32,2.87,2.35,1.79,1.18,0.58,-0.03,-0.61,-1.16,-1.67,-2.11,-2.48,-2.76,-2.94,-3,-2.79,-2.25,-1.47,-0.58,0.35,1.22,1.95,2.52,2.87,3,2.79,2.25,1.47,0.58,-0.35,-1.22,-1.95,-2.52,-2.87,-3,-2.9,-2.63,-2.22,-1.7,-1.12,-0.5,0.12,0.7,1.22,1.63,1.9,2,1.92,1.71,1.38,0.98,0.53,0.06,-0.41,-0.84,-1.23,-1.55,-1.8,-1.95,-2,-1.95,-1.8,-1.57,-1.27,-0.93,-0.55,-0.16,0.24,0.62,0.99,1.33,1.62,1.86,2.03,2.14,2.18,2.163,2.11,2.04,1.95,1.87,1.78,1.71,1.66,1.638,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64
PARAM_BODY_ANGLE_Y=-3,-3.08,-3.26,-3.5,-3.74,-3.92,-4,-3.72,-3,-1.96,-0.77,0.47,1.62,2.61,3.36,3.83,4,3.73,3.01,1.97,0.78,-0.45,-1.6,-2.59,-3.34,-3.82,-4,-4.013,-4.026,-4.038,-4.049,-4.059,-4.07,-4.079,-4.089,-4.097,-4.105,-4.113,-4.12,-4.127,-4.133,-4.139,-4.145,-4.15,-4.155,-4.159,-4.163,-4.167,-4.17,-4.173,-4.176,-4.178,-4.18,-4.182,-4.184,-4.185,-4.186,-4.187,-4.188,-4.188,-4.189,-4.189,-4.189,-3.98,-3.42,-2.61,-1.69,-0.73,0.16,0.92,1.5,1.87,2,1.9,1.63,1.22,0.7,0.12,-0.5,-1.12,-1.7,-2.22,-2.63,-2.9,-3,-2.986,-2.95,-2.89,-2.81,-2.72,-2.61,-2.5,-2.39,-2.27,-2.15,-2.03,-1.91,-1.81,-1.71,-1.61,-1.54,-1.47,-1.42,-1.39,-1.382,-1.392,-1.42,-1.46,-1.52,-1.58,-1.65,-1.73,-1.8,-1.87,-1.94,-2,-2.06,-2.1,-2.14,-2.16,-2.163,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16
PARAM_BODY_ANGLE_Z=0,-0.04,-0.14,-0.3,-0.5,-0.72,-0.95,-1.18,-1.4,-1.59,-1.75,-1.86,-1.94,-1.96,-1.89,-1.67,-1.35,-0.95,-0.51,-0.04,0.42,0.85,1.24,1.56,1.8,1.95,2,1.92,1.71,1.38,0.96,0.5,0,-0.5,-0.96,-1.38,-1.71,-1.92,-2,-1.86,-1.5,-0.98,-0.38,0.23,0.81,1.3,1.68,1.92,2,1.86,1.49,0.96,0.33,-0.33,-0.96,-1.49,-1.86,-2,-1.92,-1.73,-1.44,-1.08,-0.68,-0.26,0.16,0.57,0.95,1.29,1.58,1.8,1.95,2,1.96,1.86,1.69,1.47,1.22,0.94,0.65,0.35,0.06,-0.22,-0.47,-0.69,-0.86,-0.96,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,-0.002,-0.009,-0.02,-0.034,-0.05,-0.068,-0.087,-0.107,-0.13,-0.15,-0.17,-0.19,-0.209,-0.226,-0.242,-0.256,-0.267,-0.275,-0.281,-0.283,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_UPPER_BODY=-0.25,-0.239,-0.21,-0.16,-0.09,-0.02,0.07,0.15,0.24,0.33,0.41,0.49,0.55,0.6,0.63,0.645,0.633,0.6,0.54,0.47,0.39,0.29,0.2,0.1,0.01,-0.08,-0.16,-0.23,-0.29,-0.33,-0.36,-0.368,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,-0.002,-0.006,-0.013,-0.021,-0.031,-0.042,-0.054,-0.066,-0.078,-0.089,-0.099,-0.107,-0.114,-0.118,-0.12,-0.117,-0.11,-0.1,-0.088,-0.075,-0.064,-0.054,-0.046,-0.042,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=29