# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.33,1.04,1.92,2.84,3.67,4.37,4.83,5,4.71,3.99,3,1.85,0.66,-0.52,-1.64,-2.57,-3.33,-3.82,-4,-3.67,-2.96,-2.08,-1.16,-0.33,0.37,0.83,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.48,-1.77,-3.64,-5.86,-8.14,-10.36,-12.23,-13.52,-14,-13.4,-11.8,-9.44,-6.65,-3.64,-0.66,2.1,4.52,6.5,7.98,9.25,10.22,10.94,11.43,11.74,11.91,11.99,12.004,12,11.15,9.08,6.34,3.6,1.53,0.68,0.87,1.34,1.96,2.59,3.05,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25
PARAM_ANGLE_Z=0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.71,0.99,0,-1.15,-2.34,-3.52,-4.64,-5.57,-6.33,-6.82,-7,-6.61,-5.76,-4.7,-3.6,-2.59,-1.76,-1.21,-1,-1.08,-1.29,-1.63,-2.04,-2.5,-3,-3.5,-3.96,-4.38,-4.71,-4.92,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.22,0.6,0.88,1,1.07,1.09,1.099,1.1,1.1,1.097,1.087,1.074,1.058,1.042,1.026,1.013,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.22,0.6,0.88,1,1.07,1.09,1.099,1.1,1.1,1.097,1.087,1.074,1.058,1.042,1.026,1.013,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1
PARAM_EYELID_R=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0.007,0.025,0.05,0.07,0.085,0.096,0.1,0.098,0.093,0.084,0.074,0.062,0.05,0.038,0.026,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.004,-0.015,-0.028,-0.041,-0.051,-0.058,-0.06,-0.059,-0.057,-0.054,-0.049,-0.043,-0.036,-0.029,-0.02,-0.011,-0.001,0.009,0.02,0.03,0.038,0.045,0.05,0.054,0.057,0.059,0.06,0.06,0.055,0.045,0.03,0.015,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.52,0.52,0.52,0.52,0.44,0.3,0.2,0.17,0.17,0.17,0.17,0.24,0.36,0.46,0.52,0.58,0.6,0.607,0.61,0.61,0.607,0.599,0.587,0.572,0.558,0.543,0.531,0.523,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_BROW_R_Y=0.52,0.52,0.52,0.52,0.44,0.3,0.2,0.17,0.17,0.17,0.17,0.24,0.36,0.46,0.52,0.58,0.6,0.607,0.61,0.61,0.607,0.599,0.587,0.572,0.558,0.543,0.531,0.523,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,-0.017,-0.04,-0.064,-0.07,-0.07,-0.07,-0.07,-0.06,-0.039,-0.02,0,0.03,0.039,0.046,0.049,0.05,0.047,0.037,0.024,0.008,-0.008,-0.024,-0.037,-0.047,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BROW_R_ANGLE=0,0,0,0,-0.017,-0.04,-0.064,-0.07,-0.07,-0.07,-0.07,-0.06,-0.039,-0.02,0,0.03,0.039,0.046,0.049,0.05,0.047,0.037,0.024,0.008,-0.008,-0.024,-0.037,-0.047,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.018,0.06,0.11,0.16,0.2,0.24,0.27,0.276,0.27,0.252,0.22,0.19,0.14,0.09,0.04,-0.02,-0.07,-0.13,-0.19,-0.24,-0.29,-0.33,-0.37,-0.4,-0.42,-0.435,-0.44,-0.43,-0.4,-0.36,-0.31,-0.25,-0.19,-0.12,-0.05,0.02,0.09,0.14,0.2,0.24,0.27,0.287,0.294,0.291,0.281,0.266,0.247,0.22,0.19,0.16,0.13,0.1,0.06,0.03,-0.01,-0.04,-0.08,-0.11,-0.13,-0.16,-0.178,-0.193,-0.202,-0.206,-0.202,-0.191,-0.174,-0.15,-0.13,-0.1,-0.07,-0.05,-0.02,0.01,0.04,0.06,0.08,0.097,0.11,0.119,0.122,0.12,0.117,0.113,0.106,0.099,0.09,0.081,0.072,0.062,0.052,0.043,0.034,0.026,0.018,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.009,0.03,0.07,0.1,0.14,0.18,0.22,0.25,0.27,0.288,0.294,0.285,0.26,0.22,0.18,0.12,0.06,-0.01,-0.07,-0.14,-0.2,-0.26,-0.3,-0.34,-0.36,-0.373,-0.368,-0.354,-0.33,-0.31,-0.27,-0.24,-0.2,-0.16,-0.12,-0.07,-0.03,0.01,0.05,0.08,0.11,0.14,0.16,0.179,0.19,0.193,0.192,0.188,0.183,0.175,0.166,0.156,0.144,0.132,0.119,0.105,0.092,0.078,0.065,0.053,0.041,0.031,0.022,0.014,0.009,0.005,0.004,0.004,0.006,0.008,0.01,0.014,0.017,0.02,0.024,0.027,0.031,0.034,0.037,0.04,0.042,0.043,0.045,0.045,0.044,0.043,0.04,0.037,0.033,0.029,0.025,0.02,0.015,0.01,0.005,0.001,-0.004,-0.008,-0.012,-0.015,-0.017,-0.019,-0.021,-0.021,-0.021,-0.02,-0.019,-0.017,-0.016,-0.014,-0.012,-0.01,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.007,0.025,0.05,0.09,0.13,0.17,0.21,0.25,0.28,0.31,0.329,0.335,0.327,0.3,0.27,0.22,0.16,0.09,0.02,-0.05,-0.13,-0.21,-0.28,-0.36,-0.42,-0.48,-0.53,-0.57,-0.59,-0.599,-0.588,-0.56,-0.51,-0.45,-0.38,-0.29,-0.2,-0.1,-0.01,0.09,0.19,0.28,0.36,0.44,0.5,0.55,0.58,0.588,0.582,0.566,0.54,0.51,0.47,0.43,0.38,0.33,0.28,0.23,0.18,0.13,0.09,0.05,0.02,-0.01,-0.022,-0.028,-0.024,-0.013,0.003,0.023,0.05,0.07,0.1,0.13,0.15,0.18,0.2,0.23,0.248,0.264,0.277,0.285,0.288,0.286,0.279,0.269,0.256,0.24,0.222,0.201,0.18,0.16,0.13,0.11,0.09,0.07,0.04,0.024,0.006,-0.01,-0.023,-0.034,-0.043,-0.048,-0.049,-0.049,-0.048,-0.046,-0.043,-0.04,-0.037,-0.033,-0.029,-0.025,-0.021,-0.017,-0.013,-0.009,-0.006,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.002,-0.006,-0.014,-0.024,-0.036,-0.05,-0.066,-0.084,-0.103,-0.122,-0.14,-0.16,-0.19,-0.21,-0.23,-0.25,-0.27,-0.29,-0.309,-0.326,-0.342,-0.356,-0.369,-0.379,-0.388,-0.394,-0.398,-0.399,-0.387,-0.35,-0.3,-0.22,-0.14,-0.05,0.05,0.15,0.25,0.34,0.42,0.49,0.55,0.58,0.596,0.584,0.55,0.5,0.44,0.37,0.3,0.22,0.13,0.05,-0.03,-0.1,-0.17,-0.23,-0.28,-0.32,-0.34,-0.351,-0.346,-0.334,-0.314,-0.29,-0.26,-0.22,-0.19,-0.15,-0.11,-0.07,-0.03,0.01,0.05,0.08,0.1,0.121,0.133,0.137,0.135,0.129,0.119,0.106,0.091,0.074,0.055,0.035,0.014,-0.006,-0.026,-0.045,-0.062,-0.078,-0.09,-0.1,-0.107,-0.109,-0.107,-0.104,-0.097,-0.09,-0.08,-0.07,-0.06,-0.049,-0.038,-0.028,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=15,15.64,17.01,18.73,20.51,22.14,23.48,24.38,24.71,23.37,19.84,14.73,8.87,2.75,-3.01,-7.99,-11.88,-14.46,-15.59,-15.95,-16.25,-16.49,-16.68,-16.81,-16.91,-16.98,-17.02,-17.034,-17.039,-17.036,-17.034,-16.87,-16.51,-16.07,-15.61,-15.19,-14.84,-14.61,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52,-14.52
PARAM_ARM_R_01_002=32,31.93,31.79,31.62,31.43,31.27,31.13,31.03,31,31.18,31.66,32.41,33.34,34.38,35.5,36.62,37.66,38.59,39.34,39.82,40,39.72,39,37.96,36.77,35.53,34.38,33.39,32.64,32.17,32,32.05,32.16,32.31,32.47,32.63,32.78,32.9,33,33.09,33.15,33.18,33.201,33.21,33.214,33.214,33.214,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21,33.21
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-7,-6.9,-6.62,-6.22,-5.75,-5.25,-4.78,-4.38,-4.1,-4,-4.12,-4.44,-4.94,-5.56,-6.25,-7,-7.75,-8.44,-9.06,-9.56,-9.88,-10,-9.93,-9.75,-9.49,-9.19,-8.88,-8.59,-8.35,-8.16,-8.04,-8,-8.07,-8.25,-8.52,-8.84,-9.16,-9.48,-9.75,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_001=15,15.64,17.01,18.73,20.51,22.14,23.48,24.38,24.71,23.58,20.59,16.23,11.17,5.8,0.65,-3.95,-7.73,-10.51,-12.19,-13.36,-14.31,-15.1,-15.73,-16.21,-16.57,-16.82,-16.98,-17.08,-17.12,-17.137,-17.138,-16.98,-16.65,-16.24,-15.82,-15.43,-15.1,-14.89,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81,-14.81
PARAM_ARM_L_01_002=32.52,32.45,32.31,32.13,31.94,31.77,31.63,31.54,31.5,31.67,32.13,32.83,33.71,34.69,35.75,36.81,37.79,38.67,39.37,39.83,40,39.72,39,37.96,36.77,35.53,34.38,33.39,32.64,32.17,32,32.05,32.17,32.31,32.48,32.64,32.78,32.91,33,33.09,33.14,33.17,33.19,33.199,33.202,33.203,33.202,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-5,-4.93,-4.75,-4.48,-4.16,-3.84,-3.52,-3.25,-3.07,-3,-3.14,-3.51,-4.09,-4.82,-5.63,-6.5,-7.37,-8.18,-8.91,-9.49,-9.86,-10,-9.93,-9.75,-9.49,-9.19,-8.88,-8.59,-8.35,-8.16,-8.04,-8,-8.07,-8.25,-8.52,-8.84,-9.16,-9.48,-9.75,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.87,1.55,1.11,0.6,0.07,-0.45,-0.95,-1.37,-1.7,-1.92,-2,-1.96,-1.86,-1.7,-1.5,-1.26,-1,-0.71,-0.42,-0.11,0.2,0.5,0.8,1.09,1.35,1.6,1.82,2,2.18,2.31,2.4,2.45,2.49,2.507,2.514,2.513,2.507,2.502,2.499,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_BODY_ANGLE_Y=0,-0.2,-0.62,-1.15,-1.7,-2.2,-2.62,-2.9,-3,-2.55,-1.35,0.38,2.44,4.56,6.62,8.35,9.55,10,9.86,9.49,8.91,8.18,7.37,6.5,5.63,4.82,4.09,3.51,3.14,3,3.07,3.25,3.51,3.81,4.12,4.41,4.65,4.84,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Z=0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.72,2,0.96,-0.23,-1.47,-2.62,-3.61,-4.36,-4.83,-5,-4.93,-4.73,-4.42,-4.02,-3.55,-3.03,-2.48,-1.93,-1.38,-0.86,-0.4,0,0.38,0.69,0.97,1.21,1.41,1.57,1.72,1.83,1.93,2,2.06,2.1,2.14,2.16,2.171,2.177,2.179,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18
PARAM_UPPER_BODY=0,0.002,0.008,0.018,0.03,0.045,0.062,0.081,0.1,0.12,0.14,0.159,0.178,0.195,0.21,0.222,0.232,0.238,0.24,0.229,0.2,0.16,0.1,0.04,-0.03,-0.09,-0.15,-0.21,-0.25,-0.28,-0.29,-0.285,-0.273,-0.256,-0.24,-0.21,-0.19,-0.17,-0.14,-0.12,-0.099,-0.081,-0.063,-0.048,-0.036,-0.026,-0.018,-0.012,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0.001,0.005,0.01,0.016,0.022,0.028,0.033,0.037,0.039,0.04,0.039,0.037,0.034,0.03,0.025,0.02,0.015,0.01,0.006,0.003,0.001,0,0,0.001,0.002,0.003,0.004,0.005,0.007,0.009,0.01,0.012,0.014,0.015,0.017,0.018,0.019,0.02,0.02,0.021,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=29