# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.11,0.68,-0.66,-1.62,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.9,-1.62,-1.22,-0.75,-0.25,0.22,0.62,0.9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0,-0.13,-0.51,-1.22,-2.27,-3.67,-5.51,-7.94,-9.52,-10.3,-10.52,-4.35,5.53,14.75,21.41,24,24,24,24,24,24,24,24,24,24,24,24,24,22.52,18.55,12.81,6.01,-1.01,-7.81,-13.55,-17.52,-19,-18.72,-17.97,-16.81,-15.36,-13.75,-12,-10.25,-8.64,-7.19,-6.03,-5.28,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=0,0.21,0.75,1.53,2.42,3.35,4.22,4.95,5.52,5.87,6,5.8,5.24,4.36,3.21,1.86,0.31,-1.39,-3.17,-5,-6.83,-8.61,-10.31,-11.86,-13.21,-14.36,-15.24,-15.8,-16,-15.55,-14.33,-12.49,-10.28,-7.84,-5.34,-2.93,-0.69,1.29,3,4.71,6.12,7.34,8.33,9.11,9.74,10.22,10.55,10.78,10.92,10.98,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1.001,1.005,1.01,1.016,1.024,1.032,1.04,1.049,1.058,1.066,1.074,1.081,1.087,1.093,1.097,1.099,1.1,1.099,1.097,1.092,1.083,1.07,1.052,1.03,1,0.74,0.35,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1.001,1.005,1.01,1.016,1.024,1.032,1.04,1.049,1.058,1.066,1.074,1.081,1.087,1.093,1.097,1.099,1.1,1.099,1.097,1.092,1.083,1.07,1.052,1.03,1,0.74,0.35,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_R=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,-0.001,-0.005,-0.01,-0.016,-0.022,-0.028,-0.033,-0.037,-0.039,-0.04,-0.039,-0.038,-0.036,-0.034,-0.031,-0.027,-0.024,-0.02,-0.017,-0.014,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0.002,0.007,0.015,0.024,0.034,0.042,0.05,0.055,0.059,0.06,0.06,0.058,0.056,0.052,0.048,0.043,0.037,0.031,0.023,0.015,0.006,-0.005,-0.016,-0.028,-0.041,-0.055,-0.07,-0.086,-0.101,-0.115,-0.128,-0.139,-0.15,-0.159,-0.166,-0.172,-0.176,-0.179,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.522,0.526,0.532,0.539,0.548,0.558,0.568,0.579,0.589,0.599,0.608,0.617,0.625,0.631,0.636,0.639,0.64,0.63,0.6,0.56,0.51,0.46,0.39,0.33,0.28,0.23,0.19,0.16,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_BROW_R_Y=0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.522,0.526,0.532,0.539,0.548,0.558,0.568,0.579,0.589,0.599,0.608,0.617,0.625,0.631,0.636,0.639,0.64,0.63,0.6,0.56,0.51,0.46,0.39,0.33,0.28,0.23,0.19,0.16,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.005,0.008,0.012,0.016,0.02,0.024,0.029,0.033,0.037,0.04,0.044,0.046,0.048,0.05,0.05,0.048,0.041,0.031,0.019,0.005,-0.01,-0.025,-0.039,-0.051,-0.061,-0.068,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.005,0.008,0.012,0.016,0.02,0.024,0.029,0.033,0.037,0.04,0.044,0.046,0.048,0.05,0.05,0.048,0.041,0.031,0.019,0.005,-0.01,-0.025,-0.039,-0.051,-0.061,-0.068,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=-0.12,-0.17,-0.24,-0.31,-0.36,-0.379,-0.366,-0.32,-0.25,-0.17,-0.04,0.07,0.17,0.25,0.3,0.319,0.307,0.27,0.22,0.15,0.06,-0.03,-0.13,-0.22,-0.32,-0.41,-0.5,-0.57,-0.62,-0.66,-0.671,-0.658,-0.62,-0.57,-0.51,-0.44,-0.36,-0.27,-0.19,-0.1,-0.02,0.06,0.13,0.19,0.25,0.29,0.31,0.319,0.31,0.28,0.25,0.2,0.15,0.09,0.03,-0.02,-0.06,-0.1,-0.13,-0.148,-0.154,-0.151,-0.145,-0.136,-0.124,-0.112,-0.099,-0.085,-0.072,-0.06,-0.049,-0.04,-0.033,-0.028,-0.026,-0.027,-0.028,-0.03,-0.032,-0.034,-0.037,-0.04,-0.043,-0.046,-0.049,-0.052,-0.054,-0.056,-0.057,-0.058,-0.058,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_HAIR_SIDE=-0.12,-0.14,-0.19,-0.25,-0.31,-0.36,-0.39,-0.403,-0.37,-0.29,-0.18,-0.05,0.09,0.22,0.33,0.41,0.46,0.48,0.464,0.42,0.35,0.26,0.15,0.04,-0.08,-0.21,-0.33,-0.45,-0.55,-0.64,-0.71,-0.76,-0.774,-0.763,-0.73,-0.69,-0.62,-0.55,-0.47,-0.38,-0.28,-0.18,-0.08,0.01,0.1,0.19,0.26,0.32,0.37,0.4,0.412,0.407,0.394,0.375,0.35,0.32,0.28,0.24,0.2,0.16,0.12,0.08,0.04,0.01,-0.03,-0.05,-0.072,-0.084,-0.089,-0.086,-0.078,-0.068,-0.056,-0.044,-0.032,-0.021,-0.011,-0.003,0.002,0.004,0.004,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=-0.12,-0.129,-0.16,-0.19,-0.24,-0.29,-0.33,-0.37,-0.4,-0.409,-0.37,-0.29,-0.16,-0.01,0.14,0.28,0.41,0.5,0.56,0.58,0.56,0.51,0.43,0.33,0.21,0.07,-0.07,-0.21,-0.35,-0.48,-0.6,-0.7,-0.78,-0.84,-0.853,-0.834,-0.78,-0.69,-0.58,-0.45,-0.3,-0.15,0.01,0.16,0.3,0.44,0.55,0.63,0.69,0.71,0.704,0.684,0.65,0.62,0.57,0.51,0.45,0.39,0.32,0.24,0.17,0.1,0.03,-0.03,-0.09,-0.15,-0.2,-0.24,-0.26,-0.284,-0.291,-0.289,-0.283,-0.274,-0.263,-0.249,-0.233,-0.215,-0.196,-0.176,-0.156,-0.14,-0.116,-0.096,-0.078,-0.06,-0.045,-0.031,-0.019,-0.009,-0.002,0.002,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=-0.12,-0.123,-0.134,-0.15,-0.17,-0.2,-0.22,-0.25,-0.28,-0.31,-0.34,-0.36,-0.38,-0.398,-0.411,-0.419,-0.422,-0.418,-0.406,-0.386,-0.36,-0.33,-0.29,-0.25,-0.2,-0.16,-0.11,-0.06,0,0.05,0.1,0.15,0.2,0.24,0.29,0.32,0.35,0.38,0.401,0.413,0.417,0.413,0.402,0.385,0.36,0.34,0.31,0.27,0.24,0.2,0.16,0.13,0.09,0.05,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.151,-0.165,-0.173,-0.176,-0.176,-0.173,-0.169,-0.163,-0.156,-0.149,-0.14,-0.13,-0.12,-0.11,-0.099,-0.089,-0.078,-0.067,-0.057,-0.047,-0.038,-0.029,-0.022,-0.015,-0.009,-0.004,-0.001,0.001,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-30,-29.96,-29.88,-29.77,-29.67,-29.59,-29.53,-29.516,-29.522,-29.54,-29.57,-29.6,-29.64,-29.68,-29.73,-29.78,-29.82,-29.86,-29.9,-29.93,-29.96,-29.983,-29.996,-30,-29.982,-29.95,-29.92,-29.88,-29.85,-29.82,-29.78,-29.75,-29.73,-29.711,-29.699,-29.693,-29.689,-29.685,-29.682,-29.678,-29.676,-29.673,-29.671,-29.669,-29.668,-29.666,-29.665,-29.664,-29.664,-29.663,-29.663,-29.662,-29.662,-29.662,-29.662,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66,-29.66
PARAM_ARM_R_01_002=20,19.995,19.981,19.962,19.94,19.9,19.88,19.868,19.869,19.873,19.879,19.889,19.902,19.918,19.937,19.955,19.97,19.982,19.993,20.001,20.007,20.011,20.014,20.015,20.012,20.006,19.998,19.988,19.974,19.955,19.94,19.927,19.919,19.913,19.909,19.908,19.909,19.911,19.913,19.917,19.92,19.924,19.927,19.931,19.934,19.937,19.939,19.942,19.943,19.944,19.945,19.946,19.946,19.946,19.946,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95,19.95
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9.5,-9.4,-9.21,-9.02,-8.86,-8.72,-8.66,-8.653,-8.668,-8.71,-8.79,-8.89,-9.02,-9.18,-9.35,-9.51,-9.64,-9.74,-9.83,-9.9,-9.94,-9.98,-9.994,-10,-9.984,-9.94,-9.89,-9.81,-9.71,-9.58,-9.47,-9.38,-9.31,-9.26,-9.248,-9.25,-9.255,-9.263,-9.274,-9.286,-9.3,-9.315,-9.33,-9.346,-9.363,-9.378,-9.394,-9.408,-9.422,-9.434,-9.445,-9.453,-9.46,-9.464,-9.465,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47
PARAM_ARM_L_01_001=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.73,-29.05,-28.16,-27.2,-26.3,-25.54,-24.96,-24.35,-23.95,-23.71,-23.58,-23.53,-23.511,-23.509,-23.63,-23.91,-24.29,-24.67,-24.96,-25.08,-25.04,-24.96,-24.83,-24.69,-24.53,-24.39,-24.26,-24.18,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14,-24.14
PARAM_ARM_L_01_002=20,20,20,20,20,20,20,20,20,20,20,20,20,20.47,21.54,23,24.69,26.48,28.32,30.12,31.85,33.73,35.02,35.83,36.3,36.54,36.64,36.67,36.48,36.03,35.48,34.94,34.51,34.24,34.15,34.28,34.56,34.91,35.28,35.61,35.89,36.08,36.15,36.142,36.133,36.12,36.105,36.089,36.073,36.06,36.051,36.048,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-6.91,-5.13,-3.9,-3.5,-3.57,-3.74,-4.01,-4.34,-4.74,-5.18,-5.68,-6.2,-6.78,-7.37,-8,-8.71,-9.23,-9.58,-9.8,-9.92,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.997,-9.99,-9.98,-9.969,-9.957,-9.946,-9.935,-9.926,-9.918,-9.913,-9.912,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91,-9.91
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.15,0.52,1,1.48,1.85,2,1.4,0.4,-0.61,-1.45,-2,-2.47,-2.83,-3.11,-3.33,-3.5,-3.62,-3.71,-3.77,-3.81,-3.833,-3.839,-3.63,-3.24,-2.8,-2.36,-1.93,-1.33,-0.81,-0.33,0.09,0.46,0.77,1.03,1.22,1.42,1.58,1.71,1.82,1.91,1.99,2.04,2.08,2.11,2.132,2.144,2.15,2.152,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15
PARAM_BODY_ANGLE_Y=0,-0.17,-0.62,-1.24,-1.94,-2.92,-3.58,-3.84,-3.854,-3.863,-3.81,-3.64,-3.3,-2.73,-1.79,-0.62,0.7,2.03,3.31,4.44,5.37,6.06,6.49,6.64,6.51,6.17,5.62,4.83,3.77,2.32,0.98,-0.22,-1.17,-1.79,-2.01,-1.96,-1.82,-1.6,-1.32,-1.01,-0.67,-0.34,-0.03,0.25,0.47,0.61,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_BODY_ANGLE_Z=0,0.22,0.76,1.41,2.05,2.56,2.89,3,2.22,0.56,-1.15,-2.66,-3.95,-5.07,-6.05,-6.9,-7.61,-8.21,-8.72,-9.13,-9.45,-9.7,-9.87,-9.97,-10,-9.84,-9.41,-8.85,-8.23,-7.09,-5.84,-4.51,-3.23,-2.01,-0.93,-0.03,0.69,1.2,1.5,1.74,1.9,2.02,2.11,2.19,2.26,2.33,2.41,2.5,2.58,2.64,2.69,2.73,2.76,2.781,2.793,2.796,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8
PARAM_UPPER_BODY=0,-0.009,-0.03,-0.06,-0.09,-0.11,-0.121,-0.126,-0.123,-0.117,-0.107,-0.093,-0.078,-0.061,-0.044,-0.026,-0.009,0.007,0.022,0.035,0.046,0.053,0.058,0.06,0.054,0.039,0.02,-0.01,-0.03,-0.06,-0.08,-0.096,-0.106,-0.11,-0.108,-0.102,-0.093,-0.081,-0.069,-0.055,-0.041,-0.029,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,-0.001,-0.003,-0.006,-0.008,-0.01,-0.012,-0.012,-0.012,-0.008,0.006,0.03,0.05,0.069,0.087,0.104,0.119,0.131,0.142,0.151,0.158,0.163,0.166,0.167,0.165,0.161,0.152,0.139,0.12,0.09,0.06,0.03,0.014,0.004,0,0,0.001,0.003,0.006,0.008,0.012,0.015,0.019,0.023,0.027,0.031,0.035,0.039,0.043,0.046,0.05,0.052,0.055,0.057,0.058,0.059,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=29