# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-3,-2.982,-2.93,-2.85,-2.75,-2.63,-2.49,-2.34,-2.18,-2.02,-1.86,-1.71,-1.56,-1.42,-1.3,-1.2,-1.11,-1.05,-1.01,-1,-1.05,-1.17,-1.38,-1.64,-1.96,-2.34,-2.75,-3.2,-3.66,-4.16,-4.66,-5.18,-5.7,-6.2,-6.7,-7.19,-7.65,-8.09,-8.49,-8.86,-9.19,-9.46,-9.69,-9.86,-9.96,-10,-9.997,-9.987,-9.972,-9.951,-9.93,-9.9,-9.86,-9.82,-9.78,-9.74,-9.7,-9.65,-9.6,-9.55,-9.5,-9.45,-9.4,-9.35,-9.3,-9.26,-9.22,-9.18,-9.14,-9.1,-9.07,-9.05,-9.028,-9.013,-9.003,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Y=-4,-3.991,-3.97,-3.93,-3.87,-3.81,-3.74,-3.67,-3.59,-3.51,-3.43,-3.35,-3.28,-3.21,-3.15,-3.1,-3.06,-3.03,-3.007,-3,-3.03,-3.1,-3.21,-3.36,-3.54,-3.74,-3.97,-4.22,-4.48,-4.76,-5.03,-5.32,-5.61,-5.89,-6.17,-6.44,-6.69,-6.94,-7.16,-7.37,-7.55,-7.7,-7.83,-7.92,-7.98,-8,-7.997,-7.987,-7.972,-7.951,-7.93,-7.9,-7.86,-7.82,-7.78,-7.74,-7.7,-7.65,-7.6,-7.55,-7.5,-7.45,-7.4,-7.35,-7.3,-7.26,-7.22,-7.18,-7.14,-7.1,-7.07,-7.05,-7.028,-7.013,-7.003,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Z=-5,-4.96,-4.86,-4.7,-4.49,-4.25,-3.96,-3.66,-3.33,-3,-2.67,-2.34,-2.04,-1.75,-1.51,-1.3,-1.14,-1.04,-1,-1.09,-1.33,-1.71,-2.22,-2.82,-3.53,-4.31,-5.15,-6.03,-6.97,-7.91,-8.89,-9.87,-10.83,-11.77,-12.69,-13.56,-14.38,-15.15,-15.85,-16.46,-16.99,-17.41,-17.73,-17.93,-18,-17.997,-17.987,-17.972,-17.951,-17.93,-17.9,-17.86,-17.82,-17.78,-17.74,-17.7,-17.65,-17.6,-17.55,-17.5,-17.45,-17.4,-17.35,-17.3,-17.26,-17.22,-17.18,-17.14,-17.1,-17.07,-17.05,-17.028,-17.013,-17.003,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,0.999,0.997,0.993,0.987,0.981,0.974,0.966,0.958,0.95,0.942,0.934,0.926,0.919,0.913,0.907,0.903,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,0.999,0.997,0.993,0.987,0.981,0.974,0.966,0.958,0.95,0.942,0.934,0.926,0.919,0.913,0.907,0.903,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_SMILE=1
PARAM_EYELID_R=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.13,0.129,0.126,0.12,0.114,0.106,0.096,0.086,0.076,0.065,0.054,0.044,0.034,0.024,0.016,0.01,0.004,0.001,0,0.002,0.008,0.017,0.029,0.043,0.059,0.078,0.098,0.12,0.14,0.16,0.19,0.21,0.23,0.25,0.28,0.295,0.315,0.333,0.349,0.364,0.376,0.386,0.394,0.398,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.01,-0.012,-0.014,-0.016,-0.019,-0.021,-0.023,-0.025,-0.028,-0.03,-0.031,-0.033,-0.035,-0.036,-0.038,-0.039,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.43,0.29,0.19,0.16,0.16,0.16,0.16,0.16,0.172,0.2,0.25,0.31,0.36,0.41,0.46,0.49,0.51,0.52,0.52,0.52,0.52,0.52,0.519,0.516,0.511,0.505,0.497,0.489,0.48,0.47,0.46,0.45,0.44,0.431,0.423,0.415,0.409,0.404,0.401,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_BROW_R_Y=0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.43,0.29,0.19,0.16,0.16,0.16,0.16,0.16,0.172,0.2,0.25,0.31,0.36,0.41,0.46,0.49,0.51,0.52,0.52,0.52,0.52,0.52,0.519,0.516,0.511,0.505,0.497,0.489,0.48,0.47,0.46,0.45,0.44,0.431,0.423,0.415,0.409,0.404,0.401,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_BROW_L_X=-0.05
PARAM_BROW_R_X=0.05
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.002,0.008,0.016,0.027,0.04,0.055,0.071,0.087,0.104,0.121,0.138,0.154,0.17,0.184,0.197,0.208,0.217,0.224,0.228,0.23,0.227,0.218,0.205,0.186,0.16,0.14,0.11,0.08,0.05,0.02,-0.02,-0.05,-0.09,-0.12,-0.16,-0.19,-0.22,-0.25,-0.28,-0.3,-0.32,-0.344,-0.359,-0.37,-0.378,-0.38,-0.38,-0.379,-0.377,-0.375,-0.372,-0.369,-0.365,-0.361,-0.356,-0.352,-0.346,-0.341,-0.336,-0.33,-0.325,-0.32,-0.314,-0.309,-0.304,-0.298,-0.294,-0.289,-0.285,-0.281,-0.278,-0.275,-0.273,-0.271,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_HAIR_SIDE=0,0.002,0.008,0.017,0.029,0.044,0.062,0.08,0.101,0.12,0.14,0.17,0.19,0.21,0.23,0.248,0.266,0.281,0.293,0.302,0.308,0.31,0.306,0.296,0.28,0.26,0.23,0.2,0.17,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.11,-0.15,-0.19,-0.23,-0.26,-0.3,-0.33,-0.35,-0.38,-0.395,-0.409,-0.417,-0.42,-0.42,-0.419,-0.417,-0.415,-0.412,-0.409,-0.405,-0.401,-0.396,-0.392,-0.386,-0.381,-0.376,-0.37,-0.365,-0.36,-0.354,-0.349,-0.344,-0.338,-0.334,-0.329,-0.325,-0.321,-0.318,-0.315,-0.313,-0.311,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_HAIR_BACK=0,0.001,0.005,0.012,0.02,0.03,0.041,0.053,0.066,0.08,0.094,0.108,0.122,0.136,0.15,0.162,0.174,0.185,0.195,0.204,0.211,0.216,0.219,0.22,0.216,0.206,0.19,0.17,0.14,0.11,0.08,0.04,0,-0.04,-0.08,-0.12,-0.16,-0.2,-0.24,-0.28,-0.32,-0.35,-0.39,-0.42,-0.44,-0.47,-0.485,-0.499,-0.507,-0.51,-0.51,-0.509,-0.508,-0.506,-0.504,-0.502,-0.499,-0.496,-0.493,-0.489,-0.486,-0.482,-0.478,-0.474,-0.47,-0.466,-0.462,-0.458,-0.454,-0.451,-0.447,-0.444,-0.441,-0.438,-0.436,-0.434,-0.432,-0.431,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_FLUFFY=0,0.008,0.028,0.06,0.09,0.12,0.15,0.18,0.21,0.23,0.245,0.25,0.246,0.236,0.22,0.199,0.17,0.15,0.11,0.08,0.05,0.01,-0.03,-0.06,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.27,-0.286,-0.299,-0.307,-0.31,-0.307,-0.298,-0.283,-0.264,-0.24,-0.21,-0.18,-0.15,-0.11,-0.07,-0.03,0.01,0.05,0.1,0.14,0.18,0.22,0.26,0.29,0.33,0.36,0.39,0.41,0.43,0.448,0.46,0.467,0.47,0.469,0.466,0.46,0.453,0.445,0.435,0.423,0.411,0.398,0.384,0.369,0.354,0.339,0.324,0.309,0.295,0.28,0.267,0.254,0.241,0.23,0.22,0.211,0.204,0.198,0.194,0.191,0.19,0.191,0.192,0.194,0.197,0.201,0.204,0.208,0.213,0.217,0.222,0.226,0.23,0.234,0.238,0.241,0.244,0.247,0.248,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_ARM_R_01_001=8,8.04,8.15,8.31,8.53,8.79,9.07,9.39,9.72,10.08,10.45,10.82,11.21,11.61,12,12.41,12.8,13.17,13.52,13.85,14.16,14.45,14.72,14.97,15.21,15.44,15.64,15.83,16,16.16,16.3,16.43,16.54,16.64,16.73,16.8,16.87,16.92,16.95,16.98,16.995,17,16.997,16.987,16.972,16.951,16.93,16.9,16.86,16.82,16.78,16.74,16.7,16.65,16.6,16.55,16.5,16.45,16.4,16.35,16.3,16.26,16.22,16.18,16.14,16.1,16.07,16.05,16.028,16.013,16.003,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_R_01_002=33,33.003,33.01,33.021,33.035,33.052,33.071,33.09,33.11,33.129,33.148,33.165,33.179,33.19,33.197,33.2,33.187,33.15,33.09,33.01,32.91,32.8,32.67,32.52,32.37,32.21,32.04,31.87,31.69,31.51,31.33,31.16,30.99,30.83,30.68,30.53,30.4,30.29,30.19,30.11,30.05,30.01,30,30,30.001,30.003,30.005,30.007,30.01,30.014,30.018,30.022,30.026,30.03,30.035,30.04,30.045,30.05,30.055,30.06,30.065,30.07,30.074,30.078,30.082,30.086,30.09,30.093,30.095,30.097,30.099,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1,30.1
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=3,3,3,2.996,2.988,2.973,2.95,2.92,2.87,2.82,2.75,2.66,2.56,2.45,2.31,2.16,2,1.8,1.6,1.4,1.19,0.99,0.78,0.58,0.38,0.18,-0.01,-0.21,-0.39,-0.57,-0.75,-0.91,-1.07,-1.22,-1.36,-1.48,-1.6,-1.7,-1.79,-1.86,-1.92,-1.96,-1.99,-2,-1.999,-1.996,-1.992,-1.985,-1.978,-1.969,-1.959,-1.947,-1.935,-1.922,-1.909,-1.894,-1.88,-1.865,-1.85,-1.835,-1.82,-1.806,-1.791,-1.778,-1.765,-1.753,-1.741,-1.731,-1.722,-1.715,-1.708,-1.704,-1.701,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7
PARAM_ARM_L_01_001=14,13.999,14.001,14.011,14.04,14.08,14.15,14.26,14.4,14.59,14.83,15.13,15.48,15.92,16.42,17,17.66,18.32,18.99,19.65,20.33,20.99,21.66,22.31,22.95,23.57,24.19,24.78,25.35,25.9,26.42,26.91,27.38,27.81,28.21,28.57,28.9,29.18,29.43,29.63,29.79,29.91,29.98,30,29.997,29.987,29.972,29.951,29.93,29.9,29.86,29.82,29.78,29.74,29.7,29.65,29.6,29.55,29.5,29.45,29.4,29.35,29.3,29.26,29.22,29.18,29.14,29.1,29.07,29.05,29.028,29.013,29.003,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_L_01_002=32,32.003,32.01,32.021,32.035,32.051,32.069,32.088,32.107,32.126,32.143,32.159,32.173,32.184,32.193,32.198,32.2,32.187,32.15,32.09,32.01,31.91,31.8,31.67,31.53,31.38,31.22,31.05,30.88,30.71,30.53,30.36,30.2,30.03,29.87,29.73,29.59,29.46,29.35,29.24,29.16,29.09,29.04,29.01,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.988,-0.95,-0.9,-0.82,-0.73,-0.62,-0.5,-0.37,-0.23,-0.08,0.08,0.24,0.4,0.56,0.72,0.88,1.03,1.18,1.32,1.45,1.57,1.68,1.77,1.85,1.91,1.96,1.99,2,1.999,1.996,1.992,1.985,1.978,1.969,1.959,1.947,1.935,1.922,1.909,1.894,1.88,1.865,1.85,1.835,1.82,1.806,1.791,1.778,1.765,1.753,1.741,1.731,1.722,1.715,1.708,1.704,1.701,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-2,-1.96,-1.86,-1.71,-1.51,-1.29,-1.05,-0.79,-0.54,-0.27,-0.02,0.21,0.43,0.62,0.78,0.9,0.97,1,0.95,0.83,0.62,0.36,0.04,-0.34,-0.75,-1.2,-1.66,-2.16,-2.66,-3.18,-3.7,-4.2,-4.7,-5.19,-5.65,-6.09,-6.49,-6.86,-7.19,-7.46,-7.69,-7.86,-7.96,-8,-7.998,-7.994,-7.986,-7.976,-7.963,-7.948,-7.931,-7.912,-7.892,-7.87,-7.85,-7.82,-7.8,-7.77,-7.75,-7.73,-7.7,-7.68,-7.65,-7.63,-7.61,-7.588,-7.569,-7.552,-7.537,-7.524,-7.514,-7.506,-7.502,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,2.997,2.988,2.974,2.955,2.93,2.9,2.87,2.84,2.8,2.76,2.72,2.68,2.63,2.58,2.53,2.48,2.44,2.39,2.33,2.28,2.24,2.19,2.14,2.09,2.04,2,1.96,1.92,1.88,1.84,1.81,1.77,1.74,1.72,1.69,1.67,1.65,1.629,1.611,1.595,1.58,1.567,1.556,1.546,1.537,1.529,1.522,1.517,1.512,1.509,1.506,1.503,1.502,1.501,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_BODY_ANGLE_Z=1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0.03,0.1,0.21,0.36,0.54,0.74,0.97,1.22,1.48,1.76,2.03,2.32,2.61,2.89,3.17,3.44,3.69,3.94,4.16,4.37,4.55,4.7,4.83,4.92,4.98,5,4.998,4.994,4.986,4.976,4.963,4.948,4.931,4.912,4.892,4.87,4.85,4.82,4.8,4.77,4.75,4.73,4.7,4.68,4.65,4.63,4.61,4.588,4.569,4.552,4.537,4.524,4.514,4.506,4.502,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
PARAM_UPPER_BODY=0,0,-0.001,-0.003,-0.005,-0.008,-0.01,-0.013,-0.016,-0.019,-0.021,-0.024,-0.026,-0.028,-0.029,-0.03,-0.03,-0.03,-0.028,-0.027,-0.024,-0.021,-0.018,-0.014,-0.01,-0.006,-0.002,0.003,0.007,0.012,0.016,0.021,0.025,0.029,0.033,0.037,0.04,0.043,0.045,0.047,0.049,0.05,0.05,0.05,0.05,0.049,0.049,0.048,0.047,0.046,0.045,0.044,0.042,0.041,0.039,0.038,0.036,0.035,0.034,0.032,0.031,0.029,0.028,0.026,0.025,0.024,0.023,0.022,0.021,0.021,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.011,-0.012,-0.013,-0.014,-0.015,-0.016,-0.016,-0.017,-0.018,-0.019,-0.019,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=29