# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.16,-0.63,-1.34,-2.26,-3.33,-4.51,-5.72,-6.96,-8.16,-9.31,-10.34,-11.25,-11.99,-12.54,-12.88,-13,-12.96,-12.86,-12.69,-12.48,-12.23,-11.96,-11.68,-11.39,-11.12,-10.85,-10.61,-10.4,-10.23,-10.11,-10.03,-10,-10.04,-10.15,-10.31,-10.51,-10.73,-10.97,-11.2,-11.42,-11.61,-11.78,-11.9,-11.97,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Y=0,0.33,1.04,1.92,2.84,3.67,4.37,4.83,5,4.67,3.75,2.3,0.46,-1.74,-4.13,-6.67,-9.24,-11.77,-14.17,-16.37,-18.21,-19.66,-20.58,-20.91,-20.02,-18.09,-15.69,-13.2,-10.92,-9.03,-7.78,-7.31,-7.73,-8.81,-10.38,-12.17,-14.03,-15.77,-17.25,-18.38,-19.09,-19.35,-18.62,-16.86,-14.72,-12.62,-10.94,-9.87,-9.51,-9.79,-10.51,-11.55,-12.75,-13.98,-15.14,-16.13,-16.88,-17.35,-17.52,-17.521,-17.516,-17.498,-17.46,-17.4,-17.31,-17.19,-17.03,-16.83,-16.58,-16.28,-15.78,-15.11,-14.34,-13.54,-12.76,-12.07,-11.49,-11.06,-10.79,-10.7,-10.703,-10.709,-10.718,-10.731,-10.746,-10.764,-10.783,-10.8,-10.83,-10.85,-10.87,-10.89,-10.92,-10.94,-10.957,-10.975,-10.99,-11.003,-11.013,-11.019,-11.021,-11.02,-11.02,-11.02,-11.02,-11.02,-11.02,-11.02
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.19,0.35,0.5,0.63,0.71,0.74,0.71,0.63,0.51,0.36,0.19,0.01,-0.17,-0.33,-0.48,-0.6,-0.68,-0.71,-0.67,-0.55,-0.39,-0.2,0,0.18,0.34,0.46,0.53,0.56,0.54,0.48,0.39,0.28,0.16,0.02,-0.11,-0.23,-0.34,-0.43,-0.49,-0.51,-0.45,-0.29,-0.11,0.07,0.22,0.31,0.34,0.331,0.3,0.26,0.22,0.17,0.12,0.07,0.04,0.01,-0.014,-0.021,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0.006,0.023,0.05,0.08,0.11,0.14,0.18,0.21,0.25,0.28,0.3,0.33,0.342,0.35,0.355,0.358,0.362,0.364,0.366,0.368,0.369,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.27,-0.29,-0.29,-0.29,-0.274,-0.25,-0.22,-0.207,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.27,-0.29,-0.29,-0.29,-0.274,-0.25,-0.22,-0.207,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_R_Y=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.27,-0.29,-0.29,-0.29,-0.274,-0.25,-0.22,-0.207,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.27,-0.29,-0.29,-0.29,-0.274,-0.25,-0.22,-0.207,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.15
PARAM_BROW_R_ANGLE=-0.12
PARAM_BROW_L_FORM=-0.4
PARAM_BROW_R_FORM=-0.39
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.017,0.036,0.06,0.09,0.13,0.16,0.2,0.25,0.29,0.33,0.36,0.4,0.43,0.45,0.473,0.486,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_HAIR_FRONT=0,-0.004,-0.014,-0.03,-0.05,-0.07,-0.1,-0.13,-0.16,-0.18,-0.21,-0.23,-0.251,-0.267,-0.28,-0.287,-0.29,-0.274,-0.23,-0.17,-0.1,-0.02,0.07,0.15,0.24,0.31,0.39,0.44,0.49,0.52,0.53,0.517,0.48,0.42,0.35,0.26,0.16,0.06,-0.05,-0.15,-0.25,-0.34,-0.41,-0.47,-0.51,-0.52,-0.512,-0.49,-0.45,-0.4,-0.35,-0.28,-0.22,-0.15,-0.09,-0.02,0.03,0.08,0.12,0.14,0.15,0.148,0.142,0.134,0.122,0.109,0.093,0.076,0.058,0.04,0.022,0.004,-0.013,-0.029,-0.042,-0.054,-0.062,-0.068,-0.07,-0.069,-0.065,-0.06,-0.054,-0.047,-0.04,-0.032,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.005,-0.018,-0.038,-0.06,-0.09,-0.12,-0.16,-0.19,-0.22,-0.26,-0.29,-0.32,-0.34,-0.36,-0.377,-0.387,-0.39,-0.373,-0.33,-0.26,-0.18,-0.09,0.01,0.1,0.19,0.28,0.36,0.42,0.48,0.51,0.52,0.507,0.47,0.42,0.35,0.27,0.19,0.1,0.01,-0.08,-0.16,-0.25,-0.32,-0.39,-0.44,-0.48,-0.51,-0.52,-0.512,-0.49,-0.46,-0.41,-0.36,-0.3,-0.24,-0.18,-0.12,-0.06,-0.01,0.04,0.07,0.09,0.1,0.098,0.092,0.083,0.072,0.06,0.046,0.032,0.017,0.002,-0.012,-0.025,-0.038,-0.048,-0.057,-0.064,-0.068,-0.07,-0.069,-0.067,-0.063,-0.058,-0.052,-0.045,-0.038,-0.032,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.002,-0.007,-0.015,-0.025,-0.038,-0.052,-0.067,-0.083,-0.1,-0.117,-0.133,-0.148,-0.162,-0.175,-0.185,-0.193,-0.198,-0.2,-0.19,-0.16,-0.12,-0.06,0.01,0.08,0.16,0.24,0.32,0.39,0.46,0.52,0.56,0.59,0.6,0.584,0.54,0.48,0.4,0.31,0.21,0.1,-0.01,-0.11,-0.22,-0.31,-0.4,-0.48,-0.55,-0.6,-0.63,-0.64,-0.63,-0.6,-0.57,-0.52,-0.46,-0.4,-0.33,-0.27,-0.2,-0.14,-0.08,-0.02,0.02,0.06,0.09,0.113,0.12,0.118,0.111,0.1,0.087,0.071,0.053,0.034,0.016,-0.003,-0.021,-0.037,-0.05,-0.061,-0.068,-0.07,-0.069,-0.067,-0.063,-0.059,-0.053,-0.048,-0.042,-0.036,-0.03,-0.024,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.006,-0.021,-0.05,-0.08,-0.11,-0.15,-0.2,-0.24,-0.29,-0.34,-0.38,-0.43,-0.47,-0.51,-0.55,-0.58,-0.6,-0.624,-0.636,-0.64,-0.627,-0.59,-0.53,-0.46,-0.38,-0.28,-0.19,-0.09,0.01,0.1,0.18,0.25,0.31,0.35,0.38,0.39,0.378,0.35,0.3,0.24,0.18,0.11,0.04,-0.03,-0.09,-0.15,-0.19,-0.23,-0.25,-0.26,-0.254,-0.235,-0.21,-0.17,-0.13,-0.08,-0.04,0.01,0.06,0.11,0.15,0.18,0.21,0.23,0.245,0.25,0.245,0.232,0.21,0.19,0.15,0.12,0.08,0.05,0.01,-0.02,-0.06,-0.08,-0.1,-0.115,-0.12,-0.118,-0.114,-0.107,-0.099,-0.089,-0.078,-0.066,-0.054,-0.042,-0.031,-0.021,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=4,4.33,5.2,6.54,8.21,10.13,12.23,14.46,16.7,18.97,21.12,23.17,25.05,26.71,28.07,29.11,29.77,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=29,29.02,29.07,29.15,29.25,29.37,29.49,29.6,29.71,29.81,29.89,29.95,29.99,30,29.987,29.95,29.9,29.84,29.78,29.72,29.67,29.63,29.618,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62,29.62
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-3,-3.05,-3.19,-3.42,-3.7,-4.04,-4.41,-4.8,-5.2,-5.59,-5.96,-6.3,-6.58,-6.81,-6.95,-7,-6.87,-6.59,-6.23,-5.87,-5.53,-5.25,-5.07,-5,-5.03,-5.13,-5.26,-5.42,-5.58,-5.74,-5.87,-5.97,-6,-5.985,-5.95,-5.89,-5.82,-5.76,-5.69,-5.64,-5.6,-5.57,-5.565,-5.576,-5.6,-5.64,-5.69,-5.73,-5.77,-5.81,-5.84,-5.856,-5.862,-5.854,-5.83,-5.8,-5.76,-5.73,-5.69,-5.66,-5.64,-5.629,-5.638,-5.657,-5.68,-5.71,-5.73,-5.746,-5.759,-5.763,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76
PARAM_ARM_L_01_001=13
PARAM_ARM_L_01_002=20,19.992,19.97,19.94,19.9,19.86,19.81,19.76,19.72,19.68,19.65,19.63,19.618,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=4,4.004,4.014,4.03,4.051,4.07,4.1,4.12,4.14,4.164,4.18,4.19,4.194,4.14,4.01,3.83,3.63,3.41,3.2,3,2.83,2.69,2.6,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=1
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-2,-1.991,-1.97,-1.93,-1.89,-1.85,-1.8,-1.77,-1.74,-1.734,-1.78,-1.9,-2.09,-2.32,-2.58,-2.87,-3.15,-3.41,-3.65,-3.83,-3.95,-4,-3.97,-3.89,-3.78,-3.65,-3.51,-3.39,-3.28,-3.2,-3.15,-3.131,-3.18,-3.31,-3.48,-3.65,-3.78,-3.84,-3.822,-3.79,-3.73,-3.67,-3.6,-3.54,-3.49,-3.45,-3.436,-3.455,-3.5,-3.55,-3.6,-3.65,-3.69,-3.72,-3.732,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73
PARAM_BODY_ANGLE_Y=0,0.14,0.51,1.04,1.67,2.33,2.96,3.49,3.86,4,3.93,3.73,3.43,3.05,2.63,2.17,1.71,1.29,0.91,0.61,0.41,0.34,0.41,0.6,0.86,1.16,1.47,1.78,2.08,2.32,2.52,2.65,2.7,2.5,2.02,1.44,0.87,0.42,0.13,0.03,0.09,0.23,0.44,0.68,0.93,1.17,1.37,1.52,1.62,1.65,1.54,1.27,0.92,0.57,0.3,0.19,0.197,0.211,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.43,0.446,0.456,0.459,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_BODY_ANGLE_Z=0,-0.017,-0.07,-0.14,-0.24,-0.35,-0.48,-0.62,-0.76,-0.91,-1.06,-1.2,-1.34,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0,0.004,0.013,0.028,0.046,0.07,0.09,0.11,0.128,0.145,0.16,0.171,0.178,0.18,0.162,0.12,0.07,0.02,-0.03,-0.05,-0.06,-0.059,-0.057,-0.054,-0.05,-0.045,-0.04,-0.035,-0.03,-0.026,-0.023,-0.021,-0.02,-0.022,-0.027,-0.034,-0.04,-0.046,-0.051,-0.055,-0.056,-0.055,-0.053,-0.051,-0.047,-0.044,-0.04,-0.036,-0.032,-0.029,-0.026,-0.023,-0.021,-0.02,-0.019,-0.021,-0.025,-0.03,-0.035,-0.039,-0.043,-0.045,-0.046,-0.046,-0.044,-0.041,-0.038,-0.034,-0.031,-0.027,-0.023,-0.02,-0.017,-0.015,-0.014,-0.014,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.014,-0.023,-0.034,-0.045,-0.055,-0.065,-0.074,-0.081,-0.087,-0.091,-0.092,-0.087,-0.079,-0.071,-0.065,-0.063,-0.064,-0.066,-0.068,-0.07,-0.073,-0.076,-0.078,-0.08,-0.082,-0.083,-0.084,-0.081,-0.076,-0.07,-0.063,-0.057,-0.052,-0.048,-0.047,-0.047,-0.048,-0.049,-0.05,-0.052,-0.053,-0.054,-0.056,-0.057,-0.058,-0.059,-0.059,-0.058,-0.055,-0.051,-0.045,-0.039,-0.033,-0.027,-0.021,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=29