u000_templete_morfonica.png
size:512,512
filter:Linear,Linear
scale:0.25
B_armL
bounds:362,89,30,27
rotate:90
B_armR
bounds:352,19,32,27
rotate:90
B_body
bounds:136,410,96,100
B_footL
bounds:313,46,24,36
rotate:90
B_footR
bounds:322,330,22,35
B_hairback
bounds:24,5,1,1
B_hat01
bounds:24,5,1,1
B_hat02
bounds:24,5,1,1
B_headparts
bounds:24,5,1,1
B_pierce
bounds:24,5,1,1
B_ponytail
bounds:24,5,1,1
B_ribbon
bounds:24,5,1,1
B_shoulderhairL
bounds:24,5,1,1
B_shoulderhairR
bounds:24,5,1,1
B_sidetailL
bounds:24,5,1,1
B_sidetailR
bounds:24,5,1,1
B_twintailL
bounds:24,5,1,1
B_twintailR
bounds:24,5,1,1
F_glasses
bounds:24,5,1,1
F_hairFC
bounds:24,5,1,1
F_hairFC_R
bounds:24,5,1,1
F_hairL_B
bounds:24,5,1,1
F_hairL_M
bounds:24,5,1,1
F_hat01
bounds:24,5,1,1
F_hat02
bounds:24,5,1,1
F_headparts
bounds:24,5,1,1
F_itemB
bounds:24,5,1,1
F_itemL
bounds:24,5,1,1
F_itemR
bounds:24,5,1,1
F_itemR2
bounds:24,5,1,1
F_neck
bounds:24,5,1,1
F_pierce
bounds:24,5,1,1
F_ponytail
bounds:24,5,1,1
F_ribbon
bounds:24,5,1,1
F_shoulderhairL
bounds:24,5,1,1
F_shoulderhairR
bounds:24,5,1,1
F_sidetailL
bounds:24,5,1,1
F_sidetailR
bounds:24,5,1,1
F_twintailL
bounds:24,5,1,1
F_twintailR
bounds:24,5,1,1
F_wrist_R
bounds:24,5,1,1
B_head
bounds:2,34,126,130
B_headhair
bounds:96,221,126,130
B_itemB
bounds:2,166,92,185
B_legL
bounds:224,221,28,41
rotate:90
B_legR
bounds:267,222,27,42
rotate:90
B_shoulderL
bounds:299,139,35,27
rotate:90
B_shoulderR
bounds:305,185,35,27
rotate:90
F_Violin
bounds:255,367,41,81
rotate:90
F_Violin2
bounds:228,16,17,66
rotate:90
F_armL
bounds:381,57,30,27
rotate:90
F_armR
bounds:358,155,32,27
rotate:90
F_armR_B
bounds:358,121,32,27
rotate:90
F_body
bounds:234,410,96,100
F_body_s
bounds:224,251,96,100
F_eyeL01_normal
bounds:299,72,31,28
F_eyeL04_sad
bounds:299,72,31,28
F_eyeL02_smile
bounds:322,13,31,28
rotate:90
F_eyeL03_surprise
bounds:328,152,31,28
rotate:90
F_eyeL05_angry
bounds:334,189,31,28
rotate:90
F_eyeL06_close
bounds:328,119,31,28
rotate:90
F_eyeL07_half
bounds:332,86,31,28
rotate:90
F_eyeL08_dogleg
bounds:351,53,31,28
rotate:90
F_eyeR01_normal
bounds:233,141,33,31
rotate:90
F_eyeR04_sad
bounds:233,141,33,31
rotate:90
F_eyeR02_smile
bounds:233,106,33,31
rotate:90
F_eyeR03_surprise
bounds:233,71,33,31
rotate:90
F_eyeR05_angry
bounds:236,36,33,31
rotate:90
F_eyeR06_close
bounds:266,141,33,31
rotate:90
F_eyeR07_half
bounds:266,106,33,31
rotate:90
F_eyeR08_dogleg
bounds:266,71,33,31
rotate:90
F_eyebrow01_normal
bounds:69,8,51,24
F_eyebrow02_smile
bounds:122,8,51,24
F_eyebrow03_surprise
bounds:130,35,51,24
F_eyebrow04_sad
bounds:175,9,51,24
F_eyebrow05_angry
bounds:183,35,51,24
F_footL
bounds:381,19,22,36
F_footR
bounds:405,19,22,36
F_hairFC_rui
bounds:332,419,91,68
rotate:90
F_hairL_F
bounds:136,353,55,117
rotate:90
F_hairR
bounds:96,167,52,131
rotate:90
F_hairback
bounds:2,353,132,157
F_head
bounds:130,61,101,104
F_legL
bounds:269,45,24,42
rotate:90
F_legR
bounds:296,2,24,41
F_mouth01_normal
bounds:361,395,20,22
F_mouth02_smile
bounds:361,371,20,22
F_mouth03_surprise
bounds:345,280,20,22
F_mouth05_angry
bounds:345,280,20,22
F_mouth04_sad
bounds:345,256,20,22
F_mouth06_talk01
bounds:348,232,20,22
F_mouth07_talk02
bounds:364,208,20,22
F_mouth08_nom
bounds:367,280,20,22
F_mouth08_talk03
bounds:367,256,20,22
F_shoulderL
bounds:311,222,35,27
F_shoulderR
bounds:299,102,35,27
rotate:90
F_sleeveBack
bounds:228,6,8,13
rotate:90
F_sleeveOver
bounds:2,2,4,13
rotate:90
handB01_normal
bounds:338,393,24,21
rotate:90
handB02_close
bounds:338,367,24,21
rotate:90
handB03_scissors
bounds:322,304,24,21
rotate:90
handF01_normal
bounds:322,278,24,21
rotate:90
handF02_close
bounds:322,252,24,21
rotate:90
handF03_scissors
bounds:345,304,24,21
rotate:90
handS
bounds:346,341,24,21
rotate:90
hand_rui
bounds:364,189,17,18
rotate:90
shadow
bounds:229,176,74,43
skeletonsizeimage
bounds:17,3,3,5
rotate:90
tere_hoho
bounds:2,8,65,24
