# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=6,6,6,6,6,6,6,6,6,6.07,6.25,6.52,6.86,7.23,7.63,8.02,8.38,8.71,8.98,9.18,9.31,9.36,9.03,8.19,6.95,5.39,3.62,1.74,-0.21,-2.17,-4.07,-5.88,-7.51,-8.98,-10.2,-11.11,-11.91,-12.63,-13.25,-13.81,-14.29,-14.71,-15.07,-15.36,-15.61,-15.82,-15.98,-16.1,-16.2,-16.26,-16.31,-16.34,-16.358,-16.366,-16.367,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37,-16.37
PARAM_ANGLE_Y=-22.38,-22.38,-22.38,-22.38,-22.38,-22.38,-22.38,-22.53,-22.94,-23.55,-24.32,-25.17,-26.08,-26.97,-27.79,-28.53,-29.15,-29.61,-29.9,-30,-29.9,-29.63,-29.23,-28.69,-28.07,-27.37,-26.61,-25.83,-25.01,-24.19,-23.39,-22.62,-21.88,-21.2,-20.58,-20.04,-19.61,-19.28,-19.07,-19,-19.14,-19.51,-20.07,-20.78,-21.59,-22.48,-23.43,-24.37,-25.34,-26.25,-27.11,-27.91,-28.61,-29.18,-29.62,-29.9,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=8,8,8,8,8,8,8,8,8,8,7.91,7.65,7.23,6.67,5.99,5.21,4.31,3.36,2.35,1.3,0.24,-0.87,-1.95,-3.01,-4.06,-5.06,-5.98,-6.84,-7.63,-8.31,-8.9,-9.37,-9.71,-9.93,-10,-9.98,-9.91,-9.8,-9.65,-9.47,-9.27,-9.03,-8.78,-8.52,-8.24,-7.96,-7.67,-7.39,-7.11,-6.83,-6.57,-6.33,-6.1,-5.89,-5.71,-5.56,-5.44,-5.35,-5.29,-5.272,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27,-5.27
PARAM_HAIR_FRONT=0,0.004,0.015,0.033,0.06,0.08,0.12,0.15,0.18,0.22,0.26,0.29,0.32,0.35,0.38,0.41,0.424,0.438,0.447,0.45,0.439,0.41,0.36,0.29,0.22,0.13,0.04,-0.04,-0.13,-0.22,-0.29,-0.36,-0.41,-0.44,-0.45,-0.439,-0.41,-0.36,-0.3,-0.23,-0.15,-0.07,0.01,0.09,0.17,0.24,0.3,0.35,0.38,0.39,0.383,0.36,0.33,0.28,0.23,0.18,0.12,0.06,0.01,-0.05,-0.1,-0.14,-0.17,-0.2,-0.215,-0.22,-0.214,-0.197,-0.17,-0.14,-0.1,-0.06,-0.02,0.03,0.07,0.11,0.15,0.19,0.22,0.25,0.266,0.278,0.283,0.281,0.274,0.264,0.25,0.233,0.214,0.19,0.17,0.15,0.12,0.1,0.07,0.05,0.03,0.005,-0.014,-0.031,-0.045,-0.055,-0.061,-0.064,-0.062,-0.055,-0.045,-0.032,-0.017,0,0.019,0.039,0.059,0.079,0.098,0.116,0.133,0.148,0.161,0.172,0.18,0.185,0.186,0.186,0.184,0.182,0.179,0.176,0.172,0.167,0.163,0.157,0.152,0.147,0.141,0.135,0.13,0.125,0.12,0.115,0.11,0.106,0.103,0.1,0.098,0.096,0.095,0.094,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0.008,0.03,0.06,0.11,0.16,0.22,0.28,0.34,0.41,0.48,0.54,0.6,0.66,0.71,0.76,0.79,0.82,0.834,0.84,0.822,0.77,0.69,0.59,0.47,0.34,0.2,0.06,-0.08,-0.21,-0.33,-0.43,-0.51,-0.56,-0.583,-0.565,-0.52,-0.44,-0.34,-0.23,-0.1,0.03,0.17,0.3,0.43,0.54,0.64,0.72,0.76,0.781,0.768,0.73,0.68,0.61,0.53,0.44,0.35,0.26,0.16,0.08,0,-0.07,-0.13,-0.17,-0.19,-0.202,-0.195,-0.175,-0.14,-0.1,-0.06,0,0.06,0.12,0.18,0.24,0.3,0.36,0.41,0.46,0.5,0.53,0.56,0.571,0.576,0.573,0.562,0.545,0.52,0.49,0.46,0.43,0.39,0.35,0.31,0.27,0.23,0.19,0.15,0.11,0.08,0.05,0.03,0.012,0.001,-0.003,0,0.007,0.019,0.034,0.053,0.07,0.1,0.12,0.15,0.18,0.2,0.23,0.26,0.28,0.31,0.33,0.348,0.364,0.375,0.382,0.385,0.384,0.381,0.376,0.37,0.362,0.353,0.343,0.332,0.32,0.308,0.295,0.282,0.27,0.257,0.245,0.233,0.222,0.212,0.203,0.195,0.189,0.184,0.181,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_HAIR_BACK=0,0,0,0,0,0,0.006,0.024,0.05,0.09,0.13,0.18,0.24,0.3,0.35,0.41,0.47,0.53,0.58,0.62,0.66,0.69,0.704,0.71,0.693,0.64,0.57,0.47,0.36,0.23,0.1,-0.04,-0.17,-0.3,-0.41,-0.51,-0.58,-0.63,-0.65,-0.635,-0.59,-0.52,-0.44,-0.34,-0.22,-0.1,0.02,0.13,0.25,0.35,0.43,0.5,0.55,0.561,0.55,0.52,0.47,0.41,0.34,0.26,0.18,0.1,0.02,-0.05,-0.12,-0.18,-0.23,-0.27,-0.29,-0.295,-0.289,-0.272,-0.24,-0.21,-0.17,-0.12,-0.07,-0.01,0.04,0.1,0.15,0.2,0.25,0.29,0.33,0.36,0.38,0.393,0.397,0.394,0.383,0.367,0.35,0.32,0.29,0.26,0.23,0.2,0.17,0.14,0.11,0.08,0.05,0.03,0,-0.013,-0.026,-0.034,-0.037,-0.035,-0.029,-0.018,-0.005,0.011,0.029,0.05,0.07,0.09,0.12,0.14,0.16,0.19,0.21,0.227,0.245,0.261,0.275,0.286,0.294,0.299,0.301,0.3,0.297,0.292,0.286,0.279,0.271,0.262,0.252,0.242,0.232,0.221,0.211,0.201,0.19,0.181,0.172,0.164,0.157,0.151,0.146,0.142,0.139,0.139,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_FLUFFY=0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.32,-0.34,-0.362,-0.378,-0.39,-0.397,-0.4,-0.38,-0.33,-0.25,-0.15,-0.04,0.08,0.2,0.3,0.4,0.48,0.54,0.58,0.59,0.575,0.53,0.47,0.39,0.29,0.18,0.07,-0.04,-0.15,-0.25,-0.34,-0.43,-0.49,-0.54,-0.57,-0.584,-0.565,-0.51,-0.43,-0.34,-0.23,-0.11,0.01,0.12,0.22,0.3,0.35,0.37,0.364,0.347,0.32,0.28,0.24,0.2,0.14,0.09,0.03,-0.02,-0.08,-0.13,-0.18,-0.22,-0.25,-0.28,-0.297,-0.303,-0.299,-0.286,-0.267,-0.24,-0.21,-0.18,-0.15,-0.11,-0.07,-0.03,0,0.04,0.07,0.11,0.13,0.16,0.179,0.194,0.204,0.208,0.203,0.192,0.175,0.15,0.13,0.1,0.07,0.04,0.01,-0.01,-0.04,-0.06,-0.08,-0.102,-0.116,-0.124,-0.127,-0.126,-0.122,-0.115,-0.107,-0.096,-0.084,-0.071,-0.057,-0.042,-0.027,-0.012,0.004,0.018,0.033,0.046,0.058,0.068,0.077,0.083,0.087,0.089,0.088,0.087,0.085,0.082,0.079,0.075,0.07,0.066,0.061,0.055,0.05,0.044,0.039,0.033,0.028,0.023,0.018,0.014,0.01,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.62,0.4,0.2,0.06,0,0,0,0.015,0.06,0.12,0.19,0.28,0.36,0.45,0.53,0.61,0.67,0.71,0.74,0.75,0.732,0.69,0.63,0.57,0.52,0.5,0.493,0.488,0.483,0.479,0.476,0.474,0.472,0.471,0.47,0.469,0.469,0.469,0.469,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=-0.3
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.62,0.4,0.2,0.06,0,0,0,0.015,0.06,0.12,0.19,0.28,0.36,0.45,0.53,0.61,0.67,0.71,0.74,0.75,0.732,0.69,0.63,0.57,0.52,0.5,0.493,0.488,0.483,0.479,0.476,0.474,0.472,0.471,0.47,0.469,0.469,0.469,0.469,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=-0.3
PARAM_EYE_BALL_X=-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.32,-0.34,-0.37,-0.4,-0.42,-0.44,-0.455,-0.46,-0.45,-0.42,-0.39,-0.34,-0.28,-0.23,-0.17,-0.12,-0.07,-0.03,0.01,0.05,0.09,0.12,0.14,0.17,0.184,0.2,0.212,0.222,0.229,0.234,0.238,0.239,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.73,-1,-1,-1,-1,-1,-1,-1,-1,-0.981,-0.93,-0.85,-0.77,-0.67,-0.59,-0.51,-0.46,-0.44,-0.445,-0.459,-0.48,-0.51,-0.54,-0.58,-0.63,-0.67,-0.71,-0.76,-0.8,-0.84,-0.88,-0.91,-0.94,-0.97,-0.985,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.63,-0.68,-0.74,-0.77,-0.79,-0.79,-0.79,-0.786,-0.775,-0.759,-0.739,-0.72,-0.69,-0.67,-0.65,-0.629,-0.612,-0.6,-0.593,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_BROW_R_X=-0.4
PARAM_BROW_R_ANGLE=-1
PARAM_BROW_R_FORM=-1
PARAM_BROW_L_Y=-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.63,-0.68,-0.74,-0.77,-0.79,-0.79,-0.79,-0.786,-0.775,-0.759,-0.739,-0.72,-0.69,-0.67,-0.65,-0.629,-0.612,-0.6,-0.593,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_BROW_L_X=-0.4
PARAM_BROW_L_ANGLE=-1
PARAM_BROW_L_FORM=-1
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.64,19.46,19.19,18.84,18.43,17.98,17.52,17.05,16.59,16.15,15.76,15.42,15.13,14.92,14.79,14.75,14.94,15.45,16.24,17.21,18.34,19.57,20.89,22.19,23.53,24.79,25.99,27.1,28.07,28.87,29.47,29.86,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.08,1.37,3.19,5.1,6.88,8.39,9.47,10,10.23,10.44,10.64,10.83,11,11.15,11.3,11.43,11.54,11.65,11.74,11.83,11.9,11.97,12.03,12.08,12.12,12.15,12.18,12.21,12.224,12.236,12.245,12.25,12.251,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0.25
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.66,19.56,19.4,19.19,18.94,18.68,18.4,18.12,17.85,17.59,17.35,17.15,16.98,16.85,16.77,16.75,16.91,17.36,18.04,18.89,19.87,20.94,22.08,23.22,24.38,25.48,26.52,27.48,28.32,29.01,29.54,29.88,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.08,1.37,3.19,5.1,6.88,8.39,9.47,10,10.23,10.44,10.64,10.83,11,11.15,11.3,11.43,11.54,11.65,11.74,11.83,11.9,11.97,12.03,12.08,12.12,12.15,12.18,12.21,12.224,12.236,12.245,12.25,12.251,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25,12.25
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0.25
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=3,3,3,3,3,3,2.96,2.85,2.66,2.42,2.12,1.77,1.38,0.95,0.48,0,-0.51,-1.02,-1.54,-2.05,-2.57,-3.07,-3.55,-4,-4.43,-4.81,-5.18,-5.51,-5.82,-6.1,-6.36,-6.59,-6.8,-7,-7.16,-7.31,-7.45,-7.56,-7.66,-7.74,-7.81,-7.87,-7.91,-7.95,-7.97,-7.988,-7.997,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=0.94,0.94,0.94,0.94,0.91,0.84,0.72,0.56,0.38,0.18,-0.05,-0.29,-0.54,-0.78,-1.02,-1.25,-1.45,-1.63,-1.79,-1.91,-1.98,-2.01,-1.97,-1.86,-1.69,-1.48,-1.23,-0.95,-0.65,-0.35,-0.06,0.22,0.47,0.69,0.85,0.96,1,0.97,0.9,0.79,0.66,0.53,0.4,0.3,0.22,0.19,0.202,0.23,0.27,0.32,0.38,0.45,0.52,0.6,0.68,0.76,0.84,0.91,0.98,1.04,1.09,1.14,1.17,1.186,1.193,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19
PARAM_BODY_ANGLE_Z=1,1,1,1,1,1,0.96,0.83,0.63,0.37,0.06,-0.29,-0.68,-1.08,-1.5,-1.92,-2.32,-2.71,-3.06,-3.37,-3.63,-3.83,-3.96,-4,-3.95,-3.79,-3.53,-3.2,-2.78,-2.29,-1.74,-1.15,-0.5,0.17,0.88,1.6,2.33,3.07,3.79,4.5,5.21,5.87,6.5,7.09,7.63,8.11,8.54,8.91,9.19,9.4,9.54,9.58,9.567,9.53,9.48,9.42,9.34,9.26,9.17,9.09,9,8.91,8.84,8.76,8.7,8.64,8.6,8.58,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57
PARAM_UPPER_BODY=0,0,0,0,-0.001,-0.004,-0.009,-0.015,-0.023,-0.031,-0.04,-0.05,-0.06,-0.07,-0.08,-0.089,-0.097,-0.105,-0.111,-0.116,-0.119,-0.12,-0.118,-0.114,-0.107,-0.099,-0.089,-0.078,-0.066,-0.054,-0.042,-0.031,-0.021,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=36