# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-3,-3.16,-3.63,-4.35,-5.28,-6.38,-7.58,-8.85,-10.15,-11.42,-12.62,-13.72,-14.65,-15.37,-15.84,-16,-15.992,-15.97,-15.93,-15.88,-15.83,-15.76,-15.68,-15.6,-15.51,-15.41,-15.32,-15.22,-15.12,-15.01,-14.91,-14.81,-14.71,-14.61,-14.52,-14.43,-14.35,-14.28,-14.21,-14.15,-14.1,-14.06,-14.03,-14.006,-14,-14.06,-14.23,-14.48,-14.8,-15.17,-15.56,-15.99,-16.41,-16.85,-17.26,-17.65,-18,-18.32,-18.58,-18.77,-18.9,-18.94,-18.943,-18.939,-18.932,-18.924,-18.915,-18.906,-18.897,-18.888,-18.88,-18.874,-18.869,-18.866,-18.865,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87,-18.87
PARAM_ANGLE_Y=-6,-6.33,-7.19,-8.46,-10.05,-11.86,-13.78,-15.78,-17.78,-19.73,-21.6,-23.28,-24.79,-26.05,-27,-27.77,-28.39,-28.89,-29.28,-29.56,-29.77,-29.9,-29.97,-30,-30,-30,-30,-29.87,-29.54,-29.02,-28.38,-27.64,-26.84,-25.98,-25.12,-24.24,-23.41,-22.63,-21.9,-21.27,-20.74,-20.34,-20.09,-20,-20.13,-20.46,-20.98,-21.62,-22.36,-23.16,-24.02,-24.88,-25.76,-26.59,-27.37,-28.1,-28.73,-29.26,-29.66,-29.91,-30,-29.95,-29.82,-29.62,-29.37,-29.09,-28.79,-28.5,-28.23,-27.99,-27.79,-27.64,-27.54,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51,-27.51
PARAM_ANGLE_Z=-4,-4.07,-4.27,-4.59,-5.01,-5.51,-6.1,-6.73,-7.41,-8.11,-8.85,-9.58,-10.31,-11.03,-11.72,-12.38,-13,-13.63,-14.14,-14.56,-14.91,-15.17,-15.37,-15.52,-15.61,-15.67,-15.71,-15.717,-15.719,-15.55,-15.08,-14.38,-13.5,-12.49,-11.38,-10.2,-9.02,-7.82,-6.68,-5.6,-4.61,-3.74,-3.02,-2.47,-2.12,-2,-2.22,-2.8,-3.7,-4.81,-6.09,-7.49,-8.99,-10.48,-12,-13.43,-14.8,-16.05,-17.16,-18.07,-18.76,-19.21,-19.36,-19.32,-19.21,-19.05,-18.85,-18.62,-18.39,-18.15,-17.93,-17.74,-17.58,-17.46,-17.38,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35,-17.35
PARAM_HAIR_FRONT=0,0.005,0.019,0.04,0.07,0.1,0.14,0.18,0.23,0.27,0.31,0.36,0.4,0.44,0.47,0.5,0.52,0.535,0.54,0.526,0.49,0.43,0.36,0.28,0.19,0.09,-0.01,-0.11,-0.2,-0.29,-0.37,-0.44,-0.5,-0.54,-0.57,-0.58,-0.571,-0.55,-0.51,-0.46,-0.4,-0.33,-0.26,-0.18,-0.1,-0.03,0.05,0.12,0.19,0.25,0.3,0.34,0.36,0.37,0.363,0.343,0.31,0.27,0.23,0.18,0.13,0.08,0.03,-0.02,-0.06,-0.11,-0.15,-0.18,-0.2,-0.215,-0.22,-0.216,-0.205,-0.187,-0.16,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.03,0.06,0.075,0.089,0.097,0.1,0.099,0.095,0.09,0.084,0.076,0.068,0.06,0.051,0.042,0.034,0.026,0.019,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.19,0.24,0.29,0.34,0.39,0.43,0.47,0.5,0.52,0.535,0.54,0.527,0.49,0.44,0.37,0.29,0.21,0.12,0.03,-0.06,-0.15,-0.23,-0.31,-0.38,-0.43,-0.47,-0.5,-0.51,-0.502,-0.48,-0.45,-0.4,-0.35,-0.28,-0.22,-0.15,-0.07,0,0.07,0.13,0.2,0.25,0.3,0.33,0.35,0.36,0.353,0.334,0.3,0.27,0.23,0.18,0.13,0.08,0.03,-0.02,-0.06,-0.1,-0.14,-0.17,-0.19,-0.205,-0.21,-0.206,-0.195,-0.177,-0.15,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.04,0.07,0.085,0.099,0.107,0.11,0.109,0.105,0.099,0.092,0.084,0.075,0.066,0.056,0.047,0.038,0.029,0.021,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0.007,0.025,0.05,0.09,0.13,0.18,0.23,0.28,0.33,0.37,0.41,0.45,0.48,0.5,0.515,0.52,0.507,0.47,0.42,0.35,0.27,0.19,0.1,0.01,-0.08,-0.16,-0.25,-0.32,-0.39,-0.44,-0.48,-0.51,-0.52,-0.512,-0.49,-0.45,-0.41,-0.35,-0.29,-0.22,-0.15,-0.08,-0.01,0.06,0.13,0.19,0.25,0.29,0.33,0.35,0.36,0.352,0.332,0.3,0.26,0.22,0.17,0.12,0.07,0.01,-0.04,-0.08,-0.13,-0.16,-0.2,-0.22,-0.235,-0.24,-0.236,-0.224,-0.205,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.05,0.074,0.088,0.097,0.1,0.099,0.095,0.09,0.084,0.076,0.068,0.06,0.051,0.042,0.034,0.026,0.019,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.007,-0.025,-0.05,-0.09,-0.13,-0.18,-0.23,-0.28,-0.33,-0.37,-0.41,-0.45,-0.48,-0.5,-0.515,-0.52,-0.51,-0.48,-0.44,-0.39,-0.33,-0.26,-0.18,-0.1,-0.02,0.06,0.14,0.22,0.29,0.36,0.42,0.48,0.52,0.55,0.57,0.58,0.567,0.53,0.48,0.41,0.33,0.24,0.14,0.05,-0.04,-0.13,-0.21,-0.28,-0.33,-0.37,-0.4,-0.41,-0.4,-0.37,-0.32,-0.26,-0.19,-0.12,-0.04,0.05,0.13,0.2,0.27,0.33,0.38,0.41,0.42,0.411,0.38,0.34,0.29,0.23,0.16,0.09,0.02,-0.04,-0.11,-0.17,-0.22,-0.26,-0.29,-0.313,-0.32,-0.314,-0.297,-0.27,-0.24,-0.2,-0.16,-0.12,-0.08,-0.04,0,0.04,0.08,0.11,0.13,0.153,0.166,0.17,0.167,0.157,0.143,0.126,0.106,0.08,0.06,0.044,0.027,0.013,0.003,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,0.999,0.997,0.995,0.991,0.986,0.979,0.971,0.961,0.949,0.935,0.919,0.9,0.82,0.69,0.53,0.37,0.23,0.11,0.03,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.995,0.982,0.96,0.93,0.91,0.88,0.84,0.82,0.79,0.77,0.755,0.75,0.752,0.756,0.763,0.771,0.779,0.787,0.794,0.798,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,0.999,0.997,0.995,0.991,0.986,0.979,0.971,0.961,0.949,0.935,0.919,0.9,0.82,0.69,0.53,0.37,0.23,0.11,0.03,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.995,0.982,0.96,0.93,0.91,0.88,0.84,0.82,0.79,0.77,0.755,0.75,0.752,0.756,0.763,0.771,0.779,0.787,0.794,0.798,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.11,0.115,0.128,0.147,0.17,0.2,0.22,0.25,0.28,0.3,0.32,0.343,0.357,0.367,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.374,0.385,0.401,0.42,0.44,0.459,0.475,0.486,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_EYE_BALL_Y=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.26,-0.4,-0.58,-0.75,-0.88,-0.97,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.996,-0.991,-0.984,-0.975,-0.963,-0.948,-0.931,-0.912,-0.89,-0.86,-0.83,-0.8,-0.77,-0.73,-0.69,-0.64,-0.59,-0.54,-0.48,-0.41,-0.34,-0.26,-0.18,-0.1,-0.04,0.01,0.05,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.027,-0.05,-0.07,-0.1,-0.115,-0.127,-0.132,-0.13,-0.13,-0.13,-0.13,-0.127,-0.115,-0.098,-0.08,-0.06,-0.03,-0.017,-0.005,0,-0.004,-0.015,-0.033,-0.05,-0.08,-0.1,-0.13,-0.16,-0.18,-0.195,-0.206,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.04,-0.07,-0.1,-0.13,-0.16,-0.174,-0.18,-0.18,-0.18,-0.18,-0.18,-0.174,-0.157,-0.13,-0.1,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.027,-0.05,-0.07,-0.1,-0.115,-0.127,-0.132,-0.13,-0.13,-0.13,-0.13,-0.127,-0.115,-0.098,-0.08,-0.06,-0.03,-0.017,-0.005,0,-0.004,-0.015,-0.033,-0.05,-0.08,-0.1,-0.13,-0.16,-0.18,-0.195,-0.206,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.04,-0.07,-0.1,-0.13,-0.16,-0.174,-0.18,-0.18,-0.18,-0.18,-0.18,-0.174,-0.157,-0.13,-0.1,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0.25
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-3.49,-3.52,-3.58,-3.69,-3.84,-4.02,-4.22,-4.45,-4.7,-4.96,-5.25,-5.53,-5.83,-6.13,-6.42,-6.71,-7,-7.32,-7.61,-7.86,-8.09,-8.28,-8.44,-8.58,-8.7,-8.79,-8.86,-8.92,-8.96,-9,-9.015,-9.025,-9.028,-9,-8.91,-8.78,-8.61,-8.42,-8.19,-7.95,-7.7,-7.44,-7.18,-6.93,-6.68,-6.45,-6.23,-6.03,-5.87,-5.73,-5.62,-5.56,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53,-5.53
PARAM_ARM_R_01_002=35.61,35.613,35.607,35.598,35.587,35.573,35.557,35.54,35.522,35.504,35.485,35.467,35.45,35.434,35.42,35.409,35.4,35.394,35.392,35.404,35.44,35.49,35.56,35.64,35.72,35.81,35.91,36,36.08,36.16,36.23,36.28,36.32,36.328,36.29,36.19,36.05,35.89,35.73,35.57,35.44,35.34,35.28,35.25,35.28,35.37,35.49,35.63,35.77,35.92,36.04,36.12,36.15,36.132,36.09,36.02,35.94,35.86,35.78,35.72,35.67,35.657,35.663,35.68,35.7,35.74,35.77,35.81,35.84,35.88,35.91,35.93,35.953,35.965,35.969,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5.89,-5.879,-5.85,-5.8,-5.73,-5.65,-5.56,-5.46,-5.35,-5.24,-5.13,-5.02,-4.9,-4.79,-4.68,-4.58,-4.48,-4.39,-4.31,-4.24,-4.19,-4.15,-4.12,-4.111,-4.15,-4.25,-4.41,-4.61,-4.85,-5.12,-5.4,-5.68,-5.96,-6.22,-6.46,-6.67,-6.83,-6.93,-6.96,-6.88,-6.65,-6.32,-5.93,-5.53,-5.14,-4.81,-4.58,-4.5,-4.56,-4.71,-4.95,-5.22,-5.5,-5.77,-6,-6.16,-6.22,-6.16,-6,-5.77,-5.51,-5.24,-4.99,-4.77,-4.61,-4.5,-4.47,-4.477,-4.51,-4.56,-4.62,-4.68,-4.75,-4.83,-4.89,-4.95,-5,-5.03,-5.041,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04,-5.04
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0.01
PARAM_HAND_R_04_001=1
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=30,29.96,29.86,29.69,29.48,29.23,28.96,28.68,28.39,28.12,27.85,27.61,27.4,27.23,27.11,27.03,27,27.012,27.05,27.1,27.17,27.26,27.36,27.48,27.6,27.74,27.88,28.02,28.17,28.33,28.48,28.63,28.79,28.93,29.08,29.22,29.35,29.47,29.58,29.69,29.78,29.85,29.92,29.96,29.99,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-0.998,-0.996,-0.993,-0.988,-0.981,-0.973,-0.963,-0.95,-0.935,-0.918,-0.898,-0.88,-0.85,-0.82,-0.79,-0.75,-0.71,-0.67,-0.62,-0.57,-0.52,-0.46,-0.4,-0.33,-0.25,-0.17,-0.09,0,0.12,0.28,0.48,0.71,0.96,1.22,1.49,1.75,2.01,2.24,2.45,2.63,2.77,2.85,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,0.02,0.08,0.17,0.28,0.42,0.58,0.75,0.93,1.13,1.32,1.52,1.72,1.92,2.11,2.29,2.46,2.62,2.77,2.89,3,3.1,3.2,3.29,3.37,3.44,3.51,3.57,3.63,3.68,3.72,3.76,3.8,3.83,3.86,3.89,3.91,3.926,3.942,3.956,3.967,3.976,3.983,3.989,3.993,3.996,3.998,3.999,4,4,3.998,3.991,3.98,3.967,3.951,3.934,3.916,3.897,3.879,3.861,3.846,3.832,3.822,3.815,3.813,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-1,-1.14,-1.51,-2.08,-2.78,-3.57,-4.4,-5.21,-5.98,-6.65,-7.22,-7.64,-7.91,-8,-7.996,-7.985,-7.966,-7.94,-7.91,-7.88,-7.84,-7.8,-7.75,-7.71,-7.66,-7.61,-7.56,-7.51,-7.46,-7.4,-7.36,-7.31,-7.26,-7.22,-7.18,-7.14,-7.1,-7.07,-7.05,-7.028,-7.013,-7.003,-7,-7.009,-7.03,-7.07,-7.12,-7.17,-7.23,-7.28,-7.34,-7.38,-7.42,-7.45,-7.466,-7.472,-7.471,-7.468,-7.464,-7.459,-7.453,-7.446,-7.439,-7.432,-7.425,-7.418,-7.411,-7.405,-7.4,-7.396,-7.392,-7.39,-7.389,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39,-7.39
PARAM_BODY_ANGLE_Y=3,3,3,3,3,3,3,3,3,3,3,3,3,2.99,2.96,2.92,2.87,2.81,2.75,2.69,2.63,2.58,2.54,2.51,2.5,2.54,2.66,2.84,3.07,3.33,3.61,3.91,4.21,4.52,4.81,5.08,5.33,5.56,5.74,5.88,5.97,6,5.96,5.86,5.7,5.5,5.29,5.06,4.83,4.62,4.43,4.27,4.15,4.08,4.06,4.06,4.071,4.089,4.11,4.14,4.16,4.19,4.22,4.25,4.28,4.31,4.33,4.35,4.371,4.385,4.393,4.397,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4
PARAM_BODY_ANGLE_Z=0,-0.02,-0.08,-0.18,-0.3,-0.43,-0.59,-0.75,-0.93,-1.11,-1.29,-1.47,-1.65,-1.83,-2,-2.19,-2.34,-2.47,-2.58,-2.66,-2.73,-2.78,-2.82,-2.85,-2.87,-2.888,-2.897,-2.902,-2.903,-2.88,-2.8,-2.69,-2.53,-2.33,-2.11,-1.85,-1.57,-1.27,-0.95,-0.62,-0.27,0.07,0.42,0.77,1.12,1.45,1.77,2.07,2.35,2.61,2.83,3.03,3.18,3.3,3.38,3.4,3.392,3.36,3.32,3.27,3.2,3.13,3.05,2.96,2.87,2.79,2.7,2.62,2.55,2.48,2.43,2.38,2.36,2.348,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35
PARAM_UPPER_BODY=0,0,-0.001,-0.002,-0.004,-0.007,-0.011,-0.015,-0.02,-0.026,-0.033,-0.041,-0.05,-0.06,-0.068,-0.077,-0.085,-0.092,-0.099,-0.104,-0.109,-0.113,-0.116,-0.118,-0.118,-0.116,-0.111,-0.102,-0.091,-0.079,-0.065,-0.051,-0.036,-0.021,-0.007,0.006,0.018,0.029,0.037,0.044,0.048,0.05,0.049,0.046,0.042,0.037,0.032,0.026,0.02,0.014,0.01,0.006,0.003,0.001,0,0,0,0.001,0.001,0.002,0.003,0.004,0.004,0.005,0.006,0.006,0.007,0.008,0.008,0.008,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=36