# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=7,6.97,6.9,6.78,6.62,6.43,6.21,5.97,5.72,5.45,5.17,4.89,4.63,4.36,4.11,3.87,3.66,3.47,3.31,3.18,3.08,3.02,3,3.08,3.29,3.63,4.04,4.5,5,5.5,5.96,6.38,6.71,6.92,7,6.84,6.41,5.77,4.96,4.07,3.12,2.18,1.31,0.54,-0.11,-0.59,-0.9,-1,-0.84,-0.43,0.22,1.03,1.93,2.91,3.88,4.78,5.59,6.24,6.66,6.81,6.68,6.34,5.84,5.27,4.68,4.13,3.66,3.31,3.08,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=-20,-20.05,-20.2,-20.43,-20.74,-21.12,-21.56,-22.06,-22.59,-23.16,-23.77,-24.37,-25,-25.63,-26.23,-26.84,-27.41,-27.94,-28.44,-28.88,-29.26,-29.57,-29.8,-29.95,-30,-29.9,-29.58,-29.01,-28.18,-27.09,-25.67,-23.92,-21.88,-19.42,-16.57,-13.39,-9.71,-5.48,-1.56,2.08,5.25,7.97,10.18,11.88,13.07,13.77,14,13.61,12.49,10.76,8.47,5.78,2.73,-0.59,-4.02,-7.55,-11.08,-14.49,-17.69,-20.67,-23.32,-25.62,-27.48,-28.85,-29.71,-30,-29.79,-29.22,-28.32,-27.16,-25.84,-24.35,-22.79,-21.24,-19.71,-18.28,-17.04,-16,-15.14,-14.37,-13.67,-13.06,-12.52,-12.04,-11.63,-11.27,-10.97,-10.72,-10.52,-10.35,-10.23,-10.13,-10.07,-10.03,-10.01,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=7,7.02,7.09,7.21,7.36,7.54,7.76,8,8.27,8.55,8.86,9.17,9.5,9.83,10.17,10.5,10.83,11.14,11.45,11.73,12,12.24,12.46,12.64,12.79,12.91,12.98,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12.69,11.8,10.43,8.6,6.46,4.03,1.39,-1.34,-4.14,-6.95,-9.66,-12.2,-14.58,-16.68,-18.52,-19.99,-21.08,-21.77,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.025,-0.043,-0.06,-0.09,-0.11,-0.14,-0.17,-0.19,-0.22,-0.24,-0.27,-0.29,-0.306,-0.32,-0.331,-0.338,-0.34,-0.33,-0.3,-0.26,-0.2,-0.14,-0.07,0,0.08,0.15,0.22,0.28,0.33,0.38,0.41,0.43,0.44,0.429,0.4,0.35,0.29,0.21,0.13,0.05,-0.03,-0.11,-0.19,-0.26,-0.32,-0.37,-0.41,-0.43,-0.44,-0.427,-0.39,-0.34,-0.27,-0.2,-0.12,-0.05,0.03,0.09,0.14,0.18,0.21,0.216,0.205,0.18,0.13,0.08,0.01,-0.05,-0.12,-0.18,-0.23,-0.27,-0.31,-0.33,-0.335,-0.327,-0.31,-0.27,-0.23,-0.19,-0.14,-0.09,-0.05,-0.01,0.02,0.04,0.06,0.065,0.062,0.053,0.039,0.021,0,-0.02,-0.05,-0.07,-0.09,-0.12,-0.137,-0.155,-0.17,-0.18,-0.187,-0.19,-0.188,-0.184,-0.178,-0.171,-0.162,-0.152,-0.142,-0.131,-0.121,-0.112,-0.103,-0.095,-0.089,-0.084,-0.082,-0.081,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_HAIR_SIDE=0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.136,0.1,0.05,-0.01,-0.08,-0.16,-0.23,-0.31,-0.37,-0.43,-0.49,-0.53,-0.55,-0.56,-0.542,-0.5,-0.42,-0.33,-0.23,-0.12,0,0.12,0.24,0.36,0.47,0.57,0.66,0.73,0.78,0.82,0.832,0.817,0.78,0.71,0.63,0.54,0.44,0.34,0.23,0.12,0.02,-0.08,-0.17,-0.24,-0.31,-0.36,-0.39,-0.401,-0.39,-0.36,-0.32,-0.26,-0.2,-0.14,-0.07,-0.01,0.04,0.09,0.12,0.14,0.147,0.139,0.121,0.09,0.06,0.02,-0.02,-0.06,-0.09,-0.13,-0.16,-0.19,-0.21,-0.223,-0.228,-0.223,-0.21,-0.192,-0.17,-0.14,-0.12,-0.09,-0.06,-0.04,-0.02,0,0.014,0.023,0.026,0.025,0.02,0.012,0.003,-0.009,-0.022,-0.036,-0.051,-0.066,-0.082,-0.097,-0.111,-0.124,-0.136,-0.145,-0.153,-0.157,-0.159,-0.158,-0.154,-0.149,-0.143,-0.136,-0.128,-0.119,-0.11,-0.102,-0.094,-0.086,-0.079,-0.072,-0.067,-0.063,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_HAIR_BACK=0.18,0.181,0.182,0.185,0.188,0.192,0.196,0.2,0.204,0.209,0.213,0.217,0.22,0.224,0.226,0.228,0.23,0.23,0.215,0.17,0.11,0.04,-0.05,-0.13,-0.22,-0.3,-0.38,-0.44,-0.48,-0.51,-0.52,-0.505,-0.46,-0.4,-0.32,-0.22,-0.12,-0.01,0.1,0.21,0.31,0.4,0.48,0.55,0.6,0.63,0.64,0.627,0.59,0.53,0.46,0.37,0.28,0.18,0.09,-0.01,-0.1,-0.18,-0.25,-0.31,-0.36,-0.39,-0.394,-0.382,-0.35,-0.3,-0.24,-0.17,-0.1,-0.03,0.03,0.09,0.14,0.17,0.2,0.205,0.196,0.17,0.13,0.08,0.03,-0.03,-0.09,-0.14,-0.19,-0.23,-0.26,-0.273,-0.28,-0.275,-0.26,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.07,-0.05,-0.031,-0.021,-0.017,-0.019,-0.025,-0.033,-0.044,-0.056,-0.069,-0.083,-0.098,-0.112,-0.126,-0.138,-0.15,-0.161,-0.169,-0.176,-0.18,-0.182,-0.181,-0.179,-0.176,-0.171,-0.166,-0.16,-0.154,-0.147,-0.14,-0.133,-0.127,-0.12,-0.114,-0.109,-0.105,-0.102,-0.099,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.22,-0.3,-0.38,-0.45,-0.5,-0.53,-0.54,-0.526,-0.49,-0.42,-0.34,-0.25,-0.14,-0.03,0.08,0.19,0.3,0.39,0.47,0.54,0.58,0.59,0.578,0.54,0.49,0.43,0.35,0.26,0.18,0.09,0,-0.08,-0.16,-0.22,-0.28,-0.32,-0.34,-0.35,-0.338,-0.31,-0.26,-0.2,-0.14,-0.08,-0.01,0.05,0.11,0.17,0.21,0.25,0.27,0.28,0.274,0.256,0.23,0.19,0.15,0.11,0.06,0.01,-0.04,-0.08,-0.13,-0.16,-0.19,-0.206,-0.212,-0.206,-0.189,-0.16,-0.13,-0.1,-0.06,-0.03,0.01,0.04,0.07,0.09,0.111,0.123,0.128,0.123,0.112,0.096,0.07,0.05,0.03,0,-0.02,-0.04,-0.057,-0.069,-0.077,-0.08,-0.078,-0.074,-0.068,-0.06,-0.051,-0.041,-0.031,-0.021,-0.01,0,0.01,0.019,0.026,0.033,0.038,0.041,0.042,0.041,0.04,0.037,0.035,0.031,0.027,0.023,0.019,0.016,0.012,0.009,0.006,0.003,0.001,0,0,0,0,0
PARAM_EYE_R_OPEN=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.703,0.71,0.72,0.733,0.748,0.763,0.778,0.792,0.805,0.815,0.823,0.828,0.83,0.77,0.67,0.58,0.5,0.47,0.465,0.457,0.449,0.442,0.436,0.429,0.423,0.416,0.41,0.404,0.398,0.392,0.386,0.379,0.372,0.365,0.358,0.35,0.32,0.27,0.22,0.18,0,0,0,0,0,0,0,0,0,0,0,0.05,0.13,0.22,0.28,0.32,0.35,0.37,0.386,0.4,0.412,0.422,0.432,0.44,0.447,0.454,0.461,0.467,0.473,0.479,0.486,0.493,0.5,0.65,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.98,0.94,0.9,0.87,0.865,0.86,0.865,0.865,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.41,0.17,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_R=-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.1,-0.16,-0.21,-0.25,-0.27,-0.268,-0.263,-0.255,-0.244,-0.231,-0.216,-0.2,-0.184,-0.167,-0.15,-0.134,-0.119,-0.105,-0.092,-0.081,-0.072,-0.066,-0.061,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_EYE_L_OPEN=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.703,0.71,0.72,0.733,0.748,0.763,0.778,0.792,0.805,0.815,0.823,0.828,0.83,0.77,0.67,0.58,0.5,0.47,0.465,0.457,0.449,0.442,0.436,0.429,0.423,0.416,0.41,0.404,0.398,0.392,0.386,0.379,0.372,0.365,0.358,0.35,0.32,0.27,0.22,0.18,0,0,0,0,0,0,0,0,0,0,0,0.05,0.13,0.22,0.28,0.32,0.35,0.37,0.386,0.4,0.412,0.422,0.432,0.44,0.447,0.454,0.461,0.467,0.473,0.479,0.486,0.493,0.5,0.65,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.98,0.94,0.9,0.87,0.865,0.86,0.865,0.865,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.41,0.17,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_L=-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.1,-0.16,-0.21,-0.25,-0.27,-0.268,-0.263,-0.255,-0.244,-0.231,-0.216,-0.2,-0.184,-0.167,-0.15,-0.134,-0.119,-0.105,-0.092,-0.081,-0.072,-0.066,-0.061,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_EYE_BALL_X=-0.31,-0.306,-0.295,-0.278,-0.26,-0.23,-0.2,-0.17,-0.13,-0.09,-0.06,-0.02,0.01,0.04,0.07,0.09,0.105,0.116,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.107,0.08,0.04,0,-0.03,-0.044,-0.05,-0.02,0.03,0.07,0.11,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.112,0.091,0.06,0.04,0.02,0.009,0.011,0.017,0.026,0.037,0.049,0.063,0.076,0.088,0.099,0.108,0.114,0.119,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_EYE_BALL_Y=-1,-1,-0.999,-0.997,-0.994,-0.99,-0.984,-0.977,-0.967,-0.954,-0.939,-0.921,-0.9,-0.87,-0.85,-0.81,-0.78,-0.74,-0.69,-0.63,-0.56,-0.49,-0.41,-0.33,-0.26,-0.18,-0.12,-0.06,-0.02,0.01,0.03,0.04,-0.08,-0.27,-0.46,-0.61,-0.69,-0.74,-0.78,-0.81,-0.83,-0.849,-0.859,-0.865,-0.868,-0.87,-0.87,-0.868,-0.861,-0.851,-0.838,-0.823,-0.807,-0.789,-0.771,-0.753,-0.737,-0.722,-0.709,-0.699,-0.692,-0.69,-0.696,-0.713,-0.74,-0.77,-0.8,-0.84,-0.88,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.88,-0.83,-0.77,-0.72,-0.67,-0.62,-0.58,-0.55,-0.536,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_EYE_FORM=1
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT=0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0,0,0,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0,0,0,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0,0,0,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0,0,0,0,0.24,0.64,0.91,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.25,0.47,0.68,0.85,0.96,0.99,0.93,0.79,0.61,0.43,0.27,0.13,0.04,0,0.07,0.21,0.39,0.57,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=1
PARAM_BROW_R_Y=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.58,-0.53,-0.49,-0.45,-0.43,-0.4,-0.393,-0.39,-0.389,-0.389,-0.395,-0.41,-0.43,-0.46,-0.49,-0.52,-0.56,-0.6,-0.65,-0.68,-0.691,-0.698,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.687,-0.67,-0.64,-0.627,-0.616,-0.609,-0.604,-0.602,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_R_X=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.36,-0.45,-0.53,-0.6,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.58,-0.51,-0.44,-0.39,-0.35,-0.33,-0.313,-0.305,-0.301,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_R_ANGLE=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.343,-0.324,-0.3,-0.27,-0.23,-0.2,-0.18,-0.157,-0.144,-0.14,-0.154,-0.18,-0.22,-0.26,-0.29,-0.32,-0.343,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_R_FORM=-0.5
PARAM_BROW_L_Y=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.58,-0.53,-0.49,-0.45,-0.43,-0.4,-0.393,-0.39,-0.389,-0.389,-0.395,-0.41,-0.43,-0.46,-0.49,-0.52,-0.56,-0.6,-0.65,-0.68,-0.691,-0.698,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.687,-0.67,-0.64,-0.627,-0.616,-0.609,-0.604,-0.602,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_L_X=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.36,-0.45,-0.53,-0.6,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.58,-0.51,-0.44,-0.39,-0.35,-0.33,-0.313,-0.305,-0.301,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_L_ANGLE=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.343,-0.324,-0.3,-0.27,-0.23,-0.2,-0.18,-0.157,-0.144,-0.14,-0.154,-0.18,-0.22,-0.26,-0.29,-0.32,-0.343,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_L_FORM=-0.5
PARAM_MOUTH_FORM_01=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.252,0.259,0.269,0.282,0.297,0.315,0.334,0.35,0.38,0.396,0.42,0.435,0.453,0.468,0.481,0.491,0.498,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.18,0.34,0.5,0.65,0.78,0.86,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.879,0.85,0.8,0.73,0.66,0.58,0.5,0.41,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0.26
PARAM_CHEEK2=0.43
PARAM_ARM_R_01_001=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.24,-0.26,2.61,5.88,9.29,12.46,15.17,17.24,18.54,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_R_01_002=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30.02,30.08,30.17,30.29,30.43,30.58,30.73,30.89,31.04,31.17,31.29,31.38,31.45,31.51,31.56,31.6,31.63,31.66,31.674,31.686,31.694,31.699,31.702,31.703,31.703,31.703,31.64,31.49,31.27,31.02,30.75,30.51,30.3,30.14,30.04,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.88,5.55,5.04,4.38,3.64,2.81,1.94,1.1,0.28,-0.47,-1.08,-1.56,-1.98,-2.31,-2.57,-2.79,-2.95,-3.08,-3.17,-3.24,-3.29,-3.32,-3.334,-3.342,-3.344,-3.344,-3.332,-3.3,-3.26,-3.2,-3.15,-3.1,-3.06,-3.03,-3.007,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.93,-2.75,-2.49,-2.19,-1.88,-1.59,-1.35,-1.16,-1.04,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_01_002=28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28.05,28.2,28.43,28.73,29.07,29.44,29.84,30.22,30.59,30.93,31.22,31.44,31.63,31.78,31.91,32,32.08,32.14,32.18,32.21,32.23,32.245,32.252,32.254,32.255,32.254,32.11,31.72,31.17,30.54,29.88,29.26,28.74,28.34,28.09,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.8,9.26,8.42,7.34,6.12,4.75,3.33,1.96,0.61,-0.6,-1.6,-2.38,-3.04,-3.57,-4,-4.34,-4.61,-4.82,-4.98,-5.09,-5.17,-5.22,-5.25,-5.267,-5.272,-5.272,-5.23,-5.11,-4.95,-4.76,-4.56,-4.38,-4.22,-4.1,-4.03,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=-1,-1.009,-1.03,-1.07,-1.13,-1.19,-1.26,-1.33,-1.41,-1.49,-1.57,-1.65,-1.72,-1.79,-1.85,-1.9,-1.94,-1.97,-1.993,-2,-1.86,-1.49,-0.92,-0.22,0.57,1.4,2.21,2.98,3.65,4.22,4.64,4.91,5,4.89,4.61,4.18,3.64,3.01,2.33,1.61,0.88,0.14,-0.55,-1.22,-1.83,-2.36,-2.81,-3.14,-3.36,-3.43,-3.26,-2.82,-2.23,-1.53,-0.81,-0.1,0.57,1.14,1.6,1.89,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=3,2.97,2.9,2.78,2.62,2.43,2.2,1.96,1.7,1.42,1.14,0.86,0.58,0.3,0.04,-0.2,-0.43,-0.62,-0.78,-0.9,-0.97,-1,-0.9,-0.63,-0.2,0.34,0.96,1.64,2.35,3.04,3.71,4.31,4.8,5.18,5.47,5.68,5.83,5.92,5.98,6,6.01,6.008,6.003,6,5.92,5.71,5.37,4.95,4.44,3.88,3.3,2.7,2.12,1.56,1.05,0.63,0.29,0.08,0,0.006,0.023,0.05,0.09,0.14,0.2,0.27,0.34,0.43,0.52,0.62,0.72,0.83,0.95,1.07,1.19,1.32,1.45,1.59,1.72,1.86,2,2.15,2.29,2.42,2.52,2.62,2.7,2.77,2.83,2.87,2.91,2.94,2.96,2.981,2.992,2.998,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=-2,-1.999,-1.996,-1.991,-1.984,-1.974,-1.961,-1.945,-1.926,-1.9,-1.88,-1.85,-1.81,-1.77,-1.73,-1.68,-1.63,-1.57,-1.51,-1.44,-1.36,-1.28,-1.19,-1.1,-1,-0.7,-0.13,0.51,1.11,1.6,1.9,2,1.98,1.91,1.8,1.66,1.48,1.27,1.03,0.77,0.49,0.19,-0.13,-0.46,-0.81,-1.15,-1.5,-1.85,-2.19,-2.54,-2.87,-3.19,-3.49,-3.77,-4.03,-4.27,-4.48,-4.66,-4.8,-4.91,-4.98,-5,-4.994,-4.976,-4.95,-4.91,-4.86,-4.8,-4.74,-4.67,-4.59,-4.5,-4.41,-4.32,-4.21,-4.11,-4,-3.88,-3.77,-3.64,-3.52,-3.39,-3.26,-3.13,-3,-2.87,-2.75,-2.64,-2.54,-2.45,-2.37,-2.3,-2.24,-2.19,-2.14,-2.1,-2.07,-2.05,-2.03,-2.016,-2.007,-2.002,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.05,-0.1,-0.14,-0.18,-0.22,-0.24,-0.25,-0.249,-0.247,-0.244,-0.24,-0.235,-0.229,-0.222,-0.214,-0.206,-0.197,-0.188,-0.178,-0.168,-0.158,-0.148,-0.137,-0.126,-0.116,-0.105,-0.095,-0.085,-0.075,-0.065,-0.056,-0.047,-0.039,-0.032,-0.025,-0.019,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,-0.002,-0.003,-0.006,-0.009,-0.012,-0.016,-0.019,-0.024,-0.028,-0.032,-0.036,-0.041,-0.044,-0.048,-0.051,-0.054,-0.057,-0.058,-0.06,-0.06,-0.058,-0.053,-0.044,-0.033,-0.021,-0.007,0.007,0.021,0.034,0.046,0.056,0.064,0.069,0.074,0.077,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.079,0.076,0.072,0.066,0.059,0.052,0.044,0.036,0.028,0.021,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=36