# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.98,8.92,8.83,8.7,8.55,8.37,8.17,7.94,7.71,7.45,7.19,6.92,6.64,6.36,6.08,5.81,5.55,5.29,5.06,4.83,4.63,4.45,4.3,4.17,4.08,4.02,4,4.017,4.07,4.15,4.26,4.4,4.56,4.75,4.95,5.18,5.43,5.69,5.96,6.25,6.54,6.85,7.16,7.48,7.8,8.13,8.46,8.78,9.11,9.43,9.75,10.06,10.36,10.66,10.94,11.21,11.47,11.71,11.94,12.15,12.33,12.5,12.65,12.77,12.87,12.94,12.98,13,12.993,12.97,12.94,12.9,12.84,12.77,12.7,12.61,12.51,12.41,12.3,12.18,12.06,11.93,11.8,11.67,11.53,11.39,11.24,11.1,10.95,10.81,10.66,10.52,10.38,10.24,10.11,9.98,9.85,9.73,9.62,9.51,9.42,9.33,9.25,9.19,9.14,9.09,9.06,9.03,9.011,8.997,8.988,8.983,8.983,8.984,8.987,8.992,8.996,8.999,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=-8,-8.003,-8.005,-8.001,-7.985,-7.95,-7.9,-7.82,-7.72,-7.58,-7.41,-7.2,-6.65,-5.73,-4.58,-3.26,-1.89,-0.49,0.91,2.18,3.36,4.37,5.18,5.94,6.54,7.02,7.37,7.62,7.79,7.9,7.96,7.99,8,7.87,7.49,6.88,6.1,5.15,4.09,2.94,1.73,0.49,-0.75,-1.98,-3.12,-4.19,-5.11,-5.88,-6.52,-6.88,-7.03,-7.07,-7.048,-7.02,-7,-6.83,-6.37,-5.69,-4.88,-4,-3.12,-2.29,-1.54,-0.91,-0.41,0.04,0.38,0.63,0.8,0.91,0.97,1,1.002,1,0.93,0.72,0.41,-0.01,-0.5,-1.05,-1.65,-2.28,-2.92,-3.56,-4.18,-4.76,-5.3,-5.78,-6.2,-6.54,-6.79,-6.95,-7,-6.88,-6.55,-6.04,-5.37,-4.57,-3.67,-2.69,-1.67,-0.63,0.41,1.42,2.36,3.24,4.03,4.71,5.25,5.66,5.91,6,5.93,5.75,5.46,5.07,4.61,4.07,3.47,2.83,2.15,1.43,0.71,-0.03,-0.79,-1.52,-2.23,-2.94,-3.6,-4.24,-4.82,-5.35,-5.82,-6.23,-6.55,-6.8,-6.95,-7,-6.98,-6.92,-6.83,-6.72,-6.57,-6.41,-6.23,-6.04,-5.84,-5.63,-5.42,-5.22,-5.02,-4.83,-4.65,-4.5,-4.35,-4.23,-4.13,-4.06,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.98,7.92,7.82,7.69,7.54,7.35,7.13,6.89,6.63,6.35,6.05,5.73,5.41,5.07,4.72,4.36,4,3.63,3.26,2.89,2.52,2.16,1.8,1.45,1.1,0.77,0.44,0.13,-0.16,-0.44,-0.7,-0.94,-1.15,-1.35,-1.52,-1.66,-1.77,-1.85,-1.92,-1.97,-2.01,-2.03,-2.044,-2.048,-2.047,-2.042,-2.034,-2.025,-2.016,-2.008,-2.002,-2,-1.993,-1.973,-1.94,-1.89,-1.84,-1.77,-1.69,-1.6,-1.49,-1.38,-1.26,-1.13,-0.99,-0.84,-0.69,-0.52,-0.35,-0.18,0.01,0.19,0.39,0.59,0.79,0.99,1.21,1.42,1.64,1.86,2.07,2.3,2.52,2.75,2.97,3.2,3.42,3.64,3.87,4.09,4.3,4.52,4.73,4.94,5.15,5.35,5.55,5.74,5.92,6.11,6.28,6.45,6.61,6.77,6.92,7.05,7.19,7.31,7.42,7.53,7.62,7.71,7.78,7.85,7.9,7.94,7.98,7.994,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.12,0.15,0.19,0.22,0.26,0.29,0.33,0.36,0.39,0.42,0.44,0.463,0.477,0.487,0.49,0.482,0.46,0.43,0.38,0.33,0.27,0.21,0.14,0.08,0.01,-0.06,-0.12,-0.18,-0.24,-0.29,-0.33,-0.37,-0.4,-0.414,-0.42,-0.413,-0.39,-0.36,-0.32,-0.27,-0.21,-0.16,-0.09,-0.03,0.03,0.1,0.16,0.21,0.27,0.32,0.36,0.39,0.42,0.433,0.439,0.431,0.41,0.38,0.34,0.29,0.23,0.17,0.11,0.05,-0.01,-0.08,-0.14,-0.2,-0.25,-0.3,-0.34,-0.37,-0.4,-0.414,-0.42,-0.415,-0.4,-0.38,-0.34,-0.31,-0.26,-0.21,-0.16,-0.11,-0.05,0,0.06,0.12,0.17,0.21,0.26,0.3,0.33,0.35,0.367,0.372,0.367,0.352,0.33,0.3,0.27,0.23,0.18,0.14,0.1,0.05,0.01,-0.04,-0.08,-0.12,-0.15,-0.18,-0.2,-0.222,-0.234,-0.238,-0.233,-0.219,-0.2,-0.17,-0.13,-0.1,-0.05,-0.01,0.03,0.08,0.12,0.16,0.2,0.23,0.26,0.28,0.302,0.313,0.316,0.313,0.304,0.289,0.271,0.25,0.22,0.2,0.17,0.14,0.11,0.09,0.06,0.03,0.01,-0.01,-0.03,-0.045,-0.056,-0.064,-0.066,-0.064,-0.057,-0.046,-0.032,-0.015,0.004,0.02,0.05,0.07,0.09,0.11,0.131,0.15,0.166,0.181,0.192,0.201,0.206,0.208,0.207,0.204,0.2,0.195,0.188,0.181,0.174,0.166,0.158,0.149,0.141,0.133,0.126,0.119,0.113,0.107,0.103,0.1,0.097,0.097,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.032,0.05,0.08,0.11,0.14,0.17,0.21,0.24,0.28,0.31,0.34,0.37,0.39,0.42,0.435,0.448,0.457,0.46,0.452,0.43,0.4,0.36,0.31,0.25,0.19,0.13,0.06,0,-0.07,-0.13,-0.19,-0.24,-0.29,-0.34,-0.37,-0.4,-0.414,-0.42,-0.412,-0.39,-0.36,-0.32,-0.27,-0.21,-0.15,-0.09,-0.02,0.04,0.11,0.17,0.23,0.28,0.33,0.37,0.41,0.43,0.449,0.454,0.447,0.43,0.39,0.35,0.3,0.25,0.18,0.12,0.06,-0.01,-0.07,-0.13,-0.19,-0.25,-0.29,-0.34,-0.37,-0.4,-0.414,-0.42,-0.415,-0.399,-0.38,-0.34,-0.3,-0.26,-0.21,-0.16,-0.1,-0.05,0.01,0.07,0.12,0.18,0.22,0.27,0.31,0.34,0.36,0.378,0.383,0.378,0.363,0.34,0.31,0.27,0.23,0.19,0.15,0.1,0.06,0.01,-0.03,-0.07,-0.11,-0.15,-0.18,-0.2,-0.221,-0.232,-0.237,-0.232,-0.217,-0.2,-0.17,-0.13,-0.09,-0.05,-0.01,0.04,0.08,0.13,0.17,0.2,0.24,0.27,0.29,0.308,0.319,0.322,0.319,0.309,0.295,0.276,0.25,0.23,0.2,0.18,0.15,0.12,0.09,0.06,0.04,0.01,-0.01,-0.029,-0.044,-0.056,-0.063,-0.066,-0.063,-0.056,-0.046,-0.031,-0.015,0.005,0.03,0.05,0.07,0.09,0.11,0.132,0.151,0.167,0.182,0.193,0.202,0.207,0.209,0.208,0.205,0.201,0.196,0.189,0.182,0.175,0.167,0.158,0.15,0.142,0.134,0.126,0.119,0.113,0.107,0.103,0.1,0.098,0.097,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.014,0.03,0.05,0.08,0.1,0.13,0.16,0.19,0.23,0.26,0.29,0.32,0.34,0.37,0.39,0.406,0.419,0.427,0.43,0.422,0.4,0.37,0.33,0.28,0.22,0.16,0.1,0.03,-0.03,-0.1,-0.16,-0.22,-0.27,-0.32,-0.37,-0.4,-0.43,-0.444,-0.45,-0.443,-0.422,-0.39,-0.35,-0.3,-0.25,-0.19,-0.13,-0.07,-0.01,0.05,0.11,0.17,0.22,0.26,0.31,0.34,0.36,0.379,0.384,0.377,0.36,0.33,0.29,0.24,0.18,0.13,0.07,0.01,-0.06,-0.12,-0.18,-0.23,-0.28,-0.33,-0.37,-0.4,-0.43,-0.444,-0.45,-0.445,-0.43,-0.41,-0.38,-0.34,-0.29,-0.25,-0.2,-0.14,-0.09,-0.03,0.02,0.08,0.13,0.17,0.22,0.26,0.29,0.31,0.325,0.33,0.325,0.31,0.29,0.26,0.23,0.19,0.15,0.11,0.06,0.02,-0.02,-0.07,-0.11,-0.14,-0.18,-0.2,-0.23,-0.245,-0.256,-0.26,-0.255,-0.241,-0.22,-0.19,-0.16,-0.12,-0.08,-0.03,0.01,0.05,0.1,0.14,0.18,0.21,0.24,0.26,0.278,0.289,0.293,0.289,0.28,0.267,0.249,0.23,0.21,0.18,0.15,0.13,0.1,0.07,0.05,0.02,0,-0.021,-0.038,-0.053,-0.064,-0.071,-0.073,-0.071,-0.064,-0.053,-0.038,-0.021,-0.002,0.019,0.04,0.06,0.08,0.11,0.13,0.145,0.161,0.176,0.188,0.196,0.202,0.203,0.203,0.2,0.196,0.191,0.184,0.177,0.17,0.162,0.154,0.146,0.138,0.131,0.123,0.117,0.111,0.105,0.101,0.098,0.096,0.095,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_FLUFFY=0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.242,-0.257,-0.267,-0.27,-0.267,-0.257,-0.241,-0.22,-0.2,-0.17,-0.13,-0.1,-0.06,-0.02,0.02,0.06,0.1,0.14,0.18,0.22,0.25,0.28,0.31,0.34,0.36,0.377,0.389,0.397,0.4,0.395,0.379,0.35,0.32,0.28,0.24,0.19,0.13,0.08,0.02,-0.04,-0.1,-0.15,-0.21,-0.26,-0.3,-0.34,-0.37,-0.4,-0.415,-0.42,-0.414,-0.398,-0.37,-0.34,-0.3,-0.25,-0.2,-0.14,-0.08,-0.02,0.04,0.1,0.15,0.21,0.26,0.31,0.35,0.38,0.41,0.43,0.446,0.45,0.443,0.425,0.4,0.36,0.31,0.26,0.2,0.15,0.09,0.03,-0.03,-0.08,-0.13,-0.18,-0.22,-0.25,-0.27,-0.285,-0.29,-0.285,-0.271,-0.25,-0.22,-0.19,-0.15,-0.11,-0.06,-0.02,0.02,0.07,0.11,0.14,0.18,0.21,0.23,0.246,0.256,0.26,0.257,0.248,0.235,0.217,0.19,0.17,0.14,0.11,0.08,0.05,0.02,-0.02,-0.05,-0.08,-0.1,-0.13,-0.15,-0.17,-0.183,-0.192,-0.195,-0.192,-0.183,-0.17,-0.153,-0.132,-0.11,-0.08,-0.06,-0.03,0,0.02,0.05,0.07,0.089,0.107,0.121,0.131,0.138,0.14,0.137,0.13,0.119,0.104,0.087,0.067,0.05,0.02,0,-0.02,-0.04,-0.064,-0.083,-0.1,-0.115,-0.127,-0.136,-0.141,-0.143,-0.141,-0.135,-0.127,-0.115,-0.102,-0.087,-0.071,-0.055,-0.037,-0.02,-0.003,0.013,0.029,0.043,0.057,0.068,0.077,0.084,0.088,0.09,0.089,0.086,0.082,0.077,0.07,0.062,0.053,0.044,0.034,0.024,0.014,0.004,-0.006,-0.015,-0.024,-0.031,-0.038,-0.044,-0.048,-0.051,-0.052,-0.052,-0.051,-0.05,-0.048,-0.046,-0.044,-0.042,-0.039,-0.036,-0.034,-0.031,-0.028,-0.025,-0.022,-0.019,-0.016,-0.014,-0.011,-0.009,-0.007,-0.005,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.71,0.713,0.72,0.732,0.747,0.764,0.783,0.802,0.822,0.842,0.86,0.877,0.892,0.904,0.913,0.918,0.92,0.92,0.919,0.918,0.915,0.912,0.908,0.903,0.896,0.888,0.878,0.866,0.853,0.837,0.82,0.8,0.64,0.41,0.21,0.06,0,0,0,0,0,0.016,0.06,0.13,0.21,0.29,0.38,0.46,0.52,0.57,0.6,0.63,0.65,0.68,0.7,0.717,0.734,0.75,0.763,0.775,0.785,0.794,0.802,0.808,0.813,0.817,0.82,0.822,0.823,0.824,0.824,0.77,0.65,0.51,0.36,0.22,0.1,0.03,0,0.09,0.14,0.25,0.35,0.43,0.5,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.576,0.59,0.61,0.63,0.66,0.68,0.702,0.717,0.727,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.731,0.733,0.736,0.74,0.746,0.752,0.759,0.766,0.774,0.783,0.791,0.8,0.809,0.817,0.826,0.834,0.841,0.848,0.854,0.86,0.864,0.867,0.869,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.71,0.713,0.721,0.733,0.748,0.766,0.786,0.807,0.83,0.85,0.868,0.885,0.9,0.913,0.922,0.928,0.93,0.93,0.929,0.927,0.925,0.921,0.917,0.911,0.904,0.895,0.884,0.872,0.857,0.84,0.821,0.8,0.64,0.41,0.21,0.06,0,0,0,0,0,0.016,0.06,0.13,0.21,0.29,0.38,0.46,0.52,0.57,0.6,0.63,0.65,0.68,0.7,0.717,0.734,0.75,0.763,0.775,0.785,0.794,0.802,0.808,0.813,0.817,0.82,0.822,0.823,0.824,0.824,0.77,0.65,0.51,0.36,0.22,0.1,0.03,0,0.09,0.14,0.25,0.35,0.43,0.5,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.576,0.59,0.61,0.63,0.66,0.68,0.702,0.717,0.727,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.731,0.733,0.736,0.74,0.746,0.752,0.759,0.766,0.774,0.783,0.791,0.8,0.809,0.817,0.826,0.834,0.841,0.848,0.854,0.86,0.864,0.867,0.869,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.226,-0.2,-0.187,-0.197,-0.22,-0.25,-0.27,-0.3,-0.32,-0.334,-0.34,-0.338,-0.335,-0.33,-0.323,-0.315,-0.305,-0.294,-0.283,-0.27,-0.257,-0.244,-0.231,-0.217,-0.204,-0.191,-0.179,-0.168,-0.157,-0.147,-0.139,-0.132,-0.126,-0.122,-0.119,-0.118,-0.121,-0.128,-0.139,-0.152,-0.167,-0.183,-0.199,-0.214,-0.227,-0.238,-0.245,-0.248,-0.25,-0.248,-0.248,-0.248,-0.25,-0.25,-0.25,-0.249,-0.251,-0.255,-0.26,-0.265,-0.272,-0.278,-0.285,-0.291,-0.297,-0.303,-0.309,-0.314,-0.318,-0.321,-0.323,-0.323,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_EYE_BALL_Y=-0.95,-0.95,-0.949,-0.949,-0.95,-0.95,-0.95,-0.95,-0.95,-0.939,-0.92,-0.89,-0.86,-0.84,-0.82,-0.805,-0.8,-0.8,-0.801,-0.803,-0.806,-0.81,-0.815,-0.822,-0.829,-0.838,-0.848,-0.859,-0.872,-0.886,-0.902,-0.919,-0.95,-0.98,-0.995,-1,-0.987,-0.96,-0.92,-0.88,-0.85,-0.833,-1,-0.991,-0.97,-0.93,-0.89,-0.85,-0.8,-0.77,-0.74,-0.734,-0.734,-0.73,-0.734,-0.734,-0.734,-0.734,-0.734,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.754,-0.8,-0.86,-0.92,-0.96,-0.99,-1,-1,-1,-1,-0.98,-0.93,-0.87,-0.8,-0.75,-0.734,-0.73,-0.73,-0.73,-0.734,-0.734,-0.73,-0.734,-0.734,-0.73,-0.73,-0.73,-0.73,-0.734,-0.734,-0.734,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.734,-0.734,-0.734,-0.73,-0.73,-0.73,-0.734,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.735,-0.739,-0.743,-0.748,-0.754,-0.759,-0.764,-0.768,-0.772,-0.774,-0.775,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.991,-0.96,-0.92,-0.87,-0.81,-0.74,-0.66,-0.58,-0.51,-0.43,-0.36,-0.29,-0.23,-0.18,-0.14,-0.1,-0.07,-0.05,-0.033,-0.019,-0.01,-0.003,0,0.002,0.002,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT=0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.08,0.26,0.5,0.74,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.149,-0.145,-0.14,-0.132,-0.124,-0.115,-0.105,-0.095,-0.085,-0.076,-0.068,-0.06,-0.055,-0.051,-0.05,-0.068,-0.1,-0.12,-0.142,-0.15,-0.15,-0.15,-0.15,-0.15,-0.143,-0.123,-0.1,-0.06,-0.03,0.01,0.03,0.053,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.046,0.02,-0.02,-0.06,-0.09,-0.12,-0.143,-0.15,-0.136,-0.11,-0.07,-0.03,0,0.03,0.053,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.059,0.057,0.054,0.05,0.046,0.041,0.035,0.03,0.025,0.02,0.016,0.012,0.009,0.006,0.005,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0.1
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.149,-0.145,-0.14,-0.132,-0.124,-0.115,-0.105,-0.095,-0.085,-0.076,-0.068,-0.06,-0.055,-0.051,-0.05,-0.068,-0.1,-0.12,-0.142,-0.15,-0.15,-0.15,-0.15,-0.15,-0.143,-0.123,-0.1,-0.06,-0.03,0.01,0.03,0.053,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.046,0.02,-0.02,-0.06,-0.09,-0.12,-0.143,-0.15,-0.136,-0.11,-0.07,-0.03,0,0.03,0.053,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.059,0.057,0.054,0.05,0.046,0.041,0.035,0.03,0.025,0.02,0.016,0.012,0.009,0.006,0.005,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0.1
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=-0.25
PARAM_MOUTH_OPEN_Y=0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,0.995,0.981,0.96,0.93,0.9,0.87,0.84,0.81,0.78,0.76,0.745,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.743,0.753,0.767,0.786,0.81,0.83,0.86,0.88,0.91,0.93,0.95,0.973,0.987,0.997,1,0.999,0.996,0.991,0.983,0.973,0.961,0.945,0.926,0.9,0.88,0.85,0.82,0.78,0.74,0.53,0.25,0.06,0,0,0,0.015,0.05,0.12,0.19,0.28,0.37,0.46,0.55,0.62,0.69,0.73,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0.6
PARAM_CHEEK2=1
PARAM_ARM_R_01_001=18
PARAM_ARM_R_01_002=29
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-3
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=22
PARAM_ARM_L_01_002=29
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-4
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.99,5.96,5.92,5.85,5.78,5.69,5.59,5.48,5.36,5.23,5.09,4.95,4.81,4.66,4.52,4.37,4.23,4.09,3.95,3.82,3.69,3.57,3.46,3.36,3.27,3.19,3.12,3.07,3.03,3.01,3,3.007,3.027,3.06,3.1,3.16,3.22,3.3,3.38,3.47,3.56,3.67,3.77,3.89,4,4.12,4.24,4.36,4.48,4.61,4.73,4.85,4.97,5.08,5.19,5.3,5.4,5.49,5.58,5.66,5.74,5.8,5.86,5.91,5.95,5.98,5.994,6,5.995,5.982,5.96,5.93,5.9,5.86,5.81,5.75,5.7,5.64,5.57,5.5,5.43,5.36,5.28,5.21,5.13,5.05,4.97,4.89,4.81,4.74,4.66,4.59,4.52,4.45,4.39,4.33,4.27,4.22,4.17,4.13,4.09,4.06,4.03,4.015,4.004,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,0.06,0.23,0.5,0.85,1.29,1.79,2.33,2.92,3.54,4.18,4.82,5.46,6.08,6.67,7.21,7.71,8.15,8.5,8.77,8.94,9,8.94,8.78,8.52,8.19,7.78,7.32,6.82,6.29,5.73,5.16,4.57,3.99,3.43,2.87,2.35,1.86,1.42,1.01,0.67,0.39,0.18,0.05,0,0.04,0.14,0.3,0.51,0.75,1.04,1.34,1.67,2,2.33,2.66,2.96,3.25,3.49,3.7,3.86,3.96,4,3.97,3.9,3.78,3.62,3.43,3.21,2.97,2.72,2.45,2.17,1.89,1.63,1.36,1.11,0.87,0.66,0.47,0.31,0.18,0.08,0.02,0,0.03,0.13,0.29,0.49,0.74,1.01,1.32,1.64,1.98,2.33,2.68,3.03,3.37,3.71,4.02,4.32,4.59,4.83,5.04,5.21,5.34,5.42,5.45,5.38,5.19,4.91,4.57,4.16,3.72,3.25,2.79,2.31,1.86,1.43,1.04,0.69,0.4,0.19,0.05,0,0.011,0.04,0.09,0.16,0.24,0.34,0.45,0.57,0.7,0.84,0.99,1.15,1.31,1.47,1.64,1.81,1.98,2.15,2.32,2.48,2.65,2.81,2.96,3.1,3.24,3.37,3.49,3.6,3.7,3.79,3.86,3.92,3.96,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Z=0,-0.002,-0.009,-0.02,-0.035,-0.054,-0.08,-0.1,-0.13,-0.16,-0.2,-0.24,-0.28,-0.32,-0.37,-0.42,-0.47,-0.52,-0.57,-0.63,-0.68,-0.74,-0.8,-0.85,-0.91,-0.97,-1.03,-1.09,-1.15,-1.2,-1.26,-1.32,-1.37,-1.43,-1.48,-1.53,-1.58,-1.63,-1.68,-1.72,-1.76,-1.8,-1.84,-1.87,-1.9,-1.92,-1.95,-1.965,-1.98,-1.991,-1.998,-2,-1.988,-1.95,-1.9,-1.82,-1.73,-1.63,-1.51,-1.38,-1.24,-1.1,-0.96,-0.81,-0.66,-0.51,-0.37,-0.23,-0.1,0.01,0.12,0.21,0.28,0.34,0.38,0.387,0.37,0.31,0.21,0.09,-0.06,-0.22,-0.4,-0.59,-0.78,-0.97,-1.16,-1.33,-1.49,-1.64,-1.76,-1.86,-1.94,-1.98,-2,-1.997,-1.987,-1.972,-1.951,-1.93,-1.9,-1.86,-1.82,-1.78,-1.74,-1.7,-1.65,-1.6,-1.55,-1.5,-1.45,-1.4,-1.35,-1.3,-1.26,-1.22,-1.18,-1.14,-1.1,-1.07,-1.05,-1.028,-1.013,-1.003,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=-0.03,-0.031,-0.029,-0.026,-0.022,-0.018,-0.012,-0.007,0,0.006,0.013,0.02,0.027,0.034,0.04,0.046,0.051,0.056,0.059,0.062,0.064,0.065,0.064,0.062,0.059,0.054,0.049,0.043,0.037,0.03,0.023,0.016,0.008,0.001,-0.006,-0.013,-0.02,-0.026,-0.032,-0.037,-0.041,-0.045,-0.047,-0.049,-0.05,-0.049,-0.046,-0.041,-0.035,-0.028,-0.02,-0.011,-0.002,0.008,0.017,0.026,0.035,0.043,0.05,0.056,0.061,0.064,0.065,0.064,0.061,0.058,0.052,0.046,0.039,0.032,0.024,0.015,0.006,-0.003,-0.012,-0.02,-0.028,-0.036,-0.043,-0.049,-0.054,-0.058,-0.061,-0.063,-0.064,-0.063,-0.061,-0.057,-0.052,-0.046,-0.04,-0.033,-0.025,-0.017,-0.009,-0.001,0.008,0.016,0.024,0.031,0.038,0.044,0.05,0.055,0.059,0.062,0.064,0.065,0.064,0.062,0.058,0.054,0.05,0.045,0.039,0.034,0.028,0.023,0.018,0.013,0.009,0.006,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.008,0.011,0.015,0.018,0.022,0.026,0.03,0.033,0.037,0.041,0.044,0.048,0.051,0.053,0.056,0.057,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.058,0.057,0.054,0.051,0.048,0.045,0.041,0.037,0.033,0.028,0.024,0.02,0.017,0.013,0.01,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=36