# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=9,8.95,8.8,8.55,8.23,7.83,7.37,6.84,6.27,5.65,5.01,4.33,3.64,2.94,2.23,1.54,0.86,0.18,-0.45,-1.05,-1.62,-2.14,-2.6,-3.01,-3.36,-3.63,-3.83,-3.96,-4,-3.91,-3.68,-3.32,-2.87,-2.35,-1.79,-1.18,-0.58,0.03,0.61,1.16,1.67,2.11,2.48,2.76,2.94,3,2.992,2.97,2.94,2.89,2.84,2.79,2.73,2.66,2.6,2.53,2.47,2.4,2.35,2.29,2.24,2.2,2.16,2.14,2.119,2.113,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11
PARAM_ANGLE_Y=-18,-18.23,-18.82,-19.69,-20.77,-21.96,-23.21,-24.47,-25.7,-26.85,-27.88,-28.74,-29.41,-29.85,-30,-29.36,-27.65,-25,-21.68,-17.99,-14,-10.01,-6.32,-3,-0.35,1.36,2,1.75,1.08,0.05,-1.24,-2.71,-4.33,-6.05,-7.77,-9.52,-11.17,-12.75,-14.19,-15.47,-16.51,-17.31,-17.82,-18,-17.98,-17.92,-17.82,-17.7,-17.56,-17.39,-17.22,-17.04,-16.85,-16.66,-16.48,-16.3,-16.13,-15.97,-15.83,-15.71,-15.61,-15.53,-15.48,-15.467,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47,-15.47
PARAM_ANGLE_Z=8,7.991,7.96,7.91,7.85,7.76,7.64,7.51,7.36,7.18,6.98,6.75,6.5,6.22,5.91,5.58,5.23,4.84,4.42,3.98,3.5,3,2.47,1.9,1.31,0.68,0,-0.69,-1.43,-2.2,-3,-3.92,-4.79,-5.64,-6.43,-7.19,-7.9,-8.56,-9.17,-9.74,-10.24,-10.68,-11.07,-11.4,-11.66,-11.84,-11.96,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_HAIR_FRONT=0,0.004,0.014,0.029,0.049,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.3,0.33,0.35,0.371,0.387,0.399,0.407,0.41,0.397,0.36,0.31,0.25,0.17,0.09,0.01,-0.08,-0.17,-0.25,-0.33,-0.4,-0.46,-0.52,-0.56,-0.58,-0.59,-0.578,-0.54,-0.49,-0.43,-0.35,-0.26,-0.18,-0.09,0,0.08,0.16,0.22,0.28,0.32,0.34,0.351,0.346,0.331,0.31,0.28,0.24,0.2,0.16,0.11,0.07,0.02,-0.02,-0.07,-0.11,-0.15,-0.18,-0.21,-0.24,-0.257,-0.269,-0.273,-0.269,-0.257,-0.239,-0.22,-0.19,-0.16,-0.12,-0.09,-0.05,-0.02,0.02,0.05,0.08,0.11,0.14,0.16,0.182,0.196,0.205,0.209,0.206,0.2,0.19,0.177,0.161,0.143,0.12,0.1,0.08,0.06,0.03,0.01,-0.01,-0.032,-0.052,-0.069,-0.085,-0.099,-0.11,-0.118,-0.123,-0.124,-0.122,-0.117,-0.108,-0.097,-0.084,-0.069,-0.053,-0.036,-0.018,-0.001,0.016,0.031,0.046,0.059,0.07,0.079,0.086,0.09,0.092,0.091,0.089,0.085,0.08,0.075,0.068,0.061,0.054,0.047,0.039,0.032,0.026,0.019,0.014,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0.003,0.012,0.025,0.044,0.07,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.38,0.41,0.425,0.44,0.451,0.458,0.46,0.449,0.42,0.37,0.32,0.25,0.18,0.1,0.03,-0.05,-0.12,-0.19,-0.26,-0.31,-0.36,-0.39,-0.42,-0.424,-0.415,-0.39,-0.35,-0.3,-0.23,-0.17,-0.1,-0.03,0.04,0.11,0.17,0.22,0.26,0.29,0.311,0.317,0.313,0.299,0.279,0.25,0.22,0.19,0.15,0.11,0.07,0.03,-0.01,-0.05,-0.09,-0.12,-0.15,-0.18,-0.2,-0.215,-0.225,-0.229,-0.225,-0.215,-0.2,-0.18,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.07,0.1,0.12,0.142,0.159,0.171,0.179,0.181,0.18,0.175,0.167,0.157,0.145,0.132,0.116,0.101,0.084,0.066,0.049,0.032,0.015,-0.001,-0.016,-0.029,-0.041,-0.051,-0.059,-0.066,-0.069,-0.071,-0.069,-0.066,-0.06,-0.052,-0.043,-0.033,-0.022,-0.011,0.001,0.013,0.024,0.035,0.044,0.053,0.061,0.067,0.072,0.074,0.075,0.075,0.073,0.07,0.066,0.061,0.056,0.05,0.045,0.039,0.032,0.027,0.021,0.016,0.011,0.008,0.004,0.002,0.001,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.15,0.18,0.22,0.26,0.3,0.33,0.36,0.39,0.405,0.416,0.42,0.411,0.39,0.35,0.3,0.25,0.19,0.12,0.06,-0.01,-0.07,-0.13,-0.18,-0.23,-0.27,-0.29,-0.314,-0.32,-0.313,-0.29,-0.26,-0.22,-0.17,-0.12,-0.07,-0.01,0.04,0.09,0.13,0.17,0.21,0.23,0.246,0.251,0.247,0.238,0.223,0.204,0.18,0.16,0.13,0.1,0.07,0.04,0.01,-0.01,-0.04,-0.06,-0.09,-0.106,-0.122,-0.133,-0.141,-0.143,-0.141,-0.134,-0.124,-0.11,-0.094,-0.076,-0.057,-0.037,-0.02,0.005,0.026,0.045,0.064,0.082,0.098,0.111,0.122,0.131,0.136,0.138,0.137,0.133,0.127,0.12,0.111,0.1,0.088,0.076,0.063,0.05,0.037,0.024,0.011,-0.001,-0.013,-0.023,-0.032,-0.04,-0.046,-0.051,-0.054,-0.055,-0.054,-0.051,-0.047,-0.042,-0.035,-0.028,-0.02,-0.012,-0.004,0.005,0.013,0.02,0.027,0.033,0.039,0.043,0.047,0.049,0.049,0.049,0.048,0.046,0.043,0.04,0.037,0.033,0.029,0.025,0.021,0.017,0.014,0.01,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.002,-0.008,-0.016,-0.027,-0.041,-0.056,-0.072,-0.09,-0.107,-0.125,-0.141,-0.157,-0.172,-0.185,-0.197,-0.206,-0.213,-0.217,-0.219,-0.209,-0.18,-0.15,-0.1,-0.04,0.01,0.07,0.12,0.17,0.2,0.23,0.252,0.258,0.253,0.238,0.22,0.19,0.15,0.11,0.07,0.03,-0.01,-0.04,-0.08,-0.11,-0.13,-0.145,-0.15,-0.147,-0.14,-0.128,-0.114,-0.097,-0.077,-0.06,-0.03,-0.01,0.01,0.03,0.05,0.074,0.092,0.109,0.124,0.136,0.145,0.151,0.153,0.151,0.146,0.138,0.128,0.116,0.102,0.087,0.071,0.053,0.036,0.018,0.001,-0.016,-0.032,-0.047,-0.061,-0.073,-0.083,-0.092,-0.098,-0.102,-0.103,-0.102,-0.099,-0.093,-0.086,-0.078,-0.068,-0.057,-0.046,-0.033,-0.021,-0.008,0.004,0.016,0.028,0.039,0.049,0.057,0.064,0.069,0.073,0.074,0.073,0.07,0.065,0.059,0.052,0.044,0.035,0.025,0.016,0.006,-0.003,-0.012,-0.021,-0.028,-0.034,-0.039,-0.041,-0.043,-0.042,-0.04,-0.038,-0.035,-0.032,-0.028,-0.024,-0.02,-0.016,-0.012,-0.009,-0.006,-0.003,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.1,0.31,0.58,0.85,1.1,1.31,1.45,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0.11,0.38,0.71,1.03,1.28,1.44,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.1,0.31,0.58,0.85,1.1,1.31,1.45,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0.11,0.38,0.71,1.03,1.28,1.44,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.61,-0.52,-0.4,-0.28,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,-0.63,-1,-1,-1,-0.95,-0.81,-0.64,-0.45,-0.29,-0.15,-0.06,0.03,0.1,0.16,0.21,0.25,0.28,0.3,0.32,0.331,0.338,0.341,0.342,0.02,-0.52,-0.88,-1,-1,-1,-0.9,-0.65,-0.33,0,0.24,0.34,0.343,0.341,0.338,0.334,0.33,0.326,0.321,0.317,0.314,0.311,0.309,0.307,0.307,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0,0,-0.002,-0.006,-0.013,-0.022,-0.035,-0.051,-0.07,-0.1,-0.13,-0.16,-0.2,-0.25,-0.3,-0.37,-0.44,-0.51,-0.59,-0.67,-0.74,-0.81,-0.87,-0.92,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.78,-0.41,-0.15,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.22,-0.32,-0.4,-0.42,-0.407,-0.38,-0.34,-0.31,-0.27,-0.25,-0.228,-0.222,-0.222,-0.222,-0.222,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.26,-0.31,-0.37,-0.41,-0.42,-0.4,-0.35,-0.29,-0.24,-0.19,-0.16,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_R_X=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.01,-0.13,-0.23,-0.26,-0.24,-0.19,-0.12,-0.06,0,0.05,0.09,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.04,-0.07,-0.16,-0.23,-0.26,-0.23,-0.17,-0.09,-0.01,0.05,0.09,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_BROW_R_ANGLE=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.14,0.03,-0.04,-0.06,-0.043,-0.01,0.04,0.09,0.13,0.17,0.19,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.15,0.08,0.01,-0.04,-0.06,-0.041,0.01,0.06,0.12,0.16,0.19,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_R_FORM=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.46,0.39,0.35,0.33,0.341,0.37,0.4,0.43,0.45,0.48,0.494,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.47,0.42,0.38,0.34,0.33,0.343,0.37,0.41,0.45,0.48,0.494,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_L_Y=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.22,-0.32,-0.4,-0.42,-0.407,-0.38,-0.34,-0.31,-0.27,-0.25,-0.228,-0.222,-0.222,-0.222,-0.222,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.26,-0.31,-0.37,-0.41,-0.42,-0.4,-0.35,-0.29,-0.24,-0.19,-0.16,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_L_X=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.01,-0.13,-0.23,-0.26,-0.24,-0.19,-0.12,-0.06,0,0.05,0.09,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.04,-0.07,-0.16,-0.23,-0.26,-0.23,-0.17,-0.09,-0.01,0.05,0.09,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_BROW_L_ANGLE=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.14,0.03,-0.04,-0.06,-0.043,-0.01,0.04,0.09,0.13,0.17,0.19,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.15,0.08,0.01,-0.04,-0.06,-0.041,0.01,0.06,0.12,0.16,0.19,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_L_FORM=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.46,0.39,0.35,0.33,0.341,0.37,0.4,0.43,0.45,0.48,0.494,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.47,0.42,0.38,0.34,0.33,0.343,0.37,0.41,0.45,0.48,0.494,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_FORM_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.04,0.07,0.09,0.13,0.16,0.18,0.21,0.23,0.245,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_001=18,18.04,18.16,18.34,18.59,18.89,19.25,19.65,20.07,20.53,21.01,21.5,22,22.5,22.99,23.47,23.93,24.35,24.75,25.11,25.41,25.66,25.84,25.96,26,25.9,25.63,25.22,24.71,24.11,23.47,22.78,22.09,21.39,20.73,20.1,19.52,19.01,18.59,18.28,18.07,18,18.009,18.03,18.07,18.12,18.18,18.24,18.31,18.38,18.46,18.53,18.61,18.68,18.75,18.81,18.87,18.92,18.96,18.99,19.006,19.013,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01
PARAM_ARM_R_01_002=29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29.004,29.013,29.028,29.046,29.067,29.09,29.11,29.132,29.15,29.165,29.174,29.178,29.176,29.17,29.161,29.149,29.136,29.122,29.106,29.091,29.075,29.061,29.047,29.034,29.023,29.013,29.006,29.002,29,29.001,29.004,29.009,29.015,29.022,29.03,29.039,29.048,29.057,29.067,29.076,29.085,29.094,29.101,29.109,29.115,29.12,29.123,29.126,29.127,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3.04,-3.15,-3.31,-3.52,-3.75,-4,-4.25,-4.48,-4.69,-4.85,-4.96,-5,-4.97,-4.91,-4.8,-4.68,-4.53,-4.37,-4.2,-4.02,-3.85,-3.68,-3.53,-3.38,-3.25,-3.15,-3.07,-3.02,-3,-3.002,-3.008,-3.018,-3.03,-3.044,-3.061,-3.078,-3.096,-3.115,-3.134,-3.152,-3.17,-3.187,-3.203,-3.217,-3.229,-3.239,-3.247,-3.252,-3.253,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=22,22,22,22,22,22,22,22,22,22,22,22,22,22,22.08,22.29,22.63,23.04,23.5,24,24.5,24.96,25.38,25.71,25.92,26,25.95,25.82,25.61,25.35,25.06,24.73,24.39,24.05,23.7,23.37,23.05,22.76,22.51,22.3,22.14,22.04,22,22.004,22.017,22.036,22.06,22.09,22.12,22.16,22.19,22.23,22.27,22.3,22.34,22.37,22.41,22.43,22.46,22.479,22.494,22.503,22.507,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51,22.51
PARAM_ARM_L_01_002=29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29.004,29.013,29.028,29.046,29.067,29.09,29.11,29.132,29.15,29.165,29.174,29.178,29.176,29.17,29.161,29.149,29.136,29.122,29.106,29.091,29.075,29.061,29.047,29.034,29.023,29.013,29.006,29.002,29,29.001,29.004,29.009,29.015,29.022,29.03,29.039,29.048,29.057,29.067,29.076,29.085,29.094,29.101,29.109,29.115,29.12,29.123,29.126,29.127,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13,29.13
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.04,-4.15,-4.31,-4.52,-4.75,-5,-5.25,-5.48,-5.69,-5.85,-5.96,-6,-5.97,-5.91,-5.8,-5.68,-5.53,-5.37,-5.2,-5.02,-4.85,-4.68,-4.53,-4.38,-4.25,-4.15,-4.07,-4.02,-4,-4.002,-4.008,-4.018,-4.03,-4.044,-4.061,-4.078,-4.096,-4.115,-4.134,-4.152,-4.17,-4.187,-4.203,-4.217,-4.229,-4.239,-4.247,-4.252,-4.253,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=6,5.97,5.88,5.74,5.55,5.33,5.06,4.76,4.45,4.1,3.74,3.38,3,2.62,2.26,1.9,1.55,1.24,0.94,0.67,0.45,0.26,0.12,0.03,0,0.05,0.18,0.39,0.65,0.94,1.27,1.61,1.95,2.3,2.63,2.95,3.24,3.49,3.7,3.86,3.96,4,3.996,3.983,3.964,3.94,3.91,3.88,3.84,3.81,3.77,3.73,3.7,3.66,3.63,3.59,3.57,3.54,3.521,3.506,3.497,3.493,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49
PARAM_BODY_ANGLE_Y=0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.88,-1.56,-1.06,-0.44,0.25,1,1.75,2.44,3.06,3.56,3.88,4,3.96,3.86,3.71,3.51,3.29,3.05,2.79,2.54,2.27,2.02,1.79,1.57,1.38,1.22,1.1,1.03,1,1.014,1.05,1.11,1.19,1.28,1.38,1.48,1.6,1.71,1.83,1.94,2.05,2.16,2.26,2.35,2.42,2.48,2.53,2.56,2.571,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57
PARAM_BODY_ANGLE_Z=-1,-1.008,-1.03,-1.07,-1.12,-1.18,-1.25,-1.33,-1.42,-1.52,-1.61,-1.72,-1.83,-1.93,-2.04,-2.15,-2.25,-2.36,-2.45,-2.55,-2.63,-2.71,-2.78,-2.85,-2.9,-2.94,-2.97,-2.994,-3,-2.98,-2.92,-2.83,-2.72,-2.57,-2.4,-2.22,-2.03,-1.82,-1.61,-1.39,-1.18,-0.97,-0.78,-0.6,-0.43,-0.28,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.009,-0.02,-0.033,-0.049,-0.066,-0.084,-0.103,-0.123,-0.142,-0.161,-0.179,-0.196,-0.211,-0.224,-0.236,-0.245,-0.252,-0.259,-0.264,-0.269,-0.272,-0.275,-0.277,-0.278,-0.279,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=36