# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9.08,9.29,9.6,9.94,10.3,10.64,10.93,11.15,11.29,11.34,11.326,11.3,11.24,11.17,11.07,10.95,10.8,10.62,10.41,10.17,9.91,9.6,9.29,9,8.73,8.48,8.25,8.05,7.88,7.73,7.61,7.53,7.48,7.458,7.471,7.51,7.57,7.65,7.75,7.87,8,8.16,8.32,8.5,8.7,8.9,9.11,9.32,9.54,9.77,10,10.23,10.46,10.69,10.92,11.14,11.35,11.56,11.76,11.95,12.13,12.3,12.45,12.59,12.71,12.81,12.89,12.95,12.99,13,12.993,12.97,12.94,12.9,12.84,12.77,12.7,12.61,12.51,12.41,12.3,12.18,12.06,11.93,11.8,11.67,11.53,11.39,11.24,11.1,10.95,10.81,10.66,10.52,10.38,10.24,10.11,9.98,9.85,9.73,9.62,9.51,9.42,9.33,9.25,9.19,9.14,9.09,9.06,9.03,9.011,8.997,8.988,8.983,8.983,8.984,8.987,8.992,8.996,8.999,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=-8,-7.93,-7.72,-7.39,-6.95,-6.43,-5.85,-5.21,-4.54,-3.85,-3.16,-2.47,-1.83,-1.22,-0.69,-0.25,0.17,0.47,0.68,0.83,0.92,0.98,1,1.012,1.01,1.004,1,0.76,0.11,-0.88,-2.12,-3.54,-5.1,-6.76,-8.41,-10.1,-11.7,-13.21,-14.6,-15.83,-16.84,-17.61,-18.1,-18.28,-18.23,-18.09,-17.86,-17.54,-17.13,-16.64,-16.06,-15.42,-14.7,-13.92,-13.08,-12.18,-11.24,-9.89,-8.4,-6.82,-5.28,-3.83,-2.54,-1.45,-0.59,0.01,0.36,0.59,0.75,0.87,0.95,0.99,1.006,1.008,1.004,1,0.59,-0.5,-2.07,-3.87,-5.73,-7.47,-8.95,-10.09,-10.8,-11.05,-10.9,-10.47,-9.8,-8.91,-7.87,-6.68,-5.4,-4.07,-2.7,-1.33,-0.01,1.23,2.38,3.41,4.3,5.02,5.55,5.89,6,5.95,5.79,5.53,5.19,4.75,4.25,3.68,3.06,2.38,1.66,0.89,0.1,-0.73,-1.55,-2.39,-3.22,-4.05,-4.87,-5.66,-6.43,-7.16,-7.84,-8.46,-9.03,-9.53,-9.96,-10.31,-10.56,-10.72,-10.78,-10.75,-10.67,-10.56,-10.41,-10.24,-10.04,-9.83,-9.61,-9.39,-9.16,-8.93,-8.72,-8.51,-8.32,-8.15,-8,-7.88,-7.78,-7.73,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71
PARAM_ANGLE_Z=8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.93,7.72,7.4,6.98,6.48,5.91,5.29,4.64,3.98,3.3,2.65,2.03,1.44,0.91,0.43,0.03,-0.29,-0.52,-0.65,-0.74,-0.83,-0.92,-0.99,-1.07,-1.13,-1.2,-1.25,-1.31,-1.36,-1.41,-1.46,-1.5,-1.54,-1.58,-1.62,-1.66,-1.69,-1.73,-1.76,-1.79,-1.82,-1.85,-1.89,-1.92,-1.94,-1.957,-1.97,-1.981,-1.988,-1.993,-1.997,-1.999,-2,-2,-2,-2,-1.992,-1.97,-1.93,-1.87,-1.8,-1.72,-1.63,-1.52,-1.4,-1.27,-1.13,-0.98,-0.82,-0.65,-0.47,-0.28,-0.09,0.11,0.32,0.53,0.75,0.97,1.19,1.42,1.66,1.89,2.13,2.37,2.61,2.85,3.09,3.33,3.57,3.81,4.05,4.28,4.51,4.74,4.97,5.18,5.4,5.61,5.81,6.01,6.21,6.39,6.57,6.74,6.9,7.05,7.19,7.32,7.45,7.56,7.66,7.75,7.82,7.88,7.93,7.97,7.99,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.12,0.15,0.19,0.22,0.26,0.29,0.33,0.36,0.39,0.42,0.44,0.463,0.477,0.487,0.49,0.482,0.46,0.42,0.38,0.32,0.26,0.19,0.12,0.04,-0.03,-0.1,-0.17,-0.23,-0.28,-0.33,-0.37,-0.4,-0.414,-0.42,-0.413,-0.39,-0.36,-0.32,-0.27,-0.21,-0.16,-0.09,-0.03,0.03,0.1,0.16,0.21,0.27,0.32,0.36,0.39,0.42,0.433,0.439,0.431,0.41,0.38,0.34,0.29,0.23,0.17,0.11,0.05,-0.01,-0.08,-0.14,-0.2,-0.25,-0.3,-0.34,-0.37,-0.4,-0.414,-0.42,-0.415,-0.4,-0.38,-0.34,-0.31,-0.26,-0.21,-0.16,-0.11,-0.05,0,0.06,0.12,0.17,0.21,0.26,0.3,0.33,0.35,0.367,0.372,0.367,0.352,0.33,0.3,0.27,0.23,0.18,0.14,0.1,0.05,0.01,-0.04,-0.08,-0.12,-0.15,-0.18,-0.2,-0.222,-0.234,-0.238,-0.233,-0.219,-0.2,-0.17,-0.13,-0.1,-0.05,-0.01,0.03,0.08,0.12,0.16,0.2,0.23,0.26,0.28,0.302,0.313,0.316,0.313,0.304,0.289,0.271,0.25,0.22,0.2,0.17,0.14,0.11,0.09,0.06,0.03,0.01,-0.01,-0.03,-0.045,-0.056,-0.064,-0.066,-0.064,-0.057,-0.046,-0.032,-0.015,0.004,0.02,0.05,0.07,0.09,0.11,0.131,0.15,0.166,0.181,0.192,0.201,0.206,0.208,0.207,0.204,0.2,0.195,0.188,0.181,0.174,0.166,0.158,0.149,0.141,0.133,0.126,0.119,0.113,0.107,0.103,0.1,0.097,0.097,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.032,0.05,0.08,0.11,0.14,0.17,0.21,0.24,0.28,0.31,0.34,0.37,0.39,0.42,0.435,0.448,0.457,0.46,0.452,0.43,0.4,0.35,0.3,0.23,0.17,0.1,0.03,-0.04,-0.11,-0.17,-0.23,-0.29,-0.33,-0.37,-0.4,-0.414,-0.42,-0.412,-0.39,-0.36,-0.32,-0.27,-0.21,-0.15,-0.09,-0.02,0.04,0.11,0.17,0.23,0.28,0.33,0.37,0.41,0.43,0.449,0.454,0.447,0.43,0.39,0.35,0.3,0.25,0.18,0.12,0.06,-0.01,-0.07,-0.13,-0.19,-0.25,-0.29,-0.34,-0.37,-0.4,-0.414,-0.42,-0.415,-0.399,-0.38,-0.34,-0.3,-0.26,-0.21,-0.16,-0.1,-0.05,0.01,0.07,0.12,0.18,0.22,0.27,0.31,0.34,0.36,0.378,0.383,0.378,0.363,0.34,0.31,0.27,0.23,0.19,0.15,0.1,0.06,0.01,-0.03,-0.07,-0.11,-0.15,-0.18,-0.2,-0.221,-0.232,-0.237,-0.232,-0.217,-0.2,-0.17,-0.13,-0.09,-0.05,-0.01,0.04,0.08,0.13,0.17,0.2,0.24,0.27,0.29,0.308,0.319,0.322,0.319,0.309,0.295,0.276,0.25,0.23,0.2,0.18,0.15,0.12,0.09,0.06,0.04,0.01,-0.01,-0.029,-0.044,-0.056,-0.063,-0.066,-0.063,-0.056,-0.046,-0.031,-0.015,0.005,0.03,0.05,0.07,0.09,0.11,0.132,0.151,0.167,0.182,0.193,0.202,0.207,0.209,0.208,0.205,0.201,0.196,0.189,0.182,0.175,0.167,0.158,0.15,0.142,0.134,0.126,0.119,0.113,0.107,0.103,0.1,0.098,0.097,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.014,0.03,0.05,0.08,0.1,0.13,0.16,0.19,0.23,0.26,0.29,0.32,0.34,0.37,0.39,0.406,0.419,0.427,0.43,0.422,0.4,0.37,0.32,0.27,0.2,0.14,0.07,0,-0.07,-0.14,-0.2,-0.26,-0.32,-0.36,-0.4,-0.43,-0.444,-0.45,-0.443,-0.422,-0.39,-0.35,-0.3,-0.25,-0.19,-0.13,-0.07,-0.01,0.05,0.11,0.17,0.22,0.26,0.31,0.34,0.36,0.379,0.384,0.377,0.36,0.33,0.29,0.24,0.18,0.13,0.07,0.01,-0.06,-0.12,-0.18,-0.23,-0.28,-0.33,-0.37,-0.4,-0.43,-0.444,-0.45,-0.445,-0.43,-0.41,-0.38,-0.34,-0.29,-0.25,-0.2,-0.14,-0.09,-0.03,0.02,0.08,0.13,0.17,0.22,0.26,0.29,0.31,0.325,0.33,0.325,0.31,0.29,0.26,0.23,0.19,0.15,0.11,0.06,0.02,-0.02,-0.07,-0.11,-0.14,-0.18,-0.2,-0.23,-0.245,-0.256,-0.26,-0.255,-0.241,-0.22,-0.19,-0.16,-0.12,-0.08,-0.03,0.01,0.05,0.1,0.14,0.18,0.21,0.24,0.26,0.278,0.289,0.293,0.289,0.28,0.267,0.249,0.23,0.21,0.18,0.15,0.13,0.1,0.07,0.05,0.02,0,-0.021,-0.038,-0.053,-0.064,-0.071,-0.073,-0.071,-0.064,-0.053,-0.038,-0.021,-0.002,0.019,0.04,0.06,0.08,0.11,0.13,0.145,0.161,0.176,0.188,0.196,0.202,0.203,0.203,0.2,0.196,0.191,0.184,0.177,0.17,0.162,0.154,0.146,0.138,0.131,0.123,0.117,0.111,0.105,0.101,0.098,0.096,0.095,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_FLUFFY=0,-0.009,-0.03,-0.06,-0.09,-0.13,-0.17,-0.2,-0.23,-0.25,-0.265,-0.27,-0.262,-0.24,-0.2,-0.16,-0.1,-0.04,0.02,0.09,0.16,0.23,0.3,0.37,0.43,0.49,0.54,0.59,0.63,0.66,0.674,0.68,0.673,0.65,0.62,0.58,0.52,0.46,0.4,0.32,0.25,0.17,0.09,0.01,-0.06,-0.14,-0.2,-0.26,-0.32,-0.36,-0.39,-0.41,-0.42,-0.412,-0.39,-0.35,-0.3,-0.24,-0.18,-0.1,-0.03,0.05,0.13,0.21,0.28,0.34,0.4,0.45,0.49,0.51,0.522,0.514,0.49,0.46,0.42,0.37,0.31,0.25,0.19,0.12,0.06,0,-0.06,-0.12,-0.17,-0.21,-0.24,-0.27,-0.285,-0.29,-0.285,-0.269,-0.25,-0.21,-0.18,-0.14,-0.09,-0.04,0,0.05,0.1,0.14,0.18,0.22,0.25,0.28,0.296,0.308,0.312,0.309,0.299,0.284,0.264,0.24,0.21,0.18,0.15,0.11,0.08,0.04,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.167,-0.182,-0.191,-0.195,-0.191,-0.18,-0.163,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.05,0.08,0.11,0.14,0.17,0.19,0.209,0.222,0.23,0.233,0.23,0.22,0.206,0.186,0.16,0.14,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.06,-0.09,-0.106,-0.122,-0.133,-0.141,-0.143,-0.141,-0.134,-0.124,-0.111,-0.095,-0.077,-0.059,-0.039,-0.02,0.002,0.022,0.041,0.059,0.076,0.092,0.105,0.116,0.124,0.129,0.131,0.13,0.126,0.121,0.114,0.105,0.095,0.084,0.072,0.059,0.046,0.033,0.02,0.008,-0.004,-0.015,-0.026,-0.034,-0.042,-0.047,-0.051,-0.052,-0.052,-0.051,-0.05,-0.048,-0.046,-0.044,-0.042,-0.039,-0.036,-0.034,-0.031,-0.028,-0.025,-0.022,-0.019,-0.016,-0.014,-0.011,-0.009,-0.007,-0.005,-0.003,-0.002,-0.001,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.71,0.713,0.72,0.732,0.747,0.764,0.783,0.802,0.822,0.842,0.86,0.877,0.892,0.904,0.913,0.918,0.92,0.918,0.911,0.898,0.88,0.86,0.83,0.8,0.61,0.49,0.33,0.28,0.23,0.2,0.17,0.14,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0.19,0.25,0.31,0.36,0.41,0.46,0.52,0.57,0.64,0.69,0.73,0.77,0.79,0.81,0.821,0.824,0.805,0.75,0.66,0.55,0.41,0.27,0.11,0,0.11,0.14,0.24,0.35,0.43,0.5,0.57,0.52,0.56,0.57,0.53,0.513,0.57,0.6,0.53,0.5,0.55,0.57,0.57,0.57,0.57,0.582,0.61,0.66,0.72,0.77,0.82,0.87,0.9,0.92,0.93,0.93,0.929,0.927,0.925,0.922,0.918,0.914,0.908,0.902,0.895,0.887,0.879,0.87,0.85,0.82,0.799,0.818,0.85,0.87,0.858,0.84,0.824,0.836,0.86,0.87,0.859,0.841,0.829,0.825,0.833,0.846,0.858,0.867,0.87,0.866,0.86,0.856,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.7,0.59,0.63,0.47,0.19,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.39,0.59,0.73,0.84,0.91,0.96,0.98,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.59,0.63,0.59,0.7,0.89,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.71,0.713,0.721,0.733,0.748,0.766,0.786,0.807,0.83,0.85,0.868,0.885,0.9,0.913,0.922,0.928,0.93,0.928,0.92,0.906,0.887,0.86,0.83,0.8,0.6,0.49,0.33,0.28,0.23,0.2,0.17,0.14,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0.19,0.25,0.31,0.36,0.41,0.46,0.52,0.57,0.64,0.69,0.73,0.77,0.79,0.81,0.821,0.824,0.805,0.75,0.66,0.55,0.41,0.27,0.11,0,0.11,0.14,0.24,0.35,0.43,0.5,0.57,0.52,0.56,0.57,0.53,0.513,0.57,0.6,0.53,0.5,0.55,0.57,0.57,0.57,0.57,0.582,0.61,0.66,0.72,0.77,0.82,0.87,0.9,0.92,0.93,0.93,0.929,0.927,0.925,0.922,0.918,0.914,0.908,0.902,0.895,0.887,0.879,0.87,0.85,0.82,0.799,0.818,0.85,0.87,0.858,0.84,0.824,0.836,0.86,0.87,0.859,0.841,0.829,0.825,0.833,0.846,0.858,0.867,0.87,0.866,0.86,0.856,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.7,0.59,0.63,0.47,0.19,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.39,0.59,0.73,0.84,0.91,0.96,0.98,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.59,0.63,0.59,0.7,0.89,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.19,-0.11,-0.03,0.03,0.05,0.01,-0.06,-0.16,-0.26,-0.35,-0.43,-0.48,-0.5,-0.494,-0.477,-0.45,-0.42,-0.37,-0.33,-0.28,-0.23,-0.17,-0.12,-0.07,-0.02,0.03,0.07,0.1,0.13,0.15,0.166,0.17,0.163,0.145,0.12,0.08,0.04,0,-0.04,-0.08,-0.12,-0.14,-0.162,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.172,-0.181,-0.195,-0.213,-0.23,-0.26,-0.28,-0.3,-0.33,-0.35,-0.37,-0.39,-0.407,-0.421,-0.432,-0.439,-0.442,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_EYE_BALL_Y=-0.16,-0.16,-0.16,-0.16,-0.16,-0.156,-0.156,-0.16,-0.16,-0.145,-0.12,-0.09,-0.06,-0.03,-0.01,0.009,0.015,0.014,0.011,0.004,-0.008,-0.026,-0.05,-0.08,-0.12,-0.19,-0.28,-0.37,-0.46,-0.53,-0.55,-0.32,-0.21,-0.15,-0.11,-0.08,-0.05,-0.039,-0.029,-0.025,-0.023,-0.21,-0.203,-0.18,-0.13,-0.09,-0.04,0.01,0.05,0.08,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.07,0.01,-0.05,-0.12,-0.17,-0.2,-0.214,-0.21,-0.214,-0.214,-0.19,-0.14,-0.06,0.01,0.07,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.101,0.13,0.17,0.22,0.26,0.31,0.36,0.39,0.42,0.442,0.45,0.448,0.443,0.436,0.426,0.413,0.399,0.382,0.364,0.345,0.32,0.3,0.28,0.26,0.23,0.21,0.19,0.17,0.15,0.126,0.107,0.09,0.072,0.06,0.052,0.047,0.044,0.042,0.042,0.042,0.042,0.043,0.043,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.991,-0.96,-0.92,-0.87,-0.81,-0.74,-0.66,-0.58,-0.51,-0.43,-0.36,-0.29,-0.23,-0.18,-0.14,-0.1,-0.07,-0.05,-0.033,-0.019,-0.01,-0.003,0,0.002,0.002,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT=0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.92,0.74,0.5,0.26,0.08,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.08,0.26,0.5,0.74,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.447,-0.441,-0.434,-0.427,-0.42,-0.414,-0.41,-0.409,-0.409,-0.409,-0.41,-0.414,-0.419,-0.427,-0.44,-0.456,-0.48,-0.52,-0.6,-0.67,-0.75,-0.8,-0.84,-0.848,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.83,-0.78,-0.71,-0.63,-0.55,-0.47,-0.4,-0.35,-0.333,-0.33,-0.33,-0.333,-0.333,-0.33,-0.33,-0.33,-0.33,-0.342,-0.36,-0.39,-0.42,-0.44,-0.46,-0.473,-0.478,-0.467,-0.44,-0.41,-0.38,-0.35,-0.338,-0.333,-0.33,-0.33,-0.33,-0.333,-0.333,-0.33,-0.33,-0.33,-0.333,-0.33,-0.333,-0.33,-0.33,-0.33,-0.33,-0.333,-0.333,-0.333,-0.333,-0.333,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.334,-0.336,-0.339,-0.343,-0.347,-0.352,-0.357,-0.361,-0.365,-0.369,-0.371,-0.371,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_BROW_R_X=-0.36
PARAM_BROW_R_ANGLE=-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.496,-0.54,-0.58,-0.63,-0.67,-0.69,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.692,-0.672,-0.64,-0.61,-0.57,-0.54,-0.51,-0.488,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_BROW_R_FORM=-1
PARAM_BROW_L_Y=-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.447,-0.441,-0.434,-0.427,-0.42,-0.414,-0.41,-0.409,-0.409,-0.409,-0.41,-0.414,-0.419,-0.427,-0.44,-0.456,-0.48,-0.52,-0.6,-0.67,-0.75,-0.8,-0.84,-0.848,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.83,-0.78,-0.71,-0.63,-0.55,-0.47,-0.4,-0.35,-0.333,-0.33,-0.33,-0.333,-0.333,-0.33,-0.33,-0.33,-0.33,-0.342,-0.36,-0.39,-0.42,-0.44,-0.46,-0.473,-0.478,-0.467,-0.44,-0.41,-0.38,-0.35,-0.338,-0.333,-0.33,-0.33,-0.33,-0.333,-0.333,-0.33,-0.33,-0.33,-0.333,-0.33,-0.333,-0.33,-0.33,-0.33,-0.33,-0.333,-0.333,-0.333,-0.333,-0.333,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.334,-0.336,-0.339,-0.343,-0.347,-0.352,-0.357,-0.361,-0.365,-0.369,-0.371,-0.371,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_BROW_L_X=-0.36
PARAM_BROW_L_ANGLE=-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.496,-0.54,-0.58,-0.63,-0.67,-0.69,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.692,-0.672,-0.64,-0.61,-0.57,-0.54,-0.51,-0.488,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_BROW_L_FORM=-1
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,0.998,0.995,0.989,0.981,0.97,0.956,0.938,0.92,0.89,0.86,0.83,0.79,0.74,0.64,0.53,0.4,0.27,0.16,0.08,0.02,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.999,0.997,0.994,0.988,0.982,0.973,0.963,0.951,0.936,0.92,0.902,0.88,0.86,0.83,0.8,0.77,0.74,0.54,0.25,0.06,0,0,0,0,0,0,0,0,0.02,0.08,0.16,0.26,0.36,0.45,0.55,0.62,0.68,0.73,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.485,-0.44,-0.38,-0.31,-0.22,-0.12,-0.02,0.09,0.19,0.29,0.38,0.47,0.55,0.61,0.66,0.69,0.7,0.68,0.62,0.53,0.42,0.3,0.18,0.05,-0.07,-0.18,-0.29,-0.37,-0.44,-0.48,-0.5,-0.42,-0.24,-0.02,0.2,0.41,0.58,0.7,0.74,0.74,0.741,0.741,0.742,0.742,0.742,0.741,0.74,0.738,0.735,0.73,0.725,0.718,0.71,0.7,0.67,0.63,0.56,0.48,0.39,0.29,0.19,0.09,-0.01,-0.11,-0.2,-0.28,-0.36,-0.42,-0.46,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_CHEEK=0.6
PARAM_CHEEK2=1
PARAM_ARM_R_01_001=18
PARAM_ARM_R_01_002=29
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-3
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=22
PARAM_ARM_L_01_002=29
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-4
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.99,5.96,5.92,5.85,5.78,5.69,5.59,5.47,5.35,5.22,5.09,4.94,4.8,4.65,4.5,4.35,4.2,4.06,3.91,3.78,3.65,3.53,3.41,3.31,3.22,3.15,3.08,3.04,3.01,3,3.008,3.03,3.07,3.12,3.19,3.26,3.35,3.44,3.55,3.66,3.77,3.9,4.02,4.15,4.28,4.42,4.55,4.68,4.81,4.94,5.07,5.19,5.3,5.41,5.51,5.61,5.7,5.77,5.84,5.89,5.94,5.97,5.993,6,5.995,5.982,5.96,5.93,5.9,5.86,5.81,5.75,5.7,5.64,5.57,5.5,5.43,5.36,5.28,5.21,5.13,5.05,4.97,4.89,4.81,4.74,4.66,4.59,4.52,4.45,4.39,4.33,4.27,4.22,4.17,4.13,4.09,4.06,4.03,4.015,4.004,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,0.06,0.23,0.5,0.85,1.28,1.77,2.32,2.88,3.49,4.11,4.74,5.34,5.94,6.5,7.04,7.51,7.94,8.31,8.6,8.82,8.95,9,8.85,8.47,7.9,7.18,6.37,5.5,4.6,3.69,2.81,1.97,1.2,0.51,-0.07,-0.52,-0.83,-1,-1.06,-1.052,-1.02,-1,-0.87,-0.54,-0.07,0.51,1.14,1.81,2.51,3.19,3.85,4.46,5.03,5.64,6.14,6.55,6.9,7.18,7.4,7.58,7.72,7.82,7.9,7.95,7.98,7.995,8,7.85,7.45,6.87,6.15,5.36,4.53,3.68,2.87,2.1,1.41,0.84,0.39,0.1,0,0.07,0.26,0.55,0.95,1.41,1.93,2.5,3.09,3.69,4.29,4.88,5.42,5.93,6.39,6.78,7.1,7.33,7.48,7.53,7.44,7.18,6.8,6.31,5.76,5.15,4.5,3.85,3.19,2.57,1.98,1.43,0.95,0.56,0.26,0.07,0,0.02,0.08,0.17,0.3,0.44,0.61,0.78,0.97,1.16,1.35,1.53,1.7,1.86,2.01,2.13,2.23,2.3,2.35,2.366,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37
PARAM_BODY_ANGLE_Z=0,-0.003,-0.011,-0.025,-0.045,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.3,-0.35,-0.4,-0.46,-0.52,-0.58,-0.64,-0.7,-0.76,-0.83,-0.89,-0.96,-1.02,-1.09,-1.15,-1.22,-1.28,-1.35,-1.41,-1.46,-1.52,-1.58,-1.63,-1.68,-1.73,-1.77,-1.81,-1.85,-1.88,-1.91,-1.94,-1.96,-1.977,-1.99,-1.997,-2,-1.97,-1.88,-1.75,-1.59,-1.4,-1.2,-0.99,-0.79,-0.58,-0.39,-0.21,-0.04,0.1,0.2,0.31,0.36,0.39,0.398,0.399,0.395,0.39,0.387,0.37,0.31,0.21,0.09,-0.06,-0.22,-0.4,-0.59,-0.78,-0.97,-1.16,-1.33,-1.49,-1.64,-1.76,-1.86,-1.94,-1.98,-2,-1.997,-1.987,-1.972,-1.951,-1.93,-1.9,-1.86,-1.82,-1.78,-1.74,-1.7,-1.65,-1.6,-1.55,-1.5,-1.45,-1.4,-1.35,-1.3,-1.26,-1.22,-1.18,-1.14,-1.1,-1.07,-1.05,-1.028,-1.013,-1.003,-1,-1.005,-1.02,-1.04,-1.07,-1.11,-1.16,-1.21,-1.26,-1.32,-1.38,-1.44,-1.5,-1.56,-1.62,-1.68,-1.74,-1.79,-1.84,-1.89,-1.93,-1.96,-1.98,-1.995,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=-0.03,-0.031,-0.028,-0.025,-0.02,-0.015,-0.008,-0.002,0.005,0.012,0.019,0.026,0.033,0.04,0.045,0.051,0.056,0.059,0.062,0.064,0.065,0.063,0.057,0.047,0.034,0.019,0.001,-0.019,-0.04,-0.06,-0.08,-0.11,-0.13,-0.15,-0.17,-0.189,-0.206,-0.221,-0.235,-0.245,-0.253,-0.258,-0.26,-0.256,-0.244,-0.226,-0.2,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.02,0.04,0.053,0.062,0.065,0.062,0.053,0.04,0.022,0,-0.02,-0.05,-0.07,-0.1,-0.13,-0.15,-0.18,-0.2,-0.222,-0.24,-0.254,-0.265,-0.272,-0.274,-0.272,-0.265,-0.256,-0.243,-0.228,-0.211,-0.192,-0.172,-0.15,-0.13,-0.11,-0.09,-0.06,-0.04,-0.024,-0.005,0.011,0.027,0.04,0.05,0.058,0.063,0.065,0.062,0.053,0.041,0.025,0.007,-0.012,-0.03,-0.05,-0.08,-0.096,-0.115,-0.133,-0.148,-0.161,-0.171,-0.177,-0.179,-0.178,-0.173,-0.167,-0.159,-0.15,-0.139,-0.128,-0.116,-0.103,-0.091,-0.079,-0.067,-0.056,-0.046,-0.036,-0.028,-0.022,-0.017,-0.013,-0.012,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.006,0.008,0.009,0.011,0.013,0.015,0.018,0.02,0.022,0.025,0.027,0.03,0.032,0.035,0.037,0.039,0.042,0.044,0.046,0.048,0.05,0.052,0.053,0.055,0.056,0.057,0.058,0.059,0.06,0.06,0.06,0.059,0.058,0.056,0.052,0.049,0.045,0.04,0.035,0.031,0.026,0.021,0.017,0.013,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=36