# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-6,-5.98,-5.92,-5.82,-5.7,-5.55,-5.38,-5.19,-4.99,-4.78,-4.55,-4.32,-4.09,-3.85,-3.62,-3.39,-3.17,-2.95,-2.75,-2.56,-2.38,-2.23,-2.12,-2.04,-2,-1.982,-1.98,-1.986,-1.995,-2,-2.15,-2.59,-3.25,-4.14,-5.18,-6.36,-7.64,-8.96,-10.33,-11.69,-13.01,-14.24,-15.39,-16.42,-17.31,-18.02,-18.55,-18.89,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Y=-12,-11.94,-11.77,-11.51,-11.15,-10.73,-10.23,-9.68,-9.08,-8.45,-7.79,-7.12,-6.45,-5.78,-5.14,-4.53,-3.95,-3.42,-2.95,-2.57,-2.31,-2.13,-2.02,-1.97,-1.958,-1.97,-1.99,-2,-2.5,-3.84,-5.91,-8.5,-11.38,-14.5,-17.62,-20.5,-23.09,-25.16,-26.5,-27,-26.89,-26.59,-26.12,-25.49,-24.76,-23.93,-23.02,-22.08,-21.12,-20.16,-19.23,-18.36,-17.54,-16.82,-16.19,-15.69,-15.31,-15.08,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=3,3.012,3.05,3.1,3.18,3.27,3.38,3.49,3.63,3.77,3.93,4.09,4.25,4.42,4.6,4.77,4.94,5.11,5.27,5.43,5.57,5.72,5.83,5.91,5.97,6,6.013,6.015,6.01,6.003,6,5.87,5.49,4.88,4.07,3.09,1.94,0.64,-0.73,-2.23,-3.79,-5.37,-7,-8.63,-10.21,-11.77,-13.27,-14.64,-15.94,-17.09,-18.07,-18.88,-19.49,-19.87,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_HAIR_FRONT=0,-0.004,-0.015,-0.031,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.3,-0.32,-0.35,-0.38,-0.4,-0.416,-0.429,-0.437,-0.44,-0.429,-0.4,-0.35,-0.3,-0.23,-0.16,-0.09,-0.01,0.07,0.14,0.21,0.27,0.33,0.37,0.41,0.43,0.44,0.432,0.41,0.38,0.33,0.28,0.22,0.16,0.09,0.02,-0.04,-0.11,-0.17,-0.23,-0.28,-0.33,-0.36,-0.39,-0.404,-0.41,-0.403,-0.384,-0.35,-0.32,-0.27,-0.22,-0.16,-0.1,-0.04,0.02,0.08,0.13,0.18,0.23,0.27,0.3,0.32,0.335,0.34,0.335,0.32,0.3,0.27,0.23,0.19,0.14,0.09,0.05,0,-0.05,-0.1,-0.14,-0.18,-0.21,-0.23,-0.245,-0.25,-0.246,-0.236,-0.22,-0.2,-0.17,-0.14,-0.11,-0.08,-0.04,-0.01,0.02,0.05,0.08,0.11,0.13,0.146,0.156,0.16,0.159,0.154,0.148,0.14,0.13,0.119,0.106,0.093,0.08,0.067,0.054,0.041,0.03,0.02,0.012,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,-0.005,-0.021,-0.05,-0.08,-0.12,-0.16,-0.21,-0.26,-0.31,-0.36,-0.41,-0.45,-0.5,-0.54,-0.57,-0.59,-0.608,-0.613,-0.598,-0.56,-0.49,-0.42,-0.33,-0.23,-0.12,-0.02,0.09,0.19,0.29,0.37,0.45,0.52,0.57,0.6,0.607,0.598,0.57,0.53,0.48,0.41,0.34,0.26,0.18,0.1,0.02,-0.06,-0.14,-0.21,-0.27,-0.33,-0.37,-0.4,-0.42,-0.43,-0.423,-0.404,-0.37,-0.34,-0.29,-0.24,-0.18,-0.12,-0.06,0,0.06,0.11,0.16,0.21,0.25,0.28,0.3,0.315,0.32,0.315,0.301,0.28,0.25,0.22,0.18,0.14,0.09,0.05,0.01,-0.04,-0.08,-0.12,-0.15,-0.18,-0.2,-0.215,-0.22,-0.217,-0.208,-0.194,-0.176,-0.15,-0.13,-0.1,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.09,0.104,0.118,0.127,0.13,0.129,0.126,0.12,0.114,0.106,0.096,0.086,0.076,0.065,0.054,0.044,0.034,0.024,0.016,0.01,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,-0.003,-0.012,-0.025,-0.043,-0.06,-0.09,-0.11,-0.14,-0.17,-0.2,-0.22,-0.25,-0.27,-0.29,-0.311,-0.326,-0.337,-0.344,-0.346,-0.337,-0.31,-0.28,-0.23,-0.18,-0.12,-0.06,0.01,0.07,0.13,0.19,0.24,0.28,0.32,0.35,0.37,0.376,0.37,0.352,0.33,0.29,0.25,0.2,0.15,0.09,0.04,-0.02,-0.07,-0.12,-0.17,-0.21,-0.25,-0.28,-0.3,-0.313,-0.318,-0.313,-0.298,-0.27,-0.24,-0.21,-0.17,-0.12,-0.08,-0.03,0.02,0.06,0.11,0.15,0.18,0.21,0.24,0.257,0.268,0.272,0.269,0.259,0.243,0.222,0.2,0.17,0.14,0.11,0.07,0.04,0.01,-0.02,-0.05,-0.07,-0.09,-0.109,-0.119,-0.123,-0.121,-0.115,-0.106,-0.095,-0.081,-0.066,-0.049,-0.031,-0.012,0.006,0.024,0.041,0.057,0.071,0.082,0.091,0.097,0.099,0.098,0.095,0.091,0.086,0.08,0.073,0.066,0.058,0.049,0.041,0.033,0.026,0.019,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.004,-0.015,-0.032,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.22,-0.25,-0.27,-0.287,-0.3,-0.308,-0.311,-0.305,-0.289,-0.26,-0.23,-0.19,-0.14,-0.09,-0.04,0.01,0.07,0.12,0.17,0.22,0.26,0.29,0.32,0.333,0.339,0.332,0.312,0.28,0.24,0.19,0.14,0.08,0.02,-0.04,-0.1,-0.16,-0.22,-0.27,-0.32,-0.36,-0.39,-0.41,-0.429,-0.434,-0.428,-0.412,-0.39,-0.35,-0.31,-0.27,-0.22,-0.17,-0.12,-0.07,-0.02,0.03,0.08,0.11,0.15,0.18,0.196,0.208,0.213,0.207,0.19,0.16,0.13,0.09,0.05,0,-0.04,-0.09,-0.13,-0.17,-0.2,-0.23,-0.251,-0.264,-0.268,-0.263,-0.251,-0.231,-0.21,-0.18,-0.15,-0.12,-0.09,-0.05,-0.02,0.01,0.03,0.06,0.078,0.093,0.103,0.106,0.104,0.099,0.091,0.08,0.067,0.053,0.037,0.02,0.003,-0.014,-0.031,-0.047,-0.061,-0.074,-0.085,-0.093,-0.098,-0.1,-0.099,-0.097,-0.093,-0.087,-0.081,-0.074,-0.067,-0.059,-0.051,-0.043,-0.035,-0.028,-0.021,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.804,0.814,0.828,0.846,0.866,0.887,0.91,0.93,0.947,0.965,0.979,0.99,0.997,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.04,0.11,0.2,0.29,0.39,0.46,0.52,0.76,0.99,1.13,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=-0.5
PARAM_EYE_L_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.804,0.814,0.828,0.846,0.866,0.887,0.91,0.93,0.947,0.965,0.979,0.99,0.997,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.04,0.11,0.2,0.29,0.39,0.46,0.52,0.76,0.99,1.13,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=-0.5
PARAM_EYE_BALL_X=0.34,0.338,0.331,0.321,0.308,0.291,0.272,0.25,0.23,0.21,0.18,0.16,0.13,0.11,0.09,0.07,0.049,0.032,0.019,0.009,0.002,0,0.014,0.05,0.1,0.14,0.18,0.192,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.209,0.24,0.28,0.31,0.34,0.37,0.4,0.42,0.44,0.47,0.49,0.52,0.57,0.63,0.7,0.76,0.8,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_EYE_BALL_Y=0.37,0.367,0.359,0.347,0.33,0.31,0.29,0.26,0.23,0.2,0.16,0.13,0.09,0.05,0.02,-0.02,-0.06,-0.09,-0.13,-0.16,-0.19,-0.22,-0.24,-0.26,-0.277,-0.289,-0.297,-0.3,-0.26,-0.18,-0.12,-0.07,-0.049,-0.12,-0.29,-0.52,-0.75,-0.93,-1,-1,-1,-0.9,-0.65,-0.31,0.02,0.27,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.36,-0.43,-0.52,-0.6,-0.67,-0.72,-0.73,-0.72,-0.7,-0.66,-0.62,-0.58,-0.54,-0.5,-0.47,-0.44,-0.426,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_BROW_R_X=-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_R_ANGLE=-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.659,-0.658,-0.655,-0.651,-0.647,-0.642,-0.636,-0.631,-0.625,-0.619,-0.614,-0.608,-0.603,-0.599,-0.595,-0.592,-0.591,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_BROW_R_FORM=-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.209,-0.18,-0.14,-0.1,-0.06,-0.01,0.03,0.07,0.09,0.113,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_BROW_L_Y=-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.36,-0.43,-0.52,-0.6,-0.67,-0.72,-0.73,-0.72,-0.7,-0.66,-0.62,-0.58,-0.54,-0.5,-0.47,-0.44,-0.426,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_BROW_L_X=-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_L_ANGLE=-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.659,-0.658,-0.655,-0.651,-0.647,-0.642,-0.636,-0.631,-0.625,-0.619,-0.614,-0.608,-0.603,-0.599,-0.595,-0.592,-0.591,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_BROW_L_FORM=-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.209,-0.18,-0.14,-0.1,-0.06,-0.01,0.03,0.07,0.09,0.113,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_MOUTH_FORM_01=0.25
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.8,8.27,7.46,6.43,5.3,4.06,2.83,1.68,0.65,-0.18,-0.72,-0.93,-0.953,-0.968,-0.98,-0.988,-0.994,-0.998,-1,-1.001,-1.002,-1.001,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_01_002=31,31.005,31.021,31.05,31.08,31.12,31.17,31.22,31.27,31.33,31.4,31.46,31.53,31.6,31.66,31.72,31.78,31.84,31.9,31.94,31.98,32.02,32.04,32.061,32.072,32.077,32.078,32.077,32.074,32.071,32.07,32.053,32.01,31.93,31.84,31.74,31.63,31.52,31.42,31.32,31.25,31.2,31.187,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19,31.19
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5,-5.004,-5.015,-5.033,-5.06,-5.09,-5.12,-5.16,-5.2,-5.24,-5.29,-5.34,-5.39,-5.44,-5.5,-5.55,-5.61,-5.66,-5.72,-5.77,-5.82,-5.87,-5.92,-5.97,-6.01,-6.04,-6.059,-6.07,-6.075,-6.076,-6.074,-6.071,-6.07,-6.04,-5.97,-5.85,-5.71,-5.55,-5.37,-5.2,-5.04,-4.89,-4.78,-4.7,-4.67,-4.681,-4.698,-4.72,-4.76,-4.79,-4.83,-4.87,-4.91,-4.94,-4.96,-4.983,-4.996,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=30,29.96,29.83,29.65,29.4,29.1,28.75,28.37,27.97,27.54,27.09,26.63,26.17,25.7,25.23,24.77,24.33,23.9,23.5,23.11,22.76,22.46,22.24,22.09,22.01,21.97,21.962,21.974,21.991,22,22.16,22.59,23.25,24.08,25,26,27,27.92,28.75,29.41,29.84,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=1,0.992,0.97,0.93,0.89,0.83,0.76,0.68,0.59,0.5,0.4,0.3,0.2,0.09,-0.02,-0.13,-0.23,-0.34,-0.44,-0.54,-0.64,-0.73,-0.81,-0.89,-0.94,-0.98,-1,-1.009,-1.01,-1.007,-1.002,-1,-0.92,-0.71,-0.38,0.04,0.5,1,1.5,1.96,2.38,2.71,2.92,3,2.96,2.85,2.69,2.49,2.27,2.03,1.8,1.58,1.39,1.22,1.1,1.03,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=-2,-1.989,-1.96,-1.9,-1.83,-1.74,-1.63,-1.51,-1.38,-1.23,-1.07,-0.9,-0.72,-0.53,-0.34,-0.15,0.06,0.25,0.46,0.66,0.86,1.06,1.25,1.44,1.62,1.77,1.88,1.95,2,2.016,2.019,2.013,2.004,2,1.88,1.56,1.06,0.44,-0.25,-1,-1.75,-2.44,-3.06,-3.56,-3.88,-4,-3.96,-3.85,-3.69,-3.49,-3.27,-3.03,-2.8,-2.58,-2.39,-2.22,-2.1,-2.03,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=3,3.03,3.09,3.2,3.33,3.49,3.66,3.85,4.05,4.26,4.46,4.67,4.87,5.07,5.25,5.42,5.58,5.72,5.83,5.91,5.97,6,6.012,6.014,6.01,6.003,6,5.96,5.84,5.66,5.41,5.11,4.76,4.36,3.94,3.49,3.02,2.55,2.06,1.58,1.1,0.64,0.2,-0.21,-0.6,-0.95,-1.25,-1.51,-1.72,-1.87,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0.03,0.1,0.22,0.37,0.56,0.77,1,1.23,1.48,1.72,1.96,2.18,2.39,2.57,2.72,2.83,2.91,2.96,2.99,3.01,3.013,3.009,3.003,3,2.86,2.49,1.96,1.33,0.67,0.04,-0.49,-0.86,-1,-0.97,-0.9,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-2,-1.989,-1.96,-1.9,-1.83,-1.74,-1.62,-1.49,-1.33,-1.16,-0.97,-0.77,-0.55,-0.31,-0.06,0.2,0.48,0.77,1.07,1.38,1.72,2.05,2.35,2.64,2.92,3.17,3.41,3.63,3.83,4.02,4.19,4.35,4.49,4.61,4.71,4.8,4.87,4.93,4.97,4.99,5,4.99,4.96,4.92,4.86,4.79,4.7,4.61,4.51,4.41,4.3,4.19,4.07,3.96,3.84,3.73,3.62,3.52,3.43,3.33,3.25,3.18,3.12,3.07,3.03,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.05,-0.08,-0.1,-0.114,-0.126,-0.13,-0.128,-0.124,-0.117,-0.107,-0.097,-0.085,-0.073,-0.06,-0.048,-0.037,-0.027,-0.018,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0.001,0.001,0.002,0.003,0.005,0.006,0.008,0.01,0.012,0.014,0.016,0.019,0.022,0.025,0.029,0.033,0.036,0.041,0.045,0.05,0.055,0.06,0.065,0.07,0.075,0.079,0.083,0.086,0.088,0.089,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_POSITION_Y=0,0,0.002,0.004,0.006,0.009,0.013,0.017,0.021,0.025,0.029,0.033,0.036,0.04,0.043,0.045,0.047,0.048,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.048,0.044,0.037,0.029,0.021,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=36