# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.13,0.48,1.03,1.76,2.62,3.59,4.64,5.73,6.86,7.98,9.06,10.08,11.03,11.87,12.61,13.2,13.63,13.91,14,13.45,12.08,10.23,8.05,5.8,3.57,1.47,-0.31,-1.74,-2.66,-3,-2.12,0.03,2.65,5.2,7.26,8.56,9,8.81,8.31,7.59,6.69,5.7,4.66,3.6,2.58,1.63,0.76,0.05,-0.51,-0.87,-1,-0.996,-0.983,-0.962,-0.93,-0.9,-0.86,-0.82,-0.77,-0.72,-0.66,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.24,-0.19,-0.13,-0.09,-0.04,0,0.03,0.06,0.08,0.093,0.097,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_ANGLE_Y=-28,-27.86,-27.45,-26.82,-25.99,-25.01,-23.9,-22.69,-21.45,-20.16,-18.88,-17.64,-16.48,-15.39,-14.43,-13.59,-12.92,-12.42,-12.11,-12,-12.09,-12.35,-12.77,-13.34,-14.01,-14.81,-15.71,-16.66,-17.7,-18.78,-19.87,-21,-22.13,-23.22,-24.3,-25.34,-26.29,-27.19,-27.99,-28.66,-29.23,-29.65,-29.91,-30,-29.981,-29.93,-29.84,-29.72,-29.57,-29.39,-29.19,-28.97,-28.73,-28.47,-28.2,-27.91,-27.62,-27.31,-27.01,-26.69,-26.38,-26.08,-25.77,-25.47,-25.18,-24.89,-24.63,-24.37,-24.13,-23.91,-23.71,-23.53,-23.38,-23.25,-23.14,-23.06,-23.02,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_ANGLE_Z=-6,-5.93,-5.75,-5.44,-5.03,-4.55,-3.97,-3.32,-2.64,-1.89,-1.1,-0.32,0.5,1.32,2.1,2.89,3.64,4.32,4.97,5.55,6.03,6.44,6.75,6.93,7,6.84,6.38,5.68,4.74,3.64,2.39,1.03,-0.37,-1.82,-3.26,-4.65,-5.96,-7.18,-8.27,-9.21,-9.97,-10.53,-10.88,-11,-10.997,-10.989,-10.977,-10.96,-10.94,-10.91,-10.88,-10.85,-10.82,-10.78,-10.74,-10.7,-10.66,-10.61,-10.57,-10.52,-10.48,-10.43,-10.39,-10.34,-10.3,-10.26,-10.22,-10.18,-10.15,-10.12,-10.09,-10.06,-10.04,-10.023,-10.011,-10.003,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAIR_FRONT=0,-0.01,-0.03,-0.07,-0.12,-0.17,-0.22,-0.27,-0.32,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.49,-0.46,-0.42,-0.36,-0.29,-0.21,-0.12,-0.03,0.06,0.15,0.24,0.33,0.41,0.48,0.54,0.58,0.61,0.62,0.611,0.59,0.55,0.5,0.44,0.37,0.3,0.23,0.15,0.08,0,-0.07,-0.14,-0.2,-0.26,-0.31,-0.35,-0.38,-0.403,-0.41,-0.403,-0.384,-0.35,-0.32,-0.27,-0.22,-0.16,-0.1,-0.04,0.02,0.08,0.13,0.18,0.23,0.27,0.3,0.32,0.335,0.34,0.336,0.325,0.309,0.29,0.26,0.23,0.19,0.15,0.12,0.08,0.03,-0.01,-0.04,-0.08,-0.12,-0.15,-0.18,-0.2,-0.215,-0.226,-0.23,-0.228,-0.22,-0.21,-0.195,-0.177,-0.156,-0.13,-0.11,-0.08,-0.06,-0.03,-0.01,0.02,0.04,0.07,0.087,0.105,0.12,0.13,0.138,0.14,0.139,0.137,0.132,0.127,0.121,0.114,0.106,0.098,0.089,0.08,0.071,0.062,0.053,0.045,0.037,0.029,0.022,0.016,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.008,-0.03,-0.07,-0.11,-0.17,-0.23,-0.3,-0.37,-0.44,-0.52,-0.59,-0.66,-0.72,-0.78,-0.82,-0.86,-0.88,-0.89,-0.875,-0.83,-0.77,-0.68,-0.58,-0.46,-0.33,-0.2,-0.06,0.08,0.21,0.34,0.46,0.56,0.65,0.71,0.76,0.77,0.759,0.73,0.68,0.62,0.55,0.47,0.38,0.3,0.2,0.11,0.02,-0.07,-0.15,-0.23,-0.3,-0.36,-0.41,-0.45,-0.47,-0.48,-0.473,-0.452,-0.42,-0.38,-0.33,-0.28,-0.21,-0.15,-0.09,-0.02,0.04,0.1,0.15,0.2,0.24,0.27,0.3,0.315,0.32,0.316,0.306,0.29,0.27,0.24,0.21,0.18,0.14,0.11,0.07,0.03,-0.01,-0.04,-0.08,-0.11,-0.14,-0.17,-0.19,-0.206,-0.216,-0.22,-0.218,-0.21,-0.2,-0.185,-0.167,-0.146,-0.12,-0.1,-0.07,-0.05,-0.02,0,0.03,0.05,0.08,0.097,0.115,0.13,0.14,0.148,0.15,0.149,0.146,0.142,0.136,0.13,0.122,0.114,0.105,0.095,0.086,0.076,0.067,0.057,0.048,0.039,0.031,0.024,0.017,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,-0.015,-0.06,-0.12,-0.2,-0.28,-0.38,-0.47,-0.56,-0.64,-0.7,-0.74,-0.756,-0.743,-0.7,-0.64,-0.57,-0.47,-0.37,-0.25,-0.13,0,0.12,0.24,0.36,0.47,0.56,0.64,0.7,0.74,0.75,0.739,0.71,0.66,0.61,0.54,0.46,0.37,0.29,0.2,0.11,0.02,-0.07,-0.15,-0.23,-0.3,-0.35,-0.4,-0.44,-0.46,-0.47,-0.463,-0.44,-0.41,-0.37,-0.31,-0.26,-0.19,-0.13,-0.06,0,0.07,0.13,0.18,0.23,0.28,0.31,0.34,0.354,0.36,0.356,0.345,0.328,0.3,0.28,0.24,0.21,0.17,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.1,-0.14,-0.16,-0.19,-0.205,-0.216,-0.22,-0.218,-0.211,-0.201,-0.187,-0.17,-0.15,-0.13,-0.11,-0.08,-0.06,-0.03,-0.01,0.02,0.04,0.06,0.08,0.097,0.111,0.121,0.128,0.13,0.129,0.127,0.123,0.118,0.112,0.106,0.099,0.091,0.083,0.074,0.066,0.058,0.05,0.041,0.034,0.027,0.02,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.003,-0.012,-0.025,-0.042,-0.061,-0.08,-0.11,-0.13,-0.15,-0.17,-0.191,-0.208,-0.221,-0.231,-0.238,-0.24,-0.228,-0.19,-0.14,-0.08,-0.01,0.06,0.13,0.2,0.26,0.31,0.35,0.37,0.38,0.372,0.35,0.32,0.27,0.23,0.17,0.12,0.06,0.01,-0.05,-0.1,-0.15,-0.19,-0.22,-0.25,-0.264,-0.27,-0.266,-0.253,-0.233,-0.21,-0.18,-0.14,-0.1,-0.06,-0.02,0.02,0.06,0.1,0.14,0.17,0.19,0.213,0.226,0.23,0.227,0.217,0.202,0.183,0.16,0.13,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.09,-0.11,-0.132,-0.148,-0.16,-0.167,-0.17,-0.167,-0.158,-0.145,-0.128,-0.109,-0.09,-0.06,-0.04,-0.01,0.01,0.04,0.06,0.09,0.11,0.13,0.147,0.161,0.171,0.178,0.18,0.178,0.174,0.166,0.156,0.144,0.13,0.114,0.097,0.079,0.059,0.04,0.02,0,-0.019,-0.039,-0.057,-0.074,-0.09,-0.104,-0.116,-0.126,-0.134,-0.138,-0.14,-0.139,-0.135,-0.13,-0.122,-0.114,-0.104,-0.093,-0.082,-0.07,-0.058,-0.047,-0.036,-0.026,-0.018,-0.01,-0.005,-0.001,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.13,0.26,0.42,0.59,0.75,0.9,0.96,0.99,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.13,0.26,0.42,0.59,0.75,0.9,0.96,0.99,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0.005,0.016,0.034,0.06,0.08,0.1,0.13,0.15,0.18,0.2,0.215,0.228,0.237,0.24,0.21,0.13,0.02,-0.11,-0.25,-0.37,-0.48,-0.56,-0.61,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.59,-0.5,-0.38,-0.27,-0.18,-0.14,-0.14,-0.14,-0.14,-0.1,-0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_EYE_BALL_Y=0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,-0.15,-0.6,-0.9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.86,-0.71,-0.55,-0.37,-0.21,-0.08,0.03,0.1,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=21
PARAM_ARM_R_01_002=28
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-7
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=20,19.9,19.63,19.23,18.69,18.07,17.37,16.61,15.83,15.01,14.19,13.39,12.62,11.88,11.2,10.58,10.04,9.61,9.28,9.07,9,9.1,9.37,9.82,10.41,11.12,11.97,12.91,13.92,15.01,16.16,17.31,18.5,19.69,20.84,21.99,23.08,24.09,25.03,25.88,26.59,27.18,27.63,27.9,28,27.96,27.85,27.67,27.43,27.14,26.81,26.45,26.05,25.64,25.21,24.79,24.36,23.95,23.55,23.19,22.86,22.57,22.33,22.15,22.04,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ARM_L_01_002=11,10.997,10.99,10.979,10.964,10.946,10.92,10.9,10.88,10.85,10.82,10.8,10.77,10.74,10.72,10.7,10.68,10.658,10.643,10.632,10.624,10.622,10.624,10.628,10.635,10.644,10.656,10.669,10.684,10.7,10.717,10.735,10.753,10.772,10.791,10.809,10.827,10.845,10.861,10.876,10.889,10.9,10.91,10.917,10.921,10.923,10.922,10.921,10.92,10.918,10.916,10.914,10.911,10.908,10.905,10.902,10.899,10.896,10.893,10.89,10.888,10.885,10.883,10.881,10.88,10.879,10.879,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=-1,-0.997,-0.987,-0.972,-0.953,-0.93,-0.9,-0.87,-0.84,-0.81,-0.77,-0.74,-0.7,-0.67,-0.64,-0.61,-0.58,-0.56,-0.538,-0.522,-0.51,-0.503,-0.5,-0.505,-0.52,-0.54,-0.57,-0.61,-0.66,-0.71,-0.76,-0.82,-0.88,-0.94,-1,-1.06,-1.12,-1.18,-1.24,-1.29,-1.34,-1.39,-1.43,-1.46,-1.48,-1.495,-1.5,-1.497,-1.487,-1.472,-1.453,-1.43,-1.4,-1.37,-1.34,-1.3,-1.27,-1.23,-1.2,-1.16,-1.13,-1.1,-1.07,-1.05,-1.028,-1.013,-1.003,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.09,0.34,0.72,1.22,1.79,2.43,3.08,3.75,4.39,5.01,5.57,6.06,6.46,6.75,6.94,7,6.97,6.88,6.74,6.56,6.32,6.04,5.73,5.38,5,4.59,4.15,3.69,3.22,2.74,2.25,1.75,1.25,0.75,0.26,-0.22,-0.69,-1.15,-1.59,-2,-2.38,-2.73,-3.04,-3.32,-3.56,-3.74,-3.88,-3.97,-4,-4,-4,-4,-4,-3.993,-3.975,-3.94,-3.91,-3.86,-3.8,-3.74,-3.68,-3.61,-3.54,-3.47,-3.41,-3.34,-3.28,-3.22,-3.17,-3.12,-3.08,-3.04,-3.02,-3.005,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,1.99,1.96,1.91,1.85,1.78,1.69,1.59,1.48,1.37,1.25,1.13,1,0.87,0.75,0.63,0.52,0.41,0.31,0.22,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.006,0.024,0.05,0.09,0.13,0.17,0.22,0.27,0.31,0.36,0.4,0.43,0.46,0.48,0.496,0.5,0.496,0.484,0.465,0.44,0.41,0.37,0.33,0.28,0.23,0.17,0.11,0.05,-0.02,-0.08,-0.15,-0.22,-0.28,-0.35,-0.42,-0.48,-0.55,-0.61,-0.67,-0.73,-0.78,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.995,-0.981,-0.96,-0.93,-0.89,-0.85,-0.81,-0.76,-0.7,-0.65,-0.59,-0.54,-0.48,-0.42,-0.37,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,0,0.002,0.004,0.006,0.009,0.013,0.017,0.02,0.024,0.029,0.032,0.036,0.039,0.042,0.045,0.047,0.049,0.05,0.05,0.049,0.048,0.046,0.043,0.039,0.034,0.029,0.024,0.018,0.012,0.006,0,-0.006,-0.012,-0.018,-0.024,-0.029,-0.034,-0.039,-0.043,-0.046,-0.048,-0.049,-0.05,-0.05,-0.049,-0.048,-0.046,-0.045,-0.043,-0.04,-0.038,-0.035,-0.032,-0.03,-0.027,-0.024,-0.021,-0.018,-0.016,-0.013,-0.011,-0.008,-0.006,-0.005,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=36