# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-5,-4.93,-4.74,-4.45,-4.05,-3.57,-3.01,-2.41,-1.75,-1.06,-0.35,0.35,1.06,1.75,2.41,3.01,3.57,4.05,4.45,4.74,4.93,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Y=-23,-22.64,-21.7,-20.33,-18.64,-16.76,-14.79,-12.81,-10.87,-9.07,-7.44,-6.09,-5.03,-4.34,-4.1,-4.4,-5.15,-6.18,-7.41,-8.71,-10.04,-11.35,-12.52,-13.57,-14.41,-15,-15.49,-15.93,-16.34,-16.71,-17.04,-17.34,-17.61,-17.84,-18.05,-18.23,-18.39,-18.52,-18.64,-18.73,-18.81,-18.87,-18.91,-18.95,-18.97,-18.989,-18.997,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Z=-11,-11,-11,-11,-11,-11,-11,-10.94,-10.77,-10.5,-10.13,-9.67,-9.12,-8.51,-7.82,-7.06,-6.25,-5.37,-4.47,-3.51,-2.52,-1.51,-0.47,0.6,1.68,2.77,3.87,4.94,6.04,7.1,8.17,9.2,10.2,11.2,12.14,13.04,13.89,14.7,15.46,16.15,16.77,17.33,17.82,18.24,18.56,18.8,18.95,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_HAIR_FRONT=0,-0.001,-0.003,-0.008,-0.014,-0.022,-0.033,-0.046,-0.061,-0.08,-0.1,-0.12,-0.15,-0.18,-0.21,-0.23,-0.26,-0.28,-0.3,-0.321,-0.338,-0.353,-0.366,-0.376,-0.385,-0.392,-0.396,-0.399,-0.4,-0.383,-0.34,-0.28,-0.2,-0.11,-0.02,0.07,0.16,0.25,0.32,0.39,0.44,0.47,0.48,0.477,0.47,0.458,0.441,0.422,0.4,0.37,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.15,0.13,0.112,0.095,0.083,0.076,0.073,0.077,0.089,0.108,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.33,0.36,0.38,0.402,0.416,0.425,0.428,0.425,0.417,0.404,0.388,0.369,0.35,0.33,0.3,0.28,0.261,0.243,0.226,0.213,0.203,0.197,0.195,0.196,0.2,0.205,0.212,0.22,0.23,0.24,0.251,0.262,0.273,0.284,0.294,0.303,0.312,0.319,0.324,0.327,0.329,0.328,0.326,0.322,0.318,0.313,0.307,0.301,0.294,0.287,0.28,0.273,0.267,0.261,0.256,0.252,0.248,0.246,0.245,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.014,-0.029,-0.05,-0.07,-0.1,-0.13,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.367,-0.383,-0.393,-0.396,-0.382,-0.34,-0.28,-0.21,-0.12,-0.03,0.07,0.17,0.27,0.37,0.46,0.54,0.62,0.68,0.72,0.75,0.763,0.76,0.753,0.741,0.726,0.707,0.69,0.66,0.64,0.61,0.58,0.55,0.53,0.5,0.47,0.45,0.43,0.409,0.394,0.382,0.375,0.372,0.375,0.384,0.397,0.415,0.436,0.46,0.49,0.51,0.54,0.57,0.6,0.62,0.65,0.67,0.686,0.699,0.708,0.711,0.709,0.704,0.695,0.685,0.672,0.658,0.643,0.627,0.61,0.594,0.578,0.562,0.547,0.533,0.521,0.51,0.501,0.495,0.491,0.489,0.49,0.492,0.496,0.501,0.506,0.512,0.519,0.526,0.533,0.54,0.547,0.554,0.561,0.567,0.572,0.577,0.581,0.584,0.585,0.586,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.01,-0.021,-0.036,-0.054,-0.074,-0.1,-0.12,-0.14,-0.17,-0.19,-0.21,-0.231,-0.248,-0.263,-0.275,-0.282,-0.284,-0.276,-0.25,-0.21,-0.17,-0.11,-0.05,0.01,0.08,0.14,0.2,0.25,0.3,0.34,0.37,0.385,0.391,0.389,0.383,0.374,0.361,0.346,0.329,0.31,0.29,0.27,0.25,0.22,0.2,0.18,0.163,0.144,0.127,0.112,0.099,0.089,0.082,0.077,0.075,0.078,0.084,0.094,0.108,0.123,0.142,0.161,0.18,0.2,0.22,0.25,0.265,0.283,0.299,0.313,0.323,0.329,0.332,0.33,0.327,0.321,0.314,0.306,0.297,0.287,0.276,0.266,0.255,0.244,0.234,0.224,0.215,0.207,0.2,0.194,0.19,0.187,0.186,0.187,0.188,0.191,0.194,0.198,0.202,0.207,0.212,0.217,0.222,0.227,0.232,0.237,0.241,0.245,0.248,0.251,0.253,0.254,0.254,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_FLUFFY=0,-0.002,-0.008,-0.016,-0.028,-0.043,-0.06,-0.08,-0.1,-0.12,-0.15,-0.17,-0.2,-0.23,-0.25,-0.28,-0.3,-0.33,-0.35,-0.38,-0.4,-0.417,-0.434,-0.449,-0.461,-0.47,-0.476,-0.478,-0.458,-0.4,-0.32,-0.22,-0.11,0.01,0.12,0.23,0.33,0.41,0.47,0.51,0.518,0.513,0.498,0.47,0.44,0.4,0.36,0.31,0.26,0.21,0.15,0.09,0.04,-0.02,-0.07,-0.12,-0.16,-0.2,-0.23,-0.25,-0.269,-0.274,-0.27,-0.257,-0.24,-0.21,-0.18,-0.14,-0.1,-0.06,-0.02,0.03,0.07,0.11,0.14,0.18,0.2,0.223,0.236,0.24,0.238,0.231,0.22,0.205,0.187,0.167,0.14,0.12,0.1,0.07,0.04,0.02,-0.01,-0.03,-0.05,-0.07,-0.088,-0.103,-0.115,-0.124,-0.13,-0.132,-0.13,-0.125,-0.116,-0.106,-0.094,-0.08,-0.065,-0.049,-0.033,-0.017,-0.001,0.015,0.029,0.043,0.055,0.066,0.074,0.081,0.085,0.086,0.085,0.082,0.077,0.071,0.064,0.056,0.048,0.04,0.032,0.025,0.018,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.12,0.33,0.53,0.7,0.8,0.88,0.93,0.96,0.98,0.992,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.12,0.33,0.53,0.7,0.8,0.88,0.93,0.96,0.98,0.992,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.54,0.535,0.521,0.5,0.47,0.44,0.4,0.36,0.32,0.28,0.23,0.19,0.15,0.11,0.08,0.05,0.03,0.014,0.004,0,0,0,0,0,0,-0.06,-0.17,-0.24,-0.26,-0.26,-0.26,-0.26,-0.26,-0.24,-0.19,-0.13,-0.07,-0.02,0,0,0,0,0,0,-0.012,-0.04,-0.07,-0.1,-0.13,-0.16,-0.174,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_EYE_BALL_Y=0.25,0.249,0.244,0.237,0.226,0.212,0.194,0.17,0.15,0.12,0.08,0.04,0,-0.05,-0.1,-0.16,-0.22,-0.29,-0.37,-0.57,-0.85,-1,-1,-1,-1,-1,-0.7,-0.2,0.14,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,-0.66,-1,-1,-1,-0.7,-0.2,0.14,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=19,18.55,17.42,15.89,14.1,12.25,10.41,8.68,7.22,6.04,5.28,5,5.17,5.65,6.41,7.41,8.57,9.92,11.38,12.92,14.5,16.08,17.62,19.08,20.43,21.59,22.59,23.35,23.83,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_ARM_R_01_002=4.2,4.14,4,3.78,3.53,3.27,3.02,2.8,2.66,2.6,3.89,5.97,7.93,9.37,10,10.13,10.25,10.35,10.44,10.53,10.6,10.67,10.73,10.78,10.82,10.86,10.89,10.92,10.94,10.963,10.977,10.988,10.995,10.999,11,10.999,10.997,10.993,10.988,10.982,10.976,10.969,10.962,10.955,10.947,10.94,10.933,10.926,10.92,10.914,10.909,10.906,10.903,10.901,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,0.03,0.13,0.26,0.43,0.62,0.83,1.02,1.21,1.37,1.51,1.61,1.68,1.7,1.67,1.58,1.44,1.26,1.05,0.81,0.56,0.3,0.02,-0.25,-0.52,-0.78,-1.03,-1.26,-1.47,-1.65,-1.8,-1.9,-1.98,-2,-1.995,-1.98,-1.96,-1.93,-1.89,-1.84,-1.79,-1.74,-1.68,-1.62,-1.56,-1.5,-1.44,-1.38,-1.32,-1.26,-1.21,-1.16,-1.11,-1.07,-1.04,-1.02,-1.005,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=19,18.58,17.53,16.11,14.45,12.73,11.03,9.42,8.06,6.97,6.26,6,6.17,6.65,7.4,8.39,9.55,10.87,12.3,13.78,15.31,16.83,18.3,19.68,20.97,22.11,23.11,23.91,24.5,24.87,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ARM_L_01_002=4.2,4.14,4,3.78,3.53,3.27,3.02,2.8,2.66,2.6,3.14,4.45,6.2,7.97,9.35,10,10.14,10.26,10.37,10.47,10.56,10.64,10.71,10.76,10.81,10.86,10.89,10.92,10.95,10.965,10.979,10.989,10.995,10.999,11,10.999,10.997,10.993,10.988,10.982,10.976,10.969,10.962,10.955,10.947,10.94,10.933,10.926,10.92,10.914,10.909,10.906,10.903,10.901,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,0.03,0.13,0.26,0.43,0.62,0.83,1.02,1.21,1.37,1.51,1.61,1.68,1.7,1.682,1.63,1.55,1.44,1.31,1.16,1,0.82,0.64,0.44,0.26,0.06,-0.12,-0.3,-0.46,-0.61,-0.74,-0.85,-0.93,-0.98,-1,-0.994,-0.975,-0.95,-0.91,-0.86,-0.81,-0.76,-0.7,-0.64,-0.57,-0.51,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-5,-4.983,-4.93,-4.85,-4.74,-4.6,-4.44,-4.25,-4.04,-3.81,-3.56,-3.29,-3.01,-2.72,-2.41,-2.09,-1.77,-1.44,-1.11,-0.77,-0.43,-0.09,0.24,0.57,0.89,1.21,1.52,1.81,2.09,2.36,2.61,2.84,3.05,3.24,3.4,3.54,3.65,3.73,3.78,3.8,3.797,3.79,3.778,3.762,3.744,3.72,3.7,3.67,3.65,3.63,3.6,3.58,3.56,3.538,3.522,3.51,3.503,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_BODY_ANGLE_Y=3,3.02,3.07,3.16,3.26,3.38,3.5,3.62,3.74,3.84,3.93,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Z=1,0.99,0.96,0.92,0.86,0.8,0.72,0.64,0.56,0.47,0.39,0.3,0.23,0.15,0.09,0.03,-0.01,-0.05,-0.07,-0.076,-0.03,0.09,0.28,0.53,0.81,1.14,1.49,1.85,2.22,2.6,2.97,3.33,3.67,3.98,4.27,4.52,4.72,4.87,4.97,5,4.983,4.93,4.86,4.76,4.65,4.52,4.38,4.24,4.09,3.94,3.8,3.66,3.52,3.4,3.29,3.19,3.11,3.05,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0,-0.004,-0.014,-0.03,-0.05,-0.08,-0.11,-0.14,-0.18,-0.21,-0.25,-0.29,-0.33,-0.36,-0.4,-0.43,-0.46,-0.49,-0.51,-0.526,-0.539,-0.547,-0.55,-0.549,-0.546,-0.541,-0.534,-0.526,-0.516,-0.506,-0.495,-0.483,-0.471,-0.459,-0.447,-0.435,-0.424,-0.414,-0.404,-0.396,-0.389,-0.384,-0.381,-0.38,-0.381,-0.382,-0.384,-0.387,-0.39,-0.394,-0.398,-0.401,-0.405,-0.409,-0.412,-0.415,-0.417,-0.419,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=36