# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=3,2.89,2.59,2.12,1.5,0.75,-0.12,-1.09,-2.12,-3.22,-4.37,-5.54,-6.75,-7.96,-9.14,-10.3,-11.44,-12.51,-13.53,-14.49,-15.34,-16.1,-16.75,-17.28,-17.67,-17.92,-18,-17.995,-17.98,-17.96,-17.93,-17.89,-17.84,-17.79,-17.74,-17.68,-17.62,-17.56,-17.5,-17.44,-17.38,-17.32,-17.26,-17.21,-17.16,-17.11,-17.07,-17.04,-17.02,-17.005,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Y=-24,-23.64,-22.68,-21.19,-19.32,-17.25,-15,-12.75,-10.68,-8.81,-7.32,-6.36,-6,-6.16,-6.61,-7.32,-8.28,-9.41,-10.71,-12.18,-13.69,-15.31,-16.96,-18.63,-20.24,-21.84,-23.35,-24.76,-26.04,-27.18,-28.16,-28.94,-29.52,-29.88,-30,-29.986,-29.95,-29.88,-29.8,-29.7,-29.58,-29.45,-29.31,-29.16,-29,-28.84,-28.68,-28.51,-28.35,-28.2,-28.04,-27.9,-27.76,-27.63,-27.51,-27.41,-27.32,-27.25,-27.2,-27.16,-27.153,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15
PARAM_ANGLE_Z=-12,-11.8,-11.22,-10.31,-9.12,-7.72,-6.14,-4.48,-2.73,-0.96,0.82,2.5,4.12,5.6,6.91,8.07,9,9.9,10.68,11.4,12.05,12.62,13.14,13.62,14.05,14.46,14.85,15.22,15.6,15.98,16.33,16.65,16.94,17.2,17.43,17.64,17.82,17.98,18.12,18.23,18.33,18.41,18.47,18.52,18.56,18.58,18.596,18.601,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6
PARAM_HAIR_FRONT=0,0.004,0.015,0.031,0.051,0.07,0.1,0.12,0.14,0.16,0.181,0.197,0.209,0.217,0.22,0.209,0.18,0.14,0.08,0.02,-0.04,-0.1,-0.17,-0.22,-0.27,-0.32,-0.35,-0.37,-0.38,-0.371,-0.35,-0.31,-0.26,-0.2,-0.13,-0.06,0.01,0.08,0.15,0.21,0.26,0.3,0.32,0.33,0.323,0.302,0.27,0.23,0.18,0.13,0.07,0.01,-0.05,-0.1,-0.15,-0.19,-0.22,-0.243,-0.25,-0.245,-0.232,-0.21,-0.19,-0.16,-0.12,-0.09,-0.05,-0.02,0.01,0.04,0.07,0.1,0.12,0.136,0.146,0.15,0.147,0.14,0.129,0.114,0.098,0.08,0.061,0.043,0.023,0.005,-0.012,-0.028,-0.042,-0.054,-0.062,-0.068,-0.07,-0.069,-0.067,-0.063,-0.059,-0.053,-0.048,-0.042,-0.036,-0.03,-0.024,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0.006,0.021,0.04,0.07,0.11,0.14,0.17,0.21,0.24,0.26,0.274,0.28,0.268,0.24,0.19,0.13,0.07,0,-0.07,-0.14,-0.2,-0.26,-0.3,-0.34,-0.36,-0.37,-0.356,-0.32,-0.25,-0.17,-0.07,0.03,0.14,0.26,0.37,0.47,0.57,0.65,0.71,0.75,0.768,0.758,0.73,0.69,0.64,0.58,0.51,0.44,0.37,0.3,0.23,0.17,0.12,0.08,0.05,0.044,0.051,0.068,0.09,0.13,0.17,0.21,0.25,0.3,0.34,0.38,0.43,0.46,0.5,0.52,0.54,0.556,0.561,0.557,0.545,0.528,0.51,0.48,0.45,0.43,0.4,0.37,0.34,0.31,0.29,0.27,0.251,0.238,0.229,0.226,0.228,0.232,0.239,0.248,0.258,0.269,0.281,0.293,0.305,0.316,0.326,0.336,0.345,0.352,0.358,0.361,0.362,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_HAIR_BACK=0,0,0,0,0.005,0.017,0.035,0.06,0.08,0.11,0.14,0.16,0.19,0.204,0.218,0.227,0.23,0.219,0.19,0.15,0.1,0.04,-0.02,-0.08,-0.14,-0.19,-0.24,-0.28,-0.31,-0.333,-0.34,-0.331,-0.3,-0.26,-0.21,-0.15,-0.08,-0.01,0.06,0.13,0.2,0.26,0.31,0.35,0.38,0.39,0.382,0.36,0.33,0.28,0.23,0.17,0.11,0.05,-0.01,-0.07,-0.12,-0.17,-0.2,-0.22,-0.23,-0.226,-0.214,-0.196,-0.17,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.05,0.08,0.094,0.108,0.117,0.12,0.117,0.111,0.1,0.088,0.073,0.057,0.04,0.022,0.005,-0.012,-0.027,-0.042,-0.055,-0.065,-0.073,-0.078,-0.08,-0.079,-0.076,-0.072,-0.067,-0.061,-0.055,-0.048,-0.041,-0.034,-0.027,-0.021,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.003,-0.013,-0.029,-0.05,-0.07,-0.1,-0.13,-0.16,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.36,-0.377,-0.387,-0.39,-0.383,-0.362,-0.33,-0.29,-0.24,-0.18,-0.12,-0.05,0.01,0.08,0.15,0.21,0.27,0.32,0.36,0.39,0.413,0.42,0.405,0.37,0.31,0.24,0.17,0.09,0,-0.07,-0.15,-0.21,-0.27,-0.31,-0.34,-0.35,-0.345,-0.329,-0.31,-0.27,-0.24,-0.2,-0.15,-0.1,-0.06,-0.01,0.04,0.08,0.12,0.16,0.19,0.22,0.234,0.246,0.25,0.245,0.229,0.21,0.18,0.14,0.1,0.06,0.02,-0.02,-0.06,-0.09,-0.12,-0.15,-0.165,-0.176,-0.18,-0.174,-0.16,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.03,0.06,0.08,0.096,0.106,0.11,0.109,0.105,0.099,0.092,0.084,0.075,0.066,0.056,0.047,0.038,0.029,0.021,0.014,0.008,0.004,0.001,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0.06,0.2,0.38,0.55,0.68,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.59,0.21,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0.06,0.2,0.38,0.55,0.68,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.59,0.21,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.12,-0.131,-0.16,-0.21,-0.27,-0.35,-0.43,-0.52,-0.6,-0.69,-0.77,-0.85,-0.91,-0.96,-0.99,-1,-1,-0.999,-0.998,-0.996,-0.995,-0.993,-0.99,-0.988,-0.985,-0.983,-0.98,-0.978,-0.975,-0.973,-0.97,-0.968,-0.966,-0.965,-0.963,-0.962,-0.961,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96
PARAM_EYE_BALL_Y=-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.33,-0.68,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.71,-0.56,-0.45,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.57,-0.84,-1,-0.96,-0.85,-0.72,-0.6,-0.5,-0.43,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=26,25.97,25.9,25.78,25.62,25.44,25.22,24.99,24.75,24.5,24.25,24.01,23.78,23.56,23.38,23.22,23.1,23.03,23,23.05,23.18,23.39,23.66,24,24.37,24.8,25.24,25.72,26.2,26.68,27.15,27.62,28.06,28.47,28.84,29.18,29.46,29.69,29.86,29.96,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=3,2.97,2.9,2.79,2.64,2.47,2.28,2.08,1.86,1.64,1.42,1.2,0.99,0.78,0.6,0.43,0.28,0.17,0.08,0.02,0,2.35,6.24,8.98,10,10.25,10.49,10.7,10.89,11.06,11.22,11.36,11.49,11.59,11.69,11.77,11.83,11.89,11.93,11.96,11.98,11.996,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=-3,-2.98,-2.92,-2.83,-2.72,-2.57,-2.41,-2.23,-2.04,-1.84,-1.63,-1.42,-1.22,-1.02,-0.83,-0.65,-0.5,-0.35,-0.23,-0.13,-0.06,-0.02,0,-0.013,-0.05,-0.11,-0.19,-0.28,-0.39,-0.52,-0.64,-0.78,-0.91,-1.05,-1.19,-1.32,-1.45,-1.56,-1.67,-1.76,-1.85,-1.91,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=26,25.97,25.9,25.78,25.62,25.44,25.22,24.99,24.75,24.5,24.25,24.01,23.78,23.56,23.38,23.22,23.1,23.03,23,23.05,23.18,23.39,23.66,24,24.37,24.8,25.24,25.72,26.2,26.68,27.15,27.62,28.06,28.47,28.84,29.18,29.46,29.69,29.86,29.96,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=3,2.97,2.9,2.79,2.64,2.47,2.28,2.08,1.86,1.64,1.42,1.2,0.99,0.78,0.6,0.43,0.28,0.17,0.08,0.02,0,2.35,6.24,8.98,10,10.25,10.49,10.7,10.89,11.06,11.22,11.36,11.49,11.59,11.69,11.77,11.83,11.89,11.93,11.96,11.98,11.996,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=-3,-2.981,-2.93,-2.84,-2.73,-2.59,-2.44,-2.27,-2.1,-1.91,-1.72,-1.52,-1.33,-1.14,-0.96,-0.78,-0.62,-0.47,-0.34,-0.22,-0.13,-0.06,-0.02,0,-0.013,-0.05,-0.11,-0.19,-0.28,-0.39,-0.52,-0.64,-0.78,-0.91,-1.05,-1.19,-1.32,-1.45,-1.56,-1.67,-1.76,-1.85,-1.91,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.04,-0.14,-0.32,-0.55,-0.83,-1.15,-1.53,-1.93,-2.35,-2.8,-3.26,-3.73,-4.2,-4.67,-5.14,-5.59,-6.01,-6.42,-6.8,-7.15,-7.46,-7.73,-7.95,-8.13,-8.26,-8.36,-8.46,-8.55,-8.62,-8.69,-8.75,-8.8,-8.85,-8.89,-8.92,-8.94,-8.96,-8.98,-8.992,-9.001,-9.007,-9.01,-9.011,-9.01,-9.009,-9.007,-9.004,-9.002,-9.001,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.94,2.76,2.48,2.13,1.72,1.27,0.8,0.32,-0.14,-0.58,-0.98,-1.33,-1.61,-1.82,-1.96,-2,-1.96,-1.86,-1.72,-1.54,-1.34,-1.13,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03,0,-0.004,-0.015,-0.034,-0.06,-0.09,-0.12,-0.16,-0.2,-0.25,-0.29,-0.34,-0.39,-0.44,-0.49,-0.54,-0.6,-0.64,-0.69,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.77,-0.99,-1.23,-1.47,-1.71,-1.94,-2.16,-2.36,-2.54,-2.7,-2.83,-2.92,-2.98,-3,-2.97,-2.9,-2.79,-2.64,-2.46,-2.25,-2.02,-1.77,-1.5,-1.22,-0.92,-0.62,-0.31,0,0.31,0.62,0.93,1.23,1.52,1.81,2.09,2.35,2.57,2.78,2.98,3.15,3.29,3.43,3.55,3.65,3.73,3.81,3.87,3.92,3.96,3.99,4.01,4.03,4.04,4.045,4.047,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05,4.05
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=36