# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-6,-6.03,-6.13,-6.28,-6.49,-6.74,-7.04,-7.38,-7.76,-8.16,-8.59,-9.05,-9.53,-10.02,-10.52,-11.03,-11.53,-12.03,-12.53,-13.01,-13.47,-13.92,-14.33,-14.72,-15.07,-15.39,-15.67,-15.89,-16.08,-16.25,-16.39,-16.52,-16.63,-16.73,-16.8,-16.87,-16.92,-16.96,-16.99,-17.01,-17.019,-17.025,-17.026,-17.023,-17.018,-17.012,-17.006,-17.002,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Y=-16,-16.04,-16.15,-16.33,-16.57,-16.87,-17.22,-17.62,-18.07,-18.55,-19.07,-19.63,-20.21,-20.81,-21.42,-22.05,-22.68,-23.32,-23.95,-24.58,-25.19,-25.79,-26.37,-26.93,-27.45,-27.93,-28.38,-28.78,-29.13,-29.43,-29.67,-29.85,-29.96,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=-12,-12.04,-12.17,-12.36,-12.63,-12.94,-13.32,-13.73,-14.18,-14.66,-15.16,-15.68,-16.19,-16.71,-17.21,-17.7,-18.17,-18.6,-19,-19.37,-19.73,-20.09,-20.44,-20.77,-21.11,-21.44,-21.75,-22.06,-22.36,-22.65,-22.93,-23.21,-23.47,-23.72,-23.97,-24.2,-24.42,-24.63,-24.83,-25.02,-25.2,-25.36,-25.52,-25.66,-25.8,-25.93,-26.05,-26.16,-26.26,-26.35,-26.43,-26.51,-26.58,-26.64,-26.7,-26.75,-26.79,-26.83,-26.86,-26.89,-26.91,-26.935,-26.952,-26.966,-26.976,-26.985,-26.991,-26.995,-26.998,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_HAIR_FRONT=0,0.001,0.006,0.012,0.02,0.029,0.04,0.05,0.061,0.072,0.082,0.091,0.099,0.106,0.11,0.114,0.115,0.112,0.106,0.096,0.084,0.068,0.051,0.033,0.013,-0.006,-0.026,-0.045,-0.063,-0.08,-0.095,-0.108,-0.118,-0.126,-0.131,-0.132,-0.129,-0.119,-0.104,-0.086,-0.06,-0.04,-0.02,0.01,0.03,0.06,0.08,0.101,0.119,0.134,0.146,0.153,0.156,0.153,0.144,0.132,0.116,0.098,0.078,0.06,0.04,0.01,-0.007,-0.026,-0.044,-0.06,-0.073,-0.083,-0.089,-0.091,-0.089,-0.083,-0.075,-0.064,-0.051,-0.038,-0.023,-0.009,0.006,0.02,0.033,0.045,0.056,0.065,0.072,0.076,0.078,0.077,0.074,0.07,0.065,0.059,0.053,0.045,0.038,0.03,0.022,0.015,0.008,0.001,-0.004,-0.009,-0.014,-0.017,-0.018,-0.019,-0.019,-0.018,-0.018,-0.017,-0.015,-0.014,-0.012,-0.01,-0.009,-0.007,-0.005,-0.003,-0.001,0.001,0.002,0.004,0.005,0.006,0.007,0.007,0.008,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_HAIR_SIDE=0,0.001,0.004,0.009,0.016,0.023,0.032,0.042,0.052,0.063,0.075,0.086,0.097,0.108,0.118,0.128,0.136,0.144,0.151,0.156,0.16,0.163,0.163,0.161,0.155,0.146,0.134,0.119,0.102,0.083,0.06,0.04,0.02,0,-0.02,-0.05,-0.066,-0.084,-0.102,-0.117,-0.129,-0.138,-0.144,-0.146,-0.143,-0.135,-0.123,-0.107,-0.089,-0.07,-0.05,-0.02,0,0.03,0.05,0.07,0.1,0.116,0.134,0.15,0.163,0.173,0.179,0.181,0.179,0.172,0.161,0.147,0.131,0.112,0.092,0.07,0.05,0.03,0.01,-0.013,-0.032,-0.05,-0.066,-0.08,-0.091,-0.1,-0.105,-0.107,-0.106,-0.102,-0.095,-0.086,-0.076,-0.065,-0.053,-0.04,-0.027,-0.014,-0.001,0.012,0.024,0.034,0.045,0.053,0.06,0.065,0.069,0.07,0.069,0.067,0.064,0.059,0.054,0.048,0.042,0.035,0.028,0.02,0.013,0.005,-0.002,-0.009,-0.016,-0.022,-0.028,-0.033,-0.038,-0.042,-0.044,-0.046,-0.047,-0.046,-0.045,-0.044,-0.042,-0.04,-0.037,-0.035,-0.032,-0.029,-0.025,-0.022,-0.019,-0.016,-0.013,-0.01,-0.008,-0.005,-0.004,-0.002,-0.001,0,0,0
PARAM_HAIR_BACK=0,0,0.002,0.004,0.007,0.01,0.014,0.018,0.022,0.026,0.031,0.035,0.039,0.042,0.046,0.048,0.051,0.052,0.053,0.054,0.053,0.049,0.044,0.037,0.028,0.019,0.008,-0.002,-0.013,-0.024,-0.035,-0.045,-0.054,-0.062,-0.069,-0.075,-0.079,-0.082,-0.083,-0.082,-0.078,-0.071,-0.063,-0.053,-0.041,-0.029,-0.015,-0.001,0.014,0.029,0.044,0.058,0.072,0.084,0.096,0.106,0.114,0.12,0.124,0.126,0.124,0.118,0.109,0.097,0.084,0.068,0.051,0.032,0.014,-0.005,-0.023,-0.04,-0.056,-0.07,-0.082,-0.091,-0.096,-0.098,-0.097,-0.094,-0.09,-0.084,-0.077,-0.069,-0.061,-0.052,-0.042,-0.033,-0.024,-0.016,-0.008,-0.001,0.005,0.009,0.012,0.013,0.013,0.011,0.008,0.005,0.001,-0.004,-0.01,-0.015,-0.021,-0.028,-0.034,-0.04,-0.046,-0.052,-0.057,-0.062,-0.067,-0.07,-0.073,-0.074,-0.075,-0.075,-0.073,-0.072,-0.07,-0.067,-0.064,-0.061,-0.058,-0.054,-0.051,-0.047,-0.044,-0.041,-0.038,-0.036,-0.033,-0.031,-0.03,-0.029,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_FLUFFY=0,-0.005,-0.018,-0.039,-0.07,-0.1,-0.13,-0.16,-0.2,-0.23,-0.27,-0.3,-0.32,-0.34,-0.361,-0.371,-0.374,-0.367,-0.349,-0.32,-0.28,-0.24,-0.19,-0.14,-0.08,-0.03,0.03,0.09,0.14,0.19,0.24,0.28,0.32,0.35,0.37,0.386,0.391,0.388,0.377,0.361,0.341,0.32,0.29,0.26,0.22,0.19,0.16,0.12,0.08,0.05,0.02,-0.02,-0.05,-0.07,-0.1,-0.12,-0.137,-0.15,-0.157,-0.16,-0.158,-0.152,-0.143,-0.131,-0.116,-0.1,-0.081,-0.062,-0.04,-0.021,0,0.021,0.04,0.062,0.08,0.098,0.114,0.129,0.141,0.152,0.159,0.164,0.166,0.163,0.157,0.147,0.134,0.119,0.102,0.084,0.065,0.046,0.026,0.007,-0.012,-0.03,-0.046,-0.061,-0.074,-0.084,-0.092,-0.097,-0.099,-0.097,-0.092,-0.085,-0.076,-0.064,-0.051,-0.037,-0.023,-0.007,0.008,0.023,0.037,0.049,0.061,0.07,0.078,0.082,0.084,0.083,0.082,0.08,0.077,0.073,0.069,0.065,0.06,0.055,0.05,0.045,0.039,0.034,0.029,0.025,0.021,0.017,0.014,0.012,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_EYE_R_OPEN=0.69,0.69,0.691,0.693,0.695,0.698,0.701,0.705,0.709,0.713,0.717,0.722,0.727,0.732,0.737,0.742,0.747,0.752,0.757,0.762,0.767,0.771,0.776,0.78,0.784,0.787,0.79,0.793,0.796,0.797,0.799,0.8,0.8,0.72,0.53,0.32,0.11,0,0,0,0.11,0.46,0.67,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.794,0.78,0.76,0.73,0.7,0.66,0.63,0.6,0.57,0.54,0.52,0.508,0.5,0.495,0.491,0.488,0.485,0.484,0.483,0.482,0.482,0.482,0.482,0.482,0.483,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.062,-0.069,-0.079,-0.091,-0.105,-0.12,-0.136,-0.153,-0.169,-0.185,-0.2,-0.214,-0.226,-0.236,-0.243,-0.248,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_EYE_L_OPEN=0.69,0.69,0.691,0.693,0.695,0.698,0.701,0.705,0.709,0.713,0.717,0.722,0.727,0.732,0.737,0.742,0.747,0.752,0.757,0.762,0.767,0.771,0.776,0.78,0.784,0.787,0.79,0.793,0.796,0.797,0.799,0.8,0.8,0.72,0.53,0.32,0.11,0,0,0,0.11,0.46,0.67,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.795,0.78,0.76,0.73,0.7,0.66,0.63,0.6,0.57,0.54,0.52,0.509,0.5,0.493,0.489,0.486,0.484,0.483,0.482,0.482,0.482,0.482,0.482,0.483,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.062,-0.069,-0.079,-0.091,-0.105,-0.12,-0.136,-0.153,-0.169,-0.185,-0.2,-0.214,-0.226,-0.236,-0.243,-0.248,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_EYE_BALL_X=-0.11,-0.106,-0.092,-0.07,-0.04,-0.01,0.03,0.06,0.11,0.15,0.19,0.23,0.27,0.31,0.34,0.38,0.4,0.43,0.444,0.455,0.459,0.46,0.46,0.46,0.46,0.46,0.46,0.444,0.4,0.35,0.28,0.2,0.12,0.02,-0.06,-0.16,-0.24,-0.33,-0.42,-0.49,-0.55,-0.58,-0.61,-0.63,-0.641,-0.647,-0.65,-0.651,-0.65,-0.65,-0.65,-0.65,-0.651,-0.651,-0.65,-0.65,-0.652,-0.657,-0.666,-0.676,-0.689,-0.703,-0.719,-0.735,-0.752,-0.769,-0.785,-0.801,-0.815,-0.827,-0.838,-0.846,-0.851,-0.853,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85
PARAM_EYE_BALL_Y=-0.57,-0.57,-0.573,-0.573,-0.573,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.573,-0.57,-0.573,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.573,-0.573,-0.573,-0.57,-0.57,-0.57,-0.587,-0.63,-0.68,-0.75,-0.81,-0.87,-0.93,-0.97,-0.99,-1,0.28,0.24,0.14,-1,-0.9,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.861,-0.875,-0.894,-0.92,-0.94,-0.96,-0.982,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.601,-0.602,-0.603,-0.605,-0.606,-0.608,-0.61,-0.612,-0.613,-0.615,-0.617,-0.618,-0.619,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_BROW_R_X=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.301,-0.304,-0.309,-0.314,-0.321,-0.328,-0.336,-0.343,-0.351,-0.359,-0.366,-0.372,-0.378,-0.382,-0.386,-0.388,-0.389,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_BROW_R_ANGLE=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.351,-0.353,-0.357,-0.361,-0.367,-0.372,-0.378,-0.384,-0.39,-0.396,-0.402,-0.407,-0.411,-0.415,-0.418,-0.419,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_BROW_R_FORM=-0.5
PARAM_BROW_L_Y=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.601,-0.602,-0.603,-0.605,-0.606,-0.608,-0.61,-0.612,-0.613,-0.615,-0.617,-0.618,-0.619,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_BROW_L_X=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.301,-0.304,-0.309,-0.314,-0.321,-0.328,-0.336,-0.343,-0.351,-0.359,-0.366,-0.372,-0.378,-0.382,-0.386,-0.388,-0.389,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_BROW_L_ANGLE=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.351,-0.353,-0.357,-0.361,-0.367,-0.372,-0.378,-0.384,-0.39,-0.396,-0.402,-0.407,-0.411,-0.415,-0.418,-0.419,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_BROW_L_FORM=-0.5
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.18,-0.29,-0.36,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_CHEEK=0.08
PARAM_CHEEK2=0.45
PARAM_ARM_R_01_001=25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25.06,25.23,25.49,25.81,26.18,26.58,27.01,27.44,27.88,28.29,28.69,29.05,29.37,29.63,29.83,29.96,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=29
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-3
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25.06,25.23,25.49,25.81,26.18,26.58,27.01,27.44,27.88,28.29,28.69,29.05,29.37,29.63,29.83,29.96,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=29
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-3
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-4,-4,-4,-4,-4.002,-4.005,-4.009,-4.016,-4.026,-4.038,-4.053,-4.072,-4.09,-4.12,-4.15,-4.19,-4.23,-4.28,-4.33,-4.39,-4.45,-4.53,-4.61,-4.69,-4.79,-4.89,-5,-5.13,-5.27,-5.42,-5.57,-5.72,-5.88,-6.04,-6.21,-6.37,-6.53,-6.69,-6.85,-7,-7.15,-7.3,-7.44,-7.58,-7.71,-7.83,-7.94,-8.04,-8.14,-8.22,-8.3,-8.36,-8.41,-8.45,-8.47,-8.475,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48
PARAM_BODY_ANGLE_Y=3,2.986,2.95,2.88,2.79,2.69,2.57,2.43,2.28,2.12,1.95,1.78,1.6,1.42,1.24,1.06,0.89,0.73,0.58,0.44,0.31,0.2,0.11,0.05,0,-0.03,-0.06,-0.1,-0.13,-0.15,-0.18,-0.21,-0.23,-0.25,-0.28,-0.297,-0.316,-0.334,-0.35,-0.365,-0.379,-0.391,-0.402,-0.411,-0.42,-0.427,-0.432,-0.436,-0.439,-0.441,-0.441,-0.442,-0.443,-0.443,-0.444,-0.444,-0.444,-0.444,-0.444,-0.444,-0.444,-0.444,-0.444,-0.444,-0.444,-0.444,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_BODY_ANGLE_Z=5,5.01,5.04,5.08,5.15,5.22,5.31,5.41,5.52,5.64,5.77,5.91,6.05,6.19,6.34,6.48,6.63,6.77,6.91,7.05,7.18,7.31,7.43,7.54,7.64,7.73,7.81,7.88,7.93,7.97,7.99,8,7.995,7.979,7.95,7.92,7.88,7.83,7.77,7.7,7.64,7.56,7.48,7.4,7.32,7.23,7.14,7.06,6.97,6.88,6.79,6.71,6.62,6.54,6.47,6.39,6.32,6.26,6.2,6.15,6.11,6.07,6.04,6.02,6.005,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_UPPER_BODY=0,-0.002,-0.007,-0.016,-0.027,-0.041,-0.056,-0.073,-0.091,-0.11,-0.129,-0.149,-0.168,-0.187,-0.206,-0.223,-0.24,-0.255,-0.268,-0.28,-0.289,-0.296,-0.301,-0.302,-0.302,-0.302,-0.301,-0.301,-0.3,-0.299,-0.298,-0.298,-0.297,-0.296,-0.295,-0.295,-0.294,-0.294,-0.293,-0.293,-0.294,-0.294,-0.295,-0.297,-0.298,-0.3,-0.302,-0.304,-0.306,-0.309,-0.311,-0.314,-0.316,-0.319,-0.321,-0.324,-0.326,-0.328,-0.33,-0.332,-0.333,-0.335,-0.336,-0.337,-0.337,-0.337,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=36