# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-6,-6,-5.999,-5.997,-5.993,-5.987,-5.977,-5.964,-5.947,-5.92,-5.9,-5.86,-5.82,-5.78,-5.72,-5.66,-5.59,-5.51,-5.42,-5.32,-5.22,-5.1,-4.97,-4.83,-4.68,-4.52,-4.35,-4.16,-3.96,-3.71,-3.4,-3.04,-2.62,-2.16,-1.66,-1.11,-0.55,0.05,0.68,1.3,1.96,2.62,3.27,3.94,4.59,5.22,5.85,6.46,7.03,7.58,8.1,8.57,9,9.37,9.52,9.59,9.66,9.81,9.94,10.07,10.2,10.32,10.43,10.53,10.62,10.7,10.76,10.81,10.87,10.91,10.94,10.96,10.98,10.992,11,11.007,11.013,11.017,11.02,11.022,11.023,11.024,11.024,11.024,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.02
PARAM_ANGLE_Y=-21,-21.08,-21.31,-21.66,-22.13,-22.68,-23.31,-23.98,-24.69,-25.41,-26.13,-26.83,-27.48,-28.09,-28.63,-29.1,-29.48,-29.76,-29.94,-30,-29.87,-29.51,-28.93,-28.15,-27.22,-26.15,-24.98,-23.73,-22.41,-21.04,-19.67,-18.28,-16.92,-15.61,-14.33,-13.14,-12.06,-11.42,-11.08,-10.97,-10.975,-11,-11.38,-12.4,-13.93,-15.84,-17.97,-20.22,-22.44,-24.5,-26.34,-27.88,-29.03,-29.75,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=-12,-12.03,-12.12,-12.27,-12.46,-12.7,-12.97,-13.28,-13.61,-13.97,-14.34,-14.73,-15.13,-15.54,-15.95,-16.36,-16.76,-17.16,-17.55,-17.91,-18.26,-18.59,-18.89,-19.17,-19.41,-19.61,-19.78,-19.9,-19.97,-20,-19.89,-19.58,-19.06,-18.32,-17.39,-16.23,-14.81,-13.2,-11.3,-9.16,-6.7,-3.67,-0.86,1.8,4.28,6.51,8.52,10.26,11.72,12.91,13.84,14.49,14.87,15,14.97,14.83,14.54,14.14,13.31,12.45,11.59,10.7,9.83,8.97,8.12,7.32,6.54,5.81,5.12,4.38,3.84,3.47,3.23,3.09,3.02,3,3.03,3.12,3.24,3.39,3.54,3.69,3.81,3.9,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93
PARAM_HAIR_FRONT=0,0,0,0,0.004,0.015,0.031,0.052,0.08,0.1,0.13,0.16,0.18,0.21,0.24,0.26,0.279,0.296,0.309,0.317,0.32,0.311,0.29,0.25,0.2,0.15,0.08,0.02,-0.04,-0.11,-0.17,-0.22,-0.27,-0.31,-0.34,-0.354,-0.36,-0.351,-0.33,-0.29,-0.24,-0.18,-0.11,-0.04,0.02,0.09,0.16,0.22,0.27,0.31,0.33,0.34,0.335,0.319,0.3,0.26,0.23,0.18,0.14,0.09,0.04,-0.01,-0.05,-0.1,-0.14,-0.18,-0.21,-0.24,-0.254,-0.266,-0.27,-0.265,-0.251,-0.23,-0.2,-0.17,-0.14,-0.11,-0.07,-0.03,0,0.03,0.06,0.09,0.11,0.126,0.136,0.14,0.137,0.127,0.112,0.093,0.07,0.05,0.02,0,-0.03,-0.05,-0.07,-0.094,-0.109,-0.12,-0.128,-0.13,-0.128,-0.124,-0.117,-0.109,-0.099,-0.089,-0.078,-0.067,-0.055,-0.044,-0.034,-0.025,-0.016,-0.01,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0.004,0.016,0.033,0.06,0.08,0.11,0.14,0.17,0.2,0.22,0.25,0.28,0.3,0.315,0.328,0.337,0.34,0.332,0.31,0.28,0.23,0.17,0.11,0.05,-0.02,-0.09,-0.16,-0.23,-0.3,-0.36,-0.41,-0.46,-0.49,-0.52,-0.537,-0.543,-0.532,-0.5,-0.45,-0.38,-0.31,-0.22,-0.12,-0.02,0.08,0.19,0.29,0.38,0.47,0.55,0.61,0.66,0.7,0.706,0.701,0.684,0.66,0.62,0.58,0.53,0.48,0.42,0.36,0.3,0.24,0.18,0.12,0.06,0.01,-0.04,-0.08,-0.11,-0.14,-0.155,-0.161,-0.155,-0.139,-0.11,-0.08,-0.04,0,0.05,0.1,0.15,0.2,0.25,0.29,0.33,0.37,0.41,0.43,0.451,0.464,0.468,0.464,0.454,0.437,0.42,0.39,0.36,0.33,0.3,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.077,0.064,0.056,0.053,0.055,0.059,0.065,0.073,0.083,0.094,0.105,0.117,0.13,0.142,0.155,0.167,0.178,0.188,0.198,0.206,0.213,0.218,0.221,0.222,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_HAIR_BACK=0,0,0,0,0,0,0.005,0.017,0.036,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.32,0.342,0.357,0.367,0.37,0.363,0.345,0.32,0.28,0.23,0.18,0.12,0.07,0.01,-0.06,-0.11,-0.17,-0.22,-0.27,-0.31,-0.33,-0.353,-0.36,-0.351,-0.33,-0.29,-0.24,-0.19,-0.13,-0.06,0,0.07,0.13,0.19,0.24,0.29,0.32,0.35,0.373,0.38,0.375,0.359,0.34,0.31,0.27,0.23,0.19,0.14,0.1,0.05,0.01,-0.04,-0.08,-0.12,-0.15,-0.18,-0.21,-0.224,-0.236,-0.24,-0.236,-0.226,-0.21,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,0,0.03,0.06,0.09,0.12,0.14,0.156,0.166,0.17,0.168,0.161,0.15,0.136,0.119,0.1,0.08,0.06,0.03,0.01,-0.01,-0.03,-0.049,-0.066,-0.08,-0.091,-0.098,-0.1,-0.099,-0.097,-0.093,-0.087,-0.081,-0.074,-0.067,-0.059,-0.051,-0.043,-0.035,-0.028,-0.021,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.242,-0.257,-0.267,-0.27,-0.265,-0.25,-0.23,-0.2,-0.16,-0.12,-0.07,-0.03,0.02,0.07,0.11,0.15,0.19,0.23,0.26,0.29,0.305,0.316,0.32,0.31,0.28,0.24,0.2,0.14,0.08,0.01,-0.06,-0.12,-0.19,-0.25,-0.3,-0.35,-0.39,-0.42,-0.443,-0.45,-0.443,-0.423,-0.39,-0.35,-0.3,-0.25,-0.19,-0.12,-0.06,0,0.07,0.13,0.18,0.23,0.27,0.3,0.323,0.33,0.325,0.311,0.29,0.26,0.23,0.19,0.15,0.11,0.07,0.02,-0.02,-0.06,-0.1,-0.13,-0.17,-0.19,-0.22,-0.235,-0.246,-0.25,-0.245,-0.231,-0.21,-0.18,-0.15,-0.11,-0.07,-0.04,0,0.04,0.07,0.1,0.12,0.136,0.146,0.15,0.148,0.142,0.134,0.122,0.109,0.094,0.077,0.06,0.042,0.025,0.008,-0.008,-0.023,-0.037,-0.048,-0.057,-0.064,-0.069,-0.07,-0.069,-0.067,-0.063,-0.058,-0.052,-0.046,-0.039,-0.033,-0.026,-0.02,-0.014,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.69,0.692,0.696,0.703,0.712,0.723,0.736,0.75,0.766,0.782,0.799,0.816,0.834,0.852,0.869,0.886,0.903,0.919,0.934,0.948,0.961,0.972,0.982,0.989,0.995,0.999,1,0.98,0.92,0.83,0.72,0.61,0.5,0.47,0.44,0.42,0.4,0.37,0.35,0.31,0.25,0.19,0.14,0.1,0.06,0.03,0.007,0,0,0,0.001,0.013,0.04,0.08,0.12,0.17,0.22,0.27,0.32,0.36,0.4,0.44,0.46,0.48,0.496,0.5,0.5,0.499,0.497,0.495,0.493,0.491,0.488,0.485,0.482,0.48,0.477,0.474,0.471,0.469,0.467,0.465,0.463,0.462,0.461,0.461,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_R=-0.06
PARAM_EYE_L_OPEN=0.69,0.692,0.696,0.703,0.712,0.723,0.736,0.75,0.766,0.782,0.799,0.816,0.834,0.852,0.869,0.886,0.903,0.919,0.934,0.948,0.961,0.972,0.982,0.989,0.995,0.999,1,0.98,0.92,0.83,0.72,0.61,0.5,0.47,0.44,0.42,0.4,0.37,0.35,0.31,0.25,0.19,0.14,0.1,0.06,0.03,0.007,0,0,0,0.001,0.013,0.04,0.08,0.12,0.17,0.22,0.27,0.32,0.36,0.4,0.44,0.46,0.48,0.496,0.5,0.5,0.499,0.497,0.495,0.493,0.491,0.488,0.485,0.482,0.48,0.477,0.474,0.471,0.469,0.467,0.465,0.463,0.462,0.461,0.461,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_L=-0.06
PARAM_EYE_BALL_X=0.37,0.367,0.357,0.341,0.32,0.3,0.27,0.24,0.21,0.17,0.14,0.11,0.08,0.05,0.03,0.01,-0.007,-0.017,-0.02,0.01,0.07,0.14,0.22,0.29,0.35,0.39,0.401,0.389,0.36,0.31,0.25,0.18,0.11,0.04,-0.02,-0.08,-0.13,-0.16,-0.18,-0.191,-0.14,-0.04,0.09,0.22,0.34,0.44,0.51,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.529,0.528,0.527,0.526,0.525,0.524,0.523,0.522,0.521,0.52,0.52,0.522,0.526,0.534,0.544,0.556,0.57,0.585,0.601,0.618,0.636,0.654,0.672,0.689,0.705,0.72,0.734,0.746,0.756,0.764,0.768,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77
PARAM_EYE_BALL_Y=0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.281,0.279,0.273,0.261,0.24,0.21,0.17,0.11,-0.01,-0.16,-0.32,-0.47,-0.59,-0.7,-0.77,-0.79,-0.776,-0.74,-0.71,-0.67,-0.63,-0.6,-0.578,-0.57,-0.65,-0.77,-0.88,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.998,-0.996,-0.995,-0.993,-0.991,-0.989,-0.988,-0.987,-0.986,-0.986,-0.987,-0.989,-0.993,-0.996,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.598,-0.595,-0.591,-0.586,-0.582,-0.579,-0.577,-0.576,-0.62,-0.69,-0.75,-0.8,-0.82,-0.815,-0.806,-0.793,-0.779,-0.766,-0.755,-0.746,-0.74,-0.736,-0.735,-0.734,-0.733,-0.73,-0.724,-0.717,-0.708,-0.698,-0.688,-0.677,-0.667,-0.657,-0.648,-0.64,-0.634,-0.628,-0.625,-0.621,-0.618,-0.615,-0.613,-0.611,-0.609,-0.607,-0.606,-0.605,-0.603,-0.603,-0.602,-0.601,-0.601,-0.601,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_R_X=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.313,-0.34,-0.38,-0.41,-0.45,-0.47,-0.493,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.487,-0.46,-0.42,-0.39,-0.35,-0.33,-0.307,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_R_ANGLE=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.345,-0.333,-0.319,-0.305,-0.291,-0.28,-0.273,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.284,-0.31,-0.35,-0.39,-0.42,-0.45,-0.473,-0.48,-0.48,-0.479,-0.478,-0.475,-0.471,-0.464,-0.456,-0.447,-0.438,-0.428,-0.419,-0.41,-0.401,-0.393,-0.387,-0.381,-0.376,-0.373,-0.37,-0.367,-0.364,-0.362,-0.36,-0.358,-0.357,-0.355,-0.354,-0.353,-0.352,-0.352,-0.351,-0.351,-0.351,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_R_FORM=-0.5
PARAM_BROW_L_Y=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.598,-0.595,-0.591,-0.586,-0.582,-0.579,-0.577,-0.576,-0.62,-0.69,-0.75,-0.8,-0.82,-0.815,-0.806,-0.793,-0.779,-0.766,-0.755,-0.746,-0.74,-0.736,-0.735,-0.734,-0.733,-0.73,-0.724,-0.717,-0.708,-0.698,-0.688,-0.677,-0.667,-0.657,-0.648,-0.64,-0.634,-0.628,-0.625,-0.621,-0.618,-0.615,-0.613,-0.611,-0.609,-0.607,-0.606,-0.605,-0.603,-0.603,-0.602,-0.601,-0.601,-0.601,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_L_X=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.313,-0.34,-0.38,-0.41,-0.45,-0.47,-0.493,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.487,-0.46,-0.42,-0.39,-0.35,-0.33,-0.307,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_L_ANGLE=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.345,-0.333,-0.319,-0.305,-0.291,-0.28,-0.273,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.284,-0.31,-0.35,-0.39,-0.42,-0.45,-0.473,-0.48,-0.48,-0.479,-0.478,-0.475,-0.471,-0.464,-0.456,-0.447,-0.438,-0.428,-0.419,-0.41,-0.401,-0.393,-0.387,-0.381,-0.376,-0.373,-0.37,-0.367,-0.364,-0.362,-0.36,-0.358,-0.357,-0.355,-0.354,-0.353,-0.352,-0.352,-0.351,-0.351,-0.351,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_L_FORM=-0.5
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.12,-0.23,-0.34,-0.44,-0.52,-0.58,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.581,-0.53,-0.47,-0.39,-0.31,-0.23,-0.16,-0.1,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0.08
PARAM_CHEEK2=0.45
PARAM_ARM_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.41,-0.85,-1.38,-1.98,-2.61,-3.24,-3.85,-4.42,-4.94,-5.37,-5.71,-5.92,-6,-5.85,-5.44,-4.81,-4.03,-3.13,-2.15,-1.11,-0.06,1,2.01,2.96,3.84,4.62,5.25,5.74,6.05,6.16,6.15,6.13,6.08,6.02,5.93,5.81,5.65,5.47,5.24,4.94,4.65,4.36,4.06,3.77,3.48,3.18,2.89,2.59,2.3,2,1.63,1.31,1.03,0.78,0.58,0.4,0.26,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.794,18.779,18.76,18.73,18.7,18.67,18.64,18.61,18.58,18.55,18.53,18.515,18.504,18.5,18.64,19.04,19.64,20.39,21.25,22.16,23.08,23.98,24.84,25.65,26.57,27.19,27.56,27.76,27.86,27.89,27.9,27.899,27.897,27.894,27.891,27.886,27.88,27.874,27.868,27.861,27.854,27.846,27.839,27.832,27.826,27.82,27.814,27.809,27.806,27.803,27.801,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.985,9.94,9.88,9.8,9.71,9.59,9.35,8.93,8.35,7.63,6.81,5.89,4.86,3.82,2.72,1.61,0.49,-0.58,-1.65,-2.64,-3.57,-4.41,-5.16,-5.8,-6.31,-6.69,-6.92,-7,-6.991,-6.97,-6.93,-6.87,-6.81,-6.74,-6.66,-6.58,-6.5,-6.42,-6.34,-6.26,-6.19,-6.13,-6.07,-6.03,-6.01,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.95,29.8,29.58,29.29,28.95,28.56,28.15,27.72,27.28,26.83,26.4,25.97,25.57,25.2,24.86,24.57,24.33,24.15,24.04,24,23.997,24.03,24.11,24.23,24.49,24.76,25.04,25.33,25.62,25.92,26.23,26.53,26.85,27.17,27.5,27.92,28.3,28.64,28.94,29.21,29.44,29.64,29.79,29.91,29.98,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.94,-0.76,-0.48,-0.13,0.28,0.73,1.2,1.68,2.14,2.58,2.98,3.33,3.61,3.82,3.96,4,3.98,3.92,3.83,3.71,3.56,3.39,3.2,3,2.78,2.54,2.3,2.05,1.79,1.54,1.27,1.01,0.75,0.5,0.25,0,-0.22,-0.3,-0.33,-0.36,-0.43,-0.5,-0.57,-0.63,-0.69,-0.75,-0.8,-0.84,-0.88,-0.91,-0.93,-0.95,-0.969,-0.98,-0.988,-0.993,-0.996,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.013,-1.05,-1.1,-1.17,-1.26,-1.35,-1.44,-1.54,-1.63,-1.72,-1.8,-1.87,-1.92,-1.96,-1.99,-2,-1.983,-1.93,-1.86,-1.76,-1.65,-1.52,-1.38,-1.24,-1.09,-0.94,-0.8,-0.66,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,-0.004,-0.018,-0.04,-0.08,-0.13,-0.17,-0.22,-0.27,-0.32,-0.37,-0.42,-0.48,-0.53,-0.58,-0.65,-0.72,-0.77,-0.82,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-4,-4.005,-4.02,-4.04,-4.07,-4.11,-4.16,-4.2,-4.26,-4.31,-4.37,-4.43,-4.49,-4.55,-4.61,-4.67,-4.73,-4.78,-4.82,-4.87,-4.91,-4.94,-4.96,-4.984,-4.996,-5,-4.987,-4.95,-4.88,-4.8,-4.69,-4.55,-4.4,-4.23,-4.03,-3.83,-3.59,-3.35,-3.1,-2.82,-2.54,-2.25,-1.94,-1.63,-1.3,-0.97,-0.63,-0.29,0.06,0.42,0.77,1.13,1.49,1.85,2.29,2.67,2.99,3.28,3.54,3.77,3.98,4.17,4.35,4.51,4.66,4.81,4.91,4.96,4.99,4.998,5,5,4.995,4.981,4.96,4.94,4.91,4.89,4.87,4.853,4.848,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.85
PARAM_BODY_ANGLE_Y=0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.94,-0.78,-0.53,-0.23,0.11,0.47,0.82,1.15,1.45,1.69,1.88,1.99,2.03,1.84,1.35,0.69,-0.08,-0.88,-1.67,-2.42,-3.04,-3.55,-3.88,-4,-3.996,-3.97,-3.93,-3.86,-3.72,-3.58,-3.43,-3.29,-3.14,-3,-2.85,-2.72,-2.59,-2.47,-2.35,-2.23,-2.14,-2.08,-2.04,-2.01,-2.003,-2,-2.005,-2.02,-2.04,-2.06,-2.09,-2.11,-2.14,-2.15,-2.155,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16,-2.16
PARAM_BODY_ANGLE_Z=5,5,5,5,5,5,5,5,4.95,4.79,4.56,4.25,3.88,3.46,3.01,2.54,2.06,1.58,1.12,0.68,0.27,-0.09,-0.4,-0.66,-0.84,-0.96,-1,-0.95,-0.8,-0.57,-0.26,0.12,0.56,1.06,1.59,2.16,2.77,3.37,4,4.63,5.23,5.84,6.41,6.94,7.44,7.88,8.26,8.57,8.8,8.95,9,9.002,8.995,8.97,8.93,8.84,8.75,8.66,8.57,8.47,8.36,8.25,8.14,8.01,7.89,7.75,7.59,7.43,7.27,7.12,6.97,6.82,6.69,6.57,6.46,6.36,6.28,6.21,6.15,6.11,6.09,6.078,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08,6.08
PARAM_UPPER_BODY=-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.071,-0.072,-0.074,-0.076,-0.078,-0.08,-0.083,-0.086,-0.089,-0.092,-0.095,-0.098,-0.101,-0.104,-0.107,-0.11,-0.112,-0.114,-0.116,-0.118,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BREATH=0
PARAM_POSITION_X=0,0,-0.001,-0.002,-0.004,-0.005,-0.007,-0.01,-0.012,-0.015,-0.017,-0.02,-0.022,-0.025,-0.027,-0.03,-0.032,-0.034,-0.035,-0.037,-0.038,-0.039,-0.04,-0.04,-0.04,-0.039,-0.039,-0.038,-0.036,-0.035,-0.033,-0.032,-0.03,-0.028,-0.026,-0.023,-0.021,-0.019,-0.017,-0.015,-0.013,-0.011,-0.009,-0.007,-0.006,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,-0.001,-0.002,-0.002,-0.003,-0.004,-0.005,-0.006,-0.008,-0.009,-0.01,-0.01,-0.011,-0.012,-0.012,-0.013,-0.013,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=36