# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-6,-6.002,-6.008,-6.02,-6.037,-6.06,-6.09,-6.13,-6.17,-6.22,-6.28,-6.35,-6.43,-6.51,-6.61,-6.72,-6.83,-6.96,-7.1,-7.26,-7.42,-7.6,-7.79,-8,-8.32,-8.73,-9.21,-9.74,-10.3,-10.85,-11.4,-11.93,-12.43,-12.88,-13.27,-13.6,-13.85,-14,-14.11,-14.2,-14.27,-14.33,-14.38,-14.43,-14.47,-14.51,-14.56,-14.61,-14.66,-14.73,-14.8,-14.91,-15.06,-15.23,-15.41,-15.59,-15.75,-15.88,-15.97,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Y=-21,-21.06,-21.23,-21.5,-21.85,-22.28,-22.77,-23.32,-23.88,-24.49,-25.11,-25.74,-26.34,-26.94,-27.5,-28.04,-28.51,-28.94,-29.31,-29.6,-29.82,-29.95,-30,-29.85,-29.45,-28.83,-28.06,-27.17,-26.2,-25.17,-24.14,-23.09,-22.1,-21.15,-20.29,-19.52,-18.89,-18.41,-18.11,-18,-18.03,-18.13,-18.29,-18.52,-18.81,-19.17,-19.6,-20.09,-20.64,-21.26,-21.96,-22.72,-23.56,-24.45,-25.41,-26.36,-27.21,-27.94,-28.57,-29.07,-29.48,-29.77,-29.94,-30,-29.98,-29.92,-29.83,-29.72,-29.59,-29.46,-29.33,-29.21,-29.1,-29.01,-28.94,-28.9,-28.887,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89,-28.89
PARAM_ANGLE_Z=-12,-11.93,-11.73,-11.4,-10.96,-10.43,-9.83,-9.13,-8.39,-7.61,-6.79,-5.96,-5.1,-4.26,-3.43,-2.62,-1.84,-1.12,-0.45,0.16,0.69,1.15,1.51,1.78,1.94,2,1.95,1.79,1.54,1.19,0.77,0.27,-0.3,-0.93,-1.61,-2.35,-3.14,-3.96,-4.81,-5.68,-6.57,-7.47,-8.37,-9.27,-10.14,-11.02,-11.86,-12.67,-13.45,-14.19,-14.88,-15.51,-16.08,-16.53,-16.84,-17.03,-17.12,-17.14,-17.12,-17.07,-17.02,-17,-16.93,-16.75,-16.51,-16.22,-15.93,-15.64,-15.36,-15.13,-14.94,-14.82,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77,-14.77
PARAM_HAIR_FRONT=0,-0.006,-0.023,-0.05,-0.08,-0.11,-0.14,-0.18,-0.21,-0.24,-0.27,-0.3,-0.314,-0.326,-0.33,-0.322,-0.3,-0.26,-0.22,-0.16,-0.1,-0.04,0.02,0.08,0.14,0.2,0.24,0.28,0.3,0.31,0.303,0.283,0.25,0.22,0.17,0.13,0.08,0.03,-0.02,-0.07,-0.12,-0.16,-0.2,-0.23,-0.25,-0.265,-0.27,-0.266,-0.254,-0.236,-0.21,-0.18,-0.15,-0.12,-0.08,-0.04,-0.01,0.03,0.06,0.09,0.12,0.14,0.164,0.178,0.187,0.19,0.188,0.182,0.173,0.162,0.147,0.13,0.112,0.093,0.07,0.05,0.03,0.01,-0.013,-0.032,-0.05,-0.067,-0.082,-0.093,-0.102,-0.108,-0.11,-0.109,-0.107,-0.104,-0.1,-0.094,-0.088,-0.082,-0.074,-0.067,-0.059,-0.051,-0.043,-0.036,-0.028,-0.022,-0.016,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,-0.008,-0.03,-0.07,-0.11,-0.16,-0.22,-0.28,-0.35,-0.41,-0.47,-0.52,-0.56,-0.6,-0.62,-0.631,-0.615,-0.57,-0.51,-0.43,-0.33,-0.23,-0.13,-0.02,0.09,0.2,0.29,0.39,0.47,0.53,0.58,0.61,0.625,0.615,0.59,0.55,0.49,0.43,0.36,0.28,0.19,0.11,0.02,-0.06,-0.13,-0.2,-0.27,-0.32,-0.37,-0.4,-0.421,-0.428,-0.423,-0.408,-0.39,-0.36,-0.32,-0.28,-0.23,-0.18,-0.13,-0.08,-0.03,0.03,0.08,0.13,0.17,0.21,0.25,0.28,0.3,0.317,0.322,0.319,0.311,0.298,0.281,0.26,0.24,0.21,0.18,0.15,0.12,0.08,0.05,0.02,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.182,-0.199,-0.211,-0.219,-0.222,-0.221,-0.217,-0.21,-0.202,-0.192,-0.181,-0.168,-0.155,-0.141,-0.127,-0.113,-0.099,-0.085,-0.071,-0.058,-0.046,-0.035,-0.025,-0.017,-0.01,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.005,-0.018,-0.039,-0.06,-0.09,-0.13,-0.16,-0.19,-0.23,-0.26,-0.29,-0.32,-0.35,-0.37,-0.385,-0.395,-0.399,-0.389,-0.36,-0.32,-0.26,-0.19,-0.12,-0.04,0.03,0.11,0.18,0.24,0.3,0.35,0.38,0.4,0.408,0.401,0.382,0.35,0.31,0.27,0.21,0.15,0.09,0.03,-0.03,-0.09,-0.15,-0.2,-0.25,-0.29,-0.32,-0.34,-0.347,-0.342,-0.328,-0.31,-0.28,-0.25,-0.21,-0.18,-0.14,-0.1,-0.06,-0.02,0.02,0.06,0.09,0.13,0.15,0.17,0.191,0.202,0.205,0.203,0.197,0.187,0.174,0.158,0.141,0.12,0.1,0.08,0.05,0.03,0.01,-0.01,-0.033,-0.052,-0.07,-0.085,-0.099,-0.11,-0.118,-0.123,-0.124,-0.123,-0.121,-0.117,-0.112,-0.107,-0.1,-0.092,-0.084,-0.076,-0.067,-0.059,-0.051,-0.042,-0.034,-0.027,-0.021,-0.015,-0.01,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.006,0.023,0.05,0.07,0.1,0.13,0.15,0.166,0.177,0.181,0.172,0.15,0.11,0.06,0,-0.06,-0.13,-0.2,-0.26,-0.33,-0.38,-0.43,-0.47,-0.5,-0.52,-0.526,-0.512,-0.48,-0.42,-0.35,-0.27,-0.19,-0.1,0,0.09,0.18,0.26,0.34,0.41,0.46,0.51,0.53,0.544,0.535,0.51,0.47,0.42,0.37,0.3,0.23,0.15,0.07,-0.01,-0.08,-0.16,-0.22,-0.28,-0.33,-0.37,-0.39,-0.4,-0.394,-0.376,-0.35,-0.31,-0.27,-0.22,-0.16,-0.11,-0.05,0.01,0.07,0.12,0.17,0.21,0.25,0.28,0.298,0.304,0.298,0.282,0.26,0.23,0.19,0.15,0.11,0.07,0.03,-0.01,-0.05,-0.08,-0.11,-0.13,-0.153,-0.165,-0.17,-0.169,-0.166,-0.162,-0.157,-0.151,-0.143,-0.135,-0.126,-0.116,-0.106,-0.095,-0.085,-0.074,-0.064,-0.054,-0.044,-0.035,-0.027,-0.019,-0.013,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.689,0.687,0.683,0.677,0.668,0.657,0.642,0.625,0.604,0.58,0.55,0.52,0.48,0.44,0.39,0.33,0.26,0.2,0.14,0.08,0.04,0.01,0,0,0,0,0,0,0,0.003,0.013,0.028,0.047,0.07,0.1,0.13,0.16,0.2,0.23,0.27,0.3,0.34,0.37,0.4,0.43,0.45,0.472,0.487,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=-0.06
PARAM_EYE_L_OPEN=0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.689,0.687,0.683,0.677,0.668,0.657,0.642,0.625,0.604,0.58,0.55,0.52,0.48,0.44,0.39,0.33,0.26,0.2,0.14,0.08,0.04,0.01,0,0,0,0,0,0,0,0.003,0.013,0.028,0.047,0.07,0.1,0.13,0.16,0.2,0.23,0.27,0.3,0.34,0.37,0.4,0.43,0.45,0.472,0.487,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=-0.06
PARAM_EYE_BALL_X=0.37,0.368,0.361,0.351,0.337,0.32,0.301,0.28,0.26,0.23,0.21,0.19,0.16,0.14,0.12,0.1,0.078,0.061,0.047,0.035,0.027,0.022,0.02,0.028,0.05,0.08,0.11,0.16,0.2,0.24,0.28,0.32,0.36,0.39,0.41,0.425,0.43,0.428,0.422,0.414,0.405,0.395,0.386,0.378,0.372,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.358,0.33,0.28,0.22,0.15,0.07,0,-0.07,-0.13,-0.18,-0.21,-0.221,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_EYE_BALL_Y=0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.268,0.24,0.19,0.13,0.05,-0.03,-0.12,-0.21,-0.31,-0.41,-0.51,-0.62,-0.72,-0.82,-0.91,-0.96,-0.99,-1,-1,-1,-0.66,-0.06,0.28,0.28,0.28,0.28,0.28,0.28,0.28,-0.06,-0.66,-1,-0.99,-0.96,-0.92,-0.87,-0.83,-0.78,-0.74,-0.71,-0.7,-0.709,-0.73,-0.77,-0.81,-0.85,-0.89,-0.93,-0.95,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.597,-0.588,-0.576,-0.561,-0.544,-0.526,-0.508,-0.491,-0.475,-0.46,-0.448,-0.438,-0.432,-0.43,-0.444,-0.48,-0.54,-0.6,-0.67,-0.73,-0.79,-0.82,-0.837,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.835,-0.831,-0.824,-0.814,-0.803,-0.79,-0.776,-0.76,-0.744,-0.727,-0.71,-0.693,-0.677,-0.661,-0.647,-0.634,-0.623,-0.613,-0.606,-0.602,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_R_X=-0.3
PARAM_BROW_R_ANGLE=-0.35
PARAM_BROW_R_FORM=-0.5
PARAM_BROW_L_Y=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.597,-0.588,-0.576,-0.561,-0.544,-0.526,-0.508,-0.491,-0.475,-0.46,-0.448,-0.438,-0.432,-0.43,-0.444,-0.48,-0.54,-0.6,-0.67,-0.73,-0.79,-0.82,-0.837,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.835,-0.831,-0.824,-0.814,-0.803,-0.79,-0.776,-0.76,-0.744,-0.727,-0.71,-0.693,-0.677,-0.661,-0.647,-0.634,-0.623,-0.613,-0.606,-0.602,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_L_X=-0.3
PARAM_BROW_L_ANGLE=-0.35
PARAM_BROW_L_FORM=-0.5
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0.08
PARAM_CHEEK2=0.45
PARAM_ARM_R_01_001=30,29.98,29.91,29.8,29.65,29.45,29.21,28.93,28.59,28.21,27.79,27.32,26.8,26.24,25.62,24.97,24.26,23.51,22.7,21.86,20.95,20,18.96,17.98,17.08,16.23,15.45,14.72,14.05,13.45,12.89,12.38,11.92,11.52,11.16,10.85,10.59,10.38,10.21,10.1,10.02,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_01_002=7,6.97,6.9,6.78,6.63,6.44,6.24,6.01,5.76,5.51,5.25,4.98,4.72,4.46,4.21,3.97,3.75,3.55,3.36,3.2,3.08,2.98,2.92,2.9,4.69,7.98,10,10.22,10.34,10.59,11.02,11.42,11.79,12.14,12.46,12.76,13.02,13.25,13.45,13.62,13.75,13.85,13.91,13.93,13.916,13.87,13.8,13.72,13.63,13.53,13.43,13.34,13.26,13.19,13.14,13.11,13.096,13.097,13.099,13.101,13.104,13.108,13.112,13.116,13.119,13.123,13.125,13.127,13.128,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.128,13.128,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13,13.13
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0.015,0.06,0.13,0.22,0.34,0.47,0.61,0.77,0.94,1.12,1.29,1.48,1.66,1.84,2.01,2.18,2.33,2.47,2.6,2.72,2.82,2.89,2.95,2.99,3,2.76,2.16,1.36,0.41,-0.58,-1.55,-2.46,-3.24,-3.86,-4.26,-4.41,-4.26,-3.85,-3.26,-2.57,-1.85,-1.15,-0.56,-0.15,0,-0.08,-0.28,-0.57,-0.92,-1.28,-1.62,-1.91,-2.12,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19
PARAM_HAND_R_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=30,29.98,29.91,29.8,29.65,29.45,29.21,28.93,28.59,28.21,27.79,27.32,26.8,26.24,25.62,24.97,24.26,23.51,22.7,21.86,20.95,20,18.96,17.98,17.08,16.23,15.45,14.72,14.05,13.45,12.89,12.38,11.92,11.52,11.16,10.85,10.59,10.38,10.21,10.1,10.02,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_01_002=7,6.98,6.92,6.82,6.7,6.54,6.36,6.16,5.94,5.7,5.46,5.21,4.95,4.69,4.44,4.2,3.96,3.74,3.54,3.36,3.2,3.08,2.98,2.92,2.9,4.69,7.98,10,10.23,10.34,10.59,11.02,11.42,11.8,12.15,12.47,12.76,13.03,13.26,13.46,13.63,13.77,13.86,13.93,13.947,13.93,13.89,13.82,13.74,13.65,13.55,13.46,13.37,13.29,13.22,13.17,13.14,13.13,13.131,13.132,13.135,13.138,13.141,13.145,13.149,13.152,13.155,13.158,13.159,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16,13.16
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.015,0.06,0.13,0.21,0.32,0.45,0.58,0.73,0.89,1.05,1.22,1.39,1.57,1.73,1.9,2.06,2.22,2.36,2.5,2.62,2.73,2.82,2.9,2.95,2.99,3,2.98,2.92,2.83,2.7,2.55,2.37,2.17,1.94,1.7,1.44,1.16,0.87,0.58,0.27,-0.04,-0.35,-0.67,-0.99,-1.3,-1.61,-1.91,-2.2,-2.49,-2.76,-3.02,-3.26,-3.48,-3.69,-3.87,-4.03,-4.17,-4.27,-4.36,-4.4,-4.422,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-4,-4.013,-4.05,-4.11,-4.19,-4.29,-4.4,-4.52,-4.65,-4.79,-4.93,-5.07,-5.21,-5.35,-5.48,-5.6,-5.71,-5.81,-5.89,-5.95,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.04,-6.16,-6.35,-6.57,-6.83,-7.1,-7.37,-7.62,-7.85,-8.05,-8.21,-8.32,-8.38,-8.41,-8.44,-8.47,-8.5,-8.52,-8.539,-8.556,-8.571,-8.584,-8.595,-8.604,-8.612,-8.618,-8.623,-8.627,-8.631,-8.633,-8.635,-8.636,-8.636,-8.637,-8.637,-8.637,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64,-8.64
PARAM_BODY_ANGLE_Y=3,2.97,2.9,2.78,2.62,2.44,2.23,2.01,1.77,1.53,1.29,1.06,0.84,0.64,0.46,0.3,0.17,0.08,0.02,0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.98,1.91,1.81,1.68,1.52,1.33,1.13,0.92,0.7,0.47,0.25,0.03,-0.19,-0.41,-0.59,-0.73,-0.83,-0.91,-0.96,-0.98,-0.997,-1,-0.989,-0.96,-0.92,-0.87,-0.82,-0.76,-0.7,-0.64,-0.59,-0.54,-0.5,-0.47,-0.451,-0.444,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_BODY_ANGLE_Z=5,5.06,5.23,5.49,5.81,6.18,6.58,7.01,7.44,7.88,8.29,8.69,9.05,9.37,9.63,9.83,9.96,10,9.95,9.8,9.59,9.3,8.97,8.59,8.19,7.77,7.33,6.89,6.47,6.05,5.65,5.29,4.96,4.67,4.44,4.27,4.15,4.12,4.122,4.14,4.18,4.24,4.31,4.4,4.5,4.63,4.77,4.92,5.1,5.28,5.49,5.74,5.99,6.22,6.44,6.65,6.84,7.03,7.2,7.37,7.52,7.66,7.79,7.91,8.02,8.11,8.2,8.27,8.34,8.39,8.43,8.46,8.48,8.486,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49
PARAM_UPPER_BODY=-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.066,-0.057,-0.043,-0.026,-0.007,0.013,0.033,0.052,0.07,0.086,0.1,0.111,0.118,0.12,0.115,0.1,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.12,-0.134,-0.144,-0.147,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.149,-0.152,-0.157,-0.163,-0.17,-0.176,-0.184,-0.19,-0.197,-0.203,-0.207,-0.211,-0.214,-0.214,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=36