# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-8,-7.999,-7.995,-7.988,-7.978,-7.965,-7.949,-7.93,-7.91,-7.88,-7.85,-7.82,-7.78,-7.74,-7.69,-7.64,-7.58,-7.52,-7.46,-7.39,-7.31,-7.23,-7.15,-7.05,-6.96,-6.86,-6.75,-6.64,-6.52,-6.39,-6.26,-6.13,-5.99,-5.84,-5.68,-5.52,-5.36,-5.18,-5,-4.81,-4.62,-4.42,-4.22,-4,-3.73,-3.4,-3,-2.56,-2.09,-1.58,-1.04,-0.51,0.05,0.6,1.15,1.67,2.19,2.67,3.12,3.53,3.89,4.21,4.47,4.67,4.81,4.88,4.93,4.97,5,5.02,5.05,5.065,5.08,5.091,5.099,5.105,5.109,5.111,5.112,5.111,5.11,5.109,5.107,5.106,5.105,5.104,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1
PARAM_ANGLE_Y=-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-23.97,-23.87,-23.72,-23.52,-23.29,-23.04,-22.77,-22.5,-22.23,-21.98,-21.75,-21.55,-21.4,-21.3,-21.27,-21.38,-21.69,-22.17,-22.79,-23.51,-24.3,-25.11,-25.94,-26.75,-27.52,-28.21,-28.82,-29.32,-29.69,-29.92,-30,-29.984,-29.94,-29.87,-29.78,-29.67,-29.54,-29.39,-29.24,-29.07,-28.9,-28.73,-28.55,-28.37,-28.19,-28.02,-27.85,-27.69,-27.54,-27.4,-27.27,-27.16,-27.06,-26.98,-26.92,-26.88,-26.872,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87
PARAM_ANGLE_Z=-18,-17.96,-17.84,-17.66,-17.41,-17.1,-16.74,-16.34,-15.9,-15.42,-14.93,-14.4,-13.87,-13.34,-12.79,-12.26,-11.74,-11.22,-10.73,-10.27,-9.83,-9.43,-9.08,-8.76,-8.5,-8.29,-8.13,-8.03,-8,-8.014,-8.05,-8.12,-8.21,-8.32,-8.44,-8.59,-8.74,-8.91,-9.1,-9.29,-9.49,-9.69,-9.9,-10.11,-10.31,-10.52,-10.72,-10.91,-11.1,-11.28,-11.45,-11.61,-11.75,-11.88,-11.99,-12.09,-12.16,-12.22,-12.25,-12.263,-12.26,-12.254,-12.244,-12.231,-12.215,-12.197,-12.176,-12.15,-12.13,-12.11,-12.08,-12.06,-12.03,-12.01,-11.98,-11.96,-11.93,-11.91,-11.893,-11.875,-11.859,-11.845,-11.834,-11.826,-11.82,-11.819,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82,-11.82
PARAM_HAIR_FRONT=0,-0.003,-0.013,-0.027,-0.045,-0.07,-0.09,-0.12,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.3,-0.33,-0.344,-0.359,-0.37,-0.377,-0.38,-0.374,-0.357,-0.33,-0.29,-0.25,-0.21,-0.15,-0.1,-0.05,0.01,0.06,0.11,0.16,0.2,0.23,0.26,0.28,0.295,0.3,0.295,0.282,0.263,0.24,0.21,0.17,0.14,0.1,0.06,0.02,-0.02,-0.06,-0.09,-0.12,-0.15,-0.18,-0.2,-0.216,-0.226,-0.23,-0.226,-0.214,-0.196,-0.17,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.05,0.08,0.094,0.108,0.117,0.12,0.119,0.115,0.109,0.101,0.092,0.081,0.07,0.057,0.045,0.033,0.02,0.009,-0.002,-0.011,-0.019,-0.025,-0.029,-0.03,-0.03,-0.029,-0.028,-0.026,-0.024,-0.022,-0.02,-0.017,-0.015,-0.013,-0.01,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.025,-0.042,-0.06,-0.09,-0.11,-0.14,-0.16,-0.19,-0.22,-0.24,-0.27,-0.29,-0.305,-0.319,-0.327,-0.33,-0.325,-0.312,-0.29,-0.26,-0.23,-0.19,-0.15,-0.11,-0.06,-0.01,0.04,0.09,0.14,0.18,0.22,0.26,0.29,0.32,0.34,0.355,0.36,0.356,0.346,0.329,0.31,0.28,0.25,0.22,0.19,0.15,0.11,0.07,0.04,0,-0.03,-0.07,-0.1,-0.13,-0.15,-0.18,-0.195,-0.209,-0.217,-0.22,-0.216,-0.206,-0.19,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.05,0.08,0.1,0.13,0.15,0.166,0.179,0.187,0.19,0.188,0.181,0.171,0.158,0.143,0.125,0.107,0.088,0.068,0.047,0.028,0.009,-0.009,-0.026,-0.041,-0.054,-0.065,-0.073,-0.078,-0.08,-0.079,-0.077,-0.074,-0.071,-0.066,-0.061,-0.055,-0.05,-0.044,-0.038,-0.032,-0.026,-0.021,-0.016,-0.011,-0.008,-0.004,-0.002,-0.001,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,-0.003,-0.013,-0.029,-0.05,-0.07,-0.1,-0.13,-0.16,-0.19,-0.23,-0.26,-0.29,-0.32,-0.34,-0.36,-0.377,-0.387,-0.39,-0.384,-0.366,-0.34,-0.3,-0.26,-0.22,-0.17,-0.12,-0.06,-0.01,0.04,0.09,0.14,0.19,0.23,0.26,0.29,0.31,0.325,0.33,0.326,0.316,0.3,0.28,0.25,0.22,0.19,0.15,0.12,0.08,0.04,0,-0.03,-0.07,-0.1,-0.13,-0.16,-0.18,-0.196,-0.206,-0.21,-0.207,-0.199,-0.185,-0.168,-0.15,-0.12,-0.1,-0.07,-0.04,-0.02,0.01,0.03,0.06,0.08,0.095,0.109,0.117,0.12,0.118,0.113,0.105,0.094,0.081,0.066,0.05,0.034,0.017,0,-0.016,-0.031,-0.045,-0.058,-0.069,-0.078,-0.084,-0.089,-0.09,-0.089,-0.087,-0.083,-0.079,-0.073,-0.067,-0.06,-0.053,-0.046,-0.039,-0.032,-0.025,-0.019,-0.014,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.008,-0.03,-0.06,-0.1,-0.14,-0.19,-0.23,-0.28,-0.32,-0.35,-0.38,-0.41,-0.425,-0.43,-0.419,-0.39,-0.34,-0.28,-0.2,-0.12,-0.04,0.05,0.13,0.21,0.29,0.35,0.4,0.43,0.44,0.436,0.425,0.407,0.38,0.36,0.32,0.29,0.25,0.21,0.16,0.12,0.07,0.03,-0.02,-0.06,-0.1,-0.14,-0.18,-0.22,-0.25,-0.28,-0.3,-0.323,-0.338,-0.347,-0.35,-0.343,-0.324,-0.29,-0.26,-0.21,-0.16,-0.1,-0.04,0.03,0.09,0.15,0.21,0.26,0.31,0.34,0.37,0.393,0.4,0.394,0.377,0.35,0.32,0.27,0.23,0.18,0.12,0.07,0.01,-0.05,-0.1,-0.14,-0.19,-0.22,-0.25,-0.264,-0.27,-0.266,-0.254,-0.236,-0.21,-0.18,-0.15,-0.12,-0.08,-0.04,0,0.04,0.07,0.1,0.13,0.16,0.174,0.186,0.19,0.188,0.184,0.177,0.167,0.157,0.144,0.131,0.118,0.104,0.09,0.076,0.062,0.05,0.038,0.027,0.018,0.01,0.005,0.001,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.982,0.93,0.86,0.76,0.65,0.53,0.4,0.27,0.15,0.02,0,0,0,0,0.001,0.001,0.002,0.003,0.003,0.004,0.005,0.13,0.23,0.31,0.37,0.43,0.5,0.68,0.75,0.81,0.85,0.89,0.92,0.94,0.961,0.976,0.987,0.994,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.982,0.93,0.86,0.76,0.65,0.53,0.4,0.27,0.15,0.02,0,0,0,0,0.001,0.001,0.002,0.003,0.003,0.004,0.005,0.13,0.23,0.31,0.37,0.43,0.5,0.68,0.75,0.81,0.85,0.89,0.92,0.94,0.961,0.976,0.987,0.994,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.487,0.48,0.468,0.452,0.433,0.41,0.38,0.36,0.33,0.3,0.26,0.23,0.2,0.16,0.13,0.1,0.06,0.03,0,-0.03,-0.05,-0.08,-0.1,-0.121,-0.138,-0.151,-0.162,-0.168,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_BALL_Y=0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.27,0.15,-0.02,-0.23,-0.45,-0.66,-0.83,-0.95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.95,-0.84,-0.66,-0.47,-0.26,-0.07,0.09,0.21,0.29,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.33
PARAM_BROW_R_X=-0.2
PARAM_BROW_R_ANGLE=-0.36
PARAM_BROW_R_FORM=0.41
PARAM_BROW_L_Y=-0.33
PARAM_BROW_L_X=-0.2
PARAM_BROW_L_ANGLE=-0.36
PARAM_BROW_L_FORM=0.41
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,16.83,16.37,15.7,14.91,14.09,13.3,12.63,12.17,12,12.1,12.34,12.71,13.15,13.65,14.17,14.7,15.21,15.69,16.12,16.47,16.76,16.94,17,16.996,16.985,16.967,16.94,16.92,16.88,16.85,16.81,16.77,16.73,16.68,16.64,16.59,16.55,16.51,16.46,16.42,16.38,16.35,16.32,16.29,16.27,16.246,16.231,16.222,16.219,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22,16.22
PARAM_ARM_R_01_002=28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28.03,28.13,28.26,28.42,28.58,28.74,28.87,28.97,29,28.981,28.93,28.86,28.77,28.67,28.57,28.46,28.36,28.26,28.18,28.11,28.05,28.01,28,28.001,28.003,28.007,28.011,28.017,28.023,28.03,28.038,28.046,28.055,28.064,28.073,28.082,28.09,28.099,28.107,28.115,28.123,28.13,28.136,28.142,28.147,28.151,28.154,28.156,28.156,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=6,5.999,5.996,5.99,5.981,5.969,5.954,5.934,5.91,5.88,5.85,5.81,5.76,5.71,5.65,5.59,5.52,5.44,5.35,5.25,5.15,5.03,4.91,4.78,4.64,4.48,4.32,4.14,3.96,3.76,3.54,3.32,3.09,2.84,2.57,2.29,2,1.66,1.27,0.85,0.43,-0.03,-0.49,-0.96,-1.43,-1.9,-2.35,-2.81,-3.24,-3.66,-4.06,-4.42,-4.76,-5.07,-5.34,-5.57,-5.75,-5.89,-5.97,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,28.69,27.86,26.66,25.24,23.76,22.34,21.14,20.31,20,20.19,20.69,21.41,22.31,23.3,24.34,25.4,26.42,27.37,28.24,28.95,29.51,29.87,30,29.995,29.981,29.96,29.93,29.89,29.85,29.81,29.76,29.7,29.65,29.59,29.54,29.48,29.42,29.37,29.31,29.26,29.21,29.17,29.13,29.09,29.06,29.03,29.016,29.004,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_L_01_002=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.83,9.37,8.7,7.91,7.09,6.3,5.63,5.17,5,5.16,5.59,6.22,6.93,7.68,8.39,9.01,9.5,9.84,10,10.07,10.09,10.098,10.1,10.104,10.107,10.11,10.113,10.116,10.118,10.121,10.123,10.125,10.127,10.128,10.13,10.131,10.133,10.134,10.135,10.136,10.137,10.137,10.138,10.138,10.139,10.139,10.139,10.139,10.139,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14,10.14
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-0.999,-0.998,-0.997,-0.996,-0.994,-0.992,-0.99,-0.988,-0.985,-0.983,-0.981,-0.978,-0.976,-0.974,-0.971,-0.969,-0.967,-0.965,-0.964,-0.962,-0.961,-0.96,-0.959,-0.958,-0.958,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-5,-4.984,-4.94,-4.86,-4.76,-4.64,-4.5,-4.33,-4.16,-3.97,-3.77,-3.56,-3.35,-3.13,-2.92,-2.71,-2.5,-2.29,-2.09,-1.91,-1.73,-1.57,-1.43,-1.31,-1.2,-1.11,-1.05,-1.01,-1,-1.006,-1.025,-1.06,-1.1,-1.15,-1.21,-1.27,-1.35,-1.43,-1.52,-1.61,-1.7,-1.79,-1.89,-1.99,-2.08,-2.18,-2.28,-2.37,-2.46,-2.54,-2.62,-2.69,-2.76,-2.82,-2.87,-2.92,-2.95,-2.98,-2.995,-3,-2.999,-2.996,-2.991,-2.985,-2.978,-2.969,-2.959,-2.949,-2.938,-2.927,-2.915,-2.903,-2.891,-2.88,-2.868,-2.857,-2.846,-2.836,-2.827,-2.818,-2.81,-2.804,-2.799,-2.795,-2.792,-2.792,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79,-2.79
PARAM_BODY_ANGLE_Y=0,0.001,0.004,0.009,0.017,0.028,0.042,0.061,0.08,0.11,0.15,0.19,0.23,0.28,0.34,0.4,0.48,0.56,0.64,0.74,0.84,0.96,1.08,1.21,1.35,1.5,1.65,1.82,2,2.23,2.53,2.89,3.28,3.71,4.15,4.6,5.04,5.46,5.85,6.2,6.49,6.72,6.86,6.91,6.82,6.58,6.2,5.71,5.14,4.51,3.87,3.21,2.57,1.96,1.42,0.93,0.54,0.25,0.06,0,0.007,0.027,0.06,0.1,0.15,0.21,0.27,0.34,0.41,0.49,0.57,0.65,0.73,0.81,0.89,0.96,1.03,1.1,1.17,1.22,1.27,1.32,1.35,1.38,1.395,1.401,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4
PARAM_BODY_ANGLE_Z=3,3.016,3.06,3.14,3.24,3.36,3.5,3.67,3.84,4.03,4.23,4.44,4.65,4.87,5.08,5.29,5.5,5.71,5.91,6.09,6.27,6.43,6.57,6.69,6.8,6.89,6.95,6.99,7,6.995,6.981,6.96,6.93,6.89,6.84,6.79,6.74,6.68,6.61,6.55,6.48,6.41,6.33,6.26,6.19,6.12,6.05,5.98,5.91,5.85,5.79,5.73,5.68,5.64,5.6,5.57,5.54,5.521,5.509,5.505,5.506,5.508,5.511,5.516,5.522,5.528,5.535,5.543,5.551,5.56,5.568,5.577,5.586,5.595,5.604,5.612,5.62,5.628,5.635,5.641,5.647,5.651,5.655,5.658,5.66,5.661,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66,5.66
PARAM_UPPER_BODY=-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=36
VISIBLE:PARTS_01_HAIR_FRONT_001=1