# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-4,-3.97,-3.89,-3.75,-3.56,-3.32,-3.03,-2.68,-2.28,-1.83,-1.34,-0.81,-0.21,0.42,1.09,1.81,2.57,3.36,4.2,5.07,5.98,6.93,7.9,8.9,9.94,11,12.29,13.35,14.22,14.94,15.53,16.01,16.38,16.66,16.85,16.96,17,16.75,16.11,15.18,14.03,12.75,11.4,10.05,8.73,7.5,6.39,5.47,4.75,4.28,4.12,4.16,4.29,4.51,4.79,5.12,5.51,5.94,6.39,6.87,7.36,7.85,8.34,8.85,9.28,9.64,9.94,10.2,10.4,10.57,10.7,10.8,10.88,10.94,10.97,10.994,11,10.97,10.9,10.78,10.62,10.44,10.23,10.01,9.77,9.53,9.29,9.06,8.84,8.64,8.46,8.3,8.17,8.08,8.02,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Y=-18,-18.03,-18.11,-18.23,-18.4,-18.62,-18.87,-19.16,-19.48,-19.82,-20.19,-20.58,-20.99,-21.41,-21.84,-22.28,-22.72,-23.17,-23.61,-24.05,-24.47,-24.89,-25.29,-25.67,-26.04,-26.38,-26.7,-26.99,-27.24,-27.46,-27.65,-27.8,-27.91,-27.98,-28,-27.71,-26.99,-26,-24.85,-23.66,-22.48,-21.36,-20.43,-19.67,-19.18,-19,-19.11,-19.4,-19.87,-20.47,-21.17,-21.95,-22.76,-23.6,-24.43,-25.25,-26,-26.69,-27.3,-27.79,-28.17,-28.42,-28.64,-28.84,-29.01,-29.16,-29.3,-29.42,-29.52,-29.61,-29.69,-29.76,-29.81,-29.86,-29.9,-29.93,-29.95,-29.968,-29.981,-29.99,-29.996,-29.999,-30,-30,-30,-29.92,-29.71,-29.38,-28.95,-28.46,-27.92,-27.36,-26.79,-26.23,-25.7,-25.23,-24.81,-24.47,-24.21,-24.05,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Z=-17,-17,-17,-17,-16.999,-16.999,-16.997,-16.995,-16.992,-16.989,-16.984,-16.978,-16.971,-16.963,-16.953,-16.942,-16.928,-16.914,-16.897,-16.878,-16.86,-16.83,-16.81,-16.78,-16.75,-16.72,-16.68,-16.64,-16.6,-16.56,-16.51,-16.46,-16.4,-16.35,-16.28,-16.22,-16.15,-16.08,-16.01,-15.93,-15.85,-15.7,-15.44,-15.08,-14.63,-14.1,-13.51,-12.83,-12.11,-11.35,-10.54,-9.73,-8.87,-8.02,-7.16,-6.3,-5.46,-4.64,-3.86,-3.1,-2.39,-1.72,-1.11,-0.56,-0.07,0.35,0.8,1.19,1.54,1.87,2.16,2.43,2.69,2.93,3.16,3.38,3.6,3.82,4.04,4.27,4.5,4.74,5,5.31,5.58,5.82,6.04,6.23,6.4,6.54,6.66,6.77,6.85,6.92,6.96,6.99,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_HAIR_FRONT=0,-0.002,-0.006,-0.013,-0.022,-0.033,-0.046,-0.06,-0.075,-0.091,-0.107,-0.123,-0.139,-0.155,-0.17,-0.184,-0.197,-0.208,-0.217,-0.224,-0.228,-0.23,-0.226,-0.214,-0.195,-0.17,-0.14,-0.11,-0.07,-0.04,0,0.04,0.07,0.11,0.14,0.17,0.19,0.213,0.228,0.237,0.24,0.236,0.225,0.208,0.18,0.16,0.13,0.09,0.06,0.02,-0.01,-0.04,-0.08,-0.11,-0.13,-0.16,-0.175,-0.188,-0.197,-0.2,-0.198,-0.192,-0.182,-0.17,-0.155,-0.139,-0.12,-0.102,-0.082,-0.063,-0.045,-0.027,-0.011,0.004,0.016,0.026,0.034,0.038,0.04,0.039,0.037,0.033,0.029,0.023,0.017,0.01,0.002,-0.005,-0.012,-0.02,-0.027,-0.033,-0.039,-0.043,-0.047,-0.049,-0.05,-0.048,-0.043,-0.034,-0.024,-0.012,0.001,0.014,0.028,0.042,0.055,0.068,0.08,0.09,0.098,0.105,0.109,0.11,0.109,0.106,0.102,0.097,0.091,0.084,0.076,0.068,0.06,0.052,0.044,0.036,0.029,0.022,0.016,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.23,-0.27,-0.32,-0.36,-0.4,-0.44,-0.47,-0.5,-0.52,-0.536,-0.541,-0.534,-0.514,-0.48,-0.44,-0.39,-0.33,-0.27,-0.2,-0.13,-0.06,0.02,0.09,0.16,0.23,0.3,0.35,0.4,0.45,0.48,0.497,0.504,0.498,0.482,0.46,0.42,0.38,0.33,0.28,0.22,0.16,0.1,0.04,-0.02,-0.08,-0.13,-0.19,-0.23,-0.28,-0.31,-0.34,-0.352,-0.358,-0.354,-0.342,-0.324,-0.3,-0.27,-0.24,-0.2,-0.16,-0.12,-0.08,-0.04,0,0.04,0.08,0.11,0.15,0.18,0.2,0.22,0.235,0.243,0.247,0.243,0.232,0.217,0.2,0.17,0.14,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.12,-0.14,-0.158,-0.17,-0.178,-0.181,-0.177,-0.166,-0.148,-0.13,-0.1,-0.07,-0.04,-0.01,0.03,0.05,0.08,0.1,0.122,0.134,0.138,0.137,0.135,0.132,0.128,0.123,0.117,0.11,0.103,0.096,0.088,0.08,0.071,0.063,0.055,0.047,0.04,0.033,0.026,0.02,0.015,0.011,0.008,0.006,0.005,0.01
PARAM_HAIR_BACK=0,0,0,0,0,-0.004,-0.017,-0.037,-0.06,-0.09,-0.13,-0.17,-0.2,-0.24,-0.29,-0.32,-0.36,-0.39,-0.42,-0.45,-0.47,-0.487,-0.497,-0.5,-0.491,-0.46,-0.43,-0.37,-0.32,-0.25,-0.17,-0.1,-0.02,0.06,0.13,0.21,0.28,0.34,0.4,0.46,0.5,0.53,0.549,0.556,0.548,0.53,0.49,0.45,0.4,0.34,0.28,0.21,0.15,0.08,0.01,-0.05,-0.11,-0.16,-0.22,-0.26,-0.3,-0.32,-0.339,-0.345,-0.339,-0.322,-0.3,-0.26,-0.22,-0.18,-0.13,-0.08,-0.03,0.02,0.07,0.12,0.17,0.21,0.25,0.28,0.31,0.328,0.341,0.346,0.34,0.325,0.3,0.27,0.23,0.19,0.15,0.1,0.05,0.01,-0.04,-0.08,-0.13,-0.16,-0.19,-0.22,-0.236,-0.248,-0.252,-0.248,-0.236,-0.218,-0.19,-0.17,-0.13,-0.1,-0.06,-0.02,0.01,0.05,0.09,0.12,0.15,0.17,0.188,0.2,0.204,0.202,0.196,0.188,0.177,0.165,0.15,0.135,0.119,0.103,0.086,0.07,0.054,0.039,0.026,0.013,0.002,-0.007,-0.013,-0.017,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_FLUFFY=0,-0.004,-0.014,-0.029,-0.049,-0.07,-0.1,-0.13,-0.15,-0.18,-0.21,-0.23,-0.251,-0.266,-0.276,-0.28,-0.273,-0.25,-0.22,-0.18,-0.13,-0.08,-0.02,0.04,0.09,0.14,0.19,0.23,0.26,0.29,0.305,0.31,0.305,0.292,0.271,0.24,0.21,0.18,0.14,0.1,0.06,0.02,-0.02,-0.06,-0.1,-0.13,-0.16,-0.19,-0.21,-0.226,-0.236,-0.24,-0.237,-0.23,-0.218,-0.203,-0.184,-0.16,-0.14,-0.11,-0.09,-0.06,-0.03,0,0.02,0.05,0.07,0.09,0.113,0.128,0.14,0.147,0.15,0.148,0.141,0.13,0.116,0.1,0.081,0.06,0.04,0.02,-0.004,-0.02,-0.044,-0.063,-0.079,-0.093,-0.105,-0.113,-0.118,-0.12,-0.118,-0.112,-0.102,-0.09,-0.075,-0.058,-0.039,-0.02,0,0.02,0.039,0.058,0.075,0.09,0.102,0.112,0.118,0.12,0.118,0.114,0.108,0.099,0.089,0.078,0.067,0.056,0.045,0.034,0.025,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,0.999,0.999,0.999,0.998,0.997,0.996,0.995,0.994,0.993,0.991,0.99,0.988,0.986,0.984,0.982,0.98,0.977,0.975,0.972,0.969,0.966,0.963,0.959,0.955,0.952,0.948,0.943,0.939,0.935,0.93,0.925,0.92,0.914,0.909,0.903,0.897,0.891,0.885,0.878,0.872,0.865,0.857,0.85,0.78,0.62,0.42,0.22,0.06,0,0.06,0.18,0.33,0.48,0.62,0.74,0.82,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.834,0.79,0.72,0.63,0.53,0.41,0.28,0.15,0.02,0,0,0,0.017,0.13,0.24,0.33,0.41,0.49,0.57,0.64,0.7,0.74,0.78,0.81,0.827,0.84,0.848,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0,0,0,0.18,0.46,0.73,0.92,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_R=-0.06
PARAM_EYE_L_OPEN=1,1,1,0.999,0.999,0.999,0.998,0.997,0.996,0.995,0.994,0.993,0.991,0.99,0.988,0.986,0.984,0.982,0.98,0.977,0.975,0.972,0.969,0.966,0.963,0.959,0.955,0.952,0.948,0.943,0.939,0.935,0.93,0.925,0.92,0.914,0.909,0.903,0.897,0.891,0.885,0.878,0.872,0.865,0.857,0.85,0.78,0.62,0.42,0.22,0.06,0,0.06,0.18,0.33,0.48,0.62,0.74,0.82,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.834,0.79,0.72,0.63,0.53,0.41,0.28,0.15,0.02,0,0,0,0.019,0.06,0.2,0.34,0.44,0.51,0.59,0.65,0.71,0.75,0.79,0.81,0.83,0.842,0.848,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0,0,0,0.18,0.46,0.73,0.92,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_L=-0.06
PARAM_EYE_BALL_X=-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.028,-0.05,-0.08,-0.12,-0.16,-0.21,-0.26,-0.3,-0.34,-0.38,-0.41,-0.44,-0.452,-0.458,-0.457,-0.456,-0.453,-0.448,-0.442,-0.433,-0.422,-0.408,-0.392,-0.373,-0.35,-0.32,-0.29,-0.26,-0.17,-0.01,0.19,0.38,0.53,0.58,0.584,0.584,0.58,0.58,0.58,0.586,0.591,0.599,0.608,0.617,0.626,0.633,0.638,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.631,0.6,0.56,0.51,0.44,0.37,0.29,0.21,0.12,0.04,-0.05,-0.12,-0.2,-0.26,-0.31,-0.36,-0.39,-0.413,-0.42,-0.413,-0.397,-0.378,-0.358,-0.339,-0.324,-0.314,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_EYE_BALL_Y=-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.231,-0.231,-0.232,-0.233,-0.234,-0.235,-0.236,-0.238,-0.24,-0.242,-0.244,-0.247,-0.249,-0.252,-0.256,-0.259,-0.263,-0.267,-0.271,-0.275,-0.28,-0.285,-0.29,-0.33,-0.41,-0.49,-0.57,-0.65,-0.92,-1,-0.982,-0.94,-0.88,-0.83,-0.79,-0.76,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.759,-0.78,-0.82,-0.85,-0.9,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-0.97,-0.91,-0.83,-0.75,-0.68,-0.62,-0.58,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_EYE_FORM=1
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.598,-0.595,-0.59,-0.585,-0.582,-0.58,-0.581,-0.584,-0.588,-0.591,-0.595,-0.597,-0.599,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.599,-0.598,-0.595,-0.592,-0.589,-0.586,-0.583,-0.582,-0.58,-0.58,-0.58,-0.58,-0.58,-0.581,-0.582,-0.583,-0.585,-0.587,-0.589,-0.591,-0.593,-0.594,-0.596,-0.597,-0.598,-0.599,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_R_X=-0.3
PARAM_BROW_R_ANGLE=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.358,-0.378,-0.41,-0.43,-0.452,-0.46,-0.453,-0.437,-0.418,-0.398,-0.379,-0.364,-0.354,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.354,-0.364,-0.378,-0.394,-0.411,-0.427,-0.441,-0.451,-0.458,-0.46,-0.46,-0.46,-0.459,-0.455,-0.449,-0.441,-0.432,-0.422,-0.412,-0.401,-0.391,-0.381,-0.373,-0.365,-0.359,-0.354,-0.351,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_R_FORM=-0.5
PARAM_BROW_L_Y=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.598,-0.595,-0.59,-0.585,-0.582,-0.58,-0.581,-0.584,-0.588,-0.591,-0.595,-0.597,-0.599,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.599,-0.598,-0.595,-0.592,-0.589,-0.586,-0.583,-0.582,-0.58,-0.58,-0.58,-0.58,-0.58,-0.581,-0.582,-0.583,-0.585,-0.587,-0.589,-0.591,-0.593,-0.594,-0.596,-0.597,-0.598,-0.599,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_L_X=-0.3
PARAM_BROW_L_ANGLE=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.358,-0.378,-0.41,-0.43,-0.452,-0.46,-0.453,-0.437,-0.418,-0.398,-0.379,-0.364,-0.354,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.354,-0.364,-0.378,-0.394,-0.411,-0.427,-0.441,-0.451,-0.458,-0.46,-0.46,-0.46,-0.459,-0.455,-0.449,-0.441,-0.432,-0.422,-0.412,-0.401,-0.391,-0.381,-0.373,-0.365,-0.359,-0.354,-0.351,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_L_FORM=-0.5
PARAM_MOUTH_FORM_01=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.255,0.267,0.285,0.31,0.33,0.36,0.38,0.41,0.43,0.46,0.474,0.488,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.499,0.496,0.491,0.485,0.477,0.469,0.458,0.447,0.436,0.423,0.41,0.397,0.383,0.37,0.357,0.343,0.33,0.318,0.307,0.296,0.286,0.277,0.269,0.262,0.257,0.253,0.251,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.613,0.62,0.631,0.645,0.66,0.675,0.691,0.706,0.721,0.734,0.744,0.753,0.758,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76
PARAM_CHEEK2=1
PARAM_ARM_R_01_001=21,21.08,21.3,21.63,22.07,22.58,23.16,23.77,24.42,25.08,25.75,26.4,27.04,27.65,28.2,28.71,29.15,29.5,29.77,29.94,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=29,28.993,28.975,28.94,28.91,28.86,28.8,28.74,28.68,28.61,28.54,28.47,28.41,28.34,28.28,28.22,28.17,28.12,28.08,28.04,28.02,28.005,28,28.03,28.11,28.25,28.42,28.62,28.85,29.11,29.38,29.65,29.92,30.19,30.45,30.68,30.88,31.05,31.19,31.27,31.3,31.299,31.295,31.29,31.282,31.273,31.262,31.25,31.237,31.223,31.208,31.192,31.176,31.16,31.144,31.128,31.112,31.097,31.082,31.068,31.055,31.043,31.032,31.023,31.015,31.009,31.004,31.001,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=9,9.005,9.02,9.04,9.07,9.11,9.16,9.21,9.26,9.32,9.38,9.44,9.5,9.56,9.62,9.68,9.74,9.79,9.84,9.89,9.93,9.96,9.98,9.995,10,9.85,9.41,8.74,7.85,6.8,5.6,4.29,2.91,1.5,0.09,-1.29,-2.6,-3.8,-4.85,-5.74,-6.41,-6.85,-7,-6.996,-6.984,-6.966,-6.94,-6.91,-6.87,-6.83,-6.79,-6.74,-6.69,-6.64,-6.59,-6.53,-6.48,-6.43,-6.37,-6.32,-6.27,-6.23,-6.18,-6.14,-6.11,-6.08,-6.05,-6.03,-6.013,-6.003,-6,-6.013,-6.05,-6.1,-6.18,-6.26,-6.35,-6.45,-6.55,-6.65,-6.74,-6.82,-6.9,-6.95,-6.99,-7,-6.994,-6.978,-6.95,-6.92,-6.88,-6.84,-6.8,-6.76,-6.72,-6.68,-6.64,-6.61,-6.58,-6.563,-6.551,-6.547,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55,-6.55
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=26,26.03,26.1,26.22,26.38,26.57,26.8,27.04,27.3,27.58,27.86,28.14,28.42,28.7,28.96,29.2,29.43,29.62,29.78,29.9,29.97,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=3,3,3.001,3.004,3.008,3.014,3.024,3.036,3.052,3.073,3.1,3.13,3.16,3.2,3.25,3.3,3.36,3.43,3.5,3.58,3.67,3.77,3.88,4,4.16,4.39,4.67,5,5.36,5.76,6.18,6.61,7.06,7.5,7.93,8.34,8.73,9.08,9.39,9.66,9.86,10,10.1,10.2,10.29,10.37,10.44,10.51,10.58,10.63,10.68,10.73,10.77,10.81,10.84,10.87,10.9,10.92,10.935,10.95,10.963,10.973,10.981,10.988,10.992,10.996,10.998,10.999,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-6,-5.98,-5.92,-5.82,-5.69,-5.53,-5.33,-5.11,-4.87,-4.6,-4.31,-4,-3.68,-3.34,-3,-2.64,-2.28,-1.91,-1.55,-1.18,-0.82,-0.45,-0.1,0.24,0.57,0.89,1.19,1.48,1.74,1.99,2.22,2.41,2.59,2.73,2.85,2.93,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=3,2.97,2.9,2.78,2.62,2.44,2.22,1.99,1.75,1.5,1.25,1.01,0.78,0.56,0.38,0.22,0.1,0.03,0,0.05,0.21,0.45,0.76,1.13,1.55,2.01,2.5,3,3.5,3.99,4.45,4.87,5.24,5.55,5.79,5.95,6,5.96,5.86,5.69,5.47,5.22,4.94,4.65,4.35,4.06,3.78,3.53,3.31,3.14,3.04,3,3.009,3.04,3.08,3.14,3.21,3.29,3.38,3.49,3.61,3.73,3.86,4,4.14,4.28,4.44,4.59,4.75,4.9,5.06,5.22,5.37,5.52,5.67,5.82,5.96,6.09,6.22,6.34,6.46,6.56,6.66,6.75,6.82,6.88,6.93,6.97,6.99,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Z=4,4.03,4.1,4.22,4.37,4.55,4.75,4.97,5.19,5.42,5.66,5.88,6.1,6.32,6.51,6.69,6.84,6.96,7.06,7.12,7.14,7.117,7.06,6.96,6.84,6.68,6.49,6.27,6.03,5.76,5.48,5.17,4.85,4.51,4.16,3.79,3.42,3.04,2.65,2.26,1.88,1.48,1.1,0.72,0.35,-0.02,-0.37,-0.71,-1.03,-1.34,-1.63,-1.9,-2.14,-2.35,-2.54,-2.7,-2.83,-2.92,-2.98,-3,-2.995,-2.982,-2.96,-2.93,-2.9,-2.85,-2.81,-2.76,-2.7,-2.65,-2.58,-2.52,-2.46,-2.4,-2.34,-2.28,-2.22,-2.16,-2.11,-2.06,-2.01,-1.97,-1.93,-1.9,-1.88,-1.859,-1.848,-1.844,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.008,-0.013,-0.02,-0.028,-0.037,-0.046,-0.057,-0.068,-0.079,-0.091,-0.103,-0.115,-0.126,-0.138,-0.149,-0.16,-0.17,-0.18,-0.188,-0.196,-0.203,-0.209,-0.214,-0.217,-0.219,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=36