# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-4,-4.001,-4.004,-4.01,-4.018,-4.03,-4.046,-4.066,-4.09,-4.12,-4.16,-4.2,-4.24,-4.3,-4.36,-4.43,-4.51,-4.59,-4.69,-4.79,-4.9,-5.03,-5.16,-5.3,-5.46,-5.63,-5.81,-6,-6.21,-6.42,-6.65,-6.87,-7.09,-7.31,-7.54,-7.76,-7.97,-8.18,-8.38,-8.58,-8.77,-8.94,-9.11,-9.26,-9.4,-9.53,-9.64,-9.74,-9.82,-9.88,-9.93,-9.96,-9.966,-9.97,-9.979,-9.986,-9.988,-9.982,-9.963,-9.93,-9.88,-9.8,-9.71,-9.59,-9.43,-9.25,-9.03,-8.68,-8.18,-7.55,-6.8,-5.96,-5.03,-4.04,-3.01,-1.95,-0.87,0.19,1.23,2.25,3.21,4.13,4.97,5.73,6.42,7,7.63,8.14,8.57,8.92,9.2,9.42,9.6,9.73,9.83,9.91,9.95,9.98,9.996,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Y=-18,-17.991,-17.96,-17.92,-17.86,-17.78,-17.69,-17.59,-17.47,-17.34,-17.21,-17.06,-16.9,-16.74,-16.58,-16.4,-16.23,-16.05,-15.87,-15.68,-15.5,-15.31,-15.13,-14.96,-14.78,-14.61,-14.44,-14.28,-14.13,-13.99,-13.85,-13.72,-13.61,-13.5,-13.41,-13.33,-13.26,-13.21,-13.17,-13.14,-13.134,-13.42,-14.19,-15.34,-16.7,-18.2,-19.71,-21.15,-22.45,-23.56,-24.48,-25.43,-26.22,-26.88,-27.43,-27.85,-28.19,-28.44,-28.63,-28.75,-28.83,-28.88,-28.9,-28.907,-28.76,-28.39,-27.85,-27.23,-26.59,-25.99,-25.48,-25.09,-24.85,-24.76,-24.87,-25.17,-25.6,-26.12,-26.65,-27.16,-27.59,-27.89,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ANGLE_Z=-17,-17.008,-17.03,-17.07,-17.12,-17.18,-17.25,-17.33,-17.42,-17.52,-17.61,-17.72,-17.83,-17.93,-18.04,-18.15,-18.25,-18.36,-18.45,-18.55,-18.63,-18.71,-18.78,-18.85,-18.9,-18.94,-18.97,-18.994,-19,-18.96,-18.85,-18.66,-18.41,-18.11,-17.74,-17.33,-16.87,-16.37,-15.83,-15.27,-14.68,-14.06,-13.44,-12.8,-12.15,-11.51,-10.86,-10.22,-9.61,-9,-8.42,-7.88,-7.36,-6.9,-6.51,-6.18,-5.9,-5.66,-5.45,-5.26,-5.07,-4.88,-4.67,-4.43,-4.16,-3.83,-3.45,-3,-2.42,-1.76,-1.03,-0.23,0.6,1.47,2.35,3.21,4.07,4.9,5.67,6.39,7.04,7.61,8.09,8.48,8.76,8.94,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_HAIR_FRONT=0,0.003,0.01,0.02,0.034,0.051,0.069,0.089,0.11,0.13,0.15,0.17,0.195,0.214,0.232,0.248,0.262,0.274,0.283,0.288,0.29,0.282,0.26,0.23,0.18,0.13,0.07,0.02,-0.05,-0.1,-0.16,-0.21,-0.26,-0.29,-0.31,-0.32,-0.311,-0.29,-0.25,-0.21,-0.16,-0.1,-0.05,0.01,0.07,0.13,0.18,0.23,0.27,0.31,0.34,0.354,0.36,0.353,0.334,0.3,0.27,0.23,0.18,0.13,0.08,0.03,-0.02,-0.06,-0.1,-0.14,-0.17,-0.19,-0.205,-0.21,-0.204,-0.188,-0.16,-0.13,-0.09,-0.05,0,0.04,0.09,0.13,0.17,0.2,0.23,0.244,0.25,0.246,0.236,0.22,0.2,0.18,0.15,0.12,0.09,0.07,0.04,0.02,-0.001,-0.017,-0.03,-0.037,-0.04,-0.039,-0.037,-0.033,-0.027,-0.021,-0.014,-0.005,0.004,0.013,0.023,0.033,0.043,0.054,0.064,0.073,0.083,0.091,0.1,0.107,0.113,0.119,0.123,0.127,0.129,0.129,0.128,0.125,0.12,0.113,0.105,0.095,0.085,0.074,0.062,0.05,0.038,0.026,0.015,0.003,-0.007,-0.016,-0.024,-0.031,-0.036,-0.039,-0.04,-0.04,-0.039,-0.038,-0.037,-0.035,-0.032,-0.03,-0.027,-0.025,-0.022,-0.019,-0.016,-0.014,-0.011,-0.009,-0.007,-0.005,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0.003,0.012,0.025,0.042,0.061,0.08,0.1,0.13,0.15,0.17,0.192,0.21,0.227,0.241,0.251,0.258,0.26,0.255,0.24,0.22,0.19,0.15,0.11,0.07,0.03,-0.02,-0.06,-0.11,-0.15,-0.19,-0.22,-0.25,-0.28,-0.295,-0.306,-0.31,-0.303,-0.283,-0.25,-0.21,-0.17,-0.12,-0.06,0,0.05,0.11,0.17,0.23,0.28,0.33,0.38,0.42,0.45,0.47,0.489,0.495,0.488,0.469,0.44,0.4,0.36,0.31,0.26,0.2,0.15,0.09,0.04,-0.02,-0.07,-0.12,-0.16,-0.2,-0.23,-0.25,-0.266,-0.271,-0.261,-0.23,-0.19,-0.14,-0.07,0,0.08,0.16,0.25,0.33,0.42,0.49,0.57,0.63,0.68,0.73,0.76,0.783,0.79,0.787,0.78,0.769,0.754,0.735,0.71,0.69,0.66,0.64,0.61,0.58,0.55,0.52,0.49,0.46,0.43,0.4,0.38,0.36,0.339,0.323,0.312,0.305,0.302,0.306,0.318,0.335,0.36,0.39,0.42,0.45,0.48,0.52,0.56,0.59,0.62,0.65,0.68,0.7,0.721,0.735,0.744,0.747,0.743,0.734,0.719,0.699,0.68,0.65,0.63,0.6,0.58,0.55,0.53,0.511,0.495,0.483,0.476,0.474,0.475,0.478,0.483,0.49,0.498,0.507,0.516,0.527,0.537,0.548,0.558,0.568,0.577,0.585,0.591,0.596,0.6,0.601,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_HAIR_BACK=0,0,0,0,0,0,0.002,0.009,0.019,0.032,0.047,0.065,0.084,0.1,0.125,0.15,0.17,0.185,0.203,0.218,0.231,0.241,0.248,0.25,0.243,0.223,0.19,0.15,0.11,0.06,0.01,-0.04,-0.09,-0.14,-0.18,-0.23,-0.27,-0.3,-0.32,-0.335,-0.34,-0.334,-0.316,-0.29,-0.25,-0.21,-0.16,-0.1,-0.05,0.01,0.07,0.12,0.18,0.23,0.27,0.31,0.34,0.354,0.36,0.355,0.339,0.32,0.28,0.25,0.2,0.16,0.11,0.06,0.01,-0.04,-0.08,-0.13,-0.16,-0.2,-0.22,-0.235,-0.24,-0.233,-0.216,-0.19,-0.16,-0.12,-0.08,-0.03,0.01,0.06,0.1,0.14,0.18,0.21,0.24,0.26,0.271,0.276,0.273,0.266,0.255,0.24,0.223,0.203,0.18,0.16,0.14,0.11,0.09,0.07,0.048,0.031,0.016,0.005,-0.002,-0.005,-0.003,0.002,0.011,0.022,0.034,0.049,0.065,0.081,0.098,0.115,0.132,0.147,0.161,0.174,0.185,0.194,0.2,0.204,0.206,0.205,0.201,0.196,0.19,0.182,0.173,0.164,0.154,0.144,0.134,0.124,0.114,0.105,0.097,0.089,0.083,0.077,0.073,0.07,0.07,0.07,0.071,0.072,0.073,0.075,0.077,0.079,0.081,0.083,0.085,0.087,0.089,0.091,0.093,0.094,0.095,0.096,0.097,0.097,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.21,-0.25,-0.29,-0.34,-0.37,-0.41,-0.43,-0.453,-0.466,-0.47,-0.461,-0.44,-0.39,-0.34,-0.28,-0.21,-0.13,-0.05,0.04,0.12,0.2,0.28,0.35,0.41,0.46,0.51,0.53,0.54,0.533,0.513,0.48,0.44,0.39,0.34,0.27,0.21,0.14,0.08,0.02,-0.05,-0.1,-0.15,-0.19,-0.22,-0.243,-0.25,-0.246,-0.236,-0.219,-0.2,-0.17,-0.14,-0.11,-0.07,-0.04,-0.01,0.03,0.06,0.09,0.12,0.14,0.156,0.166,0.17,0.168,0.161,0.15,0.137,0.121,0.103,0.084,0.064,0.04,0.023,0,-0.017,-0.036,-0.053,-0.069,-0.082,-0.093,-0.101,-0.107,-0.108,-0.107,-0.103,-0.098,-0.09,-0.081,-0.07,-0.058,-0.045,-0.032,-0.018,-0.004,0.009,0.023,0.036,0.047,0.058,0.067,0.075,0.081,0.085,0.086,0.085,0.083,0.08,0.076,0.07,0.065,0.058,0.052,0.045,0.037,0.03,0.023,0.016,0.009,0.002,-0.004,-0.01,-0.015,-0.019,-0.023,-0.025,-0.027,-0.028,-0.028,-0.027,-0.027,-0.026,-0.025,-0.024,-0.023,-0.022,-0.02,-0.019,-0.018,-0.016,-0.015,-0.013,-0.012,-0.01,-0.009,-0.007,-0.006,-0.005,-0.003,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,0.996,0.986,0.969,0.95,0.92,0.9,0.87,0.84,0.81,0.79,0.76,0.74,0.723,0.711,0.703,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.65,0.55,0.43,0.3,0.19,0.09,0.02,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.015,1.05,1.1,1.15,1.18,1.2,1.196,1.183,1.163,1.14,1.11,1.07,1.03,1,0.96,0.91,0.88,0.84,0.81,0.78,0.75,0.73,0.713,0.703,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=-0.06
PARAM_EYE_L_OPEN=1,0.996,0.986,0.969,0.95,0.92,0.9,0.87,0.84,0.81,0.79,0.76,0.74,0.723,0.711,0.703,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.65,0.55,0.43,0.3,0.19,0.09,0.02,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.015,1.05,1.1,1.15,1.18,1.2,1.196,1.183,1.163,1.14,1.11,1.07,1.03,1,0.96,0.91,0.88,0.84,0.81,0.78,0.75,0.73,0.713,0.703,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=-0.06
PARAM_EYE_BALL_X=-0.62,-0.616,-0.605,-0.588,-0.57,-0.54,-0.51,-0.48,-0.45,-0.43,-0.4,-0.37,-0.35,-0.334,-0.321,-0.313,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.308,-0.301,-0.289,-0.272,-0.25,-0.22,-0.18,-0.14,-0.08,-0.02,0.03,0.08,0.12,0.16,0.2,0.23,0.25,0.27,0.291,0.304,0.312,0.314,0.313,0.311,0.306,0.3,0.293,0.286,0.277,0.268,0.258,0.249,0.239,0.229,0.219,0.21,0.201,0.192,0.185,0.178,0.172,0.167,0.163,0.161,0.16,0.176,0.22,0.27,0.34,0.41,0.47,0.52,0.56,0.59,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.616,0.66,0.7,0.75,0.79,0.81,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_EYE_BALL_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.983,-0.94,-0.87,-0.79,-0.69,-0.59,-0.5,-0.4,-0.32,-0.25,-0.19,-0.16,-0.14,-0.132,-0.126,-0.121,-0.117,-0.114,-0.111,-0.108,-0.105,-0.103,-0.1,-0.097,-0.093,-0.09,-0.078,-0.065,-0.057,-0.054,-0.062,-0.09,-0.12,-0.17,-0.23,-0.3,-0.37,-0.45,-0.53,-0.61,-0.68,-0.76,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=1
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.6
PARAM_BROW_R_X=-0.3
PARAM_BROW_R_ANGLE=-0.35
PARAM_BROW_R_FORM=-0.5
PARAM_BROW_L_Y=-0.6
PARAM_BROW_L_X=-0.3
PARAM_BROW_L_ANGLE=-0.35
PARAM_BROW_L_FORM=-0.5
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0.61
PARAM_CHEEK2=1
PARAM_ARM_R_01_001=30,29.999,29.996,29.99,29.978,29.96,29.93,29.9,29.85,29.79,29.72,29.64,29.54,29.42,29.28,29.13,28.95,28.76,28.54,28.3,28.04,27.75,27.44,27.1,26.73,26.34,25.93,25.47,25,24.45,23.86,23.24,22.58,21.9,21.2,20.48,19.75,19.02,18.28,17.54,16.8,16.08,15.38,14.7,14.04,13.42,12.83,12.3,11.8,11.35,10.96,10.63,10.36,10.16,10.04,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_01_002=11,11,10.998,10.997,10.994,10.991,10.987,10.983,10.978,10.973,10.968,10.963,10.957,10.951,10.945,10.939,10.933,10.927,10.921,10.916,10.91,10.905,10.9,10.895,10.891,10.887,10.884,10.882,10.879,10.878,10.877,10.876,10.91,10.99,11.11,11.28,11.47,11.69,11.93,12.18,12.44,12.71,12.98,13.25,13.51,13.75,13.99,14.2,14.39,14.56,14.7,14.8,14.88,14.92,14.929,14.924,14.913,14.904,14.9,14.89,14.86,14.81,14.75,14.68,14.59,14.49,14.38,14.27,14.15,14.03,13.9,13.77,13.65,13.53,13.42,13.31,13.21,13.12,13.05,12.99,12.94,12.91,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9,12.9
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-3,-2.984,-2.94,-2.86,-2.76,-2.63,-2.48,-2.31,-2.11,-1.91,-1.68,-1.44,-1.2,-0.94,-0.68,-0.41,-0.14,0.14,0.41,0.68,0.94,1.2,1.44,1.68,1.91,2.11,2.31,2.48,2.63,2.76,2.86,2.94,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=30,29.999,29.996,29.99,29.978,29.96,29.93,29.9,29.85,29.79,29.72,29.64,29.54,29.42,29.28,29.13,28.95,28.76,28.54,28.3,28.04,27.75,27.44,27.1,26.73,26.34,25.93,25.47,25,24.45,23.86,23.24,22.58,21.9,21.2,20.48,19.75,19.02,18.28,17.54,16.8,16.08,15.38,14.7,14.04,13.42,12.83,12.3,11.8,11.35,10.96,10.63,10.36,10.16,10.04,10,10.05,10.18,10.39,10.67,11.01,11.4,11.84,12.32,12.82,13.35,13.88,14.43,14.97,15.51,16.03,16.53,16.99,17.42,17.81,18.16,18.45,18.68,18.86,18.96,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_L_01_002=11,11,10.998,10.997,10.994,10.991,10.987,10.983,10.978,10.973,10.968,10.962,10.957,10.95,10.944,10.938,10.932,10.926,10.92,10.914,10.908,10.903,10.898,10.893,10.889,10.886,10.882,10.88,10.878,10.877,10.876,10.91,10.99,11.11,11.28,11.47,11.69,11.93,12.18,12.44,12.71,12.98,13.25,13.51,13.75,13.99,14.2,14.39,14.56,14.7,14.8,14.88,14.92,14.929,14.924,14.913,14.904,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9,14.9
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-3,-2.981,-2.92,-2.83,-2.71,-2.57,-2.4,-2.2,-1.99,-1.76,-1.52,-1.26,-1,-0.73,-0.46,-0.18,0.11,0.38,0.65,0.92,1.18,1.44,1.68,1.9,2.11,2.3,2.48,2.63,2.76,2.86,2.94,2.98,3,2.98,2.92,2.82,2.68,2.51,2.3,2.06,1.79,1.48,1.15,0.79,0.4,-0.02,-0.44,-0.9,-1.38,-1.88,-2.4,-2.93,-3.3,-3.54,-3.68,-3.76,-3.79,-3.8,-3.782,-3.73,-3.65,-3.54,-3.4,-3.24,-3.07,-2.87,-2.66,-2.44,-2.21,-1.97,-1.72,-1.48,-1.23,-0.99,-0.76,-0.54,-0.33,-0.13,0.04,0.2,0.34,0.45,0.53,0.58,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-6,-6.003,-6.011,-6.023,-6.04,-6.06,-6.08,-6.11,-6.14,-6.18,-6.21,-6.25,-6.29,-6.33,-6.37,-6.41,-6.45,-6.49,-6.54,-6.58,-6.62,-6.66,-6.7,-6.74,-6.78,-6.81,-6.84,-6.87,-6.9,-6.93,-6.95,-6.966,-6.98,-6.991,-6.998,-7,-6.91,-6.67,-6.34,-5.94,-5.52,-5.08,-4.64,-4.24,-3.88,-3.57,-3.33,-3.13,-2.95,-2.79,-2.66,-2.54,-2.43,-2.33,-2.23,-2.13,-2.01,-1.89,-1.75,-1.6,-1.43,-1.23,-1.01,-0.7,-0.3,0.15,0.66,1.2,1.77,2.36,2.95,3.54,4.11,4.65,5.15,5.61,6.01,6.35,6.63,6.83,6.96,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=3,3.003,3.011,3.025,3.044,3.07,3.09,3.12,3.16,3.2,3.24,3.28,3.32,3.37,3.41,3.46,3.51,3.56,3.6,3.65,3.7,3.74,3.79,3.83,3.87,3.9,3.94,3.97,3.99,4.02,4.039,4.055,4.067,4.074,4.076,4.069,4.049,4.02,3.99,3.96,3.92,3.9,3.88,3.864,3.859,3.86,3.861,3.863,3.865,3.869,3.873,3.879,3.885,3.893,3.901,3.911,3.922,3.934,3.948,3.963,3.979,3.997,4.02,4.05,4.08,4.1,4.116,4.131,4.14,4.143,4.11,4,3.83,3.62,3.36,3.07,2.75,2.42,2.07,1.73,1.39,1.07,0.78,0.52,0.31,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=1,0.991,0.97,0.93,0.87,0.81,0.73,0.65,0.55,0.45,0.35,0.23,0.12,0,-0.11,-0.23,-0.35,-0.46,-0.57,-0.67,-0.76,-0.85,-0.92,-0.99,-1.04,-1.08,-1.1,-1.112,-1.05,-0.88,-0.61,-0.27,0.14,0.61,1.13,1.68,2.25,2.84,3.44,4.03,4.61,5.18,5.72,6.22,6.68,7.09,7.45,7.74,7.95,8.09,8.13,8.11,8.05,7.95,7.81,7.63,7.43,7.19,6.93,6.65,6.35,6.02,5.69,5.34,4.98,4.62,4.25,3.88,3.51,3.15,2.79,2.45,2.11,1.79,1.48,1.2,0.94,0.71,0.5,0.33,0.19,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,0,-0.001,-0.001,-0.002,-0.004,-0.005,-0.007,-0.009,-0.011,-0.013,-0.016,-0.018,-0.021,-0.023,-0.026,-0.029,-0.032,-0.034,-0.037,-0.04,-0.042,-0.045,-0.047,-0.049,-0.051,-0.053,-0.055,-0.056,-0.058,-0.059,-0.06,-0.061,-0.061,-0.061,-0.06,-0.06,-0.061,-0.06,-0.061,-0.061,-0.061,-0.06,-0.06,-0.061,-0.061,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.057,-0.052,-0.046,-0.039,-0.031,-0.024,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.018,-0.024,-0.029,-0.035,-0.041,-0.046,-0.052,-0.057,-0.061,-0.065,-0.068,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=36