# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-3,-2.95,-2.81,-2.58,-2.3,-1.96,-1.59,-1.2,-0.8,-0.41,-0.04,0.3,0.58,0.81,0.95,1,0.94,0.78,0.54,0.24,-0.1,-0.46,-0.81,-1.13,-1.42,-1.66,-1.85,-1.96,-2,-1.84,-1.44,-0.89,-0.25,0.41,1.07,1.69,2.21,2.63,2.9,3,2.94,2.78,2.53,2.22,1.87,1.5,1.13,0.78,0.47,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-22,-21.79,-21.17,-20.24,-18.98,-17.51,-15.85,-14.04,-12.17,-10.25,-8.32,-6.46,-4.72,-3.09,-1.65,-0.39,0.62,1.37,1.84,2,1.87,1.51,0.93,0.15,-0.78,-1.88,-3.11,-4.44,-5.87,-7.36,-8.92,-10.51,-12.15,-13.79,-15.43,-17.05,-18.63,-20.18,-21.66,-23.06,-24.35,-25.57,-26.67,-27.62,-28.45,-29.1,-29.6,-29.9,-30,-29.94,-29.76,-29.48,-29.12,-28.7,-28.24,-27.75,-27.25,-26.76,-26.3,-25.88,-25.52,-25.24,-25.06,-25,-25.1,-25.34,-25.71,-26.15,-26.65,-27.17,-27.7,-28.21,-28.69,-29.12,-29.47,-29.76,-29.94,-30,-29.94,-29.76,-29.48,-29.13,-28.72,-28.27,-27.8,-27.32,-26.86,-26.42,-26.02,-25.67,-25.39,-25.18,-25.04,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ANGLE_Z=-5,-4.992,-4.97,-4.93,-4.88,-4.81,-4.73,-4.64,-4.54,-4.42,-4.3,-4.17,-4.02,-3.87,-3.72,-3.55,-3.38,-3.2,-3.02,-2.84,-2.65,-2.46,-2.27,-2.07,-1.88,-1.68,-1.49,-1.29,-1.1,-0.91,-0.72,-0.53,-0.35,-0.17,0,0.18,0.36,0.52,0.68,0.84,0.98,1.12,1.26,1.38,1.51,1.62,1.73,1.83,1.93,2.02,2.11,2.19,2.27,2.34,2.41,2.47,2.53,2.58,2.63,2.68,2.72,2.76,2.79,2.82,2.85,2.88,2.9,2.919,2.936,2.951,2.963,2.974,2.982,2.989,2.994,2.997,2.999,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.022,0.05,0.08,0.11,0.15,0.19,0.22,0.25,0.28,0.294,0.3,0.289,0.26,0.22,0.16,0.1,0.04,-0.03,-0.08,-0.14,-0.18,-0.21,-0.233,-0.24,-0.234,-0.216,-0.19,-0.15,-0.11,-0.06,-0.01,0.03,0.08,0.13,0.17,0.21,0.24,0.254,0.26,0.255,0.241,0.22,0.19,0.16,0.12,0.09,0.05,0.02,-0.02,-0.05,-0.08,-0.1,-0.116,-0.127,-0.13,-0.128,-0.122,-0.112,-0.101,-0.088,-0.073,-0.058,-0.042,-0.026,-0.011,0.003,0.016,0.027,0.037,0.044,0.048,0.05,0.048,0.043,0.035,0.025,0.014,0.001,-0.013,-0.027,-0.041,-0.054,-0.065,-0.075,-0.083,-0.088,-0.09,-0.089,-0.086,-0.081,-0.074,-0.067,-0.058,-0.049,-0.041,-0.032,-0.023,-0.016,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.015,0.022,0.03,0.039,0.048,0.058,0.067,0.076,0.085,0.093,0.1,0.106,0.111,0.115,0.117,0.118,0.114,0.103,0.086,0.06,0.04,0.02,-0.01,-0.03,-0.05,-0.067,-0.079,-0.087,-0.09,-0.083,-0.065,-0.04,0,0.04,0.08,0.13,0.17,0.22,0.26,0.3,0.34,0.38,0.41,0.43,0.44,0.445,0.441,0.428,0.409,0.38,0.35,0.32,0.28,0.24,0.2,0.17,0.13,0.09,0.06,0.03,0,-0.018,-0.031,-0.035,-0.032,-0.022,-0.007,0.012,0.03,0.06,0.09,0.12,0.15,0.18,0.21,0.23,0.26,0.28,0.301,0.317,0.328,0.335,0.338,0.335,0.328,0.316,0.302,0.286,0.268,0.249,0.23,0.211,0.193,0.176,0.16,0.146,0.134,0.125,0.12,0.118,0.119,0.122,0.128,0.134,0.142,0.15,0.159,0.167,0.176,0.185,0.193,0.2,0.206,0.212,0.216,0.218,0.219,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.013,0.023,0.034,0.047,0.06,0.075,0.09,0.105,0.12,0.133,0.146,0.157,0.167,0.174,0.178,0.18,0.171,0.15,0.11,0.07,0.02,-0.03,-0.08,-0.13,-0.17,-0.2,-0.23,-0.244,-0.25,-0.244,-0.226,-0.2,-0.17,-0.13,-0.08,-0.04,0.01,0.06,0.1,0.14,0.17,0.2,0.22,0.233,0.238,0.232,0.219,0.2,0.17,0.14,0.11,0.07,0.04,0,-0.03,-0.06,-0.09,-0.12,-0.14,-0.156,-0.166,-0.17,-0.168,-0.161,-0.151,-0.138,-0.123,-0.105,-0.086,-0.07,-0.04,-0.024,0,0.015,0.033,0.048,0.061,0.071,0.078,0.08,0.078,0.073,0.065,0.054,0.042,0.028,0.014,0,-0.014,-0.027,-0.039,-0.05,-0.058,-0.065,-0.069,-0.07,-0.069,-0.067,-0.063,-0.058,-0.052,-0.046,-0.039,-0.033,-0.026,-0.02,-0.014,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.002,-0.007,-0.015,-0.026,-0.039,-0.055,-0.072,-0.091,-0.111,-0.13,-0.15,-0.18,-0.2,-0.22,-0.24,-0.259,-0.278,-0.295,-0.311,-0.324,-0.335,-0.343,-0.348,-0.35,-0.341,-0.32,-0.28,-0.24,-0.19,-0.13,-0.08,-0.02,0.04,0.1,0.15,0.2,0.24,0.28,0.31,0.324,0.33,0.323,0.304,0.28,0.24,0.2,0.15,0.1,0.06,0.01,-0.04,-0.08,-0.12,-0.16,-0.19,-0.21,-0.225,-0.23,-0.225,-0.211,-0.19,-0.16,-0.13,-0.09,-0.05,-0.02,0.02,0.06,0.09,0.12,0.14,0.155,0.166,0.169,0.166,0.156,0.142,0.124,0.1,0.08,0.06,0.03,0.01,-0.01,-0.04,-0.057,-0.075,-0.089,-0.1,-0.107,-0.11,-0.108,-0.101,-0.091,-0.079,-0.065,-0.05,-0.034,-0.017,-0.001,0.015,0.03,0.044,0.056,0.066,0.073,0.078,0.08,0.079,0.076,0.072,0.067,0.061,0.055,0.048,0.041,0.034,0.027,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.021,0.04,0.07,0.1,0.13,0.17,0.2,0.23,0.25,0.27,0.292,0.303,0.307,0.31,0.307,0.307,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.296,0.27,0.23,0.18,0.13,0.08,0.04,0.01,0,0.012,0.04,0.09,0.15,0.22,0.29,0.36,0.43,0.5,0.57,0.63,0.68,0.72,0.75,0.77,0.786,0.796,0.801,0.803,0.803,0.802,0.801,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.021,0.04,0.07,0.1,0.13,0.17,0.2,0.23,0.25,0.27,0.292,0.303,0.307,0.31,0.307,0.307,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.296,0.27,0.23,0.18,0.13,0.08,0.04,0.01,0,0.012,0.04,0.09,0.15,0.22,0.29,0.36,0.43,0.5,0.57,0.63,0.68,0.72,0.75,0.77,0.786,0.796,0.801,0.803,0.803,0.802,0.801,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.32
PARAM_EYE_BALL_Y=0.2,0.199,0.197,0.193,0.187,0.178,0.167,0.154,0.137,0.118,0.09,0.07,0.04,0.01,-0.03,-0.07,-0.11,-0.16,-0.21,-0.26,-0.36,-0.51,-0.66,-0.8,-0.91,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.997,-0.995,-0.993,-0.992,-0.99,-0.989,-0.989,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.991,-0.994,-0.997,-0.999,-1,-0.996,-0.985,-0.966,-0.94,-0.91,-0.88,-0.84,-0.8,-0.76,-0.72,-0.68,-0.64,-0.6,-0.56,-0.52,-0.49,-0.46,-0.44,-0.417,-0.402,-0.393,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.152,-0.156,-0.163,-0.17,-0.178,-0.185,-0.191,-0.196,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_R_X=-0.82
PARAM_BROW_R_ANGLE=-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.384,-0.394,-0.408,-0.424,-0.441,-0.457,-0.471,-0.481,-0.488,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_BROW_R_FORM=-0.52
PARAM_BROW_L_Y=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.152,-0.156,-0.163,-0.17,-0.178,-0.185,-0.191,-0.196,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_L_X=-0.82
PARAM_BROW_L_ANGLE=-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.336,-0.35,-0.37,-0.39,-0.42,-0.44,-0.462,-0.477,-0.487,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_BROW_L_FORM=-0.5
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.66,0.28,1.76,3.66,5.88,8.36,10.92,13.56,16.17,18.71,21.03,23.16,24.98,26.45,27.55,28.22,28.73,29.13,29.44,29.67,29.83,29.94,30,30,30,30,30,30,30,29.94,29.78,29.54,29.23,28.86,28.44,28,27.53,27.05,26.57,26.1,25.64,25.2,24.8,24.43,24.12,23.86,23.67,23.54,23.5,23.58,23.81,24.17,24.63,25.16,25.75,26.36,26.98,27.58,28.15,28.67,29.12,29.5,29.77,29.94,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=29
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18.13,18.49,19.06,19.8,20.65,21.61,22.59,23.61,24.62,25.6,26.5,27.33,28.04,28.61,29.04,29.31,29.52,29.68,29.8,29.89,29.95,29.99,30,30,30,30,30,30,30,29.98,29.92,29.82,29.7,29.56,29.4,29.22,29.04,28.86,28.67,28.49,28.31,28.14,27.99,27.84,27.72,27.62,27.55,27.5,27.483,27.52,27.6,27.74,27.92,28.13,28.36,28.59,28.83,29.06,29.29,29.48,29.66,29.8,29.91,29.98,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=29
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-4
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.03,0.12,0.25,0.42,0.62,0.84,1.06,1.29,1.52,1.73,1.92,2.09,2.23,2.33,2.4,2.42,2.35,2.17,1.9,1.58,1.22,0.84,0.46,0.08,-0.26,-0.58,-0.84,-1.04,-1.17,-1.22,-1.214,-1.201,-1.18,-1.15,-1.12,-1.08,-1.03,-0.98,-0.93,-0.87,-0.81,-0.75,-0.69,-0.63,-0.57,-0.51,-0.45,-0.39,-0.34,-0.29,-0.24,-0.2,-0.17,-0.14,-0.12,-0.106,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.29,0.5,0.75,1.02,1.33,1.64,1.96,2.28,2.59,2.88,3.15,3.39,3.6,3.77,3.9,3.97,4,3.97,3.87,3.72,3.53,3.29,3.02,2.71,2.4,2.06,1.72,1.37,1.03,0.7,0.39,0.09,-0.17,-0.41,-0.62,-0.78,-0.9,-0.97,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=36