# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-8,-7.91,-7.66,-7.28,-6.78,-6.21,-5.57,-4.92,-4.25,-3.61,-2.99,-2.43,-1.94,-1.54,-1.25,-1.06,-1,-1.15,-1.5,-1.94,-2.37,-2.71,-2.93,-3,-2.91,-2.66,-2.27,-1.77,-1.18,-0.53,0.15,0.85,1.53,2.18,2.77,3.27,3.66,3.91,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y=-16,-15.9,-15.62,-15.18,-14.61,-13.93,-13.15,-12.31,-11.41,-10.5,-9.59,-8.69,-7.85,-7.07,-6.39,-5.82,-5.38,-5.1,-5,-5.29,-6.07,-7.26,-8.74,-10.45,-12.32,-14.31,-16.3,-18.32,-20.24,-22.05,-23.73,-25.2,-26.41,-27.34,-27.93,-28.13,-28.04,-27.77,-27.35,-26.82,-26.16,-25.42,-24.61,-23.75,-22.84,-21.92,-20.98,-20.04,-19.13,-18.23,-17.39,-16.6,-15.88,-15.23,-14.67,-14.21,-13.87,-13.66,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59,-13.59
PARAM_ANGLE_Z=-11,-10.69,-9.9,-8.74,-7.31,-5.72,-4.05,-2.37,-0.73,0.8,2.18,3.32,4.22,4.8,5,5.02,5.028,4.92,4.61,4.01,3,1.59,0.21,-1.19,-2.54,-3.86,-5.12,-6.34,-7.46,-8.54,-9.49,-10.36,-11.13,-11.78,-12.3,-12.68,-12.92,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_HAIR_FRONT=0,-0.004,-0.016,-0.035,-0.06,-0.09,-0.12,-0.15,-0.19,-0.22,-0.25,-0.28,-0.3,-0.324,-0.336,-0.34,-0.327,-0.29,-0.24,-0.18,-0.11,-0.04,0.03,0.1,0.17,0.23,0.28,0.32,0.34,0.35,0.343,0.32,0.29,0.25,0.2,0.14,0.08,0.03,-0.03,-0.09,-0.14,-0.18,-0.21,-0.23,-0.24,-0.231,-0.21,-0.17,-0.12,-0.07,-0.02,0.03,0.08,0.13,0.16,0.19,0.208,0.214,0.209,0.196,0.176,0.15,0.12,0.09,0.05,0.01,-0.02,-0.06,-0.09,-0.11,-0.132,-0.145,-0.15,-0.147,-0.139,-0.126,-0.11,-0.092,-0.072,-0.05,-0.03,-0.01,0.012,0.032,0.05,0.065,0.078,0.088,0.094,0.097,0.096,0.094,0.091,0.087,0.083,0.078,0.072,0.066,0.059,0.052,0.046,0.039,0.033,0.027,0.021,0.016,0.011,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.15,-0.19,-0.23,-0.27,-0.31,-0.35,-0.38,-0.4,-0.419,-0.424,-0.413,-0.38,-0.34,-0.28,-0.22,-0.15,-0.07,0,0.08,0.15,0.22,0.28,0.34,0.38,0.42,0.44,0.448,0.438,0.41,0.38,0.33,0.27,0.21,0.15,0.09,0.02,-0.04,-0.1,-0.15,-0.2,-0.24,-0.27,-0.287,-0.294,-0.287,-0.267,-0.24,-0.2,-0.15,-0.1,-0.05,0.01,0.06,0.11,0.16,0.2,0.23,0.25,0.257,0.252,0.237,0.21,0.19,0.15,0.12,0.08,0.04,0,-0.03,-0.07,-0.1,-0.12,-0.136,-0.147,-0.151,-0.147,-0.138,-0.123,-0.105,-0.08,-0.06,-0.03,-0.01,0.01,0.04,0.059,0.077,0.092,0.104,0.111,0.113,0.112,0.109,0.105,0.099,0.092,0.084,0.075,0.067,0.058,0.049,0.04,0.032,0.024,0.017,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.21,-0.26,-0.3,-0.35,-0.39,-0.42,-0.45,-0.468,-0.474,-0.463,-0.43,-0.38,-0.31,-0.23,-0.14,-0.05,0.04,0.13,0.22,0.3,0.37,0.42,0.45,0.463,0.453,0.43,0.38,0.32,0.26,0.18,0.1,0.03,-0.05,-0.13,-0.19,-0.25,-0.29,-0.32,-0.333,-0.321,-0.29,-0.25,-0.19,-0.13,-0.06,0,0.06,0.12,0.18,0.22,0.25,0.28,0.284,0.279,0.263,0.24,0.21,0.17,0.13,0.08,0.04,-0.01,-0.05,-0.09,-0.12,-0.14,-0.161,-0.166,-0.163,-0.154,-0.139,-0.12,-0.1,-0.07,-0.05,-0.02,0,0.02,0.04,0.063,0.079,0.09,0.097,0.099,0.098,0.096,0.092,0.087,0.082,0.075,0.069,0.062,0.054,0.047,0.04,0.033,0.026,0.02,0.014,0.009,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.015,-0.05,-0.1,-0.16,-0.22,-0.28,-0.34,-0.39,-0.43,-0.45,-0.46,-0.44,-0.39,-0.31,-0.21,-0.09,0.03,0.14,0.25,0.35,0.43,0.49,0.53,0.54,0.529,0.5,0.45,0.4,0.33,0.26,0.18,0.11,0.03,-0.05,-0.12,-0.18,-0.24,-0.28,-0.32,-0.34,-0.35,-0.342,-0.32,-0.28,-0.24,-0.19,-0.13,-0.07,0,0.06,0.12,0.17,0.22,0.25,0.27,0.283,0.273,0.25,0.21,0.16,0.11,0.05,-0.01,-0.07,-0.12,-0.16,-0.18,-0.191,-0.184,-0.168,-0.14,-0.11,-0.08,-0.05,-0.01,0.02,0.05,0.08,0.11,0.124,0.136,0.14,0.136,0.125,0.11,0.091,0.07,0.05,0.02,0,-0.017,-0.036,-0.051,-0.063,-0.071,-0.073,-0.073,-0.071,-0.068,-0.064,-0.06,-0.055,-0.049,-0.043,-0.037,-0.032,-0.026,-0.021,-0.016,-0.011,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.75,0.751,0.752,0.754,0.757,0.761,0.766,0.77,0.776,0.781,0.787,0.793,0.799,0.805,0.811,0.817,0.823,0.828,0.832,0.837,0.841,0.844,0.846,0.848,0.85,0.85,0.79,0.64,0.45,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.75,0.751,0.752,0.755,0.758,0.762,0.767,0.773,0.778,0.785,0.791,0.797,0.804,0.811,0.817,0.824,0.83,0.835,0.841,0.846,0.85,0.853,0.856,0.858,0.86,0.86,0.8,0.65,0.45,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.51,0.507,0.497,0.482,0.462,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.158,0.143,0.133,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_EYE_BALL_Y=0.31,0.302,0.28,0.24,0.2,0.14,0.08,0.01,-0.06,-0.13,-0.21,-0.28,-0.35,-0.41,-0.47,-0.51,-0.55,-0.57,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.15,-0.148,-0.143,-0.136,-0.126,-0.114,-0.099,-0.084,-0.067,-0.049,-0.03,-0.011,0.008,0.028,0.047,0.066,0.084,0.102,0.118,0.134,0.148,0.16,0.17,0.179,0.185,0.189,0.191,0.13,0.03,-0.06,-0.12,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_R_X=0.1
PARAM_BROW_R_ANGLE=0.2,0.201,0.202,0.205,0.208,0.212,0.216,0.221,0.227,0.233,0.239,0.245,0.251,0.257,0.264,0.27,0.276,0.281,0.287,0.292,0.296,0.3,0.303,0.306,0.308,0.31,0.31,0.29,0.26,0.23,0.21,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_R_FORM=0.5
PARAM_BROW_L_Y=-0.15,-0.148,-0.143,-0.136,-0.126,-0.114,-0.099,-0.084,-0.067,-0.049,-0.03,-0.011,0.008,0.028,0.047,0.066,0.084,0.102,0.118,0.134,0.148,0.16,0.17,0.179,0.185,0.189,0.191,0.13,0.03,-0.06,-0.12,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_L_X=0.1
PARAM_BROW_L_ANGLE=0.2,0.201,0.202,0.205,0.208,0.212,0.216,0.221,0.227,0.233,0.239,0.245,0.251,0.257,0.264,0.27,0.276,0.281,0.287,0.292,0.296,0.3,0.303,0.306,0.308,0.31,0.31,0.29,0.26,0.23,0.21,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_L_FORM=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.47,0.42,0.38,0.34,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_MOUTH_FORM_01=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.38,0.6,0.8,0.94,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=4,4.04,4.14,4.29,4.5,4.75,5.02,5.33,5.64,5.96,6.28,6.59,6.88,7.15,7.39,7.6,7.77,7.9,7.97,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_R_01_002=31.8,31.8,31.8,31.8,31.8,31.8,31.8,31.8,31.8,31.8,31.8,31.8,31.8,31.8,31.8,31.8,31.8,31.8,31.8,31.8,31.8,31.784,31.74,31.67,31.57,31.47,31.35,31.23,31.1,30.98,30.87,30.77,30.68,30.6,30.55,30.51,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.86,-6.47,-5.86,-5.08,-4.18,-3.18,-2.16,-1.11,-0.1,0.88,1.75,2.52,3.15,3.61,3.9,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_002=28.2,28.189,28.16,28.11,28.05,27.98,27.89,27.8,27.71,27.61,27.52,27.42,27.34,27.25,27.18,27.12,27.07,27.03,27.01,27,27.04,27.14,27.31,27.53,27.78,28.06,28.35,28.65,28.94,29.22,29.47,29.69,29.86,29.96,30,29.998,29.993,29.984,29.974,29.962,29.95,29.938,29.926,29.916,29.907,29.902,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,9.92,9.69,9.35,8.9,8.37,7.77,7.13,6.47,5.79,5.09,4.42,3.76,3.13,2.56,2.03,1.58,1.21,0.94,0.76,0.7,0.7,0.699,0.699,0.699,0.7,0.701,0.704,0.708,0.714,0.722,0.732,0.744,0.76,0.778,0.8,0.88,1.06,1.32,1.65,2,2.39,2.77,3.11,3.43,3.68,3.84,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.97,-1.87,-1.72,-1.53,-1.29,-1.02,-0.71,-0.4,-0.06,0.28,0.63,0.97,1.3,1.61,1.91,2.17,2.41,2.62,2.78,2.9,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,0.05,0.19,0.41,0.7,1.02,1.39,1.76,2.14,2.51,2.86,3.18,3.46,3.69,3.86,3.96,4,3.95,3.79,3.55,3.24,2.87,2.45,1.99,1.5,1,0.5,0.01,-0.45,-0.87,-1.24,-1.55,-1.79,-1.95,-2,-1.987,-1.95,-1.89,-1.81,-1.71,-1.6,-1.48,-1.35,-1.21,-1.07,-0.93,-0.79,-0.65,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.002,-0.009,-0.021,-0.04,-0.07,-0.1,-0.15,-0.21,-0.27,-0.36,-0.45,-0.56,-0.69,-0.84,-1,-1.2,-1.38,-1.57,-1.74,-1.91,-2.06,-2.21,-2.35,-2.48,-2.59,-2.7,-2.78,-2.86,-2.92,-2.96,-2.99,-3,-2.982,-2.93,-2.85,-2.75,-2.62,-2.48,-2.33,-2.17,-2,-1.83,-1.67,-1.52,-1.38,-1.25,-1.15,-1.07,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,0.001,0.004,0.009,0.015,0.023,0.031,0.04,0.05,0.06,0.07,0.08,0.089,0.097,0.105,0.111,0.116,0.119,0.12,0.119,0.117,0.113,0.107,0.101,0.093,0.085,0.076,0.066,0.056,0.045,0.034,0.023,0.011,0,-0.011,-0.022,-0.032,-0.043,-0.052,-0.061,-0.07,-0.077,-0.084,-0.089,-0.094,-0.097,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.007,-0.009,-0.01,-0.01,-0.009,-0.007,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=36