# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-8,-8.007,-8.03,-8.06,-8.11,-8.18,-8.25,-8.34,-8.43,-8.54,-8.66,-8.78,-8.92,-9.07,-9.22,-9.38,-9.54,-9.72,-9.9,-10.08,-10.28,-10.47,-10.67,-10.88,-11.08,-11.29,-11.5,-11.72,-11.93,-12.15,-12.36,-12.58,-12.8,-13.01,-13.23,-13.44,-13.65,-13.86,-14.07,-14.27,-14.47,-14.66,-14.85,-15.03,-15.21,-15.39,-15.55,-15.71,-15.86,-16.01,-16.15,-16.27,-16.39,-16.5,-16.6,-16.69,-16.77,-16.84,-16.9,-16.94,-16.97,-16.993,-17,-16.998,-16.993,-16.985,-16.975,-16.962,-16.948,-16.933,-16.916,-16.899,-16.881,-16.863,-16.845,-16.828,-16.811,-16.795,-16.78,-16.766,-16.753,-16.743,-16.734,-16.727,-16.723,-16.722,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72,-16.72
PARAM_ANGLE_Y=-16,-16.002,-16.007,-16.02,-16.04,-16.07,-16.12,-16.17,-16.25,-16.35,-16.46,-16.6,-16.76,-16.96,-17.18,-17.42,-17.71,-18.03,-18.39,-18.78,-19.23,-19.71,-20.34,-21.03,-21.8,-22.59,-23.41,-24.23,-25.05,-25.83,-26.59,-27.29,-27.94,-28.52,-29.03,-29.44,-29.74,-29.93,-30,-29.92,-29.69,-29.34,-28.86,-28.28,-27.61,-26.89,-26.1,-25.27,-24.42,-23.58,-22.73,-21.9,-21.11,-20.39,-19.72,-19.14,-18.66,-18.31,-18.08,-18,-18.05,-18.19,-18.41,-18.69,-19.03,-19.41,-19.83,-20.28,-20.75,-21.23,-21.72,-22.21,-22.69,-23.15,-23.59,-24,-24.38,-24.72,-25.01,-25.24,-25.42,-25.53,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57,-25.57
PARAM_ANGLE_Z=-11,-10.998,-10.992,-10.982,-10.968,-10.949,-10.93,-10.9,-10.87,-10.83,-10.79,-10.74,-10.69,-10.63,-10.57,-10.5,-10.43,-10.35,-10.27,-10.18,-10.08,-9.98,-9.87,-9.76,-9.64,-9.51,-9.38,-9.24,-9.1,-8.95,-8.79,-8.63,-8.46,-8.29,-8.1,-7.92,-7.72,-7.52,-7.31,-7.1,-6.88,-6.64,-6.41,-6.18,-5.96,-5.74,-5.52,-5.3,-5.09,-4.89,-4.68,-4.48,-4.28,-4.09,-3.9,-3.72,-3.54,-3.36,-3.19,-3.02,-2.86,-2.7,-2.55,-2.4,-2.25,-2.11,-1.98,-1.85,-1.73,-1.61,-1.49,-1.39,-1.28,-1.19,-1.09,-1.01,-0.93,-0.86,-0.79,-0.73,-0.67,-0.62,-0.58,-0.54,-0.51,-0.49,-0.47,-0.46,-0.457,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_HAIR_FRONT=0,0.001,0.005,0.012,0.02,0.03,0.042,0.056,0.07,0.085,0.102,0.118,0.135,0.152,0.168,0.185,0.2,0.214,0.228,0.24,0.25,0.258,0.265,0.269,0.27,0.267,0.258,0.242,0.223,0.2,0.17,0.14,0.11,0.07,0.03,-0.01,-0.05,-0.08,-0.12,-0.16,-0.19,-0.23,-0.26,-0.29,-0.31,-0.331,-0.348,-0.36,-0.367,-0.37,-0.365,-0.353,-0.33,-0.3,-0.27,-0.23,-0.19,-0.15,-0.1,-0.05,-0.01,0.04,0.09,0.13,0.17,0.21,0.24,0.27,0.29,0.306,0.316,0.32,0.316,0.306,0.289,0.27,0.24,0.21,0.18,0.15,0.11,0.07,0.03,0,-0.04,-0.07,-0.11,-0.14,-0.17,-0.19,-0.22,-0.235,-0.249,-0.257,-0.26,-0.256,-0.246,-0.23,-0.209,-0.18,-0.16,-0.13,-0.1,-0.07,-0.03,0,0.03,0.06,0.08,0.11,0.128,0.145,0.157,0.166,0.168,0.167,0.163,0.157,0.148,0.139,0.128,0.117,0.105,0.092,0.08,0.067,0.055,0.044,0.034,0.024,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0.002,0.009,0.019,0.032,0.048,0.066,0.09,0.11,0.13,0.15,0.18,0.2,0.22,0.24,0.264,0.282,0.298,0.312,0.323,0.332,0.337,0.338,0.335,0.326,0.312,0.292,0.27,0.24,0.21,0.17,0.14,0.1,0.06,0.02,-0.03,-0.07,-0.11,-0.15,-0.2,-0.23,-0.27,-0.31,-0.34,-0.37,-0.39,-0.408,-0.423,-0.432,-0.435,-0.431,-0.418,-0.4,-0.37,-0.34,-0.3,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.05,0.1,0.15,0.2,0.24,0.28,0.32,0.35,0.38,0.41,0.422,0.432,0.436,0.432,0.422,0.406,0.38,0.36,0.33,0.29,0.26,0.22,0.18,0.14,0.09,0.05,0.01,-0.03,-0.07,-0.1,-0.14,-0.17,-0.19,-0.22,-0.234,-0.247,-0.255,-0.258,-0.255,-0.245,-0.231,-0.211,-0.19,-0.16,-0.13,-0.1,-0.07,-0.03,0,0.04,0.07,0.1,0.13,0.15,0.18,0.198,0.214,0.226,0.234,0.236,0.235,0.23,0.223,0.214,0.203,0.19,0.175,0.161,0.145,0.128,0.112,0.096,0.08,0.066,0.052,0.039,0.028,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0.003,0.01,0.022,0.037,0.056,0.08,0.1,0.13,0.15,0.18,0.21,0.23,0.26,0.29,0.31,0.33,0.348,0.364,0.377,0.387,0.393,0.395,0.39,0.377,0.36,0.33,0.3,0.26,0.22,0.17,0.13,0.08,0.03,-0.03,-0.08,-0.13,-0.18,-0.23,-0.28,-0.32,-0.36,-0.4,-0.43,-0.46,-0.48,-0.499,-0.51,-0.513,-0.507,-0.488,-0.46,-0.42,-0.37,-0.32,-0.27,-0.21,-0.14,-0.08,-0.01,0.06,0.12,0.18,0.24,0.3,0.35,0.39,0.43,0.47,0.49,0.505,0.51,0.506,0.494,0.475,0.45,0.42,0.38,0.34,0.3,0.25,0.21,0.16,0.11,0.06,0.01,-0.04,-0.09,-0.13,-0.17,-0.21,-0.24,-0.26,-0.28,-0.292,-0.296,-0.293,-0.283,-0.268,-0.248,-0.22,-0.2,-0.17,-0.13,-0.1,-0.06,-0.03,0.01,0.04,0.08,0.11,0.14,0.16,0.18,0.195,0.204,0.208,0.206,0.202,0.196,0.188,0.178,0.166,0.154,0.14,0.126,0.111,0.096,0.082,0.067,0.054,0.041,0.03,0.02,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.022,-0.029,-0.037,-0.046,-0.056,-0.066,-0.076,-0.088,-0.099,-0.111,-0.123,-0.135,-0.147,-0.159,-0.172,-0.184,-0.196,-0.207,-0.218,-0.229,-0.239,-0.248,-0.257,-0.265,-0.273,-0.279,-0.284,-0.289,-0.292,-0.294,-0.294,-0.292,-0.284,-0.273,-0.257,-0.237,-0.21,-0.19,-0.16,-0.13,-0.1,-0.07,-0.03,0,0.04,0.07,0.1,0.14,0.17,0.2,0.22,0.25,0.27,0.291,0.308,0.321,0.331,0.337,0.339,0.337,0.33,0.318,0.303,0.284,0.26,0.24,0.21,0.18,0.15,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.08,-0.1,-0.121,-0.137,-0.148,-0.155,-0.158,-0.156,-0.151,-0.143,-0.133,-0.12,-0.105,-0.089,-0.071,-0.053,-0.034,-0.015,0.004,0.022,0.04,0.056,0.071,0.084,0.094,0.102,0.107,0.109,0.108,0.105,0.1,0.093,0.085,0.075,0.065,0.053,0.042,0.029,0.017,0.005,-0.007,-0.018,-0.028,-0.038,-0.046,-0.053,-0.058,-0.061,-0.062,-0.062,-0.061,-0.059,-0.056,-0.054,-0.051,-0.047,-0.043,-0.04,-0.036,-0.032,-0.028,-0.024,-0.02,-0.016,-0.013,-0.01,-0.007,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.69,0.56,0.38,0.19,0.06,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.1,0.14,0.18,0.23,0.27,0.32,0.37,0.42,0.46,0.51,0.55,0.59,0.63,0.67,0.69,0.72,0.735,0.746,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.69,0.56,0.38,0.19,0.06,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.1,0.14,0.18,0.23,0.27,0.32,0.37,0.42,0.46,0.51,0.55,0.59,0.63,0.67,0.69,0.72,0.735,0.746,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.5,0.47,0.42,0.36,0.28,0.18,0.09,0.01,-0.04,-0.08,-0.1,-0.107,-0.103,-0.092,-0.073,-0.05,-0.02,0.01,0.05,0.09,0.13,0.17,0.22,0.26,0.3,0.34,0.38,0.41,0.44,0.46,0.483,0.498,0.507,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_EYE_BALL_Y=0.03,0.031,0.035,0.042,0.051,0.061,0.073,0.087,0.102,0.118,0.134,0.151,0.168,0.185,0.201,0.218,0.233,0.248,0.261,0.273,0.284,0.293,0.3,0.306,0.309,0.31,0.08,-0.3,-0.65,-0.9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.983,-0.94,-0.87,-0.78,-0.68,-0.57,-0.46,-0.36,-0.26,-0.16,-0.08,-0.02,0.03,0.07,0.1,0.117,0.129,0.136,0.14,0.144,0.147,0.151,0.153,0.156,0.158,0.16,0.162,0.163,0.165,0.166,0.167,0.168,0.168,0.169,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.39
PARAM_BROW_R_X=-0.3
PARAM_BROW_R_ANGLE=-0.35
PARAM_BROW_R_FORM=-0.5
PARAM_BROW_L_Y=-0.39
PARAM_BROW_L_X=-0.3
PARAM_BROW_L_ANGLE=-0.35
PARAM_BROW_L_FORM=-0.5
PARAM_MOUTH_FORM_01=0.25
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=15.74,15.738,15.736,15.732,15.727,15.721,15.714,15.706,15.696,15.686,15.675,15.664,15.651,15.639,15.625,15.611,15.597,15.583,15.569,15.554,15.539,15.525,15.51,15.496,15.482,15.468,15.455,15.442,15.43,15.419,15.408,15.398,15.389,15.38,15.373,15.366,15.361,15.357,15.353,15.351,15.351,15.356,15.372,15.4,15.44,15.49,15.56,15.64,15.73,15.84,15.96,16.1,16.25,16.42,16.6,16.8,17.02,17.26,17.51,17.78,18.07,18.37,18.69,19.03,19.39,19.76,20.16,20.57,21,21.49,21.97,22.44,22.91,23.36,23.79,24.22,24.61,25,25.36,25.7,26,26.29,26.55,26.79,26.99,27.16,27.3,27.41,27.5,27.54,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56,27.56
PARAM_ARM_R_01_002=11.62,11.62,11.621,11.622,11.624,11.626,11.629,11.632,11.636,11.64,11.644,11.649,11.653,11.658,11.664,11.669,11.674,11.68,11.686,11.691,11.697,11.703,11.708,11.714,11.719,11.725,11.73,11.735,11.74,11.745,11.749,11.754,11.757,11.761,11.764,11.767,11.77,11.772,11.774,11.775,11.776,11.776,11.772,11.762,11.745,11.72,11.7,11.66,11.63,11.59,11.55,11.5,11.45,11.41,11.36,11.31,11.26,11.22,11.17,11.13,11.09,11.05,11.01,10.98,10.95,10.93,10.908,10.894,10.885,10.883,10.884,10.886,10.891,10.896,10.903,10.911,10.92,10.929,10.939,10.949,10.959,10.969,10.978,10.988,10.996,11.004,11.011,11.017,11.021,11.025,11.027,11.028,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03,11.03
PARAM_ARM_R_CHANGE=0.02
PARAM_ARM_R_01_003=1.84,1.837,1.835,1.831,1.827,1.821,1.814,1.807,1.798,1.788,1.777,1.766,1.754,1.742,1.729,1.715,1.701,1.687,1.673,1.658,1.643,1.628,1.613,1.598,1.584,1.569,1.555,1.541,1.527,1.514,1.502,1.49,1.479,1.468,1.458,1.45,1.442,1.435,1.429,1.425,1.421,1.419,1.419,1.428,1.46,1.5,1.56,1.63,1.72,1.82,1.92,2.03,2.15,2.28,2.4,2.53,2.66,2.79,2.91,3.04,3.16,3.27,3.37,3.47,3.55,3.63,3.69,3.74,3.78,3.8,3.808,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81,3.81
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=24.33,24.325,24.33,24.325,24.325,24.325,24.325,24.325,24.33,24.33,24.325,24.33,24.325,24.33,24.33,24.325,24.325,24.325,24.325,24.325,24.33,24.33,24.325,24.325,24.33,24.325,24.325,24.33,24.33,24.33,24.33,24.33,24.33,24.33,24.33,24.33,24.33,24.33,24.33,24.33,24.33,24.33,24.33,24.33,24.33,24.33,24.33,24.33,24.342,24.39,24.47,24.57,24.69,24.82,24.97,25.13,25.3,25.47,25.64,25.81,25.98,26.15,26.3,26.45,26.58,26.7,26.8,26.89,26.95,26.99,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_ARM_L_01_002=26.64,26.641,26.638,26.632,26.624,26.615,26.604,26.591,26.577,26.562,26.545,26.528,26.509,26.49,26.471,26.451,26.431,26.411,26.391,26.371,26.352,26.333,26.315,26.297,26.281,26.265,26.251,26.238,26.227,26.218,26.21,26.205,26.201,26.2,26.2,26.201,26.203,26.208,26.216,26.228,26.245,26.27,26.29,26.33,26.37,26.43,26.49,26.56,26.64,26.74,26.84,26.94,27.03,27.13,27.22,27.31,27.4,27.49,27.57,27.65,27.72,27.79,27.86,27.92,27.97,28.02,28.06,28.09,28.12,28.14,28.155,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-6.95,-6.944,-6.929,-6.9,-6.87,-6.83,-6.78,-6.72,-6.66,-6.59,-6.52,-6.44,-6.36,-6.28,-6.19,-6.11,-6.02,-5.93,-5.84,-5.76,-5.67,-5.59,-5.51,-5.43,-5.36,-5.29,-5.23,-5.17,-5.12,-5.08,-5.05,-5.02,-5.005,-5,-5.02,-5.09,-5.2,-5.34,-5.5,-5.68,-5.86,-6.04,-6.22,-6.4,-6.55,-6.69,-6.8,-6.88,-6.93,-6.95,-6.933,-6.89,-6.81,-6.72,-6.61,-6.48,-6.34,-6.19,-6.03,-5.87,-5.71,-5.54,-5.38,-5.23,-5.08,-4.95,-4.82,-4.71,-4.61,-4.53,-4.47,-4.43,-4.422,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42,-4.42
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.005,-0.022,-0.05,-0.08,-0.13,-0.18,-0.25,-0.32,-0.4,-0.48,-0.57,-0.67,-0.78,-0.89,-1,-1.13,-1.25,-1.38,-1.51,-1.65,-1.79,-1.94,-2.08,-2.23,-2.38,-2.53,-2.68,-2.83,-2.98,-3.13,-3.29,-3.43,-3.59,-3.73,-3.88,-4.02,-4.17,-4.3,-4.44,-4.57,-4.7,-4.83,-4.94,-5.06,-5.17,-5.28,-5.37,-5.47,-5.56,-5.64,-5.71,-5.77,-5.83,-5.88,-5.92,-5.96,-5.98,-5.995,-6,-5.999,-5.995,-5.99,-5.983,-5.975,-5.965,-5.955,-5.944,-5.933,-5.921,-5.909,-5.897,-5.885,-5.874,-5.863,-5.853,-5.844,-5.836,-5.828,-5.823,-5.818,-5.816,-5.815,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81,-5.81
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.007,-0.03,-0.06,-0.1,-0.16,-0.22,-0.3,-0.38,-0.47,-0.57,-0.67,-0.79,-0.9,-1.01,-1.13,-1.26,-1.38,-1.5,-1.63,-1.75,-1.87,-1.99,-2.11,-2.22,-2.33,-2.43,-2.53,-2.62,-2.7,-2.78,-2.84,-2.9,-2.95,-2.99,-3.02,-3.035,-3.041,-3,-2.88,-2.7,-2.45,-2.14,-1.79,-1.39,-0.97,-0.52,-0.05,0.43,0.92,1.4,1.88,2.34,2.79,3.21,3.59,3.94,4.25,4.51,4.72,4.87,4.97,5,4.993,4.974,4.94,4.9,4.86,4.8,4.74,4.68,4.61,4.55,4.48,4.41,4.34,4.28,4.22,4.16,4.11,4.06,4.02,3.99,3.96,3.946,3.941,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94,3.94
PARAM_UPPER_BODY=0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.009,-0.012,-0.014,-0.017,-0.02,-0.023,-0.026,-0.03,-0.033,-0.036,-0.039,-0.043,-0.046,-0.049,-0.052,-0.055,-0.057,-0.06,-0.062,-0.064,-0.066,-0.067,-0.068,-0.069,-0.07,-0.07,-0.07,-0.069,-0.067,-0.065,-0.062,-0.059,-0.056,-0.052,-0.048,-0.044,-0.04,-0.036,-0.031,-0.027,-0.023,-0.019,-0.016,-0.012,-0.009,-0.007,-0.004,-0.002,-0.001,0,0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.015,-0.018,-0.022,-0.026,-0.03,-0.033,-0.037,-0.041,-0.044,-0.048,-0.051,-0.053,-0.056,-0.057,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=36