# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-8,-8.017,-8.06,-8.14,-8.24,-8.37,-8.51,-8.68,-8.86,-9.06,-9.26,-9.48,-9.7,-9.92,-10.14,-10.37,-10.59,-10.8,-11.02,-11.22,-11.41,-11.59,-11.76,-11.92,-12,-12.03,-12.03,-12.018,-12.005,-12,-11.96,-11.84,-11.66,-11.4,-11.09,-10.74,-10.33,-9.89,-9.41,-8.9,-8.38,-7.83,-7.28,-6.72,-6.17,-5.62,-5.1,-4.59,-4.11,-3.67,-3.26,-2.91,-2.6,-2.34,-2.16,-2.04,-2,-2.004,-2.016,-2.035,-2.06,-2.09,-2.12,-2.15,-2.19,-2.22,-2.26,-2.3,-2.33,-2.37,-2.4,-2.42,-2.45,-2.469,-2.483,-2.493,-2.496,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ANGLE_Y=-16,-16.07,-16.27,-16.57,-16.97,-17.45,-18,-18.6,-19.24,-19.92,-20.64,-21.36,-22.09,-22.82,-23.54,-24.25,-24.93,-25.58,-26.18,-26.75,-27.27,-27.73,-27.98,-28.07,-28.08,-28.05,-28.01,-28,-27.71,-26.91,-25.66,-24.06,-22.2,-20.14,-18.03,-15.88,-13.79,-11.78,-9.99,-8.41,-7.11,-6.16,-5.56,-5.35,-5.83,-7.01,-8.6,-10.48,-12.42,-14.34,-16.15,-17.68,-18.91,-19.71,-20,-19.94,-19.75,-19.48,-19.12,-18.71,-18.23,-17.72,-17.2,-16.65,-16.1,-15.57,-15.04,-14.55,-14.09,-13.67,-13.32,-13.02,-12.8,-12.66,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61,-12.61
PARAM_ANGLE_Z=-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11.02,-11.08,-11.18,-11.31,-11.45,-11.61,-11.78,-11.94,-12.11,-12.26,-12.4,-12.52,-12.63,-12.7,-12.75,-12.762,-12.64,-12.29,-11.73,-11.02,-10.15,-9.18,-8.11,-6.97,-5.77,-4.56,-3.31,-2.08,-0.87,0.32,1.42,2.47,3.42,4.28,5.02,5.62,6.07,6.35,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45,6.45
PARAM_HAIR_FRONT=0,0.005,0.017,0.037,0.06,0.09,0.12,0.16,0.19,0.23,0.26,0.29,0.31,0.33,0.347,0.357,0.36,0.354,0.336,0.31,0.27,0.23,0.17,0.12,0.06,-0.01,-0.07,-0.13,-0.2,-0.26,-0.31,-0.36,-0.41,-0.44,-0.47,-0.49,-0.509,-0.524,-0.537,-0.548,-0.557,-0.565,-0.571,-0.575,-0.579,-0.581,-0.582,-0.583,-0.583,-0.583,-0.583,-0.582,-0.582,-0.573,-0.55,-0.5,-0.45,-0.38,-0.31,-0.23,-0.14,-0.06,0.03,0.12,0.2,0.27,0.33,0.39,0.43,0.46,0.468,0.462,0.444,0.42,0.38,0.33,0.28,0.23,0.17,0.11,0.05,0,-0.06,-0.11,-0.15,-0.19,-0.22,-0.235,-0.241,-0.237,-0.224,-0.205,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.102,0.117,0.127,0.13,0.127,0.119,0.106,0.09,0.071,0.051,0.03,0.01,-0.01,-0.03,-0.054,-0.072,-0.088,-0.101,-0.111,-0.117,-0.12,-0.119,-0.115,-0.111,-0.105,-0.097,-0.089,-0.08,-0.071,-0.061,-0.051,-0.042,-0.033,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0.005,0.017,0.037,0.06,0.09,0.12,0.16,0.19,0.23,0.26,0.29,0.31,0.33,0.347,0.357,0.36,0.349,0.32,0.28,0.23,0.17,0.11,0.05,-0.01,-0.07,-0.12,-0.16,-0.19,-0.21,-0.221,-0.216,-0.203,-0.183,-0.16,-0.13,-0.1,-0.07,-0.04,-0.02,0.004,0.017,0.022,0.016,0,-0.02,-0.05,-0.08,-0.12,-0.15,-0.18,-0.21,-0.24,-0.26,-0.281,-0.292,-0.296,-0.288,-0.26,-0.23,-0.18,-0.13,-0.06,0,0.07,0.14,0.21,0.28,0.35,0.42,0.48,0.53,0.58,0.62,0.64,0.663,0.67,0.666,0.657,0.644,0.625,0.6,0.58,0.55,0.53,0.5,0.47,0.44,0.42,0.39,0.37,0.353,0.338,0.327,0.32,0.318,0.32,0.328,0.339,0.355,0.373,0.39,0.42,0.44,0.46,0.49,0.51,0.53,0.55,0.568,0.583,0.595,0.605,0.61,0.612,0.61,0.605,0.597,0.587,0.574,0.56,0.544,0.528,0.512,0.495,0.48,0.465,0.451,0.438,0.428,0.419,0.413,0.409,0.407,0.408,0.411,0.414,0.419,0.425,0.432,0.44,0.448,0.457,0.465,0.474,0.483,0.492,0.5,0.507,0.514,0.52,0.525,0.529,0.531,0.532,0.53,0.53,0.53,0.53,0.53
PARAM_HAIR_BACK=0,0,0,0,0.004,0.014,0.031,0.05,0.08,0.1,0.13,0.16,0.19,0.21,0.24,0.26,0.277,0.289,0.297,0.3,0.291,0.26,0.22,0.17,0.11,0.04,-0.03,-0.1,-0.17,-0.24,-0.3,-0.35,-0.39,-0.42,-0.43,-0.421,-0.4,-0.37,-0.33,-0.3,-0.26,-0.23,-0.2,-0.18,-0.16,-0.155,-0.161,-0.179,-0.21,-0.24,-0.28,-0.32,-0.36,-0.4,-0.43,-0.46,-0.473,-0.48,-0.472,-0.45,-0.42,-0.37,-0.32,-0.26,-0.19,-0.12,-0.05,0.02,0.09,0.15,0.21,0.26,0.31,0.35,0.37,0.392,0.397,0.392,0.375,0.35,0.32,0.28,0.23,0.18,0.13,0.08,0.02,-0.03,-0.08,-0.13,-0.17,-0.2,-0.22,-0.241,-0.247,-0.244,-0.234,-0.219,-0.199,-0.18,-0.15,-0.12,-0.09,-0.06,-0.02,0.01,0.04,0.06,0.09,0.107,0.122,0.131,0.135,0.132,0.125,0.114,0.1,0.083,0.063,0.04,0.02,0,-0.03,-0.05,-0.07,-0.09,-0.107,-0.121,-0.133,-0.14,-0.142,-0.141,-0.137,-0.132,-0.125,-0.117,-0.108,-0.098,-0.088,-0.078,-0.067,-0.057,-0.047,-0.037,-0.028,-0.02,-0.013,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.004,-0.016,-0.033,-0.06,-0.08,-0.11,-0.15,-0.18,-0.22,-0.25,-0.29,-0.32,-0.35,-0.38,-0.41,-0.43,-0.449,-0.463,-0.473,-0.476,-0.469,-0.451,-0.42,-0.38,-0.34,-0.29,-0.23,-0.17,-0.11,-0.05,0.01,0.06,0.11,0.16,0.19,0.22,0.242,0.248,0.236,0.2,0.16,0.1,0.04,-0.03,-0.1,-0.16,-0.22,-0.28,-0.32,-0.36,-0.38,-0.391,-0.381,-0.35,-0.31,-0.25,-0.18,-0.11,-0.03,0.04,0.12,0.19,0.25,0.31,0.36,0.39,0.41,0.421,0.411,0.38,0.34,0.28,0.22,0.15,0.07,0,-0.07,-0.14,-0.21,-0.26,-0.31,-0.34,-0.36,-0.366,-0.355,-0.33,-0.28,-0.23,-0.17,-0.11,-0.05,0.01,0.07,0.12,0.16,0.2,0.22,0.226,0.218,0.2,0.17,0.13,0.08,0.04,-0.01,-0.05,-0.09,-0.13,-0.16,-0.18,-0.199,-0.204,-0.2,-0.19,-0.174,-0.15,-0.13,-0.1,-0.07,-0.05,-0.02,0.01,0.03,0.05,0.068,0.081,0.089,0.091,0.089,0.083,0.074,0.062,0.048,0.034,0.018,0.003,-0.013,-0.028,-0.043,-0.056,-0.068,-0.077,-0.084,-0.089,-0.091,-0.089,-0.086,-0.082,-0.076,-0.069,-0.062,-0.054,-0.046,-0.038,-0.031,-0.024,-0.017,-0.011,-0.007,-0.003,-0.001,0,0,0
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.69,0.56,0.4,0.24,0.11,0.03,0,0.005,0.02,0.05,0.09,0.14,0.21,0.29,0.39,0.5,0.82,1,1.24,1.37,1.45,1.49,1.5,1.5,1.499,1.499,1.497,1.496,1.493,1.49,1.486,1.482,1.476,1.47,1.462,1.453,1.443,1.432,1.27,0.99,0.7,0.43,0.2,0.02,0,0.11,0.3,0.63,0.9,1.12,1.29,1.39,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43
PARAM_EYE_R_SMILE=1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.69,0.56,0.4,0.24,0.11,0.03,0,0.005,0.02,0.05,0.09,0.14,0.21,0.29,0.39,0.5,0.82,1,1.24,1.37,1.45,1.49,1.5,1.5,1.499,1.499,1.497,1.496,1.493,1.49,1.486,1.482,1.476,1.47,1.462,1.453,1.443,1.432,1.27,0.99,0.7,0.43,0.2,0.02,0,0.11,0.3,0.63,0.9,1.12,1.29,1.39,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43
PARAM_EYE_L_SMILE=1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.74,0.745,0.759,0.78,0.81,0.84,0.87,0.9,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.49,0.42,0.34,0.24,0.14,0.04,-0.05,-0.13,-0.19,-0.23,-0.25,-0.25,-0.249,-0.247,-0.246,-0.243,-0.241,-0.238,-0.236,-0.233,-0.23,-0.227,-0.225,-0.222,-0.22,-0.218,-0.216,-0.214,-0.213,-0.213,-0.212,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_EYE_BALL_Y=0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.21,-0.03,-0.34,-0.66,-0.9,-1,-1,-1,-1,-1,-1,-0.9,-0.67,-0.38,-0.1,0.12,0.26,0.31,0.309,0.305,0.3,0.293,0.285,0.276,0.267,0.257,0.247,0.236,0.226,0.216,0.207,0.198,0.19,0.183,0.178,0.174,0.171,0.17,0.17,0.17,0.17,0.171,0.171,0.172,0.172,0.173,0.173,0.174,0.174,0.175,0.175,0.176,0.176,0.176,0.177,0.177,0.177,0.177,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.15
PARAM_BROW_R_X=0.1
PARAM_BROW_R_ANGLE=0.2
PARAM_BROW_R_FORM=0.5
PARAM_BROW_L_Y=-0.15
PARAM_BROW_L_X=0.1
PARAM_BROW_L_ANGLE=0.2
PARAM_BROW_L_FORM=0.5
PARAM_MOUTH_FORM_01=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.268,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.37,5.38,6.89,8.81,10.95,13.24,15.52,17.69,19.67,21.39,22.78,23.77,24.34,24.75,25.12,25.43,25.71,25.95,26.15,26.33,26.47,26.6,26.7,26.78,26.85,26.9,26.94,26.96,26.981,26.992,26.997,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_ARM_R_01_002=28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.82,28.89,28.97,29.07,29.18,29.29,29.39,29.49,29.58,29.65,29.7,29.74,29.76,29.782,29.794,29.8,29.802,29.802,29.801,29.8,29.76,29.65,29.49,29.29,29.07,28.83,28.6,28.38,28.19,28.02,27.9,27.83,27.8,27.801,27.803,27.807,27.812,27.818,27.824,27.831,27.838,27.845,27.853,27.86,27.867,27.874,27.88,27.886,27.891,27.894,27.897,27.899,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9,27.9
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.8,-0.74,-0.69,-0.63,-0.57,-0.51,-0.45,-0.39,-0.33,-0.27,-0.22,-0.18,-0.13,-0.09,-0.06,-0.04,-0.016,-0.004,0,-0.02,-0.09,-0.18,-0.3,-0.44,-0.59,-0.76,-0.93,-1.12,-1.31,-1.5,-1.69,-1.83,-1.96,-2.07,-2.18,-2.32,-2.49,-2.71,-3,-3.44,-4,-4.67,-5.41,-6.17,-6.93,-7.66,-8.32,-8.89,-9.36,-9.71,-9.93,-10,-9.992,-9.97,-9.94,-9.89,-9.84,-9.78,-9.72,-9.66,-9.59,-9.52,-9.46,-9.39,-9.33,-9.27,-9.22,-9.18,-9.14,-9.12,-9.1,-9.094,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09,-9.09
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.81,29.28,28.49,27.5,26.38,25.19,24,22.87,21.84,20.93,20.21,19.69,19.39,19.17,18.97,18.81,18.66,18.54,18.43,18.34,18.26,18.2,18.15,18.1,18.07,18.05,18.028,18.015,18.007,18.003,18.001,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ARM_L_01_002=31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.22,31.29,31.37,31.47,31.58,31.69,31.79,31.89,31.98,32.05,32.1,32.14,32.16,32.182,32.194,32.2,32.202,32.202,32.201,32.2,32.12,31.92,31.61,31.23,30.81,30.36,29.91,29.5,29.13,28.82,28.59,28.45,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4,28.4
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.96,4.86,4.71,4.52,4.31,4.08,3.83,3.58,3.31,3.06,2.8,2.55,2.34,2.16,2,1.84,1.67,1.49,1.27,1,0.64,0.21,-0.28,-0.81,-1.35,-1.9,-2.43,-2.93,-3.38,-3.78,-4.12,-4.38,-4.58,-4.77,-4.94,-5.08,-5.22,-5.33,-5.43,-5.52,-5.59,-5.66,-5.71,-5.76,-5.79,-5.82,-5.85,-5.867,-5.881,-5.89,-5.896,-5.899,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.9,-6.61,-6.17,-5.6,-4.92,-4.18,-3.4,-2.6,-1.82,-1.08,-0.4,0.17,0.61,0.9,1,0.997,0.987,0.972,0.953,0.93,0.9,0.88,0.85,0.82,0.79,0.76,0.73,0.71,0.68,0.66,0.641,0.625,0.613,0.606,0.603,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_BODY_ANGLE_Y=0,-0.007,-0.03,-0.06,-0.1,-0.15,-0.21,-0.28,-0.34,-0.41,-0.48,-0.55,-0.61,-0.67,-0.72,-0.76,-0.79,-0.81,-0.821,-0.72,-0.45,-0.05,0.44,1,1.59,2.21,2.82,3.41,3.96,4.46,4.89,5.25,5.49,5.69,5.83,5.93,5.98,6.01,6.021,6.019,6.011,6.003,6,5.88,5.56,5.07,4.45,3.77,3.02,2.28,1.59,0.96,0.46,0.13,0,-0.016,-0.031,-0.043,-0.053,-0.063,-0.07,-0.077,-0.082,-0.087,-0.09,-0.093,-0.095,-0.097,-0.098,-0.099,-0.099,-0.099,-0.099,-0.099,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BODY_ANGLE_Z=2,1.981,1.93,1.84,1.72,1.56,1.39,1.19,0.96,0.72,0.46,0.18,-0.11,-0.41,-0.71,-1.03,-1.34,-1.66,-1.97,-2.28,-2.59,-2.88,-3.17,-3.44,-3.69,-3.93,-4.15,-4.34,-4.51,-4.65,-4.75,-4.85,-4.92,-4.97,-5.01,-5.03,-5.038,-5.042,-5.04,-5.034,-5.026,-5.017,-5.008,-5.002,-5,-4.75,-4.11,-3.16,-2,-0.71,0.65,2.01,3.34,4.58,5.71,6.63,7.36,7.84,8,7.994,7.979,7.95,7.92,7.89,7.85,7.8,7.76,7.71,7.66,7.61,7.57,7.52,7.48,7.45,7.42,7.39,7.372,7.36,7.355,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36,7.36
PARAM_UPPER_BODY=0,0,0,-0.001,-0.002,-0.002,-0.003,-0.005,-0.006,-0.007,-0.009,-0.011,-0.013,-0.015,-0.017,-0.019,-0.022,-0.025,-0.027,-0.03,-0.033,-0.036,-0.039,-0.042,-0.046,-0.049,-0.053,-0.056,-0.06,-0.064,-0.067,-0.071,-0.075,-0.079,-0.083,-0.086,-0.088,-0.09,-0.092,-0.093,-0.095,-0.097,-0.1,-0.103,-0.107,-0.13,-0.19,-0.27,-0.35,-0.44,-0.53,-0.6,-0.65,-0.69,-0.7,-0.698,-0.694,-0.687,-0.679,-0.668,-0.657,-0.644,-0.631,-0.618,-0.605,-0.592,-0.579,-0.567,-0.556,-0.545,-0.537,-0.529,-0.524,-0.521,-0.519,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=36