# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-6,-6.04,-6.17,-6.37,-6.63,-6.94,-7.3,-7.68,-8.09,-8.5,-8.92,-9.32,-9.71,-10.06,-10.37,-10.63,-10.83,-10.96,-11,-10.26,-8.62,-6.5,-4.19,-1.91,0.21,1.99,3.34,4.57,5.67,6.63,7.48,8.2,8.82,9.34,9.77,10.11,10.39,10.61,10.77,10.88,10.95,10.99,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Y=-8,-8.21,-8.82,-9.76,-10.96,-12.36,-13.9,-15.48,-17.1,-18.67,-20.17,-21.52,-22.71,-23.68,-24.39,-24.85,-25,-24.08,-22.1,-19.62,-17.05,-14.7,-12.76,-11.47,-10.99,-11.36,-12.38,-13.96,-15.93,-18.12,-20.49,-22.87,-25.05,-27.03,-28.6,-29.62,-30,-29.95,-29.8,-29.56,-29.26,-28.92,-28.54,-28.14,-27.74,-27.35,-26.98,-26.64,-26.35,-26.11,-25.93,-25.82,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78,-25.78
PARAM_ANGLE_Z=-14,-13.96,-13.82,-13.61,-13.32,-12.96,-12.54,-12.04,-11.49,-10.89,-10.24,-9.54,-8.81,-8.03,-7.24,-6.41,-5.57,-4.69,-3.83,-2.94,-2.06,-1.17,-0.31,0.57,1.41,2.24,3.03,3.81,4.54,5.24,5.89,6.49,7.04,7.54,7.96,8.32,8.61,8.82,8.96,9,8.993,8.974,8.94,8.91,8.86,8.81,8.76,8.71,8.66,8.62,8.57,8.54,8.51,8.48,8.47,8.465,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47,8.47
PARAM_HAIR_FRONT=0,0.007,0.026,0.06,0.09,0.14,0.18,0.22,0.27,0.3,0.33,0.353,0.36,0.33,0.27,0.18,0.07,-0.04,-0.14,-0.24,-0.33,-0.4,-0.44,-0.46,-0.444,-0.4,-0.34,-0.25,-0.16,-0.07,0.03,0.12,0.19,0.26,0.31,0.34,0.35,0.339,0.31,0.26,0.2,0.14,0.07,-0.01,-0.07,-0.13,-0.18,-0.21,-0.22,-0.214,-0.196,-0.17,-0.13,-0.09,-0.05,0,0.05,0.1,0.15,0.19,0.22,0.25,0.268,0.274,0.271,0.262,0.248,0.229,0.21,0.18,0.16,0.13,0.1,0.07,0.04,0.01,-0.01,-0.04,-0.054,-0.068,-0.077,-0.08,-0.077,-0.067,-0.053,-0.035,-0.01,0.01,0.03,0.05,0.08,0.1,0.12,0.143,0.161,0.175,0.186,0.193,0.196,0.195,0.192,0.187,0.181,0.173,0.164,0.155,0.145,0.135,0.125,0.115,0.106,0.097,0.09,0.083,0.078,0.075,0.074,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0.016,0.06,0.12,0.18,0.26,0.32,0.38,0.42,0.45,0.457,0.43,0.37,0.27,0.14,0.01,-0.14,-0.28,-0.41,-0.53,-0.63,-0.7,-0.75,-0.767,-0.74,-0.67,-0.56,-0.43,-0.28,-0.13,0.03,0.18,0.32,0.45,0.55,0.64,0.69,0.709,0.689,0.64,0.56,0.45,0.34,0.22,0.11,0,-0.1,-0.18,-0.24,-0.28,-0.29,-0.28,-0.25,-0.21,-0.16,-0.1,-0.04,0.03,0.1,0.17,0.23,0.29,0.35,0.4,0.44,0.47,0.495,0.502,0.498,0.488,0.472,0.45,0.43,0.4,0.37,0.34,0.3,0.27,0.24,0.21,0.18,0.16,0.14,0.12,0.107,0.099,0.096,0.102,0.115,0.134,0.16,0.18,0.21,0.24,0.27,0.29,0.32,0.335,0.349,0.359,0.363,0.362,0.359,0.356,0.351,0.345,0.338,0.331,0.324,0.316,0.307,0.299,0.291,0.283,0.275,0.267,0.26,0.254,0.248,0.243,0.239,0.236,0.234,0.233,0.23,0.23,0.23,0.23,0.23
PARAM_HAIR_BACK=0,0,0,0,0,0.013,0.05,0.1,0.16,0.22,0.27,0.32,0.36,0.38,0.39,0.37,0.32,0.24,0.13,0.02,-0.11,-0.23,-0.34,-0.45,-0.53,-0.58,-0.6,-0.58,-0.52,-0.43,-0.31,-0.19,-0.06,0.07,0.2,0.3,0.39,0.46,0.51,0.52,0.503,0.46,0.39,0.31,0.21,0.11,0.01,-0.08,-0.16,-0.23,-0.28,-0.31,-0.321,-0.313,-0.29,-0.25,-0.2,-0.14,-0.08,-0.02,0.05,0.11,0.18,0.23,0.28,0.32,0.35,0.367,0.373,0.37,0.359,0.343,0.32,0.3,0.27,0.24,0.21,0.17,0.14,0.11,0.08,0.05,0.02,0.004,-0.012,-0.022,-0.026,-0.022,-0.013,0.001,0.018,0.038,0.06,0.08,0.11,0.13,0.15,0.17,0.192,0.209,0.223,0.234,0.241,0.243,0.242,0.24,0.236,0.23,0.224,0.217,0.209,0.201,0.192,0.184,0.176,0.168,0.161,0.155,0.15,0.145,0.142,0.14,0.139,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_FLUFFY=0,0.007,0.026,0.06,0.09,0.14,0.19,0.24,0.29,0.34,0.39,0.43,0.47,0.5,0.52,0.535,0.54,0.5,0.41,0.28,0.12,-0.03,-0.19,-0.34,-0.46,-0.56,-0.63,-0.65,-0.638,-0.6,-0.55,-0.48,-0.39,-0.3,-0.21,-0.11,-0.01,0.08,0.16,0.23,0.28,0.32,0.331,0.318,0.28,0.23,0.16,0.09,0.01,-0.07,-0.14,-0.2,-0.26,-0.3,-0.32,-0.33,-0.324,-0.307,-0.28,-0.25,-0.21,-0.17,-0.13,-0.08,-0.04,0,0.04,0.08,0.11,0.14,0.159,0.172,0.176,0.173,0.163,0.149,0.131,0.11,0.09,0.06,0.04,0.01,-0.01,-0.03,-0.052,-0.07,-0.084,-0.095,-0.103,-0.105,-0.104,-0.1,-0.095,-0.087,-0.078,-0.068,-0.057,-0.046,-0.034,-0.022,-0.011,0,0.01,0.019,0.026,0.032,0.036,0.037,0.037,0.036,0.035,0.034,0.032,0.03,0.028,0.025,0.023,0.02,0.018,0.015,0.013,0.01,0.008,0.006,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.59,0.21,0,0.27,0.7,1.1,1.39,1.5,1.47,1.4,1.31,1.22,1.13,1.06,1.02,1,1.07,1.18,1.29,1.37,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.03,0.37,0,0.1,0.35,0.66,0.95,1.19,1.35,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.59,0.21,0,0.27,0.7,1.1,1.39,1.5,1.47,1.4,1.31,1.22,1.13,1.06,1.02,1,1.07,1.18,1.29,1.37,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.03,0.37,0,0.1,0.35,0.66,0.95,1.19,1.35,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.37,0.23,0.09,0,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.13,-0.28,-0.38,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_EYE_BALL_Y=0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,-0.51,-0.81,-0.81,-0.81,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.33,0.41,0.5,0.56,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.2,-0.27,-0.34,-0.39,-0.41,-0.36,-0.28,-0.21,-0.16,-0.14,-0.136,-0.138,-0.139,-0.141,-0.144,-0.146,-0.148,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_R_X=0.1
PARAM_BROW_R_ANGLE=0.2
PARAM_BROW_R_FORM=1
PARAM_BROW_L_Y=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.2,-0.27,-0.34,-0.39,-0.41,-0.36,-0.28,-0.21,-0.16,-0.14,-0.136,-0.138,-0.139,-0.141,-0.144,-0.146,-0.148,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_L_X=0.1
PARAM_BROW_L_ANGLE=0.2
PARAM_BROW_L_FORM=1
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.65,5.24,9.76,14.52,18.96,22.79,25.55,27,27.68,28.24,28.71,29.09,29.38,29.6,29.77,29.88,29.95,29.98,29.997,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=30,29.998,29.991,29.98,29.966,29.948,29.93,29.9,29.87,29.84,29.81,29.78,29.74,29.7,29.66,29.62,29.58,29.54,29.5,29.46,29.42,29.38,29.34,29.3,29.26,29.22,29.19,29.16,29.13,29.1,29.07,29.05,29.034,29.02,29.009,29.002,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.14,-0.19,-0.25,-0.3,-0.36,-0.43,-0.5,-0.57,-0.64,-0.72,-0.79,-0.87,-0.95,-1.03,-1.11,-1.19,-1.26,-1.34,-1.41,-1.48,-1.55,-1.61,-1.67,-1.73,-1.78,-1.83,-1.87,-1.91,-1.94,-1.97,-1.985,-1.996,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11.31,14.14,17.68,21.34,24.69,27.47,29.31,30,29.8,29.27,28.44,27.41,26.27,25.02,23.78,22.64,21.6,20.78,20.25,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05,20.05
PARAM_ARM_L_01_002=29,29.001,29.004,29.01,29.017,29.026,29.037,29.049,29.063,29.078,29.094,29.112,29.13,29.149,29.168,29.188,29.21,29.23,29.25,29.271,29.29,29.31,29.332,29.351,29.37,29.388,29.406,29.422,29.437,29.451,29.463,29.474,29.483,29.49,29.496,29.499,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-2,-1.998,-1.991,-1.98,-1.966,-1.949,-1.93,-1.9,-1.88,-1.85,-1.82,-1.79,-1.75,-1.72,-1.68,-1.64,-1.6,-1.56,-1.52,-1.49,-1.45,-1.41,-1.37,-1.33,-1.3,-1.26,-1.23,-1.19,-1.16,-1.14,-1.11,-1.09,-1.06,-1.045,-1.029,-1.017,-1.008,-1.002,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-5,-5.03,-5.11,-5.22,-5.37,-5.54,-5.72,-5.92,-6.11,-6.31,-6.5,-6.68,-6.84,-6.99,-7.11,-7.2,-7.26,-7.277,-7.18,-6.93,-6.55,-6.08,-5.53,-4.93,-4.29,-3.66,-3.01,-2.39,-1.81,-1.27,-0.8,-0.41,-0.12,0.07,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_BODY_ANGLE_Y=0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.54,-0.55,0.69,1.97,3.14,4.11,4.76,5,4.93,4.76,4.49,4.15,3.77,3.36,2.95,2.58,2.24,1.97,1.79,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73
PARAM_BODY_ANGLE_Z=2,1.981,1.92,1.83,1.71,1.56,1.38,1.19,0.97,0.74,0.49,0.23,-0.03,-0.3,-0.57,-0.83,-1.11,-1.36,-1.59,-1.79,-1.97,-2.13,-2.28,-2.4,-2.52,-2.61,-2.7,-2.77,-2.83,-2.88,-2.92,-2.95,-2.97,-2.988,-2.997,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=-0.12,-0.121,-0.123,-0.126,-0.13,-0.135,-0.14,-0.145,-0.15,-0.154,-0.157,-0.159,-0.16,-0.15,-0.13,-0.1,-0.07,-0.04,-0.02,-0.006,0,-0.002,-0.008,-0.017,-0.029,-0.041,-0.055,-0.069,-0.081,-0.093,-0.102,-0.108,-0.11,-0.109,-0.105,-0.099,-0.091,-0.082,-0.072,-0.062,-0.051,-0.041,-0.031,-0.023,-0.015,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=36