# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-9,-8.999,-8.998,-8.996,-8.993,-8.991,-8.988,-8.986,-8.985,-8.985,-8.986,-8.989,-8.994,-9.001,-9.011,-9.023,-9.038,-9.057,-9.08,-9.11,-9.14,-9.17,-9.21,-9.26,-9.31,-9.36,-9.42,-9.49,-9.57,-9.65,-9.74,-9.86,-10.03,-10.26,-10.52,-10.83,-11.17,-11.54,-11.94,-12.36,-12.8,-13.27,-13.73,-14.21,-14.69,-15.17,-15.64,-16.11,-16.56,-17,-17.43,-17.83,-18.21,-18.56,-18.88,-19.16,-19.41,-19.61,-19.78,-19.9,-19.97,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Y=-12,-11.93,-11.72,-11.41,-10.99,-10.5,-9.93,-9.31,-8.67,-8,-7.33,-6.69,-6.07,-5.5,-5.01,-4.59,-4.28,-4.07,-4,-4.07,-4.28,-4.61,-5.03,-5.55,-6.12,-6.75,-7.43,-8.14,-8.86,-9.6,-10.33,-11.05,-11.75,-12.41,-13.02,-13.59,-14.1,-14.53,-14.89,-15.16,-15.32,-15.38,-15.3,-15.06,-14.69,-14.2,-13.63,-12.98,-12.27,-11.54,-10.79,-10.03,-9.31,-8.63,-7.99,-7.42,-6.93,-6.54,-6.25,-6.06,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z=-13,-13.09,-13.33,-13.73,-14.26,-14.89,-15.61,-16.42,-17.25,-18.15,-19.06,-19.98,-20.87,-21.76,-22.59,-23.37,-24.08,-24.71,-25.25,-25.68,-26,-26.2,-26.27,-26.19,-25.98,-25.63,-25.16,-24.58,-23.88,-23.08,-22.2,-21.22,-20.18,-19.07,-17.89,-16.67,-15.43,-14.14,-12.82,-11.48,-10.13,-8.79,-7.45,-6.13,-4.83,-3.59,-2.37,-1.2,-0.09,0.96,1.93,2.82,3.61,4.31,4.89,5.36,5.71,5.93,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAIR_FRONT=0,-0.004,-0.017,-0.036,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.3,-0.35,-0.39,-0.44,-0.48,-0.52,-0.55,-0.58,-0.61,-0.63,-0.647,-0.657,-0.66,-0.651,-0.63,-0.59,-0.53,-0.47,-0.39,-0.31,-0.23,-0.14,-0.04,0.05,0.14,0.23,0.32,0.4,0.47,0.53,0.59,0.63,0.66,0.683,0.69,0.684,0.666,0.64,0.6,0.55,0.5,0.44,0.38,0.32,0.25,0.18,0.12,0.05,-0.01,-0.07,-0.12,-0.17,-0.21,-0.23,-0.252,-0.258,-0.254,-0.242,-0.222,-0.2,-0.16,-0.13,-0.09,-0.04,0,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.39,0.43,0.47,0.5,0.53,0.55,0.565,0.575,0.578,0.576,0.569,0.557,0.541,0.522,0.5,0.48,0.45,0.42,0.39,0.36,0.33,0.3,0.27,0.24,0.21,0.18,0.16,0.13,0.116,0.1,0.088,0.081,0.079,0.081,0.087,0.097,0.111,0.128,0.147,0.17,0.19,0.21,0.24,0.26,0.29,0.31,0.33,0.35,0.372,0.389,0.402,0.412,0.419,0.421,0.42,0.416,0.411,0.404,0.395,0.386,0.375,0.365,0.354,0.343,0.332,0.322,0.312,0.303,0.294,0.287,0.281,0.277,0.274,0.273,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_HAIR_SIDE=0,-0.002,-0.008,-0.018,-0.031,-0.048,-0.067,-0.09,-0.11,-0.14,-0.16,-0.19,-0.22,-0.25,-0.28,-0.3,-0.33,-0.36,-0.39,-0.41,-0.43,-0.45,-0.473,-0.49,-0.504,-0.515,-0.523,-0.528,-0.53,-0.522,-0.5,-0.46,-0.42,-0.36,-0.29,-0.21,-0.13,-0.05,0.05,0.14,0.23,0.33,0.42,0.52,0.6,0.68,0.76,0.83,0.89,0.93,0.97,0.99,1,0.995,0.981,0.96,0.93,0.89,0.85,0.8,0.75,0.7,0.64,0.58,0.52,0.46,0.4,0.34,0.29,0.24,0.19,0.15,0.11,0.08,0.06,0.046,0.042,0.045,0.056,0.074,0.1,0.13,0.16,0.2,0.24,0.29,0.33,0.38,0.43,0.48,0.54,0.59,0.64,0.69,0.73,0.78,0.82,0.86,0.89,0.92,0.94,0.965,0.979,0.989,0.992,0.989,0.981,0.969,0.953,0.932,0.91,0.88,0.86,0.83,0.79,0.76,0.73,0.7,0.67,0.64,0.61,0.58,0.56,0.53,0.51,0.495,0.481,0.471,0.465,0.462,0.465,0.472,0.483,0.498,0.516,0.54,0.56,0.59,0.61,0.64,0.67,0.7,0.73,0.75,0.78,0.81,0.83,0.86,0.876,0.894,0.91,0.922,0.931,0.937,0.939,0.937,0.933,0.927,0.919,0.909,0.897,0.885,0.871,0.857,0.842,0.827,0.812,0.798,0.784,0.772,0.76,0.75,0.742,0.735,0.731,0.73,0.73,0.73,0.73,0.73
PARAM_HAIR_BACK=0,-0.003,-0.01,-0.022,-0.037,-0.056,-0.08,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.36,-0.39,-0.41,-0.44,-0.456,-0.472,-0.485,-0.495,-0.501,-0.503,-0.497,-0.479,-0.45,-0.42,-0.37,-0.32,-0.27,-0.21,-0.15,-0.09,-0.03,0.03,0.09,0.15,0.21,0.26,0.31,0.35,0.39,0.42,0.44,0.455,0.46,0.457,0.446,0.429,0.41,0.38,0.35,0.32,0.28,0.25,0.21,0.17,0.13,0.09,0.06,0.02,-0.01,-0.04,-0.06,-0.09,-0.106,-0.12,-0.128,-0.131,-0.129,-0.121,-0.109,-0.092,-0.073,-0.05,-0.03,0,0.03,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.32,0.35,0.366,0.382,0.396,0.406,0.413,0.415,0.413,0.409,0.401,0.391,0.379,0.364,0.348,0.331,0.312,0.292,0.273,0.252,0.23,0.212,0.193,0.174,0.157,0.141,0.126,0.114,0.104,0.096,0.091,0.09,0.091,0.096,0.103,0.111,0.122,0.134,0.148,0.162,0.177,0.192,0.207,0.223,0.238,0.252,0.266,0.279,0.291,0.302,0.311,0.318,0.324,0.327,0.328,0.328,0.325,0.322,0.317,0.312,0.305,0.298,0.291,0.283,0.275,0.266,0.258,0.25,0.243,0.236,0.229,0.224,0.219,0.216,0.213,0.213,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_FLUFFY=0,0.002,0.006,0.014,0.023,0.034,0.046,0.059,0.073,0.087,0.102,0.115,0.129,0.142,0.154,0.165,0.174,0.182,0.187,0.191,0.192,0.19,0.182,0.17,0.154,0.136,0.11,0.09,0.07,0.04,0.02,-0.01,-0.03,-0.05,-0.07,-0.086,-0.098,-0.105,-0.108,-0.106,-0.098,-0.087,-0.072,-0.054,-0.03,-0.01,0.02,0.04,0.07,0.1,0.12,0.15,0.17,0.2,0.22,0.237,0.252,0.263,0.27,0.273,0.27,0.264,0.254,0.241,0.225,0.207,0.186,0.16,0.14,0.12,0.09,0.07,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.098,-0.116,-0.132,-0.146,-0.157,-0.166,-0.171,-0.173,-0.171,-0.164,-0.154,-0.141,-0.125,-0.106,-0.09,-0.06,-0.04,-0.02,0.01,0.03,0.05,0.07,0.092,0.11,0.126,0.14,0.151,0.159,0.164,0.166,0.164,0.159,0.151,0.14,0.127,0.113,0.096,0.079,0.061,0.043,0.024,0.006,-0.012,-0.029,-0.045,-0.059,-0.072,-0.083,-0.091,-0.098,-0.102,-0.103,-0.102,-0.099,-0.094,-0.087,-0.078,-0.068,-0.058,-0.046,-0.034,-0.022,-0.009,0.003,0.016,0.027,0.038,0.047,0.056,0.063,0.068,0.071,0.073,0.072,0.071,0.07,0.067,0.065,0.061,0.058,0.054,0.05,0.046,0.041,0.037,0.033,0.028,0.024,0.02,0.016,0.013,0.01,0.007,0.004,0.003,0.001,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.589,0.56,0.51,0.44,0.37,0.28,0.19,0.09,-0.01,-0.11,-0.21,-0.3,-0.38,-0.46,-0.53,-0.58,-0.62,-0.64,-0.65,-0.649,-0.646,-0.642,-0.636,-0.629,-0.622,-0.614,-0.605,-0.596,-0.587,-0.579,-0.571,-0.563,-0.557,-0.551,-0.546,-0.543,-0.541,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_EYE_BALL_Y=0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.05,-0.16,-0.44,-0.71,-0.92,-1,-1,-1,-0.9,-0.65,-0.34,-0.04,0.2,0.35,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.15,-0.25,-0.62,-0.89,-1,-1,-1,-0.88,-0.6,-0.22,0.15,0.43,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=5,4.95,4.82,4.61,4.34,4.03,3.69,3.34,2.98,2.63,2.3,2,1.73,1.52,1.36,1.26,1.22,1.73,3.05,4.97,7.34,9.98,12.74,15.54,18.25,20.78,23.07,24.96,26.46,27.42,27.75,27.734,27.66,27.52,27.28,26.94,26.46,25.82,25.01,24,22.84,21.7,20.62,19.56,18.56,17.61,16.7,15.87,15.09,14.37,13.73,13.16,12.66,12.24,11.89,11.62,11.43,11.31,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27,11.27
PARAM_ARM_R_01_002=25,25,25,25,25,24.982,24.93,24.86,24.78,24.68,24.58,24.48,24.38,24.29,24.2,24.14,24.08,24.05,24.034,24.1,24.29,24.6,24.98,25.46,25.99,26.57,27.19,27.85,28.51,29.19,29.87,30.52,31.17,31.78,32.35,32.87,33.34,33.74,34.07,34.31,34.46,34.52,34.504,34.47,34.41,34.33,34.23,34.13,34.01,33.9,33.77,33.65,33.54,33.42,33.32,33.23,33.15,33.09,33.04,33.01,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=7,7,7,7,7,7,7.03,7.1,7.22,7.38,7.56,7.76,7.97,8.19,8.4,8.6,8.78,8.93,9.05,9.13,9.16,9.13,9.05,8.93,8.77,8.56,8.32,8.05,7.74,7.41,7.06,6.68,6.28,5.86,5.42,4.97,4.51,4.03,3.54,3.04,2.54,2.02,1.52,1,0.46,-0.04,-0.48,-0.88,-1.23,-1.54,-1.82,-2.05,-2.26,-2.43,-2.57,-2.69,-2.79,-2.86,-2.92,-2.96,-2.98,-2.996,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=16,15.999,15.995,15.992,15.989,15.989,15.993,16.001,16.016,16.04,16.07,16.1,16.15,16.21,16.28,16.36,16.46,16.57,16.7,16.84,17,17.28,17.75,18.35,19.09,19.92,20.83,21.8,22.79,23.8,24.79,25.74,26.63,27.45,28.18,28.81,29.32,29.69,29.92,30,29.984,29.94,29.87,29.78,29.67,29.55,29.42,29.28,29.14,29,28.86,28.73,28.61,28.51,28.42,28.34,28.29,28.25,28.241,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24,28.24
PARAM_ARM_L_01_002=9,9,9,9,9,8.94,8.76,8.48,8.11,7.68,7.19,6.65,6.08,5.5,4.92,4.35,3.81,3.32,2.89,2.52,2.24,2.06,2,2.58,4,5.9,7.82,9.31,10,10.13,10.24,10.33,10.41,10.46,10.51,10.54,10.57,10.583,10.594,10.599,10.602,10.603,10.601,10.596,10.588,10.577,10.565,10.551,10.536,10.52,10.504,10.488,10.472,10.458,10.444,10.432,10.421,10.413,10.406,10.403,10.401,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4,10.4
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=1,1,1,1,1,1,1,1.018,1.07,1.15,1.25,1.38,1.52,1.67,1.83,2,2.17,2.33,2.48,2.62,2.75,2.85,2.93,2.98,3,2.95,2.83,2.63,2.37,2.06,1.71,1.33,0.94,0.54,0.13,-0.26,-0.62,-0.96,-1.27,-1.53,-1.74,-1.9,-2,-2.03,-2.026,-2.016,-2.001,-1.981,-1.96,-1.93,-1.9,-1.87,-1.84,-1.81,-1.78,-1.76,-1.73,-1.71,-1.687,-1.671,-1.659,-1.651,-1.649,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-6,-5.992,-5.97,-5.94,-5.89,-5.83,-5.77,-5.69,-5.61,-5.53,-5.44,-5.35,-5.26,-5.17,-5.08,-5,-4.91,-4.83,-4.76,-4.7,-4.64,-4.59,-4.55,-4.52,-4.506,-4.5,-4.515,-4.56,-4.63,-4.72,-4.84,-4.98,-5.14,-5.31,-5.5,-5.71,-5.93,-6.15,-6.39,-6.63,-6.88,-7.13,-7.37,-7.62,-7.87,-8.11,-8.35,-8.57,-8.79,-9,-9.19,-9.36,-9.52,-9.66,-9.78,-9.87,-9.94,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.983,1.93,1.85,1.75,1.63,1.49,1.34,1.18,1.01,0.84,0.66,0.49,0.31,0.15,-0.01,-0.16,-0.29,-0.42,-0.52,-0.61,-0.67,-0.71,-0.722,-0.716,-0.697,-0.67,-0.63,-0.59,-0.54,-0.48,-0.43,-0.37,-0.31,-0.25,-0.2,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-2,-1.97,-1.88,-1.73,-1.53,-1.28,-0.99,-0.66,-0.29,0.1,0.52,0.97,1.42,1.89,2.37,2.85,3.33,3.82,4.29,4.76,5.21,5.64,6.04,6.43,6.79,7.12,7.41,7.68,7.9,8.12,8.32,8.5,8.68,8.83,8.98,9.11,9.23,9.34,9.44,9.53,9.6,9.67,9.73,9.79,9.83,9.87,9.9,9.93,9.95,9.966,9.979,9.988,9.995,9.999,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.003,0.006,0.009,0.012,0.016,0.021,0.026,0.031,0.036,0.042,0.048,0.053,0.059,0.065,0.071,0.077,0.082,0.087,0.092,0.097,0.102,0.106,0.109,0.112,0.115,0.117,0.119,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_CLOTHES_A=0
PARAM_IMPORT=36