# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=8,7.98,7.91,7.8,7.65,7.46,7.24,6.98,6.7,6.38,6.04,5.68,5.29,4.88,4.46,4.02,3.57,3.1,2.62,2.14,1.64,1.14,0.65,0.14,-0.36,-0.86,-1.36,-1.85,-2.33,-2.8,-3.26,-3.71,-4.14,-4.57,-4.96,-5.35,-5.71,-6.04,-6.36,-6.65,-6.91,-7.14,-7.34,-7.51,-7.64,-7.75,-7.84,-7.92,-7.98,-8.02,-8.05,-8.07,-8.085,-8.088,-8.085,-8.077,-8.065,-8.051,-8.037,-8.023,-8.011,-8.003,-8,-7.97,-7.9,-7.79,-7.64,-7.47,-7.28,-7.08,-6.86,-6.64,-6.42,-6.2,-5.99,-5.78,-5.6,-5.43,-5.28,-5.17,-5.08,-5.02,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Y=-18,-18.03,-18.13,-18.27,-18.47,-18.72,-19.01,-19.33,-19.69,-20.06,-20.47,-20.89,-21.32,-21.77,-22.21,-22.65,-23.08,-23.51,-23.91,-24.29,-24.64,-24.97,-25.25,-25.5,-25.7,-25.85,-25.94,-25.97,-25.93,-25.81,-25.62,-25.38,-25.1,-24.79,-24.46,-24.13,-23.8,-23.48,-23.18,-22.92,-22.69,-22.51,-22.37,-22.3,-22.24,-22.19,-22.15,-22.12,-22.09,-22.06,-22.044,-22.029,-22.017,-22.008,-22.003,-21.999,-21.997,-21.997,-21.998,-21.999,-22,-22,-22.07,-22.27,-22.56,-22.95,-23.4,-23.92,-24.47,-25.04,-25.63,-26.22,-26.8,-27.37,-27.91,-28.4,-28.85,-29.24,-29.56,-29.79,-29.95,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=-7,-6.96,-6.85,-6.67,-6.42,-6.11,-5.74,-5.31,-4.83,-4.3,-3.72,-3.1,-2.44,-1.74,-1.01,-0.26,0.53,1.33,2.16,3,3.85,4.72,5.59,6.47,7.34,8.21,9.08,9.92,10.77,11.59,12.39,13.17,13.93,14.66,15.37,16.03,16.66,17.25,17.8,18.31,18.76,19.17,19.52,19.82,20.07,20.25,20.38,20.47,20.55,20.61,20.66,20.7,20.73,20.75,20.764,20.776,20.784,20.791,20.799,20.807,20.818,20.832,20.852,20.88,20.91,20.95,21,21.08,21.17,21.3,21.44,21.6,21.78,21.96,22.15,22.34,22.54,22.73,22.92,23.1,23.27,23.43,23.57,23.69,23.8,23.89,23.95,23.99,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_HAIR_FRONT=0,0.002,0.008,0.018,0.03,0.046,0.064,0.083,0.1,0.13,0.15,0.17,0.19,0.22,0.24,0.256,0.274,0.29,0.302,0.312,0.318,0.32,0.314,0.295,0.27,0.23,0.19,0.14,0.08,0.03,-0.03,-0.09,-0.15,-0.2,-0.25,-0.29,-0.33,-0.36,-0.38,-0.395,-0.4,-0.393,-0.374,-0.35,-0.31,-0.26,-0.22,-0.16,-0.11,-0.05,0.01,0.06,0.12,0.17,0.22,0.26,0.3,0.33,0.35,0.365,0.37,0.366,0.355,0.336,0.31,0.28,0.25,0.21,0.17,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.11,-0.14,-0.17,-0.19,-0.213,-0.228,-0.237,-0.24,-0.237,-0.23,-0.217,-0.202,-0.183,-0.16,-0.14,-0.11,-0.09,-0.06,-0.03,-0.01,0.02,0.05,0.07,0.09,0.11,0.133,0.149,0.162,0.172,0.178,0.18,0.179,0.175,0.17,0.163,0.154,0.143,0.132,0.119,0.105,0.09,0.075,0.059,0.043,0.027,0.011,-0.005,-0.02,-0.035,-0.049,-0.062,-0.073,-0.084,-0.093,-0.1,-0.105,-0.109,-0.11,-0.11,-0.108,-0.106,-0.103,-0.1,-0.096,-0.092,-0.087,-0.082,-0.076,-0.07,-0.064,-0.058,-0.052,-0.046,-0.04,-0.034,-0.028,-0.023,-0.018,-0.014,-0.01,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.039,0.058,0.08,0.1,0.13,0.15,0.17,0.2,0.22,0.24,0.26,0.283,0.299,0.312,0.322,0.328,0.33,0.325,0.31,0.29,0.26,0.22,0.18,0.13,0.08,0.03,-0.02,-0.08,-0.13,-0.18,-0.23,-0.28,-0.32,-0.36,-0.39,-0.41,-0.425,-0.43,-0.42,-0.39,-0.35,-0.29,-0.23,-0.15,-0.06,0.03,0.12,0.22,0.32,0.42,0.51,0.6,0.69,0.76,0.83,0.89,0.94,0.97,0.99,1,0.997,0.99,0.977,0.961,0.94,0.92,0.89,0.86,0.83,0.8,0.77,0.74,0.71,0.67,0.64,0.61,0.59,0.56,0.54,0.516,0.499,0.485,0.475,0.468,0.466,0.469,0.475,0.487,0.501,0.519,0.54,0.56,0.59,0.61,0.64,0.67,0.7,0.73,0.76,0.78,0.81,0.83,0.86,0.877,0.895,0.91,0.922,0.931,0.937,0.939,0.938,0.934,0.928,0.919,0.909,0.897,0.884,0.87,0.854,0.838,0.82,0.803,0.785,0.767,0.75,0.732,0.715,0.699,0.684,0.669,0.656,0.644,0.634,0.625,0.618,0.613,0.61,0.609,0.61,0.613,0.618,0.625,0.633,0.642,0.652,0.662,0.673,0.684,0.696,0.707,0.718,0.729,0.739,0.749,0.758,0.766,0.773,0.778,0.782,0.785,0.786,0.79,0.79,0.79,0.79,0.79,0.79
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0.003,0.011,0.024,0.04,0.06,0.08,0.1,0.13,0.15,0.18,0.2,0.23,0.25,0.27,0.291,0.308,0.321,0.331,0.338,0.34,0.333,0.314,0.29,0.25,0.2,0.16,0.1,0.05,-0.01,-0.07,-0.12,-0.18,-0.23,-0.28,-0.32,-0.36,-0.39,-0.41,-0.425,-0.43,-0.424,-0.405,-0.38,-0.34,-0.29,-0.24,-0.18,-0.12,-0.05,0.01,0.08,0.15,0.22,0.28,0.34,0.39,0.44,0.47,0.5,0.521,0.527,0.525,0.518,0.507,0.494,0.477,0.459,0.438,0.42,0.39,0.37,0.35,0.32,0.3,0.28,0.26,0.236,0.217,0.201,0.187,0.175,0.167,0.161,0.159,0.161,0.165,0.172,0.181,0.192,0.205,0.22,0.236,0.253,0.27,0.288,0.307,0.325,0.343,0.361,0.378,0.393,0.408,0.421,0.432,0.441,0.448,0.453,0.454,0.453,0.451,0.447,0.442,0.436,0.429,0.421,0.412,0.403,0.394,0.384,0.374,0.364,0.355,0.345,0.336,0.327,0.319,0.311,0.304,0.298,0.292,0.288,0.285,0.283,0.282,0.282,0.284,0.286,0.289,0.293,0.297,0.302,0.307,0.312,0.317,0.323,0.328,0.333,0.338,0.342,0.347,0.35,0.353,0.356,0.358,0.359,0.359,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_FLUFFY=0,-0.001,-0.005,-0.011,-0.019,-0.03,-0.042,-0.055,-0.07,-0.086,-0.104,-0.122,-0.141,-0.16,-0.18,-0.2,-0.22,-0.24,-0.259,-0.278,-0.296,-0.314,-0.33,-0.345,-0.358,-0.37,-0.381,-0.389,-0.395,-0.399,-0.4,-0.395,-0.379,-0.35,-0.32,-0.28,-0.24,-0.19,-0.13,-0.08,-0.02,0.04,0.1,0.15,0.21,0.26,0.3,0.34,0.37,0.4,0.415,0.42,0.415,0.403,0.382,0.35,0.32,0.29,0.24,0.2,0.15,0.11,0.06,0.01,-0.03,-0.08,-0.12,-0.15,-0.18,-0.21,-0.23,-0.251,-0.262,-0.265,-0.261,-0.248,-0.23,-0.21,-0.18,-0.15,-0.11,-0.07,-0.04,0,0.04,0.07,0.1,0.14,0.16,0.19,0.208,0.223,0.232,0.236,0.233,0.227,0.216,0.201,0.184,0.165,0.14,0.12,0.1,0.07,0.04,0.02,0,-0.03,-0.05,-0.067,-0.084,-0.099,-0.111,-0.12,-0.125,-0.127,-0.126,-0.123,-0.118,-0.111,-0.104,-0.094,-0.084,-0.074,-0.062,-0.05,-0.038,-0.026,-0.013,-0.001,0.011,0.023,0.034,0.044,0.054,0.063,0.071,0.078,0.083,0.087,0.09,0.091,0.09,0.089,0.087,0.084,0.081,0.077,0.073,0.068,0.064,0.059,0.054,0.048,0.043,0.038,0.033,0.028,0.024,0.019,0.015,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.5,0.25,0.12,0.05,0.01,0,0,0,0,0,0,0,0,0.014,0.05,0.11,0.17,0.24,0.31,0.37,0.42,0.47,0.5,0.53,0.56,0.576,0.592,0.605,0.614,0.62,0.625,0.628,0.629,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.58,0.47,0.33,0.2,0.09,0.02,0,0.012,0.04,0.09,0.15,0.22,0.28,0.34,0.38,0.42,0.45,0.48,0.492,0.503,0.508,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=-0.06
PARAM_EYE_L_OPEN=0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.5,0.25,0.12,0.05,0.01,0,0,0,0,0,0,0,0,0.014,0.05,0.11,0.17,0.24,0.31,0.37,0.42,0.47,0.5,0.53,0.56,0.576,0.592,0.605,0.614,0.62,0.625,0.628,0.629,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.58,0.47,0.33,0.2,0.09,0.02,0,0.012,0.04,0.09,0.15,0.22,0.28,0.34,0.38,0.42,0.45,0.48,0.492,0.503,0.508,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=-0.06
PARAM_EYE_BALL_X=-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.548,-0.542,-0.532,-0.517,-0.499,-0.48,-0.45,-0.42,-0.39,-0.35,-0.31,-0.26,-0.21,-0.16,-0.1,-0.03,0.02,0.06,0.08,0.11,0.119,0.128,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.127,0.118,0.104,0.085,0.06,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.18,-0.203,-0.218,-0.227,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_EYE_BALL_Y=-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.86,-0.91,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=1
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.21,-0.27,-0.34,-0.41,-0.47,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.48,-0.45,-0.41,-0.37,-0.32,-0.28,-0.24,-0.21,-0.196,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.21,-0.27,-0.33,-0.4,-0.45,-0.48,-0.49,-0.486,-0.476,-0.459,-0.44,-0.41,-0.38,-0.35,-0.33,-0.3,-0.27,-0.24,-0.22,-0.204,-0.194,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.361,-0.39,-0.42,-0.45,-0.48,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.485,-0.473,-0.454,-0.43,-0.41,-0.392,-0.374,-0.361,-0.353,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.36,-0.39,-0.42,-0.45,-0.47,-0.485,-0.49,-0.488,-0.483,-0.475,-0.465,-0.454,-0.441,-0.427,-0.413,-0.399,-0.386,-0.375,-0.365,-0.357,-0.352,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_R_FORM=-0.13
PARAM_BROW_L_Y=-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.21,-0.27,-0.34,-0.41,-0.47,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.48,-0.45,-0.41,-0.37,-0.32,-0.28,-0.24,-0.21,-0.196,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.21,-0.27,-0.33,-0.4,-0.45,-0.48,-0.49,-0.486,-0.476,-0.459,-0.44,-0.41,-0.38,-0.35,-0.33,-0.3,-0.27,-0.24,-0.22,-0.204,-0.194,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.361,-0.39,-0.42,-0.45,-0.48,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.485,-0.473,-0.454,-0.43,-0.41,-0.392,-0.374,-0.361,-0.353,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.36,-0.39,-0.42,-0.45,-0.47,-0.485,-0.49,-0.488,-0.483,-0.475,-0.465,-0.454,-0.441,-0.427,-0.413,-0.399,-0.386,-0.375,-0.365,-0.357,-0.352,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_L_FORM=-0.13
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=22,22.03,22.13,22.28,22.47,22.72,23.01,23.33,23.68,24.06,24.45,24.88,25.3,25.73,26.16,26.59,27.01,27.42,27.81,28.18,28.53,28.85,29.14,29.39,29.6,29.77,29.9,29.97,30,29.96,29.85,29.68,29.46,29.18,28.88,28.55,28.19,27.82,27.44,27.05,26.66,26.29,25.91,25.57,25.24,24.94,24.68,24.45,24.26,24.12,24.03,24,24.05,24.21,24.45,24.76,25.13,25.55,26.01,26.5,27,27.5,27.99,28.45,28.87,29.24,29.55,29.79,29.95,30,29.95,29.79,29.56,29.25,28.88,28.46,28.01,27.54,27.06,26.58,26.12,25.68,25.27,24.91,24.6,24.34,24.16,24.04,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_ARM_R_01_002=29
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.988,-4.95,-4.9,-4.83,-4.75,-4.66,-4.55,-4.45,-4.34,-4.23,-4.12,-4.02,-3.92,-3.84,-3.77,-3.72,-3.68,-3.672,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.67
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=22,22.03,22.13,22.28,22.47,22.72,23.01,23.33,23.68,24.06,24.45,24.88,25.3,25.73,26.16,26.59,27.01,27.42,27.81,28.18,28.53,28.85,29.14,29.39,29.6,29.77,29.9,29.97,30,29.96,29.85,29.68,29.46,29.18,28.88,28.55,28.19,27.82,27.44,27.05,26.66,26.29,25.91,25.57,25.24,24.94,24.68,24.45,24.26,24.12,24.03,24,24.05,24.21,24.45,24.76,25.13,25.55,26.01,26.5,27,27.5,27.99,28.45,28.87,29.24,29.55,29.79,29.95,30,29.95,29.79,29.56,29.25,28.88,28.46,28.01,27.54,27.06,26.58,26.12,25.68,25.27,24.91,24.6,24.34,24.16,24.04,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_ARM_L_01_002=28
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.997,-7.989,-7.975,-7.958,-7.938,-7.91,-7.89,-7.86,-7.83,-7.81,-7.78,-7.75,-7.73,-7.71,-7.693,-7.679,-7.671,-7.668,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67,-7.67
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=5,4.985,4.94,4.87,4.78,4.66,4.52,4.35,4.16,3.96,3.74,3.5,3.25,2.99,2.71,2.42,2.12,1.82,1.51,1.19,0.87,0.55,0.22,-0.1,-0.42,-0.75,-1.07,-1.38,-1.68,-1.98,-2.27,-2.56,-2.83,-3.08,-3.33,-3.56,-3.77,-3.98,-4.16,-4.32,-4.47,-4.59,-4.69,-4.78,-4.85,-4.9,-4.95,-4.98,-5.01,-5.032,-5.045,-5.052,-5.055,-5.053,-5.048,-5.041,-5.032,-5.023,-5.014,-5.007,-5.002,-5,-4.97,-4.9,-4.79,-4.64,-4.47,-4.28,-4.08,-3.86,-3.64,-3.42,-3.2,-2.99,-2.78,-2.6,-2.43,-2.28,-2.17,-2.08,-2.02,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=3,3.013,3.05,3.11,3.18,3.27,3.37,3.48,3.6,3.73,3.85,3.98,4.11,4.24,4.36,4.48,4.59,4.69,4.77,4.85,4.91,4.96,4.99,5,4.983,4.94,4.86,4.78,4.67,4.55,4.43,4.3,4.17,4.04,3.92,3.8,3.69,3.59,3.5,3.43,3.38,3.34,3.3,3.27,3.24,3.22,3.203,3.187,3.175,3.165,3.158,3.153,3.15,3.148,3.147,3.147,3.148,3.148,3.149,3.165,3.21,3.28,3.37,3.47,3.59,3.72,3.85,3.99,4.13,4.26,4.39,4.52,4.63,4.73,4.82,4.9,4.95,4.99,5,4.996,4.985,4.966,4.94,4.91,4.88,4.84,4.8,4.75,4.71,4.66,4.61,4.56,4.51,4.46,4.4,4.36,4.31,4.26,4.22,4.18,4.14,4.1,4.07,4.05,4.028,4.013,4.003,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Z=-5,-5.02,-5.09,-5.2,-5.34,-5.5,-5.69,-5.9,-6.11,-6.32,-6.54,-6.75,-6.94,-7.13,-7.29,-7.43,-7.55,-7.63,-7.68,-7.7,-7.684,-7.64,-7.56,-7.46,-7.33,-7.17,-7,-6.79,-6.57,-6.33,-6.07,-5.8,-5.5,-5.2,-4.88,-4.55,-4.22,-3.87,-3.52,-3.16,-2.8,-2.43,-2.06,-1.7,-1.34,-0.97,-0.61,-0.26,0.09,0.42,0.75,1.08,1.38,1.68,1.96,2.23,2.48,2.72,2.93,3.13,3.3,3.46,3.59,3.7,3.78,3.84,3.89,3.93,3.96,3.99,4.009,4.023,4.033,4.039,4.041,4.041,4.039,4.036,4.031,4.025,4.019,4.013,4.008,4.004,4.001,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0,-0.001,-0.002,-0.004,-0.008,-0.011,-0.016,-0.021,-0.026,-0.032,-0.037,-0.043,-0.048,-0.054,-0.059,-0.064,-0.069,-0.072,-0.076,-0.078,-0.079,-0.08,-0.079,-0.077,-0.075,-0.071,-0.066,-0.061,-0.055,-0.05,-0.044,-0.038,-0.032,-0.027,-0.022,-0.017,-0.013,-0.01,-0.008,-0.006,-0.006,-0.006,-0.008,-0.01,-0.013,-0.016,-0.02,-0.024,-0.028,-0.033,-0.037,-0.042,-0.046,-0.05,-0.053,-0.056,-0.058,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.002,-0.002,-0.003,-0.003,-0.003,-0.003,-0.004,-0.004,-0.004,-0.005,-0.005,-0.005,-0.006,-0.006,-0.006,-0.007,-0.007,-0.008,-0.008,-0.009,-0.009,-0.01,-0.01,-0.011,-0.011,-0.012,-0.012,-0.013,-0.013,-0.013,-0.014,-0.014,-0.015,-0.015,-0.015,-0.016,-0.016,-0.017,-0.017,-0.017,-0.017,-0.018,-0.018,-0.018,-0.019,-0.019,-0.019,-0.019,-0.019,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=36