# Live2D Animator Motion Data
$fps=30

$fadein=800

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.17,-0.58,-1.08,-1.57,-1.97,-2.22,-2.3,-2.08,-1.5,-0.66,0.34,1.36,2.36,3.2,3.78,4,3.97,3.89,3.74,3.51,3.2,2.8,2.29,1.69,0.96,0.1,-0.87,-2,-3.33,-4.74,-6.15,-7.36,-8.18,-8.5,-8.01,-6.83,-5.25,-3.67,-2.49,-2,-2.89,-4.32,-5.66,-6.62,-7,-6.7,-5.97,-5,-4.03,-3.3,-3,-3,-3,-3,-3,-3,-3.03,-3.1,-3.2,-3.32,-3.45,-3.56,-3.66,-3.74,-3.78,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8
PARAM_ANGLE_Y=0,0.75,2.58,5,7.42,9.25,10,8.83,5.69,1.16,-4.22,-9.78,-15.16,-19.69,-22.83,-24,-20.84,-14.81,-9.17,-4.9,-0.06,3.98,7.28,9.9,11.87,13.33,14.3,14.84,15,14.97,14.9,14.79,14.63,14.44,14.22,13.97,13.71,13.42,13.12,12.81,12.5,12.19,11.88,11.58,11.29,11.03,10.78,10.56,10.37,10.21,10.1,10.03,10,10,10,10.017,10.06,10.12,10.2,10.29,10.38,10.47,10.56,10.64,10.72,10.78,10.83,10.86,10.873,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87
PARAM_ANGLE_Z=0,-0.11,-0.38,-0.71,-1.03,-1.28,-1.44,-1.5,-1.22,-0.47,0.61,1.89,3.21,4.49,5.57,6.32,6.6,6.41,5.91,5.11,4.1,2.95,1.67,0.34,-0.95,-2.21,-3.34,-4.28,-5,-5.54,-5.85,-6,-6.04,-6.033,-6.01,-6,-5.82,-5.54,-5.27,-5.08,-5,-5.04,-5.13,-5.25,-5.37,-5.46,-5.5,-5.46,-5.37,-5.25,-5.13,-5.04,-5,-5,-5,-5,-5,-5.013,-5.05,-5.1,-5.16,-5.23,-5.3,-5.38,-5.45,-5.52,-5.58,-5.63,-5.67,-5.69,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7,-5.7
PARAM_EYE_L_OPEN=1,1.004,1.013,1.028,1.047,1.07,1.09,1.11,1.13,1.152,1.167,1.176,1.18,1.09,0.88,0.62,0.37,0.17,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1.004,1.014,1.03,1.049,1.07,1.1,1.12,1.14,1.16,1.176,1.186,1.19,1.1,0.89,0.63,0.38,0.17,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.2,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.34,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.39,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.07,-0.1,-0.13,-0.144,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.07,-0.1,-0.13,-0.144,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.25,0.19,0.1,-0.01,-0.12,-0.23,-0.33,-0.42,-0.49,-0.53,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.16,0.26,0.36,0.45,0.55,0.62,0.68,0.73,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=3,2.77,2.23,1.5,0.77,0.23,0,0,0,0,0,0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_01_002=10.1,10.092,10.074,10.05,10.03,10.008,10,9.995,10.12,10.45,11.06,12,13.99,16.45,19.13,21.96,24.73,27.39,29.89,32.03,33.84,35.18,36,36.53,36.84,36.99,37.03,37.029,37.01,37,36.93,36.75,36.48,36.16,35.84,35.52,35.25,35.07,35,35.014,35.05,35.12,35.21,35.32,35.46,35.62,35.8,36,36.22,36.41,36.57,36.7,36.8,36.88,36.93,36.97,36.99,37,36.993,36.975,36.95,36.92,36.88,36.84,36.8,36.77,36.73,36.7,36.67,36.655,36.641,36.637,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64,36.64
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,1.21,3.19,4.56,5,4.46,3.26,1.69,-0.04,-1.77,-3.42,-4.84,-6,-6.92,-7.5,-7.83,-7.97,-8.01,-8,-7.79,-7.25,-6.47,-5.58,-4.65,-3.78,-3.05,-2.48,-2.13,-2,-2.03,-2.12,-2.28,-2.51,-2.79,-3.14,-3.54,-3.98,-4.47,-5,-5.78,-6.39,-6.89,-7.3,-7.6,-7.82,-7.95,-8,-7.981,-7.93,-7.86,-7.77,-7.67,-7.56,-7.45,-7.35,-7.25,-7.17,-7.09,-7.04,-7,-6.986,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99
PARAM_ARM_L_01_001=3,2.78,2.24,1.59,0.95,0.44,0.11,0,0,0,0,0,0,-0.34,-1.25,-2.55,-4.04,-5.58,-7.03,-8.26,-9.2,-9.79,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_002=10.1,10.093,10.075,10.05,10.03,10.015,10.004,10,9.995,10.12,10.45,11.06,12,13.99,16.45,19.13,21.96,24.73,27.39,29.89,32.03,33.84,35.18,36,36.53,36.84,36.99,37.03,37.029,37.01,37,36.93,36.75,36.48,36.16,35.84,35.52,35.25,35.07,35,35.011,35.04,35.1,35.18,35.28,35.39,35.53,35.67,35.83,36,36.2,36.38,36.54,36.68,36.79,36.88,36.95,36.99,37,36.995,36.981,36.961,36.94,36.91,36.88,36.85,36.82,36.79,36.77,36.75,36.734,36.724,36.721,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72,36.72
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.63,5,4.43,3.17,1.54,-0.23,-1.98,-3.61,-4.97,-6,-6.9,-7.47,-7.79,-7.94,-7.99,-8.003,-8,-7.79,-7.24,-6.44,-5.49,-4.51,-3.56,-2.76,-2.21,-2,-2.04,-2.15,-2.33,-2.59,-2.92,-3.33,-3.81,-4.37,-5,-5.63,-6.19,-6.67,-7.08,-7.41,-7.67,-7.85,-7.96,-8,-7.989,-7.96,-7.91,-7.85,-7.77,-7.69,-7.61,-7.52,-7.43,-7.35,-7.28,-7.22,-7.17,-7.14,-7.126,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13,-7.13
PARAM_HAND_R_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.06,0.23,0.47,0.75,1.05,1.33,1.57,1.74,1.8,1.74,1.58,1.33,1,0.61,0.16,-0.31,-0.8,-1.31,-1.82,-2.31,-2.79,-3.23,-3.63,-3.99,-4.3,-4.62,-4.8,-4.89,-4.93,-4.932,-4.922,-4.907,-4.9,-4.883,-4.83,-4.76,-4.66,-4.54,-4.41,-4.26,-4.11,-3.95,-3.79,-3.64,-3.49,-3.36,-3.24,-3.14,-3.07,-3.02,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,-0.2,-0.62,-1.15,-1.7,-2.2,-2.62,-2.9,-3,-2.82,-2.33,-1.63,-0.74,0.25,1.29,2.37,3.43,4.44,5.39,6.21,6.92,7.46,7.8,8.04,8.21,8.32,8.39,8.42,8.43,8.425,8.414,8.404,8.4,8.36,8.23,8.04,7.79,7.5,7.19,6.86,6.53,6.2,5.89,5.62,5.37,5.17,5.02,4.93,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9
PARAM_BODY_ANGLE_Z=0,0.05,0.18,0.36,0.59,0.81,1.04,1.22,1.35,1.4,1.35,1.19,0.94,0.62,0.22,-0.23,-0.72,-1.25,-1.8,-2.37,-2.94,-3.51,-4.07,-4.6,-5.12,-5.6,-6.15,-6.46,-6.65,-6.75,-6.8,-6.81,-6.805,-6.8,-6.78,-6.72,-6.64,-6.52,-6.39,-6.24,-6.07,-5.9,-5.72,-5.55,-5.38,-5.22,-5.07,-4.93,-4.82,-4.73,-4.66,-4.61,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6,-4.6
PARAM_UPPER_BODY=0,-0.013,-0.04,-0.08,-0.11,-0.15,-0.17,-0.193,-0.2,-0.192,-0.17,-0.14,-0.09,-0.04,0.02,0.08,0.15,0.21,0.28,0.34,0.39,0.44,0.49,0.52,0.55,0.58,0.595,0.608,0.616,0.62,0.623,0.623,0.623,0.621,0.62,0.62,0.617,0.61,0.6,0.588,0.574,0.559,0.544,0.53,0.517,0.505,0.495,0.487,0.482,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.01,0.015,0.02,0.027,0.034,0.041,0.049,0.057,0.065,0.073,0.081,0.089,0.096,0.103,0.11,0.115,0.12,0.124,0.127,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.007,0.027,0.06,0.09,0.13,0.17,0.21,0.25,0.29,0.32,0.35,0.37,0.385,0.39,0.381,0.36,0.32,0.26,0.2,0.13,0.06,-0.02,-0.1,-0.18,-0.26,-0.33,-0.4,-0.46,-0.51,-0.55,-0.58,-0.603,-0.61,-0.602,-0.58,-0.54,-0.49,-0.43,-0.36,-0.29,-0.21,-0.12,-0.03,0.05,0.14,0.23,0.31,0.38,0.45,0.51,0.56,0.6,0.62,0.63,0.624,0.609,0.58,0.55,0.51,0.47,0.41,0.36,0.3,0.25,0.19,0.13,0.08,0.02,-0.03,-0.07,-0.11,-0.15,-0.17,-0.19,-0.206,-0.21,-0.207,-0.2,-0.189,-0.174,-0.157,-0.138,-0.12,-0.1,-0.07,-0.05,-0.03,-0.01,0.012,0.03,0.047,0.062,0.073,0.082,0.088,0.09,0.089,0.086,0.081,0.074,0.067,0.059,0.05,0.042,0.034,0.026,0.018,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.005,0.018,0.04,0.07,0.1,0.13,0.17,0.2,0.24,0.27,0.3,0.33,0.35,0.366,0.377,0.38,0.372,0.35,0.31,0.26,0.21,0.14,0.07,0,-0.07,-0.14,-0.22,-0.28,-0.34,-0.4,-0.45,-0.49,-0.52,-0.534,-0.54,-0.533,-0.51,-0.48,-0.44,-0.38,-0.32,-0.26,-0.19,-0.11,-0.03,0.04,0.12,0.2,0.27,0.33,0.39,0.45,0.49,0.52,0.54,0.55,0.545,0.53,0.51,0.48,0.44,0.4,0.35,0.3,0.25,0.19,0.14,0.08,0.03,-0.02,-0.07,-0.11,-0.15,-0.18,-0.2,-0.215,-0.22,-0.217,-0.209,-0.197,-0.182,-0.164,-0.143,-0.12,-0.1,-0.07,-0.05,-0.03,-0.01,0.02,0.036,0.054,0.07,0.082,0.092,0.098,0.1,0.099,0.095,0.09,0.083,0.074,0.065,0.056,0.046,0.037,0.028,0.02,0.013,0.008,0.004,0.001,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.005,0.018,0.038,0.06,0.09,0.12,0.16,0.19,0.22,0.26,0.29,0.32,0.34,0.36,0.377,0.387,0.39,0.382,0.36,0.32,0.28,0.22,0.16,0.09,0.02,-0.06,-0.13,-0.2,-0.27,-0.33,-0.38,-0.43,-0.47,-0.5,-0.514,-0.52,-0.513,-0.493,-0.46,-0.42,-0.37,-0.31,-0.25,-0.18,-0.11,-0.04,0.04,0.11,0.18,0.25,0.31,0.37,0.42,0.46,0.49,0.513,0.52,0.514,0.496,0.47,0.43,0.39,0.35,0.3,0.24,0.19,0.13,0.08,0.03,-0.02,-0.06,-0.11,-0.14,-0.17,-0.19,-0.205,-0.21,-0.207,-0.199,-0.187,-0.171,-0.152,-0.13,-0.11,-0.08,-0.06,-0.04,-0.01,0.01,0.03,0.05,0.073,0.089,0.102,0.112,0.118,0.12,0.118,0.114,0.108,0.099,0.089,0.078,0.067,0.056,0.045,0.034,0.025,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.006,0.023,0.05,0.08,0.11,0.15,0.19,0.22,0.25,0.28,0.294,0.306,0.31,0.303,0.285,0.26,0.22,0.18,0.14,0.09,0.04,-0.01,-0.05,-0.1,-0.14,-0.17,-0.2,-0.22,-0.235,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.239,-0.238,-0.236,-0.234,-0.232,-0.228,-0.225,-0.22,-0.216,-0.21,-0.191,-0.15,-0.09,-0.03,0.05,0.13,0.2,0.27,0.34,0.39,0.43,0.45,0.46,0.451,0.43,0.38,0.33,0.27,0.21,0.14,0.06,-0.01,-0.07,-0.13,-0.18,-0.23,-0.25,-0.26,-0.257,-0.25,-0.238,-0.222,-0.203,-0.18,-0.16,-0.13,-0.1,-0.07,-0.05,-0.02,0.01,0.04,0.06,0.08,0.102,0.118,0.13,0.137,0.14,0.138,0.133,0.126,0.116,0.104,0.091,0.078,0.065,0.052,0.04,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_B=0