# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.05,0.1,0.18,0.27,0.39,0.52,0.66,0.83,1,1.19,1.39,1.6,1.82,2.04,2.27,2.51,2.76,3,3.25,3.5,3.75,4,4.24,4.49,4.73,4.96,5.18,5.4,5.61,5.81,6,6.17,6.34,6.48,6.61,6.73,6.82,6.9,6.95,6.99,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_Y=0,0.42,1.54,3.28,5.46,7.88,10.5,13.12,15.54,17.72,19.46,20.58,21,20.47,18.97,16.62,13.64,10.07,6.19,2.09,-2.09,-6.19,-10.07,-13.64,-16.62,-18.97,-20.47,-21,-20.64,-19.68,-18.19,-16.32,-14.25,-12,-9.75,-7.68,-5.81,-4.32,-3.36,-3,-3.64,-5.26,-7.44,-10,-12.65,-15.27,-17.75,-19.83,-21.51,-22.6,-23,-22.84,-22.41,-21.77,-20.96,-20.07,-19.12,-18.18,-17.31,-16.54,-15.89,-15.41,-15.1,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=0,-0.13,-0.48,-0.99,-1.61,-2.31,-3.04,-3.78,-4.49,-5.16,-5.76,-6.26,-6.66,-6.91,-7,-6.97,-6.88,-6.74,-6.56,-6.33,-6.06,-5.75,-5.41,-5.05,-4.65,-4.24,-3.8,-3.34,-2.88,-2.4,-1.91,-1.42,-0.91,-0.41,0.1,0.6,1.09,1.59,2.07,2.54,3,3.45,3.86,4.25,4.6,4.91,5.2,5.47,5.7,5.91,6.1,6.26,6.4,6.53,6.63,6.72,6.8,6.85,6.9,6.94,6.96,6.982,6.993,6.998,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_EYE_L_OPEN=1,1.004,1.015,1.031,1.05,1.08,1.1,1.12,1.15,1.17,1.185,1.196,1.2,0.91,0.43,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1.004,1.014,1.03,1.049,1.07,1.1,1.12,1.14,1.16,1.176,1.186,1.19,0.9,0.43,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.002,0.007,0.014,0.023,0.034,0.045,0.056,0.067,0.076,0.083,0.088,0.09,0.02,-0.1,-0.18,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_BROW_R_Y=0,0.002,0.007,0.016,0.026,0.038,0.05,0.062,0.074,0.084,0.093,0.098,0.1,0.02,-0.1,-0.18,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.032,-0.046,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.032,-0.046,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BROW_L_ANGLE=0,0.001,0.004,0.008,0.013,0.019,0.025,0.031,0.037,0.042,0.046,0.049,0.05,0.01,-0.06,-0.1,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_R_ANGLE=0,0.001,0.003,0.006,0.01,0.015,0.02,0.025,0.03,0.034,0.037,0.039,0.04,0,-0.06,-0.11,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=21.5,21.502,21.507,21.516,21.526,21.538,21.55,21.562,21.574,21.584,21.593,21.598,21.6,21.596,21.586,21.569,21.55,21.52,21.49,21.46,21.44,21.41,21.38,21.35,21.33,21.314,21.304,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-8.992,-8.97,-8.94,-8.9,-8.85,-8.8,-8.75,-8.7,-8.66,-8.63,-8.61,-8.6,-8.611,-8.64,-8.69,-8.76,-8.83,-8.92,-9.01,-9.09,-9.18,-9.27,-9.34,-9.41,-9.46,-9.49,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_ARM_L_01_001=15
PARAM_ARM_L_01_002=23
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,9.99,9.96,9.92,9.87,9.81,9.75,9.69,9.63,9.58,9.54,9.51,9.5,9.506,9.524,9.55,9.59,9.63,9.68,9.73,9.77,9.82,9.87,9.91,9.95,9.98,9.994,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.996,-0.985,-0.967,-0.94,-0.91,-0.87,-0.83,-0.78,-0.73,-0.67,-0.61,-0.54,-0.47,-0.4,-0.32,-0.25,-0.16,-0.08,0,0.09,0.18,0.27,0.36,0.44,0.53,0.62,0.71,0.8,0.89,0.97,1.06,1.14,1.22,1.3,1.37,1.44,1.51,1.58,1.64,1.7,1.75,1.8,1.85,1.89,1.92,1.95,1.97,1.987,1.997,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=1,1.16,1.56,2.11,2.75,3.41,4.07,4.69,5.21,5.63,5.9,6,5.91,5.66,5.27,4.77,4.18,3.53,2.85,2.15,1.47,0.82,0.23,-0.27,-0.66,-0.91,-1,-0.97,-0.89,-0.77,-0.61,-0.44,-0.25,-0.06,0.11,0.27,0.39,0.47,0.5,0.47,0.38,0.25,0.1,-0.06,-0.2,-0.33,-0.42,-0.48,-0.5,-0.48,-0.43,-0.35,-0.25,-0.13,-0.01,0.1,0.21,0.31,0.39,0.45,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BODY_ANGLE_Z=0,0.008,0.03,0.07,0.12,0.18,0.26,0.34,0.44,0.54,0.65,0.76,0.88,1,1.14,1.29,1.45,1.6,1.76,1.91,2.06,2.21,2.35,2.48,2.61,2.73,2.83,2.92,3,3.07,3.14,3.2,3.26,3.32,3.38,3.43,3.48,3.52,3.56,3.61,3.64,3.68,3.71,3.74,3.77,3.8,3.82,3.85,3.867,3.886,3.903,3.919,3.933,3.946,3.957,3.966,3.975,3.982,3.988,3.992,3.996,3.998,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0,0.001,0.005,0.009,0.014,0.019,0.025,0.029,0.034,0.037,0.039,0.04,0.04,0.039,0.038,0.037,0.035,0.033,0.031,0.029,0.026,0.023,0.02,0.017,0.014,0.011,0.007,0.004,0,-0.004,-0.008,-0.011,-0.015,-0.018,-0.021,-0.024,-0.027,-0.03,-0.032,-0.035,-0.037,-0.039,-0.042,-0.044,-0.045,-0.047,-0.049,-0.05,-0.052,-0.053,-0.054,-0.055,-0.056,-0.057,-0.058,-0.058,-0.059,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,-0.002,-0.006,-0.011,-0.017,-0.024,-0.031,-0.037,-0.042,-0.046,-0.049,-0.05,-0.049,-0.048,-0.045,-0.041,-0.037,-0.032,-0.027,-0.023,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.002,-0.012,-0.04,-0.08,-0.12,-0.16,-0.19,-0.22,-0.25,-0.27,-0.288,-0.303,-0.315,-0.324,-0.328,-0.33,-0.323,-0.306,-0.28,-0.24,-0.19,-0.12,-0.06,0,0.06,0.11,0.16,0.2,0.24,0.27,0.3,0.33,0.345,0.359,0.367,0.37,0.368,0.361,0.351,0.339,0.324,0.308,0.291,0.274,0.257,0.241,0.227,0.214,0.204,0.196,0.192,0.19,0.192,0.196,0.203,0.211,0.221,0.231,0.242,0.253,0.265,0.276,0.286,0.295,0.304,0.31,0.316,0.319,0.32,0.32,0.319,0.318,0.316,0.314,0.312,0.31,0.308,0.305,0.303,0.301,0.298,0.296,0.295,0.293,0.292,0.291,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_HAIR_SIDE=0,0.001,-0.004,-0.018,-0.04,-0.08,-0.12,-0.16,-0.2,-0.23,-0.27,-0.3,-0.32,-0.34,-0.359,-0.371,-0.378,-0.38,-0.369,-0.34,-0.31,-0.26,-0.2,-0.12,-0.05,0.02,0.09,0.15,0.2,0.25,0.29,0.33,0.36,0.39,0.41,0.428,0.437,0.44,0.438,0.432,0.422,0.41,0.396,0.381,0.365,0.349,0.333,0.318,0.305,0.293,0.283,0.276,0.272,0.27,0.271,0.274,0.279,0.285,0.291,0.298,0.306,0.314,0.322,0.329,0.336,0.343,0.349,0.353,0.357,0.359,0.36,0.359,0.358,0.356,0.352,0.349,0.345,0.34,0.335,0.331,0.326,0.321,0.317,0.313,0.309,0.306,0.303,0.302,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_HAIR_BACK=0,0.001,0.002,0.002,-0.001,-0.007,-0.02,-0.041,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.27,-0.294,-0.308,-0.317,-0.32,-0.317,-0.305,-0.28,-0.24,-0.19,-0.12,-0.04,0.03,0.09,0.16,0.21,0.27,0.32,0.36,0.4,0.43,0.46,0.475,0.486,0.49,0.488,0.482,0.472,0.46,0.446,0.431,0.415,0.399,0.383,0.368,0.355,0.343,0.333,0.326,0.322,0.32,0.321,0.325,0.331,0.338,0.346,0.355,0.364,0.374,0.383,0.392,0.401,0.409,0.416,0.422,0.426,0.429,0.43,0.43,0.428,0.426,0.424,0.421,0.417,0.413,0.41,0.406,0.401,0.398,0.394,0.391,0.388,0.385,0.383,0.381,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_FLUFFY=0,-0.012,-0.04,-0.06,-0.08,-0.11,-0.13,-0.16,-0.18,-0.199,-0.217,-0.234,-0.249,-0.263,-0.274,-0.285,-0.293,-0.301,-0.307,-0.312,-0.316,-0.318,-0.32,-0.32,-0.312,-0.29,-0.26,-0.21,-0.16,-0.11,-0.05,0.01,0.07,0.12,0.17,0.22,0.25,0.27,0.28,0.275,0.259,0.24,0.21,0.17,0.13,0.09,0.05,0.01,-0.03,-0.06,-0.09,-0.12,-0.135,-0.146,-0.15,-0.147,-0.138,-0.126,-0.11,-0.091,-0.07,-0.05,-0.03,-0.01,0.015,0.034,0.052,0.068,0.081,0.091,0.098,0.1,0.099,0.097,0.093,0.087,0.081,0.074,0.067,0.059,0.051,0.043,0.035,0.028,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_B=0