# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=300
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.51,-1.08,-1.78,-2.57,-3.4,-4.21,-4.98,-5.65,-6.22,-6.64,-6.91,-7,-6.92,-6.71,-6.38,-5.98,-5.53,-5.06,-4.59,-4.16,-3.77,-3.45,-3.2,-3.05,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=0,-0.21,-0.76,-1.56,-2.51,-3.49,-4.44,-5.24,-5.79,-6,-5.28,-3.35,-0.45,3.18,7.2,11.47,15.67,19.59,23.06,25.98,28.17,29.53,30,29.28,27.35,24.45,20.82,16.8,12.53,8.33,4.41,0.94,-1.98,-4.17,-5.53,-6,-5.94,-5.76,-5.48,-5.11,-4.68,-4.19,-3.65,-3.08,-2.5,-1.92,-1.35,-0.81,-0.32,0.11,0.48,0.76,0.94,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Z=0,-0.17,-0.62,-1.27,-2.02,-2.79,-3.51,-4.13,-4.6,-4.9,-5,-4.7,-3.9,-2.69,-1.18,0.5,2.28,4.03,5.66,7.11,8.32,9.24,9.8,10,9.62,8.61,7.07,5.15,2.93,0.51,-2.07,-4.65,-7.28,-9.76,-12.12,-14.29,-16.2,-17.77,-18.97,-19.73,-20,-19.987,-19.95,-19.9,-19.82,-19.74,-19.65,-19.55,-19.45,-19.35,-19.26,-19.18,-19.1,-19.05,-19.01,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.003,-0.011,-0.023,-0.038,-0.052,-0.067,-0.079,-0.087,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.089,-0.087,-0.084,-0.08,-0.075,-0.068,-0.06,-0.047,-0.03,-0.011,0.01,0.03,0.05,0.07,0.094,0.112,0.128,0.141,0.151,0.158,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_EYE_BALL_Y=0,0.011,0.04,0.09,0.14,0.19,0.24,0.29,0.32,0.33,0.318,0.29,0.24,0.18,0.11,0.04,-0.03,-0.1,-0.16,-0.21,-0.24,-0.25,-0.242,-0.221,-0.19,-0.15,-0.11,-0.07,-0.02,0.02,0.06,0.1,0.13,0.15,0.165,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.17,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.17,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.18,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.18,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.12,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.12,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-30
PARAM_ARM_R_01_002=20
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.89,-9.77,-9.61,-9.44,-9.25,-9.06,-8.89,-8.73,-8.61,-8.53,-8.5,-8.53,-8.6,-8.71,-8.85,-9,-9.15,-9.31,-9.46,-9.61,-9.74,-9.84,-9.93,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_001=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10.05,-10.19,-10.42,-10.7,-11.04,-11.41,-11.8,-12.2,-12.59,-12.96,-13.3,-13.58,-13.81,-13.95,-14,-13.86,-13.47,-12.86,-12.08,-11.18,-10.18,-9.16,-8.11,-7.1,-6.12,-5.25,-4.48,-3.85,-3.39,-3.1,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_01_002=44,43.993,43.975,43.94,43.91,43.86,43.8,43.74,43.68,43.61,43.54,43.47,43.41,43.34,43.28,43.22,43.17,43.12,43.08,43.04,43.02,43.005,43,43.05,43.18,43.39,43.65,43.94,44.27,44.61,44.95,45.3,45.63,45.95,46.24,46.49,46.7,46.86,46.96,47,46.999,46.995,46.989,46.981,46.972,46.961,46.948,46.936,46.922,46.909,46.895,46.881,46.868,46.855,46.844,46.833,46.824,46.815,46.809,46.804,46.801,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8,46.8
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-7,-7.07,-7.25,-7.47,-7.68,-7.85,-7.96,-8,-7.94,-7.77,-7.51,-7.19,-6.82,-6.42,-5.99,-5.56,-5.12,-4.71,-4.31,-3.95,-3.63,-3.37,-3.17,-3.04,-3,-3.09,-3.34,-3.72,-4.22,-4.79,-5.43,-6.08,-6.75,-7.39,-8.01,-8.57,-9.06,-9.46,-9.75,-9.94,-10,-9.993,-9.975,-9.94,-9.91,-9.86,-9.8,-9.74,-9.68,-9.61,-9.54,-9.47,-9.41,-9.34,-9.28,-9.22,-9.17,-9.12,-9.08,-9.04,-9.02,-9.005,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=1
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.97,0.88,0.75,0.57,0.36,0.11,-0.17,-0.46,-0.78,-1.11,-1.44,-1.78,-2.13,-2.47,-2.8,-3.13,-3.43,-3.72,-4,-4.24,-4.46,-4.64,-4.79,-4.91,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.8,-0.26,0.56,1.6,2.75,4,5.25,6.4,7.44,8.26,8.8,9,8.81,8.31,7.59,6.69,5.7,4.66,3.6,2.58,1.63,0.76,0.05,-0.51,-0.87,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.95,-0.81,-0.58,-0.28,0.07,0.49,0.95,1.44,1.96,2.51,3.07,3.64,4.22,4.78,5.33,5.88,6.39,6.87,7.33,7.73,8.09,8.4,8.66,8.84,8.96,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.039,0.056,0.075,0.094,0.111,0.127,0.139,0.147,0.15,0.147,0.14,0.129,0.115,0.1,0.085,0.069,0.054,0.039,0.026,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.02,0.06,0.09,0.1,0.096,0.084,0.064,0.04,0.01,-0.03,-0.08,-0.13,-0.18,-0.24,-0.3,-0.36,-0.42,-0.47,-0.51,-0.54,-0.56,-0.581,-0.592,-0.598,-0.6,-0.584,-0.54,-0.48,-0.39,-0.3,-0.21,-0.11,-0.02,0.05,0.12,0.17,0.2,0.21,0.205,0.19,0.17,0.14,0.1,0.06,0.02,-0.03,-0.08,-0.12,-0.17,-0.21,-0.25,-0.29,-0.32,-0.34,-0.355,-0.36,-0.353,-0.335,-0.31,-0.28,-0.24,-0.2,-0.17,-0.13,-0.09,-0.06,-0.04,-0.018,-0.005,0,-0.002,-0.006,-0.013,-0.021,-0.03,-0.039,-0.049,-0.058,-0.066,-0.074,-0.081,-0.086,-0.089,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_HAIR_SIDE=0,0.008,0.028,0.06,0.08,0.102,0.11,0.107,0.097,0.08,0.06,0.03,-0.01,-0.05,-0.1,-0.15,-0.22,-0.28,-0.36,-0.43,-0.5,-0.56,-0.6,-0.64,-0.67,-0.69,-0.706,-0.71,-0.691,-0.64,-0.56,-0.47,-0.36,-0.24,-0.13,-0.03,0.06,0.14,0.2,0.24,0.25,0.247,0.237,0.221,0.2,0.18,0.15,0.12,0.09,0.06,0.02,-0.01,-0.04,-0.07,-0.09,-0.11,-0.127,-0.137,-0.14,-0.137,-0.13,-0.12,-0.108,-0.094,-0.079,-0.064,-0.05,-0.037,-0.025,-0.015,-0.007,-0.002,0,-0.001,-0.005,-0.01,-0.016,-0.023,-0.03,-0.038,-0.045,-0.052,-0.058,-0.063,-0.067,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_HAIR_BACK=0,0.009,0.027,0.05,0.07,0.1,0.114,0.126,0.13,0.127,0.117,0.1,0.08,0.05,0.01,-0.04,-0.09,-0.14,-0.21,-0.28,-0.36,-0.44,-0.51,-0.57,-0.62,-0.66,-0.7,-0.72,-0.735,-0.74,-0.721,-0.67,-0.59,-0.5,-0.39,-0.28,-0.17,-0.06,0.03,0.1,0.16,0.2,0.21,0.207,0.199,0.186,0.169,0.15,0.13,0.1,0.08,0.05,0.02,0,-0.03,-0.05,-0.069,-0.086,-0.099,-0.107,-0.11,-0.108,-0.102,-0.094,-0.085,-0.074,-0.062,-0.051,-0.039,-0.029,-0.019,-0.012,-0.005,-0.001,0,-0.001,-0.003,-0.007,-0.012,-0.017,-0.022,-0.027,-0.032,-0.037,-0.041,-0.045,-0.048,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_FLUFFY=0,0,0,0,0,0,-0.002,-0.009,-0.02,-0.036,-0.055,-0.08,-0.11,-0.14,-0.18,-0.22,-0.26,-0.31,-0.36,-0.4,-0.43,-0.46,-0.49,-0.506,-0.52,-0.527,-0.53,-0.513,-0.47,-0.4,-0.31,-0.21,-0.11,-0.01,0.08,0.16,0.23,0.29,0.32,0.33,0.326,0.316,0.3,0.28,0.25,0.23,0.2,0.16,0.13,0.1,0.06,0.03,0.01,-0.02,-0.04,-0.056,-0.066,-0.07,-0.069,-0.066,-0.061,-0.054,-0.047,-0.038,-0.029,-0.021,-0.012,-0.003,0.004,0.011,0.016,0.019,0.02,0.02,0.019,0.017,0.015,0.013,0.01,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_B=0