u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,4,1,1
B_headparts
bounds:2,4,1,1
B_itemB
bounds:2,4,1,1
B_ponytail
bounds:2,4,1,1
B_ribbon
bounds:2,4,1,1
B_shoulderhairL
bounds:2,4,1,1
B_shoulderhairR
bounds:2,4,1,1
B_sidetailL
bounds:2,4,1,1
B_sidetailR
bounds:2,4,1,1
B_twintailL
bounds:2,4,1,1
B_twintailR
bounds:2,4,1,1
F_Kasumistar
bounds:2,4,1,1
F_Kasumistar_R
bounds:2,4,1,1
F_glasses
bounds:2,4,1,1
F_hairFC_R
bounds:2,4,1,1
F_hairL_F
bounds:2,4,1,1
F_headparts
bounds:2,4,1,1
F_itemB
bounds:2,4,1,1
F_itemL
bounds:2,4,1,1
F_itemR2
bounds:2,4,1,1
F_neck
bounds:2,4,1,1
F_ponytail
bounds:2,4,1,1
F_ribbon
bounds:2,4,1,1
F_shoulderhairL
bounds:2,4,1,1
F_shoulderhairR
bounds:2,4,1,1
F_sidetailL
bounds:2,4,1,1
F_sidetailR
bounds:2,4,1,1
F_twintailL
bounds:2,4,1,1
F_twintailR
bounds:2,4,1,1
B_armL
bounds:463,79,30,27
rotate:90
B_armR
bounds:431,136,32,27
rotate:90
B_body
bounds:221,408,96,100
B_footL
bounds:361,382,24,36
rotate:90
B_footR
bounds:399,384,22,35
rotate:90
B_hairback
bounds:2,359,145,149
B_head
bounds:2,68,126,130
B_headhair
bounds:130,68,126,130
B_legL
bounds:264,214,28,41
B_legR
bounds:294,213,27,42
B_shoulderL
bounds:439,35,35,27
rotate:90
B_shoulderR
bounds:439,6,35,27
F_armL
bounds:468,50,30,27
F_armR
bounds:460,111,32,27
F_body
bounds:239,257,96,100
F_body_s
bounds:319,408,96,100
F_eyeL01_normal
bounds:356,228,31,28
rotate:90
F_eyeL02_smile
bounds:366,326,31,28
rotate:90
F_eyeL03_surprise
bounds:366,293,31,28
rotate:90
F_eyeL04_sad
bounds:375,263,31,28
F_eyeL05_angry
bounds:386,230,31,28
rotate:90
F_eyeL06_close
bounds:409,200,31,28
F_eyeL07_half
bounds:431,170,31,28
F_eyeL08_dogleg
bounds:463,140,31,28
F_eyeR01_normal
bounds:323,222,33,31
rotate:90
F_eyeR02_smile
bounds:364,72,33,31
rotate:90
F_eyeR03_surprise
bounds:373,37,33,31
rotate:90
F_eyeR04_sad
bounds:397,72,33,31
rotate:90
F_eyeR05_angry
bounds:373,2,33,31
rotate:90
F_eyeR06_close
bounds:406,37,33,31
rotate:90
F_eyeR07_half
bounds:430,72,33,31
rotate:90
F_eyeR08_dogleg
bounds:406,2,33,31
rotate:90
F_eyebrow01_normal
bounds:212,200,51,24
rotate:90
F_eyebrow02_smile
bounds:238,200,51,24
rotate:90
F_eyebrow03_surprise
bounds:258,68,51,24
F_eyebrow04_sad
bounds:311,68,51,24
F_eyebrow05_angry
bounds:221,382,51,24
F_footL
bounds:337,261,22,36
rotate:90
F_footR
bounds:371,204,22,36
rotate:90
F_hairFC
bounds:361,107,91,68
rotate:90
F_hairL_B
bounds:135,11,55,117
rotate:90
F_hairL_M
bounds:254,11,55,117
rotate:90
F_hairR
bounds:2,14,52,131
rotate:90
F_hairback
bounds:2,200,132,157
F_head
bounds:136,253,101,104
F_itemR
bounds:149,368,70,140
F_legL
bounds:274,382,24,42
rotate:90
F_legR
bounds:318,382,24,41
rotate:90
F_mouth01_normal
bounds:323,200,20,22
rotate:90
F_mouth02_smile
bounds:347,200,20,22
rotate:90
F_mouth03_surprise
bounds:431,112,20,22
F_mouth04_sad
bounds:476,28,20,22
rotate:90
F_mouth05_angry
bounds:476,4,20,22
F_mouth06_talk01
bounds:396,335,20,22
F_mouth07_talk02
bounds:403,360,20,22
F_mouth08_nom
bounds:396,311,20,22
F_mouth08_talk03
bounds:408,287,20,22
F_shoulderL
bounds:337,322,35,27
rotate:90
F_shoulderR
bounds:337,285,35,27
rotate:90
handB01_normal
bounds:221,359,24,21
handB02_close
bounds:247,359,24,21
handB03_scissors
bounds:273,359,24,21
handF01_normal
bounds:299,359,24,21
handF02_close
bounds:325,359,24,21
handF03_scissors
bounds:351,359,24,21
handS
bounds:377,359,24,21
shadow
bounds:136,208,74,43
skeletonsizeimage
bounds:2,7,3,5
tere_hoho
bounds:258,94,101,104
