u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:131,44,1,1
B_headparts
bounds:131,44,1,1
B_itemB
bounds:131,44,1,1
B_ponytail
bounds:131,44,1,1
B_ribbon
bounds:131,44,1,1
B_shoulderhairL
bounds:131,44,1,1
B_shoulderhairR
bounds:131,44,1,1
B_sidetailL
bounds:131,44,1,1
B_sidetailR
bounds:131,44,1,1
B_twintailL
bounds:131,44,1,1
B_twintailR
bounds:131,44,1,1
F_Kasumistar
bounds:131,44,1,1
F_Kasumistar_R
bounds:131,44,1,1
F_glasses
bounds:131,44,1,1
F_hairFC_R
bounds:131,44,1,1
F_hairL_B
bounds:131,44,1,1
F_hairL_F
bounds:131,44,1,1
F_hairL_M
bounds:131,44,1,1
F_hairR
bounds:131,44,1,1
F_headparts
bounds:131,44,1,1
F_itemB
bounds:131,44,1,1
F_itemR2
bounds:131,44,1,1
F_neck
bounds:131,44,1,1
F_ponytail
bounds:131,44,1,1
F_ribbon
bounds:131,44,1,1
F_sidetailL
bounds:131,44,1,1
F_sidetailR
bounds:131,44,1,1
F_twintailL
bounds:131,44,1,1
F_twintailR
bounds:131,44,1,1
B_armL
bounds:303,72,30,27
B_armR
bounds:115,10,32,27
rotate:90
B_body
bounds:136,179,96,100
rotate:90
B_footL
bounds:228,75,24,36
rotate:90
B_footR
bounds:369,187,22,35
B_hairback
bounds:2,361,145,149
B_head
bounds:149,380,126,130
B_headhair
bounds:2,70,126,130
B_legL
bounds:131,47,28,41
rotate:90
B_legR
bounds:340,168,27,42
B_shoulderL
bounds:361,267,35,27
B_shoulderR
bounds:266,72,35,27
F_armL
bounds:369,158,30,27
F_armR
bounds:333,133,32,27
rotate:90
F_body
bounds:130,77,96,100
F_body_s
bounds:238,167,96,100
rotate:90
F_eyeL01_normal
bounds:333,103,31,28
F_eyeL02_smile
bounds:335,73,31,28
F_eyeL03_surprise
bounds:366,105,31,28
F_eyeL04_sad
bounds:368,72,31,28
rotate:90
F_eyeL05_angry
bounds:399,105,31,28
F_eyeL06_close
bounds:398,75,31,28
F_eyeL07_half
bounds:328,39,31,28
rotate:90
F_eyeL08_dogleg
bounds:358,42,31,28
F_eyeR01_normal
bounds:228,134,33,31
F_eyeR02_smile
bounds:228,101,33,31
F_eyeR03_surprise
bounds:263,134,33,31
F_eyeR04_sad
bounds:263,101,33,31
F_eyeR05_angry
bounds:298,134,33,31
F_eyeR06_close
bounds:298,101,33,31
F_eyeR07_half
bounds:80,11,33,31
F_eyeR08_dogleg
bounds:293,39,33,31
F_eyebrow01_normal
bounds:466,389,51,24
rotate:90
F_eyebrow02_smile
bounds:78,44,51,24
F_eyebrow03_surprise
bounds:396,315,51,24
rotate:90
F_eyebrow04_sad
bounds:422,317,51,24
rotate:90
F_eyebrow05_angry
bounds:340,212,51,24
rotate:90
F_footL
bounds:448,332,22,36
F_footR
bounds:218,51,22,36
rotate:90
F_hairFC
bounds:419,442,91,68
F_hairback
bounds:2,202,132,157
F_head
bounds:149,277,101,104
rotate:90
F_itemL
bounds:277,440,70,140
rotate:90
F_itemR
bounds:277,368,70,140
rotate:90
F_legL
bounds:174,51,24,42
rotate:90
F_legR
bounds:366,224,24,41
F_mouth01_normal
bounds:448,310,20,22
rotate:90
F_mouth02_smile
bounds:398,293,20,22
rotate:90
F_mouth03_surprise
bounds:392,243,20,22
F_mouth04_sad
bounds:448,288,20,22
rotate:90
F_mouth05_angry
bounds:391,48,20,22
F_mouth06_talk01
bounds:413,51,20,22
F_mouth07_talk02
bounds:414,243,20,22
F_mouth08_nom
bounds:174,29,20,22
rotate:90
F_mouth08_talk03
bounds:198,29,20,22
rotate:90
F_shoulderL
bounds:144,10,35,27
rotate:90
F_shoulderR
bounds:256,43,35,27
F_shoulderhairL
bounds:361,296,33,70
F_shoulderhairR
bounds:419,370,45,70
handB01_normal
bounds:2,2,24,21
handB02_close
bounds:28,2,24,21
handB03_scissors
bounds:54,2,24,21
handF01_normal
bounds:362,135,24,21
handF02_close
bounds:388,135,24,21
handF03_scissors
bounds:422,294,24,21
handS
bounds:398,267,24,21
rotate:90
shadow
bounds:2,25,74,43
skeletonsizeimage
bounds:362,163,3,5
rotate:90
tere_hoho
bounds:255,265,101,104
rotate:90
