# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.05,0.17,0.38,0.64,0.96,1.34,1.75,2.2,2.66,3.16,3.66,4.18,4.7,5.2,5.7,6.19,6.65,7.09,7.49,7.86,8.19,8.46,8.69,8.86,8.96,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,0.26,0.96,2,3.31,4.77,6.31,7.82,9.24,10.49,11.55,12.34,12.83,13,12.54,11.31,9.46,7.14,4.57,1.84,-0.84,-3.35,-5.57,-7.43,-8.83,-9.7,-10,-9.6,-8.57,-7.07,-5.36,-3.58,-1.93,-0.51,0.57,1.25,1.49,1.02,-0.21,-1.99,-4.02,-6.13,-8.1,-9.78,-11.06,-11.87,-12.15,-12.02,-11.66,-11.14,-10.5,-9.79,-9.05,-8.29,-7.56,-6.88,-6.26,-5.75,-5.35,-5.09,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.84,-1.41,-0.77,0.04,0.93,1.88,2.82,3.69,4.46,5.11,5.59,5.9,6,5.995,5.979,5.95,5.92,5.88,5.83,5.77,5.7,5.64,5.56,5.48,5.4,5.32,5.23,5.14,5.06,4.97,4.88,4.79,4.71,4.62,4.54,4.47,4.39,4.32,4.26,4.2,4.15,4.11,4.07,4.04,4.02,4.005,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_EYE_L_OPEN=1,1.002,1.008,1.017,1.029,1.041,1.055,1.069,1.081,1.093,1.102,1.108,1.11,1.11,1.107,1.099,1.08,1.05,1,0.72,0.34,0.08,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_R_OPEN=1,1.002,1.008,1.017,1.029,1.041,1.055,1.069,1.081,1.093,1.102,1.108,1.11,1.11,1.107,1.099,1.08,1.05,1,0.72,0.34,0.08,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_BALL_X=0,-0.001,-0.003,-0.007,-0.012,-0.019,-0.026,-0.035,-0.044,-0.054,-0.064,-0.076,-0.087,-0.098,-0.109,-0.12,-0.132,-0.142,-0.153,-0.162,-0.171,-0.18,-0.187,-0.194,-0.2,-0.204,-0.207,-0.209,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_EYE_BALL_Y=0,-0.004,-0.014,-0.03,-0.049,-0.07,-0.1,-0.12,-0.14,-0.16,-0.176,-0.186,-0.19,-0.188,-0.181,-0.17,-0.157,-0.141,-0.124,-0.106,-0.088,-0.071,-0.054,-0.039,-0.026,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.21,-0.3,-0.33,-0.33,-0.33,-0.33,-0.33,-0.31,-0.26,-0.2,-0.14,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.21,-0.3,-0.33,-0.33,-0.33,-0.33,-0.33,-0.31,-0.26,-0.2,-0.14,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.15,-0.16,-0.16,-0.16,-0.16,-0.16,-0.15,-0.13,-0.1,-0.07,-0.04,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.15,-0.16,-0.16,-0.16,-0.16,-0.16,-0.15,-0.13,-0.1,-0.07,-0.04,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.17,-0.22,-0.27,-0.31,-0.36,-0.4,-0.43,-0.46,-0.48,-0.496,-0.5,-0.493,-0.472,-0.44,-0.4,-0.35,-0.29,-0.23,-0.17,-0.1,-0.03,0.03,0.09,0.15,0.2,0.24,0.27,0.293,0.3,0.296,0.283,0.263,0.24,0.21,0.17,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.11,-0.14,-0.16,-0.183,-0.196,-0.2,-0.196,-0.186,-0.171,-0.151,-0.13,-0.11,-0.08,-0.05,-0.03,0,0.02,0.04,0.062,0.078,0.09,0.097,0.1,0.099,0.095,0.09,0.084,0.076,0.068,0.06,0.051,0.042,0.034,0.026,0.019,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.2,-0.24,-0.29,-0.33,-0.37,-0.4,-0.44,-0.46,-0.483,-0.496,-0.5,-0.493,-0.472,-0.44,-0.4,-0.35,-0.29,-0.23,-0.17,-0.1,-0.03,0.03,0.09,0.15,0.2,0.24,0.27,0.293,0.3,0.296,0.283,0.263,0.24,0.21,0.17,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.11,-0.14,-0.16,-0.183,-0.196,-0.2,-0.196,-0.186,-0.171,-0.151,-0.13,-0.11,-0.08,-0.05,-0.03,0,0.02,0.04,0.062,0.078,0.09,0.097,0.1,0.099,0.095,0.09,0.084,0.076,0.068,0.06,0.051,0.042,0.034,0.026,0.019,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.004,-0.017,-0.037,-0.06,-0.09,-0.13,-0.17,-0.2,-0.24,-0.29,-0.32,-0.36,-0.39,-0.42,-0.45,-0.47,-0.487,-0.497,-0.5,-0.493,-0.472,-0.44,-0.4,-0.35,-0.29,-0.23,-0.17,-0.1,-0.03,0.03,0.09,0.15,0.2,0.24,0.27,0.293,0.3,0.296,0.283,0.263,0.24,0.21,0.17,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.11,-0.14,-0.16,-0.183,-0.196,-0.2,-0.196,-0.186,-0.171,-0.151,-0.13,-0.11,-0.08,-0.05,-0.03,0,0.02,0.04,0.062,0.078,0.09,0.097,0.1,0.099,0.095,0.09,0.084,0.076,0.068,0.06,0.051,0.042,0.034,0.026,0.019,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.012,-0.04,-0.1,-0.16,-0.24,-0.33,-0.42,-0.51,-0.6,-0.69,-0.77,-0.83,-0.89,-0.92,-0.93,-0.91,-0.86,-0.78,-0.68,-0.56,-0.44,-0.31,-0.17,-0.04,0.09,0.21,0.32,0.42,0.5,0.57,0.61,0.62,0.616,0.605,0.588,0.56,0.54,0.5,0.46,0.42,0.38,0.33,0.28,0.23,0.18,0.13,0.08,0.03,-0.02,-0.06,-0.11,-0.15,-0.19,-0.22,-0.25,-0.27,-0.293,-0.308,-0.317,-0.32,-0.316,-0.304,-0.285,-0.26,-0.23,-0.2,-0.16,-0.12,-0.08,-0.04,0,0.05,0.09,0.13,0.17,0.2,0.24,0.27,0.29,0.31,0.327,0.337,0.34,0.337,0.328,0.315,0.297,0.28,0.25,0.23,0.2,0.17,0.15,0.12,0.1,0.07,0.05,0.034,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-2,-2.1,-2.37,-2.77,-3.27,-3.83,-4.43,-5.01,-5.55,-6.04,-6.44,-6.75,-6.93,-7,-6.79,-6.18,-5.24,-4.04,-2.64,-1.1,0.48,2.1,3.67,5.17,6.52,7.71,8.68,9.39,9.85,10,9.93,9.74,9.45,9.05,8.57,8.01,7.41,6.75,6.06,5.35,4.65,3.94,3.25,2.59,1.99,1.43,0.95,0.55,0.26,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.29,0.48,0.71,0.97,1.23,1.51,1.77,2.04,2.27,2.49,2.68,2.83,2.94,3,3.05,3.09,3.12,3.15,3.18,3.21,3.225,3.243,3.258,3.27,3.279,3.287,3.292,3.296,3.299,3.3,3.301,3.301,3.301,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.94,3.76,3.48,3.13,2.72,2.27,1.8,1.32,0.86,0.42,0.02,-0.33,-0.61,-0.82,-0.96,-1,-0.987,-0.95,-0.89,-0.81,-0.71,-0.6,-0.48,-0.35,-0.21,-0.07,0.07,0.21,0.35,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_001=-2,-2.1,-2.37,-2.77,-3.27,-3.83,-4.43,-5.01,-5.55,-6.04,-6.44,-6.75,-6.93,-7,-6.77,-6.13,-5.14,-3.86,-2.39,-0.75,0.92,2.63,4.3,5.89,7.31,8.57,9.6,10.36,10.84,11,10.93,10.72,10.39,9.96,9.42,8.81,8.15,7.43,6.67,5.89,5.11,4.33,3.57,2.85,2.19,1.58,1.04,0.61,0.28,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,2.997,2.987,2.972,2.953,2.93,2.9,2.87,2.84,2.8,2.77,2.73,2.7,2.66,2.63,2.6,2.57,2.55,2.528,2.513,2.503,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.05,0.19,0.41,0.7,1.02,1.39,1.76,2.14,2.51,2.86,3.18,3.46,3.69,3.86,3.96,4,3.95,3.81,3.59,3.3,2.98,2.61,2.24,1.86,1.49,1.14,0.82,0.54,0.31,0.14,0.04,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.03,0.1,0.21,0.37,0.56,0.78,1.03,1.29,1.58,1.88,2.19,2.5,2.81,3.12,3.42,3.71,3.97,4.22,4.44,4.63,4.79,4.9,4.97,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0.16,0.56,1.11,1.75,2.41,3.07,3.69,4.21,4.63,4.9,5,4.84,4.41,3.77,2.96,2.07,1.12,0.18,-0.69,-1.46,-2.11,-2.59,-2.9,-3,-2.9,-2.63,-2.24,-1.79,-1.32,-0.89,-0.52,-0.24,-0.06,0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.98,-1.93,-1.85,-1.75,-1.63,-1.51,-1.4,-1.29,-1.19,-1.11,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.008,0.03,0.06,0.11,0.17,0.23,0.31,0.39,0.47,0.56,0.66,0.75,0.84,0.94,1.03,1.11,1.19,1.27,1.33,1.39,1.44,1.47,1.49,1.5,1.499,1.495,1.488,1.48,1.469,1.457,1.442,1.426,1.409,1.39,1.37,1.35,1.33,1.31,1.28,1.26,1.24,1.22,1.19,1.17,1.15,1.13,1.11,1.091,1.074,1.058,1.043,1.031,1.02,1.012,1.005,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0,0.003,0.01,0.02,0.034,0.049,0.065,0.081,0.096,0.11,0.12,0.127,0.13,0.127,0.118,0.105,0.089,0.071,0.052,0.034,0.016,0.001,-0.012,-0.022,-0.028,-0.03,-0.03,-0.03,-0.029,-0.029,-0.028,-0.027,-0.027,-0.026,-0.025,-0.023,-0.022,-0.021,-0.02,-0.018,-0.017,-0.016,-0.014,-0.013,-0.012,-0.01,-0.009,-0.008,-0.007,-0.005,-0.004,-0.003,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_IMPORT=28