# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.05,-0.18,-0.39,-0.67,-1.01,-1.4,-1.84,-2.32,-2.82,-3.35,-3.88,-4.43,-4.97,-5.51,-6.03,-6.53,-6.99,-7.42,-7.81,-8.16,-8.45,-8.68,-8.86,-8.96,-9,-8.96,-8.83,-8.63,-8.36,-8.04,-7.67,-7.26,-6.82,-6.36,-5.87,-5.37,-4.86,-4.34,-3.84,-3.35,-2.86,-2.41,-1.97,-1.57,-1.21,-0.88,-0.61,-0.38,-0.22,-0.11,-0.08,-0.1,-0.17,-0.28,-0.43,-0.61,-0.84,-1.09,-1.38,-1.69,-2.03,-2.39,-2.78,-3.18,-3.59,-4.03,-4.46,-4.91,-5.37,-5.83,-6.3,-6.76,-7.23,-7.69,-8.14,-8.59,-9.03,-9.45,-9.86,-10.25,-10.64,-11,-11.39,-11.71,-11.98,-12.19,-12.36,-12.5,-12.6,-12.68,-12.73,-12.76,-12.785,-12.793,-12.792,-12.787,-12.779,-12.773,-12.77,-12.77,-12.77,-12.77,-12.77,-12.77,-12.77,-12.77,-12.77,-12.77,-12.77,-12.77,-12.77,-12.77,-12.77,-12.77,-12.77,-12.77,-12.77,-12.77,-12.77,-12.77,-12.77,-12.77,-12.77,-12.77,-12.77,-12.77,-12.77,-12.77,-12.77,-12.77,-12.77,-12.77
PARAM_ANGLE_Y=0,-0.03,-0.11,-0.25,-0.42,-0.64,-0.89,-1.18,-1.49,-1.84,-2.2,-2.59,-3,-3.41,-3.85,-4.29,-4.74,-5.2,-5.66,-6.13,-6.6,-7.06,-7.51,-7.97,-8.43,-8.88,-9.33,-9.77,-10.2,-10.61,-11.03,-11.43,-11.83,-12.22,-12.6,-12.98,-13.35,-13.72,-14.07,-14.42,-14.77,-15.11,-15.44,-15.76,-16.09,-16.4,-16.71,-17.02,-17.32,-17.62,-17.91,-18.2,-18.48,-18.76,-19.04,-19.32,-19.58,-19.85,-20.11,-20.37,-20.62,-20.88,-21.13,-21.38,-21.62,-21.86,-22.1,-22.33,-22.57,-22.8,-23.03,-23.26,-23.49,-23.71,-23.93,-24.15,-24.37,-24.59,-24.81,-25.02,-25.24,-25.44,-25.64,-25.81,-25.98,-26.13,-26.27,-26.4,-26.51,-26.62,-26.71,-26.79,-26.87,-26.93,-26.98,-27.03,-27.07,-27.1,-27.12,-27.135,-27.144,-27.147,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15,-27.15
PARAM_ANGLE_Z=0,-0.05,-0.18,-0.39,-0.67,-1.01,-1.4,-1.84,-2.32,-2.82,-3.35,-3.88,-4.43,-4.97,-5.51,-6.03,-6.53,-6.99,-7.42,-7.81,-8.16,-8.45,-8.68,-8.86,-8.96,-9,-8.92,-8.69,-8.33,-7.86,-7.29,-6.62,-5.89,-5.1,-4.26,-3.38,-2.49,-1.57,-0.65,0.25,1.13,2,2.82,3.6,4.32,4.97,5.55,6.05,6.45,6.75,6.94,7,6.98,6.9,6.78,6.62,6.42,6.18,5.91,5.6,5.27,4.9,4.5,4.09,3.66,3.2,2.74,2.26,1.77,1.27,0.76,0.25,-0.26,-0.77,-1.28,-1.78,-2.28,-2.76,-3.24,-3.7,-4.15,-4.59,-5,-5.43,-5.82,-6.16,-6.47,-6.74,-6.98,-7.18,-7.35,-7.5,-7.63,-7.73,-7.81,-7.87,-7.92,-7.95,-7.97,-7.99,-7.998,-8.001,-8.002,-8.001,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_EYE_L_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.799,0.799,0.799,0.798,0.798,0.797,0.796,0.796,0.795,0.794,0.793,0.791,0.79,0.789,0.787,0.786,0.784,0.782,0.78,0.778,0.776,0.774,0.772,0.769,0.767,0.764,0.761,0.759,0.755,0.752,0.749,0.746,0.742,0.739,0.735,0.731,0.727,0.723,0.718,0.714,0.709,0.705,0.7,0.65,0.55,0.43,0.3,0.18,0.09,0.02,0,0.06,0.2,0.38,0.55,0.68,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.75,0.63,0.49,0.35,0.21,0.1,0.03,0,0.06,0.2,0.38,0.55,0.68,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_R_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.799,0.799,0.799,0.798,0.798,0.797,0.796,0.796,0.795,0.794,0.793,0.791,0.79,0.789,0.787,0.786,0.784,0.782,0.78,0.778,0.776,0.774,0.772,0.769,0.767,0.764,0.761,0.759,0.755,0.752,0.749,0.746,0.742,0.739,0.735,0.731,0.727,0.723,0.718,0.714,0.709,0.705,0.7,0.65,0.55,0.43,0.3,0.18,0.09,0.02,0,0.06,0.2,0.38,0.55,0.68,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.75,0.63,0.49,0.35,0.21,0.1,0.03,0,0.06,0.2,0.38,0.55,0.68,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_BALL_X=-0.4,-0.4,-0.4,-0.4,-0.4,-0.37,-0.3,-0.2,-0.06,0.09,0.24,0.4,0.54,0.67,0.78,0.86,0.91,0.923,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.9,0.83,0.73,0.61,0.47,0.32,0.17,0.03,-0.1,-0.2,-0.27,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.277,-0.24,-0.19,-0.11,-0.03,0.06,0.16,0.26,0.36,0.45,0.53,0.61,0.66,0.7,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.698,0.66,0.61,0.55,0.47,0.38,0.29,0.19,0.1,0.01,-0.07,-0.13,-0.18,-0.22,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_EYE_BALL_Y=0,-0.007,-0.024,-0.05,-0.09,-0.12,-0.17,-0.21,-0.26,-0.3,-0.35,-0.39,-0.43,-0.46,-0.49,-0.51,-0.522,-0.527,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.531,-0.54,-0.556,-0.575,-0.6,-0.62,-0.64,-0.66,-0.681,-0.697,-0.706,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.709,-0.708,-0.706,-0.702,-0.699,-0.694,-0.69,-0.685,-0.68,-0.675,-0.67,-0.666,-0.661,-0.658,-0.654,-0.652,-0.651,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.62,-0.67,-0.73,-0.8,-0.86,-0.91,-0.94,-0.95,-0.92,-0.86,-0.79,-0.71,-0.65,-0.61,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.62,-0.67,-0.73,-0.8,-0.86,-0.91,-0.94,-0.95,-0.92,-0.86,-0.79,-0.71,-0.65,-0.61,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_R_Y=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.62,-0.67,-0.73,-0.8,-0.86,-0.91,-0.94,-0.95,-0.92,-0.86,-0.79,-0.71,-0.65,-0.61,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.62,-0.67,-0.73,-0.8,-0.86,-0.91,-0.94,-0.95,-0.92,-0.86,-0.79,-0.71,-0.65,-0.61,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=1
PARAM_BROW_R_ANGLE=1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-0.61
PARAM_CHEEK2=1
PARAM_HAIR_FRONT=0,0.011,0.04,0.08,0.13,0.18,0.23,0.27,0.3,0.311,0.306,0.292,0.27,0.24,0.2,0.15,0.1,0.05,-0.01,-0.07,-0.13,-0.19,-0.25,-0.31,-0.37,-0.43,-0.48,-0.53,-0.58,-0.62,-0.65,-0.67,-0.685,-0.69,-0.681,-0.66,-0.62,-0.57,-0.51,-0.44,-0.37,-0.29,-0.21,-0.13,-0.04,0.05,0.13,0.21,0.29,0.36,0.42,0.48,0.53,0.57,0.61,0.624,0.631,0.628,0.619,0.605,0.587,0.56,0.54,0.51,0.47,0.44,0.4,0.36,0.32,0.28,0.24,0.2,0.16,0.12,0.08,0.05,0.01,-0.02,-0.04,-0.07,-0.088,-0.104,-0.115,-0.123,-0.125,-0.122,-0.115,-0.103,-0.087,-0.069,-0.05,-0.02,0,0.03,0.05,0.07,0.1,0.12,0.138,0.153,0.165,0.173,0.176,0.174,0.17,0.163,0.154,0.143,0.131,0.117,0.104,0.09,0.076,0.062,0.049,0.037,0.027,0.017,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.009,0.03,0.06,0.1,0.14,0.17,0.21,0.24,0.26,0.274,0.28,0.276,0.263,0.24,0.22,0.18,0.14,0.1,0.06,0.01,-0.05,-0.1,-0.15,-0.21,-0.26,-0.31,-0.36,-0.41,-0.45,-0.49,-0.52,-0.55,-0.571,-0.583,-0.588,-0.58,-0.56,-0.53,-0.48,-0.43,-0.38,-0.31,-0.24,-0.17,-0.1,-0.03,0.05,0.12,0.19,0.25,0.32,0.37,0.42,0.47,0.5,0.53,0.547,0.553,0.55,0.542,0.53,0.514,0.493,0.47,0.44,0.41,0.38,0.35,0.32,0.28,0.25,0.21,0.17,0.14,0.11,0.07,0.04,0.01,-0.01,-0.04,-0.06,-0.074,-0.088,-0.098,-0.105,-0.107,-0.105,-0.1,-0.092,-0.082,-0.07,-0.056,-0.041,-0.025,-0.008,0.008,0.024,0.04,0.054,0.066,0.076,0.084,0.089,0.091,0.09,0.088,0.084,0.079,0.074,0.068,0.061,0.054,0.046,0.039,0.032,0.025,0.019,0.014,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.007,0.024,0.05,0.08,0.12,0.15,0.19,0.22,0.26,0.29,0.31,0.333,0.346,0.35,0.345,0.332,0.31,0.28,0.25,0.2,0.16,0.11,0.05,0,-0.06,-0.12,-0.18,-0.23,-0.29,-0.34,-0.39,-0.44,-0.48,-0.52,-0.55,-0.57,-0.583,-0.588,-0.58,-0.56,-0.52,-0.48,-0.43,-0.37,-0.3,-0.23,-0.15,-0.08,0,0.07,0.15,0.22,0.29,0.36,0.42,0.47,0.51,0.55,0.58,0.597,0.603,0.6,0.591,0.577,0.558,0.54,0.51,0.48,0.45,0.41,0.37,0.33,0.29,0.25,0.21,0.17,0.13,0.09,0.06,0.02,-0.01,-0.04,-0.07,-0.09,-0.11,-0.126,-0.137,-0.145,-0.147,-0.145,-0.138,-0.129,-0.116,-0.1,-0.083,-0.064,-0.043,-0.02,-0.002,0.018,0.037,0.055,0.07,0.083,0.093,0.099,0.102,0.101,0.098,0.094,0.089,0.083,0.076,0.068,0.06,0.052,0.044,0.036,0.028,0.022,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.003,-0.01,-0.021,-0.033,-0.045,-0.057,-0.067,-0.074,-0.079,-0.081,-0.076,-0.063,-0.043,-0.02,0.01,0.05,0.09,0.12,0.16,0.2,0.24,0.28,0.32,0.35,0.38,0.41,0.43,0.443,0.453,0.457,0.45,0.431,0.4,0.36,0.31,0.26,0.2,0.13,0.07,0,-0.07,-0.14,-0.21,-0.27,-0.33,-0.39,-0.43,-0.47,-0.51,-0.53,-0.547,-0.552,-0.545,-0.525,-0.49,-0.45,-0.4,-0.35,-0.29,-0.22,-0.15,-0.08,-0.01,0.06,0.13,0.2,0.26,0.32,0.37,0.42,0.46,0.5,0.52,0.541,0.546,0.542,0.531,0.512,0.49,0.46,0.42,0.38,0.35,0.3,0.26,0.22,0.17,0.13,0.09,0.06,0.02,-0.01,-0.03,-0.054,-0.069,-0.078,-0.082,-0.081,-0.08,-0.077,-0.074,-0.07,-0.065,-0.061,-0.055,-0.05,-0.044,-0.038,-0.032,-0.027,-0.021,-0.016,-0.012,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=30,29.981,29.93,29.84,29.72,29.58,29.41,29.22,29.02,28.8,28.57,28.34,28.11,27.87,27.64,27.41,27.19,26.99,26.8,26.64,26.49,26.37,26.29,26.23,26.212,26.219,26.24,26.27,26.31,26.36,26.42,26.49,26.56,26.63,26.71,26.79,26.88,26.96,27.04,27.12,27.19,27.27,27.34,27.4,27.46,27.51,27.56,27.59,27.62,27.635,27.641,27.632,27.61,27.57,27.52,27.45,27.38,27.29,27.2,27.1,27,26.89,26.77,26.66,26.54,26.43,26.32,26.21,26.1,26,25.91,25.82,25.75,25.69,25.63,25.6,25.57,25.563,25.59,25.65,25.75,25.89,26.06,26.25,26.47,26.71,26.95,27.21,27.48,27.75,28.01,28.28,28.53,28.78,29.01,29.22,29.42,29.58,29.73,29.84,29.93,29.98,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=12,12.001,12.003,12.007,12.011,12.017,12.024,12.031,12.039,12.048,12.057,12.067,12.076,12.086,12.095,12.104,12.113,12.121,12.128,12.135,12.141,12.146,12.149,12.151,12.152,12.151,12.149,12.145,12.141,12.135,12.128,12.121,12.113,12.104,12.095,12.086,12.077,12.068,12.059,12.05,12.041,12.033,12.025,12.018,12.011,12.005,12,11.996,11.993,11.991,11.991,11.991,11.992,11.995,11.998,12.001,12.005,12.01,12.016,12.021,12.027,12.033,12.04,12.046,12.053,12.059,12.066,12.072,12.078,12.084,12.089,12.094,12.098,12.102,12.105,12.107,12.108,12.109,12.108,12.107,12.104,12.101,12.096,12.092,12.086,12.081,12.075,12.068,12.062,12.055,12.049,12.042,12.036,12.03,12.024,12.019,12.014,12.01,12.007,12.004,12.002,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-6,-6.002,-6.008,-6.018,-6.032,-6.048,-6.067,-6.09,-6.11,-6.13,-6.16,-6.19,-6.21,-6.24,-6.26,-6.29,-6.31,-6.33,-6.354,-6.373,-6.389,-6.403,-6.414,-6.422,-6.427,-6.429,-6.429,-6.428,-6.426,-6.424,-6.421,-6.417,-6.413,-6.409,-6.405,-6.4,-6.395,-6.39,-6.385,-6.38,-6.374,-6.369,-6.364,-6.359,-6.355,-6.351,-6.347,-6.344,-6.341,-6.338,-6.337,-6.336,-6.335,-6.336,-6.338,-6.342,-6.347,-6.353,-6.36,-6.367,-6.376,-6.385,-6.395,-6.405,-6.415,-6.426,-6.436,-6.447,-6.457,-6.467,-6.476,-6.485,-6.494,-6.502,-6.509,-6.515,-6.52,-6.524,-6.527,-6.529,-6.53,-6.529,-6.526,-6.522,-6.517,-6.511,-6.504,-6.496,-6.488,-6.479,-6.471,-6.462,-6.453,-6.444,-6.436,-6.428,-6.42,-6.413,-6.407,-6.402,-6.397,-6.394,-6.392,-6.391,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39
PARAM_ARM_L_01_001=27.81,27.96,28.09,28.23,28.37,28.5,28.63,28.76,28.88,29,29.12,29.23,29.33,29.43,29.52,29.61,29.69,29.76,29.82,29.87,29.92,29.95,29.98,29.995,30,29.988,29.95,29.9,29.82,29.73,29.62,29.5,29.36,29.22,29.06,28.9,28.74,28.57,28.4,28.24,28.07,27.91,27.76,27.62,27.48,27.36,27.25,27.16,27.08,27.02,26.99,26.976,26.983,27.003,27.04,27.08,27.13,27.19,27.26,27.33,27.41,27.49,27.58,27.67,27.76,27.85,27.94,28.03,28.12,28.2,28.28,28.36,28.43,28.5,28.56,28.61,28.66,28.7,28.72,28.739,28.745,28.72,28.65,28.53,28.38,28.19,27.99,27.75,27.51,27.24,26.98,26.71,26.45,26.19,25.95,25.72,25.52,25.33,25.18,25.05,24.96,24.9,24.879,24.88,24.88,24.88,24.88,24.88,24.88,24.88,24.88,24.88,24.88,24.88,24.88,24.88,24.88,24.88,24.88,24.88,24.88,24.88,24.88,24.88,24.88,24.88,24.88,24.88,24.88,24.88,24.88,24.88,24.88
PARAM_ARM_L_01_002=12,11.999,11.997,11.993,11.988,11.981,11.974,11.966,11.957,11.947,11.937,11.927,11.917,11.906,11.896,11.886,11.877,11.868,11.86,11.852,11.846,11.841,11.837,11.834,11.834,11.834,11.837,11.841,11.846,11.851,11.858,11.866,11.874,11.883,11.892,11.901,11.911,11.92,11.93,11.939,11.948,11.956,11.965,11.972,11.979,11.985,11.99,11.994,11.997,11.999,12,12,12,11.999,11.999,11.998,11.998,11.997,11.996,11.995,11.994,11.993,11.992,11.99,11.989,11.988,11.987,11.986,11.984,11.983,11.982,11.981,11.98,11.979,11.979,11.978,11.977,11.977,11.976,11.976,11.976,11.977,11.978,11.98,11.983,11.987,11.991,11.996,12.001,12.006,12.011,12.016,12.021,12.026,12.031,12.036,12.04,12.043,12.046,12.049,12.051,12.052,12.052,12.05,12.05,12.05,12.05,12.05,12.05,12.05,12.05,12.05,12.05,12.05,12.05,12.05,12.05,12.05,12.05,12.05,12.05,12.05,12.05,12.05,12.05,12.05,12.05,12.05,12.05,12.05,12.05,12.05,12.05
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-7,-7,-6.999,-6.998,-6.996,-6.994,-6.992,-6.99,-6.987,-6.985,-6.982,-6.979,-6.976,-6.973,-6.97,-6.967,-6.964,-6.962,-6.959,-6.957,-6.955,-6.953,-6.951,-6.95,-6.949,-6.949,-6.948,-6.951,-6.957,-6.968,-6.982,-6.999,-7.018,-7.04,-7.06,-7.09,-7.11,-7.14,-7.17,-7.19,-7.22,-7.25,-7.27,-7.3,-7.32,-7.34,-7.36,-7.377,-7.392,-7.404,-7.413,-7.418,-7.42,-7.418,-7.414,-7.406,-7.396,-7.384,-7.37,-7.354,-7.337,-7.318,-7.299,-7.28,-7.26,-7.241,-7.222,-7.203,-7.185,-7.168,-7.153,-7.139,-7.126,-7.116,-7.107,-7.101,-7.097,-7.096,-7.096,-7.098,-7.101,-7.104,-7.109,-7.114,-7.12,-7.126,-7.133,-7.14,-7.148,-7.156,-7.165,-7.173,-7.182,-7.19,-7.199,-7.207,-7.215,-7.223,-7.23,-7.237,-7.244,-7.25,-7.255,-7.259,-7.263,-7.265,-7.267,-7.267,-7.27,-7.27,-7.27,-7.27,-7.27,-7.27,-7.27,-7.27,-7.27,-7.27,-7.27,-7.27,-7.27,-7.27,-7.27,-7.27,-7.27,-7.27,-7.27,-7.27,-7.27,-7.27,-7.27,-7.27,-7.27
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.019,0.07,0.15,0.26,0.39,0.54,0.7,0.86,1.03,1.2,1.36,1.52,1.66,1.78,1.9,1.98,2.05,2.09,2.105,2.08,2.01,1.89,1.74,1.56,1.34,1.09,0.82,0.53,0.23,-0.09,-0.41,-0.74,-1.07,-1.39,-1.71,-2.03,-2.33,-2.61,-2.88,-3.12,-3.34,-3.53,-3.69,-3.82,-3.91,-3.97,-3.994,-3.981,-3.94,-3.87,-3.78,-3.67,-3.54,-3.39,-3.22,-3.04,-2.84,-2.63,-2.4,-2.17,-1.93,-1.69,-1.44,-1.18,-0.92,-0.67,-0.41,-0.16,0.08,0.32,0.55,0.78,0.99,1.19,1.38,1.55,1.7,1.84,1.98,2.09,2.2,2.29,2.38,2.45,2.51,2.57,2.62,2.66,2.69,2.72,2.74,2.757,2.77,2.78,2.786,2.79,2.792,2.793,2.792,2.79,2.789,2.787,2.787,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79
PARAM_BODY_ANGLE_Y=0,0.03,0.12,0.25,0.41,0.61,0.82,1.05,1.28,1.53,1.77,2.01,2.25,2.47,2.68,2.9,3.06,3.18,3.27,3.32,3.35,3.365,3.37,3.371,3.371,3.358,3.32,3.26,3.18,3.08,2.95,2.82,2.66,2.49,2.3,2.11,1.9,1.67,1.44,1.2,0.96,0.7,0.44,0.18,-0.09,-0.36,-0.64,-0.91,-1.19,-1.46,-1.73,-2,-2.27,-2.53,-2.78,-3.03,-3.27,-3.51,-3.73,-3.94,-4.15,-4.34,-4.52,-4.68,-4.83,-4.97,-5.1,-5.22,-5.33,-5.44,-5.54,-5.63,-5.72,-5.8,-5.87,-5.94,-6,-6.06,-6.12,-6.17,-6.21,-6.25,-6.29,-6.32,-6.35,-6.37,-6.39,-6.413,-6.429,-6.442,-6.453,-6.461,-6.468,-6.473,-6.476,-6.478,-6.479,-6.479,-6.479,-6.477,-6.476,-6.475,-6.473,-6.472,-6.472,-6.47,-6.47,-6.47,-6.47,-6.47,-6.47,-6.47,-6.47,-6.47,-6.47,-6.47,-6.47,-6.47,-6.47,-6.47,-6.47,-6.47,-6.47,-6.47,-6.47,-6.47,-6.47,-6.47,-6.47,-6.47,-6.47,-6.47,-6.47
PARAM_BODY_ANGLE_Z=0,-0.007,-0.025,-0.05,-0.09,-0.14,-0.19,-0.25,-0.32,-0.38,-0.46,-0.53,-0.6,-0.68,-0.75,-0.82,-0.89,-0.96,-1.02,-1.08,-1.14,-1.18,-1.22,-1.26,-1.28,-1.295,-1.3,-1.287,-1.25,-1.2,-1.12,-1.03,-0.92,-0.8,-0.68,-0.54,-0.39,-0.25,-0.1,0.06,0.2,0.35,0.49,0.61,0.73,0.84,0.93,1.01,1.06,1.1,1.11,1.104,1.087,1.06,1.02,0.98,0.93,0.87,0.8,0.73,0.65,0.56,0.48,0.39,0.29,0.2,0.1,0.01,-0.09,-0.18,-0.28,-0.37,-0.45,-0.54,-0.62,-0.69,-0.76,-0.82,-0.87,-0.91,-0.95,-0.98,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_IMPORT=28