# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.03,0.11,0.23,0.4,0.6,0.85,1.12,1.43,1.75,2.11,2.48,2.87,3.27,3.68,4.1,4.52,4.95,5.37,5.8,6.21,6.61,7.01,7.39,7.76,8.11,8.43,8.73,9.01,9.26,9.47,9.66,9.8,9.91,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Y=0,-0.08,-0.31,-0.67,-1.14,-1.69,-2.33,-3.02,-3.75,-4.5,-5.25,-5.98,-6.67,-7.31,-7.86,-8.33,-8.69,-8.92,-9,-8.92,-8.72,-8.41,-8.03,-7.59,-7.1,-6.59,-6.07,-5.54,-5.05,-4.58,-4.14,-3.76,-3.45,-3.21,-3.05,-3,-3.06,-3.22,-3.47,-3.78,-4.13,-4.5,-4.87,-5.22,-5.53,-5.78,-5.94,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z=0,-0.04,-0.14,-0.3,-0.52,-0.78,-1.1,-1.46,-1.86,-2.28,-2.74,-3.22,-3.73,-4.25,-4.79,-5.33,-5.87,-6.43,-6.99,-7.53,-8.07,-8.6,-9.12,-9.61,-10.09,-10.54,-10.96,-11.35,-11.71,-12.03,-12.31,-12.55,-12.74,-12.88,-12.97,-13,-12.99,-12.96,-12.91,-12.85,-12.78,-12.69,-12.59,-12.48,-12.37,-12.25,-12.13,-12,-11.87,-11.75,-11.63,-11.52,-11.41,-11.31,-11.22,-11.15,-11.09,-11.04,-11.01,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_EYE_L_OPEN=0.9,0.902,0.907,0.916,0.926,0.938,0.95,0.962,0.974,0.984,0.993,0.998,1,0.74,0.26,0,0,0,0,0,0,0.21,0.56,0.88,1.11,1.2,1.2,1.199,1.197,1.194,1.191,1.187,1.182,1.176,1.169,1.162,1.153,1.144,1.134,1.122,1.11,1.097,1.083,1.068,1.053,1.036,1.018,1,0.73,0.26,0,0,0,0.09,0.31,0.6,0.89,1.11,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_L_SMILE=1
PARAM_EYELID_L=-0.26
PARAM_EYE_R_OPEN=0.9,0.902,0.907,0.916,0.926,0.938,0.95,0.962,0.974,0.984,0.993,0.998,1,0.74,0.26,0,0,0,0,0,0,0.21,0.56,0.88,1.11,1.2,1.2,1.199,1.197,1.194,1.191,1.187,1.182,1.176,1.169,1.162,1.153,1.144,1.134,1.122,1.11,1.097,1.083,1.068,1.053,1.036,1.018,1,0.73,0.26,0,0,0,0.09,0.31,0.6,0.89,1.11,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_R_SMILE=1
PARAM_EYELID_R=-0.26
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.18,0.33,0.49,0.64,0.76,0.84,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_BALL_Y=0.25,0.247,0.238,0.224,0.206,0.18,0.16,0.14,0.11,0.09,0.07,0.04,0.026,0.012,0.003,0,0.06,0.18,0.34,0.5,0.65,0.77,0.85,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.65,-0.75,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.785,-0.75,-0.7,-0.65,-0.62,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.65,-0.75,-0.8,-0.8,-0.8,-0.785,-0.75,-0.7,-0.65,-0.62,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_R_Y=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.65,-0.75,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.785,-0.75,-0.7,-0.65,-0.62,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.65,-0.75,-0.8,-0.8,-0.8,-0.785,-0.75,-0.7,-0.65,-0.62,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=1
PARAM_BROW_R_ANGLE=1
PARAM_BROW_L_FORM=-0.68
PARAM_BROW_R_FORM=-0.7
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0.008,0.029,0.06,0.1,0.14,0.18,0.23,0.27,0.31,0.35,0.38,0.4,0.415,0.42,0.421,0.421,0.419,0.413,0.403,0.386,0.36,0.33,0.28,0.23,0.17,0.11,0.05,-0.01,-0.06,-0.11,-0.16,-0.19,-0.21,-0.22,-0.215,-0.202,-0.18,-0.15,-0.12,-0.09,-0.05,-0.01,0.03,0.06,0.09,0.12,0.14,0.155,0.16,0.157,0.148,0.135,0.118,0.099,0.08,0.05,0.03,0.01,-0.012,-0.031,-0.048,-0.061,-0.071,-0.078,-0.08,-0.079,-0.076,-0.072,-0.066,-0.059,-0.052,-0.044,-0.036,-0.028,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0.006,0.021,0.04,0.07,0.1,0.13,0.17,0.2,0.23,0.26,0.28,0.295,0.306,0.31,0.31,0.309,0.305,0.298,0.287,0.27,0.25,0.22,0.18,0.14,0.1,0.06,0.02,-0.02,-0.05,-0.08,-0.11,-0.13,-0.145,-0.159,-0.167,-0.17,-0.167,-0.159,-0.146,-0.13,-0.111,-0.09,-0.07,-0.05,-0.03,-0.005,0.013,0.029,0.042,0.052,0.058,0.06,0.059,0.056,0.051,0.045,0.039,0.032,0.024,0.016,0.008,0.001,-0.006,-0.013,-0.019,-0.023,-0.027,-0.029,-0.03,-0.03,-0.029,-0.028,-0.026,-0.024,-0.022,-0.02,-0.017,-0.015,-0.013,-0.01,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.33,0.36,0.38,0.395,0.4,0.396,0.387,0.371,0.351,0.33,0.3,0.26,0.22,0.17,0.12,0.08,0.04,0,-0.03,-0.05,-0.07,-0.091,-0.104,-0.113,-0.118,-0.12,-0.118,-0.112,-0.102,-0.091,-0.078,-0.063,-0.048,-0.032,-0.016,-0.001,0.013,0.026,0.037,0.047,0.054,0.058,0.06,0.059,0.055,0.049,0.041,0.032,0.022,0.012,0.001,-0.009,-0.019,-0.027,-0.035,-0.041,-0.046,-0.049,-0.05,-0.05,-0.048,-0.046,-0.044,-0.041,-0.037,-0.033,-0.03,-0.026,-0.021,-0.018,-0.014,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.002,0.008,0.018,0.03,0.045,0.061,0.08,0.098,0.118,0.137,0.155,0.173,0.189,0.204,0.216,0.226,0.234,0.238,0.24,0.23,0.2,0.16,0.11,0.05,-0.01,-0.08,-0.15,-0.22,-0.29,-0.35,-0.41,-0.46,-0.5,-0.53,-0.553,-0.56,-0.547,-0.51,-0.46,-0.39,-0.32,-0.23,-0.15,-0.06,0.03,0.12,0.2,0.27,0.34,0.39,0.43,0.46,0.47,0.465,0.45,0.43,0.4,0.36,0.32,0.28,0.23,0.18,0.13,0.08,0.04,0,-0.04,-0.07,-0.09,-0.105,-0.11,-0.108,-0.104,-0.097,-0.089,-0.078,-0.066,-0.054,-0.04,-0.027,-0.013,0,0.012,0.024,0.034,0.043,0.05,0.056,0.059,0.06,0.059,0.057,0.054,0.049,0.044,0.039,0.033,0.027,0.021,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,-0.002,-0.008,-0.017,-0.029,-0.044,-0.061,-0.081,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.24,-0.27,-0.29,-0.31,-0.331,-0.348,-0.363,-0.375,-0.385,-0.39,-0.392,0.03,0.93,2.06,3.23,4.3,5.19,5.78,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_01_002=33,33.02,33.1,33.21,33.35,33.51,33.7,33.89,34.09,34.28,34.46,34.63,34.77,34.88,34.95,34.98,34.964,34.93,34.88,34.82,34.74,34.66,34.56,34.46,34.35,34.24,34.13,34.02,33.91,33.81,33.71,33.61,33.53,33.45,33.39,33.33,33.29,33.27,33.258,33.264,33.281,33.31,33.34,33.37,33.41,33.45,33.48,33.51,33.54,33.56,33.572,33.576,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58,33.58
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-3,-2.992,-2.971,-2.94,-2.92,-2.896,-2.888,-2.94,-3.07,-3.26,-3.51,-3.8,-4.11,-4.44,-4.77,-5.11,-5.43,-5.73,-6.01,-6.26,-6.46,-6.61,-6.71,-6.74,-6.67,-6.48,-6.18,-5.82,-5.39,-4.93,-4.43,-3.94,-3.44,-2.96,-2.51,-2.09,-1.73,-1.43,-1.2,-1.05,-1,-1.002,-1.009,-1.019,-1.031,-1.045,-1.059,-1.073,-1.087,-1.098,-1.108,-1.116,-1.12,-1.122,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12
PARAM_ARM_L_01_001=0,0.07,0.27,0.59,1.03,1.57,2.22,2.96,3.78,4.69,5.66,6.7,7.78,8.92,10.07,11.28,12.51,13.75,15,16.25,17.49,18.72,19.93,21.08,22.22,23.3,24.34,25.31,26.22,27.04,27.78,28.43,28.97,29.41,29.73,29.93,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=4,3.97,3.9,3.78,3.62,3.44,3.22,2.99,2.75,2.5,2.25,2.01,1.78,1.56,1.38,1.22,1.1,1.03,1,1.05,1.19,1.42,1.7,2.04,2.41,2.8,3.2,3.59,3.96,4.3,4.58,4.81,4.95,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=5.62,5.622,5.625,5.629,5.634,5.64,5.647,5.655,5.663,5.671,5.679,5.688,5.695,5.702,5.708,5.714,5.718,5.72,5.721,5.69,5.58,5.43,5.23,5,4.74,4.46,4.17,3.86,3.56,3.26,2.97,2.69,2.44,2.21,2.01,1.85,1.73,1.65,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.78,-1.01,-1.25,-1.5,-1.75,-1.99,-2.22,-2.44,-2.62,-2.78,-2.9,-2.97,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.23,-2.01,-1.77,-1.53,-1.29,-1.06,-0.84,-0.64,-0.46,-0.3,-0.17,-0.08,-0.02,0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,-0.009,-0.04,-0.08,-0.14,-0.21,-0.3,-0.39,-0.5,-0.62,-0.75,-0.89,-1.03,-1.18,-1.33,-1.49,-1.65,-1.82,-1.98,-2.14,-2.3,-2.46,-2.62,-2.77,-2.92,-3.06,-3.2,-3.32,-3.44,-3.55,-3.65,-3.74,-3.82,-3.88,-3.93,-3.97,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_UPPER_BODY=0,-0.001,-0.004,-0.009,-0.015,-0.022,-0.029,-0.036,-0.042,-0.048,-0.053,-0.056,-0.058,-0.059,-0.059,-0.057,-0.053,-0.049,-0.044,-0.039,-0.032,-0.025,-0.018,-0.01,-0.003,0.005,0.013,0.021,0.029,0.037,0.044,0.05,0.057,0.062,0.067,0.072,0.075,0.078,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_IMPORT=28