# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.012,-0.05,-0.1,-0.17,-0.26,-0.36,-0.48,-0.6,-0.74,-0.88,-1.02,-1.17,-1.33,-1.48,-1.63,-1.79,-1.93,-2.08,-2.22,-2.35,-2.47,-2.58,-2.69,-2.78,-2.85,-2.92,-2.96,-2.99,-3,-2.34,-0.73,1.24,3.15,4.69,5.67,6,5.17,3.17,0.5,-2.17,-4.17,-5,-4.26,-2.48,-0.29,1.84,3.55,4.63,5,4.83,4.38,3.73,2.98,2.21,1.49,0.87,0.4,0.1,0,0.1,0.38,0.78,1.23,1.7,2.14,2.52,2.8,2.98,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05
PARAM_ANGLE_Y=0,-0.33,-1.25,-2.71,-4.56,-6.76,-9.17,-11.71,-14.29,-16.83,-19.24,-21.44,-23.29,-24.75,-25.67,-26,-23.11,-16.88,-9.1,-1.02,6.35,12.46,16.52,18.03,17.89,17.47,16.81,15.95,14.95,13.78,12.52,11.19,9.83,8.46,7.13,5.87,4.71,3.7,2.84,2.18,1.76,1.62,1.73,2.07,2.58,3.26,4.06,4.98,5.98,7.03,8.11,9.19,10.25,11.25,12.17,12.96,13.64,14.16,14.49,14.61,14.55,14.38,14.12,13.79,13.42,13.01,12.58,12.14,11.7,11.28,10.88,10.52,10.19,9.93,9.73,9.6,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55
PARAM_ANGLE_Z=0,0.15,0.58,1.24,2.09,3.07,4.16,5.28,6.42,7.53,8.59,9.54,10.38,11.07,11.57,11.89,12,11.41,9.87,7.62,4.85,1.76,-1.46,-4.72,-7.9,-10.86,-13.53,-15.74,-17.48,-18.61,-19,-18.96,-18.86,-18.68,-18.45,-18.15,-17.8,-17.41,-16.97,-16.49,-15.98,-15.42,-14.85,-14.24,-13.63,-13,-12.4,-11.85,-11.36,-10.93,-10.54,-10.21,-9.93,-9.69,-9.49,-9.33,-9.2,-9.11,-9.05,-9.01,-9,-9.004,-9.017,-9.035,-9.06,-9.09,-9.12,-9.15,-9.19,-9.23,-9.26,-9.3,-9.34,-9.37,-9.4,-9.43,-9.45,-9.472,-9.487,-9.497,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_EYE_L_OPEN=0,0.02,0.08,0.17,0.28,0.4,0.52,0.65,0.77,0.88,0.99,1.07,1.14,1.18,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.99,0.64,0.32,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYELID_L=0
PARAM_EYE_R_OPEN=0,0.02,0.08,0.17,0.28,0.4,0.52,0.65,0.77,0.88,0.99,1.07,1.14,1.18,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.99,0.64,0.32,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYELID_R=0
PARAM_EYE_BALL_X=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.027,-0.034,-0.042,-0.05,-0.058,-0.066,-0.075,-0.084,-0.093,-0.101,-0.11,-0.118,-0.126,-0.133,-0.14,-0.146,-0.152,-0.157,-0.162,-0.165,-0.168,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_BALL_Y=0,0.004,0.017,0.036,0.06,0.09,0.12,0.16,0.19,0.23,0.26,0.29,0.31,0.333,0.346,0.35,0.31,0.22,0.1,-0.04,-0.15,-0.23,-0.28,-0.31,-0.329,-0.34,-0.347,-0.349,-0.35,-0.35,-0.349,-0.345,-0.338,-0.329,-0.318,-0.306,-0.292,-0.276,-0.259,-0.242,-0.223,-0.204,-0.185,-0.165,-0.146,-0.127,-0.108,-0.091,-0.074,-0.058,-0.044,-0.032,-0.021,-0.012,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.44,-0.431,-0.4,-0.36,-0.31,-0.25,-0.18,-0.11,-0.04,0.03,0.1,0.16,0.21,0.25,0.28,0.29,0.275,0.24,0.18,0.1,0.02,-0.06,-0.15,-0.23,-0.3,-0.36,-0.4,-0.43,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_BROW_R_Y=-0.44,-0.431,-0.4,-0.36,-0.31,-0.24,-0.18,-0.1,-0.03,0.05,0.11,0.18,0.23,0.27,0.3,0.31,0.295,0.25,0.19,0.12,0.03,-0.05,-0.14,-0.22,-0.3,-0.36,-0.4,-0.43,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0.001,0.005,0.011,0.019,0.029,0.039,0.05,0.06,0.071,0.081,0.091,0.099,0.105,0.109,0.11,0.108,0.102,0.093,0.082,0.07,0.057,0.044,0.032,0.021,0.012,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0.001,0.005,0.011,0.019,0.029,0.039,0.05,0.06,0.071,0.081,0.091,0.099,0.105,0.109,0.11,0.108,0.102,0.093,0.082,0.07,0.057,0.044,0.032,0.021,0.012,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.983,0.93,0.86,0.76,0.65,0.52,0.38,0.24,0.09,-0.06,-0.2,-0.34,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.97,-0.91,-0.81,-0.7,-0.59,-0.48,-0.39,-0.32,-0.28,-0.26,-0.271,-0.3,-0.34,-0.39,-0.45,-0.5,-0.54,-0.57,-0.58,-0.573,-0.55,-0.52,-0.48,-0.43,-0.37,-0.31,-0.26,-0.2,-0.14,-0.09,-0.05,-0.02,0.003,0.01,0.006,-0.006,-0.025,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.304,-0.318,-0.327,-0.33,-0.325,-0.313,-0.293,-0.27,-0.24,-0.21,-0.17,-0.14,-0.1,-0.07,-0.04,-0.02,0.002,0.017,0.027,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_HAIR_SIDE=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.983,0.93,0.86,0.76,0.65,0.52,0.38,0.24,0.09,-0.06,-0.2,-0.34,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.97,-0.89,-0.77,-0.63,-0.49,-0.36,-0.25,-0.16,-0.11,-0.09,-0.11,-0.18,-0.28,-0.39,-0.51,-0.62,-0.72,-0.79,-0.81,-0.801,-0.77,-0.73,-0.68,-0.62,-0.55,-0.48,-0.4,-0.33,-0.26,-0.2,-0.15,-0.11,-0.08,-0.07,-0.072,-0.079,-0.09,-0.103,-0.119,-0.136,-0.154,-0.172,-0.189,-0.206,-0.221,-0.234,-0.245,-0.253,-0.258,-0.26,-0.256,-0.246,-0.23,-0.21,-0.19,-0.16,-0.13,-0.1,-0.08,-0.05,-0.03,-0.009,0.007,0.02,0.027,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_HAIR_BACK=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.983,0.93,0.86,0.76,0.65,0.52,0.38,0.24,0.09,-0.06,-0.2,-0.34,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.96,-0.86,-0.71,-0.54,-0.36,-0.2,-0.06,0.05,0.12,0.14,0.1,0,-0.16,-0.34,-0.52,-0.7,-0.86,-0.96,-1,-0.985,-0.94,-0.87,-0.79,-0.68,-0.57,-0.45,-0.33,-0.21,-0.1,0.01,0.09,0.16,0.2,0.22,0.212,0.19,0.15,0.11,0.06,0,-0.06,-0.12,-0.18,-0.23,-0.28,-0.33,-0.36,-0.39,-0.404,-0.41,-0.405,-0.39,-0.37,-0.34,-0.3,-0.26,-0.23,-0.19,-0.15,-0.11,-0.08,-0.05,-0.02,-0.005,0.006,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_FLUFFY=0,-0.012,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.53,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.97,-0.9,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1,0.995,0.982,0.96,0.93,0.9,0.85,0.8,0.75,0.69,0.62,0.56,0.48,0.41,0.33,0.25,0.17,0.09,0.01,-0.07,-0.15,-0.23,-0.31,-0.39,-0.46,-0.53,-0.6,-0.66,-0.72,-0.78,-0.83,-0.87,-0.91,-0.94,-0.97,-0.985,-0.996,-1,-0.99,-0.96,-0.92,-0.86,-0.79,-0.71,-0.62,-0.53,-0.44,-0.35,-0.26,-0.17,-0.09,-0.02,0.04,0.08,0.11,0.12,0.115,0.102,0.083,0.06,0.03,-0.01,-0.04,-0.08,-0.12,-0.16,-0.2,-0.24,-0.27,-0.3,-0.33,-0.36,-0.38,-0.396,-0.406,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_ARM_R_01_001=0,0.12,0.47,1.03,1.79,2.72,3.78,5,6.34,7.76,9.29,10.87,12.51,14.17,15.83,17.49,19.13,20.71,22.24,23.66,25,26.22,27.28,28.21,28.97,29.53,29.88,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=30,29.999,29.997,29.994,29.991,29.987,29.982,29.977,29.972,29.967,29.963,29.958,29.954,29.951,29.948,29.945,29.944,29.943,30.01,30.2,30.47,30.77,31.09,31.39,31.64,31.84,31.96,32,31.993,31.974,31.95,31.91,31.87,31.83,31.79,31.76,31.72,31.69,31.66,31.64,31.623,31.618,31.621,31.63,31.643,31.66,31.68,31.7,31.73,31.75,31.78,31.81,31.84,31.86,31.88,31.904,31.921,31.934,31.942,31.945,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95,31.95
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-8.96,-8.85,-8.69,-8.49,-8.27,-8.03,-7.8,-7.58,-7.39,-7.22,-7.1,-7.03,-7,-7.02,-7.08,-7.17,-7.28,-7.43,-7.59,-7.77,-7.96,-8.16,-8.37,-8.58,-8.78,-8.98,-9.17,-9.35,-9.5,-9.65,-9.77,-9.87,-9.94,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_001=0,0.12,0.47,1.03,1.79,2.72,3.78,5,6.34,7.76,9.29,10.87,12.51,14.17,15.83,17.49,19.13,20.71,22.24,23.66,25,26.22,27.28,28.21,28.97,29.53,29.88,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=30,29.999,29.997,29.995,29.991,29.986,29.982,29.977,29.972,29.967,29.962,29.958,29.954,29.951,29.949,29.947,29.947,29.98,30.07,30.2,30.36,30.54,30.73,30.92,31.09,31.25,31.38,31.48,31.54,31.56,31.556,31.54,31.52,31.48,31.45,31.41,31.38,31.35,31.32,31.29,31.274,31.263,31.259,31.261,31.268,31.278,31.291,31.307,31.325,31.344,31.365,31.39,31.41,31.428,31.447,31.465,31.481,31.494,31.505,31.511,31.513,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51,31.51
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-9,-8.96,-8.85,-8.69,-8.49,-8.27,-8.03,-7.8,-7.58,-7.39,-7.22,-7.1,-7.03,-7,-7.02,-7.08,-7.17,-7.28,-7.43,-7.59,-7.77,-7.96,-8.16,-8.37,-8.58,-8.78,-8.98,-9.17,-9.35,-9.5,-9.65,-9.77,-9.87,-9.94,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.05,0.19,0.41,0.7,1.02,1.39,1.76,2.14,2.51,2.86,3.18,3.46,3.69,3.86,3.96,4,3.9,3.63,3.22,2.7,2.12,1.5,0.88,0.3,-0.22,-0.63,-0.9,-1,-0.988,-0.95,-0.9,-0.82,-0.73,-0.62,-0.5,-0.37,-0.22,-0.07,0.09,0.25,0.42,0.58,0.75,0.91,1.07,1.22,1.37,1.5,1.62,1.73,1.82,1.9,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,-0.05,-0.19,-0.42,-0.7,-1.04,-1.41,-1.8,-2.2,-2.59,-2.96,-3.3,-3.58,-3.81,-3.95,-4,-3.76,-3.12,-2.15,-0.94,0.4,1.82,3.22,4.53,5.69,6.66,7.39,7.84,8,7.87,7.52,6.96,6.25,5.4,4.47,3.5,2.5,1.53,0.6,-0.25,-0.96,-1.52,-1.87,-2,-1.86,-1.5,-0.95,-0.26,0.5,1.31,2.1,2.85,3.5,4.06,4.47,4.73,4.82,4.806,4.77,4.71,4.63,4.54,4.43,4.32,4.21,4.09,3.97,3.85,3.74,3.63,3.53,3.44,3.36,3.3,3.25,3.22,3.208,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21
PARAM_BODY_ANGLE_Z=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.984,0.94,0.86,0.76,0.64,0.5,0.33,0.15,-0.04,-0.24,-0.45,-0.67,-0.89,-1.11,-1.33,-1.55,-1.76,-1.96,-2.15,-2.33,-2.5,-2.64,-2.76,-2.86,-2.94,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0,-0.002,-0.008,-0.018,-0.03,-0.044,-0.06,-0.077,-0.093,-0.11,-0.126,-0.14,-0.152,-0.162,-0.168,-0.17,-0.164,-0.148,-0.12,-0.09,-0.06,-0.02,0.01,0.04,0.07,0.1,0.115,0.126,0.13,0.128,0.124,0.116,0.107,0.096,0.084,0.071,0.059,0.046,0.034,0.023,0.014,0.006,0.002,0,0.001,0.004,0.009,0.015,0.022,0.029,0.036,0.043,0.048,0.053,0.057,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,-0.001,-0.003,-0.006,-0.011,-0.016,-0.021,-0.027,-0.033,-0.039,-0.044,-0.049,-0.054,-0.057,-0.059,-0.06,-0.058,-0.053,-0.045,-0.035,-0.023,-0.011,0,0.011,0.021,0.029,0.035,0.039,0.04,0.039,0.038,0.036,0.033,0.03,0.026,0.022,0.018,0.014,0.01,0.007,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_IMPORT=28