# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.97,-0.88,-0.73,-0.55,-0.32,-0.07,0.21,0.51,0.82,1.13,1.46,1.78,2.1,2.4,2.69,2.96,3.21,3.44,3.63,3.79,3.9,3.97,4,3.96,3.86,3.7,3.48,3.22,2.91,2.57,2.2,1.8,1.39,0.98,0.55,0.13,-0.28,-0.69,-1.08,-1.44,-1.77,-2.08,-2.34,-2.57,-2.75,-2.89,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=0,-0.26,-0.81,-1.5,-2.21,-2.86,-3.41,-3.77,-3.9,-3.64,-2.97,-2.08,-1.03,0.06,1.13,2.15,3,3.69,4.14,4.3,3.87,2.8,1.35,-0.35,-2.12,-3.86,-5.5,-6.89,-8.01,-8.73,-9,-8.58,-7.53,-6.11,-4.45,-2.73,-1.03,0.58,1.94,3.03,3.74,4,3.73,3.04,2.02,0.77,-0.62,-2.08,-3.55,-4.99,-6.32,-7.53,-8.53,-9.32,-9.82,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=0,-0.1,-0.35,-0.66,-0.96,-1.2,-1.35,-1.4,-1.34,-1.18,-0.91,-0.55,-0.13,0.38,0.95,1.55,2.21,2.89,3.58,4.3,5.02,5.71,6.39,7.05,7.65,8.22,8.73,9.15,9.51,9.78,9.94,10,9.9,9.63,9.19,8.61,7.91,7.09,6.17,5.17,4.1,2.98,1.81,0.62,-0.61,-1.84,-3.07,-4.29,-5.47,-6.64,-7.74,-8.79,-9.76,-10.68,-11.5,-12.22,-12.83,-13.33,-13.7,-13.92,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.7,0.59,0.46,0.32,0.2,0.09,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_L=0
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.7,0.59,0.46,0.32,0.2,0.09,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_R=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0.001,0.004,0.01,0.019,0.032,0.048,0.07,0.1,0.14,0.17,0.2,0.23,0.25,0.28,0.295,0.308,0.317,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.135,-0.17,-0.21,-0.25,-0.29,-0.32,-0.34,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_R_Y=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.135,-0.17,-0.21,-0.25,-0.29,-0.32,-0.34,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.04,0.07,0.11,0.14,0.17,0.183,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.04,0.07,0.11,0.14,0.17,0.183,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.006,-0.022,-0.05,-0.08,-0.12,-0.16,-0.2,-0.25,-0.29,-0.33,-0.37,-0.4,-0.43,-0.443,-0.449,-0.443,-0.429,-0.41,-0.37,-0.34,-0.29,-0.24,-0.19,-0.13,-0.07,-0.01,0.05,0.12,0.18,0.24,0.3,0.35,0.4,0.44,0.48,0.51,0.54,0.55,0.555,0.549,0.531,0.5,0.46,0.42,0.36,0.3,0.24,0.17,0.09,0.02,-0.06,-0.14,-0.21,-0.29,-0.36,-0.42,-0.48,-0.54,-0.58,-0.62,-0.65,-0.67,-0.676,-0.671,-0.657,-0.63,-0.6,-0.57,-0.52,-0.48,-0.43,-0.38,-0.32,-0.27,-0.22,-0.17,-0.12,-0.07,-0.03,0,0.03,0.06,0.078,0.089,0.093,0.092,0.09,0.087,0.082,0.077,0.071,0.065,0.058,0.051,0.044,0.037,0.031,0.024,0.019,0.013,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.004,-0.015,-0.033,-0.06,-0.08,-0.12,-0.15,-0.19,-0.22,-0.26,-0.3,-0.33,-0.36,-0.39,-0.41,-0.431,-0.443,-0.447,-0.444,-0.435,-0.42,-0.401,-0.38,-0.35,-0.32,-0.28,-0.24,-0.2,-0.16,-0.12,-0.07,-0.02,0.02,0.07,0.11,0.16,0.2,0.25,0.29,0.33,0.36,0.39,0.42,0.44,0.463,0.478,0.487,0.49,0.484,0.467,0.44,0.4,0.36,0.31,0.25,0.2,0.13,0.07,0.01,-0.05,-0.12,-0.17,-0.23,-0.28,-0.32,-0.36,-0.39,-0.41,-0.424,-0.428,-0.423,-0.409,-0.39,-0.36,-0.32,-0.28,-0.24,-0.19,-0.15,-0.1,-0.06,-0.02,0.02,0.06,0.09,0.11,0.127,0.138,0.142,0.141,0.137,0.132,0.125,0.117,0.108,0.098,0.088,0.078,0.067,0.057,0.047,0.037,0.028,0.02,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.003,-0.011,-0.025,-0.042,-0.06,-0.09,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.31,-0.34,-0.37,-0.39,-0.41,-0.427,-0.441,-0.452,-0.459,-0.461,-0.456,-0.44,-0.42,-0.38,-0.34,-0.29,-0.24,-0.18,-0.12,-0.06,0.01,0.08,0.14,0.21,0.27,0.34,0.39,0.45,0.49,0.53,0.57,0.59,0.609,0.615,0.608,0.588,0.56,0.52,0.47,0.41,0.35,0.28,0.21,0.15,0.07,0,-0.07,-0.13,-0.2,-0.26,-0.31,-0.36,-0.4,-0.44,-0.46,-0.479,-0.485,-0.482,-0.473,-0.459,-0.441,-0.42,-0.39,-0.36,-0.33,-0.3,-0.26,-0.23,-0.19,-0.16,-0.12,-0.09,-0.06,-0.03,0,0.03,0.05,0.07,0.086,0.097,0.104,0.107,0.106,0.104,0.101,0.096,0.091,0.086,0.079,0.073,0.065,0.058,0.051,0.044,0.037,0.03,0.024,0.018,0.013,0.009,0.005,0.003,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.017,-0.06,-0.13,-0.21,-0.3,-0.38,-0.45,-0.5,-0.513,-0.506,-0.488,-0.46,-0.42,-0.37,-0.32,-0.27,-0.21,-0.14,-0.08,-0.01,0.05,0.12,0.18,0.24,0.3,0.35,0.39,0.43,0.46,0.49,0.502,0.507,0.502,0.488,0.46,0.43,0.4,0.35,0.3,0.25,0.19,0.13,0.07,0.01,-0.06,-0.12,-0.18,-0.24,-0.29,-0.34,-0.38,-0.42,-0.45,-0.47,-0.489,-0.494,-0.489,-0.472,-0.45,-0.41,-0.37,-0.32,-0.27,-0.22,-0.17,-0.12,-0.06,-0.02,0.03,0.07,0.1,0.13,0.15,0.166,0.17,0.169,0.166,0.161,0.154,0.146,0.137,0.126,0.116,0.104,0.092,0.081,0.069,0.058,0.047,0.037,0.028,0.02,0.013,0.008,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=18.73,18.77,18.89,19.06,19.26,19.47,19.67,19.84,19.96,20,19.61,18.55,16.97,14.99,12.79,10.46,8.17,6.02,4.13,2.54,1.34,0.59,0.34,0.59,1.29,2.39,3.79,5.45,7.27,9.19,11.15,13.07,14.89,16.55,17.95,19.05,19.75,20,19.76,19.14,18.23,17.11,15.87,14.57,13.25,11.97,10.78,9.7,8.8,8.1,7.65,7.49,7.61,7.96,8.52,9.24,10.11,11.08,12.13,13.23,14.36,15.48,16.58,17.6,18.54,19.35,20,20.53,20.99,21.38,21.7,21.97,22.19,22.35,22.48,22.57,22.64,22.68,22.7,22.706,22.707,22.706,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71,22.71
PARAM_ARM_R_01_002=9.7,9.711,9.74,9.78,9.83,9.87,9.92,9.96,9.99,9.999,9.96,9.84,9.67,9.46,9.22,8.97,8.73,8.49,8.29,8.12,7.99,7.91,7.88,7.91,7.99,8.1,8.25,8.43,8.63,8.84,9.05,9.25,9.45,9.63,9.78,9.9,9.97,10,9.986,9.95,9.89,9.82,9.75,9.67,9.59,9.51,9.44,9.37,9.32,9.28,9.25,9.241,9.251,9.28,9.32,9.37,9.44,9.51,9.58,9.66,9.73,9.8,9.87,9.92,9.96,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,-0.019,-0.07,-0.14,-0.23,-0.32,-0.41,-0.49,-0.54,-0.557,-0.546,-0.52,-0.48,-0.42,-0.36,-0.3,-0.24,-0.18,-0.13,-0.09,-0.06,-0.037,-0.03,-0.035,-0.049,-0.07,-0.1,-0.14,-0.17,-0.21,-0.25,-0.29,-0.33,-0.36,-0.39,-0.42,-0.43,-0.435,-0.427,-0.406,-0.38,-0.34,-0.3,-0.25,-0.21,-0.17,-0.13,-0.09,-0.06,-0.04,-0.023,-0.018,-0.024,-0.041,-0.07,-0.1,-0.15,-0.19,-0.24,-0.29,-0.34,-0.38,-0.42,-0.46,-0.48,-0.502,-0.508,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_ARM_L_01_001=18.73,18.77,18.89,19.06,19.26,19.47,19.67,19.84,19.96,20,19.61,18.55,16.97,14.98,12.78,10.44,8.15,6,4.11,2.51,1.31,0.57,0.31,0.56,1.26,2.36,3.76,5.43,7.25,9.18,11.13,13.06,14.88,16.55,17.95,19.05,19.75,20,19.76,19.14,18.23,17.11,15.87,14.57,13.25,11.97,10.78,9.7,8.8,8.1,7.65,7.49,7.62,7.97,8.54,9.27,10.16,11.14,12.2,13.32,14.45,15.57,16.67,17.68,18.61,19.38,20,20.49,20.91,21.27,21.57,21.81,22.01,22.16,22.27,22.35,22.41,22.44,22.459,22.465,22.464,22.462,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46,22.46
PARAM_ARM_L_01_002=9.7,9.71,9.74,9.78,9.83,9.87,9.92,9.96,9.99,10,9.96,9.84,9.67,9.46,9.22,8.97,8.73,8.5,8.29,8.12,7.99,7.91,7.88,7.91,7.99,8.1,8.25,8.43,8.63,8.84,9.05,9.25,9.45,9.63,9.78,9.9,9.97,10,9.985,9.95,9.89,9.82,9.75,9.67,9.59,9.51,9.44,9.37,9.32,9.28,9.25,9.238,9.248,9.28,9.32,9.37,9.44,9.51,9.58,9.66,9.73,9.8,9.87,9.92,9.96,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,-0.019,-0.07,-0.15,-0.23,-0.33,-0.42,-0.49,-0.54,-0.561,-0.55,-0.52,-0.48,-0.43,-0.37,-0.3,-0.24,-0.18,-0.13,-0.09,-0.06,-0.035,-0.028,-0.034,-0.048,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.36,-0.39,-0.41,-0.428,-0.433,-0.425,-0.4,-0.37,-0.34,-0.3,-0.25,-0.21,-0.17,-0.13,-0.09,-0.06,-0.04,-0.021,-0.016,-0.022,-0.04,-0.07,-0.1,-0.14,-0.19,-0.24,-0.29,-0.33,-0.38,-0.42,-0.46,-0.48,-0.501,-0.507,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.96,-0.86,-0.71,-0.51,-0.29,-0.05,0.21,0.46,0.73,0.98,1.21,1.43,1.62,1.78,1.9,1.97,2,1.99,1.96,1.92,1.85,1.78,1.69,1.59,1.48,1.36,1.23,1.09,0.95,0.81,0.66,0.52,0.37,0.23,0.09,-0.05,-0.18,-0.31,-0.43,-0.54,-0.64,-0.73,-0.81,-0.88,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,-0.08,-0.26,-0.47,-0.7,-0.9,-1.08,-1.19,-1.23,-1.03,-0.55,0.1,0.74,1.22,1.42,1.403,1.35,1.26,1.15,1.04,0.91,0.78,0.66,0.55,0.47,0.41,0.39,0.401,0.43,0.48,0.54,0.62,0.7,0.79,0.89,0.98,1.08,1.17,1.26,1.34,1.42,1.48,1.53,1.57,1.59,1.6,1.59,1.56,1.52,1.46,1.39,1.31,1.22,1.13,1.04,0.94,0.85,0.76,0.69,0.62,0.56,0.51,0.48,0.473,0.478,0.49,0.509,0.54,0.57,0.6,0.64,0.69,0.73,0.78,0.82,0.87,0.91,0.96,1,1.03,1.07,1.09,1.11,1.123,1.127,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13
PARAM_BODY_ANGLE_Z=0,-0.08,-0.28,-0.58,-0.92,-1.29,-1.64,-1.93,-2.13,-2.21,-2.12,-1.87,-1.47,-0.95,-0.34,0.36,1.13,1.93,2.76,3.59,4.39,5.16,5.86,6.47,6.99,7.39,7.64,7.73,7.69,7.58,7.39,7.15,6.84,6.48,6.07,5.61,5.12,4.6,4.03,3.46,2.86,2.25,1.63,1.01,0.38,-0.23,-0.84,-1.43,-2.02,-2.56,-3.1,-3.6,-4.07,-4.5,-4.9,-5.25,-5.61,-5.95,-6.28,-6.58,-6.86,-7.13,-7.38,-7.62,-7.84,-8.04,-8.24,-8.41,-8.58,-8.73,-8.87,-9,-9.12,-9.22,-9.32,-9.41,-9.49,-9.56,-9.62,-9.68,-9.73,-9.78,-9.81,-9.84,-9.87,-9.89,-9.912,-9.927,-9.938,-9.946,-9.952,-9.955,-9.957,-9.957,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96,-9.96
PARAM_UPPER_BODY=0,-0.002,-0.006,-0.012,-0.017,-0.022,-0.026,-0.029,-0.03,-0.03,-0.029,-0.028,-0.026,-0.024,-0.022,-0.02,-0.018,-0.015,-0.013,-0.011,-0.008,-0.006,-0.005,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,-0.001,-0.003,-0.006,-0.009,-0.011,-0.013,-0.015,-0.015,-0.013,-0.009,-0.003,0.003,0.007,0.01,0.011,0.01,0.01,0.009,0.007,0.006,0.004,0.002,0.001,-0.001,-0.002,-0.002,-0.003,-0.002,-0.002,-0.002,-0.001,0,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.008,0.009,0.01,0.01,0.01,0.01,0.009,0.008,0.006,0.004,0.002,0,-0.003,-0.005,-0.008,-0.01,-0.013,-0.015,-0.017,-0.018,-0.02,-0.02,-0.021,-0.021,-0.02,-0.02,-0.019,-0.018,-0.017,-0.015,-0.014,-0.013,-0.011,-0.01,-0.008,-0.007,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_IMPORT=28