# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.021,-0.08,-0.17,-0.3,-0.45,-0.62,-0.82,-1.03,-1.25,-1.49,-1.73,-1.97,-2.21,-2.45,-2.68,-2.9,-3.11,-3.3,-3.47,-3.63,-3.76,-3.86,-3.94,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0,0.24,0.92,1.96,3.31,4.87,6.59,8.36,10.17,11.93,13.61,15.11,16.44,17.52,18.32,18.83,19,18.18,15.99,12.68,8.55,3.97,-0.9,-5.68,-10.14,-14.09,-17.42,-19.91,-21.47,-22,-21.92,-21.69,-21.34,-20.88,-20.35,-19.74,-19.1,-18.43,-17.73,-17.03,-16.35,-15.68,-15.04,-14.47,-13.93,-13.48,-13.1,-12.83,-12.65,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58
PARAM_ANGLE_Z=0,0.02,0.09,0.2,0.34,0.52,0.74,0.99,1.26,1.56,1.88,2.22,2.58,2.95,3.34,3.73,4.13,4.54,4.95,5.36,5.76,6.16,6.55,6.93,7.3,7.66,7.99,8.31,8.6,8.88,9.13,9.35,9.54,9.7,9.83,9.92,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.21,0.62,0.89,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.21,0.61,0.88,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_BALL_X=0,-0.001,-0.003,-0.006,-0.01,-0.014,-0.02,-0.027,-0.034,-0.041,-0.049,-0.058,-0.067,-0.076,-0.085,-0.094,-0.104,-0.113,-0.122,-0.131,-0.139,-0.148,-0.156,-0.163,-0.17,-0.177,-0.183,-0.188,-0.192,-0.195,-0.198,-0.199,-0.2,-0.199,-0.197,-0.194,-0.19,-0.185,-0.18,-0.175,-0.17,-0.166,-0.163,-0.161,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_EYE_BALL_Y=0,-0.001,-0.005,-0.01,-0.018,-0.027,-0.037,-0.049,-0.062,-0.076,-0.091,-0.107,-0.123,-0.14,-0.157,-0.174,-0.192,-0.209,-0.225,-0.242,-0.258,-0.274,-0.288,-0.302,-0.315,-0.327,-0.338,-0.347,-0.355,-0.361,-0.366,-0.369,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.24,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.25,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.24,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.25,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.33
PARAM_BROW_R_ANGLE=0.33
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-0.61
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.001,-0.006,-0.012,-0.021,-0.032,-0.044,-0.058,-0.073,-0.09,-0.107,-0.124,-0.142,-0.16,-0.177,-0.194,-0.21,-0.225,-0.239,-0.252,-0.262,-0.271,-0.278,-0.282,-0.284,-0.278,-0.263,-0.24,-0.21,-0.17,-0.13,-0.08,-0.04,0.01,0.06,0.1,0.15,0.19,0.22,0.26,0.28,0.3,0.312,0.316,0.313,0.305,0.293,0.278,0.261,0.243,0.226,0.21,0.196,0.183,0.174,0.169,0.167,0.169,0.173,0.181,0.19,0.201,0.214,0.228,0.242,0.256,0.271,0.285,0.299,0.312,0.325,0.336,0.345,0.353,0.359,0.363,0.364,0.363,0.36,0.355,0.349,0.343,0.336,0.329,0.323,0.317,0.312,0.309,0.308,0.309,0.311,0.314,0.318,0.322,0.328,0.334,0.34,0.347,0.354,0.361,0.368,0.375,0.382,0.388,0.393,0.398,0.402,0.405,0.407,0.407,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_HAIR_SIDE=0,-0.002,-0.006,-0.014,-0.024,-0.037,-0.051,-0.068,-0.085,-0.103,-0.123,-0.142,-0.162,-0.182,-0.202,-0.221,-0.239,-0.256,-0.272,-0.286,-0.299,-0.31,-0.318,-0.325,-0.328,-0.33,-0.321,-0.3,-0.26,-0.21,-0.15,-0.09,-0.02,0.05,0.11,0.17,0.23,0.28,0.32,0.35,0.366,0.372,0.369,0.361,0.349,0.333,0.315,0.294,0.27,0.25,0.23,0.211,0.194,0.178,0.165,0.156,0.15,0.148,0.15,0.155,0.164,0.175,0.188,0.203,0.218,0.235,0.252,0.269,0.285,0.302,0.317,0.331,0.344,0.355,0.365,0.371,0.376,0.377,0.376,0.373,0.368,0.361,0.355,0.347,0.34,0.333,0.327,0.322,0.319,0.316,0.316,0.316,0.319,0.323,0.328,0.333,0.34,0.347,0.355,0.363,0.37,0.378,0.385,0.391,0.397,0.402,0.406,0.409,0.411,0.412,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_HAIR_BACK=0,-0.002,-0.006,-0.014,-0.024,-0.037,-0.051,-0.068,-0.086,-0.105,-0.126,-0.15,-0.17,-0.19,-0.21,-0.24,-0.26,-0.28,-0.3,-0.321,-0.339,-0.356,-0.37,-0.383,-0.393,-0.4,-0.405,-0.407,-0.397,-0.37,-0.33,-0.28,-0.21,-0.14,-0.07,0,0.07,0.14,0.19,0.25,0.29,0.32,0.34,0.35,0.347,0.338,0.325,0.308,0.288,0.27,0.24,0.22,0.2,0.17,0.153,0.136,0.122,0.114,0.111,0.114,0.123,0.137,0.155,0.18,0.2,0.22,0.24,0.27,0.29,0.31,0.331,0.349,0.363,0.374,0.381,0.383,0.382,0.379,0.374,0.367,0.36,0.352,0.343,0.334,0.326,0.318,0.311,0.304,0.299,0.295,0.293,0.292,0.293,0.296,0.301,0.308,0.315,0.324,0.333,0.343,0.353,0.363,0.373,0.382,0.39,0.398,0.404,0.41,0.414,0.416,0.417,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_FLUFFY=0,-0.011,-0.04,-0.08,-0.14,-0.2,-0.27,-0.34,-0.42,-0.49,-0.56,-0.63,-0.69,-0.74,-0.79,-0.82,-0.84,-0.85,-0.836,-0.8,-0.74,-0.66,-0.57,-0.47,-0.37,-0.27,-0.17,-0.07,0.02,0.09,0.16,0.2,0.23,0.24,0.235,0.22,0.2,0.17,0.13,0.09,0.04,-0.01,-0.05,-0.1,-0.15,-0.2,-0.24,-0.28,-0.31,-0.33,-0.345,-0.35,-0.346,-0.335,-0.318,-0.29,-0.27,-0.23,-0.2,-0.16,-0.12,-0.08,-0.04,0,0.04,0.07,0.11,0.14,0.17,0.19,0.21,0.225,0.233,0.236,0.233,0.224,0.21,0.191,0.17,0.14,0.12,0.09,0.06,0.03,0,-0.02,-0.05,-0.07,-0.088,-0.103,-0.115,-0.122,-0.124,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_ARM_R_01_001=0,0.018,0.07,0.16,0.28,0.42,0.59,0.79,1.01,1.25,1.51,1.79,2.08,2.38,2.69,3.01,3.33,3.67,4,4.33,4.67,4.99,5.31,5.62,5.92,6.21,6.49,6.75,6.99,7.21,7.41,7.58,7.72,7.84,7.93,7.98,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_R_01_002=22,22.01,22.03,22.07,22.12,22.17,22.22,22.27,22.32,22.37,22.41,22.45,22.48,22.494,22.5,22.497,22.487,22.472,22.453,22.43,22.4,22.37,22.34,22.3,22.27,22.23,22.2,22.16,22.13,22.1,22.07,22.05,22.028,22.013,22.003,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-8,-7.999,-7.995,-7.989,-7.979,-7.965,-7.947,-7.92,-7.9,-7.86,-7.83,-7.78,-7.73,-7.68,-7.61,-7.55,-7.47,-7.39,-7.3,-7.21,-7.09,-6.96,-6.83,-6.69,-6.57,-6.44,-6.33,-6.24,-6.15,-6.09,-6.04,-6.01,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_01_001=9,9.06,9.22,9.49,9.85,10.3,10.83,11.43,12.1,12.83,13.61,14.45,15.31,16.21,17.13,18.07,19.02,19.98,20.93,21.87,22.79,23.69,24.55,25.39,26.17,26.9,27.57,28.17,28.7,29.15,29.51,29.78,29.94,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=30,30.06,30.21,30.44,30.72,31.03,31.35,31.68,31.99,32.29,32.56,32.78,32.96,33.07,33.11,33.101,33.081,33.05,33.01,32.97,32.92,32.87,32.82,32.77,32.72,32.68,32.64,32.6,32.57,32.55,32.531,32.526,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53,32.53
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-4,-3.97,-3.88,-3.76,-3.59,-3.42,-3.23,-3.04,-2.87,-2.72,-2.59,-2.49,-2.43,-2.41,-2.426,-2.47,-2.54,-2.63,-2.74,-2.86,-2.99,-3.11,-3.24,-3.36,-3.47,-3.56,-3.63,-3.67,-3.69,-3.64,-3.5,-3.28,-3,-2.7,-2.37,-2.04,-1.74,-1.47,-1.25,-1.11,-1.05,-1.067,-1.11,-1.16,-1.23,-1.31,-1.4,-1.48,-1.56,-1.63,-1.69,-1.73,-1.76,-1.766,-1.7,-1.54,-1.35,-1.16,-1.01,-0.91,-0.88,-0.882,-0.897,-0.92,-0.95,-0.97,-1,-1.02,-1.036,-1.042,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-2.987,-2.95,-2.89,-2.82,-2.73,-2.62,-2.5,-2.38,-2.25,-2.12,-1.99,-1.86,-1.73,-1.61,-1.5,-1.4,-1.3,-1.23,-1.16,-1.12,-1.09,-1.078,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08
PARAM_BODY_ANGLE_Y=0,0.016,0.06,0.13,0.23,0.33,0.45,0.57,0.7,0.82,0.93,1.04,1.13,1.2,1.26,1.29,1.304,1.26,1.16,1,0.8,0.57,0.32,0.06,-0.21,-0.48,-0.74,-0.98,-1.2,-1.4,-1.56,-1.69,-1.76,-1.79,-1.782,-1.76,-1.71,-1.66,-1.6,-1.53,-1.46,-1.39,-1.32,-1.25,-1.19,-1.14,-1.1,-1.07,-1.046,-1.039,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04
PARAM_BODY_ANGLE_Z=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.2,-0.23,-0.27,-0.29,-0.309,-0.315,-0.304,-0.27,-0.22,-0.15,-0.07,0.03,0.14,0.27,0.4,0.54,0.7,0.85,1.01,1.18,1.34,1.51,1.67,1.83,1.99,2.14,2.28,2.42,2.54,2.65,2.75,2.84,2.91,2.96,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0,0.003,0.013,0.027,0.045,0.07,0.09,0.11,0.14,0.16,0.19,0.207,0.225,0.24,0.251,0.258,0.26,0.255,0.241,0.22,0.19,0.16,0.12,0.08,0.05,0.01,-0.03,-0.06,-0.09,-0.11,-0.125,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_IMPORT=28