# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=700

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.73,8.99,7.79,6.2,4.31,2.15,-0.3,-2.82,-5.52,-8.27,-11.05,-13.73,-16.4,-18.91,-21.27,-23.39,-25.29,-26.93,-28.23,-29.2,-29.79,-30,-29.982,-29.93,-29.85,-29.75,-29.63,-29.49,-29.34,-29.18,-29.02,-28.86,-28.71,-28.56,-28.42,-28.3,-28.2,-28.11,-28.05,-28.01,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ANGLE_Z=0,-0.09,-0.34,-0.73,-1.23,-1.82,-2.47,-3.15,-3.85,-4.53,-5.18,-5.77,-6.27,-6.66,-6.91,-7,-6.75,-6.07,-4.96,-3.49,-1.74,0.27,2.53,4.86,7.36,9.9,12.48,14.95,17.42,19.74,21.93,23.89,25.65,27.16,28.36,29.26,29.81,30,29.982,29.93,29.85,29.75,29.63,29.49,29.34,29.18,29.02,28.86,28.71,28.56,28.42,28.3,28.2,28.11,28.05,28.01,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.47,-0.468,-0.461,-0.45,-0.435,-0.417,-0.4,-0.37,-0.35,-0.32,-0.29,-0.26,-0.24,-0.21,-0.18,-0.15,-0.12,-0.1,-0.07,-0.05,-0.035,-0.02,-0.009,-0.002,0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.13,-0.18,-0.2,-0.2,-0.2,-0.2,-0.185,-0.15,-0.1,-0.05,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.13,-0.18,-0.2,-0.2,-0.2,-0.2,-0.185,-0.15,-0.1,-0.05,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0.17
PARAM_BROW_R_X=0.17
PARAM_BROW_L_ANGLE=0.48
PARAM_BROW_R_ANGLE=0.47
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.37
PARAM_MOUTH_SPECIAL=0
PARAM_CHEEK=0
PARAM_CHEEK2=0.49
PARAM_ARM_R_01_001=1
PARAM_ARM_R_01_002=26,26.1,26.38,26.82,27.39,28.07,28.85,29.69,30.59,31.5,32.41,33.31,34.15,34.93,35.61,36.18,36.62,36.9,37,36.95,36.81,36.58,36.3,35.96,35.59,35.2,34.8,34.41,34.04,33.7,33.42,33.19,33.05,33,33.001,33.005,33.01,33.017,33.026,33.035,33.044,33.054,33.063,33.072,33.08,33.087,33.092,33.096,33.099,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1,33.1
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-1,-0.78,-0.24,0.41,1.05,1.56,1.89,2,1.87,1.52,1.01,0.39,-0.31,-1.04,-1.78,-2.49,-3.16,-3.76,-4.26,-4.66,-4.91,-5,-4.92,-4.7,-4.36,-3.92,-3.41,-2.85,-2.27,-1.68,-1.11,-0.56,-0.07,0.36,0.72,0.98,1.14,1.2,1.197,1.19,1.179,1.165,1.149,1.131,1.112,1.093,1.074,1.057,1.041,1.027,1.016,1.007,1.002,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_001=6
PARAM_ARM_L_01_002=22
PARAM_ARM_L_CHANGE=0.1
PARAM_ARM_L_01_003=-10,-9.996,-9.983,-9.96,-9.93,-9.9,-9.85,-9.81,-9.75,-9.69,-9.62,-9.55,-9.48,-9.39,-9.31,-9.23,-9.14,-9.04,-8.95,-8.86,-8.76,-8.66,-8.56,-8.46,-8.37,-8.27,-8.17,-8.08,-7.98,-7.89,-7.8,-7.72,-7.64,-7.56,-7.48,-7.41,-7.34,-7.28,-7.23,-7.18,-7.13,-7.09,-7.06,-7.03,-7.015,-7.004,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.47,-0.62,-0.78,-0.95,-1.13,-1.31,-1.5,-1.69,-1.87,-2.05,-2.22,-2.38,-2.53,-2.66,-2.78,-2.87,-2.94,-2.98,-3,-2.996,-2.983,-2.963,-2.94,-2.91,-2.87,-2.83,-2.8,-2.76,-2.71,-2.68,-2.64,-2.61,-2.58,-2.55,-2.53,-2.513,-2.503,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_BODY_ANGLE_Y=0,0.04,0.17,0.37,0.63,0.93,1.28,1.66,2.05,2.45,2.85,3.24,3.6,3.94,4.24,4.5,4.71,4.87,4.97,5,4.91,4.67,4.28,3.77,3.14,2.42,1.64,0.78,-0.12,-1.04,-1.96,-2.88,-3.78,-4.64,-5.42,-6.14,-6.77,-7.28,-7.67,-7.91,-8,-7.996,-7.983,-7.963,-7.94,-7.91,-7.87,-7.83,-7.8,-7.76,-7.71,-7.68,-7.64,-7.61,-7.58,-7.55,-7.53,-7.513,-7.503,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
PARAM_BODY_ANGLE_Z=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.98,-0.92,-0.83,-0.72,-0.57,-0.41,-0.23,-0.04,0.16,0.37,0.58,0.78,0.98,1.17,1.35,1.5,1.65,1.77,1.87,1.94,1.98,2,1.998,1.993,1.985,1.975,1.963,1.949,1.934,1.918,1.902,1.886,1.871,1.856,1.842,1.83,1.82,1.811,1.805,1.801,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8
PARAM_UPPER_BODY=0,0.002,0.007,0.016,0.026,0.038,0.051,0.064,0.078,0.092,0.105,0.118,0.13,0.14,0.148,0.154,0.159,0.16,0.158,0.152,0.143,0.131,0.117,0.1,0.083,0.064,0.044,0.023,0,-0.018,-0.038,-0.058,-0.076,-0.094,-0.11,-0.124,-0.136,-0.146,-0.154,-0.158,-0.16,-0.16,-0.159,-0.159,-0.157,-0.156,-0.155,-0.153,-0.152,-0.15,-0.149,-0.147,-0.146,-0.144,-0.143,-0.142,-0.141,-0.141,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.014,0.02,0.028,0.035,0.043,0.05,0.057,0.064,0.069,0.074,0.077,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.004,0.015,0.032,0.05,0.08,0.1,0.13,0.15,0.17,0.187,0.199,0.207,0.21,0.201,0.17,0.13,0.08,0.02,-0.05,-0.12,-0.19,-0.25,-0.32,-0.38,-0.43,-0.47,-0.5,-0.523,-0.53,-0.52,-0.49,-0.45,-0.4,-0.33,-0.26,-0.18,-0.09,-0.01,0.08,0.16,0.24,0.31,0.38,0.43,0.48,0.51,0.53,0.54,0.532,0.51,0.48,0.44,0.39,0.35,0.3,0.26,0.22,0.18,0.15,0.12,0.106,0.1,0.101,0.105,0.111,0.119,0.128,0.138,0.149,0.161,0.173,0.184,0.196,0.207,0.218,0.228,0.237,0.245,0.251,0.256,0.259,0.26,0.259,0.257,0.254,0.251,0.247,0.243,0.238,0.234,0.231,0.227,0.224,0.222,0.221,0.22,0.222,0.226,0.233,0.241,0.25,0.259,0.269,0.278,0.286,0.294,0.301,0.306,0.309,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_HAIR_SIDE=0,0.004,0.013,0.027,0.044,0.063,0.083,0.103,0.122,0.14,0.156,0.17,0.181,0.188,0.19,0.18,0.15,0.11,0.06,0,-0.06,-0.13,-0.2,-0.26,-0.33,-0.39,-0.45,-0.5,-0.54,-0.57,-0.593,-0.6,-0.588,-0.55,-0.5,-0.43,-0.35,-0.25,-0.15,-0.04,0.07,0.18,0.28,0.38,0.47,0.55,0.62,0.68,0.72,0.75,0.76,0.752,0.73,0.69,0.65,0.59,0.53,0.46,0.39,0.32,0.25,0.18,0.11,0.05,-0.01,-0.05,-0.09,-0.11,-0.12,-0.116,-0.105,-0.088,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.11,0.14,0.16,0.175,0.186,0.19,0.189,0.185,0.18,0.174,0.167,0.16,0.152,0.145,0.138,0.132,0.127,0.123,0.121,0.12,0.121,0.122,0.125,0.129,0.133,0.138,0.143,0.147,0.152,0.157,0.161,0.165,0.168,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_HAIR_BACK=0,0,0,0.001,0.002,0.005,0.008,0.013,0.02,0.039,0.07,0.11,0.14,0.17,0.184,0.19,0.18,0.15,0.11,0.06,0,-0.06,-0.13,-0.2,-0.26,-0.33,-0.39,-0.45,-0.5,-0.54,-0.57,-0.593,-0.6,-0.588,-0.55,-0.5,-0.43,-0.35,-0.25,-0.15,-0.04,0.07,0.18,0.28,0.38,0.47,0.55,0.62,0.68,0.72,0.75,0.76,0.752,0.73,0.69,0.65,0.59,0.53,0.46,0.39,0.32,0.25,0.18,0.11,0.05,-0.01,-0.05,-0.09,-0.11,-0.12,-0.113,-0.094,-0.06,-0.03,0.02,0.07,0.12,0.17,0.22,0.27,0.32,0.35,0.38,0.403,0.41,0.404,0.39,0.37,0.34,0.31,0.28,0.25,0.22,0.2,0.17,0.15,0.134,0.124,0.12,0.121,0.125,0.131,0.139,0.148,0.158,0.168,0.179,0.189,0.199,0.207,0.215,0.221,0.226,0.229,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_FLUFFY=0,-0.013,-0.05,-0.09,-0.15,-0.22,-0.29,-0.36,-0.42,-0.49,-0.54,-0.59,-0.63,-0.65,-0.661,-0.64,-0.57,-0.48,-0.37,-0.24,-0.11,0.02,0.15,0.28,0.39,0.48,0.55,0.59,0.61,0.59,0.53,0.45,0.34,0.23,0.11,-0.02,-0.13,-0.25,-0.35,-0.43,-0.49,-0.54,-0.55,-0.537,-0.5,-0.44,-0.37,-0.28,-0.18,-0.08,0.03,0.13,0.23,0.32,0.39,0.45,0.49,0.5,0.491,0.46,0.42,0.37,0.31,0.24,0.17,0.1,0.03,-0.04,-0.1,-0.15,-0.19,-0.22,-0.229,-0.225,-0.214,-0.197,-0.17,-0.15,-0.12,-0.08,-0.05,-0.01,0.02,0.06,0.09,0.12,0.14,0.17,0.185,0.198,0.207,0.21,0.204,0.188,0.16,0.13,0.1,0.06,0.03,0,-0.03,-0.06,-0.075,-0.086,-0.09,-0.089,-0.086,-0.081,-0.074,-0.067,-0.059,-0.05,-0.042,-0.034,-0.026,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0