# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=700

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.28,0.47,0.72,1.01,1.33,1.68,2.06,2.45,2.88,3.3,3.73,4.16,4.59,5.01,5.42,5.81,6.18,6.53,6.85,7.14,7.39,7.6,7.77,7.9,7.97,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Y=0,0.14,0.65,1.6,3.03,4.92,7.24,9.91,14.48,18.35,21.74,24.6,26.88,28.58,29.63,30,27.14,19.95,10.75,1.12,-7.59,-14.58,-19.41,-24.05,-27.04,-28.74,-29.59,-29.93,-30,-30,-30,-29.93,-29.68,-29.14,-28.24,-26.82,-24.33,-21.76,-19.21,-16.88,-14.9,-13.35,-12.36,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=-7,-7.11,-7.43,-7.94,-8.58,-9.34,-10.17,-11.05,-11.95,-12.83,-13.66,-14.42,-15.06,-15.57,-15.89,-16,-15.87,-15.5,-14.9,-14.11,-13.12,-11.98,-10.68,-9.27,-7.76,-6.18,-4.49,-2.8,-1.08,0.66,2.36,4.04,5.7,7.26,8.74,10.13,11.42,12.55,13.56,14.41,15.09,15.58,15.9,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_EYE_L_OPEN=1,1.002,1.008,1.018,1.03,1.044,1.06,1.077,1.093,1.11,1.126,1.14,1.152,1.162,1.168,1.17,0.89,0.42,0.1,0,0,0,0,0,0,0,0,0,0,0.27,0.7,1.1,1.39,1.5,1.492,1.47,1.44,1.41,1.37,1.34,1.31,1.29,1.275,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0.4
PARAM_EYE_R_OPEN=1,1.002,1.009,1.019,1.032,1.047,1.063,1.081,1.099,1.117,1.133,1.148,1.161,1.171,1.178,1.18,0.89,0.43,0.1,0,0,0,0,0,0,0,0,0,0,0.27,0.7,1.1,1.39,1.5,1.492,1.47,1.44,1.41,1.37,1.34,1.31,1.29,1.275,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27
PARAM_EYE_R_DOUBLE=0.4
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=0,0,-0.001,-0.002,-0.004,-0.007,-0.009,-0.012,-0.016,-0.02,-0.024,-0.028,-0.033,-0.038,-0.043,-0.048,-0.053,-0.059,-0.064,-0.07,-0.076,-0.081,-0.087,-0.093,-0.099,-0.104,-0.11,-0.115,-0.121,-0.126,-0.131,-0.135,-0.14,-0.144,-0.148,-0.152,-0.156,-0.159,-0.162,-0.164,-0.166,-0.168,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_BALL_Y=0,-0.01,-0.04,-0.07,-0.12,-0.17,-0.23,-0.28,-0.33,-0.38,-0.43,-0.47,-0.49,-0.513,-0.52,-0.511,-0.49,-0.45,-0.41,-0.36,-0.31,-0.26,-0.21,-0.16,-0.12,-0.08,-0.05,-0.036,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.18,0.46,0.73,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.001,0.005,0.01,0.017,0.026,0.035,0.044,0.054,0.063,0.072,0.08,0.087,0.092,0.096,0.099,0.1,0.02,-0.12,-0.22,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.18,-0.06,0.04,0.12,0.15,0.148,0.144,0.137,0.13,0.122,0.115,0.109,0.104,0.101,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_BROW_R_Y=0,0.001,0.005,0.01,0.017,0.026,0.035,0.044,0.054,0.063,0.072,0.08,0.087,0.092,0.096,0.099,0.1,0.02,-0.12,-0.22,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.18,-0.06,0.04,0.12,0.15,0.148,0.144,0.137,0.13,0.122,0.115,0.109,0.104,0.101,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0.14
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,0.04,0.14,0.3,0.51,0.76,1.03,1.31,1.6,1.89,2.16,2.4,2.61,2.78,2.88,2.92,2.82,2.58,2.26,1.89,1.49,1.11,0.74,0.44,0.19,0.03,-0.03,0.03,0.19,0.42,0.72,1.05,1.4,1.74,2.06,2.34,2.58,2.76,2.87,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91,2.91
PARAM_ARM_R_01_002=30,30.1,30.37,30.77,31.27,31.83,32.43,33.01,33.55,34.04,34.44,34.75,34.93,35,34.9,34.63,34.23,33.73,33.17,32.57,31.99,31.45,30.96,30.56,30.25,30.07,30,30.017,30.06,30.14,30.23,30.34,30.46,30.59,30.72,30.85,30.97,31.09,31.18,31.25,31.3,31.317,31.315,31.308,31.298,31.285,31.27,31.254,31.237,31.22,31.202,31.186,31.17,31.156,31.143,31.133,31.125,31.12,31.118,31.12,31.12,31.12,31.12,31.12,31.12,31.12,31.12,31.12,31.12,31.12,31.12,31.12,31.12,31.12,31.12,31.12,31.12,31.12,31.12,31.12,31.12,31.12,31.12,31.12,31.12,31.12,31.12,31.12,31.12,31.12,31.12,31.12,31.12,31.12,31.12,31.12,31.12,31.12,31.12,31.12
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-6,-6.019,-6.07,-6.16,-6.28,-6.42,-6.58,-6.76,-6.96,-7.16,-7.38,-7.6,-7.82,-8.04,-8.29,-8.49,-8.68,-8.83,-8.96,-9.07,-9.16,-9.23,-9.27,-9.31,-9.326,-9.331,-9.322,-9.3,-9.26,-9.2,-9.14,-9.07,-8.98,-8.9,-8.8,-8.71,-8.61,-8.52,-8.42,-8.33,-8.25,-8.17,-8.09,-8.02,-7.97,-7.91,-7.86,-7.81,-7.77,-7.73,-7.7,-7.67,-7.65,-7.62,-7.607,-7.593,-7.581,-7.571,-7.564,-7.559,-7.555,-7.553,-7.551,-7.551,-7.55,-7.55,-7.55,-7.55,-7.55,-7.55,-7.55,-7.55,-7.55,-7.55,-7.55,-7.55,-7.55,-7.55,-7.55,-7.55,-7.55,-7.55,-7.55,-7.55,-7.55,-7.55,-7.55,-7.55,-7.55,-7.55,-7.55,-7.55,-7.55,-7.55,-7.55,-7.55,-7.55,-7.55,-7.55,-7.55
PARAM_ARM_L_01_001=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.9,2.62,2.22,1.75,1.25,0.78,0.38,0.1,0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_01_002=30,30.06,30.24,30.52,30.88,31.3,31.76,32.25,32.75,33.24,33.7,34.12,34.48,34.76,34.94,35,34.84,34.44,33.89,33.25,32.59,31.93,31.31,30.79,30.37,30.1,30,30.012,30.05,30.1,30.17,30.25,30.34,30.44,30.54,30.65,30.76,30.87,30.97,31.06,31.14,31.21,31.26,31.3,31.307,31.304,31.295,31.283,31.269,31.254,31.24,31.226,31.215,31.206,31.2,31.198,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-5,-5.014,-5.06,-5.13,-5.23,-5.35,-5.51,-5.69,-5.89,-6.12,-6.37,-6.65,-6.95,-7.28,-7.63,-8,-8.4,-8.7,-8.92,-9.07,-9.16,-9.21,-9.219,-9.213,-9.194,-9.16,-9.13,-9.08,-9.02,-8.96,-8.89,-8.82,-8.75,-8.67,-8.59,-8.51,-8.42,-8.34,-8.26,-8.17,-8.09,-8.02,-7.94,-7.87,-7.8,-7.74,-7.68,-7.63,-7.59,-7.55,-7.52,-7.49,-7.46,-7.447,-7.432,-7.421,-7.413,-7.408,-7.405,-7.403,-7.402,-7.403,-7.403,-7.403,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.09,0.21,0.36,0.54,0.75,1,1.26,1.55,1.84,2.16,2.48,2.8,3.12,3.44,3.76,4.07,4.36,4.64,4.9,5.14,5.35,5.54,5.7,5.83,5.92,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,9.36,7.69,5.46,2.99,0.56,-1.64,-3.51,-5.67,-7.15,-8.06,-8.6,-8.87,-8.98,-9,-8.69,-7.91,-6.83,-5.63,-4.55,-3.73,-3.06,-2.65,-2.37,-2.19,-2.09,-2.03,-2.01,-2,-2.019,-2.07,-2.14,-2.23,-2.33,-2.43,-2.54,-2.64,-2.74,-2.82,-2.89,-2.95,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,0.03,0.11,0.23,0.37,0.54,0.72,0.9,1.09,1.28,1.46,1.62,1.77,1.9,2,2.1,2.19,2.27,2.35,2.42,2.48,2.54,2.6,2.65,2.7,2.74,2.78,2.81,2.84,2.87,2.89,2.92,2.933,2.948,2.961,2.972,2.98,2.987,2.992,2.996,2.998,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0,0.004,0.016,0.032,0.05,0.08,0.1,0.12,0.15,0.17,0.189,0.206,0.219,0.227,0.23,0.224,0.208,0.18,0.15,0.11,0.07,0.02,-0.02,-0.07,-0.11,-0.15,-0.18,-0.21,-0.224,-0.23,-0.223,-0.204,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.017,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0,-0.001,-0.002,-0.005,-0.008,-0.011,-0.015,-0.018,-0.021,-0.024,-0.027,-0.028,-0.03,-0.03,-0.03,-0.029,-0.027,-0.026,-0.023,-0.021,-0.018,-0.015,-0.011,-0.008,-0.004,0,0.003,0.007,0.011,0.014,0.017,0.02,0.023,0.025,0.027,0.028,0.029,0.029,0.029,0.028,0.027,0.026,0.025,0.023,0.022,0.021,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_POSITION_Y=0,0.003,0.012,0.026,0.044,0.07,0.09,0.11,0.14,0.16,0.18,0.21,0.224,0.238,0.247,0.25,0.244,0.229,0.21,0.18,0.15,0.11,0.08,0.05,0.02,0,-0.016,-0.026,-0.03,-0.029,-0.025,-0.019,-0.012,-0.004,0.005,0.014,0.022,0.029,0.035,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.003,0.012,0.026,0.043,0.064,0.09,0.11,0.14,0.16,0.19,0.22,0.24,0.27,0.29,0.31,0.329,0.343,0.354,0.361,0.363,0.356,0.336,0.3,0.26,0.21,0.16,0.1,0.03,-0.03,-0.1,-0.16,-0.22,-0.28,-0.33,-0.37,-0.4,-0.423,-0.43,-0.421,-0.4,-0.36,-0.32,-0.27,-0.21,-0.16,-0.1,-0.04,0.02,0.07,0.12,0.16,0.2,0.23,0.244,0.25,0.25,0.247,0.244,0.24,0.235,0.23,0.224,0.218,0.211,0.205,0.199,0.193,0.187,0.182,0.178,0.173,0.17,0.167,0.165,0.163,0.161,0.16,0.159,0.158,0.157,0.157,0.157,0.157,0.156,0.157,0.157,0.157,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_HAIR_SIDE=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.17,-0.21,-0.25,-0.28,-0.31,-0.34,-0.36,-0.377,-0.388,-0.391,-0.382,-0.36,-0.32,-0.27,-0.21,-0.15,-0.08,-0.02,0.05,0.11,0.17,0.23,0.27,0.31,0.34,0.364,0.37,0.365,0.351,0.33,0.3,0.27,0.23,0.19,0.14,0.1,0.05,0.01,-0.03,-0.07,-0.1,-0.13,-0.15,-0.17,-0.181,-0.185,-0.179,-0.163,-0.14,-0.11,-0.07,-0.03,0.01,0.05,0.09,0.13,0.17,0.2,0.22,0.243,0.255,0.259,0.257,0.254,0.249,0.242,0.233,0.224,0.214,0.203,0.192,0.181,0.171,0.161,0.152,0.144,0.137,0.131,0.127,0.124,0.123,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_HAIR_BACK=0,-0.002,-0.007,-0.016,-0.027,-0.039,-0.054,-0.07,-0.087,-0.105,-0.122,-0.139,-0.155,-0.17,-0.183,-0.194,-0.202,-0.208,-0.21,-0.203,-0.185,-0.16,-0.12,-0.08,-0.03,0.03,0.09,0.15,0.2,0.26,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.494,0.476,0.45,0.41,0.37,0.32,0.27,0.21,0.16,0.1,0.05,-0.01,-0.06,-0.1,-0.13,-0.16,-0.179,-0.185,-0.18,-0.168,-0.149,-0.12,-0.1,-0.06,-0.03,0,0.04,0.07,0.1,0.12,0.143,0.156,0.16,0.16,0.159,0.158,0.156,0.154,0.152,0.15,0.147,0.145,0.143,0.14,0.138,0.136,0.134,0.132,0.13,0.129,0.128,0.127,0.127,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_FLUFFY=0,-0.007,-0.025,-0.05,-0.09,-0.13,-0.18,-0.23,-0.28,-0.33,-0.37,-0.41,-0.45,-0.48,-0.5,-0.514,-0.519,-0.48,-0.39,-0.27,-0.13,0.02,0.17,0.31,0.42,0.52,0.58,0.6,0.589,0.55,0.49,0.42,0.33,0.24,0.14,0.04,-0.05,-0.15,-0.23,-0.3,-0.36,-0.4,-0.43,-0.442,-0.435,-0.415,-0.38,-0.34,-0.3,-0.24,-0.18,-0.12,-0.06,0.01,0.07,0.13,0.18,0.23,0.27,0.3,0.321,0.328,0.325,0.316,0.303,0.286,0.27,0.24,0.22,0.19,0.16,0.14,0.11,0.08,0.06,0.041,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0