# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SPECIAL=500
$fadeout:PARAM_MOUTH_SPECIAL=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-7,-6.91,-6.66,-6.28,-5.78,-5.21,-4.57,-3.92,-3.25,-2.61,-1.99,-1.43,-0.94,-0.54,-0.25,-0.06,0,-0.96,-3.38,-6.66,-10.49,-14.47,-18.4,-22.12,-25.25,-27.77,-29.4,-30,-29.983,-29.94,-29.87,-29.78,-29.68,-29.57,-29.45,-29.34,-29.22,-29.1,-29,-28.9,-28.81,-28.74,-28.69,-28.65,-28.641,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64
PARAM_ANGLE_Y=0,-0.42,-1.54,-3.28,-5.46,-7.88,-10.5,-13.12,-15.54,-17.72,-19.46,-20.58,-21,-20.36,-18.65,-16,-12.68,-8.99,-5,-1.01,2.68,6,8.65,10.36,11,10.982,10.93,10.85,10.75,10.62,10.48,10.33,10.17,10,9.83,9.67,9.52,9.38,9.25,9.15,9.07,9.02,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Z=0,-0.02,-0.08,-0.17,-0.3,-0.45,-0.63,-0.83,-1.05,-1.29,-1.53,-1.8,-2.06,-2.33,-2.6,-2.87,-3.13,-3.39,-3.63,-3.87,-4.08,-4.28,-4.46,-4.62,-4.75,-4.86,-4.93,-4.98,-5,-4.987,-4.95,-4.9,-4.84,-4.76,-4.68,-4.6,-4.51,-4.42,-4.34,-4.26,-4.19,-4.13,-4.07,-4.03,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_EYE_L_OPEN=0.95,0.951,0.952,0.955,0.959,0.963,0.967,0.972,0.977,0.981,0.986,0.99,0.993,0.996,0.998,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.95,0.951,0.952,0.955,0.959,0.963,0.967,0.972,0.977,0.981,0.986,0.99,0.993,0.996,0.998,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.24,0.239,0.238,0.234,0.23,0.223,0.216,0.206,0.194,0.181,0.165,0.147,0.127,0.1,0.08,0.05,0.01,-0.02,-0.05,-0.08,-0.096,-0.107,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_EYE_BALL_Y=-0.39,-0.387,-0.379,-0.367,-0.351,-0.334,-0.315,-0.296,-0.279,-0.263,-0.251,-0.243,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.52
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.47,-0.57,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_BROW_R_Y=-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.47,-0.57,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_BROW_L_X=0.5
PARAM_BROW_R_X=0.58
PARAM_BROW_L_ANGLE=0.47
PARAM_BROW_R_ANGLE=0.47
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.13
PARAM_MOUTH_SPECIAL=0
PARAM_CHEEK=0.32
PARAM_CHEEK2=1
PARAM_ARM_R_01_001=0,-0.012,-0.05,-0.1,-0.17,-0.26,-0.36,-0.48,-0.6,-0.74,-0.88,-1.02,-1.17,-1.33,-1.48,-1.63,-1.79,-1.93,-2.08,-2.22,-2.35,-2.47,-2.58,-2.69,-2.78,-2.85,-2.92,-2.96,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_01_002=36,35.94,35.76,35.48,35.12,34.7,34.24,33.75,33.25,32.76,32.3,31.88,31.52,31.24,31.06,31,31.006,31.021,31.04,31.07,31.1,31.14,31.17,31.2,31.23,31.25,31.265,31.276,31.279,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28,31.28
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-6,-6.03,-6.13,-6.28,-6.47,-6.7,-6.96,-7.23,-7.52,-7.81,-8.11,-8.4,-8.68,-8.95,-9.2,-9.43,-9.62,-9.78,-9.9,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_001=0,0.15,0.59,1.29,2.23,3.35,4.69,6.18,7.76,9.49,11.3,13.11,15,16.89,18.7,20.51,22.24,23.82,25.31,26.65,27.77,28.71,29.41,29.85,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=36,35.94,35.77,35.5,35.18,34.8,34.38,33.93,33.48,33.02,32.57,32.14,31.74,31.37,31.05,30.79,30.59,30.46,30.37,30.31,30.25,30.22,30.19,30.178,30.171,30.17,30.172,30.176,30.18,30.183,30.185,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18,30.18
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-5,-5.04,-5.17,-5.37,-5.63,-5.93,-6.28,-6.66,-7.05,-7.45,-7.85,-8.24,-8.6,-8.94,-9.24,-9.5,-9.71,-9.87,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-3,-2.9,-2.66,-2.33,-1.95,-1.55,-1.16,-0.79,-0.48,-0.22,-0.06,0,-0.2,-0.74,-1.54,-2.55,-3.67,-4.85,-6.02,-7.11,-8.07,-8.88,-9.49,-9.87,-10,-9.995,-9.981,-9.96,-9.93,-9.89,-9.86,-9.81,-9.77,-9.72,-9.67,-9.63,-9.59,-9.55,-9.51,-9.48,-9.46,-9.446,-9.441,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44
PARAM_BODY_ANGLE_Y=0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.94,1.77,1.51,1.19,0.82,0.42,-0.01,-0.44,-0.88,-1.29,-1.69,-2.05,-2.37,-2.63,-2.83,-2.96,-3,-2.998,-2.993,-2.985,-2.975,-2.962,-2.948,-2.933,-2.917,-2.9,-2.883,-2.867,-2.852,-2.838,-2.825,-2.815,-2.807,-2.802,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8
PARAM_BODY_ANGLE_Z=0,0.016,0.06,0.14,0.24,0.36,0.5,0.67,0.85,1.04,1.24,1.45,1.67,1.89,2.11,2.33,2.55,2.76,2.96,3.15,3.33,3.5,3.64,3.76,3.86,3.94,3.98,4,3.994,3.977,3.95,3.92,3.88,3.84,3.8,3.76,3.71,3.67,3.63,3.6,3.56,3.54,3.517,3.504,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_UPPER_BODY=0,-0.006,-0.02,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.21,-0.24,-0.26,-0.276,-0.286,-0.29,-0.283,-0.266,-0.24,-0.22,-0.19,-0.16,-0.14,-0.11,-0.096,-0.084,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.018,-0.03,-0.043,-0.056,-0.07,-0.083,-0.096,-0.107,-0.116,-0.124,-0.128,-0.13,-0.13,-0.13,-0.129,-0.128,-0.128,-0.127,-0.126,-0.125,-0.124,-0.123,-0.123,-0.122,-0.121,-0.121,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.004,0.015,0.031,0.05,0.07,0.1,0.12,0.15,0.165,0.181,0.194,0.202,0.204,0.18,0.12,0.04,-0.06,-0.16,-0.25,-0.33,-0.39,-0.43,-0.44,-0.42,-0.37,-0.29,-0.2,-0.1,0.01,0.12,0.23,0.33,0.42,0.49,0.55,0.59,0.599,0.588,0.56,0.51,0.46,0.39,0.33,0.25,0.18,0.1,0.03,-0.04,-0.1,-0.16,-0.2,-0.24,-0.26,-0.266,-0.256,-0.23,-0.18,-0.13,-0.07,-0.01,0.06,0.12,0.17,0.22,0.24,0.255,0.253,0.249,0.242,0.233,0.222,0.21,0.196,0.182,0.167,0.153,0.139,0.125,0.113,0.102,0.093,0.086,0.082,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_HAIR_SIDE=0,0.002,0.008,0.016,0.025,0.036,0.048,0.059,0.071,0.081,0.091,0.098,0.105,0.109,0.11,0.095,0.06,0,-0.06,-0.12,-0.18,-0.24,-0.29,-0.33,-0.36,-0.37,-0.352,-0.3,-0.24,-0.15,-0.06,0.04,0.14,0.24,0.33,0.42,0.48,0.54,0.57,0.584,0.576,0.55,0.52,0.48,0.43,0.37,0.31,0.24,0.18,0.11,0.04,-0.02,-0.07,-0.12,-0.17,-0.2,-0.23,-0.244,-0.25,-0.243,-0.223,-0.19,-0.15,-0.11,-0.06,0,0.05,0.1,0.15,0.2,0.23,0.27,0.29,0.305,0.31,0.302,0.283,0.26,0.23,0.19,0.16,0.13,0.11,0.09,0.075,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_HAIR_BACK=0,0.001,0.005,0.011,0.019,0.029,0.039,0.05,0.06,0.071,0.081,0.091,0.099,0.105,0.109,0.11,0.095,0.06,0,-0.06,-0.12,-0.18,-0.24,-0.29,-0.33,-0.36,-0.37,-0.357,-0.32,-0.26,-0.19,-0.1,0,0.1,0.2,0.3,0.4,0.49,0.56,0.62,0.66,0.67,0.662,0.64,0.6,0.55,0.5,0.43,0.36,0.29,0.21,0.13,0.06,-0.01,-0.08,-0.13,-0.18,-0.22,-0.24,-0.25,-0.243,-0.223,-0.19,-0.15,-0.11,-0.06,0,0.05,0.1,0.15,0.2,0.23,0.27,0.29,0.305,0.31,0.302,0.283,0.26,0.23,0.19,0.16,0.13,0.11,0.09,0.075,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_FLUFFY=0,-0.03,-0.1,-0.19,-0.28,-0.37,-0.44,-0.48,-0.5,-0.48,-0.41,-0.32,-0.2,-0.07,0.06,0.2,0.32,0.44,0.53,0.6,0.64,0.66,0.64,0.58,0.49,0.37,0.25,0.11,-0.03,-0.15,-0.27,-0.36,-0.42,-0.44,-0.426,-0.39,-0.33,-0.25,-0.16,-0.06,0.05,0.15,0.25,0.35,0.44,0.51,0.58,0.62,0.65,0.663,0.654,0.63,0.59,0.54,0.48,0.41,0.34,0.26,0.18,0.1,0.02,-0.05,-0.12,-0.18,-0.23,-0.27,-0.29,-0.3,-0.292,-0.27,-0.24,-0.21,-0.16,-0.12,-0.08,-0.04,0,0.04,0.07,0.09,0.105,0.11,0.107,0.097,0.084,0.068,0.052,0.036,0.023,0.013,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01