u000_templete_morfonica.png
size:512,512
filter:Linear,Linear
scale:0.25
B_armL
bounds:55,67,30,27
rotate:90
B_armR
bounds:145,132,32,27
rotate:90
B_body
bounds:242,414,96,100
rotate:90
B_footL
bounds:170,94,24,36
B_footR
bounds:182,148,22,35
rotate:90
B_hairback
bounds:454,411,1,1
B_hat01
bounds:454,411,1,1
B_hat02
bounds:454,411,1,1
B_headparts
bounds:454,411,1,1
B_itemB
bounds:454,411,1,1
B_pierce
bounds:454,411,1,1
B_ponytail
bounds:454,411,1,1
B_ribbon
bounds:454,411,1,1
B_shoulderhairL
bounds:454,411,1,1
B_shoulderhairR
bounds:454,411,1,1
B_twintailL
bounds:454,411,1,1
B_twintailR
bounds:454,411,1,1
F_Violin
bounds:454,411,1,1
F_Violin2
bounds:454,411,1,1
F_armR_B
bounds:454,411,1,1
F_glasses
bounds:454,411,1,1
F_hairFC_R
bounds:454,411,1,1
F_hairFC_rui
bounds:454,411,1,1
F_hairL_B
bounds:454,411,1,1
F_hairL_M
bounds:454,411,1,1
F_hat01
bounds:454,411,1,1
F_hat02
bounds:454,411,1,1
F_headparts
bounds:454,411,1,1
F_itemB
bounds:454,411,1,1
F_itemR2
bounds:454,411,1,1
F_neck
bounds:454,411,1,1
F_pierce
bounds:454,411,1,1
F_ponytail
bounds:454,411,1,1
F_ribbon
bounds:454,411,1,1
F_shoulderhairL
bounds:454,411,1,1
F_shoulderhairR
bounds:454,411,1,1
F_sleeveBack
bounds:454,411,1,1
F_sleeveOver
bounds:454,411,1,1
F_twintailL
bounds:454,411,1,1
F_twintailR
bounds:454,411,1,1
F_wrist_R
bounds:454,411,1,1
hand_rui
bounds:454,411,1,1
B_head
bounds:2,225,126,130
rotate:90
B_headhair
bounds:134,225,126,130
rotate:90
B_legL
bounds:469,270,28,41
rotate:90
B_legR
bounds:138,166,27,42
rotate:90
B_shoulderL
bounds:171,196,35,27
B_shoulderR
bounds:2,99,35,27
rotate:90
B_sidetailL
bounds:136,353,54,104
rotate:90
B_sidetailR
bounds:242,354,58,104
rotate:90
F_armL
bounds:84,67,30,27
rotate:90
F_armR
bounds:89,99,32,27
rotate:90
F_body
bounds:344,414,96,100
rotate:90
F_body_s
bounds:266,252,96,100
F_eyeL01_normal
bounds:472,45,31,28
rotate:90
F_eyeL05_angry
bounds:472,45,31,28
rotate:90
F_eyeL02_smile
bounds:108,192,31,28
rotate:90
F_eyeL03_surprise
bounds:108,159,31,28
rotate:90
F_eyeL04_sad
bounds:2,136,31,28
rotate:90
F_eyeL06_close
bounds:32,136,31,28
rotate:90
F_eyeL07_half
bounds:62,136,31,28
rotate:90
F_eyeL08_dogleg
bounds:138,195,31,28
F_eyeR01_normal
bounds:364,267,33,31
F_eyeR05_angry
bounds:364,267,33,31
F_eyeR02_smile
bounds:399,267,33,31
F_eyeR03_surprise
bounds:434,267,33,31
F_eyeR04_sad
bounds:459,232,33,31
rotate:90
F_eyeR06_close
bounds:459,197,33,31
rotate:90
F_eyeR07_half
bounds:472,113,33,31
rotate:90
F_eyeR08_dogleg
bounds:472,78,33,31
rotate:90
F_eyebrow01_normal
bounds:459,171,51,24
F_eyebrow02_smile
bounds:92,133,51,24
F_eyebrow03_surprise
bounds:118,80,51,24
rotate:90
F_eyebrow04_sad
bounds:2,73,51,24
F_eyebrow05_angry
bounds:2,20,51,24
rotate:90
F_footL
bounds:182,172,22,36
rotate:90
F_footR
bounds:208,201,22,36
rotate:90
F_hairFC
bounds:402,55,91,68
rotate:90
F_hairL_F
bounds:402,148,55,117
F_hairR
bounds:364,300,52,131
rotate:90
F_hairback
bounds:2,353,132,157
F_head
bounds:136,409,101,104
rotate:90
F_itemL
bounds:266,98,66,152
F_itemR
bounds:334,98,66,152
F_legL
bounds:28,29,24,42
F_legR
bounds:144,89,24,41
F_mouth01_normal
bounds:446,414,20,22
rotate:90
F_mouth02_smile
bounds:219,96,20,22
F_mouth03_surprise
bounds:241,96,20,22
F_mouth04_sad
bounds:241,96,20,22
F_mouth05_angry
bounds:242,154,20,22
F_mouth06_talk01
bounds:242,130,20,22
F_mouth07_talk02
bounds:263,76,20,22
rotate:90
F_mouth08_nom
bounds:196,72,20,22
F_mouth08_talk03
bounds:113,58,20,22
rotate:90
F_shoulderL
bounds:31,99,35,27
rotate:90
F_shoulderR
bounds:60,99,35,27
rotate:90
F_sidetailL
bounds:2,169,54,104
rotate:90
F_sidetailR
bounds:348,354,58,104
rotate:90
handB01_normal
bounds:459,148,24,21
handB02_close
bounds:485,148,24,21
handB03_scissors
bounds:196,122,24,21
rotate:90
handF01_normal
bounds:196,96,24,21
rotate:90
handF02_close
bounds:219,146,24,21
rotate:90
handF03_scissors
bounds:220,178,24,21
handS
bounds:219,120,24,21
rotate:90
shadow
bounds:446,436,74,43
rotate:90
skeletonsizeimage
bounds:454,364,3,5
rotate:90
tere_hoho
bounds:470,369,65,24
rotate:90
