# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.04,-2.28,-5.12,-7.89,-10.11,-11.52,-12,-10.83,-7.76,-3.33,1.73,6.99,11.89,16.08,19.28,21.29,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ANGLE_Y=0,0.38,1.39,2.93,4.85,7.07,9.49,12.07,14.65,17.28,19.76,22.12,24.29,26.2,27.77,28.97,29.73,30,25.59,14.86,1.76,-11.02,-21.28,-27.79,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.83,-29.38,-28.73,-27.98,-27.21,-26.49,-25.87,-25.4,-25.1,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ANGLE_Z=0,-0.22,-0.81,-1.72,-2.86,-4.13,-5.5,-6.87,-8.14,-9.28,-10.19,-10.78,-11,-10.57,-9.43,-7.68,-5.5,-2.99,-0.24,2.68,5.6,8.58,11.39,14.07,16.52,18.69,20.47,21.83,22.7,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_EYE_L_OPEN=1,0.999,0.997,0.992,0.986,0.978,0.969,0.957,0.944,0.928,0.91,0.89,0.24,0,0,0,0,0,0,0,0,0,0.16,0.43,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_EYE_L_SMILE=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.27,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=-0.26,-0.252,-0.23,-0.2,-0.17,-0.13,-0.1,-0.07,-0.04,-0.02,-0.005,0,-0.006,-0.023,-0.05,-0.08,-0.11,-0.15,-0.19,-0.22,-0.25,-0.28,-0.294,-0.306,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_EYE_R_OPEN=1,0.997,0.988,0.974,0.954,0.93,0.9,0.86,0.81,0.76,0.71,0.64,0.16,0,0,0,0,0,0,0,0,0,0.24,0.69,0.93,0.924,0.907,0.88,0.85,0.83,0.8,0.77,0.756,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.27,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=-0.27,-0.27,-0.271,-0.272,-0.273,-0.274,-0.276,-0.278,-0.28,-0.283,-0.285,-0.287,-0.29,-0.293,-0.295,-0.297,-0.3,-0.302,-0.304,-0.306,-0.307,-0.308,-0.309,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_EYE_BALL_X=0,-0.018,-0.06,-0.12,-0.2,-0.27,-0.34,-0.41,-0.47,-0.52,-0.55,-0.56,-0.56,-0.56,-0.559,-0.559,-0.558,-0.557,-0.557,-0.556,-0.555,-0.554,-0.553,-0.553,-0.552,-0.551,-0.551,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_EYE_BALL_Y=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.989,-0.96,-0.91,-0.85,-0.78,-0.69,-0.6,-0.51,-0.41,-0.31,-0.22,-0.13,-0.04,0.03,0.09,0.14,0.17,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_EYE_FORM=-0.31
PARAM_EYE_SCALE=-0.62
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_R_Y=0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.12
PARAM_BROW_R_ANGLE=-0.12
PARAM_BROW_L_FORM=-0.61
PARAM_BROW_R_FORM=-0.62
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.26
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-29,-28.97,-28.88,-28.75,-28.6,-28.44,-28.3,-28.17,-28.08,-28.02,-28,-28.02,-28.07,-28.16,-28.26,-28.38,-28.5,-28.62,-28.74,-28.84,-28.93,-28.98,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29
PARAM_ARM_R_01_002=18.7,18.68,18.62,18.54,18.45,18.36,18.27,18.18,18.11,18.05,18.01,18,18.014,18.05,18.11,18.18,18.26,18.35,18.44,18.52,18.59,18.65,18.69,18.699,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7,18.7
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_ARM_L_01_001=-21,-21.04,-21.14,-21.29,-21.46,-21.66,-21.88,-22.12,-22.37,-22.68,-22.83,-22.9,-22.94,-22.948,-22.67,-21.94,-20.88,-19.62,-18.32,-17.07,-16.01,-15.27,-15,-15.44,-16.52,-17.84,-19.13,-20.16,-20.81,-21.04,-21.027,-21.01,-20.97,-20.94,-20.9,-20.86,-20.83,-20.81,-20.8,-20.803,-20.81,-20.821,-20.835,-20.851,-20.869,-20.888,-20.907,-20.926,-20.943,-20.959,-20.973,-20.984,-20.993,-20.998,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ARM_L_01_002=33,32.9,32.66,32.33,31.95,31.55,31.16,30.79,30.48,30.22,30.06,30,30.03,30.11,30.21,30.34,30.47,30.59,30.71,30.81,30.9,30.95,30.967,29.57,26.55,22.78,18.86,15.29,12.33,10.36,9.63,9.627,9.63,9.636,9.643,9.651,9.66,9.67,9.68,9.69,9.7,9.712,9.723,9.733,9.742,9.751,9.758,9.766,9.772,9.777,9.782,9.787,9.79,9.793,9.796,9.798,9.799,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,9.96,9.85,9.69,9.48,9.25,9,8.75,8.52,8.31,8.15,8.04,8,8,8,8,8,8,8,8,8,8,8,7.66,6.73,5.4,3.82,2.18,0.6,-0.73,-1.66,-2,-1.997,-1.987,-1.972,-1.951,-1.93,-1.9,-1.86,-1.82,-1.78,-1.74,-1.7,-1.65,-1.6,-1.55,-1.5,-1.45,-1.4,-1.35,-1.3,-1.26,-1.22,-1.18,-1.14,-1.1,-1.07,-1.05,-1.028,-1.013,-1.003,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.13,-0.48,-1.03,-1.74,-2.56,-3.47,-4.4,-5.35,-6.28,-7.16,-7.95,-8.65,-9.22,-9.64,-9.91,-10,-9.77,-9.14,-8.13,-6.85,-5.32,-3.64,-1.85,-0.02,1.8,3.54,5.16,6.57,7.72,8.54,8.98,9.2,9.39,9.55,9.68,9.78,9.86,9.92,9.96,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0.14,0.53,1.14,1.89,2.76,3.69,4.64,5.59,6.52,7.41,8.44,9.13,9.57,9.82,9.94,9.99,10,8.88,6.48,3.48,0.36,-2.49,-4.85,-6.41,-7,-6.32,-4.68,-2.5,-0.32,1.32,2,2,2,2,2,1.98,1.93,1.84,1.74,1.62,1.5,1.38,1.26,1.16,1.07,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,-0.03,-0.1,-0.22,-0.35,-0.5,-0.64,-0.78,-0.88,-0.95,-0.99,-1.004,-1.005,-1.002,-1,-0.98,-0.92,-0.81,-0.68,-0.51,-0.3,-0.07,0.18,0.46,0.76,1.08,1.41,1.75,2.1,2.46,2.82,3.18,3.54,3.9,4.25,4.59,4.92,5.24,5.54,5.82,6.07,6.3,6.51,6.68,6.81,6.92,6.98,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_UPPER_BODY=0,0.007,0.027,0.06,0.09,0.14,0.18,0.23,0.27,0.31,0.34,0.348,0.351,0.35,0.35,0.31,0.19,0.01,-0.19,-0.4,-0.61,-0.79,-0.91,-0.97,-0.978,-0.986,-0.992,-0.995,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.999,-0.998,-0.997,-0.996,-0.995,-0.994,-0.993,-0.991,-0.99,-0.989,-0.988,-0.987,-0.985,-0.984,-0.984,-0.983,-0.982,-0.981,-0.981,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.02,-0.08,-0.16,-0.25,-0.35,-0.44,-0.52,-0.58,-0.62,-0.63,-0.58,-0.45,-0.27,-0.06,0.16,0.37,0.57,0.74,0.88,0.97,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.989,-0.96,-0.91,-0.85,-0.77,-0.69,-0.61,-0.53,-0.45,-0.37,-0.3,-0.24,-0.19,-0.15,-0.13,-0.12,-0.125,-0.139,-0.16,-0.19,-0.22,-0.26,-0.29,-0.33,-0.36,-0.4,-0.43,-0.46,-0.48,-0.496,-0.507,-0.51,-0.507,-0.499,-0.487,-0.471,-0.454,-0.435,-0.416,-0.399,-0.383,-0.371,-0.363,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_HAIR_SIDE=0,-0.009,-0.03,-0.07,-0.11,-0.15,-0.19,-0.22,-0.25,-0.267,-0.272,-0.24,-0.15,-0.02,0.13,0.28,0.42,0.54,0.63,0.69,0.713,0.695,0.65,0.57,0.47,0.36,0.24,0.11,-0.02,-0.15,-0.27,-0.37,-0.47,-0.55,-0.61,-0.64,-0.654,-0.647,-0.628,-0.6,-0.56,-0.51,-0.46,-0.41,-0.35,-0.3,-0.25,-0.21,-0.17,-0.14,-0.117,-0.11,-0.113,-0.122,-0.136,-0.153,-0.173,-0.19,-0.22,-0.24,-0.26,-0.28,-0.31,-0.325,-0.342,-0.356,-0.366,-0.373,-0.375,-0.369,-0.354,-0.335,-0.316,-0.298,-0.283,-0.274,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_HAIR_BACK=0,0.001,-0.001,-0.011,-0.029,-0.06,-0.13,-0.22,-0.33,-0.44,-0.51,-0.54,-0.49,-0.35,-0.15,0.07,0.31,0.53,0.72,0.86,0.95,0.98,0.95,0.88,0.75,0.58,0.38,0.14,-0.09,-0.29,-0.51,-0.77,-0.91,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.91,-0.8,-0.67,-0.52,-0.36,-0.19,-0.06,0.02,0.08,0.11,0.126,0.13,0.117,0.08,0.04,-0.02,-0.08,-0.15,-0.22,-0.28,-0.34,-0.39,-0.44,-0.49,-0.52,-0.55,-0.568,-0.581,-0.59,-0.595,-0.598,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_FLUFFY=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.95,0.82,0.64,0.43,0.21,0,-0.2,-0.37,-0.51,-0.6,-0.63,-0.61,-0.55,-0.47,-0.36,-0.24,-0.11,0.02,0.14,0.25,0.33,0.39,0.41,0.393,0.35,0.28,0.2,0.11,0.02,-0.08,-0.17,-0.25,-0.33,-0.4,-0.45,-0.48,-0.49,-0.484,-0.466,-0.44,-0.4,-0.36,-0.32,-0.27,-0.22,-0.17,-0.13,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_PIERCE=0