# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.19,-0.7,-1.43,-2.3,-3.2,-4.07,-4.8,-5.31,-5.5,-5.29,-4.72,-3.87,-2.8,-1.62,-0.37,0.87,2.02,3.04,3.9,4.54,4.94,5.08,4.76,3.87,2.47,0.68,-1.45,-3.76,-6.21,-8.71,-11.16,-13.48,-15.6,-17.39,-18.79,-19.68,-20,-19.92,-19.68,-19.3,-18.79,-18.17,-17.46,-16.65,-15.78,-14.84,-13.86,-12.83,-11.79,-10.71,-9.64,-8.56,-7.5,-6.46,-5.44,-4.48,-3.56,-2.71,-1.91,-1.19,-0.56,-0.02,0.41,0.73,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0,0.11,0.41,0.85,1.38,1.98,2.61,3.24,3.85,4.42,4.94,5.37,5.71,5.92,6,5.77,5.12,4.07,2.68,1.02,-0.87,-3.01,-5.22,-7.58,-9.99,-12.42,-14.76,-17.1,-19.3,-21.36,-23.22,-24.88,-26.31,-27.45,-28.3,-28.82,-29,-28.6,-27.46,-25.68,-23.41,-20.7,-17.75,-14.64,-11.46,-8.35,-5.4,-2.69,-0.42,1.36,2.5,2.9,2.46,1.33,-0.33,-2.38,-4.66,-7.04,-9.45,-11.8,-13.98,-15.96,-17.59,-18.88,-19.71,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Z=-5,-4.68,-3.83,-2.6,-1.08,0.61,2.38,4.17,5.91,7.53,9,10.21,11.17,11.79,12,11.72,10.94,9.68,8.01,6.03,3.75,1.18,-1.46,-4.3,-7.19,-10.11,-12.92,-15.72,-18.36,-20.83,-23.06,-25.06,-26.77,-28.14,-29.16,-29.78,-30,-29.77,-29.14,-28.12,-26.77,-25.13,-23.22,-21.06,-18.73,-16.23,-13.61,-10.88,-8.11,-5.23,-2.37,0.5,3.34,6.1,8.82,11.4,13.85,16.12,18.24,20.17,21.84,23.28,24.43,25.29,25.82,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
PARAM_EYE_L_OPEN=0.91,0.914,0.923,0.937,0.954,0.973,0.993,1.013,1.032,1.05,1.066,1.08,1.091,1.098,1.1,1.02,0.82,0.58,0.35,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.13,0.27,0.41,0.55,0.65,0.72,0.78,0.82,0.85,0.88,0.893,0.902,0.907,0.909,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.91,0.914,0.923,0.937,0.954,0.973,0.993,1.013,1.032,1.05,1.066,1.08,1.091,1.098,1.1,1.02,0.82,0.58,0.35,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.13,0.27,0.41,0.55,0.65,0.72,0.78,0.82,0.85,0.88,0.893,0.902,0.907,0.909,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.003,0.011,0.024,0.041,0.061,0.08,0.11,0.14,0.17,0.2,0.23,0.26,0.3,0.33,0.37,0.41,0.44,0.48,0.51,0.54,0.57,0.6,0.63,0.65,0.68,0.7,0.73,0.75,0.77,0.79,0.809,0.827,0.844,0.86,0.874,0.888,0.901,0.913,0.924,0.934,0.943,0.951,0.959,0.965,0.971,0.976,0.981,0.984,0.987,0.989,0.99,0.99,0.97,0.91,0.82,0.7,0.58,0.44,0.31,0.19,0.08,-0.01,-0.08,-0.13,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_EYE_BALL_Y=-0.42,-0.426,-0.44,-0.46,-0.49,-0.52,-0.55,-0.58,-0.61,-0.63,-0.66,-0.68,-0.696,-0.706,-0.71,-0.71,-0.709,-0.708,-0.706,-0.704,-0.701,-0.698,-0.694,-0.69,-0.685,-0.68,-0.674,-0.668,-0.661,-0.654,-0.646,-0.637,-0.629,-0.619,-0.609,-0.598,-0.587,-0.575,-0.562,-0.549,-0.535,-0.521,-0.506,-0.49,-0.474,-0.457,-0.44,-0.422,-0.402,-0.383,-0.36,-0.34,-0.32,-0.3,-0.27,-0.25,-0.22,-0.2,-0.18,-0.162,-0.147,-0.134,-0.123,-0.116,-0.111,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0.1
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=1
PARAM_BROW_L_Y=0,0.01,0.04,0.07,0.12,0.17,0.22,0.28,0.33,0.38,0.42,0.46,0.49,0.504,0.51,0.494,0.45,0.4,0.33,0.26,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.01,0.04,0.07,0.12,0.17,0.22,0.28,0.33,0.38,0.42,0.46,0.49,0.504,0.51,0.494,0.45,0.4,0.33,0.26,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0.005,0.017,0.035,0.06,0.08,0.11,0.13,0.16,0.18,0.21,0.224,0.238,0.247,0.25,0.242,0.222,0.19,0.16,0.13,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.014,0.029,0.048,0.07,0.09,0.11,0.14,0.153,0.169,0.18,0.188,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BROW_R_ANGLE=0,0.005,0.017,0.035,0.06,0.08,0.11,0.13,0.16,0.18,0.21,0.224,0.238,0.247,0.25,0.242,0.222,0.19,0.16,0.13,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.013,0.028,0.046,0.07,0.09,0.11,0.128,0.145,0.16,0.171,0.178,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_BROW_L_FORM=-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69
PARAM_BROW_R_FORM=-0.45,-0.455,-0.466,-0.484,-0.51,-0.53,-0.55,-0.58,-0.6,-0.63,-0.65,-0.665,-0.678,-0.687,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.14
PARAM_CHEEK=0.36
PARAM_CHEEK2=0.5
PARAM_ARM_R_01_001=15,14.79,14.18,13.24,12.04,10.64,9.1,7.52,5.9,4.33,2.83,1.48,0.29,-0.68,-1.39,-1.85,-2,-1.79,-1.18,-0.23,0.98,2.42,3.99,5.65,7.35,9.01,10.58,12.02,13.23,14.18,14.79,15,15,15,15,15,15,15,15,15,15.1,15.39,15.83,16.42,17.15,17.98,18.88,19.87,20.91,21.97,23.03,24.09,25.13,26.12,27.02,27.85,28.58,29.17,29.61,29.9,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=35,35.013,35.05,35.1,35.16,35.24,35.32,35.4,35.49,35.58,35.66,35.74,35.81,35.87,35.93,35.97,35.99,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,35.9,35.61,35.17,34.58,33.85,33.02,32.12,31.13,30.09,29.03,27.97,26.91,25.87,24.88,23.98,23.15,22.42,21.83,21.39,21.1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.77,-0.99,-1.23,-1.47,-1.71,-1.94,-2.16,-2.36,-2.54,-2.7,-2.83,-2.92,-2.98,-3,-2.95,-2.82,-2.63,-2.38,-2.09,-1.78,-1.44,-1.08,-0.72,-0.34,0.02,0.38,0.73,1.06,1.36,1.59,1.75,1.87,1.94,1.98,1.998,2.001,2,1.9,1.6,1.16,0.58,-0.1,-0.87,-1.7,-2.55,-3.44,-4.33,-5.21,-6.05,-6.86,-7.6,-8.28,-8.86,-9.34,-9.69,-9.92,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_001=17
PARAM_ARM_L_01_002=21
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=6
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.02,-0.08,-0.19,-0.32,-0.49,-0.7,-0.93,-1.18,-1.46,-1.76,-2.08,-2.41,-2.75,-3.1,-3.46,-3.82,-4.18,-4.54,-4.9,-5.25,-5.59,-5.92,-6.24,-6.54,-6.82,-7.07,-7.3,-7.51,-7.68,-7.81,-7.92,-7.98,-8,-7.98,-7.91,-7.79,-7.64,-7.44,-7.22,-6.96,-6.67,-6.36,-6.03,-5.68,-5.31,-4.93,-4.55,-4.15,-3.75,-3.35,-2.95,-2.56,-2.17,-1.8,-1.44,-1.09,-0.76,-0.46,-0.17,0.09,0.32,0.52,0.68,0.82,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,0.1,0.39,0.83,1.4,2.08,2.82,3.6,4.4,5.18,5.92,6.6,7.17,7.61,7.9,8,7.9,7.62,7.18,6.61,5.93,5.15,4.31,3.41,2.5,1.59,0.69,-0.15,-0.93,-1.61,-2.18,-2.62,-2.9,-3,-2.9,-2.66,-2.29,-1.85,-1.35,-0.83,-0.3,0.21,0.69,1.12,1.47,1.76,1.94,2,1.96,1.86,1.69,1.47,1.22,0.94,0.65,0.35,0.06,-0.22,-0.47,-0.69,-0.86,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.1,0.39,0.83,1.4,2.08,2.82,3.6,4.4,5.18,5.92,6.6,7.17,7.61,7.9,8,7.92,7.7,7.36,6.9,6.37,5.76,5.09,4.39,3.67,2.95,2.25,1.58,0.97,0.43,-0.02,-0.37,-0.59,-0.66,-0.63,-0.55,-0.42,-0.23,0,0.26,0.57,0.91,1.27,1.67,2.08,2.52,2.97,3.43,3.9,4.37,4.85,5.32,5.79,6.24,6.68,7.11,7.52,7.91,8.27,8.61,8.92,9.19,9.43,9.63,9.79,9.9,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.007,-0.026,-0.06,-0.09,-0.13,-0.17,-0.22,-0.26,-0.29,-0.32,-0.34,-0.355,-0.36,-0.33,-0.27,-0.16,-0.03,0.12,0.27,0.43,0.58,0.71,0.82,0.88,0.91,0.899,0.87,0.82,0.75,0.67,0.58,0.48,0.38,0.27,0.15,0.04,-0.07,-0.19,-0.29,-0.39,-0.48,-0.55,-0.62,-0.68,-0.72,-0.74,-0.75,-0.739,-0.71,-0.66,-0.6,-0.53,-0.44,-0.35,-0.25,-0.15,-0.05,0.06,0.17,0.27,0.37,0.47,0.56,0.64,0.71,0.78,0.83,0.87,0.89,0.9,0.892,0.87,0.83,0.78,0.73,0.66,0.59,0.52,0.45,0.37,0.3,0.23,0.16,0.11,0.06,0.02,0,-0.009,-0.006,0.002,0.014,0.029,0.048,0.068,0.09,0.11,0.13,0.15,0.172,0.187,0.2,0.208,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_HAIR_SIDE=0,-0.005,-0.017,-0.036,-0.06,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.226,-0.24,-0.249,-0.252,-0.23,-0.17,-0.08,0.03,0.15,0.29,0.42,0.55,0.66,0.75,0.81,0.83,0.821,0.79,0.75,0.7,0.63,0.55,0.47,0.38,0.29,0.2,0.1,0.01,-0.09,-0.18,-0.26,-0.34,-0.42,-0.48,-0.54,-0.59,-0.62,-0.64,-0.65,-0.642,-0.62,-0.58,-0.54,-0.48,-0.42,-0.35,-0.27,-0.19,-0.12,-0.03,0.05,0.12,0.2,0.27,0.34,0.4,0.46,0.51,0.55,0.58,0.594,0.601,0.594,0.575,0.55,0.51,0.47,0.43,0.38,0.33,0.28,0.24,0.19,0.15,0.12,0.09,0.07,0.055,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_HAIR_BACK=0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.242,-0.257,-0.267,-0.27,-0.24,-0.18,-0.07,0.05,0.2,0.35,0.49,0.63,0.76,0.86,0.94,0.98,1,0.99,0.96,0.92,0.86,0.79,0.7,0.61,0.51,0.4,0.29,0.17,0.05,-0.06,-0.18,-0.29,-0.4,-0.5,-0.59,-0.68,-0.75,-0.81,-0.85,-0.88,-0.89,-0.88,-0.85,-0.81,-0.75,-0.68,-0.6,-0.51,-0.42,-0.32,-0.21,-0.11,-0.01,0.09,0.18,0.27,0.34,0.41,0.47,0.52,0.56,0.58,0.589,0.582,0.563,0.53,0.49,0.45,0.4,0.35,0.3,0.25,0.2,0.16,0.12,0.09,0.07,0.056,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_FLUFFY=0,-0.013,-0.05,-0.1,-0.17,-0.25,-0.34,-0.44,-0.53,-0.62,-0.71,-0.79,-0.86,-0.92,-0.96,-0.98,-0.993,-0.978,-0.93,-0.86,-0.77,-0.67,-0.55,-0.43,-0.31,-0.18,-0.07,0.04,0.13,0.2,0.24,0.256,0.249,0.231,0.2,0.16,0.12,0.06,0,-0.07,-0.14,-0.22,-0.29,-0.37,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.95,-0.98,-0.994,-1,-0.992,-0.97,-0.93,-0.89,-0.83,-0.76,-0.69,-0.61,-0.52,-0.44,-0.35,-0.27,-0.18,-0.1,-0.03,0.03,0.09,0.14,0.18,0.2,0.208,0.206,0.203,0.197,0.19,0.181,0.171,0.16,0.148,0.136,0.123,0.11,0.098,0.086,0.074,0.063,0.053,0.045,0.037,0.031,0.026,0.024,0.023,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_PIERCE=0