# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.01,-0.04,-0.08,-0.14,-0.21,-0.28,-0.36,-0.43,-0.51,-0.59,-0.65,-0.71,-0.75,-0.78,-0.791,-0.75,-0.65,-0.49,-0.29,-0.05,0.22,0.51,0.81,1.12,1.44,1.74,2.04,2.33,2.59,2.83,3.03,3.2,3.32,3.4,3.43,2.42,-0.03,-3.29,-6.54,-8.99,-10,-10,-10,-10,-10,-10,-9.97,-9.9,-9.78,-9.62,-9.44,-9.23,-9.01,-8.77,-8.53,-8.29,-8.06,-7.84,-7.64,-7.46,-7.3,-7.17,-7.08,-7.02,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=0,-0.019,-0.07,-0.16,-0.26,-0.39,-0.53,-0.68,-0.82,-0.97,-1.11,-1.24,-1.34,-1.43,-1.48,-1.5,-1.37,-0.98,-0.41,0.34,1.22,2.21,3.28,4.38,5.52,6.68,7.81,8.9,9.95,10.9,11.78,12.53,13.14,13.6,13.9,14,11.44,5.24,-3,-11.24,-17.44,-20,-20,-20,-20,-20,-20,-19.96,-19.86,-19.71,-19.5,-19.25,-18.98,-18.67,-18.36,-18.04,-17.72,-17.41,-17.12,-16.85,-16.61,-16.4,-16.23,-16.1,-16.03,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.3,-1.03,-2,-2.97,-3.7,-4,-4,-4,-4,-4,-4,-3.987,-3.95,-3.89,-3.81,-3.72,-3.62,-3.5,-3.39,-3.27,-3.14,-3.03,-2.92,-2.82,-2.73,-2.65,-2.59,-2.54,-2.51,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.013,-0.021,-0.029,-0.037,-0.044,-0.048,-0.05,0.09,0.34,0.48,0.473,0.459,0.442,0.423,0.407,0.393,0.383,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.025,-0.05,-0.08,-0.12,-0.15,-0.17,-0.193,-0.2,0.06,0.52,0.78,0.773,0.759,0.742,0.723,0.707,0.693,0.683,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.15,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0.002,0.003,0.006,0.009,0.013,0.017,0.022,0.027,0.033,0.039,0.045,0.052,0.059,0.066,0.073,0.081,0.088,0.096,0.104,0.112,0.119,0.127,0.134,0.141,0.148,0.155,0.161,0.167,0.173,0.178,0.183,0.187,0.191,0.194,0.197,0.198,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_R_Y=0,0,0.002,0.003,0.006,0.009,0.013,0.017,0.022,0.027,0.033,0.039,0.045,0.052,0.059,0.066,0.073,0.081,0.088,0.096,0.104,0.112,0.119,0.127,0.134,0.141,0.148,0.155,0.161,0.167,0.173,0.178,0.183,0.187,0.191,0.194,0.197,0.198,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.15,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.15,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0,-0.002,-0.004,-0.008,-0.012,-0.017,-0.022,-0.028,-0.035,-0.042,-0.05,-0.059,-0.067,-0.076,-0.086,-0.095,-0.105,-0.115,-0.125,-0.135,-0.145,-0.155,-0.165,-0.174,-0.184,-0.193,-0.201,-0.21,-0.218,-0.225,-0.232,-0.238,-0.243,-0.248,-0.252,-0.256,-0.258,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BROW_R_FORM=0,0,-0.002,-0.004,-0.008,-0.012,-0.017,-0.022,-0.028,-0.035,-0.042,-0.05,-0.059,-0.067,-0.076,-0.086,-0.095,-0.105,-0.115,-0.125,-0.135,-0.145,-0.155,-0.165,-0.174,-0.184,-0.193,-0.201,-0.21,-0.218,-0.225,-0.232,-0.238,-0.243,-0.248,-0.252,-0.256,-0.258,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,-0.33,-1.21,-2.51,-4.17,-6.08,-8.14,-10.32,-12.55,-14.79,-17,-19.08,-21.08,-22.91,-24.5,-26.16,-27.39,-28.28,-28.93,-29.38,-29.67,-29.86,-29.95,-29.99,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.62,-29.02,-28.46,-28.06,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9
PARAM_ARM_R_01_002=0,0.94,2.92,4.9,6.59,8.05,9.34,10.55,11.7,12.85,14,15.6,17.37,19.24,21.16,23.04,24.87,26.56,28.06,29.3,30.38,31.11,31.56,31.82,31.94,31.99,32,32,32,32,32,32,32,32,32,30.93,29.19,27.99,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0.009,0.04,0.08,0.14,0.22,0.3,0.4,0.52,0.64,0.77,0.9,1.05,1.19,1.34,1.5,1.65,1.81,1.96,2.12,2.27,2.41,2.55,2.69,2.81,2.93,3.04,3.15,3.23,3.31,3.38,3.43,3.47,3.49,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_ARM_L_01_001=15,15,15,14.37,12.66,10,6.62,2.81,-1.41,-5.74,-9.89,-13.86,-17.35,-20.08,-22,-23.29,-24.38,-25.3,-26.08,-26.74,-27.34,-27.9,-28.44,-29,-29.59,-29.84,-29.95,-29.99,-30,-30,-30,-30,-30,-30,-30,-29.49,-28.66,-28.09,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9,-27.9
PARAM_ARM_L_01_002=0,0.48,1.52,2.69,3.8,5.6,7.28,8.82,10.25,11.59,12.83,14,15.83,17.44,18.96,20.41,21.79,23.13,24.42,25.7,27.05,28.23,29.24,30.1,30.78,31.32,31.7,31.92,32,32,32,32,32,32,32,30.89,29.06,27.81,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4
PARAM_ARM_L_CHANGE=0.1
PARAM_ARM_L_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.79,-4.65,-7.32,-9.25,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_R_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.006,0.025,0.06,0.1,0.15,0.21,0.27,0.35,0.43,0.52,0.61,0.7,0.79,0.89,0.99,1.08,1.18,1.28,1.37,1.46,1.54,1.62,1.69,1.76,1.82,1.87,1.92,1.95,1.98,1.995,2,2.03,1.95,1.67,1.2,-0.2,-2.21,-4.34,-6.27,-7.77,-8.69,-9,-9,-9,-9,-8.97,-8.9,-8.79,-8.65,-8.48,-8.29,-8.1,-7.9,-7.71,-7.52,-7.35,-7.21,-7.1,-7.03,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0.006,0.025,0.06,0.1,0.15,0.21,0.28,0.35,0.43,0.52,0.61,0.7,0.8,0.9,1,1.1,1.2,1.3,1.39,1.48,1.57,1.65,1.72,1.79,1.85,1.9,1.94,1.97,1.994,2,2.013,1.98,1.88,1.7,1.21,0.47,-0.38,-1.18,-1.77,-2,-2,-2,-2,-2,-1.98,-1.93,-1.85,-1.75,-1.63,-1.51,-1.4,-1.29,-1.19,-1.11,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.94,0.79,0.57,0.32,-0.06,-0.37,-0.64,-0.84,-0.96,-1,-1,-1,-1,-1,-0.99,-0.96,-0.92,-0.87,-0.82,-0.76,-0.7,-0.64,-0.6,-0.56,-0.53,-0.507,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_UPPER_BODY=0,0.001,0.003,0.006,0.011,0.017,0.023,0.031,0.039,0.047,0.056,0.065,0.074,0.083,0.092,0.1,0.109,0.117,0.124,0.13,0.136,0.141,0.145,0.148,0.149,0.15,0.13,0.09,0.06,0.03,0,-0.02,-0.036,-0.045,-0.055,-0.068,-0.079,-0.088,-0.095,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.099,-0.096,-0.091,-0.085,-0.078,-0.071,-0.064,-0.057,-0.052,-0.047,-0.043,-0.041,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.04,0.06,0.1,0.13,0.17,0.2,0.24,0.27,0.31,0.33,0.35,0.365,0.37,0.368,0.361,0.348,0.327,0.3,0.26,0.22,0.16,0.09,0.01,-0.08,-0.23,-0.38,-0.52,-0.65,-0.75,-0.83,-0.88,-0.9,-0.893,-0.875,-0.84,-0.8,-0.75,-0.7,-0.63,-0.56,-0.49,-0.41,-0.33,-0.25,-0.17,-0.09,-0.01,0.06,0.13,0.2,0.25,0.3,0.34,0.37,0.393,0.4,0.399,0.397,0.394,0.39,0.385,0.378,0.371,0.363,0.354,0.344,0.334,0.323,0.311,0.298,0.285,0.271,0.257,0.242,0.227,0.211,0.194,0.177,0.16,0.141,0.123,0.107,0.093,0.08,0.068,0.057,0.048,0.039,0.032,0.025,0.019,0.015,0.011,0.007,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.022,0.05,0.08,0.12,0.16,0.2,0.25,0.29,0.33,0.37,0.4,0.43,0.444,0.45,0.447,0.438,0.42,0.39,0.35,0.29,0.21,0.12,-0.01,-0.15,-0.3,-0.44,-0.56,-0.67,-0.77,-0.84,-0.89,-0.92,-0.93,-0.923,-0.905,-0.88,-0.84,-0.79,-0.73,-0.67,-0.6,-0.53,-0.45,-0.37,-0.29,-0.22,-0.14,-0.06,0.01,0.08,0.14,0.2,0.25,0.29,0.32,0.333,0.34,0.34,0.338,0.336,0.333,0.329,0.324,0.318,0.311,0.304,0.296,0.287,0.278,0.267,0.257,0.245,0.233,0.22,0.207,0.194,0.179,0.165,0.15,0.133,0.117,0.103,0.089,0.076,0.065,0.054,0.045,0.037,0.029,0.023,0.017,0.012,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.12,0.17,0.21,0.26,0.3,0.35,0.39,0.42,0.45,0.464,0.47,0.47,0.466,0.453,0.43,0.39,0.34,0.26,0.17,0.02,-0.13,-0.28,-0.42,-0.55,-0.67,-0.78,-0.86,-0.93,-0.97,-0.98,-0.973,-0.953,-0.92,-0.88,-0.83,-0.76,-0.7,-0.62,-0.54,-0.46,-0.38,-0.29,-0.2,-0.12,-0.04,0.04,0.12,0.18,0.25,0.3,0.34,0.37,0.393,0.4,0.399,0.398,0.395,0.391,0.387,0.381,0.374,0.366,0.358,0.348,0.337,0.326,0.314,0.301,0.287,0.272,0.257,0.24,0.224,0.206,0.189,0.17,0.15,0.128,0.11,0.093,0.078,0.065,0.053,0.043,0.033,0.025,0.019,0.013,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.017,-0.038,-0.06,-0.09,-0.13,-0.16,-0.2,-0.23,-0.27,-0.3,-0.32,-0.343,-0.355,-0.36,-0.348,-0.32,-0.26,-0.2,-0.12,-0.03,0.07,0.17,0.28,0.38,0.48,0.58,0.66,0.74,0.81,0.87,0.91,0.93,0.94,0.932,0.91,0.87,0.83,0.77,0.71,0.64,0.57,0.49,0.41,0.33,0.25,0.17,0.1,0.02,-0.04,-0.1,-0.16,-0.21,-0.25,-0.28,-0.294,-0.3,-0.297,-0.29,-0.278,-0.262,-0.243,-0.22,-0.2,-0.17,-0.14,-0.12,-0.09,-0.06,-0.04,-0.01,0.01,0.03,0.053,0.069,0.082,0.092,0.098,0.1,0.099,0.095,0.09,0.084,0.076,0.068,0.06,0.051,0.042,0.034,0.026,0.019,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0