# Live2D Animator Motion Data
$fps=30

$fadein=800

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.12,-0.46,-1,-1.7,-2.53,-3.49,-4.51,-5.59,-6.68,-7.8,-8.9,-9.97,-11,-12.18,-13.18,-14.02,-14.73,-15.31,-15.77,-16.13,-16.4,-16.6,-16.73,-16.82,-16.86,-16.873,-16.8,-16.59,-16.28,-15.89,-15.45,-14.99,-14.54,-14.12,-13.75,-13.43,-13.2,-13.05,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Y=0,0.34,1.25,2.62,4.33,6.23,8.25,10.23,12.08,13.72,15.1,16.13,16.78,17,16.79,16.18,15.13,13.69,11.85,9.65,7.15,4.36,1.32,-2,-6.8,-10.49,-13.48,-15.86,-17.65,-18.93,-19.69,-19.95,-19.89,-19.74,-19.53,-19.26,-18.96,-18.65,-18.33,-18.02,-17.74,-17.48,-17.27,-17.1,-16.99,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95
PARAM_ANGLE_Z=0,0.06,0.24,0.51,0.86,1.28,1.74,2.22,2.71,3.19,3.64,4.06,4.41,4.69,4.86,4.92,4.62,3.77,2.44,0.74,-1.28,-3.49,-5.82,-8.19,-10.52,-12.73,-14.75,-16.45,-17.78,-18.63,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93,-18.93
PARAM_EYE_L_OPEN=0.9,0.9,0.901,0.902,0.904,0.905,0.907,0.909,0.911,0.913,0.915,0.916,0.918,0.919,0.92,0.92,0.916,0.901,0.87,0.82,0.75,0.51,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.897,0.883,0.86,0.81,0.75,0.51,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.005,0.017,0.037,0.06,0.09,0.12,0.16,0.19,0.23,0.26,0.29,0.31,0.33,0.347,0.357,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_EYE_BALL_Y=-0.49
PARAM_EYE_FORM=0.41
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.31,0.308,0.304,0.297,0.287,0.275,0.262,0.246,0.23,0.212,0.193,0.174,0.155,0.136,0.117,0.098,0.08,0.064,0.048,0.035,0.023,0.013,0.006,0.002,0,0.001,0.002,0.005,0.009,0.013,0.018,0.023,0.028,0.034,0.039,0.045,0.05,0.055,0.059,0.062,0.065,0.067,0.069,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_BROW_R_ANGLE=0.21,0.209,0.206,0.201,0.194,0.187,0.177,0.167,0.156,0.144,0.131,0.118,0.105,0.092,0.079,0.066,0.054,0.043,0.033,0.023,0.016,0.009,0.004,0.001,0,0.001,0.002,0.005,0.009,0.013,0.018,0.023,0.029,0.035,0.04,0.046,0.051,0.056,0.06,0.064,0.067,0.069,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0.98,0.98,0.98,0.98,0.98,0.98,0.981,0.982,0.983,0.985,0.987,0.989,0.992,0.996,1,1.02,1.07,1.13,1.21,1.28,1.36,1.42,1.46,1.49,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_PIERCE=0
PARAM_ARM_R_01_001=15,14.993,14.983,14.983,15.01,15.07,15.19,15.37,15.64,16,16.45,16.96,17.52,18.12,18.74,19.36,19.98,20.57,21.13,21.64,22.1,22.47,22.76,22.94,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ARM_R_01_002=4
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.17,0.29,0.42,0.56,0.7,0.83,0.94,1.03,1.09,1.12,1.113,1.106,1.096,1.081,1.064,1.043,1.02,1,0.97,0.94,0.92,0.89,0.86,0.83,0.81,0.78,0.75,0.73,0.71,0.689,0.671,0.656,0.644,0.634,0.629,0.627,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=3.02,2.95,2.77,2.47,2.09,1.62,1.08,0.48,-0.16,-0.84,-1.55,-2.28,-3.02,-3.78,-4.51,-5.23,-5.93,-6.6,-7.23,-7.82,-8.35,-8.82,-9.22,-9.55,-9.8,-9.95,-10,-9.983,-9.93,-9.86,-9.76,-9.65,-9.52,-9.38,-9.24,-9.09,-8.94,-8.8,-8.66,-8.52,-8.4,-8.29,-8.19,-8.11,-8.05,-8.01,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=0,0.019,0.07,0.16,0.27,0.4,0.55,0.72,0.89,1.07,1.25,1.42,1.59,1.74,1.87,1.98,2.07,2.12,2.141,2.121,2.07,1.98,1.87,1.73,1.59,1.43,1.28,1.12,0.98,0.84,0.73,0.65,0.59,0.569,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_BODY_ANGLE_Z=3.31,3.37,3.52,3.76,4.06,4.39,4.75,5.11,5.44,5.74,5.98,6.13,6.19,6.171,6.12,6.04,5.94,5.82,5.69,5.56,5.42,5.29,5.16,5.03,4.92,4.82,4.74,4.68,4.64,4.621,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.003,-0.012,-0.025,-0.042,-0.059,-0.078,-0.097,-0.116,-0.133,-0.148,-0.161,-0.171,-0.178,-0.18,-0.179,-0.175,-0.169,-0.161,-0.152,-0.141,-0.13,-0.117,-0.105,-0.093,-0.08,-0.069,-0.058,-0.049,-0.041,-0.035,-0.031,-0.03,-0.037,-0.049,-0.057,-0.06,-0.059,-0.055,-0.051,-0.046,-0.041,-0.035,-0.031,-0.026,-0.023,-0.021,-0.02,-0.02,-0.021,-0.021,-0.023,-0.024,-0.025,-0.027,-0.028,-0.03,-0.032,-0.033,-0.035,-0.036,-0.037,-0.039,-0.039,-0.04,-0.04,-0.04,-0.039,-0.037,-0.036,-0.034,-0.033,-0.032,-0.031,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_HAIR_SIDE=0,-0.009,-0.03,-0.07,-0.12,-0.17,-0.22,-0.28,-0.33,-0.38,-0.42,-0.44,-0.448,-0.43,-0.37,-0.28,-0.17,-0.05,0.08,0.2,0.32,0.42,0.51,0.58,0.62,0.632,0.612,0.56,0.49,0.39,0.29,0.18,0.07,-0.03,-0.13,-0.22,-0.3,-0.36,-0.39,-0.407,-0.393,-0.35,-0.3,-0.22,-0.14,-0.06,0.03,0.11,0.18,0.24,0.28,0.31,0.318,0.314,0.303,0.286,0.27,0.24,0.22,0.19,0.16,0.13,0.1,0.08,0.05,0.034,0.017,0.004,-0.004,-0.007,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_HAIR_BACK=0,-0.011,-0.04,-0.08,-0.14,-0.2,-0.27,-0.33,-0.39,-0.45,-0.49,-0.52,-0.533,-0.514,-0.46,-0.39,-0.3,-0.2,-0.1,0.01,0.11,0.21,0.29,0.36,0.42,0.46,0.469,0.46,0.43,0.39,0.34,0.28,0.21,0.14,0.06,-0.01,-0.07,-0.13,-0.19,-0.23,-0.26,-0.28,-0.287,-0.277,-0.25,-0.21,-0.16,-0.1,-0.04,0.01,0.07,0.13,0.17,0.21,0.24,0.27,0.272,0.269,0.26,0.246,0.228,0.21,0.18,0.16,0.13,0.1,0.08,0.05,0.02,0,-0.02,-0.05,-0.064,-0.078,-0.089,-0.096,-0.099,-0.097,-0.092,-0.084,-0.074,-0.063,-0.051,-0.039,-0.028,-0.018,-0.01,-0.004,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.004,-0.017,-0.037,-0.06,-0.09,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.37,-0.41,-0.44,-0.46,-0.483,-0.496,-0.5,-0.482,-0.43,-0.36,-0.28,-0.18,-0.08,0.02,0.12,0.21,0.29,0.36,0.42,0.45,0.464,0.452,0.42,0.37,0.31,0.24,0.16,0.09,0.02,-0.05,-0.1,-0.13,-0.141,-0.139,-0.133,-0.125,-0.114,-0.103,-0.091,-0.078,-0.066,-0.055,-0.045,-0.037,-0.03,-0.026,-0.024,-0.026,-0.031,-0.038,-0.047,-0.057,-0.068,-0.08,-0.092,-0.104,-0.116,-0.127,-0.137,-0.145,-0.153,-0.158,-0.162,-0.163,-0.16,-0.153,-0.143,-0.13,-0.116,-0.101,-0.086,-0.071,-0.058,-0.045,-0.035,-0.027,-0.022,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02