# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.04,0.14,0.29,0.5,0.75,1.02,1.33,1.64,1.96,2.28,2.59,2.88,3.15,3.39,3.6,3.77,3.9,3.97,4,3.91,3.67,3.29,2.78,2.18,1.47,0.69,-0.15,-1.03,-1.97,-2.91,-3.89,-4.87,-5.83,-6.77,-7.69,-8.56,-9.38,-10.15,-10.85,-11.46,-11.99,-12.41,-12.73,-12.93,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Y=0,-0.003,-0.014,-0.04,-0.08,-0.14,-0.23,-0.35,-0.49,-0.68,-0.91,-1.17,-1.48,-1.83,-2.23,-2.69,-3.19,-3.74,-4.34,-5,-5.82,-6.65,-7.48,-8.32,-9.14,-9.96,-10.78,-11.57,-12.33,-13.1,-13.82,-14.53,-15.21,-15.85,-16.45,-17.02,-17.54,-18.03,-18.47,-18.86,-19.19,-19.48,-19.7,-19.86,-19.97,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Z=0,0.013,0.05,0.11,0.19,0.28,0.38,0.5,0.61,0.73,0.86,0.97,1.08,1.18,1.27,1.35,1.41,1.46,1.49,1.5,1.44,1.28,1.02,0.68,0.27,-0.21,-0.74,-1.31,-1.91,-2.54,-3.18,-3.85,-4.51,-5.16,-5.79,-6.42,-7.01,-7.57,-8.09,-8.56,-8.97,-9.33,-9.62,-9.84,-9.97,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02,-10.02
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,-0.001,-0.002,-0.004,-0.007,-0.01,-0.015,-0.02,-0.027,-0.035,-0.044,-0.055,-0.067,-0.08,-0.095,-0.112,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.26,-0.28,-0.31,-0.33,-0.35,-0.37,-0.388,-0.409,-0.428,-0.448,-0.466,-0.485,-0.503,-0.52,-0.537,-0.554,-0.57,-0.585,-0.6,-0.614,-0.628,-0.641,-0.654,-0.665,-0.677,-0.687,-0.697,-0.705,-0.714,-0.721,-0.728,-0.733,-0.738,-0.743,-0.746,-0.748,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_EYE_BALL_Y=0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.27,0.3,0.32,0.342,0.358,0.37,0.377,0.38,0.373,0.353,0.32,0.28,0.23,0.16,0.1,0.02,-0.06,-0.14,-0.22,-0.31,-0.4,-0.48,-0.56,-0.64,-0.72,-0.78,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.14,-0.21,-0.26,-0.29,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.27,-0.2,-0.11,-0.02,0.05,0.09,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.14,-0.21,-0.26,-0.29,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.27,-0.2,-0.11,-0.02,0.05,0.09,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.2,-0.29,-0.36,-0.4,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.2,-0.29,-0.36,-0.4,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.08,0.12,0.15,0.173,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.08,0.12,0.15,0.173,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.021,-0.041,-0.061,-0.078,-0.092,-0.1,-0.107,-0.113,-0.118,-0.122,-0.125,-0.129,-0.133,-0.138,-0.143,-0.15,-0.2,-0.32,-0.46,-0.59,-0.7,-0.77,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.021,-0.041,-0.061,-0.078,-0.092,-0.1,-0.107,-0.113,-0.118,-0.122,-0.125,-0.129,-0.133,-0.138,-0.143,-0.15,-0.2,-0.32,-0.46,-0.59,-0.7,-0.77,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79
PARAM_MOUTH_FORM_01=-0.34
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.53
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-13,-12.92,-12.69,-12.35,-11.9,-11.39,-10.81,-10.17,-9.52,-8.83,-8.15,-7.47,-6.8,-6.14,-5.53,-4.97,-4.45,-4,-3.56,-3.16,-2.78,-2.44,-2.12,-1.84,-1.58,-1.35,-1.14,-0.95,-0.79,-0.65,-0.52,-0.41,-0.32,-0.24,-0.18,-0.13,-0.09,-0.06,-0.03,-0.017,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=31,31.004,31.016,31.036,31.06,31.1,31.14,31.19,31.24,31.3,31.36,31.43,31.5,31.58,31.65,31.74,31.82,31.91,32,32.09,32.18,32.26,32.34,32.41,32.47,32.54,32.59,32.65,32.69,32.74,32.78,32.81,32.85,32.88,32.9,32.92,32.943,32.959,32.972,32.982,32.99,32.996,32.999,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.98,9.92,9.83,9.7,9.55,9.38,9.18,8.97,8.75,8.51,8.27,8.03,7.79,7.55,7.32,7.1,6.89,6.7,6.53,6.37,6.24,6.14,6.06,6.02,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.001,-0.006,-0.013,-0.022,-0.034,-0.049,-0.065,-0.084,-0.1,-0.13,-0.15,-0.18,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.42,-0.45,-0.48,-0.52,-0.55,-0.58,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.8,-0.82,-0.85,-0.87,-0.9,-0.92,-0.935,-0.951,-0.966,-0.978,-0.987,-0.994,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.92,-0.7,-0.36,0.05,0.53,1.06,1.62,2.17,2.74,3.28,3.79,4.26,4.68,5.02,5.28,5.44,5.5,5.48,5.42,5.33,5.22,5.07,4.9,4.72,4.53,4.32,4.11,3.89,3.68,3.47,3.28,3.1,2.93,2.78,2.67,2.58,2.52,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_BODY_ANGLE_Z=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.98,-0.91,-0.8,-0.66,-0.49,-0.28,-0.04,0.23,0.51,0.82,1.15,1.49,1.85,2.21,2.59,2.97,3.36,3.75,4.15,4.54,4.93,5.3,5.68,6.04,6.39,6.73,7.05,7.36,7.65,7.91,8.15,8.36,8.55,8.71,8.83,8.92,8.98,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_UPPER_BODY=0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.018,-0.024,-0.03,-0.037,-0.045,-0.053,-0.062,-0.071,-0.08,-0.091,-0.101,-0.11,-0.12,-0.129,-0.138,-0.146,-0.154,-0.162,-0.169,-0.176,-0.183,-0.189,-0.195,-0.201,-0.206,-0.211,-0.216,-0.22,-0.224,-0.228,-0.231,-0.234,-0.237,-0.24,-0.242,-0.244,-0.245,-0.247,-0.248,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.002,0.008,0.018,0.03,0.046,0.063,0.082,0.103,0.12,0.15,0.17,0.19,0.21,0.231,0.25,0.267,0.282,0.295,0.306,0.314,0.318,0.32,0.32,0.321,0.323,0.323,0.324,0.323,0.322,0.319,0.315,0.309,0.301,0.289,0.274,0.254,0.23,0.2,0.18,0.14,0.11,0.08,0.04,0.01,-0.03,-0.06,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.261,-0.277,-0.29,-0.297,-0.3,-0.298,-0.291,-0.28,-0.267,-0.25,-0.231,-0.21,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.05,-0.03,-0.007,0.012,0.028,0.042,0.054,0.063,0.068,0.07,0.069,0.068,0.065,0.061,0.057,0.052,0.047,0.041,0.036,0.03,0.025,0.02,0.015,0.011,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.002,0.006,0.014,0.023,0.035,0.049,0.064,0.08,0.097,0.115,0.133,0.152,0.17,0.189,0.207,0.225,0.242,0.258,0.274,0.288,0.3,0.311,0.32,0.329,0.334,0.338,0.34,0.341,0.341,0.341,0.341,0.34,0.339,0.339,0.336,0.327,0.313,0.293,0.27,0.24,0.21,0.18,0.14,0.11,0.07,0.03,-0.01,-0.05,-0.08,-0.12,-0.15,-0.18,-0.21,-0.23,-0.253,-0.268,-0.277,-0.28,-0.278,-0.272,-0.262,-0.249,-0.234,-0.217,-0.198,-0.178,-0.16,-0.13,-0.11,-0.09,-0.07,-0.05,-0.029,-0.01,0.007,0.022,0.035,0.045,0.053,0.058,0.06,0.059,0.058,0.056,0.052,0.049,0.045,0.04,0.035,0.031,0.026,0.021,0.017,0.013,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.002,0.006,0.013,0.023,0.034,0.048,0.063,0.08,0.098,0.118,0.137,0.158,0.18,0.2,0.22,0.24,0.26,0.279,0.297,0.313,0.327,0.341,0.351,0.36,0.367,0.372,0.375,0.377,0.378,0.378,0.378,0.377,0.376,0.376,0.375,0.372,0.362,0.346,0.33,0.3,0.27,0.24,0.2,0.16,0.12,0.08,0.04,0,-0.05,-0.09,-0.13,-0.16,-0.19,-0.22,-0.25,-0.27,-0.287,-0.297,-0.3,-0.298,-0.291,-0.28,-0.266,-0.248,-0.229,-0.21,-0.19,-0.16,-0.14,-0.11,-0.09,-0.06,-0.04,-0.02,0.001,0.02,0.037,0.052,0.064,0.073,0.078,0.08,0.079,0.077,0.074,0.07,0.065,0.06,0.053,0.047,0.041,0.034,0.028,0.022,0.017,0.012,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.001,0.004,0.01,0.017,0.025,0.035,0.047,0.059,0.072,0.087,0.101,0.117,0.132,0.148,0.163,0.179,0.193,0.208,0.221,0.233,0.245,0.255,0.263,0.27,0.276,0.279,0.28,0.279,0.276,0.272,0.266,0.259,0.25,0.241,0.23,0.218,0.205,0.191,0.177,0.162,0.147,0.131,0.115,0.098,0.082,0.066,0.05,0.034,0.018,0.003,-0.012,-0.026,-0.04,-0.052,-0.064,-0.075,-0.085,-0.094,-0.102,-0.108,-0.113,-0.117,-0.119,-0.12,-0.119,-0.116,-0.111,-0.104,-0.096,-0.087,-0.076,-0.066,-0.054,-0.042,-0.031,-0.019,-0.008,0.003,0.013,0.022,0.03,0.037,0.042,0.047,0.049,0.05,0.05,0.048,0.046,0.044,0.041,0.037,0.033,0.03,0.026,0.021,0.018,0.014,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_PIERCE=0