u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,2,1,1
B_hairback
bounds:2,2,1,1
B_headhair
bounds:2,2,1,1
B_headparts
bounds:2,2,1,1
B_itemB
bounds:2,2,1,1
B_ponytail
bounds:2,2,1,1
B_ribbon
bounds:2,2,1,1
B_shoulderhairL
bounds:2,2,1,1
B_shoulderhairR
bounds:2,2,1,1
B_sidetailL
bounds:2,2,1,1
B_sidetailR
bounds:2,2,1,1
B_twintailL
bounds:2,2,1,1
B_twintailR
bounds:2,2,1,1
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_glasses
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_hairL_B
bounds:2,2,1,1
F_hairL_F
bounds:2,2,1,1
F_headparts
bounds:2,2,1,1
F_itemB
bounds:2,2,1,1
F_itemL
bounds:2,2,1,1
F_itemR
bounds:2,2,1,1
F_itemR2
bounds:2,2,1,1
F_neck
bounds:2,2,1,1
F_ponytail
bounds:2,2,1,1
F_ribbon
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
F_twintailL
bounds:2,2,1,1
F_twintailR
bounds:2,2,1,1
B_armL
bounds:305,93,30,27
rotate:90
F_armL
bounds:305,93,30,27
rotate:90
B_armR
bounds:222,2,32,27
rotate:90
F_armR
bounds:222,2,32,27
rotate:90
B_body
bounds:136,410,96,100
B_footL
bounds:247,372,24,36
B_footR
bounds:233,117,22,35
B_head
bounds:2,88,126,130
B_legL
bounds:191,367,28,41
B_legR
bounds:136,366,27,42
B_shoulderL
bounds:219,228,35,27
rotate:90
B_shoulderR
bounds:233,191,35,27
rotate:90
F_body
bounds:216,265,96,100
F_body_s
bounds:234,410,96,100
F_eyeL01_normal
bounds:290,125,31,28
rotate:90
F_eyeL02_smile
bounds:314,60,31,28
rotate:90
F_eyeL03_surprise
bounds:317,27,31,28
rotate:90
F_eyeL04_sad
bounds:295,197,31,28
rotate:90
F_eyeL05_angry
bounds:310,232,31,28
rotate:90
F_eyeL06_close
bounds:295,164,31,28
rotate:90
F_eyeL07_half
bounds:320,131,31,28
rotate:90
F_eyeL08_dogleg
bounds:334,98,31,28
rotate:90
F_eyeR01_normal
bounds:257,119,33,31
rotate:90
F_eyeR02_smile
bounds:248,56,33,31
rotate:90
F_eyeR03_surprise
bounds:251,21,33,31
rotate:90
F_eyeR04_sad
bounds:281,58,33,31
rotate:90
F_eyeR05_angry
bounds:284,23,33,31
rotate:90
F_eyeR06_close
bounds:262,193,33,31
rotate:90
F_eyeR07_half
bounds:277,230,33,31
rotate:90
F_eyeR08_dogleg
bounds:262,158,33,31
rotate:90
F_eyebrow01_normal
bounds:113,221,51,24
F_eyebrow02_smile
bounds:166,221,51,24
F_eyebrow03_surprise
bounds:130,89,51,24
F_eyebrow04_sad
bounds:183,89,51,24
F_eyebrow05_angry
bounds:222,36,51,24
rotate:90
F_footL
bounds:273,372,22,36
F_footR
bounds:297,372,22,36
F_hairFC
bounds:129,18,91,68
F_hairL_M
bounds:56,234,55,117
F_hairR
bounds:2,220,52,131
F_hairback
bounds:2,353,132,157
F_head
bounds:113,247,101,104
F_legL
bounds:165,366,24,42
F_legR
bounds:221,367,24,41
F_mouth01_normal
bounds:317,3,20,22
F_mouth02_smile
bounds:339,3,20,22
F_mouth03_surprise
bounds:325,182,20,22
F_mouth04_sad
bounds:347,182,20,22
F_mouth05_angry
bounds:350,158,20,22
F_mouth06_talk01
bounds:350,134,20,22
F_mouth07_talk02
bounds:364,110,20,22
F_mouth08_nom
bounds:367,86,20,22
F_mouth08_talk03
bounds:370,62,20,22
F_shoulderL
bounds:248,228,35,27
rotate:90
F_shoulderR
bounds:233,154,35,27
rotate:90
F_shoulderhairL
bounds:94,16,33,70
F_shoulderhairR
bounds:47,16,45,70
handB01_normal
bounds:236,91,24,21
rotate:90
handB02_close
bounds:259,93,24,21
rotate:90
handB03_scissors
bounds:282,93,24,21
rotate:90
handF01_normal
bounds:344,72,24,21
rotate:90
handF02_close
bounds:347,46,24,21
rotate:90
handF03_scissors
bounds:361,20,24,21
rotate:90
handS
bounds:325,206,24,21
rotate:90
shadow
bounds:2,12,74,43
rotate:90
skeletonsizeimage
bounds:2,5,3,5
tere_hoho
bounds:130,115,101,104
