u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:141,358,1,1
B_hairback
bounds:141,358,1,1
B_headhair
bounds:141,358,1,1
B_itemB
bounds:141,358,1,1
B_ponytail
bounds:141,358,1,1
B_ribbon
bounds:141,358,1,1
B_shoulderhairL
bounds:141,358,1,1
B_shoulderhairR
bounds:141,358,1,1
B_sidetailL
bounds:141,358,1,1
B_sidetailR
bounds:141,358,1,1
B_twintailL
bounds:141,358,1,1
B_twintailR
bounds:141,358,1,1
F_Kasumistar
bounds:141,358,1,1
F_Kasumistar_R
bounds:141,358,1,1
F_hairFC_R
bounds:141,358,1,1
F_hairL_B
bounds:141,358,1,1
F_hairL_F
bounds:141,358,1,1
F_itemB
bounds:141,358,1,1
F_itemR2
bounds:141,358,1,1
F_ponytail
bounds:141,358,1,1
F_ribbon
bounds:141,358,1,1
F_shoulderhairL
bounds:141,358,1,1
F_shoulderhairR
bounds:141,358,1,1
F_sidetailL
bounds:141,358,1,1
F_sidetailR
bounds:141,358,1,1
F_twintailL
bounds:141,358,1,1
F_twintailR
bounds:141,358,1,1
B_armL
bounds:371,379,30,27
B_armR
bounds:470,98,32,27
B_body
bounds:274,108,96,100
B_footL
bounds:274,70,24,36
B_footR
bounds:358,255,22,35
B_head
bounds:146,70,126,130
B_headparts
bounds:136,361,143,148
B_legL
bounds:281,365,28,41
B_legR
bounds:467,458,27,42
rotate:90
B_shoulderL
bounds:470,379,35,27
B_shoulderR
bounds:470,350,35,27
F_armL
bounds:403,352,30,27
F_armR
bounds:374,221,32,27
rotate:90
F_body
bounds:300,6,96,100
F_body_s
bounds:372,109,96,100
F_eyeL01_normal
bounds:316,409,31,28
rotate:90
F_eyeL02_smile
bounds:311,375,31,28
rotate:90
F_eyeL03_surprise
bounds:341,376,31,28
rotate:90
F_eyeL04_sad
bounds:403,411,31,28
F_eyeL05_angry
bounds:373,408,31,28
rotate:90
F_eyeL06_close
bounds:436,402,31,28
F_eyeL07_half
bounds:403,381,31,28
F_eyeL08_dogleg
bounds:436,372,31,28
F_eyeR01_normal
bounds:281,408,33,31
F_eyeR02_smile
bounds:281,442,33,31
rotate:90
F_eyeR03_surprise
bounds:314,442,33,31
rotate:90
F_eyeR04_sad
bounds:470,259,33,31
F_eyeR05_angry
bounds:470,226,33,31
F_eyeR06_close
bounds:470,193,33,31
F_eyeR07_half
bounds:470,160,33,31
F_eyeR08_dogleg
bounds:470,127,33,31
F_eyebrow01_normal
bounds:254,17,51,24
rotate:90
F_eyebrow02_smile
bounds:152,202,51,24
rotate:90
F_eyebrow03_surprise
bounds:178,202,51,24
rotate:90
F_eyebrow04_sad
bounds:204,202,51,24
rotate:90
F_eyebrow05_angry
bounds:230,202,51,24
rotate:90
F_footL
bounds:470,487,22,36
rotate:90
F_footR
bounds:470,408,22,36
rotate:90
F_glasses
bounds:281,477,87,32
F_hairFC
bounds:374,441,91,68
F_hairL_M
bounds:2,3,55,117
rotate:90
F_hairR
bounds:121,6,52,131
rotate:90
F_hairback
bounds:2,352,132,157
F_head
bounds:152,255,101,104
F_headparts
bounds:2,202,148,148
F_itemL
bounds:2,60,70,140
F_itemR
bounds:74,60,70,140
F_legL
bounds:467,432,24,42
rotate:90
F_legR
bounds:347,434,24,41
F_mouth01_normal
bounds:381,332,20,22
F_mouth02_smile
bounds:381,308,20,22
F_mouth03_surprise
bounds:403,307,20,22
rotate:90
F_mouth04_sad
bounds:427,304,20,22
rotate:90
F_mouth05_angry
bounds:403,285,20,22
rotate:90
F_mouth06_talk01
bounds:382,261,20,22
F_mouth07_talk02
bounds:427,282,20,22
rotate:90
F_mouth08_nom
bounds:404,261,20,22
F_mouth08_talk03
bounds:426,260,20,22
rotate:90
F_neck
bounds:332,211,40,42
F_shoulderL
bounds:470,321,35,27
F_shoulderR
bounds:470,292,35,27
handB01_normal
bounds:346,409,24,21
handB02_close
bounds:371,356,24,21
handB03_scissors
bounds:435,349,24,21
handF01_normal
bounds:403,329,24,21
handF02_close
bounds:358,303,24,21
rotate:90
handF03_scissors
bounds:358,330,24,21
rotate:90
handS
bounds:429,326,24,21
shadow
bounds:256,210,74,43
skeletonsizeimage
bounds:136,354,3,5
tere_hoho
bounds:255,255,101,104
