# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=500
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=500
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.15,0.59,1.27,2.17,3.24,4.45,5.77,7.14,8.56,9.99,11.38,12.7,13.95,15.08,16.08,16.93,17.59,18.07,18.35,18.51,18.65,18.76,18.85,18.92,18.97,19,19.02,19.03,19.032,19.027,19.019,19.01,19.003,19,18.81,18.31,17.53,16.57,15.46,14.25,12.96,11.68,10.36,9.12,7.94,6.86,5.9,5.12,4.52,4.13,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z=13,12.88,12.54,12.02,11.32,10.49,9.55,8.53,7.46,6.36,5.25,4.18,3.15,2.19,1.31,0.53,-0.12,-0.64,-1.01,-1.23,-1.36,-1.46,-1.55,-1.62,-1.67,-1.71,-1.74,-1.752,-1.759,-1.759,-1.755,-1.749,-1.741,-1.736,-1.733,-1.52,-0.96,-0.1,0.97,2.21,3.56,5,6.44,7.9,9.29,10.6,11.81,12.88,13.76,14.42,14.85,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_EYE_L_OPEN=1,1.001,1.004,1.009,1.015,1.022,1.031,1.041,1.052,1.063,1.075,1.087,1.1,1.113,1.125,1.137,1.148,1.159,1.169,1.178,1.185,1.191,1.196,1.199,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.88,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.12,0.23,0.34,0.45,0.54,0.61,0.65,0.68,0.7,0.72,0.732,0.74,0.745,0.748,0.749,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.35,0.52,0.65,0.7,0.57,0.37,0.19,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SPECIAL=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1.001,1.004,1.009,1.016,1.025,1.034,1.045,1.057,1.07,1.083,1.096,1.11,1.124,1.137,1.15,1.163,1.175,1.186,1.195,1.204,1.211,1.216,1.219,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,0.9,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.12,0.23,0.34,0.45,0.54,0.61,0.65,0.68,0.7,0.72,0.732,0.74,0.745,0.748,0.749,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.35,0.52,0.65,0.7,0.57,0.37,0.19,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SPECIAL=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.26,0.276,0.291,0.304,0.316,0.326,0.335,0.344,0.351,0.357,0.362,0.367,0.37,0.373,0.376,0.377,0.379,0.379,0.38,0.38,0.379,0.377,0.376,0.375,0.374,0.374,0.374,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.374,0.374,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.371,0.361,0.346,0.326,0.3,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.028,0.012,0,-0.007,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_EYE_BALL_Y=-0.58,-0.58,-0.58,-0.581,-0.582,-0.583,-0.584,-0.586,-0.588,-0.59,-0.592,-0.595,-0.598,-0.602,-0.606,-0.61,-0.615,-0.619,-0.625,-0.63,-0.644,-0.658,-0.67,-0.679,-0.682,-0.682,-0.68,-0.68,-0.682,-0.68,-0.68,-0.68,-0.682,-0.682,-0.68,-0.68,-0.68,-0.682,-0.68,-0.682,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.682,-0.682,-0.682,-0.68,-0.68,-0.68,-0.68,-0.682,-0.682,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68
PARAM_EYE_FORM=0.7
PARAM_EYE_SCALE=-0.35,-0.356,-0.372,-0.4,-0.43,-0.47,-0.52,-0.57,-0.62,-0.67,-0.72,-0.77,-0.82,-0.86,-0.9,-0.94,-0.96,-0.983,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_HIGHLIGHT=0,0.002,0.008,0.017,0.029,0.044,0.063,0.08,0.11,0.13,0.16,0.19,0.22,0.25,0.28,0.32,0.35,0.39,0.42,0.46,0.5,0.53,0.57,0.6,0.64,0.67,0.71,0.74,0.77,0.8,0.83,0.86,0.88,0.91,0.926,0.944,0.961,0.975,0.985,0.993,0.998,1,0.27,0,0.26,0.74,1,0.76,0.36,0.09,0,0.73,1,0.76,0.36,0.09,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=1
PARAM_BROW_L_Y=-1,-0.999,-0.995,-0.99,-0.982,-0.973,-0.962,-0.951,-0.938,-0.925,-0.912,-0.898,-0.885,-0.872,-0.859,-0.848,-0.837,-0.828,-0.82,-0.815,-0.811,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.817,-0.834,-0.86,-0.89,-0.92,-0.94,-0.97,-0.985,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.995,-0.99,-0.982,-0.973,-0.962,-0.951,-0.938,-0.925,-0.912,-0.898,-0.885,-0.872,-0.859,-0.848,-0.837,-0.828,-0.82,-0.815,-0.811,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81
PARAM_BROW_R_Y=-1,-0.999,-0.995,-0.99,-0.982,-0.973,-0.962,-0.951,-0.938,-0.925,-0.912,-0.898,-0.885,-0.872,-0.859,-0.848,-0.837,-0.828,-0.82,-0.815,-0.811,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.817,-0.834,-0.86,-0.89,-0.92,-0.94,-0.97,-0.985,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.995,-0.99,-0.982,-0.973,-0.962,-0.951,-0.938,-0.925,-0.912,-0.898,-0.885,-0.872,-0.859,-0.848,-0.837,-0.828,-0.82,-0.815,-0.811,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.22,-0.218,-0.211,-0.2,-0.186,-0.168,-0.148,-0.13,-0.1,-0.08,-0.05,-0.03,0,0.02,0.05,0.07,0.088,0.106,0.12,0.131,0.138,0.14,0.14,0.14,0.14,0.14,0.14,0.147,0.165,0.19,0.22,0.25,0.28,0.31,0.324,0.336,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.339,0.335,0.329,0.321,0.311,0.3,0.288,0.275,0.261,0.247,0.233,0.219,0.205,0.192,0.18,0.169,0.159,0.151,0.145,0.141,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_BROW_R_ANGLE=-0.22,-0.218,-0.211,-0.2,-0.186,-0.168,-0.148,-0.13,-0.1,-0.08,-0.05,-0.03,0,0.02,0.05,0.07,0.088,0.106,0.12,0.131,0.138,0.14,0.14,0.14,0.14,0.14,0.14,0.147,0.165,0.19,0.22,0.25,0.28,0.31,0.324,0.336,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.339,0.335,0.329,0.321,0.311,0.3,0.288,0.275,0.261,0.247,0.233,0.219,0.205,0.192,0.18,0.169,0.159,0.151,0.145,0.141,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_BROW_L_FORM=-0.7,-0.702,-0.708,-0.717,-0.728,-0.743,-0.76,-0.778,-0.797,-0.82,-0.84,-0.86,-0.88,-0.9,-0.922,-0.94,-0.957,-0.972,-0.983,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-0.992,-0.973,-0.94,-0.91,-0.88,-0.85,-0.82,-0.8,-0.785,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.779,-0.777,-0.774,-0.77,-0.764,-0.758,-0.752,-0.744,-0.737,-0.729,-0.721,-0.713,-0.706,-0.698,-0.692,-0.686,-0.68,-0.676,-0.673,-0.671,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_BROW_R_FORM=-0.7,-0.702,-0.708,-0.717,-0.728,-0.743,-0.76,-0.778,-0.797,-0.82,-0.84,-0.86,-0.88,-0.9,-0.922,-0.94,-0.957,-0.972,-0.983,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-0.992,-0.973,-0.94,-0.91,-0.88,-0.85,-0.82,-0.8,-0.785,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.779,-0.777,-0.774,-0.77,-0.764,-0.758,-0.752,-0.744,-0.737,-0.729,-0.721,-0.713,-0.706,-0.698,-0.692,-0.686,-0.68,-0.676,-0.673,-0.671,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0.06
PARAM_CHEEK=0,0.004,0.017,0.037,0.06,0.09,0.13,0.17,0.2,0.24,0.29,0.32,0.36,0.39,0.42,0.45,0.47,0.487,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_CHEEK2=0,0.004,0.014,0.029,0.05,0.07,0.1,0.13,0.16,0.2,0.23,0.26,0.29,0.32,0.34,0.36,0.377,0.39,0.397,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_ARM_R_01_001=0,-0.06,-0.22,-0.47,-0.82,-1.24,-1.72,-2.25,-2.83,-3.44,-4.08,-4.72,-5.37,-6.01,-6.63,-7.21,-7.76,-8.26,-8.7,-9.07,-9.35,-9.55,-9.7,-9.81,-9.89,-9.95,-9.99,-10.02,-10.029,-10.034,-10.032,-10.026,-10.017,-10.009,-10.003,-10,-9.95,-9.8,-9.57,-9.26,-8.88,-8.44,-7.94,-7.41,-6.84,-6.23,-5.63,-5,-4.37,-3.77,-3.16,-2.59,-2.06,-1.56,-1.12,-0.74,-0.43,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=10,9.97,9.89,9.77,9.61,9.41,9.19,8.95,8.68,8.41,8.12,7.83,7.54,7.25,6.96,6.68,6.42,6.17,5.94,5.74,5.55,5.4,5.28,5.2,5.13,5.08,5.04,5.01,4.996,4.985,4.98,4.98,4.982,4.986,4.99,4.995,4.999,5,5.36,6.25,7.47,8.75,9.81,10.47,10.8,11.11,11.39,11.64,11.86,12.06,12.23,12.39,12.52,12.64,12.73,12.81,12.87,12.92,12.96,12.98,12.996,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_R_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_003=0,0.017,0.07,0.15,0.25,0.38,0.53,0.7,0.89,1.09,1.29,1.5,1.72,1.94,2.16,2.37,2.58,2.78,2.97,3.15,3.31,3.46,3.59,3.69,3.78,3.84,3.9,3.94,3.97,3.99,4.007,4.015,4.019,4.019,4.017,4.013,4.008,4.004,4.001,4,4.01,4.025,4.023,3.98,3.88,3.7,3.42,3.01,2.45,1.75,0.94,0.03,-0.93,-1.95,-2.97,-3.98,-4.96,-5.89,-6.73,-7.49,-8.11,-8.59,-8.89,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_01_001=0,0,0,-0.06,-0.22,-0.47,-0.82,-1.24,-1.72,-2.25,-2.83,-3.44,-4.08,-4.72,-5.37,-6.01,-6.63,-7.21,-7.76,-8.26,-8.7,-9.07,-9.35,-9.55,-9.7,-9.81,-9.89,-9.95,-9.99,-10.02,-10.029,-10.034,-10.032,-10.026,-10.017,-10.009,-10.003,-10,-9.95,-9.8,-9.57,-9.26,-8.88,-8.44,-7.94,-7.41,-6.84,-6.23,-5.63,-5,-4.37,-3.77,-3.16,-2.59,-2.06,-1.56,-1.12,-0.74,-0.43,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=10,10,10,10,10,9.97,9.89,9.76,9.58,9.37,9.13,8.86,8.56,8.25,7.93,7.61,7.28,6.96,6.64,6.35,6.07,5.82,5.61,5.43,5.29,5.2,5.13,5.08,5.05,5.02,5.001,4.99,4.985,4.983,4.984,4.988,4.992,4.996,4.999,5,5.36,6.25,7.47,8.75,9.81,10.47,10.8,11.11,11.39,11.64,11.86,12.06,12.23,12.39,12.52,12.64,12.73,12.81,12.87,12.92,12.96,12.98,12.996,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_L_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_003=0,0,0,0,0,0,0,0.02,0.09,0.19,0.33,0.5,0.7,0.92,1.15,1.4,1.66,1.92,2.18,2.44,2.69,2.92,3.14,3.34,3.52,3.66,3.77,3.84,3.9,3.93,3.96,3.99,3.999,4.008,4.012,4.014,4.012,4.01,4.007,4.003,4.001,4,3.95,3.8,3.6,3.35,3.1,2.85,2.64,2.5,2.45,2.54,2.81,3.23,3.77,4.41,5.11,5.85,6.6,7.34,8.04,8.68,9.21,9.64,9.9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.003,0.011,0.024,0.042,0.07,0.09,0.13,0.16,0.2,0.25,0.3,0.35,0.4,0.46,0.52,0.59,0.66,0.73,0.8,0.88,0.95,1.03,1.12,1.2,1.28,1.37,1.46,1.54,1.63,1.72,1.81,1.9,1.99,2.08,2.17,2.26,2.35,2.43,2.52,2.61,2.69,2.78,2.86,2.94,3.02,3.09,3.17,3.24,3.31,3.38,3.44,3.51,3.57,3.62,3.67,3.72,3.77,3.81,3.85,3.88,3.91,3.94,3.96,3.978,3.99,3.998,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,0.1,0.39,0.84,1.42,2.11,2.86,3.67,4.49,5.31,6.1,6.83,7.46,7.99,8.36,8.57,8.67,8.75,8.82,8.88,8.92,8.95,8.98,8.994,9.004,9.008,9.009,9.007,9.004,9.001,9,8.87,8.52,7.96,7.25,6.4,5.47,4.5,3.5,2.53,1.6,0.75,0.04,-0.52,-0.87,-1,-0.97,-0.87,-0.72,-0.53,-0.29,-0.02,0.29,0.6,0.94,1.28,1.63,1.97,2.3,2.61,2.91,3.17,3.41,3.62,3.78,3.9,3.97,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Z=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.19,-0.24,-0.3,-0.35,-0.4,-0.44,-0.48,-0.51,-0.533,-0.539,-0.531,-0.51,-0.46,-0.41,-0.34,-0.25,-0.15,-0.04,0.08,0.21,0.36,0.51,0.68,0.85,1.03,1.21,1.41,1.61,1.81,2.02,2.23,2.44,2.66,2.88,3.09,3.31,3.53,3.75,3.96,4.18,4.38,4.59,4.79,4.99,5.18,5.36,5.54,5.71,5.88,6.03,6.17,6.31,6.43,6.55,6.65,6.74,6.82,6.88,6.93,6.97,6.99,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.003,0.012,0.028,0.047,0.07,0.1,0.13,0.16,0.2,0.24,0.28,0.32,0.35,0.39,0.43,0.46,0.5,0.53,0.56,0.58,0.601,0.618,0.63,0.637,0.64,0.63,0.6,0.56,0.5,0.43,0.35,0.27,0.18,0.09,0,-0.09,-0.17,-0.25,-0.32,-0.38,-0.43,-0.46,-0.48,-0.49,-0.48,-0.45,-0.41,-0.37,-0.31,-0.25,-0.2,-0.14,-0.09,-0.05,-0.02,-0.006,0,-0.002,-0.009,-0.019,-0.032,-0.047,-0.063,-0.081,-0.099,-0.117,-0.133,-0.148,-0.161,-0.171,-0.178,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_HAIR_SIDE=0,0.005,0.019,0.04,0.07,0.1,0.14,0.18,0.23,0.27,0.32,0.36,0.4,0.44,0.47,0.5,0.52,0.542,0.553,0.556,0.546,0.52,0.47,0.41,0.34,0.26,0.18,0.1,0.02,-0.06,-0.12,-0.18,-0.23,-0.27,-0.29,-0.298,-0.293,-0.279,-0.26,-0.23,-0.2,-0.16,-0.12,-0.07,-0.03,0.01,0.05,0.09,0.13,0.16,0.19,0.21,0.232,0.242,0.246,0.244,0.239,0.231,0.22,0.208,0.192,0.175,0.157,0.137,0.116,0.1,0.07,0.05,0.03,0.01,-0.009,-0.028,-0.045,-0.06,-0.073,-0.084,-0.092,-0.097,-0.099,-0.098,-0.095,-0.09,-0.085,-0.079,-0.073,-0.067,-0.061,-0.056,-0.051,-0.048,-0.046,-0.045,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_BACK=0,0.003,0.011,0.024,0.041,0.06,0.08,0.11,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.33,0.36,0.38,0.398,0.415,0.43,0.44,0.447,0.449,0.442,0.42,0.39,0.35,0.29,0.24,0.17,0.11,0.03,-0.04,-0.11,-0.18,-0.26,-0.33,-0.39,-0.45,-0.51,-0.56,-0.61,-0.64,-0.67,-0.684,-0.69,-0.685,-0.672,-0.65,-0.62,-0.59,-0.54,-0.5,-0.45,-0.4,-0.34,-0.29,-0.23,-0.17,-0.12,-0.06,-0.01,0.04,0.08,0.12,0.16,0.19,0.21,0.23,0.242,0.245,0.239,0.223,0.2,0.17,0.13,0.1,0.06,0.03,-0.01,-0.03,-0.046,-0.052,-0.051,-0.047,-0.042,-0.035,-0.028,-0.02,-0.012,-0.005,0.002,0.007,0.011,0.014,0.015,0.01,0.01,0.01,0.01,0.01
PARAM_FLUFFY=0,-0.013,-0.05,-0.1,-0.17,-0.25,-0.33,-0.42,-0.49,-0.56,-0.62,-0.65,-0.667,-0.649,-0.6,-0.52,-0.42,-0.31,-0.19,-0.06,0.06,0.18,0.29,0.38,0.46,0.53,0.59,0.62,0.633,0.636,0.633,0.63,0.629,0.619,0.59,0.56,0.51,0.46,0.41,0.35,0.3,0.25,0.21,0.17,0.14,0.124,0.117,0.121,0.13,0.143,0.159,0.178,0.197,0.216,0.235,0.252,0.268,0.281,0.291,0.298,0.3,0.294,0.279,0.26,0.23,0.2,0.17,0.13,0.1,0.07,0.05,0.02,0.007,-0.004,-0.008,-0.005,0.001,0.011,0.023,0.036,0.05,0.064,0.078,0.091,0.102,0.112,0.119,0.124,0.126,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13