# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=500
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=500
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23.01,23.04,23.08,23.14,23.21,23.3,23.39,23.49,23.59,23.7,23.81,23.93,24.04,24.16,24.27,24.38,24.48,24.57,24.67,24.75,24.82,24.88,24.93,24.97,24.99,25,24.981,24.93,24.83,24.71,24.55,24.37,24.16,23.91,23.65,23.36,23.05,22.73,22.38,22.02,21.64,21.26,20.86,20.45,20.04,19.62,19.19,18.77,18.34,17.92,17.49,17.07,16.67,16.26,15.87,15.48,15.11,14.75,14.41,14.09,13.78,13.49,13.22,12.98,12.76,12.57,12.4,12.26,12.15,12.07,12.02,12,12.017,12.07,12.15,12.26,12.41,12.57,12.77,12.98,13.22,13.47,13.75,14.03,14.34,14.65,14.97,15.3,15.64,15.98,16.33,16.67,17.02,17.36,17.7,18.03,18.35,18.66,18.97,19.25,19.53,19.78,20.02,20.23,20.43,20.59,20.74,20.85,20.93,20.98,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ANGLE_Y=-30,-29.95,-29.8,-29.55,-29.22,-28.81,-28.33,-27.79,-27.19,-26.55,-25.86,-25.12,-24.37,-23.58,-22.8,-22,-21.2,-20.42,-19.63,-18.88,-18.14,-17.45,-16.81,-16.21,-15.67,-15.19,-14.78,-14.45,-14.2,-14.05,-14,-14.06,-14.24,-14.51,-14.88,-15.31,-15.82,-16.38,-16.99,-17.62,-18.3,-18.98,-19.68,-20.39,-21.08,-21.76,-22.42,-23.05,-23.64,-24.2,-24.7,-25.14,-25.52,-25.83,-26.05,-26.2,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25,-26.25
PARAM_ANGLE_Z=13,12.987,12.95,12.89,12.81,12.7,12.58,12.45,12.3,12.14,11.96,11.78,11.59,11.4,11.2,11,10.8,10.6,10.41,10.22,10.04,9.86,9.7,9.55,9.42,9.3,9.19,9.11,9.05,9.01,9,9.04,9.14,9.29,9.5,9.75,10.04,10.36,10.71,11.07,11.46,11.85,12.25,12.65,13.05,13.43,13.81,14.17,14.51,14.83,15.11,15.37,15.58,15.76,15.89,15.97,16,15.97,15.89,15.76,15.58,15.35,15.08,14.77,14.41,14.03,13.6,13.16,12.68,12.17,11.64,11.09,10.53,9.95,9.35,8.75,8.13,7.51,6.89,6.26,5.65,5.03,4.41,3.82,3.22,2.65,2.09,1.55,1.02,0.52,0.05,-0.4,-0.82,-1.21,-1.56,-1.89,-2.17,-2.42,-2.62,-2.78,-2.9,-2.98,-3,-2.97,-2.87,-2.71,-2.5,-2.23,-1.92,-1.55,-1.15,-0.7,-0.22,0.3,0.84,1.41,2,2.61,3.23,3.88,4.52,5.18,5.82,6.48,7.12,7.77,8.39,9,9.59,10.16,10.7,11.22,11.7,12.15,12.55,12.92,13.23,13.5,13.71,13.87,13.97,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_EYE_L_OPEN=1,1.004,1.014,1.028,1.046,1.066,1.087,1.11,1.13,1.147,1.165,1.179,1.19,1.197,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.91,0.43,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.34,0.54,0.68,0.75,0.767,0.783,0.798,0.813,0.826,0.84,0.852,0.864,0.875,0.886,0.896,0.905,0.914,0.923,0.931,0.938,0.945,0.952,0.958,0.963,0.968,0.973,0.977,0.981,0.984,0.987,0.99,0.993,0.995,0.996,0.998,0.999,0.999,1,1,0.999,0.997,0.993,0.988,0.982,0.975,0.967,0.958,0.949,0.938,0.928,0.917,0.905,0.894,0.882,0.871,0.859,0.848,0.837,0.826,0.815,0.805,0.796,0.787,0.779,0.772,0.765,0.76,0.756,0.753,0.751,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SPECIAL=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1.004,1.015,1.031,1.051,1.07,1.1,1.12,1.14,1.16,1.181,1.197,1.209,1.217,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,0.92,0.44,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.34,0.54,0.68,0.75,0.767,0.783,0.798,0.813,0.826,0.84,0.852,0.864,0.875,0.886,0.896,0.905,0.914,0.923,0.931,0.938,0.945,0.952,0.958,0.963,0.968,0.973,0.977,0.981,0.984,0.987,0.99,0.993,0.995,0.996,0.998,0.999,0.999,1,1,0.999,0.997,0.993,0.988,0.982,0.975,0.967,0.958,0.949,0.938,0.928,0.917,0.905,0.894,0.882,0.871,0.859,0.848,0.837,0.826,0.815,0.805,0.796,0.787,0.779,0.772,0.765,0.76,0.756,0.753,0.751,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SPECIAL=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.26,0.274,0.286,0.298,0.309,0.318,0.327,0.335,0.342,0.349,0.355,0.36,0.364,0.368,0.371,0.374,0.376,0.377,0.379,0.379,0.38,0.38,0.38,0.378,0.376,0.374,0.37,0.367,0.362,0.358,0.353,0.348,0.342,0.337,0.331,0.326,0.32,0.315,0.309,0.304,0.299,0.294,0.289,0.285,0.281,0.278,0.275,0.273,0.271,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.269,0.266,0.26,0.253,0.244,0.233,0.221,0.206,0.191,0.174,0.155,0.135,0.11,0.09,0.07,0.04,0.02,-0.01,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.32,-0.35,-0.38,-0.41,-0.44,-0.47,-0.5,-0.52,-0.55,-0.57,-0.6,-0.62,-0.64,-0.67,-0.685,-0.704,-0.721,-0.736,-0.751,-0.763,-0.774,-0.783,-0.79,-0.796,-0.799,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_EYE_BALL_Y=-0.58,-0.58,-0.58,-0.58,-0.579,-0.579,-0.579,-0.58,-0.58,-0.581,-0.582,-0.583,-0.585,-0.587,-0.59,-0.594,-0.598,-0.603,-0.608,-0.615,-0.622,-0.63,-0.64,-0.65,-0.662,-0.674,-0.686,-0.7,-0.713,-0.727,-0.741,-0.755,-0.769,-0.782,-0.796,-0.809,-0.823,-0.835,-0.848,-0.859,-0.87,-0.881,-0.89,-0.899,-0.907,-0.913,-0.919,-0.924,-0.927,-0.929,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.928,-0.926,-0.924,-0.92,-0.916,-0.912,-0.906,-0.9,-0.894,-0.887,-0.88,-0.872,-0.863,-0.855,-0.845,-0.836,-0.826,-0.816,-0.806,-0.796,-0.785,-0.774,-0.763,-0.752,-0.741,-0.73,-0.719,-0.708,-0.697,-0.686,-0.675,-0.664,-0.654,-0.644,-0.634,-0.624,-0.615,-0.605,-0.597,-0.588,-0.58,-0.573,-0.566,-0.56,-0.554,-0.548,-0.544,-0.54,-0.536,-0.534,-0.532,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_EYE_FORM=0.7
PARAM_EYE_SCALE=-0.35
PARAM_EYE_HIGHLIGHT=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.02,0.08,0.16,0.25,0.34,0.43,0.52,0.59,0.65,0.69,0.704,0.686,0.64,0.57,0.49,0.4,0.32,0.25,0.2,0.183,0.196,0.23,0.28,0.33,0.39,0.45,0.5,0.53,0.545,0.539,0.523,0.5,0.47,0.45,0.42,0.4,0.383,0.373,0.369,0.372,0.378,0.387,0.398,0.408,0.419,0.429,0.438,0.445,0.449,0.451,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_TEAR=0
PARAM_BROW_L_Y=-1,-0.996,-0.987,-0.973,-0.956,-0.937,-0.917,-0.897,-0.878,-0.86,-0.844,-0.83,-0.819,-0.812,-0.81,-0.81,-0.812,-0.814,-0.817,-0.82,-0.824,-0.829,-0.834,-0.84,-0.846,-0.852,-0.859,-0.866,-0.874,-0.881,-0.889,-0.897,-0.905,-0.913,-0.921,-0.929,-0.936,-0.944,-0.951,-0.958,-0.964,-0.97,-0.976,-0.981,-0.986,-0.99,-0.993,-0.996,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=-1,-0.996,-0.987,-0.973,-0.956,-0.937,-0.917,-0.897,-0.878,-0.86,-0.844,-0.83,-0.819,-0.812,-0.81,-0.81,-0.812,-0.814,-0.817,-0.82,-0.824,-0.829,-0.834,-0.84,-0.846,-0.852,-0.859,-0.866,-0.874,-0.881,-0.889,-0.897,-0.905,-0.913,-0.921,-0.929,-0.936,-0.944,-0.951,-0.958,-0.964,-0.97,-0.976,-0.981,-0.986,-0.99,-0.993,-0.996,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.22,-0.218,-0.211,-0.202,-0.19,-0.175,-0.159,-0.141,-0.123,-0.103,-0.083,-0.062,-0.04,-0.02,0,0.02,0.04,0.062,0.081,0.099,0.117,0.133,0.149,0.165,0.18,0.194,0.207,0.22,0.231,0.243,0.253,0.263,0.273,0.282,0.29,0.298,0.305,0.311,0.317,0.323,0.328,0.332,0.336,0.339,0.342,0.345,0.347,0.348,0.349,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_BROW_R_ANGLE=-0.22,-0.218,-0.211,-0.202,-0.19,-0.175,-0.159,-0.141,-0.123,-0.103,-0.083,-0.062,-0.04,-0.02,0,0.02,0.04,0.062,0.081,0.099,0.117,0.133,0.149,0.165,0.18,0.194,0.207,0.22,0.231,0.243,0.253,0.263,0.273,0.282,0.29,0.298,0.305,0.311,0.317,0.323,0.328,0.332,0.336,0.339,0.342,0.345,0.347,0.348,0.349,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_BROW_L_FORM=-0.85,-0.853,-0.86,-0.871,-0.885,-0.9,-0.915,-0.931,-0.946,-0.961,-0.974,-0.984,-0.993,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=-0.85,-0.853,-0.86,-0.871,-0.885,-0.9,-0.915,-0.931,-0.946,-0.961,-0.974,-0.984,-0.993,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0.06
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-6
PARAM_ARM_R_01_002=13
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=10
PARAM_ARM_L_01_001=-7
PARAM_ARM_L_01_002=13
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.04,-0.14,-0.29,-0.5,-0.75,-1.02,-1.33,-1.64,-1.96,-2.28,-2.59,-2.88,-3.15,-3.39,-3.6,-3.77,-3.9,-3.97,-4,-3.94,-3.79,-3.53,-3.19,-2.77,-2.29,-1.75,-1.17,-0.55,0.1,0.74,1.42,2.08,2.73,3.37,3.98,4.55,5.07,5.55,5.97,6.33,6.61,6.82,6.96,7,6.992,6.97,6.93,6.88,6.82,6.75,6.67,6.58,6.48,6.37,6.25,6.13,6,5.87,5.73,5.6,5.45,5.31,5.16,5.02,4.87,4.73,4.59,4.44,4.31,4.17,4.04,3.92,3.8,3.68,3.57,3.47,3.38,3.3,3.22,3.16,3.1,3.06,3.03,3.007,3,3.007,3.025,3.06,3.1,3.15,3.21,3.29,3.37,3.46,3.56,3.67,3.78,3.9,4.03,4.16,4.3,4.44,4.58,4.73,4.88,5.03,5.19,5.34,5.5,5.66,5.81,5.97,6.12,6.27,6.42,6.56,6.7,6.84,6.97,7.1,7.22,7.33,7.44,7.54,7.63,7.71,7.79,7.85,7.9,7.94,7.97,7.993,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=0,0.05,0.21,0.44,0.76,1.15,1.59,2.07,2.6,3.15,3.72,4.28,4.85,5.4,5.93,6.41,6.85,7.24,7.56,7.79,7.95,8,7.95,7.8,7.56,7.23,6.84,6.39,5.88,5.33,4.75,4.15,3.54,2.9,2.28,1.67,1.07,0.49,-0.04,-0.54,-0.99,-1.38,-1.72,-1.99,-2.19,-2.31,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35,-2.35
PARAM_BODY_ANGLE_Z=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.98,-0.91,-0.79,-0.65,-0.47,-0.26,-0.02,0.23,0.5,0.78,1.06,1.35,1.64,1.92,2.2,2.46,2.71,2.94,3.15,3.33,3.48,3.61,3.7,3.76,3.776,3.764,3.72,3.66,3.58,3.47,3.34,3.2,3.04,2.86,2.67,2.47,2.25,2.03,1.79,1.55,1.31,1.06,0.8,0.55,0.29,0.04,-0.21,-0.46,-0.71,-0.94,-1.18,-1.4,-1.61,-1.81,-2,-2.18,-2.34,-2.49,-2.62,-2.73,-2.83,-2.9,-2.95,-2.99,-3,-2.991,-2.96,-2.92,-2.86,-2.79,-2.7,-2.6,-2.48,-2.35,-2.22,-2.07,-1.91,-1.74,-1.57,-1.38,-1.19,-1,-0.79,-0.59,-0.38,-0.17,0.04,0.26,0.47,0.69,0.9,1.11,1.32,1.53,1.74,1.94,2.13,2.32,2.5,2.67,2.84,3,3.15,3.28,3.41,3.53,3.64,3.73,3.81,3.88,3.93,3.97,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.003,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.01,-0.011,-0.012,-0.013,-0.014,-0.015,-0.016,-0.017,-0.018,-0.019,-0.02,-0.021,-0.022,-0.023,-0.024,-0.024,-0.025,-0.026,-0.027,-0.027,-0.028,-0.028,-0.029,-0.029,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.001,0.006,0.013,0.022,0.034,0.047,0.063,0.081,0.1,0.12,0.14,0.17,0.19,0.21,0.24,0.27,0.29,0.32,0.35,0.37,0.4,0.43,0.45,0.47,0.5,0.52,0.54,0.559,0.577,0.593,0.606,0.618,0.627,0.634,0.639,0.64,0.635,0.622,0.6,0.57,0.54,0.5,0.45,0.4,0.35,0.29,0.23,0.17,0.11,0.05,-0.01,-0.07,-0.13,-0.18,-0.23,-0.28,-0.33,-0.37,-0.4,-0.43,-0.46,-0.475,-0.486,-0.49,-0.486,-0.474,-0.456,-0.43,-0.4,-0.37,-0.34,-0.3,-0.27,-0.23,-0.2,-0.16,-0.13,-0.1,-0.07,-0.05,-0.027,-0.013,-0.003,0,-0.001,-0.005,-0.01,-0.017,-0.026,-0.035,-0.046,-0.058,-0.07,-0.082,-0.095,-0.107,-0.119,-0.13,-0.141,-0.15,-0.159,-0.166,-0.172,-0.176,-0.179,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_HAIR_SIDE=0,0.002,0.009,0.019,0.033,0.05,0.07,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.46,0.49,0.506,0.523,0.537,0.548,0.554,0.556,0.552,0.54,0.52,0.49,0.46,0.42,0.38,0.34,0.29,0.23,0.18,0.13,0.08,0.02,-0.03,-0.08,-0.12,-0.16,-0.2,-0.23,-0.26,-0.281,-0.293,-0.298,-0.296,-0.289,-0.279,-0.266,-0.249,-0.229,-0.21,-0.18,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.01,0.04,0.07,0.1,0.12,0.15,0.17,0.187,0.205,0.219,0.231,0.239,0.244,0.246,0.245,0.243,0.239,0.234,0.228,0.221,0.212,0.203,0.192,0.181,0.169,0.157,0.144,0.13,0.116,0.102,0.088,0.074,0.059,0.045,0.031,0.017,0.004,-0.009,-0.022,-0.034,-0.045,-0.055,-0.065,-0.073,-0.081,-0.087,-0.092,-0.096,-0.098,-0.099,-0.098,-0.097,-0.095,-0.092,-0.089,-0.086,-0.082,-0.078,-0.075,-0.071,-0.067,-0.063,-0.059,-0.056,-0.053,-0.05,-0.048,-0.047,-0.046,-0.045,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_BACK=0,0.001,0.005,0.01,0.018,0.028,0.039,0.052,0.066,0.082,0.099,0.116,0.135,0.154,0.174,0.194,0.21,0.235,0.255,0.275,0.295,0.314,0.332,0.35,0.367,0.383,0.397,0.41,0.421,0.431,0.438,0.444,0.448,0.449,0.446,0.437,0.422,0.403,0.38,0.35,0.32,0.28,0.24,0.2,0.16,0.11,0.06,0.01,-0.04,-0.09,-0.14,-0.19,-0.24,-0.29,-0.34,-0.38,-0.43,-0.47,-0.51,-0.54,-0.57,-0.6,-0.63,-0.65,-0.667,-0.68,-0.687,-0.69,-0.688,-0.682,-0.672,-0.658,-0.642,-0.622,-0.6,-0.58,-0.55,-0.52,-0.49,-0.46,-0.42,-0.39,-0.35,-0.32,-0.28,-0.25,-0.21,-0.17,-0.14,-0.1,-0.07,-0.03,0,0.03,0.06,0.09,0.12,0.14,0.17,0.186,0.203,0.218,0.23,0.238,0.244,0.245,0.243,0.235,0.223,0.208,0.189,0.17,0.15,0.12,0.1,0.07,0.05,0.02,0,-0.014,-0.03,-0.042,-0.049,-0.052,-0.051,-0.05,-0.047,-0.044,-0.04,-0.035,-0.03,-0.025,-0.019,-0.014,-0.009,-0.004,0,0.004,0.008,0.011,0.013,0.014,0.015,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_FLUFFY=0,-0.008,-0.03,-0.07,-0.12,-0.17,-0.23,-0.29,-0.36,-0.42,-0.48,-0.53,-0.58,-0.62,-0.64,-0.661,-0.667,-0.661,-0.642,-0.61,-0.57,-0.52,-0.46,-0.4,-0.33,-0.26,-0.18,-0.1,-0.02,0.06,0.14,0.22,0.29,0.36,0.43,0.48,0.53,0.57,0.6,0.622,0.629,0.62,0.6,0.56,0.52,0.47,0.41,0.34,0.27,0.21,0.14,0.07,0,-0.06,-0.12,-0.17,-0.22,-0.25,-0.28,-0.298,-0.304,-0.3,-0.289,-0.271,-0.25,-0.22,-0.19,-0.15,-0.11,-0.07,-0.03,0.01,0.05,0.09,0.13,0.17,0.2,0.23,0.25,0.273,0.288,0.297,0.3,0.299,0.295,0.289,0.282,0.272,0.261,0.249,0.235,0.22,0.205,0.188,0.172,0.155,0.138,0.121,0.104,0.088,0.072,0.057,0.044,0.031,0.02,0.011,0.003,-0.003,-0.006,-0.008,-0.007,-0.004,0,0.005,0.011,0.019,0.027,0.036,0.045,0.054,0.064,0.073,0.082,0.091,0.099,0.106,0.113,0.118,0.122,0.125,0.126,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13