# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=500
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=500
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.005,0.018,0.04,0.07,0.11,0.15,0.21,0.26,0.33,0.4,0.48,0.56,0.64,0.74,0.83,0.93,1.03,1.14,1.25,1.36,1.47,1.58,1.7,1.81,1.93,2.04,2.16,2.27,2.39,2.5,2.61,2.72,2.83,2.93,3.03,3.13,3.23,3.32,3.4,3.48,3.56,3.63,3.7,3.76,3.81,3.86,3.9,3.94,3.96,3.984,3.996,4,4,4,4,4,4,4,4,4,3.992,3.97,3.93,3.87,3.81,3.73,3.63,3.53,3.41,3.28,3.14,2.99,2.83,2.67,2.49,2.31,2.12,1.92,1.73,1.52,1.31,1.1,0.88,0.67,0.44,0.22,0,-0.22,-0.44,-0.67,-0.88,-1.1,-1.31,-1.52,-1.73,-1.92,-2.12,-2.31,-2.49,-2.67,-2.83,-2.99,-3.14,-3.28,-3.41,-3.53,-3.63,-3.73,-3.81,-3.87,-3.93,-3.97,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0.03,0.1,0.23,0.4,0.62,0.88,1.17,1.51,1.88,2.29,2.73,3.2,3.69,4.21,4.76,5.32,5.91,6.52,7.13,7.77,8.4,9.05,9.71,10.38,11.03,11.7,12.35,13.02,13.67,14.32,14.95,15.57,16.19,16.79,17.37,17.93,18.47,18.99,19.48,19.94,20.38,20.79,21.18,21.52,21.83,22.1,22.34,22.54,22.69,22.8,22.87,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.9,22.85,22.71,22.49,22.18,21.79,21.33,20.79,20.18,19.51,18.77,17.97,17.12,16.21,15.26,14.26,13.21,12.13,11.01,9.88,8.7,7.5,6.3,5.06,3.81,2.54,1.27,0,-1.28,-2.55,-3.81,-5.06,-6.3,-7.51,-8.71,-9.88,-11.02,-12.13,-13.22,-14.26,-15.26,-16.22,-17.12,-17.98,-18.78,-19.51,-20.18,-20.79,-21.33,-21.79,-22.18,-22.49,-22.72,-22.85,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9
PARAM_EYE_L_OPEN=1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.88,0.32,0,0,0,0.29,0.77,1.09,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.88,0.32,0,0,0,0.29,0.77,1.09,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SPECIAL=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,0.89,0.32,0,0,0,0.29,0.77,1.1,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,0.89,0.32,0,0,0,0.29,0.77,1.1,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SPECIAL=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.37,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,-0.23,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0.51
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.18,-0.25,-0.25,-0.25,-0.19,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.18,-0.25,-0.25,-0.25,-0.19,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.18,-0.25,-0.25,-0.25,-0.19,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.18,-0.25,-0.25,-0.25,-0.19,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.23
PARAM_BROW_R_FORM=-0.23
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.019,-0.026,-0.033,-0.042,-0.051,-0.062,-0.073,-0.085,-0.098,-0.112,-0.126,-0.142,-0.158,-0.175,-0.192,-0.211,-0.229,-0.249,-0.269,-0.29,-0.31,-0.33,-0.36,-0.38,-0.4,-0.43,-0.45,-0.48,-0.5,-0.53,-0.55,-0.58,-0.61,-0.64,-0.66,-0.69,-0.72,-0.75,-0.78,-0.81,-0.83,-0.86,-0.89,-0.92,-0.95,-0.98,-1.01,-1.04,-1.07,-1.1,-1.13,-1.16,-1.19,-1.22,-1.25,-1.28,-1.31,-1.34,-1.37,-1.4,-1.43,-1.46,-1.49,-1.52,-1.54,-1.57,-1.6,-1.63,-1.65,-1.68,-1.71,-1.73,-1.76,-1.78,-1.81,-1.83,-1.85,-1.88,-1.9,-1.92,-1.94,-1.96,-1.985,-2.005,-2.024,-2.042,-2.059,-2.076,-2.093,-2.108,-2.123,-2.137,-2.15,-2.163,-2.174,-2.185,-2.195,-2.204,-2.212,-2.219,-2.226,-2.231,-2.236,-2.239,-2.242,-2.243,-2.244,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24,-2.24
PARAM_ARM_R_01_002=31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31.001,31.003,31.007,31.013,31.02,31.028,31.038,31.049,31.061,31.074,31.089,31.104,31.121,31.138,31.156,31.175,31.195,31.22,31.24,31.26,31.28,31.3,31.33,31.35,31.38,31.4,31.43,31.45,31.48,31.5,31.52,31.55,31.57,31.6,31.62,31.65,31.67,31.7,31.72,31.74,31.76,31.78,31.8,31.825,31.844,31.862,31.879,31.896,31.911,31.926,31.939,31.951,31.962,31.972,31.98,31.987,31.993,31.997,31.999,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.998,-1.994,-1.985,-1.975,-1.96,-1.944,-1.925,-1.9,-1.88,-1.85,-1.82,-1.79,-1.76,-1.72,-1.69,-1.65,-1.61,-1.57,-1.53,-1.48,-1.44,-1.39,-1.34,-1.3,-1.25,-1.2,-1.15,-1.1,-1.05,-1,-0.95,-0.9,-0.85,-0.8,-0.75,-0.7,-0.66,-0.61,-0.56,-0.52,-0.47,-0.43,-0.39,-0.35,-0.31,-0.28,-0.24,-0.21,-0.18,-0.15,-0.12,-0.1,-0.08,-0.056,-0.04,-0.025,-0.015,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=0,-0.007,-0.025,-0.06,-0.1,-0.15,-0.21,-0.28,-0.36,-0.45,-0.55,-0.65,-0.76,-0.88,-1,-1.13,-1.26,-1.39,-1.53,-1.67,-1.82,-1.96,-2.11,-2.26,-2.41,-2.55,-2.7,-2.85,-3,-3.15,-3.29,-3.43,-3.56,-3.7,-3.83,-3.95,-4.07,-4.19,-4.3,-4.4,-4.5,-4.59,-4.67,-4.74,-4.81,-4.86,-4.91,-4.95,-4.98,-4.994,-5,-4.992,-4.97,-4.93,-4.87,-4.81,-4.72,-4.63,-4.52,-4.41,-4.28,-4.14,-3.99,-3.83,-3.67,-3.49,-3.31,-3.12,-2.93,-2.73,-2.52,-2.31,-2.1,-1.88,-1.66,-1.44,-1.21,-0.98,-0.76,-0.53,-0.3,-0.07,0.15,0.38,0.6,0.82,1.03,1.25,1.46,1.66,1.86,2.05,2.24,2.42,2.59,2.76,2.91,3.06,3.2,3.33,3.45,3.56,3.66,3.75,3.82,3.89,3.93,3.97,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_01_002=4,4,4.002,4.004,4.007,4.01,4.015,4.021,4.029,4.037,4.047,4.057,4.069,4.083,4.098,4.114,4.132,4.152,4.17,4.2,4.22,4.25,4.27,4.3,4.34,4.37,4.41,4.44,4.48,4.53,4.57,4.62,4.67,4.72,4.77,4.83,4.89,4.95,5.01,5.08,5.15,5.22,5.29,5.37,5.45,5.54,5.62,5.71,5.81,5.9,6,6.11,6.21,6.32,6.42,6.53,6.63,6.73,6.84,6.94,7.04,7.14,7.24,7.34,7.44,7.53,7.63,7.72,7.82,7.91,8,8.09,8.18,8.26,8.35,8.43,8.51,8.59,8.67,8.75,8.82,8.9,8.97,9.04,9.1,9.17,9.23,9.29,9.35,9.41,9.46,9.52,9.57,9.61,9.66,9.7,9.74,9.78,9.81,9.84,9.87,9.9,9.92,9.942,9.96,9.974,9.985,9.994,9.998,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-2
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=3
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.38,-0.42,-0.47,-0.52,-0.56,-0.61,-0.65,-0.7,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.989,-0.997,-1,-0.994,-0.975,-0.95,-0.91,-0.86,-0.81,-0.76,-0.7,-0.64,-0.57,-0.51,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.015,0.06,0.13,0.22,0.34,0.49,0.65,0.84,1.04,1.26,1.5,1.75,2.02,2.3,2.59,2.89,3.21,3.52,3.84,4.17,4.5,4.83,5.17,5.5,5.83,6.16,6.48,6.79,7.11,7.41,7.7,7.98,8.25,8.5,8.74,8.96,9.16,9.35,9.51,9.66,9.78,9.87,9.94,9.99,10,10,10,10,10,10,9.985,9.94,9.87,9.76,9.64,9.49,9.31,9.11,8.89,8.65,8.39,8.11,7.81,7.51,7.18,6.84,6.49,6.13,5.75,5.37,4.98,4.58,4.18,3.78,3.37,2.96,2.55,2.14,1.73,1.32,0.92,0.52,0.13,-0.25,-0.63,-1,-1.36,-1.71,-2.05,-2.37,-2.68,-2.97,-3.25,-3.51,-3.76,-3.98,-4.19,-4.37,-4.53,-4.67,-4.79,-4.88,-4.95,-4.99,-5.001,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0,0,0.001,0.002,0.003,0.005,0.007,0.009,0.012,0.015,0.018,0.021,0.025,0.028,0.032,0.036,0.04,0.045,0.049,0.054,0.058,0.063,0.068,0.072,0.077,0.082,0.086,0.091,0.095,0.1,0.104,0.108,0.112,0.115,0.119,0.122,0.125,0.128,0.131,0.133,0.135,0.137,0.138,0.139,0.14,0.14,0.14,0.139,0.138,0.136,0.134,0.132,0.129,0.126,0.123,0.119,0.115,0.111,0.106,0.101,0.096,0.091,0.085,0.08,0.074,0.067,0.061,0.055,0.048,0.041,0.035,0.028,0.021,0.014,0.007,0,-0.007,-0.014,-0.021,-0.028,-0.035,-0.041,-0.048,-0.055,-0.061,-0.067,-0.074,-0.08,-0.085,-0.091,-0.096,-0.101,-0.106,-0.111,-0.115,-0.119,-0.123,-0.126,-0.129,-0.132,-0.134,-0.136,-0.138,-0.139,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_HAIR_FRONT=0,0.001,0.002,0.005,0.008,0.013,0.018,0.025,0.032,0.04,0.048,0.057,0.068,0.078,0.089,0.101,0.113,0.126,0.139,0.153,0.167,0.181,0.196,0.211,0.226,0.241,0.257,0.272,0.288,0.304,0.32,0.336,0.352,0.368,0.383,0.399,0.414,0.43,0.445,0.46,0.474,0.488,0.502,0.516,0.529,0.542,0.554,0.565,0.577,0.587,0.597,0.607,0.615,0.623,0.631,0.637,0.643,0.648,0.652,0.656,0.658,0.66,0.66,0.659,0.655,0.648,0.64,0.628,0.615,0.6,0.583,0.564,0.54,0.52,0.5,0.47,0.44,0.42,0.39,0.36,0.33,0.3,0.26,0.23,0.2,0.16,0.13,0.09,0.06,0.02,-0.01,-0.05,-0.08,-0.12,-0.15,-0.19,-0.22,-0.25,-0.29,-0.32,-0.35,-0.38,-0.41,-0.43,-0.46,-0.49,-0.51,-0.53,-0.55,-0.572,-0.589,-0.605,-0.619,-0.631,-0.641,-0.649,-0.655,-0.659,-0.66,-0.659,-0.656,-0.651,-0.645,-0.636,-0.627,-0.617,-0.605,-0.593,-0.58,-0.566,-0.552,-0.537,-0.523,-0.508,-0.494,-0.48,-0.467,-0.455,-0.443,-0.433,-0.424,-0.415,-0.409,-0.404,-0.401,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_HAIR_SIDE=0,0,0.002,0.004,0.007,0.011,0.015,0.02,0.026,0.033,0.04,0.048,0.056,0.065,0.074,0.084,0.095,0.105,0.116,0.128,0.14,0.152,0.164,0.177,0.19,0.203,0.216,0.23,0.243,0.257,0.271,0.284,0.298,0.312,0.326,0.339,0.353,0.367,0.38,0.393,0.406,0.419,0.432,0.444,0.456,0.468,0.479,0.49,0.501,0.511,0.521,0.53,0.539,0.548,0.556,0.563,0.57,0.576,0.581,0.586,0.59,0.594,0.596,0.598,0.6,0.6,0.599,0.595,0.589,0.581,0.571,0.559,0.545,0.53,0.512,0.494,0.473,0.45,0.43,0.4,0.38,0.35,0.33,0.3,0.27,0.24,0.21,0.18,0.15,0.12,0.08,0.05,0.02,-0.01,-0.04,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.37,-0.39,-0.42,-0.44,-0.46,-0.48,-0.502,-0.52,-0.536,-0.55,-0.563,-0.574,-0.583,-0.59,-0.596,-0.599,-0.6,-0.599,-0.598,-0.595,-0.591,-0.587,-0.582,-0.577,-0.571,-0.564,-0.558,-0.551,-0.544,-0.537,-0.531,-0.524,-0.517,-0.511,-0.506,-0.5,-0.495,-0.491,-0.487,-0.484,-0.482,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_HAIR_BACK=0,0,0.002,0.004,0.006,0.01,0.014,0.019,0.024,0.03,0.037,0.044,0.052,0.061,0.07,0.079,0.089,0.099,0.11,0.121,0.132,0.144,0.155,0.168,0.18,0.193,0.206,0.219,0.232,0.246,0.259,0.273,0.286,0.3,0.314,0.327,0.341,0.354,0.368,0.381,0.394,0.407,0.42,0.432,0.445,0.456,0.468,0.479,0.49,0.501,0.511,0.521,0.53,0.539,0.548,0.556,0.563,0.57,0.576,0.581,0.586,0.59,0.594,0.596,0.598,0.6,0.6,0.599,0.595,0.589,0.581,0.571,0.559,0.545,0.53,0.512,0.494,0.473,0.45,0.43,0.4,0.38,0.35,0.33,0.3,0.27,0.24,0.21,0.18,0.15,0.12,0.08,0.05,0.02,-0.01,-0.04,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.37,-0.39,-0.42,-0.44,-0.46,-0.48,-0.502,-0.52,-0.536,-0.55,-0.563,-0.574,-0.583,-0.59,-0.596,-0.599,-0.6,-0.599,-0.596,-0.591,-0.584,-0.576,-0.567,-0.557,-0.546,-0.535,-0.523,-0.511,-0.498,-0.485,-0.473,-0.461,-0.449,-0.438,-0.427,-0.417,-0.408,-0.4,-0.393,-0.388,-0.383,-0.381,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_FLUFFY=0,0,0.001,0.002,0.003,0.005,0.008,0.01,0.013,0.017,0.02,0.024,0.029,0.033,0.038,0.043,0.049,0.054,0.06,0.066,0.073,0.079,0.086,0.092,0.099,0.106,0.113,0.121,0.128,0.135,0.143,0.15,0.158,0.165,0.172,0.18,0.187,0.195,0.202,0.209,0.217,0.224,0.231,0.238,0.244,0.251,0.257,0.264,0.27,0.276,0.281,0.287,0.292,0.297,0.301,0.306,0.31,0.313,0.317,0.32,0.322,0.325,0.327,0.328,0.329,0.33,0.33,0.327,0.319,0.306,0.289,0.268,0.25,0.22,0.19,0.17,0.14,0.12,0.09,0.07,0.05,0.033,0.019,0.009,0.002,0,0.001,0.003,0.007,0.011,0.017,0.024,0.033,0.041,0.051,0.062,0.073,0.085,0.097,0.11,0.123,0.136,0.15,0.163,0.177,0.19,0.203,0.216,0.229,0.241,0.253,0.264,0.274,0.284,0.293,0.301,0.308,0.315,0.32,0.324,0.327,0.329,0.33,0.33,0.329,0.328,0.326,0.325,0.323,0.32,0.318,0.315,0.312,0.31,0.307,0.304,0.301,0.298,0.296,0.293,0.291,0.288,0.286,0.285,0.283,0.282,0.281,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28