# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=500
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=500
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.06,-0.25,-0.54,-0.91,-1.36,-1.86,-2.42,-3.01,-3.64,-4.27,-4.92,-5.56,-6.19,-6.81,-7.39,-7.93,-8.43,-8.87,-9.26,-9.57,-9.8,-9.95,-10,-9.96,-9.85,-9.66,-9.41,-9.11,-8.74,-8.32,-7.86,-7.34,-6.79,-6.21,-5.59,-4.95,-4.29,-3.61,-2.91,-2.21,-1.5,-0.79,-0.09,0.61,1.29,1.95,2.59,3.21,3.79,4.34,4.86,5.32,5.74,6.11,6.41,6.66,6.85,6.96,7,6.97,6.89,6.75,6.57,6.34,6.07,5.76,5.42,5.04,4.64,4.2,3.73,3.25,2.74,2.22,1.69,1.14,0.57,0.01,-0.57,-1.14,-1.71,-2.3,-2.86,-3.43,-3.98,-4.53,-5.06,-5.58,-6.07,-6.55,-7.01,-7.45,-7.85,-8.23,-8.58,-8.89,-9.17,-9.41,-9.62,-9.78,-9.9,-9.98,-10,-9.982,-9.93,-9.84,-9.73,-9.59,-9.42,-9.23,-9.01,-8.78,-8.53,-8.28,-8,-7.72,-7.43,-7.14,-6.84,-6.54,-6.25,-5.95,-5.66,-5.39,-5.12,-4.86,-4.61,-4.39,-4.18,-3.98,-3.81,-3.66,-3.54,-3.44,-3.36,-3.32,-3.304,-3.35,-3.45,-3.57,-3.7,-3.82,-3.91,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0,-0.08,-0.32,-0.7,-1.18,-1.77,-2.42,-3.15,-3.92,-4.73,-5.55,-6.4,-7.23,-8.05,-8.85,-9.6,-10.31,-10.95,-11.53,-12.03,-12.44,-12.75,-12.93,-13,-12.94,-12.78,-12.51,-12.14,-11.69,-11.15,-10.53,-9.85,-9.09,-8.28,-7.42,-6.51,-5.57,-4.61,-3.6,-2.58,-1.54,-0.5,0.54,1.58,2.6,3.61,4.57,5.51,6.42,7.28,8.09,8.85,9.53,10.15,10.69,11.14,11.51,11.78,11.94,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ANGLE_Z=0,-0.06,-0.22,-0.48,-0.81,-1.22,-1.68,-2.18,-2.71,-3.27,-3.84,-4.43,-5.01,-5.57,-6.13,-6.65,-7.14,-7.58,-7.99,-8.33,-8.61,-8.82,-8.95,-9,-8.96,-8.83,-8.62,-8.35,-8.01,-7.6,-7.13,-6.6,-6.03,-5.42,-4.76,-4.07,-3.35,-2.62,-1.86,-1.08,-0.29,0.5,1.29,2.08,2.86,3.62,4.35,5.07,5.76,6.42,7.03,7.6,8.13,8.6,9.01,9.35,9.62,9.83,9.96,10,9.96,9.85,9.67,9.42,9.11,8.75,8.33,7.87,7.35,6.8,6.21,5.58,4.92,4.24,3.53,2.82,2.07,1.3,0.55,-0.24,-1.01,-1.79,-2.58,-3.35,-4.11,-4.86,-5.6,-6.32,-7.02,-7.69,-8.33,-8.95,-9.54,-10.09,-10.6,-11.08,-11.5,-11.88,-12.21,-12.49,-12.71,-12.87,-12.97,-13,-12.98,-12.91,-12.8,-12.65,-12.46,-12.24,-11.99,-11.72,-11.42,-11.1,-10.76,-10.4,-10.04,-9.66,-9.28,-8.89,-8.51,-8.12,-7.74,-7.37,-7.01,-6.66,-6.33,-6.01,-5.71,-5.44,-5.19,-4.96,-4.77,-4.61,-4.48,-4.38,-4.32,-4.304,-4.35,-4.45,-4.57,-4.7,-4.82,-4.91,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=1.2,1.197,1.189,1.178,1.165,1.152,1.139,1.126,1.116,1.107,1.102,1.1,1.1,1.1,1.1,1.1,1.02,0.82,0.55,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.09,0.19,0.31,0.45,0.6,0.75,0.89,1.01,1.11,1.18,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.199,1.195,1.19,1.182,1.174,1.165,1.155,1.145,1.135,1.126,1.118,1.11,1.105,1.101,1.1,1.101,1.103,1.106,1.109,1.114,1.12,1.126,1.132,1.139,1.146,1.154,1.161,1.168,1.174,1.18,1.186,1.191,1.194,1.197,1.199,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SPECIAL=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1.2,1.197,1.189,1.178,1.165,1.152,1.139,1.126,1.116,1.107,1.102,1.1,1.1,1.1,1.1,1.1,1.02,0.82,0.55,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.09,0.19,0.31,0.45,0.6,0.75,0.89,1.01,1.11,1.18,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.199,1.195,1.19,1.182,1.174,1.165,1.155,1.145,1.135,1.126,1.118,1.11,1.105,1.101,1.1,1.101,1.103,1.106,1.109,1.114,1.12,1.126,1.132,1.139,1.146,1.154,1.161,1.168,1.174,1.18,1.186,1.191,1.194,1.197,1.199,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SPECIAL=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.006,0.023,0.05,0.08,0.12,0.17,0.21,0.26,0.3,0.35,0.39,0.42,0.45,0.464,0.47,0.469,0.465,0.459,0.451,0.442,0.43,0.417,0.403,0.388,0.371,0.354,0.335,0.316,0.297,0.277,0.258,0.237,0.217,0.198,0.178,0.159,0.14,0.123,0.105,0.089,0.074,0.06,0.047,0.035,0.025,0.016,0.009,0.004,0.001,0,0.002,0.007,0.015,0.026,0.04,0.056,0.075,0.095,0.12,0.14,0.16,0.19,0.22,0.24,0.27,0.3,0.32,0.35,0.38,0.4,0.42,0.45,0.465,0.484,0.5,0.514,0.525,0.533,0.538,0.54,0.538,0.533,0.524,0.512,0.497,0.479,0.459,0.44,0.41,0.39,0.36,0.33,0.3,0.27,0.23,0.2,0.17,0.13,0.1,0.07,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.14,-0.17,-0.19,-0.209,-0.227,-0.242,-0.255,-0.266,-0.274,-0.278,-0.28,-0.279,-0.274,-0.268,-0.259,-0.248,-0.235,-0.22,-0.204,-0.187,-0.17,-0.151,-0.131,-0.112,-0.093,-0.073,-0.055,-0.036,-0.018,-0.002,0.014,0.028,0.041,0.052,0.062,0.07,0.075,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_EYE_BALL_Y=0,0.001,0.003,0.008,0.014,0.021,0.03,0.041,0.053,0.066,0.08,0.096,0.113,0.131,0.15,0.17,0.188,0.201,0.21,0.216,0.219,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.219,0.215,0.209,0.201,0.19,0.178,0.165,0.15,0.134,0.116,0.098,0.079,0.06,0.04,0.02,0,-0.02,-0.039,-0.058,-0.076,-0.094,-0.11,-0.125,-0.138,-0.15,-0.161,-0.169,-0.175,-0.179,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_EYE_FORM=0.09,0.092,0.096,0.103,0.113,0.125,0.14,0.156,0.174,0.195,0.22,0.24,0.26,0.29,0.32,0.35,0.37,0.4,0.43,0.46,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.76,0.79,0.82,0.84,0.86,0.88,0.91,0.924,0.941,0.956,0.969,0.98,0.988,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_SCALE=-1,-0.995,-0.979,-0.96,-0.92,-0.89,-0.85,-0.81,-0.76,-0.72,-0.68,-0.65,-0.61,-0.59,-0.575,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.019,-0.026,-0.033,-0.04,-0.049,-0.058,-0.067,-0.077,-0.087,-0.097,-0.107,-0.118,-0.129,-0.139,-0.15,-0.16,-0.17,-0.18,-0.19,-0.199,-0.208,-0.216,-0.224,-0.231,-0.237,-0.243,-0.248,-0.252,-0.256,-0.258,-0.259,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BROW_R_Y=0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.019,-0.026,-0.033,-0.04,-0.049,-0.058,-0.067,-0.077,-0.087,-0.097,-0.107,-0.118,-0.129,-0.139,-0.15,-0.16,-0.17,-0.18,-0.19,-0.199,-0.208,-0.216,-0.224,-0.231,-0.237,-0.243,-0.248,-0.252,-0.256,-0.258,-0.259,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BROW_L_X=0,0.001,0.003,0.006,0.01,0.015,0.021,0.029,0.036,0.045,0.055,0.064,0.075,0.086,0.097,0.108,0.12,0.132,0.144,0.155,0.167,0.179,0.19,0.201,0.212,0.222,0.232,0.241,0.25,0.258,0.265,0.271,0.277,0.281,0.285,0.288,0.289,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_BROW_R_X=0,0.001,0.003,0.006,0.01,0.016,0.022,0.03,0.038,0.047,0.056,0.067,0.077,0.089,0.1,0.112,0.124,0.136,0.148,0.161,0.173,0.185,0.197,0.208,0.219,0.23,0.24,0.249,0.258,0.266,0.274,0.28,0.286,0.291,0.295,0.298,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_L_ANGLE=0,0,0.002,0.004,0.007,0.011,0.016,0.021,0.026,0.033,0.039,0.047,0.054,0.062,0.07,0.078,0.087,0.095,0.104,0.113,0.121,0.129,0.138,0.146,0.153,0.161,0.168,0.174,0.181,0.187,0.192,0.196,0.2,0.204,0.206,0.208,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_BROW_R_ANGLE=0,0,0.002,0.004,0.007,0.011,0.016,0.021,0.026,0.033,0.039,0.047,0.054,0.062,0.07,0.078,0.087,0.095,0.104,0.113,0.121,0.129,0.138,0.146,0.153,0.161,0.168,0.174,0.181,0.187,0.192,0.196,0.2,0.204,0.206,0.208,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_BROW_L_FORM=0,0.001,0.004,0.009,0.015,0.023,0.033,0.043,0.055,0.069,0.083,0.098,0.114,0.13,0.147,0.164,0.182,0.2,0.218,0.236,0.253,0.271,0.288,0.305,0.321,0.337,0.352,0.366,0.379,0.391,0.402,0.411,0.42,0.427,0.433,0.437,0.439,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_BROW_R_FORM=0,0.001,0.004,0.008,0.014,0.022,0.031,0.041,0.053,0.065,0.079,0.093,0.108,0.124,0.14,0.157,0.174,0.191,0.208,0.225,0.242,0.259,0.275,0.291,0.307,0.322,0.336,0.349,0.361,0.373,0.383,0.393,0.401,0.407,0.413,0.417,0.419,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,0.13,0.48,1.03,1.74,2.56,3.47,4.4,5.35,6.28,7.16,7.95,8.65,9.22,9.64,9.91,10,9.93,9.75,9.45,9.08,8.61,8.1,7.53,6.93,6.29,5.65,4.99,4.33,3.69,3.06,2.47,1.92,1.41,0.96,0.57,0.25,0.01,-0.14,-0.19,-0.17,-0.1,0.01,0.14,0.31,0.49,0.7,0.92,1.15,1.38,1.62,1.85,2.09,2.31,2.52,2.72,2.91,3.07,3.21,3.33,3.41,3.47,3.486,3.476,3.45,3.4,3.34,3.27,3.19,3.1,3,2.9,2.79,2.68,2.56,2.45,2.33,2.22,2.12,2.01,1.92,1.83,1.75,1.67,1.61,1.56,1.53,1.5,1.494,1.501,1.519,1.55,1.59,1.64,1.69,1.76,1.83,1.9,1.99,2.07,2.16,2.25,2.34,2.43,2.53,2.62,2.71,2.8,2.88,2.97,3.05,3.12,3.19,3.25,3.31,3.36,3.41,3.44,3.47,3.481,3.486,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49
PARAM_ARM_R_01_002=0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.47,1.73,1.98,2.22,2.44,2.63,2.79,2.91,2.98,3.01,2.997,2.96,2.9,2.83,2.74,2.64,2.53,2.41,2.28,2.16,2.03,1.9,1.77,1.65,1.53,1.42,1.32,1.23,1.16,1.1,1.05,1.02,1.009,1.017,1.04,1.07,1.12,1.17,1.23,1.3,1.37,1.44,1.52,1.59,1.67,1.75,1.82,1.89,1.95,2.01,2.06,2.11,2.15,2.18,2.193,2.199,2.192,2.172,2.14,2.1,2.05,1.99,1.92,1.85,1.78,1.7,1.62,1.54,1.46,1.38,1.3,1.22,1.15,1.08,1.02,0.96,0.91,0.87,0.83,0.8,0.788,0.782,0.786,0.798,0.816,0.84,0.87,0.91,0.94,0.99,1.03,1.08,1.14,1.19,1.24,1.3,1.36,1.41,1.47,1.53,1.58,1.63,1.68,1.73,1.78,1.82,1.86,1.9,1.93,1.95,1.97,1.99,1.999,2.002,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.95,9.8,9.57,9.26,8.88,8.45,7.95,7.43,6.87,6.28,5.69,5.08,4.48,3.89,3.31,2.75,2.24,1.76,1.32,0.94,0.62,0.36,0.17,0.05,0.01,0.04,0.13,0.27,0.45,0.67,0.92,1.2,1.49,1.79,2.1,2.42,2.74,3.05,3.35,3.63,3.9,4.14,4.36,4.55,4.71,4.82,4.89,4.92,4.899,4.85,4.77,4.67,4.54,4.4,4.24,4.07,3.89,3.69,3.5,3.3,3.1,2.9,2.71,2.52,2.35,2.18,2.02,1.88,1.75,1.64,1.56,1.49,1.45,1.436,1.447,1.48,1.53,1.6,1.69,1.79,1.9,2.02,2.15,2.3,2.44,2.6,2.75,2.91,3.07,3.24,3.4,3.56,3.71,3.86,4.01,4.15,4.28,4.4,4.51,4.61,4.7,4.78,4.84,4.88,4.91,4.917,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92
PARAM_ARM_L_01_002=0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,2.986,2.95,2.88,2.8,2.69,2.57,2.44,2.29,2.14,1.97,1.81,1.64,1.48,1.31,1.15,1,0.86,0.73,0.61,0.5,0.41,0.34,0.29,0.26,0.245,0.255,0.28,0.32,0.38,0.44,0.52,0.6,0.68,0.78,0.87,0.96,1.06,1.15,1.24,1.32,1.4,1.47,1.54,1.59,1.64,1.67,1.69,1.702,1.691,1.66,1.61,1.55,1.47,1.38,1.28,1.17,1.06,0.94,0.82,0.7,0.57,0.45,0.33,0.21,0.1,0,-0.1,-0.19,-0.27,-0.34,-0.39,-0.43,-0.46,-0.466,-0.462,-0.452,-0.435,-0.41,-0.38,-0.35,-0.31,-0.27,-0.23,-0.18,-0.14,-0.09,-0.03,0.02,0.07,0.12,0.18,0.23,0.28,0.33,0.38,0.42,0.47,0.51,0.54,0.57,0.6,0.63,0.648,0.662,0.671,0.675,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.13,-0.48,-0.99,-1.61,-2.31,-3.04,-3.78,-4.49,-5.16,-5.76,-6.26,-6.66,-6.91,-7,-6.97,-6.89,-6.76,-6.59,-6.37,-6.11,-5.81,-5.48,-5.1,-4.71,-4.28,-3.84,-3.37,-2.88,-2.38,-1.87,-1.34,-0.81,-0.27,0.27,0.81,1.34,1.87,2.38,2.88,3.37,3.84,4.28,4.71,5.1,5.48,5.81,6.11,6.37,6.59,6.76,6.89,6.97,7,6.988,6.95,6.9,6.82,6.73,6.61,6.48,6.33,6.17,5.99,5.8,5.6,5.38,5.16,4.92,4.68,4.42,4.16,3.9,3.64,3.36,3.09,2.81,2.53,2.26,1.98,1.71,1.44,1.17,0.91,0.65,0.41,0.16,-0.07,-0.29,-0.51,-0.71,-0.9,-1.08,-1.24,-1.4,-1.53,-1.65,-1.75,-1.84,-1.91,-1.96,-1.99,-2,-1.993,-1.97,-1.94,-1.89,-1.83,-1.76,-1.68,-1.59,-1.49,-1.38,-1.27,-1.15,-1.02,-0.88,-0.74,-0.6,-0.46,-0.3,-0.15,0,0.16,0.32,0.48,0.64,0.8,0.95,1.11,1.26,1.41,1.56,1.7,1.84,1.97,2.1,2.22,2.33,2.44,2.54,2.63,2.71,2.79,2.85,2.9,2.94,2.97,2.993,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.987,-1.95,-1.88,-1.8,-1.69,-1.57,-1.42,-1.26,-1.09,-0.9,-0.7,-0.5,-0.28,-0.06,0.16,0.39,0.61,0.84,1.06,1.28,1.5,1.7,1.9,2.09,2.26,2.42,2.57,2.69,2.8,2.88,2.95,2.99,3,2.94,2.79,2.58,2.31,2.01,1.7,1.38,1.07,0.79,0.53,0.32,0.15,0.04,0,0.007,0.027,0.06,0.1,0.16,0.22,0.3,0.38,0.47,0.57,0.67,0.78,0.89,1.01,1.13,1.25,1.37,1.5,1.63,1.75,1.87,1.99,2.11,2.22,2.33,2.43,2.53,2.62,2.7,2.78,2.84,2.9,2.94,2.97,2.993,3,2.94,2.78,2.54,2.24,1.9,1.54,1.19,0.87,0.58,0.34,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.987,-0.95,-0.88,-0.8,-0.69,-0.56,-0.42,-0.25,-0.07,0.12,0.33,0.55,0.78,1.01,1.26,1.51,1.77,2.03,2.29,2.55,2.82,3.08,3.34,3.59,3.83,4.07,4.3,4.52,4.73,4.92,5.1,5.26,5.41,5.54,5.65,5.73,5.79,5.83,5.847,5.83,5.78,5.7,5.59,5.45,5.28,5.09,4.87,4.63,4.37,4.09,3.8,3.48,3.15,2.8,2.45,2.08,1.7,1.31,0.92,0.52,0.12,-0.29,-0.69,-1.1,-1.5,-1.9,-2.29,-2.68,-3.07,-3.44,-3.81,-4.16,-4.5,-4.83,-5.15,-5.44,-5.72,-5.98,-6.22,-6.44,-6.64,-6.82,-6.97,-7.1,-7.2,-7.27,-7.31,-7.329,-7.316,-7.28,-7.22,-7.13,-7.02,-6.9,-6.75,-6.59,-6.41,-6.22,-6.01,-5.79,-5.56,-5.32,-5.07,-4.81,-4.54,-4.27,-3.99,-3.71,-3.43,-3.14,-2.85,-2.57,-2.29,-2.01,-1.72,-1.45,-1.18,-0.91,-0.66,-0.41,-0.17,0.06,0.27,0.48,0.68,0.86,1.02,1.17,1.3,1.42,1.51,1.59,1.64,1.68,1.688,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.008,0.03,0.06,0.1,0.13,0.17,0.2,0.22,0.235,0.24,0.234,0.216,0.19,0.15,0.1,0.05,-0.01,-0.07,-0.13,-0.2,-0.27,-0.33,-0.39,-0.45,-0.51,-0.56,-0.61,-0.65,-0.68,-0.7,-0.715,-0.72,-0.717,-0.707,-0.692,-0.67,-0.65,-0.61,-0.58,-0.54,-0.5,-0.45,-0.4,-0.35,-0.29,-0.24,-0.18,-0.12,-0.06,0,0.05,0.11,0.17,0.23,0.28,0.34,0.39,0.44,0.49,0.53,0.57,0.6,0.64,0.66,0.68,0.697,0.707,0.71,0.702,0.68,0.64,0.59,0.53,0.47,0.39,0.31,0.22,0.13,0.03,-0.06,-0.16,-0.25,-0.34,-0.43,-0.51,-0.58,-0.65,-0.71,-0.76,-0.81,-0.84,-0.854,-0.86,-0.854,-0.837,-0.81,-0.77,-0.73,-0.68,-0.62,-0.55,-0.49,-0.42,-0.35,-0.27,-0.2,-0.13,-0.06,0,0.06,0.12,0.17,0.22,0.26,0.29,0.31,0.325,0.33,0.329,0.328,0.325,0.322,0.318,0.313,0.307,0.302,0.295,0.289,0.282,0.275,0.268,0.261,0.255,0.248,0.243,0.237,0.232,0.228,0.225,0.222,0.221,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_HAIR_SIDE=0,0.009,0.03,0.07,0.11,0.15,0.19,0.22,0.25,0.264,0.27,0.264,0.248,0.22,0.19,0.14,0.09,0.04,-0.02,-0.08,-0.15,-0.22,-0.29,-0.35,-0.42,-0.49,-0.55,-0.61,-0.66,-0.71,-0.75,-0.79,-0.82,-0.84,-0.855,-0.86,-0.856,-0.844,-0.825,-0.8,-0.77,-0.73,-0.68,-0.64,-0.58,-0.52,-0.46,-0.4,-0.33,-0.26,-0.19,-0.12,-0.04,0.03,0.1,0.18,0.25,0.32,0.39,0.46,0.52,0.58,0.64,0.7,0.74,0.79,0.83,0.86,0.88,0.904,0.916,0.92,0.912,0.89,0.86,0.81,0.76,0.69,0.62,0.55,0.47,0.38,0.3,0.21,0.12,0.03,-0.05,-0.14,-0.21,-0.29,-0.36,-0.42,-0.48,-0.52,-0.56,-0.59,-0.608,-0.614,-0.607,-0.587,-0.56,-0.52,-0.47,-0.41,-0.35,-0.28,-0.22,-0.15,-0.08,-0.01,0.06,0.13,0.19,0.25,0.31,0.36,0.4,0.43,0.46,0.474,0.48,0.479,0.476,0.472,0.467,0.46,0.452,0.443,0.433,0.423,0.412,0.401,0.39,0.379,0.368,0.357,0.347,0.337,0.328,0.32,0.313,0.308,0.304,0.301,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_HAIR_BACK=0,0.011,0.04,0.08,0.13,0.18,0.22,0.26,0.29,0.309,0.315,0.312,0.301,0.284,0.26,0.23,0.2,0.17,0.13,0.08,0.04,-0.01,-0.06,-0.1,-0.15,-0.2,-0.25,-0.29,-0.34,-0.38,-0.42,-0.46,-0.49,-0.52,-0.54,-0.558,-0.572,-0.581,-0.584,-0.581,-0.57,-0.554,-0.53,-0.51,-0.47,-0.44,-0.39,-0.35,-0.3,-0.25,-0.19,-0.14,-0.08,-0.02,0.04,0.11,0.17,0.23,0.29,0.35,0.42,0.47,0.53,0.58,0.64,0.69,0.73,0.77,0.81,0.84,0.87,0.89,0.907,0.917,0.92,0.914,0.896,0.87,0.83,0.79,0.73,0.68,0.61,0.55,0.48,0.41,0.34,0.26,0.19,0.12,0.06,-0.01,-0.07,-0.13,-0.18,-0.22,-0.26,-0.29,-0.32,-0.331,-0.336,-0.331,-0.316,-0.29,-0.26,-0.22,-0.18,-0.13,-0.07,-0.02,0.04,0.09,0.15,0.2,0.25,0.3,0.35,0.38,0.42,0.44,0.464,0.476,0.48,0.479,0.476,0.472,0.467,0.46,0.452,0.443,0.433,0.423,0.412,0.401,0.39,0.379,0.368,0.357,0.347,0.337,0.328,0.32,0.313,0.308,0.304,0.301,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_FLUFFY=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.2,-0.26,-0.31,-0.37,-0.43,-0.49,-0.55,-0.61,-0.67,-0.73,-0.78,-0.82,-0.87,-0.91,-0.94,-0.96,-0.984,-0.996,-1,-0.984,-0.94,-0.87,-0.78,-0.68,-0.57,-0.45,-0.34,-0.22,-0.11,-0.01,0.07,0.14,0.2,0.23,0.24,0.234,0.216,0.19,0.16,0.12,0.08,0.03,-0.01,-0.05,-0.1,-0.14,-0.17,-0.21,-0.23,-0.252,-0.265,-0.27,-0.264,-0.248,-0.22,-0.19,-0.16,-0.12,-0.08,-0.04,0,0.04,0.08,0.11,0.14,0.17,0.184,0.196,0.2,0.199,0.195,0.189,0.181,0.171,0.159,0.146,0.131,0.114,0.097,0.078,0.059,0.039,0.02,-0.003,-0.02,-0.05,-0.07,-0.09,-0.11,-0.129,-0.148,-0.167,-0.184,-0.201,-0.216,-0.229,-0.241,-0.251,-0.259,-0.265,-0.269,-0.27,-0.268,-0.261,-0.25,-0.236,-0.219,-0.2,-0.18,-0.16,-0.14,-0.11,-0.09,-0.07,-0.051,-0.034,-0.02,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0