# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-6,-5.994,-5.96,-5.9,-5.79,-5.62,-5.39,-5.09,-4.71,-4.24,-3.68,-3,-1.95,-0.81,0.34,1.48,2.56,3.55,4.45,5.16,5.73,6.08,6.21,6.15,5.97,5.68,5.31,4.84,4.3,3.68,3.01,2.29,1.54,0.74,-0.07,-0.88,-1.71,-2.52,-3.32,-4.1,-4.84,-5.55,-6.21,-6.82,-7.36,-7.84,-8.25,-8.57,-8.8,-8.95,-9,-8.97,-8.89,-8.79,-8.7,-8.63,-8.58,-8.564,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56,-8.56
PARAM_ANGLE_Y=0,-0.3,-1.1,-2.31,-3.82,-5.5,-7.28,-9.03,-10.66,-12.11,-13.32,-14.24,-14.8,-15,-15,-15,-15,-15,-15,-14.58,-13.46,-11.76,-9.65,-7.3,-4.81,-2.36,-0.07,1.95,3.65,4.93,5.73,6,5.76,5.15,4.25,3.13,1.9,0.6,-0.71,-1.98,-3.16,-4.24,-5.12,-5.82,-6.27,-6.43,-6.39,-6.28,-6.12,-5.93,-5.74,-5.55,-5.39,-5.28,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24
PARAM_ANGLE_Z=0,-0.09,-0.34,-0.73,-1.23,-1.82,-2.47,-3.15,-3.85,-4.53,-5.18,-5.77,-6.27,-6.66,-6.91,-7,-6.78,-6.15,-5.18,-3.9,-2.38,-0.67,1.19,3.12,5.1,7.09,9,10.8,12.47,13.96,15.25,16.3,17.06,17.55,17.71,17.698,17.66,17.59,17.5,17.38,17.25,17.1,16.93,16.75,16.56,16.35,16.14,15.93,15.71,15.48,15.26,15.04,14.82,14.61,14.41,14.22,14.04,13.87,13.72,13.59,13.47,13.38,13.31,13.27,13.256,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26,13.26
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.22,0.219,0.218,0.215,0.211,0.205,0.199,0.191,0.182,0.172,0.16,0.148,0.133,0.117,0.1,0.08,0.06,0.041,0.024,0.009,-0.005,-0.017,-0.027,-0.036,-0.042,-0.046,-0.049,-0.05,-0.048,-0.042,-0.033,-0.021,-0.007,0.01,0.027,0.046,0.066,0.087,0.11,0.13,0.148,0.168,0.186,0.204,0.22,0.234,0.246,0.256,0.264,0.268,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_EYE_BALL_Y=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.41,-0.56,-0.56,-0.56,-0.56,-0.42,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.41,-0.56,-0.56,-0.56,-0.56,-0.42,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.11,-0.15,-0.15,-0.15,-0.15,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.14,-0.14,-0.14,-0.14,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.018,0.06,0.12,0.2,0.27,0.34,0.41,0.47,0.52,0.55,0.56,0.53,0.45,0.34,0.2,0.04,-0.12,-0.28,-0.44,-0.59,-0.72,-0.84,-0.92,-0.98,-1,-0.99,-0.96,-0.92,-0.86,-0.79,-0.71,-0.62,-0.52,-0.43,-0.33,-0.22,-0.12,-0.02,0.08,0.17,0.25,0.33,0.4,0.46,0.51,0.55,0.57,0.58,0.578,0.574,0.568,0.56,0.552,0.543,0.534,0.525,0.517,0.51,0.504,0.499,0.496,0.495,0.498,0.507,0.52,0.537,0.555,0.575,0.594,0.612,0.628,0.642,0.652,0.658,0.66,0.655,0.641,0.62,0.6,0.57,0.54,0.51,0.48,0.46,0.43,0.419,0.41,0.406,0.407,0.408,0.41,0.413,0.416,0.419,0.423,0.427,0.431,0.435,0.438,0.442,0.445,0.448,0.451,0.453,0.455,0.456,0.456,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_HAIR_SIDE=0,0.01,0.04,0.09,0.14,0.21,0.29,0.37,0.44,0.52,0.59,0.66,0.72,0.77,0.8,0.82,0.83,0.8,0.7,0.57,0.41,0.23,0.04,-0.16,-0.34,-0.52,-0.68,-0.81,-0.91,-0.98,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.7,-0.61,-0.51,-0.41,-0.31,-0.2,-0.1,0,0.1,0.2,0.28,0.37,0.44,0.5,0.55,0.59,0.61,0.62,0.617,0.608,0.595,0.579,0.561,0.543,0.524,0.506,0.489,0.473,0.46,0.45,0.444,0.442,0.445,0.453,0.466,0.482,0.5,0.519,0.537,0.554,0.569,0.582,0.592,0.598,0.6,0.594,0.58,0.56,0.53,0.5,0.47,0.44,0.41,0.39,0.36,0.341,0.325,0.315,0.311,0.311,0.313,0.315,0.319,0.322,0.327,0.331,0.336,0.341,0.346,0.351,0.355,0.36,0.363,0.367,0.369,0.37,0.371,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_HAIR_BACK=0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-0.987,-0.95,-0.89,-0.82,-0.73,-0.63,-0.52,-0.4,-0.27,-0.15,-0.02,0.11,0.24,0.36,0.48,0.59,0.69,0.77,0.85,0.91,0.96,0.99,1,0.99,0.96,0.92,0.87,0.82,0.76,0.7,0.65,0.6,0.56,0.53,0.512,0.505,0.51,0.523,0.543,0.57,0.59,0.62,0.65,0.68,0.7,0.72,0.742,0.757,0.767,0.77,0.767,0.76,0.748,0.733,0.715,0.69,0.67,0.65,0.63,0.6,0.58,0.56,0.53,0.517,0.502,0.49,0.483,0.48,0.481,0.483,0.486,0.49,0.495,0.499,0.504,0.508,0.512,0.516,0.518,0.519,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_FLUFFY=0,0.03,0.11,0.23,0.36,0.51,0.64,0.76,0.84,0.87,0.85,0.78,0.69,0.57,0.43,0.28,0.12,-0.04,-0.21,-0.36,-0.51,-0.64,-0.76,-0.86,-0.94,-0.98,-1,-0.982,-0.93,-0.85,-0.75,-0.62,-0.48,-0.33,-0.17,0,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1,0.993,0.973,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.49,0.41,0.33,0.24,0.16,0.08,0.01,-0.06,-0.13,-0.19,-0.24,-0.29,-0.32,-0.35,-0.364,-0.37,-0.362,-0.34,-0.31,-0.26,-0.21,-0.15,-0.08,-0.01,0.06,0.13,0.2,0.27,0.33,0.38,0.43,0.46,0.48,0.49,0.487,0.477,0.462,0.443,0.42,0.39,0.36,0.33,0.3,0.27,0.23,0.2,0.17,0.14,0.11,0.08,0.05,0.03,0.009,-0.008,-0.02,-0.027,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_ARM_R_01_001=0,0.03,0.12,0.27,0.47,0.72,1.03,1.38,1.78,2.22,2.7,3.22,3.78,4.37,4.99,5.64,6.33,7.02,7.75,8.5,9.26,10.03,10.83,11.63,12.44,13.26,14.08,14.89,15.72,16.54,17.35,18.16,18.96,19.74,20.51,21.26,22,22.72,23.42,24.09,24.74,25.36,25.95,26.5,27.03,27.51,27.96,28.37,28.74,29.06,29.34,29.58,29.76,29.89,29.97,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=5,5.019,5.07,5.14,5.23,5.33,5.43,5.54,5.64,5.74,5.82,5.89,5.95,5.99,6,5.94,5.79,5.58,5.31,5.01,4.7,4.38,4.07,3.79,3.53,3.32,3.15,3.04,3,3.018,3.07,3.15,3.25,3.37,3.51,3.66,3.82,3.98,4.14,4.29,4.44,4.58,4.7,4.8,4.89,4.95,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=5,4.94,4.78,4.54,4.24,3.91,3.56,3.21,2.89,2.6,2.36,2.18,2.07,2.03,2.05,2.11,2.2,2.32,2.46,2.62,2.8,2.98,3.17,3.36,3.55,3.72,3.88,4.02,4.14,4.23,4.29,4.31,4.303,4.28,4.25,4.21,4.16,4.12,4.07,4.03,3.99,3.95,3.93,3.914,3.909,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91
PARAM_ARM_L_01_001=-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-27.991,-27.97,-27.93,-27.88,-27.82,-27.76,-27.69,-27.62,-27.55,-27.47,-27.4,-27.33,-27.26,-27.2,-27.14,-27.09,-27.06,-27.03,-27.007,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_ARM_L_01_002=17
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=3,3.004,3.017,3.038,3.07,3.1,3.14,3.19,3.25,3.31,3.37,3.44,3.51,3.59,3.67,3.75,3.84,3.93,4.02,4.11,4.2,4.3,4.39,4.49,4.58,4.68,4.77,4.86,4.96,5.05,5.13,5.22,5.3,5.38,5.46,5.53,5.6,5.66,5.72,5.78,5.83,5.87,5.91,5.94,5.97,5.985,5.996,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.03,-0.13,-0.28,-0.48,-0.72,-1,-1.33,-1.69,-2.06,-2.47,-2.89,-3.33,-3.78,-4.24,-4.71,-5.18,-5.64,-6.09,-6.54,-6.97,-7.39,-7.79,-8.17,-8.52,-8.84,-9.13,-9.38,-9.6,-9.77,-9.89,-9.97,-10,-9.993,-9.972,-9.94,-9.9,-9.84,-9.78,-9.72,-9.65,-9.57,-9.49,-9.41,-9.33,-9.24,-9.16,-9.08,-9,-8.93,-8.86,-8.79,-8.73,-8.68,-8.64,-8.6,-8.57,-8.557,-8.551,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55,-8.55
PARAM_BODY_ANGLE_Y=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.92,-1.71,-1.38,-0.95,-0.46,0.08,0.64,1.21,1.77,2.3,2.77,3.19,3.53,3.79,3.95,4,3.98,3.92,3.83,3.71,3.57,3.41,3.23,3.05,2.87,2.68,2.5,2.34,2.18,2.04,1.92,1.82,1.75,1.7,1.689,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69
PARAM_BODY_ANGLE_Z=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.998,-0.991,-0.977,-0.95,-0.91,-0.86,-0.79,-0.69,-0.57,-0.43,-0.26,-0.05,0.19,0.46,0.78,1.14,1.55,2,2.52,3.07,3.64,4.22,4.81,5.39,5.97,6.53,7.07,7.58,8.05,8.48,8.87,9.2,9.48,9.71,9.87,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_UPPER_BODY=0,-0.002,-0.005,-0.011,-0.018,-0.026,-0.035,-0.043,-0.051,-0.059,-0.066,-0.072,-0.076,-0.079,-0.08,-0.079,-0.077,-0.074,-0.07,-0.064,-0.058,-0.051,-0.044,-0.036,-0.027,-0.019,-0.01,-0.001,0.007,0.016,0.024,0.031,0.038,0.044,0.05,0.054,0.057,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0.002,0.004,0.007,0.011,0.015,0.02,0.026,0.032,0.039,0.047,0.055,0.063,0.072,0.081,0.091,0.101,0.111,0.121,0.132,0.142,0.153,0.164,0.175,0.186,0.197,0.208,0.218,0.229,0.239,0.249,0.259,0.269,0.278,0.287,0.295,0.303,0.311,0.318,0.324,0.33,0.335,0.339,0.343,0.346,0.348,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_POSITION_Y=0,-0.001,-0.003,-0.007,-0.013,-0.019,-0.026,-0.035,-0.044,-0.053,-0.063,-0.073,-0.084,-0.094,-0.104,-0.114,-0.123,-0.132,-0.14,-0.148,-0.154,-0.16,-0.164,-0.167,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_ROTATION_Z=0,0,0,-0.001,-0.002,-0.003,-0.004,-0.005,-0.007,-0.008,-0.01,-0.012,-0.014,-0.016,-0.018,-0.021,-0.023,-0.026,-0.028,-0.031,-0.034,-0.037,-0.039,-0.042,-0.045,-0.048,-0.051,-0.053,-0.056,-0.059,-0.062,-0.064,-0.067,-0.069,-0.072,-0.074,-0.076,-0.078,-0.08,-0.082,-0.083,-0.085,-0.086,-0.087,-0.088,-0.089,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=27