# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.31,1.12,2.29,3.63,5.03,6.32,7.43,8.28,8.81,9,8.61,7.57,6,4.04,1.87,-0.44,-2.7,-4.82,-6.7,-8.27,-9.45,-10.19,-10.44,-10.39,-10.24,-10.01,-9.73,-9.4,-9.04,-8.66,-8.27,-7.89,-7.52,-7.17,-6.85,-6.56,-6.33,-6.15,-6.04,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Y=0,0.014,-0.007,-0.1,-0.28,-0.59,-1.91,-4.44,-7.63,-10.75,-13.06,-14,-11.76,-6.31,0.34,6.82,12.03,15.34,16.46,15.76,13.92,11.23,7.92,4.23,0.38,-3.52,-7.31,-10.85,-14.04,-16.69,-18.77,-20.11,-20.58,-20.23,-19.29,-17.87,-16.1,-14.13,-12.05,-10,-8.08,-6.39,-4.96,-3.89,-3.22,-3,-3.44,-4.57,-6.09,-7.87,-9.72,-11.55,-13.28,-14.73,-15.9,-16.66,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94,-16.94
PARAM_ANGLE_Z=-12,-11.84,-11.41,-10.75,-9.92,-9,-8,-7,-6.08,-5.25,-4.59,-4.16,-4,-4.17,-4.65,-5.36,-6.29,-7.39,-8.65,-10.08,-11.61,-13.29,-15.07,-17,-19.23,-21.18,-22.92,-24.45,-25.75,-26.87,-27.78,-28.52,-29.08,-29.5,-29.79,-29.95,-30,-29.84,-29.41,-28.75,-27.92,-27,-26,-25,-24.08,-23.25,-22.59,-22.16,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_EYE_L_OPEN=1,0.997,0.989,0.978,0.965,0.952,0.939,0.926,0.916,0.907,0.902,0.9,0.915,0.95,0.99,1.04,1.07,1.09,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,0.9,0.59,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.17,0.21,0.26,0.3,0.35,0.4,0.45,0.49,0.54,0.59,0.64,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,0.997,0.989,0.978,0.965,0.952,0.939,0.926,0.916,0.907,0.902,0.9,0.915,0.95,0.99,1.04,1.07,1.09,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,0.9,0.59,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.17,0.21,0.26,0.3,0.35,0.4,0.45,0.49,0.54,0.59,0.64,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.015,-0.05,-0.11,-0.17,-0.23,-0.29,-0.35,-0.4,-0.44,-0.47,-0.48,-0.47,-0.44,-0.41,-0.36,-0.3,-0.25,-0.19,-0.14,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.58,-0.571,-0.55,-0.52,-0.48,-0.44,-0.41,-0.37,-0.34,-0.31,-0.29,-0.273,-0.265,-0.258,-0.252,-0.248,-0.245,-0.243,-0.241,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.247,-0.265,-0.29,-0.32,-0.36,-0.4,-0.43,-0.47,-0.51,-0.54,-0.56,-0.582,-0.595,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,-0.004,-0.014,-0.027,-0.042,-0.058,-0.074,-0.088,-0.101,-0.111,-0.118,-0.12,-0.1,-0.04,0.02,0.09,0.14,0.17,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.07,-0.11,-0.28,-0.4,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_R_Y=0,-0.004,-0.015,-0.029,-0.045,-0.063,-0.08,-0.096,-0.109,-0.12,-0.127,-0.13,-0.11,-0.05,0.02,0.08,0.13,0.17,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.07,-0.11,-0.28,-0.4,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.002,-0.006,-0.011,-0.017,-0.024,-0.031,-0.037,-0.042,-0.046,-0.049,-0.05,-0.041,-0.02,0.01,0.03,0.053,0.066,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.03,-0.03,-0.08,-0.12,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BROW_R_ANGLE=0,-0.002,-0.006,-0.011,-0.017,-0.024,-0.031,-0.037,-0.042,-0.046,-0.049,-0.05,-0.041,-0.02,0.01,0.03,0.053,0.066,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.03,-0.03,-0.08,-0.12,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.018,-0.07,-0.13,-0.22,-0.3,-0.38,-0.45,-0.5,-0.516,-0.503,-0.46,-0.4,-0.33,-0.24,-0.14,-0.03,0.07,0.18,0.28,0.37,0.45,0.51,0.54,0.558,0.53,0.47,0.37,0.25,0.12,-0.02,-0.16,-0.3,-0.41,-0.51,-0.58,-0.63,-0.643,-0.635,-0.61,-0.57,-0.52,-0.47,-0.4,-0.33,-0.26,-0.18,-0.11,-0.03,0.04,0.1,0.16,0.21,0.25,0.28,0.294,0.3,0.296,0.285,0.268,0.24,0.22,0.19,0.15,0.12,0.08,0.05,0.01,-0.02,-0.05,-0.07,-0.1,-0.116,-0.13,-0.139,-0.142,-0.139,-0.133,-0.124,-0.112,-0.099,-0.084,-0.069,-0.053,-0.037,-0.022,-0.008,0.005,0.016,0.026,0.033,0.038,0.039,0.039,0.037,0.034,0.03,0.026,0.022,0.018,0.014,0.01,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.018,-0.07,-0.14,-0.23,-0.34,-0.45,-0.56,-0.66,-0.76,-0.83,-0.88,-0.896,-0.881,-0.84,-0.77,-0.68,-0.57,-0.45,-0.33,-0.21,-0.08,0.03,0.14,0.23,0.3,0.34,0.36,0.33,0.25,0.15,0.02,-0.11,-0.23,-0.35,-0.45,-0.54,-0.59,-0.607,-0.598,-0.57,-0.53,-0.48,-0.42,-0.35,-0.28,-0.21,-0.13,-0.05,0.03,0.1,0.17,0.24,0.3,0.35,0.39,0.42,0.439,0.446,0.441,0.427,0.41,0.38,0.34,0.31,0.26,0.22,0.18,0.13,0.09,0.05,0.01,-0.02,-0.05,-0.07,-0.088,-0.099,-0.102,-0.1,-0.095,-0.086,-0.076,-0.064,-0.051,-0.037,-0.023,-0.009,0.004,0.017,0.029,0.039,0.048,0.054,0.058,0.06,0.059,0.056,0.051,0.046,0.04,0.034,0.028,0.021,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.98,-0.92,-0.83,-0.71,-0.57,-0.42,-0.26,-0.09,0.07,0.22,0.36,0.48,0.57,0.63,0.65,0.62,0.55,0.44,0.3,0.15,-0.01,-0.17,-0.32,-0.47,-0.6,-0.71,-0.79,-0.85,-0.865,-0.856,-0.83,-0.79,-0.74,-0.68,-0.61,-0.53,-0.44,-0.35,-0.26,-0.17,-0.08,0,0.09,0.16,0.23,0.3,0.35,0.39,0.42,0.443,0.45,0.445,0.432,0.41,0.38,0.35,0.3,0.26,0.21,0.16,0.11,0.06,0.01,-0.04,-0.08,-0.13,-0.17,-0.2,-0.23,-0.26,-0.275,-0.285,-0.289,-0.288,-0.284,-0.277,-0.268,-0.257,-0.244,-0.23,-0.215,-0.199,-0.182,-0.165,-0.147,-0.129,-0.112,-0.096,-0.079,-0.065,-0.051,-0.038,-0.027,-0.018,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.03,-0.12,-0.24,-0.38,-0.53,-0.66,-0.78,-0.87,-0.92,-0.944,-0.92,-0.86,-0.77,-0.64,-0.5,-0.34,-0.18,-0.02,0.14,0.3,0.43,0.55,0.65,0.73,0.77,0.788,0.777,0.75,0.7,0.63,0.55,0.46,0.36,0.25,0.14,0.02,-0.09,-0.21,-0.32,-0.43,-0.53,-0.62,-0.7,-0.76,-0.81,-0.84,-0.855,-0.83,-0.76,-0.67,-0.55,-0.42,-0.28,-0.14,-0.01,0.12,0.23,0.33,0.4,0.45,0.467,0.462,0.447,0.42,0.4,0.36,0.32,0.28,0.23,0.19,0.14,0.1,0.06,0.02,-0.02,-0.05,-0.07,-0.087,-0.098,-0.102,-0.101,-0.099,-0.096,-0.092,-0.087,-0.082,-0.075,-0.069,-0.062,-0.054,-0.047,-0.04,-0.033,-0.026,-0.02,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-30,-29.96,-29.86,-29.74,-29.62,-29.51,-29.41,-29.35,-29.33,-29.344,-29.38,-29.44,-29.5,-29.57,-29.63,-29.68,-29.72,-29.75,-29.758,-29.754,-29.744,-29.728,-29.708,-29.69,-29.66,-29.63,-29.61,-29.58,-29.55,-29.53,-29.5,-29.48,-29.46,-29.43,-29.415,-29.4,-29.389,-29.379,-29.372,-29.367,-29.363,-29.36,-29.358,-29.357,-29.356,-29.356,-29.356,-29.357,-29.359,-29.363,-29.367,-29.372,-29.378,-29.383,-29.389,-29.395,-29.4,-29.405,-29.41,-29.413,-29.416,-29.417,-29.418,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42,-29.42
PARAM_ARM_R_01_002=20,19.992,19.975,19.95,19.93,19.9,19.87,19.85,19.832,19.81,19.792,19.775,19.759,19.745,19.732,19.722,19.712,19.704,19.697,19.688,19.68,19.672,19.665,19.658,19.651,19.645,19.639,19.634,19.629,19.624,19.62,19.616,19.612,19.608,19.604,19.601,19.597,19.594,19.591,19.589,19.586,19.584,19.582,19.58,19.578,19.576,19.574,19.572,19.57,19.569,19.568,19.567,19.566,19.565,19.564,19.564,19.563,19.563,19.563,19.563,19.563,19.562,19.562,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56,19.56
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-8.96,-8.86,-8.75,-8.62,-8.51,-8.42,-8.36,-8.34,-8.37,-8.46,-8.6,-8.75,-8.9,-9.05,-9.18,-9.27,-9.33,-9.35,-9.338,-9.3,-9.24,-9.17,-9.08,-9,-8.91,-8.83,-8.75,-8.68,-8.62,-8.58,-8.55,-8.537,-8.545,-8.57,-8.6,-8.63,-8.68,-8.72,-8.77,-8.81,-8.85,-8.89,-8.92,-8.94,-8.955,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96
PARAM_ARM_L_01_001=3,3.13,3.41,3.77,4.13,4.47,4.75,4.93,5,4.986,4.89,4.65,4.22,3.6,2.79,1.81,-0.89,-4.48,-8.43,-12.29,-15.69,-18.46,-20.29,-21,-21.07,-21.13,-21.19,-21.24,-21.29,-21.33,-21.37,-21.4,-21.43,-21.46,-21.48,-21.495,-21.511,-21.524,-21.535,-21.543,-21.549,-21.554,-21.557,-21.56,-21.561,-21.561,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56,-21.56
PARAM_ARM_L_01_002=24,23.97,23.88,23.75,23.6,23.44,23.3,23.17,23.08,23.02,23,23.18,23.69,24.5,25.52,26.74,28.07,29.47,30.9,32.3,33.63,34.85,35.87,36.67,37.19,37.37,37.358,37.33,37.29,37.24,37.17,37.1,37.02,36.93,36.84,36.74,36.65,36.56,36.46,36.38,36.3,36.23,36.16,36.11,36.06,36.03,36.007,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=3,3.009,3.04,3.1,3.19,3.31,3.47,3.68,3.92,4.23,4.58,5,5.72,6.72,7.87,8.93,9.69,10,9.31,7.51,4.9,1.92,-1.17,-4.05,-6.52,-8.4,-9.58,-10,-9.992,-9.97,-9.93,-9.89,-9.83,-9.77,-9.7,-9.62,-9.55,-9.47,-9.38,-9.3,-9.23,-9.15,-9.08,-9.01,-8.95,-8.89,-8.84,-8.8,-8.77,-8.756,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=2,2.2,2.62,3.15,3.7,4.2,4.62,4.9,5,4.55,3.35,1.62,-0.44,-2.56,-4.62,-6.35,-7.55,-8,-7.995,-7.979,-7.95,-7.9,-7.84,-7.76,-7.65,-7.53,-7.37,-7.19,-6.98,-6.74,-6.46,-6.19,-5.94,-5.7,-5.47,-5.25,-5.05,-4.87,-4.69,-4.53,-4.39,-4.26,-4.14,-4.03,-3.94,-3.87,-3.81,-3.77,-3.75,-3.738,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74
PARAM_BODY_ANGLE_Y=0,-0.39,-1.24,-2.3,-3.4,-4.41,-5.24,-5.79,-6,-5.45,-4.01,-1.92,0.46,2.94,5.24,7.21,8.72,9.67,10,9.79,9.24,8.44,7.46,6.36,5.21,4.05,2.92,1.87,0.92,0.13,-0.49,-0.89,-1.03,-0.96,-0.78,-0.53,-0.21,0.15,0.52,0.89,1.26,1.6,1.9,2.16,2.36,2.49,2.53,2.515,2.46,2.39,2.29,2.17,2.04,1.91,1.77,1.64,1.51,1.4,1.3,1.22,1.16,1.12,1.109,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11
PARAM_BODY_ANGLE_Z=0,0.23,0.84,1.73,2.78,3.86,4.91,5.8,6.41,6.64,6.45,5.97,5.27,4.41,3.45,2.41,1.31,0.22,-0.9,-1.96,-3,-4.17,-5.13,-5.95,-6.63,-7.2,-7.66,-8.04,-8.33,-8.57,-8.74,-8.86,-8.94,-8.99,-9,-8.97,-8.89,-8.76,-8.6,-8.4,-8.18,-7.93,-7.66,-7.38,-7.09,-6.79,-6.49,-6.18,-5.88,-5.58,-5.28,-5,-4.7,-4.43,-4.2,-3.98,-3.79,-3.63,-3.48,-3.36,-3.26,-3.17,-3.09,-3.04,-2.99,-2.95,-2.93,-2.908,-2.897,-2.891,-2.889,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89
PARAM_UPPER_BODY=0,-0.003,-0.011,-0.023,-0.038,-0.052,-0.067,-0.079,-0.087,-0.09,-0.085,-0.072,-0.054,-0.03,-0.01,0.01,0.032,0.045,0.05,0.048,0.044,0.038,0.03,0.021,0.011,0.002,-0.007,-0.015,-0.021,-0.026,-0.029,-0.03,-0.03,-0.029,-0.027,-0.025,-0.022,-0.02,-0.017,-0.014,-0.011,-0.009,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0,0.005,0.017,0.031,0.045,0.059,0.07,0.077,0.08,0.078,0.071,0.062,0.052,0.041,0.031,0.022,0.016,0.011,0.01,0.01,0.011,0.012,0.013,0.014,0.016,0.018,0.02,0.023,0.025,0.028,0.031,0.034,0.037,0.04,0.043,0.047,0.05,0.053,0.056,0.059,0.062,0.065,0.067,0.07,0.072,0.074,0.076,0.077,0.078,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=27