# Live2D Animator Motion Data
$fps=30

$fadein=800

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.1,0.37,0.78,1.3,1.88,2.5,3.12,3.7,4.22,4.63,4.9,5,4.87,4.55,4.12,3.61,3.08,2.56,2.07,1.66,1.32,1.11,1.03,1.12,1.37,1.73,2.17,2.67,3.19,3.71,4.22,4.69,5.12,5.48,5.76,5.94,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Y=-6,-4.31,-1.53,0.38,1,0.78,0.24,-0.41,-1.05,-1.56,-1.89,-2,0.1,5.22,11.46,17.55,22.44,25.54,26.6,26.56,26.42,26.1,25.55,24.72,23.59,22.15,20.39,18.33,15.92,12.08,8.16,4.34,0.62,-2.81,-5.91,-8.65,-10.85,-12.56,-13.62,-14,-13.55,-12.58,-11.33,-9.98,-8.69,-7.53,-6.61,-6,-5.55,-5.18,-4.87,-4.62,-4.43,-4.28,-4.17,-4.09,-4.04,-4.01,-4.003,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=-3,-2.88,-2.56,-2.06,-1.44,-0.75,0,0.75,1.44,2.06,2.56,2.88,3,2.87,2.52,1.96,1.23,0.37,-0.62,-1.7,-2.84,-4,-5.16,-6.3,-7.38,-8.37,-9.23,-9.96,-10.52,-10.87,-11,-10.41,-8.84,-6.58,-3.98,-1.25,1.31,3.54,5.29,6.46,7,7.24,7.43,7.58,7.71,7.8,7.87,7.92,7.95,7.98,7.992,7.999,8.001,8.001,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.58
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.007,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,-0.001,-0.03,-0.06,-0.11,-0.15,-0.19,-0.23,-0.27,-0.3,-0.313,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.007,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,-0.001,-0.03,-0.07,-0.11,-0.15,-0.2,-0.24,-0.28,-0.3,-0.323,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.007,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.008,0.003,-0.003,-0.011,-0.019,-0.027,-0.034,-0.04,-0.046,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.007,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.008,0.003,-0.003,-0.011,-0.019,-0.027,-0.034,-0.04,-0.046,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.012,0.04,0.09,0.14,0.2,0.25,0.3,0.33,0.341,0.331,0.3,0.26,0.21,0.14,0.07,0,-0.08,-0.17,-0.25,-0.33,-0.41,-0.48,-0.55,-0.62,-0.67,-0.71,-0.75,-0.77,-0.776,-0.763,-0.72,-0.66,-0.58,-0.49,-0.39,-0.27,-0.15,-0.03,0.09,0.21,0.32,0.43,0.52,0.6,0.66,0.71,0.74,0.751,0.744,0.725,0.69,0.65,0.61,0.55,0.49,0.42,0.35,0.28,0.21,0.14,0.07,0,-0.06,-0.12,-0.17,-0.21,-0.24,-0.258,-0.265,-0.261,-0.25,-0.233,-0.212,-0.19,-0.16,-0.13,-0.11,-0.08,-0.05,-0.03,0,0.019,0.036,0.049,0.057,0.06,0.059,0.055,0.051,0.045,0.038,0.031,0.024,0.017,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.014,0.05,0.1,0.16,0.22,0.27,0.33,0.38,0.41,0.44,0.447,0.434,0.4,0.35,0.28,0.2,0.1,0.01,-0.1,-0.2,-0.31,-0.41,-0.51,-0.61,-0.7,-0.78,-0.85,-0.9,-0.95,-0.97,-0.983,-0.969,-0.93,-0.86,-0.78,-0.68,-0.56,-0.44,-0.31,-0.17,-0.04,0.09,0.22,0.33,0.43,0.52,0.58,0.62,0.638,0.63,0.61,0.57,0.52,0.47,0.4,0.33,0.26,0.19,0.12,0.05,-0.02,-0.08,-0.14,-0.19,-0.22,-0.25,-0.271,-0.277,-0.274,-0.266,-0.253,-0.236,-0.216,-0.19,-0.17,-0.14,-0.12,-0.09,-0.06,-0.04,-0.02,0.003,0.021,0.035,0.045,0.051,0.053,0.052,0.05,0.045,0.04,0.034,0.028,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.01,0.04,0.08,0.13,0.19,0.25,0.32,0.38,0.43,0.47,0.5,0.509,0.5,0.47,0.43,0.37,0.31,0.23,0.14,0.05,-0.05,-0.15,-0.25,-0.35,-0.45,-0.54,-0.63,-0.71,-0.77,-0.83,-0.87,-0.9,-0.909,-0.898,-0.87,-0.82,-0.75,-0.67,-0.58,-0.48,-0.37,-0.25,-0.14,-0.02,0.1,0.21,0.32,0.42,0.52,0.6,0.66,0.71,0.74,0.755,0.745,0.72,0.68,0.62,0.56,0.49,0.42,0.34,0.26,0.18,0.1,0.02,-0.05,-0.12,-0.18,-0.24,-0.28,-0.31,-0.33,-0.341,-0.338,-0.33,-0.318,-0.301,-0.282,-0.26,-0.23,-0.21,-0.18,-0.15,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.026,0.043,0.057,0.067,0.073,0.075,0.074,0.071,0.067,0.062,0.056,0.049,0.041,0.034,0.026,0.02,0.013,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.002,-0.01,-0.023,-0.043,-0.07,-0.1,-0.15,-0.2,-0.27,-0.34,-0.41,-0.47,-0.53,-0.59,-0.64,-0.68,-0.71,-0.74,-0.76,-0.775,-0.783,-0.786,-0.777,-0.75,-0.71,-0.65,-0.58,-0.5,-0.42,-0.32,-0.23,-0.13,-0.03,0.07,0.16,0.25,0.34,0.42,0.48,0.54,0.59,0.62,0.65,0.653,0.645,0.62,0.59,0.54,0.49,0.43,0.37,0.3,0.23,0.16,0.09,0.03,-0.03,-0.09,-0.14,-0.19,-0.23,-0.25,-0.271,-0.277,-0.274,-0.266,-0.252,-0.234,-0.21,-0.19,-0.16,-0.14,-0.11,-0.08,-0.05,-0.03,-0.01,0.014,0.032,0.047,0.057,0.064,0.066,0.066,0.065,0.064,0.062,0.059,0.056,0.053,0.05,0.047,0.043,0.039,0.036,0.032,0.028,0.024,0.021,0.017,0.014,0.011,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=18,18.66,20.27,22.24,24.15,25.69,26.67,27,26.71,25.91,24.65,23.05,21.14,19.05,16.85,14.61,12.4,10.32,8.41,6.8,5.54,4.74,4.45,4.71,5.36,6.23,7.25,8.31,9.36,10.35,11.19,11.86,12.29,12.45,12.39,12.23,11.98,11.67,11.33,10.95,10.58,10.23,9.92,9.67,9.51,9.45,9.457,9.467,9.483,9.5,9.53,9.56,9.59,9.62,9.66,9.7,9.73,9.77,9.81,9.84,9.87,9.9,9.93,9.95,9.964,9.974,9.977,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98
PARAM_ARM_R_01_002=3,3.07,3.25,3.52,3.84,4.16,4.48,4.75,4.93,5,4.91,4.65,4.24,3.73,3.11,2.44,1.73,1,0.29,-0.38,-0.99,-1.51,-1.92,-2.18,-2.27,-2.14,-1.82,-1.38,-0.87,-0.34,0.19,0.68,1.1,1.43,1.65,1.73,1.69,1.58,1.42,1.21,0.98,0.73,0.48,0.25,0.04,-0.12,-0.23,-0.27,-0.264,-0.251,-0.232,-0.21,-0.17,-0.14,-0.1,-0.06,-0.01,0.04,0.08,0.13,0.17,0.22,0.26,0.29,0.32,0.35,0.369,0.382,0.386,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=4,3.9,3.66,3.33,2.95,2.55,2.16,1.79,1.48,1.22,1.06,1,1.07,1.28,1.6,2.01,2.5,3.03,3.59,4.17,4.73,5.26,5.75,6.16,6.48,6.69,6.76,6.7,6.55,6.34,6.1,5.85,5.6,5.37,5.17,5.01,4.91,4.87,4.9,4.97,5.07,5.19,5.31,5.44,5.55,5.65,5.72,5.77,5.793,5.792,5.788,5.782,5.774,5.764,5.753,5.74,5.727,5.713,5.698,5.684,5.669,5.655,5.642,5.629,5.618,5.608,5.6,5.594,5.59,5.589,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59
PARAM_ARM_L_01_001=-9.68,-9.6,-9.42,-9.2,-8.98,-8.77,-8.6,-8.49,-8.45,-9.11,-10.77,-12.91,-15.16,-17.19,-18.84,-20,-21.23,-22,-22.51,-22.83,-23.01,-23.1,-23.14,-23.143,-23.09,-22.93,-22.72,-22.47,-22.21,-21.97,-21.76,-21.6,-21.5,-21.47,-21.5,-21.57,-21.68,-21.81,-21.95,-22.08,-22.19,-22.27,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29
PARAM_ARM_L_01_002=33,32.97,32.88,32.75,32.6,32.44,32.3,32.17,32.08,32.02,32,32.15,32.55,33.13,33.85,34.64,35.47,36.32,37.13,37.9,38.59,39.16,39.61,39.9,40,39.85,39.47,38.96,38.36,37.74,37.12,36.54,36.05,35.66,35.4,35.31,35.34,35.43,35.56,35.72,35.88,36.03,36.16,36.25,36.29,36.281,36.268,36.249,36.22,36.2,36.17,36.14,36.11,36.09,36.066,36.053,36.048,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05,36.05
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-6,-5.81,-5.32,-4.67,-3.9,-3.11,-2.32,-1.58,-0.95,-0.45,-0.12,0,-0.19,-0.69,-1.41,-2.31,-3.3,-4.34,-5.4,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-9.9,-9.65,-9.32,-8.92,-8.52,-8.11,-7.73,-7.41,-7.15,-6.99,-6.92,-6.96,-7.05,-7.18,-7.33,-7.49,-7.63,-7.75,-7.85,-7.91,-7.93,-7.923,-7.908,-7.89,-7.86,-7.84,-7.81,-7.79,-7.776,-7.766,-7.763,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.17,0.63,1.3,2.09,2.91,3.7,4.37,4.83,5,4.77,4.25,3.57,2.81,2.04,1.29,0.61,0.03,-0.54,-0.91,-1.12,-1.23,-1.27,-1.286,-1.287,-1.21,-1,-0.68,-0.25,0.26,0.84,1.46,2.11,2.77,3.44,4.08,4.68,5.24,5.74,6.18,6.52,6.78,6.94,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=0,-0.39,-1.24,-2.3,-3.4,-4.41,-5.24,-5.79,-6,-5.49,-4.2,-2.45,-0.4,1.72,3.81,5.8,7.46,8.81,9.68,10,9.991,9.92,9.71,9.31,8.65,7.64,6.27,4.88,3.51,2.25,1.11,0.16,-0.6,-1.15,-1.48,-1.59,-1.53,-1.4,-1.21,-0.99,-0.77,-0.54,-0.33,-0.16,-0.01,0.08,0.11,0.103,0.07,0.02,-0.04,-0.11,-0.2,-0.29,-0.39,-0.48,-0.58,-0.68,-0.76,-0.85,-0.92,-0.98,-1.04,-1.07,-1.1,-1.105,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11
PARAM_BODY_ANGLE_Z=0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.94,2.78,2.52,2.18,1.78,1.32,0.83,0.3,-0.24,-0.77,-1.3,-1.8,-2.26,-2.65,-2.99,-3.25,-3.41,-3.47,-3.44,-3.36,-3.23,-3.07,-2.89,-2.69,-2.47,-2.25,-2.02,-1.8,-1.59,-1.38,-1.18,-1,-0.82,-0.65,-0.49,-0.35,-0.21,-0.09,0.03,0.13,0.22,0.31,0.38,0.45,0.51,0.56,0.6,0.64,0.68,0.7,0.73,0.744,0.758,0.768,0.775,0.779,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78
PARAM_UPPER_BODY=0,-0.003,-0.012,-0.025,-0.04,-0.056,-0.07,-0.083,-0.092,-0.098,-0.1,-0.096,-0.086,-0.07,-0.051,-0.03,0,0.02,0.04,0.06,0.076,0.086,0.09,0.089,0.086,0.081,0.074,0.067,0.058,0.049,0.041,0.032,0.023,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0,0.001,0.003,0.005,0.008,0.012,0.015,0.017,0.019,0.02,0.019,0.018,0.016,0.014,0.011,0.007,0.004,0,-0.003,-0.006,-0.009,-0.012,-0.015,-0.017,-0.019,-0.02,-0.02,-0.019,-0.018,-0.015,-0.012,-0.008,-0.004,0,0.004,0.009,0.013,0.017,0.02,0.024,0.026,0.028,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_POSITION_Y=0,-0.001,-0.002,-0.004,-0.006,-0.007,-0.009,-0.01,-0.01,-0.009,-0.007,-0.004,0,0.004,0.009,0.014,0.019,0.025,0.03,0.034,0.039,0.042,0.046,0.048,0.049,0.05,0.047,0.039,0.027,0.013,-0.001,-0.014,-0.025,-0.034,-0.039,-0.041,-0.039,-0.035,-0.03,-0.023,-0.016,-0.01,-0.003,0.002,0.006,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=27