# Live2D Animator Motion Data
$fps=30

$fadein=800

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.06,0.24,0.52,0.89,1.32,1.81,2.35,2.92,3.5,4.08,4.65,5.19,5.68,6.11,6.48,6.76,6.94,7,6.78,6.18,5.2,3.9,2.36,0.59,-1.41,-3.47,-5.67,-7.92,-10.19,-12.37,-14.55,-16.6,-18.53,-20.26,-21.81,-23.14,-24.21,-25,-25.48,-25.65,-25.58,-25.4,-25.13,-24.81,-24.44,-24.07,-23.68,-23.31,-22.96,-22.64,-22.38,-22.18,-22.05,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Y=0,-0.48,-1.74,-3.57,-5.65,-7.82,-9.84,-11.56,-12.88,-13.71,-14,-13.67,-12.96,-12.08,-11.16,-10.33,-9.63,-9.17,-9,-9.08,-9.31,-9.66,-10.13,-10.68,-11.31,-11.98,-12.69,-13.41,-14.13,-14.83,-15.48,-16.09,-16.63,-17.1,-17.48,-17.76,-17.94,-18,-17.98,-17.92,-17.83,-17.72,-17.57,-17.4,-17.22,-17.03,-16.82,-16.61,-16.39,-16.18,-15.97,-15.78,-15.6,-15.43,-15.28,-15.17,-15.08,-15.02,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=0,0.36,1.32,2.81,4.68,6.75,9,11.25,13.32,15.19,16.68,17.64,18,17.8,17.24,16.32,15.12,13.64,11.95,10.01,7.96,5.77,3.48,1.18,-1.21,-3.55,-5.87,-8.12,-10.29,-12.3,-14.16,-15.86,-17.35,-18.62,-19.63,-20.38,-20.84,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_EYE_L_OPEN=1,1,1.001,1.003,1.005,1.008,1.011,1.015,1.019,1.024,1.028,1.034,1.039,1.044,1.05,1.055,1.06,1.066,1.071,1.076,1.082,1.086,1.091,1.095,1.099,1.102,1.105,1.107,1.109,1.11,1.11,0.84,0.4,0.1,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.11,0.15,0.19,0.24,0.29,0.34,0.4,0.45,0.5,0.55,0.59,0.63,0.67,0.7,0.72,0.735,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_EYE_BALL_Y=-0.58
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.12,-0.24,-0.33,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.34,-0.28,-0.2,-0.12,-0.06,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_BROW_R_Y=-0.05
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.16
PARAM_BROW_R_ANGLE=-0.15
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.03,-0.08,-0.15,-0.22,-0.29,-0.34,-0.38,-0.39,-0.36,-0.29,-0.19,-0.07,0.07,0.21,0.36,0.5,0.63,0.75,0.85,0.93,0.98,1,0.982,0.93,0.85,0.75,0.62,0.48,0.33,0.17,0,-0.17,-0.33,-0.48,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.08,-0.04,-0.02,-0.007,-0.01,-0.019,-0.033,-0.052,-0.07,-0.1,-0.13,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.32,-0.334,-0.348,-0.357,-0.36,-0.359,-0.355,-0.349,-0.341,-0.332,-0.321,-0.309,-0.297,-0.285,-0.273,-0.261,-0.249,-0.239,-0.23,-0.222,-0.215,-0.21,-0.207,-0.206,-0.207,-0.208,-0.21,-0.212,-0.215,-0.218,-0.221,-0.225,-0.228,-0.231,-0.234,-0.237,-0.239,-0.241,-0.243,-0.243,-0.244,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_HAIR_SIDE=0,-0.008,-0.03,-0.06,-0.09,-0.13,-0.16,-0.19,-0.22,-0.24,-0.255,-0.26,-0.24,-0.17,-0.08,0.03,0.16,0.29,0.42,0.55,0.67,0.78,0.87,0.94,0.98,1,0.982,0.93,0.85,0.75,0.62,0.48,0.33,0.17,0,-0.17,-0.33,-0.48,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.986,-0.95,-0.89,-0.81,-0.72,-0.62,-0.51,-0.41,-0.31,-0.21,-0.12,-0.04,0.02,0.07,0.1,0.106,0.103,0.093,0.077,0.06,0.03,0,-0.03,-0.06,-0.1,-0.14,-0.17,-0.21,-0.25,-0.28,-0.31,-0.34,-0.37,-0.39,-0.404,-0.413,-0.417,-0.415,-0.408,-0.398,-0.385,-0.37,-0.352,-0.332,-0.31,-0.29,-0.27,-0.249,-0.23,-0.212,-0.197,-0.183,-0.173,-0.167,-0.165,-0.166,-0.168,-0.172,-0.177,-0.183,-0.19,-0.197,-0.203,-0.21,-0.217,-0.223,-0.229,-0.234,-0.238,-0.241,-0.243,-0.244,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_HAIR_BACK=0,-0.005,-0.018,-0.04,-0.06,-0.1,-0.13,-0.17,-0.2,-0.24,-0.27,-0.31,-0.33,-0.35,-0.365,-0.37,-0.34,-0.28,-0.18,-0.05,0.08,0.22,0.37,0.51,0.64,0.76,0.86,0.93,0.98,1,0.982,0.93,0.85,0.75,0.62,0.48,0.33,0.17,0,-0.17,-0.33,-0.48,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.986,-0.95,-0.89,-0.82,-0.73,-0.64,-0.54,-0.45,-0.35,-0.25,-0.16,-0.08,-0.01,0.05,0.1,0.12,0.134,0.129,0.115,0.09,0.07,0.04,0,-0.04,-0.08,-0.12,-0.16,-0.21,-0.25,-0.28,-0.32,-0.35,-0.38,-0.4,-0.417,-0.427,-0.431,-0.428,-0.419,-0.406,-0.388,-0.37,-0.34,-0.32,-0.29,-0.26,-0.23,-0.21,-0.18,-0.16,-0.14,-0.119,-0.106,-0.097,-0.094,-0.095,-0.097,-0.101,-0.105,-0.11,-0.115,-0.121,-0.126,-0.132,-0.138,-0.143,-0.147,-0.152,-0.155,-0.158,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_FLUFFY=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.987,-0.95,-0.89,-0.81,-0.71,-0.6,-0.48,-0.35,-0.21,-0.07,0.07,0.21,0.35,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,0.993,0.973,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.49,0.41,0.33,0.24,0.16,0.08,0.01,-0.06,-0.13,-0.19,-0.24,-0.29,-0.32,-0.35,-0.364,-0.37,-0.357,-0.32,-0.27,-0.2,-0.12,-0.04,0.05,0.14,0.23,0.32,0.4,0.48,0.55,0.6,0.64,0.67,0.68,0.677,0.667,0.651,0.63,0.6,0.57,0.54,0.5,0.46,0.42,0.38,0.34,0.3,0.26,0.22,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-30
PARAM_ARM_R_01_002=46,46,46,46,46,46,46,46,46,45.98,45.92,45.82,45.68,45.52,45.33,45.12,44.88,44.63,44.36,44.08,43.79,43.5,43.2,42.91,42.62,42.34,42.07,41.82,41.58,41.37,41.18,41.01,40.88,40.78,40.72,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,-0.06,-0.22,-0.46,-0.76,-1.1,-1.47,-1.83,-2.17,-2.47,-2.72,-2.87,-2.93,-2.92,-2.88,-2.83,-2.75,-2.66,-2.55,-2.43,-2.31,-2.17,-2.03,-1.9,-1.76,-1.63,-1.5,-1.38,-1.28,-1.18,-1.11,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_01_001=-14,-14.06,-14.23,-14.47,-14.76,-15.09,-15.44,-15.78,-16.12,-16.44,-16.72,-16.96,-17.14,-17.26,-17.31,-17.26,-17.13,-16.9,-16.57,-16.15,-15.63,-15,-14.28,-13.44,-12.5,-11.46,-10.33,-9.08,-7.75,-6.3,-4.77,-3.15,-1.42,0.38,4.3,8.33,12.09,15.37,18.01,20.77,23.09,25.03,26.56,27.77,28.66,29.3,29.71,29.93,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=-2.5
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=3,3.012,3.05,3.1,3.18,3.27,3.39,3.52,3.66,3.82,4,4.19,4.38,4.59,4.81,5.03,5.26,5.5,5.74,5.98,6.22,6.47,6.72,6.96,7.2,7.44,7.67,7.9,8.12,8.34,8.54,8.74,8.92,9.09,9.25,9.4,9.54,9.66,9.76,9.84,9.91,9.96,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=1
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.26,0.83,1.54,2.27,2.94,3.49,3.86,4,3.93,3.73,3.41,2.99,2.47,1.87,1.21,0.5,-0.26,-1.05,-1.86,-2.67,-3.48,-4.26,-5,-5.69,-6.32,-6.88,-7.39,-7.83,-8.23,-8.57,-8.87,-9.13,-9.35,-9.53,-9.67,-9.78,-9.87,-9.93,-9.97,-9.99,-10,-9.994,-9.975,-9.94,-9.9,-9.85,-9.79,-9.73,-9.65,-9.57,-9.48,-9.39,-9.3,-9.21,-9.11,-9.01,-8.92,-8.82,-8.72,-8.63,-8.54,-8.46,-8.38,-8.31,-8.24,-8.18,-8.13,-8.08,-8.05,-8.02,-8.005,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,0.995,0.983,0.962,0.93,0.9,0.86,0.82,0.77,0.72,0.67,0.61,0.56,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.16,0.13,0.122,0.117,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_BODY_ANGLE_Z=0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-2,-2,-2,-1.999,-1.997,-1.995,-1.991,-1.986,-1.979,-1.971,-1.96,-1.948,-1.932,-1.915,-1.894,-1.87,-1.84,-1.81,-1.78,-1.74,-1.7,-1.66,-1.61,-1.56,-1.5,-1.44,-1.37,-1.3,-1.22,-1.11,-0.99,-0.83,-0.66,-0.48,-0.28,-0.06,0.15,0.37,0.59,0.81,1.02,1.22,1.41,1.58,1.74,1.88,1.99,2.09,2.16,2.2,2.213,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21,2.21
PARAM_UPPER_BODY=0,0.004,0.014,0.028,0.044,0.061,0.077,0.091,0.101,0.108,0.11,0.109,0.107,0.104,0.1,0.095,0.089,0.082,0.075,0.067,0.058,0.049,0.04,0.03,0.02,0.01,0,-0.01,-0.02,-0.029,-0.038,-0.047,-0.055,-0.062,-0.069,-0.075,-0.08,-0.084,-0.087,-0.089,-0.09,-0.09,-0.089,-0.087,-0.085,-0.082,-0.08,-0.077,-0.073,-0.07,-0.067,-0.063,-0.06,-0.058,-0.055,-0.053,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.028,-0.037,-0.046,-0.055,-0.064,-0.073,-0.082,-0.089,-0.096,-0.102,-0.106,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_POSITION_Y=0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.009,-0.011,-0.014,-0.017,-0.02,-0.023,-0.026,-0.029,-0.033,-0.036,-0.04,-0.043,-0.046,-0.05,-0.053,-0.056,-0.059,-0.062,-0.065,-0.067,-0.07,-0.072,-0.074,-0.076,-0.077,-0.078,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_ROTATION_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.006,0.012,0.02,0.03,0.041,0.053,0.066,0.078,0.091,0.104,0.115,0.126,0.136,0.144,0.151,0.156,0.159,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=27