u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,2,1,1
B_hairback
bounds:2,2,1,1
B_headhair
bounds:2,2,1,1
B_headparts
bounds:2,2,1,1
B_itemB
bounds:2,2,1,1
B_ponytail
bounds:2,2,1,1
B_ribbon
bounds:2,2,1,1
B_shoulderhairL
bounds:2,2,1,1
B_shoulderhairR
bounds:2,2,1,1
B_twintailL
bounds:2,2,1,1
B_twintailR
bounds:2,2,1,1
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_glasses
bounds:2,2,1,1
F_hairL_B
bounds:2,2,1,1
F_hairL_M
bounds:2,2,1,1
F_hairback
bounds:2,2,1,1
F_headparts
bounds:2,2,1,1
F_itemB
bounds:2,2,1,1
F_itemL
bounds:2,2,1,1
F_itemR
bounds:2,2,1,1
F_itemR2
bounds:2,2,1,1
F_neck
bounds:2,2,1,1
F_ponytail
bounds:2,2,1,1
F_ribbon
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_twintailL
bounds:2,2,1,1
F_twintailR
bounds:2,2,1,1
B_armL
bounds:272,447,30,27
rotate:90
F_armL
bounds:272,447,30,27
rotate:90
B_armR
bounds:266,383,32,27
rotate:90
F_armR
bounds:266,383,32,27
rotate:90
B_body
bounds:2,66,96,100
B_footL
bounds:246,441,24,36
B_footR
bounds:276,488,22,35
rotate:90
B_head
bounds:2,380,126,130
B_legL
bounds:279,281,28,41
B_legR
bounds:297,237,27,42
B_shoulderL
bounds:350,130,35,27
rotate:90
B_shoulderR
bounds:350,93,35,27
rotate:90
B_sidetailL
bounds:130,406,54,104
B_sidetailR
bounds:198,79,58,104
F_body
bounds:100,66,96,100
F_body_s
bounds:105,278,96,100
F_eyeL01_normal
bounds:186,479,31,28
rotate:90
F_eyeL02_smile
bounds:186,446,31,28
rotate:90
F_eyeL03_surprise
bounds:186,413,31,28
rotate:90
F_eyeL04_sad
bounds:216,479,31,28
rotate:90
F_eyeL05_angry
bounds:216,446,31,28
rotate:90
F_eyeL06_close
bounds:216,413,31,28
rotate:90
F_eyeL07_half
bounds:236,380,31,28
rotate:90
F_eyeL08_dogleg
bounds:246,479,31,28
rotate:90
F_eyeR01_normal
bounds:258,165,33,31
rotate:90
F_eyeR02_smile
bounds:258,130,33,31
rotate:90
F_eyeR03_surprise
bounds:258,95,33,31
rotate:90
F_eyeR04_sad
bounds:291,165,33,31
rotate:90
F_eyeR05_angry
bounds:298,202,33,31
rotate:90
F_eyeR06_close
bounds:291,130,33,31
rotate:90
F_eyeR07_half
bounds:291,95,33,31
rotate:90
F_eyeR08_dogleg
bounds:324,167,33,31
rotate:90
F_eyebrow01_normal
bounds:130,380,51,24
F_eyebrow02_smile
bounds:183,380,51,24
F_eyebrow03_surprise
bounds:245,226,51,24
rotate:90
F_eyebrow04_sad
bounds:245,200,51,24
F_eyebrow05_angry
bounds:271,226,51,24
rotate:90
F_footL
bounds:246,417,22,36
rotate:90
F_footR
bounds:284,423,22,36
rotate:90
F_hairFC
bounds:105,185,91,68
rotate:90
F_hairFC_R
bounds:175,185,91,68
rotate:90
F_hairL_F
bounds:135,9,55,117
rotate:90
F_hairR
bounds:2,12,52,131
rotate:90
F_head
bounds:2,274,101,104
F_legL
bounds:324,123,24,42
F_legR
bounds:324,80,24,41
F_mouth01_normal
bounds:339,490,20,22
rotate:90
F_mouth02_smile
bounds:309,347,20,22
F_mouth03_surprise
bounds:309,323,20,22
F_mouth04_sad
bounds:309,299,20,22
F_mouth05_angry
bounds:326,275,20,22
F_mouth06_talk01
bounds:326,251,20,22
F_mouth07_talk02
bounds:331,227,20,22
F_mouth08_nom
bounds:331,203,20,22
F_mouth08_talk03
bounds:331,347,20,22
F_shoulderL
bounds:360,56,35,27
rotate:90
F_shoulderR
bounds:360,19,35,27
rotate:90
F_sidetailL
bounds:203,324,54,104
rotate:90
F_sidetailR
bounds:254,19,58,104
rotate:90
handB01_normal
bounds:301,462,24,21
rotate:90
handB02_close
bounds:313,489,24,21
handB03_scissors
bounds:295,397,24,21
rotate:90
handF01_normal
bounds:309,371,24,21
rotate:90
handF02_close
bounds:318,397,24,21
rotate:90
handF03_scissors
bounds:322,436,24,21
rotate:90
handS
bounds:324,463,24,21
rotate:90
shadow
bounds:203,279,74,43
skeletonsizeimage
bounds:2,5,3,5
tere_hoho
bounds:2,168,101,104
