# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-6,-5.97,-5.9,-5.78,-5.62,-5.44,-5.23,-5.01,-4.77,-4.53,-4.29,-4.06,-3.84,-3.64,-3.46,-3.3,-3.17,-3.08,-3.02,-3,-3.28,-4.06,-5.29,-6.86,-8.72,-10.76,-12.91,-15.09,-17.24,-19.28,-21.14,-22.71,-23.94,-24.72,-25,-24.57,-23.35,-21.47,-18.97,-16.03,-12.7,-9.08,-5.34,-1.49,2.37,6.08,9.57,12.82,15.71,18.22,20.25,21.74,22.68,23,22.95,22.81,22.58,22.26,21.86,21.39,20.86,20.25,19.57,18.85,18.08,17.25,16.38,15.48,14.55,13.58,12.59,11.58,10.58,9.54,8.5,7.46,6.42,5.42,4.41,3.42,2.45,1.52,0.62,-0.25,-1.08,-1.85,-2.57,-3.25,-3.86,-4.39,-4.86,-5.26,-5.58,-5.81,-5.95,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Y=-13,-12.999,-12.996,-12.992,-12.985,-12.976,-12.964,-12.95,-12.933,-12.913,-12.89,-12.86,-12.83,-12.8,-12.76,-12.72,-12.67,-12.62,-12.56,-12.5,-12.44,-12.37,-12.29,-12.21,-12.12,-12.03,-11.93,-11.83,-11.72,-11.6,-11.47,-11.34,-11.2,-11.06,-10.9,-10.74,-10.58,-10.4,-10.21,-10.02,-9.82,-9.61,-9.39,-9.16,-8.92,-8.67,-8.42,-8.15,-7.87,-7.59,-7.29,-6.99,-6.67,-6.34,-6,-5.56,-4.97,-4.22,-3.33,-2.35,-1.24,-0.05,1.18,2.49,3.84,5.17,6.53,7.89,9.18,10.45,11.66,12.76,13.79,14.71,15.48,16.12,16.6,16.9,17,16.41,14.73,12.1,8.76,4.77,0.43,-4.16,-8.84,-13.43,-17.77,-21.76,-25.1,-27.73,-29.41,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=-11
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.57,0.27,0.07,0,0,0,0.2,0.55,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.2,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0,0,0,0,0,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.57,0.27,0.07,0,0,0,0.2,0.55,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.2,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0,0,0,0,0,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.25,0.25,0.249,0.247,0.245,0.242,0.238,0.233,0.227,0.219,0.21,0.2,0.189,0.175,0.16,0.144,0.125,0.104,0.08,0.06,0.03,0,-0.08,-0.23,-0.4,-0.56,-0.68,-0.76,-0.79,-0.771,-0.72,-0.65,-0.55,-0.44,-0.32,-0.2,-0.07,0.06,0.18,0.29,0.4,0.49,0.57,0.63,0.67,0.68,0.667,0.63,0.58,0.51,0.42,0.33,0.24,0.14,0.05,-0.04,-0.12,-0.19,-0.24,-0.28,-0.31,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.01,-0.018,-0.028,-0.039,-0.052,-0.066,-0.082,-0.099,-0.117,-0.135,-0.155,-0.174,-0.194,-0.215,-0.24,-0.256,-0.276,-0.295,-0.315,-0.333,-0.351,-0.368,-0.384,-0.398,-0.411,-0.422,-0.432,-0.44,-0.445,-0.449,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.4
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.82,0.54,0.27,0.08,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.16,-0.23,-0.25,-0.25,-0.25,-0.18,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.25,-0.25,-0.25,-0.19,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.18,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.19,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.16,-0.23,-0.25,-0.25,-0.25,-0.18,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.25,-0.25,-0.25,-0.19,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.18,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.19,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.5
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0
PARAM_ARM_R_01_002=31,31,31.002,31.004,31.008,31.012,31.017,31.023,31.029,31.037,31.045,31.054,31.064,31.074,31.085,31.097,31.109,31.122,31.135,31.149,31.163,31.178,31.193,31.209,31.225,31.242,31.259,31.276,31.293,31.311,31.329,31.347,31.366,31.384,31.403,31.422,31.44,31.459,31.478,31.498,31.517,31.535,31.554,31.573,31.592,31.611,31.629,31.648,31.666,31.684,31.701,31.719,31.736,31.752,31.769,31.785,31.801,31.816,31.831,31.845,31.859,31.872,31.885,31.897,31.909,31.92,31.93,31.94,31.949,31.958,31.965,31.972,31.979,31.984,31.989,31.993,31.996,31.998,32,32,31.991,31.97,31.93,31.87,31.81,31.74,31.67,31.59,31.51,31.43,31.35,31.28,31.21,31.15,31.1,31.06,31.03,31.007,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-4,-4.001,-4.005,-4.012,-4.021,-4.033,-4.047,-4.063,-4.082,-4.1,-4.13,-4.15,-4.18,-4.21,-4.24,-4.27,-4.3,-4.34,-4.38,-4.42,-4.46,-4.5,-4.54,-4.59,-4.63,-4.68,-4.73,-4.78,-4.83,-4.88,-4.93,-4.98,-5.03,-5.08,-5.14,-5.19,-5.25,-5.3,-5.36,-5.41,-5.47,-5.52,-5.58,-5.63,-5.69,-5.74,-5.79,-5.85,-5.9,-5.95,-6.01,-6.06,-6.11,-6.16,-6.21,-6.26,-6.3,-6.35,-6.4,-6.44,-6.48,-6.52,-6.56,-6.6,-6.64,-6.68,-6.71,-6.74,-6.78,-6.8,-6.83,-6.86,-6.88,-6.9,-6.923,-6.941,-6.956,-6.969,-6.98,-6.989,-6.995,-6.999,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_01_001=0
PARAM_ARM_L_01_002=30,30,30.002,30.004,30.008,30.012,30.017,30.023,30.029,30.037,30.045,30.054,30.064,30.074,30.085,30.097,30.109,30.122,30.135,30.149,30.163,30.178,30.193,30.209,30.225,30.242,30.259,30.276,30.293,30.311,30.329,30.347,30.366,30.384,30.403,30.422,30.44,30.459,30.478,30.498,30.517,30.535,30.554,30.573,30.592,30.611,30.629,30.648,30.666,30.684,30.701,30.719,30.736,30.752,30.769,30.785,30.801,30.816,30.831,30.845,30.859,30.872,30.885,30.897,30.909,30.92,30.93,30.94,30.949,30.958,30.965,30.972,30.979,30.984,30.989,30.993,30.996,30.998,31,31,30.991,30.97,30.93,30.87,30.81,30.74,30.67,30.59,30.51,30.43,30.35,30.28,30.21,30.15,30.1,30.06,30.03,30.007,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-4,-4.001,-4.004,-4.008,-4.014,-4.022,-4.031,-4.042,-4.055,-4.069,-4.084,-4.101,-4.119,-4.138,-4.16,-4.18,-4.2,-4.23,-4.25,-4.28,-4.31,-4.33,-4.36,-4.39,-4.42,-4.45,-4.48,-4.52,-4.55,-4.58,-4.62,-4.65,-4.69,-4.72,-4.76,-4.79,-4.83,-4.87,-4.9,-4.94,-4.98,-5.01,-5.05,-5.09,-5.12,-5.16,-5.2,-5.23,-5.27,-5.3,-5.34,-5.37,-5.41,-5.44,-5.47,-5.5,-5.54,-5.57,-5.6,-5.63,-5.66,-5.68,-5.71,-5.74,-5.76,-5.78,-5.81,-5.83,-5.85,-5.87,-5.888,-5.905,-5.921,-5.936,-5.949,-5.96,-5.971,-5.98,-5.987,-5.993,-5.997,-5.999,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-4,-4.007,-4.027,-4.06,-4.1,-4.16,-4.22,-4.3,-4.38,-4.47,-4.56,-4.67,-4.77,-4.89,-5,-5.12,-5.24,-5.36,-5.48,-5.61,-5.73,-5.85,-5.97,-6.08,-6.19,-6.3,-6.4,-6.49,-6.58,-6.66,-6.74,-6.8,-6.86,-6.91,-6.95,-6.98,-6.994,-7,-6.96,-6.84,-6.66,-6.41,-6.11,-5.76,-5.36,-4.94,-4.49,-4.02,-3.55,-3.06,-2.58,-2.1,-1.64,-1.2,-0.79,-0.4,-0.05,0.25,0.51,0.72,0.87,0.97,1,0.989,0.96,0.91,0.84,0.76,0.66,0.55,0.43,0.3,0.16,0.01,-0.15,-0.31,-0.47,-0.64,-0.81,-0.98,-1.15,-1.32,-1.48,-1.65,-1.81,-1.96,-2.1,-2.24,-2.37,-2.49,-2.6,-2.7,-2.79,-2.86,-2.92,-2.96,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,0.03,0.1,0.21,0.36,0.53,0.71,0.9,1.1,1.29,1.47,1.64,1.78,1.9,1.98,2.04,2.056,1.95,1.67,1.22,0.66,0.02,-0.68,-1.4,-2.09,-2.74,-3.31,-3.75,-4.05,-4.27,-4.46,-4.64,-4.81,-4.96,-5.1,-5.23,-5.34,-5.44,-5.53,-5.61,-5.68,-5.74,-5.8,-5.84,-5.88,-5.91,-5.94,-5.956,-5.971,-5.983,-5.991,-5.996,-5.999,-6,-5.95,-5.8,-5.57,-5.27,-4.92,-4.53,-4.1,-3.66,-3.21,-2.75,-2.3,-1.87,-1.45,-1.07,-0.72,-0.43,-0.18,0,0.12,0.16,0.1,-0.05,-0.29,-0.62,-1.01,-1.46,-1.95,-2.49,-3.05,-3.63,-4.21,-4.79,-5.35,-5.89,-6.38,-6.83,-7.23,-7.55,-7.79,-7.95,-8,-7.991,-7.97,-7.93,-7.88,-7.83,-7.77,-7.71,-7.65,-7.59,-7.53,-7.47,-7.42,-7.37,-7.34,-7.31,-7.29,-7.284,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.015,0.023,0.031,0.04,0.05,0.06,0.07,0.08,0.089,0.097,0.105,0.111,0.116,0.119,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.002,0.006,0.013,0.022,0.033,0.045,0.059,0.073,0.089,0.104,0.12,0.136,0.151,0.166,0.18,0.193,0.205,0.216,0.226,0.233,0.239,0.242,0.244,0.236,0.22,0.18,0.14,0.09,0.04,-0.02,-0.08,-0.13,-0.19,-0.24,-0.28,-0.31,-0.33,-0.338,-0.33,-0.31,-0.28,-0.24,-0.19,-0.13,-0.07,-0.02,0.04,0.09,0.14,0.19,0.22,0.239,0.246,0.228,0.18,0.12,0.05,-0.02,-0.1,-0.17,-0.23,-0.27,-0.3,-0.315,-0.312,-0.303,-0.29,-0.273,-0.25,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.04,-0.01,0.02,0.04,0.07,0.09,0.106,0.119,0.127,0.13,0.126,0.114,0.095,0.07,0.04,0.01,-0.02,-0.06,-0.1,-0.13,-0.17,-0.21,-0.24,-0.27,-0.3,-0.32,-0.344,-0.359,-0.369,-0.372,-0.369,-0.359,-0.344,-0.324,-0.3,-0.28,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.03,-0.007,0.009,0.021,0.028,0.031,0.031,0.029,0.027,0.024,0.021,0.017,0.012,0.007,0.001,-0.005,-0.012,-0.019,-0.026,-0.033,-0.041,-0.049,-0.057,-0.064,-0.072,-0.08,-0.088,-0.095,-0.103,-0.11,-0.117,-0.123,-0.129,-0.135,-0.14,-0.145,-0.149,-0.153,-0.156,-0.159,-0.16,-0.161,-0.162,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_HAIR_SIDE=0,0.001,0.005,0.01,0.018,0.026,0.037,0.048,0.06,0.073,0.087,0.1,0.114,0.129,0.142,0.156,0.17,0.182,0.194,0.205,0.215,0.224,0.232,0.238,0.243,0.245,0.246,0.239,0.22,0.18,0.14,0.09,0.03,-0.03,-0.09,-0.15,-0.2,-0.25,-0.3,-0.33,-0.35,-0.359,-0.346,-0.31,-0.26,-0.2,-0.13,-0.06,0.02,0.09,0.16,0.22,0.27,0.31,0.33,0.34,0.327,0.29,0.24,0.17,0.09,0.01,-0.08,-0.15,-0.22,-0.28,-0.31,-0.326,-0.322,-0.31,-0.291,-0.27,-0.23,-0.2,-0.16,-0.12,-0.07,-0.03,0.02,0.06,0.1,0.15,0.18,0.22,0.25,0.28,0.295,0.307,0.312,0.307,0.294,0.275,0.25,0.22,0.19,0.15,0.11,0.08,0.04,0,-0.04,-0.07,-0.1,-0.13,-0.16,-0.18,-0.195,-0.205,-0.209,-0.206,-0.201,-0.191,-0.179,-0.165,-0.149,-0.131,-0.113,-0.094,-0.075,-0.057,-0.04,-0.024,-0.01,0.002,0.012,0.019,0.024,0.025,0.025,0.023,0.021,0.018,0.014,0.009,0.004,-0.002,-0.009,-0.016,-0.023,-0.031,-0.039,-0.047,-0.056,-0.065,-0.074,-0.083,-0.092,-0.101,-0.11,-0.118,-0.127,-0.135,-0.143,-0.15,-0.157,-0.164,-0.17,-0.175,-0.18,-0.184,-0.187,-0.189,-0.191,-0.191,-0.19,-0.187,-0.182,-0.176,-0.17,-0.163,-0.156,-0.15,-0.144,-0.138,-0.134,-0.13,-0.128,-0.127,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_HAIR_BACK=0,0.001,0.003,0.007,0.012,0.019,0.026,0.035,0.044,0.054,0.065,0.076,0.087,0.098,0.11,0.121,0.132,0.143,0.153,0.163,0.172,0.18,0.188,0.194,0.2,0.205,0.208,0.21,0.211,0.2,0.17,0.13,0.08,0.02,-0.04,-0.1,-0.16,-0.21,-0.26,-0.3,-0.33,-0.35,-0.359,-0.351,-0.33,-0.29,-0.24,-0.18,-0.12,-0.05,0.02,0.08,0.15,0.2,0.25,0.29,0.31,0.323,0.31,0.28,0.22,0.15,0.08,0,-0.08,-0.16,-0.22,-0.28,-0.31,-0.326,-0.323,-0.316,-0.304,-0.288,-0.269,-0.25,-0.22,-0.2,-0.17,-0.14,-0.11,-0.09,-0.06,-0.03,-0.01,0.01,0.032,0.048,0.059,0.067,0.07,0.067,0.059,0.046,0.029,0.01,-0.01,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.27,-0.29,-0.31,-0.331,-0.344,-0.352,-0.355,-0.352,-0.345,-0.335,-0.321,-0.304,-0.286,-0.266,-0.24,-0.22,-0.2,-0.18,-0.161,-0.143,-0.127,-0.113,-0.101,-0.093,-0.088,-0.086,-0.086,-0.087,-0.088,-0.09,-0.092,-0.095,-0.098,-0.101,-0.104,-0.108,-0.112,-0.116,-0.12,-0.124,-0.129,-0.133,-0.138,-0.142,-0.146,-0.151,-0.155,-0.159,-0.163,-0.167,-0.171,-0.174,-0.177,-0.18,-0.183,-0.185,-0.187,-0.188,-0.189,-0.19,-0.19,-0.189,-0.186,-0.181,-0.176,-0.169,-0.163,-0.156,-0.15,-0.143,-0.138,-0.133,-0.13,-0.128,-0.127,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_FLUFFY=0,0.002,0.006,0.013,0.023,0.035,0.049,0.065,0.082,0.1,0.12,0.14,0.161,0.18,0.2,0.22,0.24,0.264,0.283,0.302,0.318,0.334,0.348,0.36,0.371,0.379,0.385,0.389,0.39,0.382,0.36,0.33,0.28,0.23,0.17,0.11,0.05,-0.02,-0.09,-0.15,-0.21,-0.27,-0.32,-0.37,-0.4,-0.43,-0.444,-0.45,-0.438,-0.41,-0.36,-0.3,-0.24,-0.17,-0.1,-0.03,0.03,0.09,0.13,0.17,0.19,0.2,0.185,0.15,0.09,0.01,-0.07,-0.16,-0.25,-0.33,-0.4,-0.46,-0.51,-0.53,-0.543,-0.535,-0.51,-0.48,-0.43,-0.38,-0.32,-0.25,-0.18,-0.1,-0.03,0.04,0.11,0.17,0.23,0.27,0.31,0.33,0.338,0.328,0.3,0.26,0.21,0.14,0.08,0,-0.07,-0.14,-0.21,-0.28,-0.33,-0.37,-0.4,-0.407,-0.4,-0.381,-0.35,-0.31,-0.27,-0.22,-0.17,-0.12,-0.07,-0.02,0.02,0.06,0.09,0.11,0.128,0.133,0.132,0.13,0.126,0.121,0.114,0.106,0.098,0.088,0.078,0.067,0.055,0.043,0.03,0.017,0.004,-0.009,-0.023,-0.036,-0.049,-0.062,-0.075,-0.087,-0.099,-0.111,-0.122,-0.132,-0.142,-0.15,-0.158,-0.165,-0.171,-0.175,-0.179,-0.181,-0.181,-0.18,-0.178,-0.174,-0.169,-0.163,-0.157,-0.15,-0.143,-0.136,-0.13,-0.123,-0.118,-0.113,-0.109,-0.105,-0.103,-0.103,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_HAIR_BACK2=0,0.001,0.003,0.006,0.011,0.016,0.022,0.029,0.037,0.044,0.053,0.061,0.069,0.078,0.087,0.095,0.103,0.111,0.118,0.125,0.131,0.136,0.141,0.145,0.147,0.149,0.15,0.144,0.129,0.1,0.07,0.04,0,-0.04,-0.09,-0.13,-0.17,-0.2,-0.23,-0.26,-0.274,-0.28,-0.269,-0.24,-0.2,-0.15,-0.1,-0.04,0.01,0.07,0.12,0.17,0.21,0.24,0.256,0.263,0.261,0.255,0.245,0.232,0.216,0.198,0.18,0.15,0.13,0.1,0.08,0.05,0.02,-0.01,-0.04,-0.06,-0.09,-0.12,-0.14,-0.16,-0.19,-0.203,-0.22,-0.234,-0.245,-0.253,-0.258,-0.26,-0.258,-0.254,-0.247,-0.237,-0.227,-0.215,-0.203,-0.19,-0.178,-0.167,-0.157,-0.148,-0.14,-0.135,-0.131,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_CLOTHES_B=0