# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-6
PARAM_ANGLE_Y=-13,-12.73,-11.97,-10.79,-9.23,-7.39,-5.31,-3.05,-0.71,1.69,4.1,6.42,8.6,10.64,12.44,14.01,15.28,16.21,16.8,17,16.41,14.73,12.1,8.76,4.77,0.43,-4.16,-8.84,-13.43,-17.77,-21.76,-25.1,-27.73,-29.41,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=-11
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0,0,0,0,0,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0,0,0,0,0,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.25
PARAM_EYE_BALL_Y=0,-0.002,-0.007,-0.015,-0.026,-0.039,-0.055,-0.072,-0.091,-0.111,-0.13,-0.15,-0.18,-0.2,-0.22,-0.25,-0.27,-0.29,-0.31,-0.33,-0.352,-0.371,-0.388,-0.403,-0.417,-0.428,-0.437,-0.444,-0.449,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.4
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.82,0.54,0.27,0.08,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.18,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.19,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.18,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.19,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.5
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0
PARAM_ARM_R_01_002=31,31.009,31.03,31.07,31.12,31.18,31.24,31.31,31.38,31.45,31.53,31.6,31.67,31.74,31.8,31.86,31.91,31.94,31.97,31.993,32,31.991,31.97,31.93,31.87,31.81,31.74,31.67,31.59,31.51,31.43,31.35,31.28,31.21,31.15,31.1,31.06,31.03,31.007,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-4,-4.019,-4.07,-4.16,-4.27,-4.41,-4.56,-4.73,-4.9,-5.09,-5.28,-5.48,-5.67,-5.86,-6.04,-6.22,-6.38,-6.53,-6.66,-6.78,-6.87,-6.94,-6.98,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_01_001=0
PARAM_ARM_L_01_002=30,30.009,30.03,30.07,30.12,30.18,30.24,30.31,30.38,30.45,30.53,30.6,30.67,30.74,30.8,30.86,30.91,30.94,30.97,30.993,31,30.991,30.97,30.93,30.87,30.81,30.74,30.67,30.59,30.51,30.43,30.35,30.28,30.21,30.15,30.1,30.06,30.03,30.007,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-4,-4.013,-4.05,-4.11,-4.18,-4.27,-4.37,-4.48,-4.6,-4.73,-4.85,-4.98,-5.11,-5.24,-5.36,-5.48,-5.59,-5.69,-5.77,-5.85,-5.91,-5.96,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-4,-3.998,-3.991,-3.98,-3.966,-3.949,-3.93,-3.9,-3.88,-3.85,-3.82,-3.79,-3.75,-3.72,-3.68,-3.64,-3.6,-3.56,-3.52,-3.49,-3.45,-3.41,-3.37,-3.33,-3.3,-3.26,-3.23,-3.19,-3.16,-3.14,-3.11,-3.09,-3.06,-3.045,-3.029,-3.017,-3.008,-3.002,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,0.003,0.011,0.022,0.036,0.052,0.068,0.085,0.101,0.116,0.13,0.141,0.15,0.156,0.158,0.1,-0.05,-0.29,-0.62,-1.01,-1.46,-1.95,-2.49,-3.05,-3.63,-4.21,-4.79,-5.35,-5.89,-6.38,-6.83,-7.23,-7.55,-7.79,-7.95,-8,-7.991,-7.97,-7.93,-7.88,-7.83,-7.77,-7.71,-7.65,-7.59,-7.53,-7.47,-7.42,-7.37,-7.34,-7.31,-7.29,-7.284,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28,-7.28
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.015,0.023,0.031,0.04,0.05,0.06,0.07,0.08,0.089,0.097,0.105,0.111,0.116,0.119,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.312,-0.303,-0.29,-0.273,-0.25,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.04,-0.01,0.02,0.04,0.07,0.09,0.106,0.119,0.127,0.13,0.126,0.114,0.095,0.07,0.04,0.01,-0.02,-0.06,-0.1,-0.13,-0.17,-0.21,-0.24,-0.27,-0.3,-0.32,-0.344,-0.359,-0.369,-0.372,-0.369,-0.359,-0.344,-0.324,-0.3,-0.28,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.03,-0.007,0.009,0.021,0.028,0.031,0.029,0.024,0.017,0.007,-0.005,-0.018,-0.033,-0.048,-0.063,-0.079,-0.094,-0.108,-0.121,-0.133,-0.143,-0.151,-0.157,-0.161,-0.162,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_HAIR_SIDE=-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.322,-0.31,-0.291,-0.27,-0.23,-0.2,-0.16,-0.12,-0.07,-0.03,0.02,0.06,0.1,0.15,0.18,0.22,0.25,0.28,0.295,0.307,0.312,0.307,0.294,0.275,0.25,0.22,0.19,0.15,0.11,0.08,0.04,0,-0.04,-0.07,-0.1,-0.13,-0.16,-0.18,-0.195,-0.205,-0.209,-0.206,-0.201,-0.191,-0.179,-0.165,-0.149,-0.131,-0.113,-0.094,-0.075,-0.057,-0.04,-0.024,-0.01,0.002,0.012,0.019,0.024,0.025,0.023,0.018,0.009,-0.002,-0.015,-0.031,-0.047,-0.065,-0.083,-0.101,-0.118,-0.135,-0.15,-0.164,-0.175,-0.184,-0.189,-0.191,-0.19,-0.187,-0.182,-0.176,-0.17,-0.163,-0.156,-0.15,-0.144,-0.138,-0.134,-0.13,-0.128,-0.127,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_HAIR_BACK=-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.323,-0.316,-0.304,-0.288,-0.269,-0.25,-0.22,-0.2,-0.17,-0.14,-0.11,-0.09,-0.06,-0.03,-0.01,0.01,0.032,0.048,0.059,0.067,0.07,0.067,0.059,0.046,0.029,0.01,-0.01,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.27,-0.29,-0.31,-0.331,-0.344,-0.352,-0.355,-0.352,-0.345,-0.335,-0.321,-0.304,-0.286,-0.266,-0.24,-0.22,-0.2,-0.18,-0.161,-0.143,-0.127,-0.113,-0.101,-0.093,-0.088,-0.086,-0.087,-0.091,-0.096,-0.103,-0.11,-0.119,-0.128,-0.137,-0.146,-0.155,-0.163,-0.171,-0.177,-0.183,-0.187,-0.189,-0.19,-0.189,-0.186,-0.181,-0.176,-0.169,-0.163,-0.156,-0.15,-0.143,-0.138,-0.133,-0.13,-0.128,-0.127,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_FLUFFY=-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.535,-0.51,-0.48,-0.43,-0.38,-0.32,-0.25,-0.18,-0.1,-0.03,0.04,0.11,0.17,0.23,0.27,0.31,0.33,0.338,0.328,0.3,0.26,0.21,0.14,0.08,0,-0.07,-0.14,-0.21,-0.28,-0.33,-0.37,-0.4,-0.407,-0.4,-0.381,-0.35,-0.31,-0.27,-0.22,-0.17,-0.12,-0.07,-0.02,0.02,0.06,0.09,0.11,0.128,0.133,0.129,0.119,0.102,0.082,0.06,0.03,0.01,-0.02,-0.05,-0.07,-0.1,-0.12,-0.142,-0.158,-0.171,-0.179,-0.181,-0.18,-0.178,-0.174,-0.169,-0.163,-0.157,-0.15,-0.143,-0.136,-0.13,-0.123,-0.118,-0.113,-0.109,-0.105,-0.103,-0.103,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_HAIR_BACK2=0,-0.001,-0.005,-0.011,-0.019,-0.029,-0.041,-0.054,-0.067,-0.082,-0.098,-0.114,-0.13,-0.146,-0.162,-0.178,-0.193,-0.206,-0.219,-0.231,-0.241,-0.249,-0.255,-0.259,-0.26,-0.258,-0.254,-0.247,-0.237,-0.227,-0.215,-0.203,-0.19,-0.178,-0.167,-0.157,-0.148,-0.14,-0.135,-0.131,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_CLOTHES_B=0