# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.005,-0.021,-0.05,-0.08,-0.12,-0.17,-0.23,-0.3,-0.36,-0.44,-0.52,-0.6,-0.68,-0.77,-0.86,-0.94,-1.03,-1.12,-1.21,-1.29,-1.38,-1.46,-1.53,-1.61,-1.68,-1.74,-1.8,-1.85,-1.89,-1.93,-1.96,-1.98,-1.995,-2,-1.987,-1.95,-1.89,-1.81,-1.72,-1.61,-1.48,-1.36,-1.22,-1.09,-0.95,-0.81,-0.68,-0.55,-0.44,-0.33,-0.24,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-5,-4.41,-2.98,-1.23,0.47,1.84,2.71,3,2.83,2.36,1.58,0.55,-0.69,-2.16,-3.8,-5.54,-7.44,-9.43,-11.43,-13.5,-15.57,-17.57,-19.56,-21.46,-23.2,-24.84,-26.31,-27.55,-28.58,-29.36,-29.83,-30,-29.83,-29.34,-28.58,-27.57,-26.36,-24.95,-23.38,-21.7,-19.94,-18.06,-16.17,-14.22,-12.25,-10.35,-8.47,-6.62,-4.89,-3.23,-1.69,-0.31,0.92,1.97,2.83,3.47,3.86,4,3.92,3.73,3.44,3.08,2.68,2.26,1.84,1.43,1.05,0.71,0.42,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.18,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.18,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_FORM_Y=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.004,0.015,0.032,0.05,0.08,0.11,0.14,0.18,0.21,0.25,0.28,0.31,0.34,0.36,0.39,0.405,0.419,0.427,0.43,0.424,0.407,0.38,0.34,0.3,0.25,0.19,0.13,0.06,-0.01,-0.08,-0.15,-0.22,-0.29,-0.36,-0.43,-0.49,-0.55,-0.6,-0.64,-0.68,-0.71,-0.724,-0.73,-0.725,-0.712,-0.693,-0.67,-0.64,-0.6,-0.57,-0.53,-0.49,-0.45,-0.41,-0.37,-0.34,-0.31,-0.28,-0.25,-0.23,-0.214,-0.204,-0.2,-0.201,-0.206,-0.212,-0.22,-0.23,-0.241,-0.252,-0.265,-0.277,-0.29,-0.302,-0.314,-0.326,-0.336,-0.346,-0.354,-0.361,-0.366,-0.369,-0.37,-0.369,-0.366,-0.36,-0.354,-0.346,-0.337,-0.327,-0.317,-0.306,-0.296,-0.286,-0.276,-0.268,-0.26,-0.253,-0.247,-0.243,-0.241,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_HAIR_SIDE=0,0.009,0.03,0.06,0.1,0.15,0.2,0.24,0.29,0.33,0.37,0.4,0.43,0.444,0.45,0.445,0.432,0.41,0.38,0.35,0.31,0.26,0.21,0.16,0.1,0.05,-0.01,-0.07,-0.12,-0.18,-0.23,-0.28,-0.33,-0.37,-0.4,-0.43,-0.45,-0.465,-0.47,-0.467,-0.46,-0.448,-0.433,-0.416,-0.396,-0.37,-0.35,-0.33,-0.31,-0.28,-0.26,-0.241,-0.222,-0.204,-0.189,-0.177,-0.168,-0.162,-0.16,-0.161,-0.163,-0.166,-0.169,-0.174,-0.179,-0.185,-0.19,-0.196,-0.202,-0.208,-0.214,-0.219,-0.224,-0.229,-0.232,-0.236,-0.238,-0.239,-0.24,-0.239,-0.236,-0.231,-0.225,-0.218,-0.209,-0.2,-0.191,-0.181,-0.172,-0.162,-0.154,-0.145,-0.138,-0.132,-0.127,-0.123,-0.121,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_HAIR_BACK=0,0.004,0.015,0.033,0.06,0.08,0.12,0.15,0.19,0.23,0.26,0.3,0.33,0.37,0.39,0.42,0.435,0.446,0.45,0.445,0.431,0.41,0.38,0.34,0.3,0.25,0.2,0.14,0.08,0.03,-0.04,-0.1,-0.15,-0.21,-0.27,-0.32,-0.37,-0.41,-0.45,-0.48,-0.5,-0.515,-0.52,-0.514,-0.497,-0.47,-0.44,-0.4,-0.35,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.04,0.08,0.11,0.14,0.162,0.175,0.18,0.178,0.172,0.164,0.153,0.14,0.125,0.109,0.093,0.076,0.059,0.042,0.026,0.01,-0.004,-0.017,-0.028,-0.037,-0.044,-0.048,-0.05,-0.048,-0.042,-0.033,-0.021,-0.007,0.009,0.026,0.044,0.063,0.081,0.099,0.116,0.131,0.145,0.157,0.167,0.174,0.178,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_FLUFFY=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.48,0.59,0.69,0.78,0.85,0.91,0.96,0.99,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.994,-0.978,-0.95,-0.92,-0.88,-0.83,-0.78,-0.73,-0.68,-0.62,-0.57,-0.52,-0.47,-0.43,-0.4,-0.37,-0.356,-0.35,-0.355,-0.367,-0.385,-0.41,-0.43,-0.46,-0.48,-0.51,-0.53,-0.55,-0.572,-0.586,-0.595,-0.598,-0.593,-0.579,-0.56,-0.53,-0.5,-0.47,-0.44,-0.41,-0.38,-0.36,-0.346,-0.341,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_ARM_R_01_001=23,22.984,22.94,22.86,22.76,22.64,22.49,22.33,22.14,21.94,21.73,21.5,21.26,21.01,20.75,20.49,20.22,19.94,19.67,19.4,19.12,18.85,18.59,18.33,18.07,17.83,17.59,17.36,17.15,16.95,16.77,16.6,16.45,16.32,16.21,16.12,16.05,16.01,16,16.03,16.12,16.26,16.45,16.67,16.94,17.24,17.55,17.9,18.26,18.62,19,19.38,19.74,20.1,20.45,20.76,21.06,21.33,21.55,21.74,21.88,21.97,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ARM_R_01_002=13,13.007,13.026,13.06,13.09,13.14,13.19,13.24,13.29,13.34,13.39,13.44,13.47,13.5,13.523,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-3.85,-3.832,-3.79,-3.72,-3.63,-3.53,-3.4,-3.26,-3.11,-2.95,-2.77,-2.6,-2.42,-2.24,-2.07,-1.9,-1.74,-1.59,-1.44,-1.32,-1.21,-1.12,-1.06,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_01_001=27,26.98,26.92,26.82,26.7,26.54,26.35,26.14,25.9,25.64,25.36,25.07,24.76,24.44,24.11,23.77,23.42,23.07,22.72,22.37,22.01,21.67,21.33,20.99,20.66,20.35,20.04,19.75,19.48,19.22,18.98,18.77,18.57,18.41,18.26,18.15,18.07,18.02,18,18.021,18.08,18.17,18.3,18.45,18.63,18.82,19.04,19.27,19.51,19.75,20,20.25,20.49,20.73,20.96,21.18,21.38,21.55,21.7,21.83,21.92,21.98,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ARM_L_01_002=13,13.01,13.04,13.07,13.12,13.17,13.23,13.29,13.34,13.39,13.44,13.47,13.5,13.522,13.528,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-3,-3.003,-3.011,-3.025,-3.043,-3.06,-3.09,-3.12,-3.15,-3.18,-3.22,-3.26,-3.3,-3.34,-3.38,-3.42,-3.46,-3.51,-3.55,-3.59,-3.63,-3.66,-3.7,-3.73,-3.76,-3.79,-3.82,-3.84,-3.861,-3.877,-3.888,-3.895,-3.898,-3.893,-3.882,-3.863,-3.84,-3.81,-3.77,-3.74,-3.7,-3.65,-3.61,-3.57,-3.52,-3.48,-3.44,-3.4,-3.37,-3.34,-3.31,-3.295,-3.283,-3.279,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.95,1.82,1.6,1.33,1,0.62,0.21,-0.22,-0.66,-1.1,-1.53,-1.94,-2.32,-2.65,-2.93,-3.14,-3.27,-3.32,-3.308,-3.27,-3.21,-3.13,-3.02,-2.9,-2.76,-2.61,-2.44,-2.26,-2.07,-1.87,-1.66,-1.45,-1.23,-1.01,-0.79,-0.57,-0.36,-0.15,0.06,0.26,0.45,0.63,0.8,0.96,1.09,1.22,1.32,1.4,1.46,1.5,1.515,1.514,1.511,1.506,1.5,1.493,1.484,1.475,1.465,1.455,1.444,1.433,1.423,1.412,1.403,1.394,1.385,1.378,1.372,1.367,1.363,1.361,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.016,-0.027,-0.041,-0.057,-0.075,-0.093,-0.112,-0.132,-0.152,-0.172,-0.191,-0.209,-0.226,-0.242,-0.255,-0.267,-0.277,-0.284,-0.288,-0.289,-0.288,-0.284,-0.277,-0.268,-0.257,-0.244,-0.23,-0.215,-0.199,-0.183,-0.166,-0.148,-0.131,-0.114,-0.097,-0.08,-0.065,-0.05,-0.036,-0.024,-0.013,-0.003,0.004,0.01,0.014,0.015,0.014,0.013,0.012,0.01,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.007,0.009,0.012,0.015,0.018,0.021,0.025,0.028,0.031,0.034,0.037,0.04,0.042,0.044,0.046,0.048,0.049,0.05,0.05,0.05,0.049,0.048,0.047,0.046,0.044,0.042,0.04,0.038,0.035,0.033,0.03,0.028,0.025,0.023,0.02,0.018,0.015,0.013,0.011,0.009,0.007,0.005,0.004,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=30