# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.58,2.46,0.72,-1.46,-3.88,-6.5,-9.12,-11.54,-13.72,-15.46,-16.58,-17,-16.66,-15.75,-14.34,-12.58,-10.62,-8.5,-6.38,-4.42,-2.66,-1.25,-0.34,0,-0.26,-0.96,-2,-3.31,-4.77,-6.31,-7.82,-9.24,-10.49,-11.55,-12.34,-12.83,-13,-12.75,-12.11,-11.16,-10,-8.71,-7.35,-5.99,-4.66,-3.42,-2.29,-1.37,-0.64,-0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.08,0.28,0.6,1,1.45,1.95,2.48,3.01,3.55,4.06,4.54,4.99,5.38,5.7,5.95,6.11,6.16,6.08,5.84,5.46,4.95,4.36,3.67,2.91,2.09,1.25,0.38,-0.48,-1.32,-2.13,-2.88,-3.56,-4.16,-4.65,-5.02,-5.31,-5.57,-5.8,-6,-6.18,-6.34,-6.47,-6.59,-6.69,-6.77,-6.83,-6.89,-6.93,-6.96,-6.978,-6.991,-6.998,-7.001,-7.002,-7.001,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Z=0,-0.05,-0.2,-0.42,-0.7,-1,-1.32,-1.64,-1.94,-2.2,-2.42,-2.59,-2.69,-2.73,-2.45,-1.72,-0.61,0.77,2.31,3.94,5.53,7.03,8.35,9.47,10.3,10.82,11,10.988,10.95,10.9,10.82,10.73,10.61,10.48,10.34,10.17,10,9.81,9.61,9.4,9.18,8.96,8.73,8.49,8.24,8,7.75,7.5,7.25,7,6.76,6.51,6.27,6.04,5.82,5.6,5.39,5.19,5,4.83,4.66,4.52,4.39,4.27,4.18,4.1,4.05,4.01,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_EYE_L_OPEN=0.83,0.832,0.838,0.847,0.858,0.87,0.884,0.898,0.913,0.928,0.942,0.955,0.968,0.978,0.987,0.994,0.998,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.83,0.832,0.838,0.847,0.858,0.87,0.884,0.898,0.913,0.928,0.942,0.955,0.968,0.978,0.987,0.994,0.998,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.001,-0.004,-0.008,-0.013,-0.019,-0.025,-0.031,-0.037,-0.042,-0.046,-0.049,-0.05,-0.05,-0.049,-0.047,-0.045,-0.042,-0.039,-0.035,-0.03,-0.025,-0.02,-0.014,-0.008,-0.001,0.005,0.013,0.02,0.028,0.036,0.044,0.052,0.061,0.069,0.078,0.087,0.096,0.104,0.113,0.122,0.131,0.139,0.148,0.156,0.164,0.172,0.18,0.187,0.195,0.201,0.208,0.214,0.22,0.225,0.23,0.235,0.239,0.242,0.245,0.247,0.249,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYE_BALL_Y=0,-0.007,-0.024,-0.05,-0.09,-0.12,-0.16,-0.21,-0.24,-0.28,-0.31,-0.323,-0.33,-0.33,-0.329,-0.327,-0.325,-0.322,-0.319,-0.315,-0.311,-0.306,-0.301,-0.295,-0.289,-0.283,-0.276,-0.27,-0.262,-0.255,-0.247,-0.239,-0.231,-0.223,-0.215,-0.206,-0.198,-0.189,-0.181,-0.172,-0.164,-0.155,-0.147,-0.139,-0.131,-0.123,-0.115,-0.108,-0.1,-0.094,-0.087,-0.081,-0.075,-0.069,-0.064,-0.059,-0.055,-0.051,-0.048,-0.045,-0.043,-0.041,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.1,-0.098,-0.094,-0.086,-0.077,-0.067,-0.056,-0.044,-0.032,-0.019,-0.008,0.003,0.013,0.022,0.03,0.035,0.039,0.04,0,-0.09,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.1,-0.05,-0.01,0.03,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_BROW_R_Y=-0.09,-0.088,-0.084,-0.077,-0.069,-0.059,-0.049,-0.038,-0.027,-0.015,-0.004,0.006,0.015,0.024,0.03,0.036,0.039,0.04,0,-0.09,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.1,-0.05,-0.01,0.03,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.23,-0.27,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.282,-0.25,-0.23,-0.208,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_R_ANGLE=-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.22,-0.27,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.28,-0.25,-0.22,-0.2,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BROW_L_FORM=-0.15
PARAM_BROW_R_FORM=-0.15
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_FORM_Y=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.004,0.014,0.031,0.05,0.08,0.11,0.14,0.18,0.21,0.24,0.28,0.31,0.34,0.37,0.39,0.406,0.416,0.42,0.405,0.36,0.3,0.23,0.14,0.04,-0.06,-0.17,-0.27,-0.37,-0.46,-0.55,-0.63,-0.69,-0.74,-0.77,-0.78,-0.75,-0.67,-0.55,-0.39,-0.22,-0.04,0.15,0.32,0.48,0.6,0.68,0.71,0.698,0.67,0.62,0.55,0.48,0.39,0.31,0.22,0.14,0.06,-0.01,-0.08,-0.13,-0.17,-0.19,-0.2,-0.193,-0.174,-0.14,-0.11,-0.06,-0.01,0.04,0.09,0.14,0.19,0.24,0.27,0.3,0.323,0.33,0.329,0.327,0.324,0.321,0.316,0.31,0.304,0.298,0.291,0.284,0.276,0.269,0.262,0.256,0.25,0.244,0.239,0.236,0.233,0.231,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_HAIR_SIDE=0,0.006,0.024,0.05,0.09,0.13,0.18,0.23,0.29,0.35,0.4,0.46,0.51,0.56,0.6,0.64,0.67,0.684,0.69,0.674,0.63,0.57,0.49,0.4,0.3,0.2,0.09,-0.02,-0.12,-0.22,-0.31,-0.38,-0.45,-0.5,-0.53,-0.54,-0.52,-0.45,-0.34,-0.21,-0.07,0.08,0.24,0.38,0.51,0.62,0.69,0.71,0.698,0.66,0.61,0.55,0.47,0.38,0.3,0.21,0.12,0.04,-0.04,-0.1,-0.16,-0.2,-0.22,-0.23,-0.222,-0.2,-0.16,-0.12,-0.07,-0.01,0.05,0.12,0.18,0.24,0.29,0.33,0.37,0.39,0.4,0.399,0.397,0.393,0.389,0.383,0.376,0.369,0.361,0.353,0.344,0.336,0.327,0.319,0.311,0.304,0.297,0.291,0.287,0.283,0.281,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_HAIR_BACK=0,0.005,0.021,0.05,0.08,0.11,0.16,0.2,0.25,0.31,0.36,0.41,0.45,0.5,0.53,0.56,0.59,0.605,0.61,0.59,0.54,0.46,0.36,0.24,0.12,-0.02,-0.15,-0.29,-0.42,-0.54,-0.65,-0.75,-0.83,-0.9,-0.94,-0.95,-0.91,-0.82,-0.66,-0.47,-0.26,-0.03,0.19,0.4,0.59,0.75,0.84,0.88,0.866,0.83,0.77,0.69,0.6,0.49,0.39,0.29,0.18,0.09,0,-0.08,-0.14,-0.19,-0.22,-0.23,-0.222,-0.2,-0.17,-0.12,-0.07,-0.02,0.04,0.1,0.16,0.21,0.26,0.31,0.34,0.36,0.37,0.369,0.366,0.362,0.357,0.35,0.342,0.334,0.325,0.315,0.305,0.295,0.285,0.275,0.266,0.258,0.25,0.243,0.238,0.234,0.231,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_FLUFFY=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.72,-0.8,-0.83,-0.81,-0.75,-0.67,-0.56,-0.44,-0.3,-0.16,-0.02,0.13,0.26,0.39,0.51,0.62,0.71,0.77,0.82,0.83,0.819,0.79,0.74,0.67,0.59,0.51,0.41,0.31,0.21,0.1,0,-0.1,-0.18,-0.26,-0.33,-0.38,-0.41,-0.42,-0.411,-0.39,-0.35,-0.3,-0.23,-0.17,-0.09,-0.01,0.06,0.14,0.22,0.29,0.36,0.42,0.47,0.51,0.54,0.563,0.57,0.562,0.54,0.5,0.46,0.4,0.34,0.27,0.2,0.13,0.06,-0.01,-0.08,-0.14,-0.19,-0.24,-0.28,-0.31,-0.324,-0.33,-0.326,-0.315,-0.298,-0.28,-0.25,-0.23,-0.2,-0.17,-0.14,-0.11,-0.09,-0.06,-0.04,-0.025,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,29.91,29.66,29.26,28.73,28.12,27.41,26.64,25.83,25,24.17,23.36,22.59,21.88,21.27,20.74,20.34,20.09,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_01_002=21,21,21.001,21.002,21.005,21.009,21.014,21.021,21.029,21.04,21.052,21.066,21.082,21.1,21.12,21.15,21.17,21.2,21.22,21.24,21.26,21.279,21.297,21.313,21.327,21.34,21.351,21.359,21.365,21.369,21.371,21.37,21.368,21.366,21.363,21.359,21.355,21.351,21.347,21.344,21.342,21.34,21.339,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34,21.34
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9
PARAM_ARM_L_01_001=15,14.78,14.19,13.28,12.14,10.87,9.5,8.13,6.86,5.72,4.81,4.22,4,4.12,4.45,4.97,5.65,6.45,7.36,8.36,9.42,10.5,11.58,12.64,13.64,14.55,15.35,16.03,16.55,16.88,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ARM_L_01_002=22,22.002,22.007,22.015,22.025,22.037,22.049,22.06,22.071,22.081,22.089,22.095,22.099,22.1,22.098,22.093,22.085,22.075,22.063,22.051,22.04,22.029,22.019,22.011,22.005,22.001,22,22.001,22.002,22.005,22.009,22.013,22.017,22.021,22.026,22.031,22.035,22.039,22.043,22.047,22.049,22.052,22.053,22.053,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05,22.05
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=9
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.95,1.79,1.55,1.24,0.87,0.45,-0.01,-0.5,-1,-1.5,-1.99,-2.45,-2.87,-3.24,-3.55,-3.79,-3.95,-4,-4,-3.999,-3.998,-3.996,-3.993,-3.989,-3.985,-3.98,-3.973,-3.966,-3.957,-3.947,-3.935,-3.923,-3.908,-3.892,-3.875,-3.856,-3.83,-3.81,-3.79,-3.76,-3.73,-3.7,-3.65,-3.59,-3.52,-3.44,-3.36,-3.3,-3.24,-3.2,-3.17,-3.163,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16,-3.16
PARAM_BODY_ANGLE_Y=0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,1.92,1.71,1.38,0.98,0.53,0.06,-0.41,-0.84,-1.23,-1.55,-1.8,-1.95,-2,-1.981,-1.93,-1.84,-1.74,-1.61,-1.47,-1.32,-1.18,-1.03,-0.89,-0.76,-0.66,-0.57,-0.52,-0.5,-0.505,-0.518,-0.539,-0.57,-0.6,-0.64,-0.68,-0.73,-0.78,-0.83,-0.87,-0.92,-0.97,-1.02,-1.06,-1.1,-1.13,-1.16,-1.182,-1.195,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2
PARAM_BODY_ANGLE_Z=0,0.015,0.06,0.12,0.19,0.28,0.38,0.5,0.61,0.74,0.87,1,1.16,1.3,1.44,1.57,1.7,1.81,1.92,2.03,2.13,2.22,2.3,2.38,2.46,2.53,2.59,2.65,2.7,2.75,2.8,2.84,2.87,2.9,2.93,2.95,2.969,2.983,2.992,2.998,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0,0.004,0.015,0.029,0.045,0.063,0.08,0.096,0.109,0.12,0.127,0.13,0.127,0.117,0.104,0.087,0.068,0.047,0.028,0.009,-0.007,-0.021,-0.031,-0.038,-0.04,-0.039,-0.038,-0.036,-0.033,-0.03,-0.026,-0.022,-0.018,-0.014,-0.01,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=30