# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.04,-0.14,-0.29,-0.49,-0.71,-0.95,-1.21,-1.46,-1.73,-1.98,-2.21,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-2.98,-2.92,-2.83,-2.7,-2.55,-2.37,-2.17,-1.94,-1.71,-1.45,-1.19,-0.92,-0.64,-0.36,-0.08,0.19,0.45,0.71,0.94,1.17,1.37,1.55,1.7,1.83,1.92,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Y=0,0.02,0.08,0.18,0.32,0.5,0.72,0.99,1.29,1.65,2.04,2.48,2.96,3.49,4.06,4.68,5.35,6.06,6.82,7.68,8.4,8.96,9.37,9.65,9.8,9.85,9.82,9.71,9.47,9.08,8.53,7.85,7.04,5.86,4.71,3.61,2.54,1.55,0.62,-0.23,-1,-1.69,-2.3,-2.82,-3.24,-3.58,-3.81,-3.95,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=0,-0.06,-0.23,-0.49,-0.83,-1.23,-1.68,-2.16,-2.66,-3.17,-3.69,-4.2,-4.7,-5.17,-5.6,-6,-6.34,-6.61,-6.82,-6.95,-7,-6.95,-6.81,-6.59,-6.3,-5.94,-5.52,-5.06,-4.54,-4,-3.41,-2.81,-2.18,-1.53,-0.88,-0.22,0.44,1.09,1.74,2.37,2.98,3.57,4.13,4.66,5.15,5.6,6,6.41,6.71,6.95,7.12,7.24,7.32,7.37,7.4,7.402,7.394,7.379,7.363,7.349,7.343,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0.08,0.28,0.55,0.82,1.02,1.1,1.099,1.094,1.088,1.08,1.07,1.059,1.046,1.033,1.02,1.007,0.994,0.981,0.97,0.96,0.952,0.946,0.941,0.94,0.941,0.942,0.944,0.948,0.951,0.956,0.96,0.965,0.97,0.975,0.98,0.984,0.989,0.992,0.996,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0.001,0.002,0.004,0.007,0.01,0.09,0.29,0.56,0.82,1.02,1.1,1.099,1.094,1.088,1.08,1.07,1.059,1.046,1.033,1.02,1.007,0.994,0.981,0.97,0.96,0.952,0.946,0.941,0.94,0.941,0.942,0.944,0.948,0.951,0.956,0.96,0.965,0.97,0.975,0.98,0.984,0.989,0.992,0.996,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.001,0.004,0.008,0.013,0.019,0.025,0.032,0.039,0.046,0.053,0.059,0.065,0.07,0.074,0.077,0.079,0.08,0.08,0.08,0.079,0.078,0.076,0.073,0.07,0.065,0.06,0.054,0.047,0.039,0.03,0.019,0.008,-0.003,-0.014,-0.025,-0.035,-0.045,-0.055,-0.064,-0.073,-0.081,-0.088,-0.095,-0.1,-0.104,-0.107,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_EYE_BALL_Y=0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.013,-0.016,-0.02,-0.024,-0.028,-0.033,-0.037,-0.042,-0.046,-0.051,-0.056,-0.06,-0.065,-0.069,-0.073,-0.077,-0.08,-0.083,-0.086,-0.088,-0.09,-0.092,-0.093,-0.093,-0.093,-0.092,-0.091,-0.09,-0.088,-0.086,-0.084,-0.081,-0.078,-0.075,-0.071,-0.067,-0.063,-0.059,-0.055,-0.05,-0.045,-0.04,-0.035,-0.031,-0.026,-0.023,-0.019,-0.016,-0.013,-0.011,-0.009,-0.007,-0.005,-0.004,-0.002,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.15,-0.23,-0.29,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.28,-0.21,-0.12,-0.03,0.04,0.07,0.069,0.067,0.063,0.057,0.051,0.044,0.036,0.028,0.02,0.012,0.004,-0.004,-0.011,-0.017,-0.023,-0.027,-0.029,-0.03,-0.03,-0.029,-0.028,-0.026,-0.024,-0.022,-0.02,-0.017,-0.015,-0.013,-0.01,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.15,-0.23,-0.29,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.28,-0.21,-0.12,-0.03,0.04,0.07,0.069,0.067,0.063,0.057,0.051,0.044,0.036,0.028,0.02,0.012,0.004,-0.004,-0.011,-0.017,-0.023,-0.027,-0.029,-0.03,-0.03,-0.029,-0.028,-0.026,-0.024,-0.022,-0.02,-0.017,-0.015,-0.013,-0.01,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.013,-0.025,-0.037,-0.046,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.049,-0.049,-0.048,-0.047,-0.046,-0.044,-0.043,-0.041,-0.039,-0.037,-0.035,-0.033,-0.03,-0.028,-0.025,-0.023,-0.02,-0.017,-0.015,-0.013,-0.011,-0.009,-0.008,-0.006,-0.005,-0.004,-0.003,-0.002,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.013,-0.025,-0.037,-0.046,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.049,-0.049,-0.048,-0.047,-0.046,-0.044,-0.043,-0.041,-0.039,-0.037,-0.035,-0.033,-0.03,-0.028,-0.025,-0.023,-0.02,-0.017,-0.015,-0.013,-0.011,-0.009,-0.008,-0.006,-0.005,-0.004,-0.003,-0.002,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_FORM_Y=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.004,0.014,0.031,0.05,0.07,0.1,0.12,0.15,0.17,0.182,0.193,0.197,0.19,0.17,0.14,0.09,0.04,-0.01,-0.07,-0.12,-0.18,-0.24,-0.28,-0.33,-0.36,-0.38,-0.387,-0.381,-0.363,-0.33,-0.3,-0.25,-0.2,-0.15,-0.09,-0.04,0.02,0.08,0.13,0.18,0.22,0.26,0.29,0.31,0.324,0.329,0.323,0.306,0.28,0.25,0.21,0.16,0.12,0.08,0.03,-0.01,-0.05,-0.08,-0.11,-0.129,-0.141,-0.146,-0.144,-0.138,-0.129,-0.117,-0.104,-0.088,-0.071,-0.054,-0.036,-0.018,-0.001,0.016,0.031,0.044,0.056,0.065,0.072,0.077,0.078,0.078,0.077,0.075,0.072,0.07,0.066,0.062,0.058,0.054,0.049,0.045,0.04,0.035,0.03,0.026,0.021,0.017,0.014,0.01,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.003,0.01,0.021,0.036,0.053,0.072,0.092,0.112,0.132,0.15,0.168,0.182,0.194,0.201,0.203,0.195,0.17,0.13,0.08,0.03,-0.04,-0.1,-0.17,-0.24,-0.3,-0.36,-0.41,-0.44,-0.47,-0.477,-0.47,-0.45,-0.42,-0.37,-0.32,-0.27,-0.21,-0.14,-0.08,-0.01,0.05,0.11,0.17,0.22,0.26,0.29,0.32,0.334,0.339,0.332,0.313,0.28,0.24,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.13,-0.16,-0.19,-0.202,-0.207,-0.205,-0.197,-0.186,-0.171,-0.154,-0.134,-0.11,-0.09,-0.07,-0.04,-0.02,0,0.018,0.035,0.05,0.062,0.071,0.076,0.078,0.078,0.077,0.075,0.072,0.07,0.066,0.062,0.058,0.054,0.049,0.044,0.039,0.034,0.029,0.025,0.02,0.016,0.012,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.002,0.007,0.016,0.027,0.039,0.054,0.07,0.087,0.105,0.122,0.139,0.155,0.17,0.183,0.194,0.202,0.207,0.209,0.201,0.18,0.14,0.09,0.03,-0.03,-0.1,-0.16,-0.23,-0.29,-0.35,-0.4,-0.43,-0.46,-0.467,-0.46,-0.44,-0.41,-0.37,-0.32,-0.26,-0.2,-0.14,-0.07,-0.01,0.05,0.11,0.17,0.22,0.26,0.29,0.32,0.334,0.339,0.332,0.312,0.28,0.24,0.2,0.15,0.09,0.04,-0.01,-0.06,-0.1,-0.14,-0.17,-0.2,-0.212,-0.217,-0.215,-0.207,-0.195,-0.18,-0.161,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0,0.02,0.042,0.058,0.07,0.077,0.08,0.08,0.078,0.077,0.074,0.071,0.068,0.064,0.059,0.055,0.05,0.046,0.041,0.036,0.031,0.026,0.022,0.018,0.014,0.011,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.007,-0.024,-0.05,-0.08,-0.11,-0.13,-0.16,-0.175,-0.186,-0.19,-0.188,-0.183,-0.173,-0.161,-0.146,-0.128,-0.11,-0.09,-0.06,-0.04,-0.01,0.01,0.04,0.07,0.09,0.12,0.15,0.17,0.19,0.21,0.234,0.252,0.267,0.281,0.291,0.299,0.304,0.305,0.301,0.289,0.271,0.25,0.22,0.19,0.16,0.12,0.09,0.05,0.02,-0.02,-0.05,-0.08,-0.11,-0.13,-0.15,-0.164,-0.174,-0.177,-0.174,-0.166,-0.155,-0.14,-0.123,-0.105,-0.085,-0.066,-0.046,-0.027,-0.009,0.007,0.022,0.034,0.043,0.049,0.051,0.05,0.05,0.048,0.047,0.045,0.043,0.04,0.038,0.035,0.032,0.029,0.026,0.023,0.02,0.017,0.014,0.011,0.009,0.007,0.005,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=30,29.99,29.96,29.92,29.86,29.79,29.71,29.62,29.52,29.42,29.31,29.2,29.09,28.97,28.86,28.75,28.65,28.55,28.45,28.36,28.28,28.21,28.15,28.1,28.06,28.04,28.031,28.07,28.16,28.31,28.47,28.66,28.84,29,29.15,29.26,29.35,29.43,29.5,29.57,29.63,29.68,29.73,29.77,29.81,29.85,29.88,29.9,29.92,29.944,29.959,29.971,29.981,29.989,29.994,29.998,29.999,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=21,21.002,21.006,21.013,21.023,21.034,21.048,21.062,21.078,21.095,21.113,21.13,21.149,21.167,21.185,21.203,21.221,21.237,21.253,21.267,21.28,21.292,21.302,21.31,21.316,21.319,21.321,21.315,21.299,21.28,21.25,21.22,21.19,21.16,21.14,21.122,21.107,21.094,21.082,21.072,21.062,21.053,21.045,21.037,21.031,21.025,21.02,21.016,21.012,21.009,21.007,21.005,21.003,21.002,21.001,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-9.002,-9.008,-9.017,-9.029,-9.044,-9.061,-9.08,-9.1,-9.12,-9.15,-9.17,-9.2,-9.23,-9.25,-9.28,-9.31,-9.33,-9.36,-9.38,-9.4,-9.42,-9.438,-9.452,-9.465,-9.474,-9.479,-9.481,-9.472,-9.45,-9.41,-9.36,-9.31,-9.26,-9.22,-9.18,-9.15,-9.135,-9.118,-9.103,-9.089,-9.076,-9.065,-9.054,-9.046,-9.037,-9.03,-9.024,-9.019,-9.015,-9.011,-9.008,-9.006,-9.004,-9.002,-9.001,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_01_001=15,15.012,15.05,15.1,15.18,15.26,15.36,15.48,15.6,15.73,15.86,16,16.14,16.28,16.42,16.56,16.69,16.81,16.93,17.04,17.14,17.23,17.31,17.37,17.42,17.45,17.456,17.4,17.24,17.01,16.75,16.47,16.2,15.96,15.76,15.61,15.52,15.45,15.39,15.34,15.29,15.25,15.21,15.17,15.14,15.11,15.09,15.07,15.053,15.039,15.028,15.019,15.012,15.007,15.004,15.001,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_002=22,22.002,22.006,22.013,22.023,22.035,22.048,22.063,22.079,22.096,22.114,22.132,22.15,22.169,22.187,22.205,22.223,22.239,22.255,22.27,22.283,22.294,22.304,22.313,22.319,22.322,22.324,22.318,22.304,22.28,22.26,22.23,22.2,22.18,22.15,22.134,22.119,22.105,22.092,22.08,22.069,22.059,22.05,22.042,22.035,22.029,22.023,22.019,22.014,22.011,22.008,22.006,22.004,22.002,22.001,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=9,9.004,9.016,9.034,9.06,9.09,9.13,9.17,9.21,9.26,9.31,9.36,9.42,9.47,9.53,9.58,9.64,9.69,9.74,9.79,9.83,9.87,9.91,9.94,9.97,9.984,9.996,10,9.98,9.92,9.83,9.73,9.61,9.5,9.4,9.32,9.27,9.23,9.21,9.18,9.15,9.13,9.111,9.093,9.078,9.064,9.052,9.041,9.032,9.025,9.018,9.013,9.009,9.006,9.004,9.002,9.001,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.013,-0.05,-0.11,-0.19,-0.28,-0.39,-0.52,-0.64,-0.78,-0.91,-1.05,-1.19,-1.32,-1.45,-1.56,-1.67,-1.76,-1.85,-1.91,-1.96,-1.99,-2,-1.98,-1.92,-1.82,-1.69,-1.53,-1.36,-1.16,-0.94,-0.72,-0.49,-0.27,-0.04,0.18,0.38,0.57,0.74,0.88,1,1.1,1.2,1.28,1.36,1.44,1.5,1.56,1.62,1.67,1.72,1.76,1.79,1.83,1.85,1.88,1.9,1.922,1.939,1.953,1.964,1.974,1.982,1.988,1.992,1.996,1.998,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,0.02,0.08,0.18,0.31,0.49,0.7,0.94,1.22,1.52,1.86,2.22,2.6,3,3.55,3.97,4.3,4.56,4.76,4.89,4.97,5,4.93,4.75,4.46,4.08,3.64,3.14,2.6,2.05,1.5,0.95,0.46,0,-0.44,-0.7,-0.86,-0.95,-0.99,-1.004,-1.003,-1,-0.997,-0.989,-0.976,-0.959,-0.94,-0.91,-0.89,-0.86,-0.83,-0.79,-0.76,-0.73,-0.69,-0.66,-0.63,-0.59,-0.56,-0.54,-0.51,-0.49,-0.475,-0.463,-0.455,-0.452,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BODY_ANGLE_Z=0,-0.013,-0.05,-0.11,-0.18,-0.27,-0.37,-0.48,-0.6,-0.73,-0.85,-0.98,-1.11,-1.24,-1.36,-1.48,-1.59,-1.69,-1.77,-1.85,-1.91,-1.96,-1.99,-2,-1.994,-1.975,-1.94,-1.9,-1.85,-1.78,-1.7,-1.62,-1.52,-1.41,-1.3,-1.17,-1.03,-0.89,-0.73,-0.57,-0.4,-0.22,-0.03,0.16,0.36,0.57,0.78,1,1.23,1.44,1.64,1.82,1.99,2.14,2.29,2.42,2.54,2.65,2.75,2.83,2.91,2.97,3.03,3.07,3.11,3.14,3.17,3.181,3.19,3.193,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19
PARAM_UPPER_BODY=0,0.001,0.003,0.006,0.009,0.013,0.017,0.022,0.026,0.029,0.033,0.036,0.038,0.039,0.04,0.04,0.039,0.037,0.035,0.033,0.03,0.026,0.022,0.018,0.014,0.009,0.004,-0.001,-0.006,-0.011,-0.017,-0.022,-0.027,-0.033,-0.038,-0.043,-0.048,-0.052,-0.057,-0.061,-0.064,-0.068,-0.071,-0.074,-0.076,-0.078,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.008,0.009,0.011,0.012,0.013,0.014,0.016,0.017,0.018,0.018,0.019,0.02,0.02,0.02,0.02,0.019,0.019,0.018,0.016,0.015,0.013,0.012,0.01,0.008,0.006,0.003,0.001,-0.001,-0.003,-0.006,-0.008,-0.01,-0.012,-0.013,-0.015,-0.016,-0.018,-0.019,-0.019,-0.02,-0.02,-0.02,-0.019,-0.018,-0.017,-0.015,-0.013,-0.011,-0.009,-0.007,-0.006,-0.004,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=30