# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=2,1.993,1.974,1.94,1.91,1.86,1.8,1.74,1.68,1.61,1.54,1.46,1.39,1.32,1.26,1.2,1.14,1.09,1.06,1.03,1.007,1,1.021,1.08,1.19,1.32,1.49,1.7,1.93,2.2,2.48,2.79,3.12,3.48,3.84,4.22,4.61,5.01,5.41,5.82,6.24,6.65,7.07,7.48,7.88,8.28,8.66,9.04,9.4,9.75,10.07,10.38,10.67,10.93,11.17,11.38,11.56,11.72,11.84,11.93,11.98,12,12,12,12,12,12,11.995,11.98,11.96,11.93,11.89,11.84,11.8,11.74,11.69,11.63,11.57,11.51,11.45,11.39,11.33,11.27,11.22,11.18,11.13,11.09,11.06,11.04,11.016,11.004,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Y=-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.25,-0.34,-0.44,-0.54,-0.65,-0.77,-0.9,-1.03,-1.17,-1.31,-1.46,-1.6,-1.75,-1.91,-2.06,-2.21,-2.36,-2.5,-2.65,-2.79,-2.92,-3.05,-3.18,-3.3,-3.41,-3.52,-3.61,-3.7,-3.77,-3.84,-3.9,-3.94,-3.97,-3.993,-4,-4,-4,-4,-4,-4,-3.995,-3.98,-3.96,-3.93,-3.89,-3.84,-3.8,-3.74,-3.69,-3.63,-3.57,-3.51,-3.45,-3.39,-3.33,-3.27,-3.22,-3.18,-3.13,-3.09,-3.06,-3.04,-3.016,-3.004,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z=-3,-2.97,-2.87,-2.72,-2.53,-2.3,-2.04,-1.77,-1.48,-1.19,-0.89,-0.6,-0.32,-0.05,0.2,0.43,0.62,0.78,0.9,0.97,1,0.98,0.91,0.8,0.65,0.46,0.24,-0.02,-0.31,-0.62,-0.95,-1.31,-1.7,-2.1,-2.51,-2.94,-3.37,-3.81,-4.26,-4.72,-5.17,-5.62,-6.07,-6.51,-6.94,-7.36,-7.77,-8.16,-8.54,-8.9,-9.24,-9.55,-9.83,-10.09,-10.32,-10.52,-10.69,-10.82,-10.92,-10.98,-11,-11,-11,-11,-11,-11,-10.995,-10.98,-10.96,-10.93,-10.89,-10.84,-10.8,-10.74,-10.69,-10.63,-10.57,-10.51,-10.45,-10.39,-10.33,-10.27,-10.22,-10.18,-10.13,-10.09,-10.06,-10.04,-10.016,-10.004,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.016,0.025,0.035,0.047,0.06,0.074,0.09,0.106,0.124,0.142,0.161,0.18,0.201,0.221,0.24,0.26,0.283,0.3,0.324,0.34,0.364,0.383,0.402,0.42,0.437,0.454,0.469,0.483,0.497,0.508,0.519,0.528,0.536,0.542,0.546,0.549,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.006,-0.013,-0.022,-0.034,-0.048,-0.064,-0.083,-0.102,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.28,-0.3,-0.33,-0.36,-0.39,-0.42,-0.45,-0.48,-0.5,-0.53,-0.56,-0.58,-0.6,-0.63,-0.65,-0.668,-0.686,-0.703,-0.717,-0.73,-0.74,-0.749,-0.755,-0.759,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.09,-0.15,-0.18,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.196,-0.185,-0.169,-0.149,-0.13,-0.1,-0.08,-0.06,-0.039,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.09,-0.15,-0.18,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.196,-0.185,-0.169,-0.149,-0.13,-0.1,-0.08,-0.06,-0.039,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.04,-0.06,-0.074,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.078,-0.074,-0.068,-0.06,-0.051,-0.041,-0.032,-0.023,-0.015,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.04,-0.06,-0.074,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.078,-0.074,-0.068,-0.06,-0.051,-0.041,-0.032,-0.023,-0.015,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_FORM_Y=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.001,0.005,0.011,0.019,0.028,0.039,0.052,0.064,0.078,0.091,0.105,0.119,0.132,0.145,0.156,0.167,0.176,0.185,0.191,0.196,0.199,0.2,0.199,0.196,0.192,0.186,0.178,0.169,0.159,0.148,0.135,0.122,0.107,0.092,0.076,0.06,0.042,0.025,0.008,-0.011,-0.029,-0.047,-0.065,-0.083,-0.1,-0.117,-0.134,-0.151,-0.167,-0.182,-0.196,-0.209,-0.222,-0.233,-0.244,-0.253,-0.261,-0.268,-0.273,-0.277,-0.279,-0.28,-0.279,-0.276,-0.27,-0.264,-0.256,-0.246,-0.236,-0.226,-0.215,-0.203,-0.191,-0.18,-0.169,-0.157,-0.147,-0.137,-0.128,-0.12,-0.113,-0.108,-0.104,-0.101,-0.1,-0.101,-0.102,-0.104,-0.107,-0.111,-0.116,-0.12,-0.126,-0.131,-0.137,-0.143,-0.149,-0.155,-0.161,-0.167,-0.173,-0.178,-0.182,-0.187,-0.191,-0.194,-0.196,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_HAIR_SIDE=0,0.001,0.005,0.011,0.019,0.028,0.039,0.051,0.065,0.079,0.094,0.109,0.125,0.141,0.156,0.171,0.185,0.199,0.211,0.222,0.231,0.239,0.245,0.249,0.25,0.249,0.245,0.239,0.231,0.222,0.21,0.197,0.181,0.165,0.147,0.129,0.108,0.09,0.07,0.04,0.02,0,-0.03,-0.05,-0.07,-0.1,-0.12,-0.14,-0.17,-0.19,-0.21,-0.23,-0.251,-0.27,-0.287,-0.304,-0.319,-0.332,-0.345,-0.355,-0.364,-0.371,-0.376,-0.379,-0.38,-0.379,-0.374,-0.368,-0.359,-0.349,-0.337,-0.324,-0.311,-0.296,-0.282,-0.267,-0.252,-0.238,-0.223,-0.21,-0.198,-0.186,-0.176,-0.167,-0.16,-0.154,-0.151,-0.15,-0.15,-0.152,-0.153,-0.156,-0.159,-0.162,-0.166,-0.171,-0.175,-0.18,-0.185,-0.189,-0.194,-0.199,-0.204,-0.208,-0.212,-0.216,-0.219,-0.223,-0.225,-0.227,-0.229,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_HAIR_BACK=0,0.001,0.005,0.012,0.02,0.03,0.041,0.053,0.066,0.08,0.094,0.108,0.122,0.136,0.15,0.162,0.174,0.185,0.195,0.204,0.211,0.216,0.219,0.22,0.219,0.216,0.212,0.205,0.198,0.188,0.178,0.166,0.153,0.139,0.124,0.107,0.091,0.074,0.056,0.038,0.02,0.001,-0.018,-0.037,-0.056,-0.074,-0.093,-0.111,-0.128,-0.145,-0.162,-0.178,-0.192,-0.206,-0.219,-0.231,-0.242,-0.252,-0.26,-0.267,-0.273,-0.277,-0.279,-0.28,-0.279,-0.276,-0.271,-0.265,-0.257,-0.248,-0.239,-0.229,-0.218,-0.207,-0.196,-0.185,-0.175,-0.164,-0.154,-0.145,-0.137,-0.129,-0.123,-0.117,-0.113,-0.111,-0.11,-0.11,-0.111,-0.113,-0.115,-0.118,-0.121,-0.124,-0.128,-0.132,-0.136,-0.14,-0.144,-0.149,-0.153,-0.157,-0.161,-0.164,-0.168,-0.171,-0.173,-0.176,-0.178,-0.179,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_FLUFFY=0,0.005,0.02,0.04,0.07,0.1,0.13,0.17,0.2,0.23,0.25,0.265,0.27,0.268,0.263,0.253,0.241,0.226,0.209,0.189,0.17,0.14,0.12,0.09,0.06,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.16,-0.18,-0.21,-0.23,-0.249,-0.267,-0.283,-0.296,-0.306,-0.314,-0.318,-0.32,-0.317,-0.31,-0.298,-0.282,-0.262,-0.24,-0.21,-0.19,-0.16,-0.12,-0.09,-0.05,-0.02,0.02,0.06,0.09,0.13,0.17,0.2,0.24,0.27,0.3,0.33,0.36,0.39,0.41,0.431,0.448,0.461,0.472,0.478,0.48,0.478,0.471,0.46,0.446,0.429,0.409,0.39,0.36,0.33,0.31,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.04,0.02,-0.01,-0.03,-0.049,-0.066,-0.081,-0.093,-0.103,-0.108,-0.11,-0.106,-0.096,-0.081,-0.064,-0.046,-0.029,-0.014,-0.004,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=31,31.003,31.013,31.028,31.047,31.07,31.1,31.13,31.16,31.2,31.23,31.27,31.3,31.34,31.37,31.4,31.43,31.45,31.472,31.487,31.497,31.5,31.499,31.496,31.492,31.485,31.477,31.468,31.457,31.446,31.432,31.418,31.403,31.387,31.37,31.353,31.335,31.317,31.298,31.279,31.26,31.24,31.221,31.202,31.183,31.165,31.147,31.13,31.113,31.097,31.082,31.068,31.054,31.043,31.032,31.023,31.015,31.008,31.004,31.001,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5,-5.003,-5.013,-5.028,-5.047,-5.07,-5.1,-5.13,-5.16,-5.2,-5.23,-5.27,-5.3,-5.34,-5.37,-5.4,-5.43,-5.45,-5.472,-5.487,-5.497,-5.5,-5.497,-5.489,-5.475,-5.456,-5.43,-5.4,-5.37,-5.34,-5.3,-5.25,-5.21,-5.16,-5.11,-5.06,-5,-4.95,-4.89,-4.84,-4.78,-4.72,-4.66,-4.61,-4.55,-4.5,-4.44,-4.39,-4.34,-4.29,-4.25,-4.2,-4.16,-4.13,-4.1,-4.07,-4.04,-4.025,-4.011,-4.003,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_01_001=15,14.98,14.92,14.83,14.72,14.57,14.4,14.22,14.03,13.82,13.61,13.39,13.18,12.97,12.78,12.6,12.43,12.28,12.17,12.08,12.02,12,12.006,12.023,12.05,12.09,12.13,12.19,12.25,12.33,12.4,12.49,12.58,12.68,12.77,12.88,12.98,13.09,13.2,13.32,13.43,13.54,13.66,13.77,13.88,13.98,14.09,14.19,14.29,14.39,14.47,14.56,14.64,14.71,14.77,14.83,14.88,14.92,14.96,14.98,14.995,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_002=21,21.001,21.005,21.011,21.019,21.028,21.039,21.052,21.064,21.078,21.091,21.105,21.119,21.132,21.145,21.156,21.167,21.176,21.185,21.191,21.196,21.199,21.2,21.2,21.198,21.197,21.194,21.191,21.187,21.183,21.178,21.173,21.167,21.161,21.155,21.148,21.141,21.134,21.127,21.12,21.112,21.105,21.097,21.09,21.082,21.075,21.068,21.061,21.054,21.047,21.041,21.035,21.029,21.024,21.019,21.015,21.011,21.008,21.005,21.003,21.001,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8.002,8.008,8.017,8.029,8.045,8.064,8.08,8.11,8.13,8.16,8.19,8.23,8.26,8.29,8.33,8.36,8.4,8.44,8.48,8.51,8.55,8.59,8.63,8.66,8.7,8.73,8.76,8.8,8.82,8.85,8.88,8.9,8.92,8.944,8.96,8.974,8.985,8.993,8.998,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=2,1.991,1.97,1.93,1.87,1.81,1.74,1.67,1.59,1.51,1.43,1.35,1.28,1.21,1.15,1.1,1.06,1.03,1.007,1,1.01,1.04,1.08,1.15,1.22,1.32,1.42,1.54,1.67,1.81,1.96,2.13,2.29,2.46,2.64,2.82,3,3.19,3.38,3.57,3.76,3.94,4.13,4.31,4.48,4.65,4.82,4.98,5.12,5.26,5.39,5.51,5.62,5.72,5.8,5.87,5.93,5.97,5.99,6,6,6,6,6,6,5.997,5.99,5.979,5.963,5.944,5.92,5.9,5.87,5.84,5.81,5.78,5.75,5.72,5.69,5.67,5.64,5.61,5.59,5.57,5.547,5.531,5.518,5.508,5.502,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5
PARAM_BODY_ANGLE_Y=0,0,-0.001,0,0.001,0.004,0.01,0.018,0.031,0.047,0.07,0.1,0.13,0.17,0.22,0.28,0.34,0.42,0.5,0.59,0.69,0.78,0.87,0.96,1.06,1.15,1.24,1.33,1.42,1.51,1.59,1.68,1.76,1.85,1.93,2,2.08,2.16,2.23,2.3,2.36,2.43,2.49,2.55,2.6,2.65,2.7,2.75,2.79,2.83,2.86,2.9,2.92,2.95,2.966,2.98,2.991,2.998,3,3,3,3,3,3,2.997,2.99,2.979,2.963,2.944,2.92,2.9,2.87,2.84,2.81,2.78,2.75,2.72,2.69,2.67,2.64,2.61,2.59,2.57,2.547,2.531,2.518,2.508,2.502,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_BODY_ANGLE_Z=-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,-0.006,-0.023,-0.05,-0.09,-0.13,-0.19,-0.25,-0.33,-0.4,-0.49,-0.58,-0.68,-0.77,-0.88,-0.98,-1.09,-1.2,-1.32,-1.43,-1.54,-1.66,-1.77,-1.88,-1.98,-2.09,-2.19,-2.29,-2.39,-2.47,-2.56,-2.64,-2.71,-2.77,-2.83,-2.88,-2.92,-2.96,-2.98,-2.995,-3,-3,-3,-3,-3,-3,-2.997,-2.99,-2.979,-2.963,-2.944,-2.92,-2.9,-2.87,-2.84,-2.81,-2.78,-2.75,-2.72,-2.69,-2.67,-2.64,-2.61,-2.59,-2.57,-2.547,-2.531,-2.518,-2.508,-2.502,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_UPPER_BODY=0,0,0.001,0.002,0.004,0.006,0.008,0.01,0.013,0.015,0.017,0.02,0.022,0.024,0.026,0.028,0.029,0.03,0.03,0.03,0.029,0.028,0.027,0.026,0.024,0.022,0.02,0.018,0.015,0.013,0.01,0.007,0.004,0,-0.003,-0.006,-0.009,-0.013,-0.016,-0.02,-0.023,-0.026,-0.03,-0.033,-0.036,-0.039,-0.042,-0.044,-0.047,-0.049,-0.051,-0.053,-0.055,-0.056,-0.058,-0.059,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.059,-0.059,-0.058,-0.057,-0.056,-0.055,-0.054,-0.053,-0.051,-0.05,-0.049,-0.048,-0.047,-0.045,-0.044,-0.044,-0.043,-0.042,-0.041,-0.041,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.011,-0.013,-0.016,-0.019,-0.023,-0.026,-0.029,-0.033,-0.036,-0.04,-0.044,-0.048,-0.051,-0.055,-0.059,-0.063,-0.066,-0.07,-0.073,-0.076,-0.08,-0.082,-0.085,-0.088,-0.09,-0.092,-0.094,-0.096,-0.097,-0.099,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=30