u000_templete_MyGO.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,2,1,1
B_hairback
bounds:2,2,1,1
B_headparts
bounds:2,2,1,1
B_itemB
bounds:2,2,1,1
B_ponytail
bounds:2,2,1,1
B_ribbon
bounds:2,2,1,1
B_shoulderhairL
bounds:2,2,1,1
B_shoulderhairR
bounds:2,2,1,1
B_sidetailL
bounds:2,2,1,1
B_sidetailR
bounds:2,2,1,1
B_twintailL
bounds:2,2,1,1
B_twintailR
bounds:2,2,1,1
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_glasses
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_hairL_B
bounds:2,2,1,1
F_hairL_M
bounds:2,2,1,1
F_headparts
bounds:2,2,1,1
F_itemB
bounds:2,2,1,1
F_itemL
bounds:2,2,1,1
F_itemR2
bounds:2,2,1,1
F_neck
bounds:2,2,1,1
F_ponytail
bounds:2,2,1,1
F_ribbon
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
F_twintailL
bounds:2,2,1,1
F_twintailR
bounds:2,2,1,1
skeletonsizeimage
bounds:2,2,1,1
B_armL
bounds:340,262,30,27
rotate:90
B_armR
bounds:325,294,32,27
rotate:90
B_body
bounds:136,398,96,100
B_footL
bounds:302,184,24,36
rotate:90
B_footR
bounds:370,187,22,35
B_head
bounds:2,209,126,130
B_headhair
bounds:2,77,126,130
B_legL
bounds:228,139,28,41
B_legR
bounds:233,300,27,42
B_shoulderL
bounds:258,145,35,27
rotate:90
F_shoulderL
bounds:258,145,35,27
rotate:90
B_shoulderR
bounds:287,210,35,27
F_armL
bounds:354,297,30,27
rotate:90
F_armR
bounds:328,329,32,27
rotate:90
F_body
bounds:234,398,96,100
F_body_s
bounds:130,133,96,100
F_eyeL01_normal
bounds:287,149,31,28
rotate:90
F_eyeL02_smile
bounds:302,116,31,28
rotate:90
F_eyeL03_surprise
bounds:317,151,31,28
rotate:90
F_eyeL04_sad
bounds:332,118,31,28
rotate:90
F_eyeL05_angry
bounds:310,252,31,28
rotate:90
F_eyeL06_close
bounds:324,219,31,28
rotate:90
F_eyeL07_half
bounds:340,186,31,28
rotate:90
F_eyeL08_dogleg
bounds:347,153,31,28
rotate:90
F_eyeR01_normal
bounds:233,265,33,31
rotate:90
F_eyeR02_smile
bounds:262,309,33,31
rotate:90
F_eyeR03_surprise
bounds:266,274,33,31
rotate:90
F_eyeR04_sad
bounds:269,363,33,31
rotate:90
F_eyeR05_angry
bounds:295,328,33,31
rotate:90
F_eyeR06_close
bounds:302,363,33,31
rotate:90
F_eyeR07_half
bounds:254,204,33,31
rotate:90
F_eyeR08_dogleg
bounds:277,239,33,31
rotate:90
F_eyebrow01_normal
bounds:144,5,51,24
F_eyebrow02_smile
bounds:197,5,51,24
F_eyebrow03_surprise
bounds:250,5,51,24
F_eyebrow04_sad
bounds:303,11,51,24
F_eyebrow05_angry
bounds:228,182,51,24
rotate:90
F_footL
bounds:354,224,22,36
F_footR
bounds:369,273,22,36
rotate:90
F_hairFC
bounds:263,37,91,68
F_hairL_F
bounds:144,31,55,117
rotate:90
F_hairR
bounds:136,344,52,131
rotate:90
F_hairback
bounds:2,341,132,157
F_head
bounds:130,235,101,104
F_itemR
bounds:2,5,70,140
rotate:90
F_legL
bounds:233,239,24,42
rotate:90
F_legR
bounds:299,285,24,41
F_mouth01_normal
bounds:254,182,20,22
rotate:90
F_mouth02_smile
bounds:278,182,20,22
rotate:90
F_mouth03_surprise
bounds:335,375,20,22
F_mouth04_sad
bounds:357,375,20,22
F_mouth05_angry
bounds:357,351,20,22
F_mouth06_talk01
bounds:357,329,20,22
rotate:90
F_mouth07_talk02
bounds:355,476,20,22
F_mouth08_nom
bounds:355,452,20,22
F_mouth08_talk03
bounds:355,428,20,22
F_shoulderR
bounds:273,108,35,27
rotate:90
handB01_normal
bounds:378,247,24,21
rotate:90
handB02_close
bounds:378,224,24,21
handB03_scissors
bounds:401,247,24,21
rotate:90
handF01_normal
bounds:332,474,24,21
rotate:90
handF02_close
bounds:332,448,24,21
rotate:90
handF03_scissors
bounds:332,422,24,21
rotate:90
handS
bounds:332,399,24,21
shadow
bounds:130,88,74,43
tere_hoho
bounds:206,107,65,24
