# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=500
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=500
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.18,-0.65,-1.37,-2.26,-3.3,-4.43,-5.63,-6.84,-8.06,-9.22,-10.32,-11.33,-12.23,-12.96,-13.52,-13.87,-14,-13.98,-13.92,-13.83,-13.7,-13.55,-13.37,-13.17,-12.94,-12.71,-12.45,-12.19,-11.92,-11.64,-11.36,-11.08,-10.81,-10.55,-10.29,-10.06,-9.83,-9.63,-9.45,-9.3,-9.17,-9.08,-9.02,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Y=0,-0.29,-1.06,-2.25,-3.72,-5.42,-7.28,-9.26,-11.23,-13.25,-15.15,-16.96,-18.62,-20.09,-21.29,-22.21,-22.79,-23,-22.54,-21.34,-19.48,-17.18,-14.51,-11.61,-8.51,-5.42,-2.27,0.71,3.54,6.14,8.44,10.32,11.76,12.68,13,12.39,10.8,8.48,5.62,2.43,-0.9,-4.26,-7.54,-10.59,-13.35,-15.64,-17.43,-18.6,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Z=-14,-14.06,-14.23,-14.49,-14.81,-15.18,-15.58,-16.01,-16.44,-16.88,-17.29,-17.69,-18.05,-18.37,-18.63,-18.83,-18.96,-19,-18.87,-18.48,-17.86,-17.03,-16.01,-14.84,-13.5,-12.02,-10.46,-8.78,-7.04,-5.24,-3.42,-1.58,0.24,2.04,3.78,5.46,7.02,8.5,9.84,11.01,12.03,12.86,13.48,13.87,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.57,0.27,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_SPECIAL=-1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.57,0.27,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_SPECIAL=-1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.005,-0.017,-0.037,-0.06,-0.09,-0.12,-0.16,-0.19,-0.23,-0.26,-0.29,-0.31,-0.33,-0.347,-0.357,-0.36,-0.353,-0.333,-0.3,-0.26,-0.22,-0.17,-0.11,-0.05,0.01,0.07,0.13,0.18,0.24,0.29,0.33,0.37,0.41,0.43,0.445,0.45,0.449,0.446,0.442,0.436,0.429,0.42,0.411,0.401,0.39,0.378,0.367,0.355,0.343,0.332,0.32,0.309,0.299,0.29,0.281,0.274,0.268,0.264,0.261,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_EYE_BALL_Y=0,-0.003,-0.011,-0.024,-0.041,-0.062,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.28,-0.297,-0.311,-0.321,-0.328,-0.33,-0.328,-0.322,-0.312,-0.299,-0.283,-0.265,-0.245,-0.22,-0.2,-0.18,-0.16,-0.13,-0.11,-0.09,-0.072,-0.054,-0.039,-0.025,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.002,0.01,0.021,0.037,0.056,0.08,0.1,0.13,0.16,0.2,0.23,0.27,0.3,0.34,0.38,0.41,0.45,0.49,0.52,0.55,0.59,0.62,0.64,0.67,0.69,0.71,0.73,0.743,0.753,0.759,0.761,0.56,0.2,0,0.2,0.56,0.76,0.58,0.27,0.07,0,0.2,0.56,0.76,0.58,0.27,0.07,0,0.14,0.35,0.55,0.7,0.76,0.62,0.41,0.2,0.06,0,0.14,0.36,0.56,0.7,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76
PARAM_TEAR=1
PARAM_BROW_L_Y=0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_BROW_R_Y=0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.271,0.23,0.18,0.13,0.08,0.04,0.01,0,0.003,0.01,0.022,0.037,0.055,0.08,0.1,0.12,0.14,0.17,0.19,0.21,0.24,0.253,0.268,0.28,0.287,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_BROW_R_ANGLE=0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.33,0.28,0.22,0.15,0.09,0.04,0.01,0,0.003,0.01,0.022,0.037,0.055,0.08,0.1,0.12,0.14,0.17,0.19,0.21,0.24,0.253,0.268,0.28,0.287,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_BROW_L_FORM=-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.368,-0.364,-0.357,-0.348,-0.338,-0.326,-0.313,-0.299,-0.285,-0.271,-0.257,-0.244,-0.232,-0.222,-0.213,-0.206,-0.202,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_R_FORM=-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.368,-0.364,-0.357,-0.348,-0.338,-0.326,-0.313,-0.299,-0.285,-0.271,-0.257,-0.244,-0.232,-0.222,-0.213,-0.206,-0.202,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_MOUTH_FORM_01=0.99
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=-0.74
PARAM_CHEEK=0
PARAM_CHEEK2=0.7
PARAM_ARM_R_01_001=0,0.21,0.82,1.76,2.96,4.36,5.9,7.48,9.1,10.67,12.17,13.52,14.71,15.68,16.39,16.85,17,16.97,16.87,16.71,16.5,16.24,15.92,15.56,15.15,14.71,14.23,13.72,13.17,12.61,12.03,11.42,10.8,10.18,9.54,8.9,8.26,7.62,6.99,6.37,5.76,5.16,4.58,4.02,3.48,2.98,2.5,2.06,1.65,1.28,0.96,0.68,0.44,0.25,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=29.5,29.496,29.486,29.469,29.45,29.42,29.4,29.37,29.34,29.31,29.29,29.26,29.24,29.223,29.211,29.203,29.2,29.201,29.202,29.205,29.209,29.213,29.219,29.225,29.233,29.24,29.249,29.258,29.268,29.277,29.288,29.298,29.309,29.32,29.332,29.343,29.354,29.366,29.377,29.388,29.398,29.409,29.419,29.429,29.439,29.447,29.456,29.464,29.471,29.477,29.483,29.488,29.492,29.496,29.498,29.499,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-8,-8.03,-8.1,-8.21,-8.35,-8.51,-8.69,-8.88,-9.07,-9.26,-9.43,-9.59,-9.73,-9.84,-9.93,-9.98,-10,-9.996,-9.985,-9.966,-9.94,-9.91,-9.87,-9.83,-9.78,-9.73,-9.67,-9.61,-9.55,-9.48,-9.41,-9.34,-9.27,-9.2,-9.12,-9.05,-8.97,-8.9,-8.82,-8.75,-8.68,-8.61,-8.54,-8.47,-8.41,-8.35,-8.29,-8.24,-8.19,-8.15,-8.11,-8.08,-8.05,-8.03,-8.013,-8.003,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_01_001=0,0.23,0.87,1.86,3.14,4.61,6.25,7.92,9.63,11.3,12.89,14.31,15.57,16.6,17.36,17.84,18,17.97,17.86,17.7,17.47,17.19,16.85,16.47,16.04,15.57,15.07,14.53,13.95,13.35,12.73,12.09,11.44,10.78,10.1,9.42,8.75,8.07,7.4,6.74,6.09,5.46,4.85,4.25,3.69,3.16,2.65,2.18,1.75,1.36,1.01,0.72,0.46,0.26,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=28,27.996,27.986,27.969,27.95,27.92,27.9,27.87,27.84,27.81,27.79,27.76,27.74,27.723,27.711,27.703,27.7,27.701,27.702,27.705,27.709,27.713,27.719,27.725,27.733,27.74,27.749,27.758,27.768,27.777,27.788,27.798,27.809,27.82,27.832,27.843,27.854,27.866,27.877,27.888,27.898,27.909,27.919,27.929,27.939,27.947,27.956,27.964,27.971,27.977,27.983,27.988,27.992,27.996,27.998,27.999,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-4,-4.03,-4.1,-4.21,-4.35,-4.51,-4.69,-4.88,-5.07,-5.26,-5.43,-5.59,-5.73,-5.84,-5.93,-5.98,-6,-5.996,-5.985,-5.966,-5.94,-5.91,-5.87,-5.83,-5.78,-5.73,-5.67,-5.61,-5.55,-5.48,-5.41,-5.34,-5.27,-5.2,-5.12,-5.05,-4.97,-4.9,-4.82,-4.75,-4.68,-4.61,-4.54,-4.47,-4.41,-4.35,-4.29,-4.24,-4.19,-4.15,-4.11,-4.08,-4.05,-4.03,-4.013,-4.003,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.11,-0.43,-0.93,-1.57,-2.31,-3.12,-3.96,-4.82,-5.65,-6.45,-7.16,-7.79,-8.3,-8.68,-8.92,-9,-8.91,-8.65,-8.25,-7.71,-7.08,-6.36,-5.56,-4.72,-3.84,-2.96,-2.09,-1.26,-0.47,0.24,0.86,1.38,1.76,2,2.15,2.29,2.41,2.52,2.61,2.69,2.76,2.81,2.86,2.9,2.93,2.96,2.975,2.988,2.996,3.001,3.004,3.004,3.003,3.002,3.001,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,-0.04,-0.14,-0.31,-0.52,-0.77,-1.04,-1.32,-1.61,-1.88,-2.15,-2.39,-2.6,-2.77,-2.89,-2.97,-3,-2.92,-2.69,-2.33,-1.86,-1.31,-0.67,0.02,0.75,1.5,2.25,2.98,3.67,4.31,4.86,5.33,5.69,5.92,6,5.95,5.79,5.56,5.25,4.88,4.46,4.01,3.54,3.06,2.58,2.12,1.68,1.27,0.91,0.6,0.34,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.19,0.42,0.72,1.07,1.49,1.95,2.44,2.96,3.51,4.07,4.64,5.22,5.78,6.33,6.88,7.39,7.87,8.33,8.73,9.09,9.4,9.66,9.84,9.96,10,9.982,9.93,9.85,9.75,9.62,9.48,9.33,9.17,9,8.83,8.67,8.52,8.38,8.25,8.15,8.07,8.02,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.14,-0.18,-0.23,-0.27,-0.3,-0.34,-0.37,-0.39,-0.405,-0.41,-0.38,-0.3,-0.19,-0.06,0.08,0.21,0.33,0.44,0.52,0.58,0.6,0.582,0.53,0.45,0.35,0.23,0.09,-0.05,-0.19,-0.33,-0.47,-0.59,-0.69,-0.77,-0.82,-0.84,-0.828,-0.79,-0.74,-0.67,-0.59,-0.5,-0.41,-0.32,-0.23,-0.15,-0.07,0,0.05,0.1,0.12,0.13,0.124,0.109,0.08,0.05,0.02,-0.02,-0.06,-0.11,-0.15,-0.19,-0.22,-0.25,-0.28,-0.294,-0.306,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_HAIR_SIDE=0,-0.004,-0.016,-0.033,-0.05,-0.08,-0.1,-0.13,-0.15,-0.17,-0.192,-0.209,-0.222,-0.23,-0.233,-0.228,-0.213,-0.19,-0.16,-0.12,-0.08,-0.04,0,0.05,0.09,0.12,0.15,0.18,0.192,0.198,0.186,0.16,0.11,0.05,-0.01,-0.07,-0.14,-0.2,-0.26,-0.31,-0.36,-0.39,-0.42,-0.424,-0.418,-0.403,-0.38,-0.35,-0.32,-0.28,-0.24,-0.2,-0.16,-0.12,-0.09,-0.05,-0.03,0,0.017,0.028,0.032,0.028,0.018,0.002,-0.018,-0.04,-0.07,-0.09,-0.12,-0.15,-0.17,-0.2,-0.22,-0.241,-0.258,-0.27,-0.278,-0.281,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_FLUFFY=0,-0.002,-0.007,-0.016,-0.027,-0.041,-0.056,-0.074,-0.092,-0.111,-0.131,-0.151,-0.17,-0.189,-0.207,-0.224,-0.239,-0.252,-0.264,-0.273,-0.28,-0.284,-0.286,-0.272,-0.24,-0.18,-0.11,-0.04,0.04,0.12,0.19,0.26,0.31,0.36,0.38,0.39,0.383,0.363,0.33,0.29,0.24,0.19,0.13,0.06,0,-0.07,-0.13,-0.19,-0.25,-0.3,-0.34,-0.37,-0.388,-0.395,-0.392,-0.384,-0.37,-0.352,-0.33,-0.31,-0.28,-0.25,-0.23,-0.2,-0.17,-0.14,-0.12,-0.1,-0.082,-0.069,-0.06,-0.057,-0.059,-0.064,-0.072,-0.082,-0.095,-0.109,-0.124,-0.14,-0.157,-0.174,-0.19,-0.205,-0.219,-0.232,-0.242,-0.25,-0.255,-0.257,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_CLOTHES_A=0