# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=500
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=500
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.029,-0.045,-0.064,-0.09,-0.11,-0.14,-0.16,-0.19,-0.23,-0.26,-0.29,-0.33,-0.37,-0.4,-0.44,-0.48,-0.52,-0.56,-0.6,-0.63,-0.67,-0.71,-0.74,-0.77,-0.81,-0.84,-0.86,-0.89,-0.91,-0.94,-0.955,-0.971,-0.983,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0,0,0,0.1,0.39,0.83,1.39,2.05,2.78,3.52,4.28,5.02,5.73,6.36,6.92,7.38,7.72,7.93,8,7.93,7.73,7.39,6.94,6.37,5.71,4.93,4.08,3.13,2.12,1.02,-0.12,-1.34,-2.58,-3.89,-5.2,-6.56,-7.92,-9.31,-10.69,-12.08,-13.44,-14.8,-16.11,-17.42,-18.66,-19.88,-21.02,-22.12,-23.13,-24.08,-24.93,-25.71,-26.37,-26.94,-27.39,-27.73,-27.93,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ANGLE_Z=0,0,0,0.07,0.28,0.6,1,1.48,2,2.54,3.09,3.62,4.13,4.58,4.99,5.32,5.56,5.71,5.77,5.74,5.68,5.57,5.42,5.23,5.02,4.76,4.48,4.17,3.84,3.48,3.11,2.71,2.31,1.88,1.45,1.01,0.56,0.11,-0.34,-0.8,-1.24,-1.69,-2.12,-2.54,-2.95,-3.34,-3.72,-4.08,-4.41,-4.72,-5,-5.25,-5.47,-5.65,-5.8,-5.91,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.39,1.11,0.75,0.39,0.11,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SPECIAL=-1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.39,1.11,0.75,0.39,0.11,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SPECIAL=-1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.012,0.013,0.014,0.015,0.016,0.017,0.017,0.018,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.016,0.027,0.041,0.056,0.074,0.093,0.112,0.13,0.15,0.18,0.2,0.22,0.24,0.26,0.281,0.299,0.316,0.332,0.346,0.357,0.367,0.374,0.378,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.025,0.042,0.062,0.08,0.11,0.13,0.16,0.18,0.198,0.215,0.228,0.237,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.28,-0.45,-0.56,-0.61,-0.602,-0.58,-0.55,-0.5,-0.45,-0.39,-0.34,-0.27,-0.22,-0.16,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.28,-0.41,-0.51,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.543,-0.523,-0.49,-0.45,-0.41,-0.36,-0.3,-0.25,-0.19,-0.14,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.28,-0.41,-0.51,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.543,-0.523,-0.49,-0.45,-0.41,-0.36,-0.3,-0.25,-0.19,-0.14,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.05,0.1,0.15,0.18,0.2,0.2,0.2,0.2,0.2,0.2,0.202,0.207,0.216,0.226,0.239,0.253,0.268,0.282,0.297,0.311,0.324,0.334,0.343,0.348,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.05,0.1,0.15,0.18,0.2,0.2,0.2,0.2,0.2,0.2,0.202,0.207,0.216,0.226,0.239,0.253,0.268,0.282,0.297,0.311,0.324,0.334,0.343,0.348,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_BROW_L_FORM=0,0.001,0.003,0.006,0.01,0.015,0.022,0.029,0.038,0.047,0.057,0.067,0.079,0.091,0.103,0.116,0.13,0.143,0.157,0.172,0.186,0.201,0.216,0.231,0.245,0.26,0.274,0.288,0.303,0.316,0.329,0.342,0.355,0.367,0.378,0.388,0.398,0.408,0.416,0.424,0.43,0.436,0.441,0.445,0.448,0.449,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.022,0.05,0.08,0.12,0.16,0.21,0.25,0.3,0.34,0.38,0.41,0.44,0.454,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.019,-0.038,-0.06,-0.08,-0.1,-0.13,-0.143,-0.157,-0.167,-0.17,-0.163,-0.143,-0.11,-0.07,-0.02,0.03,0.08,0.14,0.19,0.24,0.29,0.33,0.36,0.383,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_CHEEK=0
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.24,0.28,0.32,0.36,0.4,0.44,0.48,0.51,0.54,0.56,0.583,0.598,0.607,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_ARM_R_01_001=-3,-3.018,-3.07,-3.15,-3.25,-3.38,-3.52,-3.67,-3.83,-4,-4.17,-4.33,-4.48,-4.62,-4.75,-4.85,-4.93,-4.98,-5,-4.92,-4.69,-4.32,-3.82,-3.2,-2.47,-1.64,-0.71,0.3,1.36,2.51,3.72,4.96,6.24,7.56,8.91,10.28,11.63,13.01,14.39,15.74,17.07,18.37,19.64,20.87,22.06,23.19,24.26,25.26,26.17,27.02,27.77,28.42,28.97,29.41,29.73,29.93,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,30.994,30.975,30.95,30.91,30.86,30.8,30.73,30.66,30.58,30.49,30.4,30.3,30.2,30.1,30,29.89,29.78,29.67,29.56,29.45,29.34,29.23,29.13,29.03,28.93,28.84,28.74,28.66,28.58,28.51,28.44,28.38,28.33,28.28,28.25,28.22,28.205,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.013,-2.05,-2.11,-2.19,-2.29,-2.41,-2.54,-2.69,-2.86,-3.03,-3.22,-3.41,-3.61,-3.82,-4.03,-4.24,-4.46,-4.67,-4.88,-5.09,-5.29,-5.48,-5.67,-5.84,-6.01,-6.16,-6.29,-6.41,-6.51,-6.59,-6.65,-6.69,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7
PARAM_ARM_L_01_001=-3,-3.018,-3.07,-3.15,-3.25,-3.38,-3.52,-3.67,-3.83,-4,-4.17,-4.33,-4.48,-4.62,-4.75,-4.85,-4.93,-4.98,-5,-4.93,-4.71,-4.37,-3.9,-3.33,-2.65,-1.88,-1.01,-0.08,0.9,1.97,3.1,4.25,5.44,6.66,7.91,9.18,10.44,11.73,13.01,14.26,15.49,16.7,17.88,19.02,20.13,21.18,22.17,23.1,23.94,24.73,25.43,26.03,26.54,26.95,27.25,27.44,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5
PARAM_ARM_L_01_002=31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,30.993,30.974,30.94,30.9,30.85,30.78,30.71,30.63,30.55,30.45,30.36,30.25,30.15,30.04,29.92,29.81,29.69,29.57,29.46,29.34,29.22,29.11,29,28.89,28.78,28.68,28.58,28.49,28.41,28.33,28.26,28.19,28.14,28.09,28.05,28.02,28.006,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_L_CHANGE=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_ARM_L_01_003=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.016,-2.06,-2.14,-2.24,-2.37,-2.52,-2.69,-2.89,-3.09,-3.31,-3.55,-3.79,-4.04,-4.3,-4.57,-4.83,-5.1,-5.36,-5.63,-5.88,-6.13,-6.38,-6.6,-6.83,-7.03,-7.22,-7.39,-7.54,-7.68,-7.79,-7.88,-7.95,-7.99,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.034,-0.06,-0.09,-0.12,-0.16,-0.2,-0.25,-0.29,-0.34,-0.39,-0.44,-0.49,-0.54,-0.6,-0.64,-0.69,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.29,0.5,0.75,1.02,1.33,1.64,1.96,2.28,2.59,2.88,3.15,3.39,3.6,3.77,3.9,3.97,4,3.987,3.95,3.89,3.81,3.7,3.58,3.45,3.3,3.14,2.96,2.78,2.59,2.4,2.2,2,1.8,1.6,1.41,1.22,1.04,0.86,0.7,0.55,0.42,0.3,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.003,-0.012,-0.03,-0.06,-0.09,-0.14,-0.2,-0.27,-0.36,-0.46,-0.58,-0.72,-0.88,-1.06,-1.26,-1.48,-1.73,-2,-2.3,-2.6,-2.89,-3.17,-3.44,-3.7,-3.96,-4.21,-4.45,-4.68,-4.9,-5.11,-5.31,-5.51,-5.69,-5.86,-6.02,-6.17,-6.31,-6.44,-6.55,-6.65,-6.74,-6.82,-6.88,-6.93,-6.97,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_UPPER_BODY=0,0.001,0.004,0.008,0.014,0.021,0.028,0.037,0.046,0.055,0.064,0.073,0.082,0.089,0.096,0.102,0.106,0.109,0.11,0.108,0.104,0.096,0.086,0.074,0.059,0.042,0.023,0.003,-0.019,-0.04,-0.07,-0.09,-0.12,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.31,-0.34,-0.36,-0.39,-0.41,-0.44,-0.46,-0.48,-0.504,-0.522,-0.539,-0.555,-0.568,-0.579,-0.588,-0.595,-0.599,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.025,-0.038,-0.053,-0.069,-0.087,-0.106,-0.126,-0.146,-0.166,-0.186,-0.205,-0.223,-0.24,-0.256,-0.27,-0.282,-0.293,-0.303,-0.313,-0.321,-0.328,-0.334,-0.339,-0.344,-0.348,-0.35,-0.353,-0.354,-0.356,-0.358,-0.359,-0.36,-0.362,-0.363,-0.364,-0.365,-0.365,-0.366,-0.367,-0.367,-0.368,-0.368,-0.369,-0.369,-0.369,-0.369,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.369,-0.365,-0.358,-0.35,-0.339,-0.327,-0.313,-0.297,-0.281,-0.262,-0.244,-0.224,-0.203,-0.18,-0.16,-0.14,-0.12,-0.1,-0.07,-0.05,-0.03,-0.012,0.007,0.026,0.043,0.06,0.075,0.089,0.102,0.113,0.122,0.13,0.135,0.139,0.14,0.139,0.137,0.132,0.127,0.121,0.114,0.106,0.098,0.089,0.08,0.071,0.062,0.053,0.045,0.037,0.029,0.022,0.016,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,-0.002,-0.006,-0.012,-0.021,-0.031,-0.043,-0.055,-0.068,-0.081,-0.095,-0.109,-0.122,-0.134,-0.146,-0.157,-0.167,-0.175,-0.182,-0.187,-0.19,-0.192,-0.193,-0.193,-0.194,-0.194,-0.194,-0.194,-0.194,-0.195,-0.196,-0.198,-0.202,-0.207,-0.214,-0.223,-0.233,-0.244,-0.256,-0.27,-0.283,-0.298,-0.313,-0.329,-0.344,-0.36,-0.376,-0.391,-0.405,-0.419,-0.432,-0.445,-0.456,-0.465,-0.474,-0.481,-0.486,-0.489,-0.49,-0.489,-0.488,-0.485,-0.482,-0.477,-0.472,-0.466,-0.46,-0.453,-0.446,-0.438,-0.43,-0.421,-0.413,-0.404,-0.395,-0.386,-0.377,-0.368,-0.36,-0.351,-0.343,-0.335,-0.327,-0.32,-0.313,-0.307,-0.301,-0.296,-0.291,-0.287,-0.284,-0.282,-0.28,-0.28,-0.28,-0.282,-0.283,-0.286,-0.289,-0.292,-0.295,-0.299,-0.303,-0.307,-0.312,-0.316,-0.32,-0.323,-0.327,-0.33,-0.333,-0.335,-0.337,-0.339,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_FLUFFY=0,0,0,0,0,0,0,0,-0.002,-0.003,-0.006,-0.009,-0.012,-0.016,-0.019,-0.024,-0.028,-0.032,-0.036,-0.041,-0.044,-0.048,-0.051,-0.054,-0.057,-0.058,-0.06,-0.06,-0.06,-0.06,-0.06,-0.059,-0.059,-0.057,-0.055,-0.052,-0.049,-0.044,-0.039,-0.031,-0.02,-0.006,0.01,0.028,0.047,0.068,0.09,0.11,0.13,0.15,0.18,0.2,0.22,0.238,0.256,0.273,0.288,0.302,0.315,0.326,0.336,0.345,0.352,0.359,0.364,0.367,0.369,0.37,0.369,0.365,0.359,0.35,0.34,0.327,0.313,0.298,0.281,0.263,0.244,0.224,0.203,0.18,0.16,0.14,0.12,0.1,0.07,0.05,0.032,0.013,-0.006,-0.024,-0.041,-0.056,-0.07,-0.083,-0.094,-0.103,-0.11,-0.116,-0.119,-0.12,-0.119,-0.117,-0.113,-0.109,-0.103,-0.096,-0.089,-0.081,-0.073,-0.064,-0.056,-0.047,-0.039,-0.031,-0.024,-0.017,-0.011,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0