# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=500
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=500
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.06,-0.25,-0.54,-0.91,-1.36,-1.86,-2.42,-3.01,-3.64,-4.27,-4.92,-5.56,-6.19,-6.81,-7.39,-7.93,-8.43,-8.87,-9.26,-9.57,-9.8,-9.95,-10,-9.89,-9.56,-9.06,-8.39,-7.56,-6.62,-5.6,-4.48,-3.31,-2.1,-0.9,0.31,1.48,2.6,3.62,4.56,5.39,6.06,6.56,6.89,7,6.91,6.67,6.27,5.74,5.1,4.34,3.5,2.6,1.62,0.6,-0.43,-1.5,-2.57,-3.6,-4.62,-5.6,-6.5,-7.34,-8.1,-8.74,-9.27,-9.67,-9.91,-10,-9.93,-9.73,-9.41,-8.99,-8.47,-7.86,-7.17,-6.43,-5.62,-4.78,-3.89,-2.99,-2.07,-1.15,-0.25,0.65,1.53,2.35,3.14,3.88,4.56,5.16,5.7,6.16,6.51,6.78,6.95,7,6.96,6.86,6.7,6.48,6.22,5.91,5.55,5.17,4.76,4.32,3.86,3.38,2.88,2.38,1.87,1.35,0.84,0.32,-0.19,-0.68,-1.17,-1.64,-2.09,-2.52,-2.93,-3.3,-3.62,-3.85,-3.99,-4.06,-4.08,-4.07,-4.04,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0,-0.08,-0.32,-0.7,-1.18,-1.77,-2.42,-3.15,-3.92,-4.73,-5.55,-6.4,-7.23,-8.05,-8.85,-9.6,-10.31,-10.95,-11.53,-12.03,-12.44,-12.75,-12.93,-13,-12.83,-12.36,-11.62,-10.63,-9.42,-8.03,-6.53,-4.88,-3.16,-1.38,0.38,2.16,3.88,5.53,7.03,8.42,9.63,10.62,11.36,11.83,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ANGLE_Z=0,-0.06,-0.22,-0.48,-0.81,-1.22,-1.68,-2.18,-2.71,-3.27,-3.84,-4.43,-5.01,-5.57,-6.13,-6.65,-7.14,-7.58,-7.99,-8.33,-8.61,-8.82,-8.95,-9,-8.87,-8.51,-7.95,-7.2,-6.28,-5.22,-4.08,-2.83,-1.52,-0.17,1.17,2.52,3.83,5.08,6.22,7.28,8.2,8.95,9.51,9.87,10,9.88,9.55,9.01,8.29,7.43,6.41,5.26,4.05,2.72,1.34,-0.05,-1.5,-2.95,-4.34,-5.72,-7.05,-8.26,-9.41,-10.43,-11.29,-12.01,-12.55,-12.88,-13,-12.92,-12.7,-12.35,-11.88,-11.29,-10.61,-9.84,-9.01,-8.11,-7.17,-6.17,-5.16,-4.14,-3.11,-2.1,-1.1,-0.12,0.81,1.69,2.52,3.28,3.95,4.55,5.06,5.46,5.75,5.94,6,5.96,5.86,5.7,5.48,5.22,4.91,4.55,4.17,3.76,3.32,2.86,2.38,1.88,1.38,0.87,0.35,-0.16,-0.68,-1.19,-1.68,-2.17,-2.64,-3.09,-3.52,-3.93,-4.3,-4.62,-4.85,-4.99,-5.06,-5.08,-5.07,-5.04,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=1.2,1.197,1.189,1.178,1.165,1.152,1.139,1.126,1.116,1.107,1.102,1.1,1.1,1.1,1.1,1.1,1.02,0.82,0.55,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_SPECIAL=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1.2,1.197,1.189,1.178,1.165,1.152,1.139,1.126,1.116,1.107,1.102,1.1,1.1,1.1,1.1,1.1,1.02,0.82,0.55,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_SPECIAL=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.006,0.023,0.05,0.08,0.12,0.17,0.21,0.26,0.3,0.35,0.39,0.42,0.45,0.464,0.47,0.468,0.463,0.454,0.443,0.429,0.413,0.395,0.375,0.35,0.33,0.31,0.29,0.26,0.24,0.21,0.19,0.17,0.14,0.12,0.1,0.083,0.065,0.049,0.035,0.023,0.013,0.006,0.002,0,0.002,0.006,0.014,0.024,0.036,0.05,0.066,0.083,0.101,0.121,0.14,0.16,0.18,0.199,0.219,0.237,0.254,0.27,0.284,0.296,0.306,0.314,0.318,0.32,0.318,0.311,0.299,0.284,0.266,0.24,0.22,0.19,0.17,0.14,0.1,0.07,0.04,0.01,-0.02,-0.06,-0.09,-0.12,-0.14,-0.17,-0.19,-0.22,-0.234,-0.25,-0.263,-0.272,-0.278,-0.28,-0.278,-0.271,-0.26,-0.245,-0.227,-0.21,-0.18,-0.15,-0.13,-0.09,-0.06,-0.03,0.01,0.04,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.35,0.38,0.394,0.41,0.423,0.432,0.438,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_EYE_BALL_Y=0,0.001,0.003,0.008,0.014,0.021,0.03,0.041,0.053,0.066,0.08,0.096,0.113,0.131,0.15,0.17,0.188,0.201,0.21,0.216,0.219,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.218,0.212,0.203,0.19,0.175,0.158,0.138,0.12,0.09,0.07,0.05,0.02,-0.01,-0.03,-0.05,-0.08,-0.1,-0.117,-0.135,-0.15,-0.163,-0.172,-0.178,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_EYE_FORM=0,0.002,0.009,0.02,0.034,0.051,0.07,0.1,0.12,0.15,0.18,0.21,0.25,0.28,0.32,0.36,0.4,0.44,0.48,0.51,0.55,0.59,0.63,0.67,0.7,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.019,-0.026,-0.033,-0.04,-0.049,-0.058,-0.067,-0.077,-0.087,-0.097,-0.107,-0.118,-0.129,-0.139,-0.15,-0.16,-0.17,-0.18,-0.19,-0.199,-0.208,-0.216,-0.224,-0.231,-0.237,-0.243,-0.248,-0.252,-0.256,-0.258,-0.259,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BROW_R_Y=0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.019,-0.026,-0.033,-0.04,-0.049,-0.058,-0.067,-0.077,-0.087,-0.097,-0.107,-0.118,-0.129,-0.139,-0.15,-0.16,-0.17,-0.18,-0.19,-0.199,-0.208,-0.216,-0.224,-0.231,-0.237,-0.243,-0.248,-0.252,-0.256,-0.258,-0.259,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BROW_L_X=0,0.001,0.003,0.006,0.01,0.015,0.021,0.029,0.036,0.045,0.055,0.064,0.075,0.086,0.097,0.108,0.12,0.132,0.144,0.155,0.167,0.179,0.19,0.201,0.212,0.222,0.232,0.241,0.25,0.258,0.265,0.271,0.277,0.281,0.285,0.288,0.289,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_BROW_R_X=0,0.001,0.003,0.006,0.01,0.016,0.022,0.03,0.038,0.047,0.056,0.067,0.077,0.089,0.1,0.112,0.124,0.136,0.148,0.161,0.173,0.185,0.197,0.208,0.219,0.23,0.24,0.249,0.258,0.266,0.274,0.28,0.286,0.291,0.295,0.298,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_L_ANGLE=0.06,0.061,0.063,0.068,0.073,0.08,0.089,0.098,0.109,0.121,0.133,0.147,0.161,0.175,0.19,0.205,0.221,0.237,0.253,0.269,0.285,0.3,0.316,0.33,0.345,0.359,0.372,0.384,0.396,0.406,0.416,0.425,0.432,0.438,0.443,0.447,0.449,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_BROW_R_ANGLE=0.06,0.061,0.063,0.068,0.073,0.08,0.089,0.098,0.109,0.121,0.133,0.147,0.161,0.175,0.19,0.205,0.221,0.237,0.253,0.269,0.285,0.3,0.316,0.33,0.345,0.359,0.372,0.384,0.396,0.406,0.416,0.425,0.432,0.438,0.443,0.447,0.449,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_BROW_L_FORM=-0.12,-0.119,-0.118,-0.115,-0.111,-0.107,-0.102,-0.095,-0.089,-0.081,-0.073,-0.065,-0.055,-0.046,-0.037,-0.027,-0.017,-0.007,0.004,0.014,0.024,0.034,0.044,0.053,0.063,0.071,0.08,0.088,0.095,0.102,0.108,0.114,0.119,0.123,0.126,0.128,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_BROW_R_FORM=-0.13,-0.129,-0.128,-0.125,-0.121,-0.116,-0.111,-0.104,-0.097,-0.09,-0.081,-0.072,-0.063,-0.053,-0.043,-0.033,-0.023,-0.012,-0.001,0.009,0.02,0.03,0.04,0.05,0.06,0.069,0.078,0.086,0.094,0.101,0.107,0.113,0.118,0.122,0.126,0.128,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,0.13,0.48,1.03,1.74,2.56,3.47,4.4,5.35,6.28,7.16,7.95,8.65,9.22,9.64,9.91,10,9.84,9.41,8.79,8.03,7.18,6.29,5.39,4.52,3.7,2.96,2.35,1.87,1.56,1.45,1.52,1.7,1.96,2.27,2.63,2.99,3.37,3.73,4.07,4.37,4.63,4.83,4.96,5,4.84,4.37,3.65,2.72,1.62,0.42,-0.85,-2.15,-3.42,-4.62,-5.72,-6.65,-7.37,-7.84,-8,-7.74,-7.04,-5.97,-4.62,-3.12,-1.5,0.12,1.62,2.97,4.04,4.74,5,4.96,4.86,4.7,4.5,4.26,3.99,3.7,3.39,3.08,2.77,2.46,2.16,1.88,1.61,1.38,1.17,1,0.88,0.8,0.77,0.82,0.96,1.18,1.45,1.77,2.11,2.47,2.83,3.21,3.56,3.89,4.19,4.46,4.69,4.85,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_01_002=0,0.08,0.31,0.65,1.08,1.57,2.11,2.69,3.26,3.84,4.4,4.92,5.4,5.83,6.18,6.44,6.61,6.67,6.51,6.09,5.47,4.71,3.86,2.98,2.08,1.21,0.4,-0.34,-0.95,-1.43,-1.73,-1.84,-1.75,-1.49,-1.13,-0.67,-0.17,0.36,0.89,1.41,1.89,2.33,2.69,2.97,3.16,3.22,3.15,2.93,2.59,2.16,1.65,1.1,0.51,-0.09,-0.68,-1.24,-1.75,-2.18,-2.52,-2.73,-2.81,-2.7,-2.43,-2,-1.46,-0.86,-0.21,0.44,1.03,1.57,2,2.28,2.39,2.33,2.18,1.95,1.65,1.29,0.89,0.47,0.02,-0.44,-0.9,-1.36,-1.8,-2.22,-2.6,-2.95,-3.25,-3.5,-3.68,-3.8,-3.84,-3.77,-3.56,-3.24,-2.84,-2.38,-1.87,-1.34,-0.8,-0.26,0.26,0.75,1.2,1.6,1.92,2.17,2.33,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=4,3.96,3.86,3.71,3.52,3.3,3.06,2.81,2.55,2.29,2.05,1.81,1.6,1.41,1.25,1.14,1.06,1.03,1.1,1.26,1.52,1.84,2.2,2.61,3.03,3.46,3.89,4.3,4.7,5.05,5.37,5.63,5.83,5.96,6,5.9,5.63,5.22,4.71,4.14,3.52,2.9,2.33,1.81,1.4,1.13,1.03,1.1,1.27,1.55,1.9,2.33,2.78,3.27,3.76,4.25,4.71,5.13,5.48,5.76,5.94,6,5.9,5.63,5.22,4.71,4.14,3.52,2.9,2.33,1.81,1.4,1.13,1.03,1.07,1.16,1.31,1.51,1.75,2.02,2.32,2.65,2.99,3.34,3.69,4.04,4.39,4.71,5.01,5.29,5.53,5.73,5.87,5.97,6,5.95,5.81,5.59,5.3,4.98,4.61,4.24,3.86,3.49,3.14,2.82,2.54,2.31,2.14,2.04,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_01_001=0,0.28,1.06,2.28,3.84,5.7,7.72,9.86,12.04,14.18,16.2,18.06,19.62,20.84,21.62,21.9,21.6,20.76,19.47,17.8,15.86,13.73,11.53,9.3,7.12,5.03,3.17,1.52,0.18,-0.81,-1.44,-1.65,-1.42,-0.81,0.07,1.17,2.38,3.65,4.94,6.19,7.35,8.41,9.28,9.97,10.41,10.56,10.28,9.47,8.2,6.59,4.67,2.57,0.36,-1.9,-4.11,-6.21,-8.13,-9.75,-11.01,-11.82,-12.11,-11.65,-10.44,-8.57,-6.21,-3.6,-0.77,2.06,4.67,7.02,8.9,10.11,10.56,10.44,10.09,9.56,8.87,8.06,7.14,6.16,5.15,4.1,3.03,1.99,0.98,0.02,-0.85,-1.66,-2.35,-2.92,-3.34,-3.61,-3.71,-3.53,-3.05,-2.31,-1.4,-0.34,0.81,2.03,3.26,4.51,5.69,6.81,7.85,8.76,9.5,10.07,10.44,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56
PARAM_ARM_L_01_002=0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,2.96,2.83,2.63,2.38,2.09,1.77,1.44,1.1,0.77,0.46,0.17,-0.07,-0.28,-0.43,-0.52,-0.55,-0.52,-0.42,-0.29,-0.12,0.07,0.26,0.46,0.65,0.83,0.99,1.13,1.23,1.3,1.33,1.29,1.19,1.03,0.84,0.6,0.34,0.07,-0.21,-0.49,-0.74,-0.98,-1.18,-1.34,-1.44,-1.47,-1.44,-1.36,-1.24,-1.09,-0.92,-0.74,-0.55,-0.38,-0.23,-0.11,-0.03,0,-0.02,-0.08,-0.17,-0.28,-0.41,-0.56,-0.73,-0.89,-1.07,-1.24,-1.41,-1.58,-1.74,-1.88,-2.02,-2.13,-2.22,-2.29,-2.34,-2.352,-2.32,-2.24,-2.12,-1.97,-1.8,-1.61,-1.41,-1.2,-1,-0.8,-0.62,-0.45,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=4,3.96,3.84,3.66,3.44,3.19,2.91,2.62,2.32,2.02,1.74,1.47,1.22,1,0.82,0.69,0.6,0.57,0.65,0.88,1.23,1.69,2.22,2.8,3.4,4.01,4.6,5.17,5.68,6.13,6.5,6.77,6.94,7,6.88,6.56,6.09,5.52,4.88,4.21,3.53,2.87,2.26,1.7,1.24,0.88,0.65,0.57,0.65,0.88,1.24,1.7,2.24,2.84,3.46,4.1,4.73,5.33,5.87,6.33,6.69,6.92,7,6.87,6.53,6.01,5.36,4.64,3.88,3.13,2.43,1.81,1.29,0.9,0.65,0.57,0.63,0.79,1.04,1.38,1.77,2.22,2.7,3.2,3.72,4.23,4.73,5.2,5.64,6.02,6.36,6.63,6.83,6.96,7,6.94,6.77,6.51,6.19,5.82,5.42,4.99,4.56,4.12,3.71,3.31,2.95,2.63,2.37,2.17,2.04,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.13,-0.48,-0.99,-1.61,-2.31,-3.04,-3.78,-4.49,-5.16,-5.76,-6.26,-6.66,-6.91,-7,-6.93,-6.73,-6.4,-5.96,-5.43,-4.81,-4.12,-3.38,-2.57,-1.73,-0.88,0,0.88,1.73,2.57,3.38,4.12,4.81,5.43,5.96,6.4,6.73,6.93,7,6.96,6.86,6.69,6.46,6.19,5.86,5.5,5.1,4.67,4.21,3.74,3.25,2.75,2.25,1.75,1.26,0.79,0.33,-0.1,-0.5,-0.86,-1.19,-1.46,-1.69,-1.86,-1.96,-2,-1.98,-1.91,-1.79,-1.64,-1.44,-1.22,-0.96,-0.67,-0.36,-0.03,0.32,0.69,1.07,1.45,1.85,2.25,2.65,3.05,3.44,3.83,4.2,4.56,4.91,5.24,5.54,5.83,6.09,6.32,6.52,6.68,6.82,6.92,6.98,7,6.984,6.94,6.87,6.77,6.65,6.52,6.36,6.2,6.02,5.83,5.63,5.44,5.23,5.03,4.82,4.62,4.42,4.23,4.04,3.87,3.71,3.55,3.42,3.3,3.19,3.11,3.05,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.96,-1.83,-1.63,-1.37,-1.06,-0.71,-0.32,0.08,0.5,0.92,1.32,1.71,2.06,2.37,2.63,2.83,2.96,3,2.94,2.79,2.58,2.31,2.01,1.7,1.38,1.07,0.79,0.53,0.32,0.15,0.04,0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.94,2.78,2.54,2.24,1.9,1.54,1.19,0.87,0.58,0.34,0.15,0.04,0,0.03,0.1,0.22,0.38,0.56,0.77,0.99,1.23,1.47,1.71,1.94,2.16,2.36,2.54,2.7,2.83,2.92,2.98,3,2.97,2.88,2.74,2.55,2.33,2.09,1.82,1.55,1.27,1,0.74,0.5,0.29,0.12,0,-0.1,-0.19,-0.28,-0.36,-0.43,-0.5,-0.56,-0.62,-0.67,-0.72,-0.76,-0.8,-0.83,-0.86,-0.89,-0.91,-0.927,-0.944,-0.957,-0.968,-0.978,-0.985,-0.99,-0.994,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.96,-0.87,-0.71,-0.49,-0.23,0.07,0.41,0.77,1.17,1.58,1.99,2.42,2.85,3.27,3.68,4.07,4.44,4.78,5.08,5.34,5.55,5.71,5.81,5.85,5.79,5.64,5.39,5.06,4.65,4.18,3.65,3.06,2.44,1.77,1.07,0.35,-0.37,-1.11,-1.84,-2.55,-3.25,-3.92,-4.54,-5.13,-5.67,-6.14,-6.54,-6.88,-7.12,-7.28,-7.33,-7.29,-7.19,-7.02,-6.78,-6.49,-6.15,-5.77,-5.34,-4.88,-4.37,-3.85,-3.29,-2.73,-2.15,-1.55,-0.95,-0.35,0.24,0.84,1.42,1.98,2.52,3.04,3.53,3.99,4.42,4.81,5.15,5.45,5.71,5.91,6.06,6.15,6.18,6.166,6.13,6.07,6,5.9,5.79,5.66,5.52,5.36,5.19,5.01,4.83,4.64,4.44,4.24,4.04,3.83,3.63,3.43,3.23,3.04,2.85,2.67,2.51,2.35,2.21,2.08,1.97,1.87,1.79,1.74,1.7,1.688,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0,0,0.001,0.003,0.007,0.013,0.02,0.041,0.07,0.11,0.14,0.17,0.185,0.19,0.182,0.16,0.12,0.07,0.02,-0.05,-0.12,-0.19,-0.27,-0.34,-0.41,-0.48,-0.55,-0.6,-0.65,-0.69,-0.71,-0.72,-0.71,-0.68,-0.64,-0.58,-0.52,-0.44,-0.35,-0.26,-0.16,-0.06,0.05,0.15,0.25,0.34,0.43,0.51,0.57,0.63,0.67,0.7,0.71,0.704,0.689,0.66,0.63,0.6,0.56,0.51,0.47,0.42,0.37,0.33,0.28,0.24,0.2,0.16,0.13,0.11,0.086,0.074,0.07,0.073,0.083,0.097,0.115,0.14,0.16,0.18,0.21,0.23,0.26,0.277,0.295,0.31,0.321,0.328,0.33,0.329,0.328,0.325,0.322,0.318,0.314,0.309,0.303,0.297,0.291,0.285,0.279,0.273,0.266,0.26,0.254,0.249,0.243,0.238,0.234,0.23,0.227,0.224,0.222,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_HAIR_SIDE=0,0,0,0,0.001,0.003,0.006,0.01,0.026,0.06,0.09,0.12,0.15,0.165,0.17,0.162,0.14,0.1,0.05,-0.01,-0.08,-0.15,-0.24,-0.32,-0.4,-0.47,-0.53,-0.58,-0.63,-0.66,-0.69,-0.71,-0.726,-0.73,-0.719,-0.69,-0.64,-0.58,-0.51,-0.42,-0.33,-0.23,-0.13,-0.03,0.08,0.19,0.29,0.39,0.49,0.58,0.66,0.73,0.8,0.85,0.89,0.91,0.92,0.913,0.892,0.86,0.82,0.76,0.7,0.64,0.57,0.49,0.42,0.34,0.27,0.19,0.12,0.06,0,-0.05,-0.1,-0.13,-0.16,-0.174,-0.18,-0.174,-0.157,-0.13,-0.1,-0.06,-0.01,0.04,0.1,0.15,0.2,0.26,0.31,0.36,0.4,0.43,0.46,0.474,0.48,0.478,0.474,0.467,0.457,0.446,0.434,0.42,0.406,0.392,0.377,0.363,0.35,0.338,0.327,0.318,0.31,0.305,0.301,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_FLUFFY=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.983,-0.93,-0.86,-0.77,-0.66,-0.53,-0.4,-0.26,-0.11,0.03,0.18,0.32,0.45,0.57,0.68,0.77,0.85,0.91,0.95,0.96,0.949,0.92,0.87,0.8,0.72,0.63,0.52,0.42,0.3,0.18,0.07,-0.05,-0.16,-0.27,-0.37,-0.46,-0.54,-0.61,-0.66,-0.71,-0.73,-0.74,-0.73,-0.7,-0.66,-0.59,-0.52,-0.44,-0.34,-0.24,-0.14,-0.03,0.08,0.19,0.29,0.39,0.49,0.57,0.64,0.71,0.75,0.78,0.79,0.783,0.76,0.73,0.69,0.64,0.59,0.53,0.47,0.4,0.34,0.28,0.22,0.16,0.11,0.06,0.02,-0.01,-0.04,-0.054,-0.06,-0.06,-0.058,-0.057,-0.054,-0.051,-0.048,-0.044,-0.041,-0.036,-0.032,-0.028,-0.024,-0.019,-0.016,-0.012,-0.009,-0.006,-0.003,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0