# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=500
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=500
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.016,-0.06,-0.14,-0.25,-0.39,-0.55,-0.74,-0.97,-1.21,-1.49,-1.78,-2.11,-2.45,-2.83,-3.21,-3.63,-4.06,-4.52,-4.99,-5.49,-6,-6.56,-7.06,-7.51,-7.9,-8.25,-8.56,-8.84,-9.08,-9.29,-9.46,-9.61,-9.74,-9.83,-9.91,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=0,0.001,0.001,-0.002,-0.013,-0.03,-0.07,-0.12,-0.19,-0.29,-0.42,-0.57,-0.76,-0.99,-1.25,-1.56,-1.92,-2.33,-2.79,-3.34,-3.92,-4.54,-5.21,-5.88,-6.56,-7.27,-7.96,-8.65,-9.32,-9.98,-10.59,-11.18,-11.72,-12.22,-12.66,-13.04,-13.37,-13.63,-13.82,-13.93,-13.97,-13.949,-13.89,-13.8,-13.69,-13.56,-13.41,-13.25,-13.09,-12.91,-12.74,-12.57,-12.41,-12.25,-12.11,-11.97,-11.86,-11.77,-11.7,-11.66,-11.641,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64,-11.64
PARAM_ANGLE_Z=13,12.93,12.71,12.38,11.93,11.38,10.76,10.08,9.34,8.56,7.76,6.97,6.16,5.38,4.64,3.96,3.34,2.79,2.35,2.01,1.8,1.72,1.741,1.79,1.88,2,2.15,2.33,2.53,2.77,3.03,3.32,3.63,3.97,4.34,4.72,5.12,5.54,5.99,6.45,6.92,7.41,7.92,8.41,8.86,9.28,9.66,10,10.32,10.6,10.85,11.07,11.26,11.42,11.56,11.68,11.76,11.83,11.88,11.91,11.916,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92
PARAM_EYE_L_OPEN=0.87,0.87,0.868,0.866,0.863,0.858,0.852,0.845,0.837,0.827,0.815,0.802,0.786,0.769,0.75,0.56,0.26,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.14,0.27,0.4,0.53,0.64,0.73,0.78,0.82,0.838,0.848,0.851,0.852,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.17,0.32,0.47,0.62,0.76,0.86,0.92,0.96,0.99,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SPECIAL=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.95,-0.83,-0.68,-0.53,-0.38,-0.24,-0.14,-0.08,-0.04,-0.01,-0.002,0.002,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_DOUBLE=0,-0.001,-0.003,-0.007,-0.012,-0.019,-0.026,-0.035,-0.045,-0.056,-0.068,-0.081,-0.095,-0.109,-0.124,-0.14,-0.156,-0.173,-0.19,-0.208,-0.225,-0.243,-0.261,-0.279,-0.297,-0.315,-0.332,-0.35,-0.367,-0.384,-0.4,-0.416,-0.431,-0.445,-0.459,-0.472,-0.484,-0.495,-0.505,-0.514,-0.521,-0.528,-0.533,-0.537,-0.539,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_EYE_R_OPEN=0.86,0.86,0.858,0.856,0.853,0.849,0.844,0.837,0.829,0.82,0.81,0.797,0.783,0.768,0.75,0.56,0.26,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.14,0.27,0.4,0.53,0.64,0.73,0.78,0.82,0.838,0.848,0.851,0.852,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.17,0.32,0.47,0.62,0.76,0.86,0.92,0.96,0.99,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SPECIAL=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.95,-0.83,-0.68,-0.53,-0.38,-0.24,-0.14,-0.08,-0.04,-0.01,-0.002,0.002,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_DOUBLE=0,-0.001,-0.004,-0.01,-0.017,-0.027,-0.038,-0.051,-0.065,-0.081,-0.098,-0.117,-0.137,-0.16,-0.18,-0.2,-0.23,-0.25,-0.27,-0.3,-0.33,-0.35,-0.38,-0.4,-0.43,-0.45,-0.48,-0.51,-0.53,-0.55,-0.58,-0.6,-0.62,-0.64,-0.663,-0.682,-0.699,-0.715,-0.729,-0.742,-0.753,-0.763,-0.77,-0.776,-0.779,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78
PARAM_EYE_BALL_X=0.05,0.05,0.048,0.046,0.043,0.04,0.035,0.03,0.024,0.017,0.009,0,-0.01,-0.02,-0.031,-0.043,-0.056,-0.07,-0.085,-0.101,-0.117,-0.134,-0.153,-0.172,-0.191,-0.21,-0.23,-0.26,-0.28,-0.3,-0.33,-0.35,-0.38,-0.4,-0.42,-0.439,-0.456,-0.471,-0.485,-0.497,-0.507,-0.515,-0.522,-0.526,-0.529,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_EYE_BALL_Y=-0.42,-0.418,-0.414,-0.406,-0.396,-0.383,-0.368,-0.351,-0.332,-0.312,-0.29,-0.27,-0.24,-0.22,-0.19,-0.17,-0.15,-0.12,-0.1,-0.07,-0.05,-0.03,-0.008,0.011,0.028,0.043,0.056,0.066,0.074,0.078,0.08,0.066,0.03,-0.03,-0.11,-0.2,-0.3,-0.41,-0.51,-0.62,-0.72,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.23,0.229,0.227,0.223,0.218,0.212,0.205,0.196,0.187,0.177,0.166,0.155,0.143,0.13,0.118,0.104,0.091,0.077,0.064,0.05,0.036,0.023,0.009,-0.004,-0.016,-0.029,-0.041,-0.052,-0.063,-0.073,-0.082,-0.09,-0.098,-0.104,-0.11,-0.114,-0.117,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_R_Y=0.22,0.219,0.217,0.213,0.207,0.201,0.193,0.184,0.174,0.162,0.15,0.138,0.125,0.111,0.097,0.082,0.067,0.052,0.037,0.022,0.007,-0.008,-0.022,-0.036,-0.05,-0.063,-0.076,-0.087,-0.098,-0.108,-0.118,-0.126,-0.133,-0.139,-0.143,-0.147,-0.149,-0.15,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_BROW_L_X=0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.019,-0.027,-0.035,-0.044,-0.054,-0.066,-0.078,-0.092,-0.106,-0.122,-0.139,-0.157,-0.176,-0.196,-0.22,-0.24,-0.26,-0.29,-0.31,-0.34,-0.37,-0.39,-0.42,-0.45,-0.48,-0.52,-0.55,-0.58,-0.62,-0.66,-0.69,-0.73,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87
PARAM_BROW_R_X=0,-0.002,-0.008,-0.017,-0.03,-0.046,-0.065,-0.09,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.33,-0.36,-0.4,-0.44,-0.47,-0.51,-0.54,-0.58,-0.61,-0.64,-0.67,-0.7,-0.73,-0.76,-0.78,-0.8,-0.823,-0.84,-0.854,-0.865,-0.873,-0.878,-0.88,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_BROW_L_ANGLE=-0.24,-0.24,-0.24,-0.24,-0.241,-0.241,-0.242,-0.243,-0.243,-0.244,-0.245,-0.246,-0.247,-0.249,-0.25,-0.252,-0.253,-0.255,-0.257,-0.259,-0.261,-0.263,-0.265,-0.267,-0.27,-0.272,-0.275,-0.277,-0.28,-0.283,-0.286,-0.289,-0.292,-0.296,-0.299,-0.302,-0.306,-0.31,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_R_ANGLE=0.02,0.019,0.016,0.011,0.004,-0.004,-0.014,-0.025,-0.038,-0.051,-0.066,-0.082,-0.099,-0.116,-0.133,-0.151,-0.17,-0.188,-0.207,-0.226,-0.244,-0.263,-0.281,-0.298,-0.315,-0.332,-0.347,-0.362,-0.375,-0.388,-0.399,-0.409,-0.418,-0.425,-0.431,-0.436,-0.438,-0.439,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_BROW_L_FORM=-0.2,-0.2,-0.201,-0.203,-0.205,-0.208,-0.212,-0.215,-0.22,-0.224,-0.229,-0.234,-0.24,-0.246,-0.251,-0.257,-0.264,-0.27,-0.276,-0.282,-0.289,-0.295,-0.301,-0.307,-0.313,-0.318,-0.324,-0.329,-0.334,-0.338,-0.342,-0.346,-0.35,-0.353,-0.355,-0.357,-0.359,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_BROW_R_FORM=-0.2,-0.201,-0.202,-0.204,-0.207,-0.211,-0.216,-0.221,-0.227,-0.233,-0.24,-0.247,-0.255,-0.263,-0.271,-0.279,-0.287,-0.296,-0.305,-0.313,-0.322,-0.33,-0.339,-0.347,-0.355,-0.363,-0.37,-0.377,-0.384,-0.39,-0.396,-0.401,-0.406,-0.41,-0.414,-0.416,-0.418,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_MOUTH_FORM_01=-0.37
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=-0.34
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0
PARAM_ARM_R_01_002=21,21.07,21.13,21.19,21.24,21.29,21.33,21.36,21.39,21.42,21.44,21.461,21.476,21.487,21.494,21.499,21.5,21.499,21.495,21.489,21.482,21.473,21.463,21.452,21.44,21.427,21.415,21.402,21.389,21.376,21.364,21.352,21.341,21.331,21.323,21.315,21.309,21.304,21.301,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3,21.3
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-6,-6.04,-6.14,-6.31,-6.52,-6.77,-7.04,-7.32,-7.61,-7.88,-8.15,-8.39,-8.6,-8.77,-8.89,-8.97,-9,-8.994,-8.975,-8.95,-8.91,-8.86,-8.81,-8.76,-8.7,-8.64,-8.57,-8.51,-8.44,-8.38,-8.32,-8.26,-8.21,-8.16,-8.11,-8.07,-8.04,-8.02,-8.005,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_01_001=0
PARAM_ARM_L_01_002=33,32.991,32.97,32.92,32.87,32.81,32.74,32.66,32.58,32.5,32.41,32.33,32.25,32.18,32.11,32.05,32,31.94,31.9,31.85,31.81,31.77,31.73,31.7,31.67,31.64,31.62,31.6,31.582,31.566,31.553,31.541,31.531,31.523,31.517,31.511,31.507,31.504,31.502,31.501,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5
PARAM_ARM_L_CHANGE=0.1
PARAM_ARM_L_01_003=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.97,2.9,2.78,2.64,2.46,2.25,2.03,1.79,1.54,1.29,1.03,0.77,0.52,0.28,0.05,-0.17,-0.37,-0.55,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.019,-0.08,-0.17,-0.29,-0.45,-0.64,-0.85,-1.09,-1.35,-1.63,-1.94,-2.26,-2.59,-2.94,-3.3,-3.67,-4.05,-4.42,-4.81,-5.19,-5.58,-5.95,-6.33,-6.7,-7.06,-7.41,-7.74,-8.06,-8.37,-8.65,-8.91,-9.15,-9.36,-9.55,-9.71,-9.83,-9.92,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.98,3.91,3.79,3.64,3.46,3.24,3,2.75,2.47,2.18,1.88,1.58,1.28,0.98,0.69,0.41,0.16,-0.08,-0.3,-0.48,-0.63,-0.75,-0.82,-0.84,-0.829,-0.8,-0.75,-0.68,-0.6,-0.52,-0.42,-0.32,-0.22,-0.12,-0.02,0.07,0.15,0.23,0.3,0.35,0.39,0.41,0.421,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_BODY_ANGLE_Z=-3,-3.002,-3.005,-3.004,-2.992,-2.97,-2.92,-2.85,-2.74,-2.6,-2.42,-2.19,-1.91,-1.57,-1.17,-0.71,-0.19,0.35,0.91,1.49,2.07,2.67,3.27,3.86,4.45,5.04,5.6,6.16,6.7,7.19,7.68,8.12,8.52,8.89,9.22,9.49,9.71,9.87,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.003,0.013,0.027,0.046,0.07,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.29,0.32,0.336,0.351,0.36,0.363,0.353,0.33,0.29,0.23,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.22,-0.28,-0.33,-0.37,-0.4,-0.423,-0.43,-0.421,-0.4,-0.36,-0.32,-0.27,-0.21,-0.16,-0.1,-0.04,0.02,0.07,0.12,0.16,0.2,0.23,0.244,0.25,0.25,0.247,0.244,0.24,0.235,0.23,0.224,0.218,0.211,0.205,0.199,0.193,0.187,0.182,0.178,0.173,0.17,0.167,0.165,0.163,0.161,0.16,0.159,0.158,0.157,0.157,0.157,0.157,0.156,0.157,0.157,0.157,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_HAIR_SIDE=0,-0.003,-0.013,-0.028,-0.046,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.26,-0.29,-0.31,-0.34,-0.354,-0.37,-0.381,-0.389,-0.391,-0.382,-0.36,-0.32,-0.27,-0.21,-0.15,-0.08,-0.02,0.05,0.11,0.17,0.23,0.27,0.31,0.34,0.364,0.37,0.363,0.345,0.32,0.28,0.24,0.19,0.15,0.1,0.05,0,-0.04,-0.08,-0.11,-0.14,-0.17,-0.18,-0.185,-0.179,-0.163,-0.14,-0.11,-0.07,-0.03,0.01,0.05,0.09,0.13,0.17,0.2,0.22,0.243,0.255,0.259,0.257,0.254,0.249,0.242,0.233,0.224,0.214,0.203,0.192,0.181,0.171,0.161,0.152,0.144,0.137,0.131,0.127,0.124,0.123,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_FLUFFY=0,-0.002,-0.006,-0.013,-0.023,-0.034,-0.047,-0.062,-0.078,-0.094,-0.112,-0.13,-0.148,-0.167,-0.184,-0.202,-0.219,-0.236,-0.251,-0.266,-0.279,-0.29,-0.3,-0.308,-0.314,-0.318,-0.319,-0.313,-0.295,-0.27,-0.24,-0.2,-0.16,-0.11,-0.07,-0.02,0.02,0.06,0.09,0.13,0.15,0.17,0.187,0.192,0.186,0.172,0.15,0.12,0.09,0.05,0.02,-0.02,-0.06,-0.09,-0.13,-0.16,-0.19,-0.21,-0.227,-0.238,-0.242,-0.239,-0.23,-0.217,-0.199,-0.18,-0.15,-0.13,-0.1,-0.07,-0.04,-0.01,0.01,0.04,0.06,0.075,0.088,0.097,0.1,0.099,0.097,0.093,0.087,0.081,0.074,0.066,0.058,0.05,0.042,0.034,0.026,0.019,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0