u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,6,1,1
B_headhair
bounds:2,6,1,1
B_headparts
bounds:2,6,1,1
B_itemB
bounds:2,6,1,1
B_ponytail
bounds:2,6,1,1
B_ribbon
bounds:2,6,1,1
B_shoulderhairL
bounds:2,6,1,1
B_shoulderhairR
bounds:2,6,1,1
B_sidetailL
bounds:2,6,1,1
B_sidetailR
bounds:2,6,1,1
B_twintailL
bounds:2,6,1,1
B_twintailR
bounds:2,6,1,1
F_Kasumistar
bounds:2,6,1,1
F_Kasumistar_R
bounds:2,6,1,1
F_glasses
bounds:2,6,1,1
F_hairFC_R
bounds:2,6,1,1
F_hairL_F
bounds:2,6,1,1
F_hairL_M
bounds:2,6,1,1
F_headparts
bounds:2,6,1,1
F_itemB
bounds:2,6,1,1
F_itemL
bounds:2,6,1,1
F_itemR
bounds:2,6,1,1
F_itemR2
bounds:2,6,1,1
F_neck
bounds:2,6,1,1
F_ponytail
bounds:2,6,1,1
F_ribbon
bounds:2,6,1,1
F_shoulderhairL
bounds:2,6,1,1
F_shoulderhairR
bounds:2,6,1,1
F_sidetailL
bounds:2,6,1,1
F_sidetailR
bounds:2,6,1,1
F_twintailL
bounds:2,6,1,1
F_twintailR
bounds:2,6,1,1
B_armL
bounds:336,381,30,27
rotate:90
B_armR
bounds:365,483,32,27
B_body
bounds:233,100,96,100
B_footL
bounds:247,412,24,36
rotate:90
B_footR
bounds:309,308,22,35
B_hairback
bounds:2,361,145,149
B_head
bounds:2,70,126,130
B_legL
bounds:238,212,28,41
B_legR
bounds:149,366,27,42
B_shoulderL
bounds:247,475,35,27
rotate:90
B_shoulderR
bounds:247,438,35,27
rotate:90
F_armL
bounds:348,414,30,27
rotate:90
F_armR
bounds:309,345,32,27
rotate:90
F_body
bounds:289,2,96,100
rotate:90
F_body_s
bounds:149,410,96,100
F_eyeL01_normal
bounds:276,442,31,28
rotate:90
F_eyeL02_smile
bounds:285,412,31,28
F_eyeL03_surprise
bounds:306,379,31,28
rotate:90
F_eyeL04_sad
bounds:305,479,31,28
rotate:90
F_eyeL05_angry
bounds:306,446,31,28
rotate:90
F_eyeL06_close
bounds:335,479,31,28
rotate:90
F_eyeL07_half
bounds:318,413,31,28
rotate:90
F_eyeL08_dogleg
bounds:336,446,31,28
rotate:90
F_eyeR01_normal
bounds:178,375,33,31
rotate:90
F_eyeR02_smile
bounds:211,375,33,31
rotate:90
F_eyeR03_surprise
bounds:244,375,33,31
rotate:90
F_eyeR04_sad
bounds:268,221,33,31
rotate:90
F_eyeR05_angry
bounds:301,221,33,31
rotate:90
F_eyeR06_close
bounds:331,186,33,31
rotate:90
F_eyeR07_half
bounds:331,151,33,31
rotate:90
F_eyeR08_dogleg
bounds:331,116,33,31
rotate:90
F_eyebrow01_normal
bounds:130,70,51,24
F_eyebrow02_smile
bounds:183,70,51,24
F_eyebrow03_surprise
bounds:212,202,51,24
rotate:90
F_eyebrow04_sad
bounds:236,74,51,24
F_eyebrow05_angry
bounds:254,21,51,24
rotate:90
F_footL
bounds:366,459,22,36
rotate:90
F_footR
bounds:399,488,22,36
rotate:90
F_hairFC
bounds:239,282,91,68
rotate:90
F_hairL_B
bounds:135,13,55,117
rotate:90
F_hairR
bounds:2,16,52,131
rotate:90
F_hairback
bounds:2,202,132,157
F_head
bounds:130,96,101,104
F_legL
bounds:239,256,24,41
rotate:90
F_legR
bounds:282,256,24,41
rotate:90
F_mouth01_normal
bounds:355,295,20,22
F_mouth02_smile
bounds:371,271,20,22
F_mouth03_surprise
bounds:338,357,20,22
F_mouth04_sad
bounds:356,333,20,22
F_mouth05_angry
bounds:360,357,20,22
F_mouth06_talk01
bounds:365,390,20,22
F_mouth07_talk02
bounds:377,309,20,22
F_mouth08_nom
bounds:378,333,20,22
F_mouth08_talk03
bounds:382,366,20,22
F_shoulderL
bounds:277,375,35,27
rotate:90
F_shoulderR
bounds:276,475,35,27
rotate:90
handB01_normal
bounds:309,282,24,21
rotate:90
handB02_close
bounds:325,256,24,21
rotate:90
handB03_scissors
bounds:332,282,24,21
rotate:90
handF01_normal
bounds:334,230,24,21
rotate:90
handF02_close
bounds:348,256,24,21
rotate:90
handF03_scissors
bounds:357,230,24,21
rotate:90
handS
bounds:333,319,24,21
rotate:90
shadow
bounds:136,210,74,43
skeletonsizeimage
bounds:2,9,3,5
tere_hoho
bounds:136,255,101,104
