# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=2,1.995,1.979,1.95,1.92,1.88,1.83,1.77,1.7,1.64,1.56,1.48,1.4,1.31,1.23,1.14,1.05,0.95,0.86,0.77,0.69,0.6,0.52,0.44,0.36,0.3,0.23,0.17,0.12,0.08,0.05,0.02,0.005,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.38,0.43,0.47,0.52,0.56,0.6,0.65,0.69,0.73,0.77,0.8,0.84,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,1,1,1,1,1,0.997,0.989,0.977,0.96,0.94,0.92,0.89,0.86,0.82,0.79,0.75,0.71,0.67,0.63,0.59,0.55,0.51,0.46,0.42,0.38,0.34,0.3,0.26,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.034,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-4,-3.989,-3.96,-3.91,-3.84,-3.75,-3.65,-3.54,-3.41,-3.27,-3.12,-2.96,-2.8,-2.63,-2.45,-2.27,-2.09,-1.91,-1.73,-1.55,-1.37,-1.2,-1.04,-0.88,-0.73,-0.59,-0.46,-0.35,-0.25,-0.16,-0.09,-0.04,-0.01,0,-0.04,-0.17,-0.37,-0.65,-0.99,-1.39,-1.85,-2.36,-2.91,-3.5,-4.12,-4.78,-5.45,-6.14,-6.84,-7.55,-8.27,-8.97,-9.68,-10.36,-11.03,-11.67,-12.28,-12.87,-13.41,-13.92,-14.38,-14.78,-15.14,-15.44,-15.68,-15.86,-15.96,-16,-16,-16,-16,-16,-16,-15.997,-15.989,-15.977,-15.96,-15.94,-15.92,-15.89,-15.86,-15.82,-15.79,-15.75,-15.71,-15.67,-15.63,-15.59,-15.55,-15.51,-15.46,-15.42,-15.38,-15.34,-15.3,-15.26,-15.22,-15.19,-15.16,-15.13,-15.1,-15.07,-15.05,-15.034,-15.02,-15.009,-15.002,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=3,2.99,2.96,2.92,2.86,2.78,2.7,2.6,2.49,2.38,2.26,2.13,2,1.87,1.73,1.59,1.45,1.31,1.17,1.04,0.91,0.78,0.66,0.55,0.44,0.35,0.26,0.19,0.12,0.07,0.03,0.01,0,0.02,0.08,0.19,0.32,0.49,0.7,0.93,1.18,1.45,1.75,2.06,2.39,2.73,3.07,3.42,3.78,4.13,4.49,4.84,5.18,5.51,5.84,6.14,6.43,6.71,6.96,7.19,7.39,7.57,7.72,7.84,7.93,7.98,8,8,8,8,8,8,7.997,7.989,7.977,7.96,7.94,7.92,7.89,7.86,7.82,7.79,7.75,7.71,7.67,7.63,7.59,7.55,7.51,7.46,7.42,7.38,7.34,7.3,7.26,7.22,7.19,7.16,7.13,7.1,7.07,7.05,7.034,7.02,7.009,7.002,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0,0,0.11,0.39,0.75,1.11,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0,0,0.11,0.39,0.75,1.11,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0,0,0.11,0.39,0.75,1.11,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0,0,0.11,0.39,0.75,1.11,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=-0.15,-0.15,-0.148,-0.147,-0.144,-0.141,-0.138,-0.134,-0.129,-0.124,-0.119,-0.114,-0.108,-0.102,-0.097,-0.091,-0.085,-0.079,-0.073,-0.068,-0.063,-0.058,-0.053,-0.048,-0.044,-0.041,-0.038,-0.035,-0.033,-0.031,-0.03,-0.03,-0.03,-0.031,-0.033,-0.036,-0.039,-0.042,-0.046,-0.051,-0.055,-0.061,-0.066,-0.072,-0.078,-0.084,-0.09,-0.096,-0.102,-0.108,-0.115,-0.121,-0.126,-0.132,-0.137,-0.143,-0.147,-0.152,-0.156,-0.159,-0.162,-0.165,-0.167,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.169,-0.169,-0.168,-0.168,-0.167,-0.166,-0.166,-0.165,-0.164,-0.163,-0.163,-0.162,-0.161,-0.16,-0.159,-0.158,-0.158,-0.157,-0.156,-0.155,-0.154,-0.154,-0.153,-0.153,-0.152,-0.151,-0.151,-0.151,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_EYE_BALL_Y=0.04,0.04,0.04,0.039,0.039,0.038,0.037,0.036,0.035,0.033,0.031,0.029,0.027,0.024,0.021,0.018,0.014,0.01,0.006,0.002,-0.003,-0.008,-0.014,-0.02,-0.026,-0.033,-0.04,-0.047,-0.055,-0.063,-0.071,-0.08,-0.09,-0.1,-0.109,-0.119,-0.129,-0.138,-0.147,-0.156,-0.165,-0.174,-0.183,-0.191,-0.199,-0.207,-0.214,-0.222,-0.228,-0.235,-0.241,-0.247,-0.253,-0.258,-0.263,-0.268,-0.272,-0.276,-0.279,-0.282,-0.284,-0.286,-0.288,-0.289,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.289,-0.288,-0.287,-0.285,-0.283,-0.281,-0.279,-0.276,-0.273,-0.27,-0.267,-0.264,-0.261,-0.257,-0.254,-0.25,-0.247,-0.244,-0.24,-0.237,-0.234,-0.231,-0.228,-0.225,-0.223,-0.22,-0.218,-0.216,-0.214,-0.213,-0.212,-0.211,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=1
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.24,-0.35,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.35,-0.28,-0.19,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.24,-0.35,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.35,-0.28,-0.19,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0.16
PARAM_BROW_R_ANGLE=0.23
PARAM_BROW_L_FORM=-0.39
PARAM_BROW_R_FORM=-0.4
PARAM_MOUTH_FORM_01=0.4
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.46
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,-0.006,-0.025,-0.06,-0.1,-0.14,-0.2,-0.27,-0.34,-0.41,-0.49,-0.58,-0.67,-0.76,-0.85,-0.94,-1.04,-1.13,-1.22,-1.31,-1.39,-1.48,-1.56,-1.63,-1.7,-1.77,-1.83,-1.88,-1.92,-1.95,-1.98,-1.995,-2,-1.97,-1.87,-1.72,-1.51,-1.26,-0.96,-0.61,-0.23,0.18,0.63,1.09,1.58,2.09,2.61,3.13,3.67,4.2,4.73,5.26,5.77,6.27,6.75,7.21,7.65,8.06,8.44,8.78,9.09,9.35,9.58,9.76,9.89,9.97,10,9.994,9.977,9.95,9.91,9.87,9.81,9.75,9.67,9.6,9.51,9.42,9.32,9.23,9.12,9.02,8.91,8.8,8.68,8.57,8.46,8.34,8.23,8.12,8.02,7.91,7.81,7.71,7.61,7.53,7.44,7.36,7.29,7.23,7.17,7.12,7.08,7.04,7.02,7.005,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_01_002=0,-0.001,-0.005,-0.012,-0.02,-0.031,-0.043,-0.058,-0.074,-0.091,-0.11,-0.13,-0.15,-0.17,-0.19,-0.22,-0.24,-0.26,-0.28,-0.31,-0.33,-0.35,-0.37,-0.39,-0.409,-0.426,-0.442,-0.457,-0.469,-0.48,-0.488,-0.495,-0.499,-0.5,-0.493,-0.474,-0.44,-0.4,-0.35,-0.28,-0.21,-0.13,-0.05,0.05,0.14,0.25,0.35,0.46,0.57,0.68,0.79,0.9,1.01,1.12,1.22,1.32,1.42,1.51,1.6,1.67,1.75,1.81,1.87,1.91,1.95,1.98,1.994,2,1.998,1.992,1.983,1.971,1.955,1.936,1.92,1.89,1.87,1.84,1.81,1.77,1.74,1.71,1.67,1.64,1.6,1.56,1.52,1.49,1.45,1.41,1.37,1.34,1.3,1.27,1.24,1.2,1.18,1.15,1.12,1.1,1.08,1.056,1.04,1.026,1.015,1.007,1.002,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.38,0.43,0.47,0.52,0.56,0.6,0.65,0.69,0.73,0.77,0.8,0.84,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,0.996,0.984,0.965,0.94,0.91,0.87,0.83,0.78,0.73,0.67,0.61,0.55,0.49,0.42,0.36,0.29,0.22,0.16,0.09,0.03,-0.03,-0.09,-0.15,-0.21,-0.26,-0.3,-0.35,-0.39,-0.42,-0.45,-0.47,-0.487,-0.497,-0.5,-0.499,-0.496,-0.492,-0.485,-0.478,-0.468,-0.458,-0.446,-0.433,-0.419,-0.404,-0.387,-0.371,-0.354,-0.336,-0.318,-0.3,-0.281,-0.262,-0.243,-0.224,-0.206,-0.187,-0.169,-0.152,-0.135,-0.118,-0.102,-0.088,-0.074,-0.061,-0.049,-0.038,-0.028,-0.02,-0.013,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=0,-0.005,-0.021,-0.05,-0.08,-0.12,-0.17,-0.23,-0.3,-0.36,-0.44,-0.52,-0.6,-0.69,-0.77,-0.86,-0.95,-1.05,-1.14,-1.23,-1.31,-1.4,-1.48,-1.56,-1.64,-1.7,-1.77,-1.83,-1.88,-1.92,-1.95,-1.98,-1.995,-2,-1.97,-1.87,-1.72,-1.51,-1.26,-0.96,-0.61,-0.23,0.18,0.63,1.09,1.58,2.09,2.61,3.13,3.67,4.2,4.73,5.26,5.77,6.27,6.75,7.21,7.65,8.06,8.44,8.78,9.09,9.35,9.58,9.76,9.89,9.97,10,9.994,9.977,9.95,9.91,9.87,9.81,9.75,9.67,9.6,9.51,9.42,9.32,9.23,9.12,9.02,8.91,8.8,8.68,8.57,8.46,8.34,8.23,8.12,8.02,7.91,7.81,7.71,7.61,7.53,7.44,7.36,7.29,7.23,7.17,7.12,7.08,7.04,7.02,7.005,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_01_002=0,-0.001,-0.005,-0.012,-0.02,-0.031,-0.043,-0.058,-0.074,-0.091,-0.109,-0.129,-0.15,-0.17,-0.19,-0.21,-0.24,-0.26,-0.28,-0.3,-0.32,-0.34,-0.365,-0.384,-0.402,-0.419,-0.435,-0.449,-0.462,-0.473,-0.482,-0.49,-0.496,-0.499,-0.5,-0.493,-0.474,-0.44,-0.4,-0.35,-0.28,-0.21,-0.13,-0.05,0.05,0.14,0.25,0.35,0.46,0.57,0.68,0.79,0.9,1.01,1.12,1.22,1.32,1.42,1.51,1.6,1.67,1.75,1.81,1.87,1.91,1.95,1.98,1.994,2,1.998,1.992,1.983,1.971,1.955,1.936,1.92,1.89,1.87,1.84,1.81,1.77,1.74,1.71,1.67,1.64,1.6,1.56,1.52,1.49,1.45,1.41,1.37,1.34,1.3,1.27,1.24,1.2,1.18,1.15,1.12,1.1,1.08,1.056,1.04,1.026,1.015,1.007,1.002,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,0.996,0.984,0.965,0.94,0.91,0.87,0.83,0.78,0.73,0.67,0.61,0.55,0.49,0.42,0.36,0.29,0.22,0.16,0.09,0.03,-0.03,-0.09,-0.15,-0.21,-0.26,-0.3,-0.35,-0.39,-0.42,-0.45,-0.47,-0.487,-0.497,-0.5,-0.499,-0.496,-0.492,-0.485,-0.478,-0.468,-0.458,-0.446,-0.433,-0.419,-0.404,-0.387,-0.371,-0.354,-0.336,-0.318,-0.3,-0.281,-0.262,-0.243,-0.224,-0.206,-0.187,-0.169,-0.152,-0.135,-0.118,-0.102,-0.088,-0.074,-0.061,-0.049,-0.038,-0.028,-0.02,-0.013,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.73,-0.65,-0.57,-0.48,-0.39,-0.3,-0.21,-0.11,-0.01,0.08,0.18,0.28,0.37,0.46,0.54,0.62,0.69,0.76,0.82,0.87,0.92,0.95,0.98,0.995,1,0.992,0.97,0.93,0.88,0.81,0.74,0.65,0.56,0.45,0.34,0.23,0.1,-0.02,-0.15,-0.28,-0.42,-0.55,-0.68,-0.81,-0.94,-1.07,-1.19,-1.3,-1.41,-1.51,-1.61,-1.7,-1.77,-1.84,-1.89,-1.94,-1.97,-1.993,-2,-2,-2,-2,-2,-2,-1.997,-1.989,-1.977,-1.96,-1.94,-1.92,-1.89,-1.86,-1.82,-1.79,-1.75,-1.71,-1.67,-1.63,-1.59,-1.55,-1.51,-1.46,-1.42,-1.38,-1.34,-1.3,-1.26,-1.22,-1.19,-1.16,-1.13,-1.1,-1.07,-1.05,-1.034,-1.02,-1.009,-1.002,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0.005,0.021,0.05,0.08,0.12,0.17,0.23,0.3,0.36,0.44,0.52,0.6,0.68,0.77,0.86,0.94,1.03,1.12,1.21,1.29,1.38,1.46,1.53,1.61,1.68,1.74,1.8,1.85,1.89,1.93,1.96,1.98,1.995,2,2,2,2,2,2,1.997,1.989,1.977,1.96,1.94,1.92,1.89,1.86,1.82,1.79,1.75,1.71,1.67,1.63,1.59,1.55,1.51,1.46,1.42,1.38,1.34,1.3,1.26,1.22,1.19,1.16,1.13,1.1,1.07,1.05,1.034,1.02,1.009,1.002,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.73,-0.65,-0.57,-0.48,-0.39,-0.3,-0.21,-0.11,-0.01,0.08,0.18,0.28,0.37,0.46,0.54,0.62,0.69,0.76,0.82,0.87,0.92,0.95,0.98,0.995,1,0.992,0.97,0.93,0.88,0.81,0.74,0.65,0.56,0.45,0.34,0.23,0.1,-0.02,-0.15,-0.28,-0.42,-0.55,-0.68,-0.81,-0.94,-1.07,-1.19,-1.3,-1.41,-1.51,-1.61,-1.7,-1.77,-1.84,-1.89,-1.94,-1.97,-1.993,-2,-2,-2,-2,-2,-2,-1.997,-1.989,-1.977,-1.96,-1.94,-1.92,-1.89,-1.86,-1.82,-1.79,-1.75,-1.71,-1.67,-1.63,-1.59,-1.55,-1.51,-1.46,-1.42,-1.38,-1.34,-1.3,-1.26,-1.22,-1.19,-1.16,-1.13,-1.1,-1.07,-1.05,-1.034,-1.02,-1.009,-1.002,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=-0.03,-0.03,-0.029,-0.027,-0.026,-0.023,-0.021,-0.018,-0.014,-0.011,-0.007,-0.003,0.002,0.006,0.011,0.015,0.019,0.024,0.028,0.033,0.037,0.041,0.044,0.048,0.051,0.053,0.056,0.057,0.059,0.06,0.06,0.06,0.058,0.056,0.054,0.05,0.046,0.041,0.036,0.031,0.025,0.019,0.012,0.005,-0.001,-0.008,-0.016,-0.023,-0.03,-0.037,-0.044,-0.05,-0.057,-0.063,-0.069,-0.074,-0.079,-0.084,-0.088,-0.091,-0.094,-0.097,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.099,-0.098,-0.097,-0.096,-0.094,-0.092,-0.09,-0.088,-0.085,-0.083,-0.08,-0.077,-0.074,-0.071,-0.068,-0.065,-0.062,-0.059,-0.057,-0.054,-0.051,-0.048,-0.046,-0.043,-0.041,-0.039,-0.037,-0.035,-0.034,-0.032,-0.031,-0.031,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0.001,0.001,0.001,0.002,0.003,0.004,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.011,0.012,0.013,0.014,0.015,0.016,0.016,0.017,0.018,0.019,0.019,0.019,0.02,0.02,0.02,0.02,0.019,0.018,0.017,0.016,0.014,0.012,0.01,0.007,0.005,0.002,-0.001,-0.004,-0.007,-0.01,-0.013,-0.016,-0.019,-0.022,-0.025,-0.028,-0.031,-0.034,-0.036,-0.039,-0.041,-0.043,-0.045,-0.046,-0.048,-0.049,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.049,-0.049,-0.048,-0.048,-0.047,-0.046,-0.046,-0.045,-0.044,-0.043,-0.043,-0.042,-0.041,-0.04,-0.039,-0.038,-0.038,-0.037,-0.036,-0.035,-0.034,-0.034,-0.033,-0.033,-0.032,-0.031,-0.031,-0.031,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0.25,0.249,0.247,0.244,0.24,0.235,0.228,0.221,0.213,0.205,0.195,0.186,0.175,0.165,0.154,0.143,0.132,0.121,0.11,0.099,0.088,0.078,0.068,0.058,0.049,0.04,0.033,0.025,0.019,0.013,0.009,0.005,0.002,0.001,0,0.001,0.003,0.007,0.013,0.02,0.028,0.037,0.047,0.058,0.07,0.082,0.096,0.109,0.123,0.137,0.151,0.165,0.179,0.194,0.207,0.221,0.233,0.246,0.257,0.268,0.278,0.288,0.296,0.303,0.309,0.314,0.317,0.319,0.32,0.32,0.319,0.317,0.315,0.312,0.309,0.305,0.3,0.296,0.291,0.285,0.279,0.274,0.267,0.261,0.254,0.248,0.241,0.234,0.227,0.221,0.214,0.207,0.201,0.195,0.188,0.183,0.177,0.172,0.166,0.162,0.158,0.154,0.15,0.147,0.145,0.143,0.141,0.14,0.14,0.14,0.141,0.143,0.144,0.147,0.15,0.153,0.156,0.16,0.164,0.169,0.173,0.178,0.183,0.188,0.193,0.197,0.202,0.207,0.212,0.217,0.221,0.226,0.23,0.234,0.237,0.24,0.243,0.246,0.247,0.249,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_FLUFFY=-0.1,-0.098,-0.092,-0.084,-0.073,-0.061,-0.047,-0.033,-0.018,-0.004,0.01,0.023,0.035,0.046,0.055,0.062,0.066,0.067,0.067,0.065,0.061,0.057,0.051,0.044,0.036,0.028,0.019,0.009,-0.002,-0.013,-0.024,-0.035,-0.047,-0.059,-0.071,-0.083,-0.094,-0.106,-0.117,-0.128,-0.138,-0.148,-0.157,-0.165,-0.173,-0.18,-0.186,-0.191,-0.195,-0.198,-0.199,-0.2,-0.199,-0.196,-0.191,-0.185,-0.177,-0.167,-0.157,-0.145,-0.131,-0.117,-0.102,-0.086,-0.07,-0.053,-0.036,-0.018,0,0.018,0.036,0.053,0.071,0.088,0.105,0.121,0.137,0.152,0.166,0.179,0.191,0.202,0.211,0.22,0.227,0.233,0.237,0.239,0.24,0.239,0.236,0.232,0.226,0.219,0.21,0.201,0.19,0.178,0.166,0.152,0.138,0.124,0.11,0.095,0.079,0.064,0.049,0.034,0.02,0.006,-0.008,-0.021,-0.033,-0.045,-0.056,-0.066,-0.074,-0.082,-0.088,-0.093,-0.097,-0.099,-0.1,-0.099,-0.098,-0.096,-0.093,-0.089,-0.085,-0.081,-0.076,-0.07,-0.065,-0.059,-0.054,-0.048,-0.042,-0.037,-0.031,-0.026,-0.021,-0.017,-0.013,-0.009,-0.006,-0.003,-0.002,0,0,0
PARAM_HAIR_SIDE=0.21,0.209,0.208,0.205,0.202,0.197,0.192,0.186,0.179,0.172,0.164,0.156,0.147,0.138,0.129,0.12,0.111,0.101,0.092,0.083,0.074,0.065,0.057,0.049,0.041,0.034,0.027,0.021,0.016,0.011,0.007,0.004,0.002,0,0,0.001,0.003,0.007,0.011,0.017,0.024,0.032,0.041,0.051,0.061,0.072,0.084,0.095,0.107,0.12,0.132,0.145,0.157,0.169,0.181,0.193,0.204,0.215,0.225,0.235,0.244,0.252,0.259,0.265,0.27,0.274,0.277,0.279,0.28,0.28,0.279,0.278,0.276,0.274,0.271,0.268,0.265,0.261,0.257,0.253,0.248,0.244,0.239,0.234,0.229,0.224,0.219,0.213,0.208,0.203,0.198,0.192,0.187,0.182,0.178,0.173,0.169,0.165,0.161,0.157,0.154,0.151,0.148,0.146,0.144,0.142,0.141,0.14,0.14,0.14,0.141,0.141,0.142,0.143,0.144,0.146,0.147,0.149,0.151,0.153,0.155,0.157,0.159,0.162,0.164,0.166,0.168,0.171,0.173,0.175,0.177,0.179,0.181,0.183,0.184,0.186,0.187,0.188,0.189,0.189,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_HAIR_BACK=0.05,0.05,0.049,0.049,0.048,0.047,0.046,0.044,0.043,0.041,0.039,0.037,0.035,0.033,0.031,0.029,0.026,0.024,0.022,0.02,0.018,0.016,0.014,0.012,0.01,0.008,0.007,0.005,0.004,0.003,0.002,0.001,0,0,0,0.001,0.002,0.005,0.009,0.014,0.02,0.027,0.034,0.042,0.05,0.059,0.069,0.078,0.088,0.098,0.109,0.119,0.129,0.139,0.149,0.158,0.168,0.177,0.185,0.193,0.2,0.207,0.213,0.218,0.222,0.225,0.228,0.229,0.23,0.23,0.229,0.228,0.227,0.225,0.223,0.221,0.218,0.215,0.212,0.209,0.205,0.202,0.198,0.194,0.19,0.186,0.182,0.178,0.173,0.169,0.165,0.161,0.157,0.153,0.15,0.146,0.143,0.139,0.136,0.133,0.131,0.128,0.126,0.124,0.123,0.122,0.121,0.12,0.12,0.12,0.121,0.121,0.122,0.124,0.125,0.127,0.129,0.131,0.133,0.136,0.138,0.141,0.143,0.146,0.149,0.151,0.154,0.157,0.159,0.162,0.164,0.167,0.169,0.171,0.173,0.175,0.176,0.178,0.179,0.179,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18