# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.95,0.82,0.61,0.35,0.06,-0.27,-0.61,-0.95,-1.3,-1.63,-1.95,-2.24,-2.49,-2.7,-2.86,-2.96,-3,-2.96,-2.86,-2.71,-2.51,-2.29,-2.05,-1.79,-1.54,-1.27,-1.02,-0.79,-0.57,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,1.18,3.73,6.91,10.21,13.22,15.72,17.38,18,17.08,14.7,11.22,6.93,2.15,-2.84,-7.9,-12.81,-17.39,-21.53,-24.95,-27.65,-29.39,-30,-28.48,-24.49,-18.74,-12.16,-5.33,1.04,6.48,10.63,13.25,14.17,13.7,12.37,10.27,7.61,4.44,0.98,-2.68,-6.4,-10.06,-13.52,-16.69,-19.35,-21.45,-22.78,-23.25,-22.93,-22.06,-20.72,-19.04,-17.17,-15.15,-13.13,-11.26,-9.58,-8.24,-7.37,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0.005,0.02,0.04,0.07,0.1,0.14,0.17,0.21,0.25,0.28,0.32,0.35,0.38,0.4,0.415,0.426,0.43,0.4,0.32,0.22,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.82,0.54,0.27,0.08,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.33,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.37,-0.24,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.33,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.37,-0.24,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0.004,0.015,0.033,0.06,0.08,0.11,0.14,0.18,0.21,0.24,0.26,0.29,0.305,0.316,0.32,0.314,0.296,0.27,0.24,0.2,0.16,0.13,0.09,0.06,0.04,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0.004,0.016,0.035,0.06,0.09,0.12,0.15,0.19,0.22,0.25,0.28,0.3,0.324,0.336,0.34,0.333,0.315,0.29,0.25,0.22,0.17,0.14,0.1,0.07,0.04,0.02,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=15,13.07,9.55,5.51,1.38,-2.63,-7.76,-11.23,-13.74,-15.52,-16.72,-17.48,-17.88,-18,-16.71,-13.49,-9.12,-4,1.31,6.55,11.51,15.68,19.05,21.22,22.02,21.59,20.43,18.69,16.51,14.09,11.53,9.01,6.66,4.57,2.82,1.51,0.68,0.4,0.87,2.05,3.64,5.51,7.45,9.36,11.16,12.69,13.91,14.71,15,14.74,14.05,12.98,11.64,10.16,8.55,6.94,5.45,4.11,3.05,2.36,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1
PARAM_ARM_R_01_002=0,-0.06,-0.24,-0.52,-0.87,-1.28,-1.73,-2.2,-2.68,-3.14,-3.58,-3.98,-4.33,-4.61,-4.82,-4.96,-5,-4.83,-4.38,-3.73,-2.98,-2.21,-1.49,-0.87,-0.4,-0.1,0,-0.19,-0.68,-1.33,-2.1,-2.89,-3.68,-4.42,-5.05,-5.55,-5.88,-6,-5.89,-5.59,-5.15,-4.62,-4.02,-3.39,-2.76,-2.15,-1.58,-1.06,-0.63,-0.29,-0.08,0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=5,5.06,5.23,5.5,5.84,6.24,6.69,7.15,7.63,8.1,8.54,8.94,9.28,9.55,9.72,9.78,9.76,9.68,9.57,9.42,9.24,9.03,8.8,8.55,8.28,8.01,7.74,7.47,7.21,6.96,6.73,6.52,6.33,6.18,6.07,6,5.97,6.24,6.81,7.52,8.26,8.93,9.49,9.86,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_01_001=15,13.01,9.38,5.26,1.08,-2.93,-7.98,-11.4,-13.87,-15.6,-16.76,-17.5,-17.88,-18,-17.19,-15.04,-11.79,-7.72,-3.22,1.57,6.26,10.65,14.54,17.81,20.26,21.79,22.31,21.57,19.6,16.73,13.34,9.84,6.45,3.59,1.61,0.87,1.15,1.87,2.92,4.23,5.67,7.19,8.72,10.21,11.6,12.85,13.89,14.71,15.23,15.42,14.98,13.9,12.42,10.7,8.91,7.14,5.47,4.06,2.93,2.19,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92
PARAM_ARM_L_01_002=0,-0.06,-0.24,-0.52,-0.87,-1.28,-1.73,-2.2,-2.68,-3.14,-3.58,-3.98,-4.33,-4.61,-4.82,-4.96,-5,-4.83,-4.38,-3.73,-2.98,-2.21,-1.49,-0.87,-0.4,-0.1,0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-4.9,-4.66,-4.29,-3.85,-3.35,-2.83,-2.3,-1.79,-1.31,-0.88,-0.53,-0.24,-0.06,0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=5,5.06,5.22,5.48,5.8,6.18,6.6,7.02,7.46,7.89,8.3,8.66,8.98,9.24,9.44,9.56,9.6,9.57,9.48,9.33,9.15,8.92,8.67,8.39,8.1,7.8,7.5,7.21,6.93,6.68,6.46,6.27,6.12,6.03,6,6.14,6.5,7.02,7.62,8.23,8.81,9.3,9.68,9.92,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=5,5.06,5.22,5.47,5.78,6.13,6.5,6.87,7.22,7.53,7.78,7.94,8,7.96,7.85,7.69,7.49,7.27,7.03,6.8,6.58,6.39,6.22,6.1,6.03,6,6.11,6.41,6.83,7.32,7.82,8.3,8.7,9.01,9.2,9.27,9.17,8.91,8.54,8.12,7.67,7.26,6.91,6.64,6.48,6.42,6.424,6.44,6.48,6.52,6.57,6.62,6.67,6.73,6.78,6.83,6.88,6.92,6.95,6.98,6.995,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=-0.12,-0.113,-0.096,-0.07,-0.03,0,0.05,0.09,0.12,0.16,0.19,0.203,0.21,0.196,0.16,0.11,0.06,0,-0.06,-0.11,-0.16,-0.2,-0.22,-0.23,-0.22,-0.19,-0.16,-0.12,-0.08,-0.03,0.01,0.04,0.07,0.084,0.09,0.089,0.087,0.083,0.079,0.073,0.067,0.06,0.053,0.046,0.039,0.032,0.025,0.019,0.014,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0.03,0.032,0.043,0.06,0.079,0.098,0.117,0.132,0.144,0.152,0.154,0.15,0.137,0.118,0.1,0.07,0.04,0.02,-0.01,-0.03,-0.06,-0.074,-0.088,-0.097,-0.1,-0.096,-0.084,-0.066,-0.05,-0.02,0,0.014,0.026,0.03,0.027,0.017,0.003,-0.013,-0.029,-0.044,-0.058,-0.068,-0.074,-0.076,-0.073,-0.065,-0.053,-0.04,-0.025,-0.012,0,0.008,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.005,0.018,0.038,0.06,0.09,0.13,0.16,0.19,0.23,0.26,0.29,0.31,0.34,0.35,0.36,0.363,0.353,0.33,0.28,0.22,0.16,0.08,0.01,-0.07,-0.15,-0.22,-0.29,-0.35,-0.39,-0.42,-0.43,-0.421,-0.4,-0.36,-0.31,-0.25,-0.19,-0.12,-0.06,0.01,0.07,0.13,0.18,0.22,0.24,0.25,0.25,0.25,0.249,0.248,0.246,0.243,0.24,0.236,0.231,0.225,0.218,0.21,0.202,0.192,0.182,0.17,0.155,0.138,0.122,0.105,0.089,0.073,0.059,0.047,0.036,0.028,0.022,0.018,0.017,0.018,0.021,0.026,0.033,0.04,0.047,0.054,0.062,0.068,0.074,0.079,0.083,0.086,0.087,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_FLUFFY=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.2,-0.24,-0.28,-0.32,-0.36,-0.4,-0.43,-0.45,-0.473,-0.486,-0.49,-0.482,-0.46,-0.42,-0.38,-0.32,-0.26,-0.19,-0.12,-0.05,0.02,0.09,0.16,0.22,0.28,0.32,0.36,0.38,0.39,0.382,0.36,0.33,0.29,0.24,0.18,0.12,0.06,0,-0.05,-0.1,-0.14,-0.18,-0.2,-0.205,-0.202,-0.193,-0.18,-0.161,-0.14,-0.11,-0.09,-0.06,-0.02,0.01,0.04,0.07,0.11,0.14,0.16,0.19,0.21,0.23,0.243,0.252,0.255,0.254,0.25,0.245,0.237,0.228,0.217,0.206,0.193,0.18,0.167,0.153,0.14,0.127,0.114,0.103,0.092,0.083,0.076,0.07,0.066,0.065,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_HAIR_SIDE=0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.2,-0.24,-0.29,-0.33,-0.36,-0.38,-0.391,-0.377,-0.34,-0.28,-0.22,-0.14,-0.06,0.02,0.1,0.17,0.24,0.29,0.33,0.36,0.37,0.365,0.351,0.33,0.3,0.27,0.23,0.18,0.14,0.09,0.05,0,-0.04,-0.08,-0.11,-0.14,-0.17,-0.18,-0.185,-0.176,-0.15,-0.12,-0.08,-0.04,0.01,0.05,0.1,0.14,0.18,0.21,0.24,0.253,0.259,0.256,0.247,0.235,0.219,0.201,0.181,0.16,0.14,0.12,0.1,0.078,0.06,0.044,0.031,0.021,0.015,0.013,0.014,0.016,0.019,0.023,0.027,0.032,0.038,0.043,0.049,0.055,0.061,0.067,0.072,0.077,0.082,0.085,0.089,0.091,0.092,0.093,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_HAIR_BACK=0,-0.004,-0.014,-0.03,-0.048,-0.07,-0.09,-0.11,-0.13,-0.155,-0.173,-0.188,-0.199,-0.207,-0.21,-0.201,-0.18,-0.14,-0.09,-0.03,0.04,0.11,0.18,0.25,0.32,0.38,0.43,0.47,0.49,0.5,0.491,0.47,0.43,0.38,0.32,0.26,0.2,0.13,0.07,0.01,-0.04,-0.09,-0.13,-0.16,-0.179,-0.185,-0.176,-0.15,-0.12,-0.08,-0.04,0,0.05,0.09,0.14,0.17,0.21,0.23,0.245,0.251,0.248,0.24,0.227,0.211,0.192,0.17,0.15,0.12,0.09,0.07,0.04,0.02,0,-0.023,-0.04,-0.052,-0.06,-0.063,-0.063,-0.061,-0.059,-0.055,-0.052,-0.047,-0.042,-0.037,-0.032,-0.026,-0.02,-0.015,-0.009,-0.004,0.001,0.005,0.009,0.012,0.015,0.016,0.017,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02