# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.15,0.57,1.19,1.96,2.82,3.73,4.63,5.47,6.21,6.83,7.3,7.59,7.69,7.63,7.44,7.15,6.78,6.35,5.85,5.32,4.77,4.21,3.63,3.07,2.53,2.01,1.54,1.1,0.73,0.42,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.12,0.45,0.97,1.65,2.45,3.36,4.36,5.42,6.5,7.58,8.64,9.64,10.55,11.35,12.03,12.55,12.88,13,12.46,11.01,8.8,6.04,2.86,-0.61,-4.3,-8,-11.76,-15.32,-18.7,-21.81,-24.55,-26.8,-28.52,-29.62,-30,-29.86,-29.49,-28.92,-28.22,-27.43,-26.6,-25.79,-25.02,-24.35,-23.78,-23.36,-23.09,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_ANGLE_Z=0,0.29,1.11,2.4,4.03,5.98,8.11,10.36,12.64,14.89,17.02,18.97,20.6,21.89,22.71,23,22.65,21.66,20.07,17.97,15.46,12.59,9.35,6.01,2.43,-1.21,-4.9,-8.44,-11.98,-15.31,-18.43,-21.25,-23.76,-25.93,-27.65,-28.94,-29.73,-30,-29.991,-29.97,-29.93,-29.87,-29.81,-29.74,-29.66,-29.58,-29.49,-29.4,-29.3,-29.21,-29.13,-29.04,-28.97,-28.9,-28.83,-28.78,-28.74,-28.7,-28.683,-28.677,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68,-28.68
PARAM_EYE_L_OPEN=1.5,1.497,1.489,1.476,1.456,1.43,1.4,1.36,1.31,1.26,1.2,1.14,1.07,1,0.26,0,0,0,0,0,0,0,0.35,1,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.5,1.497,1.489,1.476,1.456,1.43,1.4,1.36,1.31,1.26,1.2,1.14,1.07,1,0.26,0,0,0,0,0,0,0,0.35,1,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.002,-0.008,-0.017,-0.028,-0.042,-0.056,-0.072,-0.088,-0.104,-0.118,-0.132,-0.143,-0.152,-0.158,-0.16,-0.158,-0.152,-0.143,-0.132,-0.118,-0.104,-0.088,-0.072,-0.056,-0.042,-0.028,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.12,0.114,0.096,0.07,0.03,-0.01,-0.05,-0.1,-0.15,-0.2,-0.24,-0.28,-0.32,-0.35,-0.364,-0.37,-0.355,-0.32,-0.26,-0.18,-0.1,-0.01,0.08,0.16,0.23,0.29,0.33,0.36,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.33,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.29,-0.01,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.33,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.29,-0.01,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.23
PARAM_BROW_R_FORM=-0.23
PARAM_MOUTH_FORM_01=-0.72
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.96
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=15
PARAM_ARM_R_01_002=16
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=15
PARAM_ARM_L_01_002=13
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,0.03,0.13,0.28,0.47,0.7,0.96,1.23,1.52,1.81,2.11,2.4,2.68,2.95,3.2,3.43,3.62,3.78,3.9,3.97,4,3.92,3.71,3.37,2.95,2.44,1.88,1.3,0.7,0.12,-0.44,-0.95,-1.37,-1.71,-1.92,-2,-1.987,-1.95,-1.9,-1.83,-1.74,-1.65,-1.56,-1.46,-1.37,-1.28,-1.2,-1.13,-1.08,-1.04,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=1
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.06,0.24,0.52,0.87,1.28,1.73,2.2,2.68,3.14,3.58,3.98,4.33,4.61,4.82,4.96,5,4.92,4.71,4.37,3.95,3.44,2.88,2.3,1.7,1.12,0.56,0.05,-0.37,-0.71,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,4.89,4.59,4.11,3.48,2.74,1.89,0.97,0,-1,-2,-2.97,-3.89,-4.74,-5.48,-6.11,-6.59,-6.89,-7,-6.98,-6.93,-6.85,-6.76,-6.65,-6.54,-6.43,-6.32,-6.22,-6.13,-6.06,-6,-5.96,-5.946,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95,-5.95
PARAM_BODY_ANGLE_Z=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.88,2.55,2.03,1.35,0.55,-0.36,-1.36,-2.42,-3.5,-4.58,-5.64,-6.64,-7.55,-8.35,-9.03,-9.55,-9.88,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_UPPER_BODY=0,0.001,0.004,0.009,0.016,0.023,0.031,0.04,0.048,0.056,0.064,0.072,0.078,0.083,0.087,0.089,0.09,0.089,0.087,0.083,0.079,0.073,0.067,0.06,0.052,0.045,0.038,0.03,0.023,0.017,0.011,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0,0.001,0.004,0.008,0.013,0.019,0.025,0.031,0.037,0.042,0.046,0.049,0.05,0.049,0.047,0.043,0.037,0.031,0.024,0.016,0.008,0,-0.008,-0.016,-0.024,-0.031,-0.037,-0.043,-0.047,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.011,-0.019,-0.028,-0.038,-0.049,-0.061,-0.073,-0.084,-0.096,-0.107,-0.118,-0.128,-0.137,-0.145,-0.151,-0.156,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_ROTATION_Z=0,0,0,0.001,0.001,0.001,0,-0.001,-0.003,-0.005,-0.009,-0.014,-0.02,-0.029,-0.041,-0.055,-0.07,-0.086,-0.103,-0.12,-0.136,-0.153,-0.168,-0.182,-0.195,-0.206,-0.215,-0.222,-0.226,-0.228,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_HAIR_FRONT=0,0.005,0.018,0.04,0.07,0.1,0.13,0.17,0.22,0.26,0.3,0.35,0.39,0.42,0.45,0.48,0.5,0.515,0.52,0.51,0.48,0.43,0.37,0.3,0.22,0.14,0.04,-0.05,-0.14,-0.23,-0.32,-0.39,-0.46,-0.52,-0.57,-0.61,-0.63,-0.64,-0.627,-0.59,-0.53,-0.46,-0.37,-0.27,-0.17,-0.07,0.03,0.13,0.22,0.29,0.35,0.39,0.4,0.391,0.37,0.32,0.27,0.21,0.15,0.08,0,-0.07,-0.13,-0.19,-0.24,-0.29,-0.31,-0.32,-0.311,-0.29,-0.25,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.08,0.12,0.15,0.164,0.17,0.167,0.16,0.149,0.134,0.116,0.096,0.07,0.05,0.03,0,-0.02,-0.04,-0.058,-0.076,-0.091,-0.103,-0.112,-0.118,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_FLUFFY=0,-0.003,-0.011,-0.025,-0.043,-0.06,-0.09,-0.12,-0.15,-0.18,-0.22,-0.25,-0.29,-0.33,-0.36,-0.4,-0.43,-0.46,-0.49,-0.51,-0.54,-0.554,-0.567,-0.576,-0.579,-0.566,-0.53,-0.48,-0.4,-0.32,-0.23,-0.14,-0.04,0.05,0.14,0.22,0.29,0.34,0.38,0.41,0.42,0.414,0.399,0.37,0.34,0.3,0.26,0.21,0.15,0.1,0.04,-0.02,-0.08,-0.14,-0.19,-0.24,-0.29,-0.33,-0.36,-0.38,-0.399,-0.404,-0.4,-0.388,-0.37,-0.35,-0.32,-0.28,-0.25,-0.21,-0.17,-0.13,-0.1,-0.06,-0.03,0,0.03,0.045,0.056,0.061,0.059,0.054,0.045,0.035,0.023,0.009,-0.005,-0.019,-0.034,-0.047,-0.059,-0.07,-0.078,-0.083,-0.085,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_HAIR_SIDE=0,0.004,0.014,0.03,0.05,0.08,0.11,0.14,0.17,0.21,0.24,0.27,0.3,0.33,0.36,0.38,0.396,0.406,0.41,0.399,0.37,0.32,0.26,0.19,0.12,0.04,-0.04,-0.12,-0.2,-0.27,-0.33,-0.37,-0.41,-0.43,-0.44,-0.436,-0.425,-0.409,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.14,-0.12,-0.09,-0.06,-0.04,-0.024,-0.011,-0.003,0,-0.001,-0.005,-0.011,-0.019,-0.028,-0.038,-0.05,-0.061,-0.073,-0.086,-0.097,-0.108,-0.118,-0.127,-0.135,-0.141,-0.146,-0.149,-0.15,-0.148,-0.143,-0.135,-0.125,-0.113,-0.101,-0.09,-0.079,-0.069,-0.061,-0.055,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_BACK=0,0.004,0.015,0.031,0.05,0.08,0.11,0.14,0.17,0.2,0.23,0.26,0.3,0.32,0.35,0.38,0.4,0.416,0.429,0.437,0.44,0.429,0.4,0.35,0.29,0.22,0.14,0.06,-0.03,-0.11,-0.19,-0.26,-0.32,-0.37,-0.4,-0.41,-0.407,-0.397,-0.381,-0.36,-0.34,-0.31,-0.27,-0.24,-0.2,-0.16,-0.12,-0.07,-0.03,0.01,0.05,0.09,0.12,0.16,0.19,0.21,0.23,0.247,0.257,0.26,0.257,0.249,0.236,0.218,0.2,0.17,0.15,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.08,-0.11,-0.13,-0.146,-0.161,-0.171,-0.178,-0.18,-0.179,-0.175,-0.169,-0.161,-0.151,-0.141,-0.129,-0.117,-0.104,-0.09,-0.077,-0.063,-0.05,-0.037,-0.025,-0.014,-0.003,0.006,0.014,0.021,0.026,0.029,0.03,0.03,0.029,0.027,0.025,0.022,0.019,0.016,0.014,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0