u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:245,355,1,1
B_headparts
bounds:245,355,1,1
B_itemB
bounds:245,355,1,1
B_ponytail
bounds:245,355,1,1
B_ribbon
bounds:245,355,1,1
B_shoulderhairL
bounds:245,355,1,1
B_shoulderhairR
bounds:245,355,1,1
B_sidetailL
bounds:245,355,1,1
B_sidetailR
bounds:245,355,1,1
B_twintailR
bounds:245,355,1,1
F_Kasumistar
bounds:245,355,1,1
F_Kasumistar_R
bounds:245,355,1,1
F_glasses
bounds:245,355,1,1
F_hairFC_R
bounds:245,355,1,1
F_hairL_B
bounds:245,355,1,1
F_hairL_M
bounds:245,355,1,1
F_headparts
bounds:245,355,1,1
F_itemB
bounds:245,355,1,1
F_itemR2
bounds:245,355,1,1
F_neck
bounds:245,355,1,1
F_ponytail
bounds:245,355,1,1
F_ribbon
bounds:245,355,1,1
F_sidetailL
bounds:245,355,1,1
F_sidetailR
bounds:245,355,1,1
F_twintailL
bounds:245,355,1,1
B_armL
bounds:172,23,30,27
F_armL
bounds:172,23,30,27
B_armR
bounds:251,127,32,27
F_armR
bounds:251,127,32,27
B_body
bounds:285,253,96,100
B_footL
bounds:470,9,24,36
B_footR
bounds:72,14,22,35
B_hairback
bounds:2,206,145,149
rotate:90
B_head
bounds:136,384,126,130
rotate:90
B_headhair
bounds:153,226,126,130
rotate:90
B_legL
bounds:136,354,28,41
rotate:90
B_legR
bounds:437,47,27,42
rotate:90
B_shoulderL
bounds:480,409,35,27
rotate:90
B_shoulderR
bounds:404,9,35,27
rotate:90
B_twintailL
bounds:357,186,65,125
rotate:90
F_body
bounds:153,124,96,100
F_body_s
bounds:2,104,96,100
F_eyeL01_normal
bounds:179,354,31,28
F_eyeL02_smile
bounds:212,354,31,28
F_eyeL03_surprise
bounds:480,479,31,28
rotate:90
F_eyeL04_sad
bounds:480,446,31,28
rotate:90
F_eyeL05_angry
bounds:404,46,31,28
F_eyeL06_close
bounds:430,99,31,28
F_eyeL07_half
bounds:476,153,31,28
rotate:90
F_eyeL08_dogleg
bounds:437,17,31,28
F_eyeR01_normal
bounds:251,191,33,31
rotate:90
F_eyeR02_smile
bounds:251,156,33,31
rotate:90
F_eyeR03_surprise
bounds:401,376,33,31
F_eyeR04_sad
bounds:436,376,33,31
F_eyeR05_angry
bounds:455,341,33,31
rotate:90
F_eyeR06_close
bounds:471,376,33,31
F_eyeR07_half
bounds:455,306,33,31
rotate:90
F_eyeR08_dogleg
bounds:436,273,33,31
F_eyebrow01_normal
bounds:72,51,51,24
rotate:90
F_eyebrow02_smile
bounds:383,282,51,24
F_eyebrow03_surprise
bounds:383,256,51,24
F_eyebrow04_sad
bounds:471,253,51,24
rotate:90
F_eyebrow05_angry
bounds:404,76,51,24
rotate:90
F_footL
bounds:488,338,22,36
F_footR
bounds:481,47,22,36
F_hairFC
bounds:2,11,91,68
rotate:90
F_hairL_F
bounds:357,129,55,117
rotate:90
F_hairR
bounds:268,355,52,131
rotate:90
F_hairback
bounds:2,353,132,157
F_head
bounds:268,409,101,104
rotate:90
F_itemL
bounds:285,111,70,140
F_itemR
bounds:100,52,70,140
rotate:90
F_legL
bounds:463,85,24,42
F_legR
bounds:484,210,24,41
F_mouth01_normal
bounds:230,28,20,22
F_mouth02_smile
bounds:204,5,20,22
F_mouth03_surprise
bounds:252,28,20,22
F_mouth04_sad
bounds:274,17,20,22
rotate:90
F_mouth05_angry
bounds:226,6,20,22
rotate:90
F_mouth06_talk01
bounds:250,4,20,22
F_mouth07_talk02
bounds:298,17,20,22
rotate:90
F_mouth08_nom
bounds:322,17,20,22
rotate:90
F_mouth08_talk03
bounds:346,17,20,22
rotate:90
F_shoulderL
bounds:98,23,35,27
F_shoulderR
bounds:135,23,35,27
F_shoulderhairL
bounds:242,52,33,70
F_shoulderhairR
bounds:383,308,45,70
rotate:90
F_twintailR
bounds:277,39,70,125
rotate:90
handB01_normal
bounds:245,358,24,21
rotate:90
handB02_close
bounds:488,312,24,21
rotate:90
handB03_scissors
bounds:430,76,24,21
handF01_normal
bounds:476,130,24,21
handF02_close
bounds:484,187,24,21
handF03_scissors
bounds:489,104,24,21
rotate:90
handS
bounds:204,29,24,21
shadow
bounds:100,130,74,43
rotate:90
skeletonsizeimage
bounds:100,125,3,5
rotate:90
tere_hoho
bounds:374,409,101,104
rotate:90
