# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-5,-4.98,-4.91,-4.79,-4.64,-4.46,-4.24,-3.99,-3.71,-3.4,-3.08,-2.73,-2.37,-2,-1.61,-1.21,-0.8,-0.39,0.02,0.43,0.85,1.26,1.66,2.05,2.43,2.81,3.16,3.5,3.83,4.13,4.4,4.66,4.89,5.08,5.25,5.38,5.48,5.54,5.559,4.94,3.34,0.99,-1.93,-5.2,-8.64,-12.15,-15.6,-18.87,-21.89,-24.47,-26.63,-28.2,-29.07,-29.6,-29.88,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=-14,-14.06,-14.22,-14.47,-14.79,-15.17,-15.59,-16.07,-16.57,-17.1,-17.64,-18.19,-18.74,-19.3,-19.84,-20.37,-20.87,-21.35,-21.86,-22.24,-22.51,-22.7,-22.83,-22.92,-22.97,-22.99,-23.002,-23.002,-23,-22.2,-20.48,-18.34,-16.11,-14.08,-12.39,-11.27,-10.85,-11.51,-13.28,-15.83,-18.86,-21.99,-25.02,-27.58,-29.34,-30,-29.94,-29.78,-29.54,-29.24,-28.9,-28.54,-28.19,-27.87,-27.58,-27.34,-27.15,-27.04,-27,-27.04,-27.14,-27.31,-27.52,-27.77,-28.04,-28.32,-28.61,-28.88,-29.15,-29.39,-29.6,-29.77,-29.89,-29.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=-11,-11.015,-11.06,-11.12,-11.22,-11.33,-11.47,-11.63,-11.8,-11.98,-12.19,-12.4,-12.62,-12.86,-13.1,-13.34,-13.59,-13.84,-14.09,-14.34,-14.59,-14.84,-15.08,-15.36,-15.56,-15.71,-15.82,-15.89,-15.94,-15.98,-15.992,-15.999,-16,-16,-15.69,-14.8,-13.47,-11.73,-9.69,-7.38,-4.91,-2.34,0.31,3,5.62,8.16,10.59,12.8,14.84,16.58,18.01,19.07,19.76,20,19.993,19.975,19.94,19.91,19.86,19.8,19.74,19.68,19.61,19.54,19.47,19.41,19.34,19.28,19.22,19.17,19.12,19.08,19.04,19.02,19.005,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_HAIR_FRONT=0,0.003,0.01,0.022,0.037,0.055,0.076,0.1,0.12,0.15,0.17,0.19,0.22,0.24,0.256,0.271,0.283,0.29,0.293,0.284,0.26,0.23,0.18,0.12,0.06,-0.01,-0.08,-0.15,-0.22,-0.29,-0.35,-0.41,-0.46,-0.5,-0.54,-0.56,-0.59,-0.602,-0.613,-0.621,-0.626,-0.628,-0.63,-0.63,-0.62,-0.59,-0.55,-0.49,-0.42,-0.34,-0.26,-0.17,-0.07,0.02,0.11,0.19,0.27,0.34,0.4,0.44,0.47,0.48,0.473,0.454,0.42,0.38,0.33,0.28,0.21,0.15,0.07,0,-0.07,-0.14,-0.22,-0.28,-0.35,-0.4,-0.45,-0.49,-0.52,-0.543,-0.55,-0.546,-0.534,-0.514,-0.49,-0.46,-0.42,-0.38,-0.33,-0.29,-0.24,-0.19,-0.14,-0.09,-0.04,0.01,0.06,0.1,0.14,0.18,0.21,0.24,0.26,0.277,0.287,0.29,0.287,0.279,0.265,0.248,0.23,0.2,0.18,0.15,0.12,0.08,0.05,0.02,-0.02,-0.05,-0.08,-0.12,-0.15,-0.17,-0.2,-0.23,-0.25,-0.265,-0.28,-0.291,-0.298,-0.3,-0.297,-0.29,-0.278,-0.262,-0.243,-0.22,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.1,0.12,0.14,0.162,0.179,0.192,0.202,0.208,0.21,0.208,0.203,0.195,0.183,0.17,0.154,0.136,0.117,0.097,0.08,0.05,0.03,0.01,-0.01,-0.03,-0.051,-0.07,-0.087,-0.103,-0.116,-0.128,-0.137,-0.144,-0.149,-0.15,-0.15,-0.148,-0.146,-0.143,-0.139,-0.135,-0.13,-0.125,-0.119,-0.113,-0.107,-0.1,-0.093,-0.086,-0.079,-0.072,-0.065,-0.059,-0.052,-0.045,-0.039,-0.033,-0.028,-0.022,-0.017,-0.013,-0.009,-0.006,-0.003,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=-0.49,-0.489,-0.489,-0.489,-0.49,-0.492,-0.496,-0.5,-0.505,-0.51,-0.516,-0.522,-0.527,-0.533,-0.538,-0.543,-0.547,-0.551,-0.553,-0.555,-0.555,-0.549,-0.531,-0.51,-0.47,-0.44,-0.4,-0.36,-0.32,-0.29,-0.27,-0.246,-0.234,-0.229,-0.233,-0.242,-0.255,-0.271,-0.288,-0.307,-0.326,-0.344,-0.361,-0.376,-0.389,-0.399,-0.405,-0.408,-0.396,-0.36,-0.31,-0.24,-0.16,-0.07,0.03,0.13,0.24,0.35,0.46,0.56,0.65,0.73,0.8,0.85,0.88,0.893,0.888,0.874,0.85,0.82,0.78,0.74,0.7,0.65,0.59,0.54,0.49,0.44,0.39,0.34,0.29,0.25,0.21,0.18,0.16,0.14,0.128,0.124,0.128,0.138,0.155,0.18,0.2,0.23,0.27,0.3,0.34,0.38,0.42,0.46,0.51,0.55,0.59,0.63,0.66,0.7,0.73,0.76,0.79,0.81,0.829,0.843,0.851,0.854,0.852,0.847,0.838,0.825,0.81,0.793,0.773,0.75,0.73,0.7,0.68,0.65,0.63,0.6,0.57,0.55,0.52,0.5,0.48,0.46,0.436,0.419,0.403,0.39,0.38,0.372,0.368,0.366,0.368,0.374,0.383,0.396,0.41,0.428,0.447,0.47,0.49,0.51,0.54,0.56,0.58,0.61,0.63,0.65,0.67,0.69,0.712,0.729,0.744,0.757,0.767,0.775,0.78,0.782,0.781,0.778,0.773,0.768,0.761,0.752,0.743,0.734,0.723,0.713,0.702,0.69,0.679,0.668,0.657,0.646,0.636,0.627,0.618,0.61,0.603,0.597,0.592,0.588,0.586,0.585,0.586,0.587,0.59,0.594,0.599,0.604,0.61,0.616,0.623,0.631,0.638,0.646,0.653,0.661,0.668,0.675,0.681,0.687,0.693,0.697,0.701,0.704,0.706,0.706,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0.001,0.005,0.011,0.019,0.028,0.038,0.048,0.059,0.069,0.079,0.088,0.096,0.102,0.106,0.107,0.101,0.084,0.06,0.03,-0.01,-0.05,-0.1,-0.14,-0.19,-0.24,-0.29,-0.33,-0.38,-0.42,-0.46,-0.5,-0.53,-0.55,-0.58,-0.594,-0.609,-0.621,-0.631,-0.638,-0.643,-0.647,-0.649,-0.65,-0.65,-0.64,-0.61,-0.57,-0.51,-0.44,-0.37,-0.28,-0.2,-0.11,-0.02,0.07,0.15,0.22,0.29,0.35,0.4,0.43,0.45,0.46,0.454,0.437,0.41,0.38,0.33,0.29,0.23,0.18,0.12,0.06,0,-0.06,-0.12,-0.17,-0.23,-0.28,-0.32,-0.37,-0.4,-0.43,-0.45,-0.465,-0.47,-0.467,-0.458,-0.444,-0.425,-0.4,-0.37,-0.34,-0.31,-0.27,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,0.01,0.05,0.09,0.13,0.16,0.19,0.22,0.24,0.264,0.278,0.287,0.29,0.288,0.282,0.272,0.259,0.243,0.225,0.2,0.18,0.16,0.13,0.11,0.08,0.05,0.02,0,-0.03,-0.06,-0.08,-0.11,-0.13,-0.15,-0.17,-0.193,-0.209,-0.223,-0.234,-0.242,-0.247,-0.249,-0.248,-0.243,-0.236,-0.227,-0.216,-0.203,-0.188,-0.172,-0.154,-0.136,-0.117,-0.097,-0.077,-0.058,-0.038,-0.019,0,0.018,0.035,0.051,0.066,0.079,0.091,0.101,0.108,0.114,0.118,0.119,0.118,0.116,0.112,0.106,0.1,0.092,0.084,0.074,0.064,0.053,0.042,0.031,0.019,0.007,-0.004,-0.016,-0.027,-0.038,-0.048,-0.057,-0.066,-0.074,-0.08,-0.085,-0.089,-0.092,-0.093,-0.092,-0.089,-0.086,-0.081,-0.075,-0.069,-0.062,-0.055,-0.047,-0.04,-0.033,-0.026,-0.02,-0.014,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.009,-0.03,-0.07,-0.11,-0.15,-0.19,-0.23,-0.25,-0.26,-0.248,-0.22,-0.17,-0.11,-0.04,0.03,0.1,0.17,0.23,0.28,0.31,0.32,0.307,0.27,0.22,0.16,0.1,0.02,-0.05,-0.12,-0.18,-0.24,-0.29,-0.33,-0.35,-0.36,-0.348,-0.31,-0.26,-0.2,-0.12,-0.03,0.05,0.14,0.23,0.31,0.39,0.45,0.51,0.55,0.57,0.58,0.567,0.53,0.48,0.41,0.34,0.26,0.17,0.08,-0.01,-0.09,-0.17,-0.25,-0.31,-0.36,-0.4,-0.43,-0.44,-0.433,-0.412,-0.38,-0.34,-0.29,-0.23,-0.17,-0.1,-0.04,0.03,0.1,0.16,0.22,0.27,0.31,0.34,0.363,0.37,0.367,0.358,0.345,0.326,0.3,0.28,0.25,0.22,0.18,0.15,0.12,0.08,0.04,0.01,-0.03,-0.06,-0.09,-0.12,-0.14,-0.16,-0.184,-0.199,-0.211,-0.218,-0.22,-0.218,-0.213,-0.204,-0.193,-0.18,-0.164,-0.147,-0.128,-0.109,-0.09,-0.07,-0.05,-0.02,0,0.018,0.039,0.058,0.076,0.093,0.109,0.122,0.134,0.143,0.15,0.155,0.156,0.155,0.153,0.149,0.144,0.138,0.131,0.122,0.113,0.103,0.092,0.081,0.07,0.057,0.045,0.033,0.021,0.009,-0.003,-0.015,-0.026,-0.037,-0.047,-0.056,-0.064,-0.072,-0.078,-0.083,-0.087,-0.089,-0.09,-0.089,-0.087,-0.084,-0.079,-0.074,-0.068,-0.061,-0.053,-0.046,-0.037,-0.029,-0.02,-0.012,-0.003,0.005,0.013,0.021,0.028,0.035,0.041,0.046,0.051,0.055,0.058,0.059,0.06,0.06,0.059,0.058,0.056,0.055,0.052,0.05,0.047,0.045,0.042,0.038,0.035,0.032,0.029,0.026,0.022,0.019,0.016,0.014,0.011,0.009,0.006,0.005,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.708,0.703,0.696,0.687,0.677,0.666,0.656,0.646,0.637,0.63,0.625,0.621,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.51,0.33,0.17,0.05,0,0.03,0.09,0.19,0.3,0.41,0.51,0.59,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=-0.45
PARAM_EYE_L_OPEN=0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.708,0.703,0.696,0.687,0.677,0.666,0.656,0.646,0.637,0.63,0.625,0.621,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.51,0.33,0.17,0.05,0,0.03,0.09,0.19,0.3,0.41,0.51,0.59,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=-0.45
PARAM_EYE_BALL_X=0.41,0.405,0.39,0.37,0.34,0.31,0.28,0.25,0.22,0.19,0.16,0.13,0.11,0.095,0.083,0.074,0.066,0.06,0.054,0.05,0.046,0.043,0.04,0.036,0.032,0.028,0.023,0.017,0.01,-0.006,-0.04,-0.08,-0.13,-0.18,-0.23,-0.29,-0.34,-0.39,-0.43,-0.47,-0.5,-0.54,-0.57,-0.6,-0.62,-0.65,-0.67,-0.689,-0.706,-0.72,-0.732,-0.742,-0.75,-0.756,-0.759,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76
PARAM_EYE_BALL_Y=-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.191,-0.192,-0.193,-0.194,-0.196,-0.198,-0.2,-0.203,-0.206,-0.21,-0.36,-0.52,-0.9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.14,-0.141,-0.145,-0.151,-0.16,-0.17,-0.181,-0.194,-0.208,-0.224,-0.239,-0.256,-0.273,-0.29,-0.308,-0.325,-0.342,-0.359,-0.376,-0.391,-0.406,-0.42,-0.433,-0.445,-0.455,-0.463,-0.47,-0.476,-0.479,-0.48,-0.47,-0.45,-0.42,-0.39,-0.36,-0.34,-0.326,-0.32,-0.322,-0.328,-0.335,-0.345,-0.355,-0.364,-0.372,-0.378,-0.38,-0.371,-0.35,-0.32,-0.28,-0.25,-0.21,-0.18,-0.16,-0.145,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BROW_R_X=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_R_ANGLE=-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.405,-0.421,-0.44,-0.48,-0.51,-0.55,-0.6,-0.65,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=-0.5
PARAM_BROW_L_Y=-0.14,-0.141,-0.145,-0.151,-0.16,-0.17,-0.181,-0.194,-0.208,-0.224,-0.239,-0.256,-0.273,-0.29,-0.308,-0.325,-0.342,-0.359,-0.376,-0.391,-0.406,-0.42,-0.433,-0.445,-0.455,-0.463,-0.47,-0.476,-0.479,-0.48,-0.47,-0.45,-0.42,-0.39,-0.36,-0.34,-0.326,-0.32,-0.335,-0.38,-0.44,-0.51,-0.58,-0.65,-0.71,-0.75,-0.766,-0.764,-0.76,-0.754,-0.747,-0.74,-0.734,-0.728,-0.724,-0.721,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_BROW_L_X=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_L_ANGLE=-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.398,-0.391,-0.381,-0.367,-0.351,-0.333,-0.314,-0.293,-0.27,-0.25,-0.232,-0.213,-0.195,-0.179,-0.166,-0.155,-0.147,-0.142,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BROW_L_FORM=-0.5
PARAM_MOUTH_FORM_01=-0.4
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=11
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=-3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_002=11
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=-2
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3.02,-3.08,-3.17,-3.3,-3.45,-3.63,-3.83,-4.06,-4.29,-4.55,-4.81,-5.08,-5.36,-5.64,-5.92,-6.19,-6.45,-6.71,-6.94,-7.17,-7.37,-7.55,-7.7,-7.83,-7.92,-7.98,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.87,2.52,2.01,1.41,0.78,0.18,-0.33,-0.68,-0.81,-0.71,-0.46,-0.09,0.32,0.76,1.16,1.51,1.77,1.94,2,1.97,1.88,1.75,1.6,1.44,1.3,1.17,1.08,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,-0.008,-0.03,-0.07,-0.12,-0.19,-0.26,-0.34,-0.44,-0.54,-0.65,-0.76,-0.88,-1.01,-1.14,-1.28,-1.42,-1.56,-1.7,-1.85,-2,-2.15,-2.3,-2.45,-2.61,-2.74,-2.82,-2.89,-2.93,-2.96,-2.984,-2.994,-2.999,-3,-3,-2.94,-2.75,-2.46,-2.09,-1.64,-1.14,-0.58,0.01,0.64,1.27,1.92,2.56,3.19,3.81,4.39,4.93,5.43,5.87,6.26,6.57,6.8,6.95,7,6.986,6.95,6.9,6.83,6.75,6.68,6.6,6.52,6.45,6.39,6.33,6.29,6.27,6.257,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26
PARAM_UPPER_BODY=0.1,0.098,0.093,0.086,0.076,0.064,0.051,0.036,0.021,0.004,-0.013,-0.03,-0.047,-0.064,-0.081,-0.098,-0.114,-0.129,-0.145,-0.157,-0.165,-0.171,-0.175,-0.178,-0.179,-0.18,-0.18,-0.18,-0.18,-0.179,-0.176,-0.171,-0.165,-0.156,-0.147,-0.137,-0.125,-0.113,-0.1,-0.086,-0.072,-0.057,-0.043,-0.028,-0.014,0,0.013,0.025,0.037,0.047,0.056,0.065,0.071,0.076,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=37