# Live2D Animator Motion Data
$fps=30

$fadein=750

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.48,1.77,3.64,5.86,8.14,10.36,12.23,13.52,14,11.67,6.02,-1.5,-9.02,-14.67,-17,-16.28,-14.38,-11.65,-8.52,-5.27,-2.24,0.34,2.32,3.56,4,3.87,3.55,3.11,2.6,2.07,1.55,1.05,0.63,0.3,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-23,-23.33,-23.86,-24.35,-24.71,-24.85,-23.93,-21.37,-17.2,-11.61,-4.93,3,11.74,18.48,23.3,26.6,28.64,29.69,30,27.96,22.48,14.56,5.17,-4.52,-13.91,-21.83,-27.31,-29.35,-29.04,-28.23,-27.06,-25.72,-24.32,-23.03,-21.92,-21.07,-20.54,-20.35,-20.4,-20.55,-20.75,-20.98,-21.23,-21.45,-21.64,-21.79,-21.88,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92,-21.92
PARAM_ANGLE_Z=0,1.4,4.79,8.94,12.99,16.24,18.3,19,17.66,14.06,8.86,2.69,-3.69,-9.86,-15.06,-18.66,-20,-19.8,-19.23,-18.32,-17.1,-15.66,-14.01,-12.15,-10.23,-8.17,-6.07,-3.95,-1.91,0.12,2.04,3.84,5.45,6.9,8.15,9.14,9.88,10.33,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49
PARAM_HAIR_FRONT=0,-0.019,-0.07,-0.14,-0.23,-0.32,-0.41,-0.48,-0.53,-0.55,-0.47,-0.3,-0.08,0.14,0.35,0.52,0.63,0.67,0.63,0.53,0.4,0.25,0.09,-0.07,-0.22,-0.35,-0.45,-0.52,-0.54,-0.528,-0.49,-0.44,-0.37,-0.29,-0.2,-0.1,-0.01,0.09,0.18,0.26,0.33,0.38,0.42,0.43,0.421,0.39,0.35,0.3,0.24,0.17,0.1,0.03,-0.04,-0.11,-0.17,-0.22,-0.26,-0.29,-0.313,-0.32,-0.312,-0.29,-0.26,-0.21,-0.16,-0.1,-0.05,0.02,0.07,0.13,0.18,0.23,0.26,0.28,0.29,0.284,0.268,0.24,0.21,0.17,0.13,0.09,0.04,0,-0.04,-0.08,-0.11,-0.13,-0.154,-0.166,-0.17,-0.166,-0.156,-0.139,-0.12,-0.09,-0.07,-0.04,-0.01,0.02,0.04,0.07,0.09,0.107,0.119,0.127,0.13,0.128,0.121,0.11,0.096,0.079,0.06,0.04,0.02,-0.01,-0.03,-0.05,-0.07,-0.089,-0.106,-0.12,-0.131,-0.138,-0.14,-0.137,-0.129,-0.118,-0.103,-0.086,-0.067,-0.047,-0.028,-0.008,0.011,0.03,0.046,0.061,0.073,0.082,0.088,0.09,0.089,0.087,0.083,0.079,0.073,0.067,0.06,0.053,0.046,0.039,0.032,0.025,0.019,0.014,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,-0.018,-0.07,-0.14,-0.22,-0.31,-0.39,-0.46,-0.51,-0.53,-0.49,-0.39,-0.24,-0.06,0.13,0.31,0.46,0.56,0.6,0.56,0.47,0.35,0.2,0.05,-0.09,-0.23,-0.35,-0.45,-0.51,-0.53,-0.518,-0.48,-0.43,-0.36,-0.28,-0.19,-0.1,-0.01,0.09,0.17,0.25,0.32,0.37,0.42,0.44,0.45,0.439,0.41,0.37,0.31,0.25,0.18,0.11,0.04,-0.03,-0.1,-0.17,-0.23,-0.28,-0.33,-0.36,-0.38,-0.39,-0.382,-0.36,-0.32,-0.27,-0.22,-0.16,-0.1,-0.03,0.03,0.09,0.14,0.19,0.23,0.26,0.274,0.28,0.274,0.258,0.23,0.2,0.16,0.12,0.08,0.04,0,-0.04,-0.08,-0.11,-0.14,-0.154,-0.166,-0.17,-0.166,-0.156,-0.14,-0.12,-0.1,-0.07,-0.05,-0.02,0.01,0.03,0.06,0.08,0.101,0.117,0.129,0.137,0.14,0.138,0.131,0.12,0.106,0.09,0.071,0.05,0.03,0.01,-0.014,-0.03,-0.054,-0.073,-0.089,-0.103,-0.115,-0.123,-0.128,-0.13,-0.128,-0.122,-0.114,-0.102,-0.089,-0.073,-0.056,-0.038,-0.02,-0.002,0.016,0.033,0.049,0.062,0.074,0.082,0.088,0.09,0.089,0.087,0.084,0.079,0.074,0.068,0.062,0.056,0.049,0.042,0.036,0.03,0.024,0.018,0.013,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.22,-0.31,-0.39,-0.45,-0.5,-0.54,-0.549,-0.5,-0.38,-0.2,0.01,0.23,0.43,0.6,0.73,0.81,0.84,0.79,0.68,0.52,0.33,0.14,-0.04,-0.22,-0.37,-0.49,-0.57,-0.6,-0.585,-0.55,-0.49,-0.41,-0.33,-0.24,-0.14,-0.04,0.06,0.16,0.25,0.33,0.4,0.46,0.51,0.54,0.549,0.542,0.52,0.48,0.44,0.38,0.32,0.25,0.18,0.11,0.03,-0.04,-0.1,-0.17,-0.22,-0.27,-0.3,-0.33,-0.334,-0.325,-0.3,-0.27,-0.23,-0.18,-0.13,-0.07,-0.02,0.04,0.09,0.14,0.19,0.23,0.27,0.29,0.309,0.315,0.309,0.292,0.27,0.24,0.2,0.16,0.12,0.07,0.03,-0.01,-0.05,-0.09,-0.12,-0.14,-0.163,-0.176,-0.18,-0.177,-0.168,-0.155,-0.137,-0.116,-0.09,-0.07,-0.04,-0.01,0.02,0.05,0.07,0.1,0.117,0.135,0.148,0.157,0.16,0.158,0.152,0.143,0.131,0.118,0.102,0.086,0.069,0.051,0.033,0.015,-0.002,-0.018,-0.033,-0.047,-0.058,-0.068,-0.075,-0.079,-0.081,-0.08,-0.075,-0.069,-0.061,-0.051,-0.04,-0.028,-0.015,-0.002,0.011,0.023,0.035,0.046,0.056,0.064,0.071,0.076,0.079,0.08,0.079,0.078,0.076,0.072,0.069,0.064,0.059,0.054,0.048,0.043,0.037,0.032,0.026,0.021,0.016,0.011,0.008,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.06,-0.22,-0.42,-0.6,-0.75,-0.85,-0.88,-0.82,-0.65,-0.41,-0.13,0.17,0.45,0.69,0.86,0.92,0.87,0.73,0.54,0.33,0.1,-0.12,-0.33,-0.51,-0.65,-0.75,-0.78,-0.762,-0.71,-0.63,-0.52,-0.4,-0.27,-0.13,0.01,0.15,0.28,0.4,0.5,0.59,0.65,0.69,0.701,0.691,0.66,0.62,0.56,0.49,0.41,0.32,0.23,0.13,0.04,-0.05,-0.14,-0.22,-0.29,-0.35,-0.4,-0.43,-0.435,-0.426,-0.4,-0.36,-0.31,-0.25,-0.19,-0.12,-0.06,0.01,0.07,0.13,0.19,0.24,0.28,0.31,0.329,0.336,0.329,0.31,0.28,0.24,0.2,0.16,0.11,0.06,0.01,-0.04,-0.08,-0.12,-0.16,-0.19,-0.21,-0.223,-0.228,-0.224,-0.212,-0.193,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.09,0.108,0.123,0.132,0.135,0.133,0.127,0.117,0.105,0.09,0.074,0.056,0.038,0.019,0,-0.019,-0.037,-0.054,-0.07,-0.085,-0.097,-0.107,-0.115,-0.12,-0.122,-0.12,-0.116,-0.11,-0.102,-0.092,-0.081,-0.069,-0.056,-0.044,-0.031,-0.019,-0.007,0.004,0.013,0.022,0.028,0.033,0.037,0.038,0.037,0.035,0.033,0.03,0.026,0.021,0.017,0.012,0.007,0.002,-0.003,-0.008,-0.012,-0.016,-0.02,-0.024,-0.026,-0.028,-0.03,-0.03,-0.03,-0.029,-0.027,-0.025,-0.023,-0.021,-0.018,-0.015,-0.013,-0.01,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0.31,0.87,1.21,1.27,1.31,1.33,1.35,1.361,1.369,1.374,1.377,1.379,1.38,1.38,1.38,1.38,0.38,0,0,0.22,0.56,0.88,1.12,1.21,1.186,1.16,1.13,1.106,1.098,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0.73,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.73,0.73,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_R=-1
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0.3,0.86,1.19,1.24,1.28,1.3,1.317,1.329,1.338,1.344,1.347,1.349,1.35,1.35,1.35,1.35,0.37,0,0,0.22,0.56,0.88,1.12,1.21,1.186,1.16,1.13,1.106,1.098,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0.73,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.73,0.41,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_L=-1
PARAM_EYE_BALL_X=0,-0.08,-0.22,-0.34,-0.43,-0.47,-0.45,-0.39,-0.31,-0.2,-0.08,0.04,0.17,0.28,0.39,0.47,0.54,0.58,0.59,0.53,0.39,0.21,0.04,-0.09,-0.18,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_EYE_BALL_Y=0,-0.001,-0.004,-0.01,-0.021,-0.036,-0.055,-0.08,-0.29,-0.63,-0.82,-0.821,-0.818,-0.804,-0.77,-0.73,-0.66,-0.58,-0.4,-0.2,-0.01,0.18,0.34,0.47,0.55,0.58,0.45,0.24,0.06,-0.03,-0.11,-0.15,-0.18,-0.22,-0.29,-0.36,-0.39,-0.21,0.07,0.34,0.53,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0.017,0.06,0.12,0.17,0.21,0.23,0.217,0.18,0.12,0.05,-0.04,-0.13,-0.23,-0.33,-0.43,-0.52,-0.61,-0.68,-0.74,-0.78,-0.79,-0.789,-0.785,-0.778,-0.77,-0.76,-0.748,-0.734,-0.72,-0.705,-0.688,-0.672,-0.655,-0.638,-0.622,-0.605,-0.59,-0.576,-0.562,-0.55,-0.54,-0.532,-0.525,-0.521,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_BROW_R_X=0,-0.001,-0.003,-0.008,-0.013,-0.02,-0.029,-0.038,-0.049,-0.061,-0.074,-0.087,-0.101,-0.116,-0.131,-0.147,-0.163,-0.179,-0.195,-0.211,-0.227,-0.243,-0.259,-0.274,-0.289,-0.303,-0.316,-0.329,-0.341,-0.352,-0.361,-0.37,-0.377,-0.382,-0.387,-0.389,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_BROW_R_ANGLE=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.17,-0.21,-0.26,-0.3,-0.35,-0.39,-0.44,-0.48,-0.53,-0.57,-0.62,-0.66,-0.69,-0.73,-0.76,-0.79,-0.82,-0.84,-0.86,-0.883,-0.901,-0.916,-0.931,-0.943,-0.954,-0.963,-0.971,-0.978,-0.984,-0.988,-0.992,-0.995,-0.997,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.62,-0.82,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_Y=0,0.016,0.05,0.11,0.16,0.19,0.21,0.199,0.17,0.12,0.05,-0.02,-0.1,-0.19,-0.28,-0.37,-0.45,-0.52,-0.59,-0.64,-0.67,-0.68,-0.68,-0.679,-0.677,-0.676,-0.673,-0.671,-0.668,-0.664,-0.661,-0.657,-0.654,-0.65,-0.646,-0.643,-0.639,-0.636,-0.632,-0.629,-0.627,-0.624,-0.623,-0.621,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_BROW_L_X=0,-0.001,-0.003,-0.008,-0.013,-0.02,-0.029,-0.038,-0.049,-0.061,-0.074,-0.087,-0.101,-0.116,-0.131,-0.147,-0.163,-0.179,-0.195,-0.211,-0.227,-0.243,-0.259,-0.274,-0.289,-0.303,-0.316,-0.329,-0.341,-0.352,-0.361,-0.37,-0.377,-0.382,-0.387,-0.389,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_BROW_L_ANGLE=0,-0.003,-0.013,-0.029,-0.05,-0.08,-0.11,-0.14,-0.18,-0.22,-0.26,-0.31,-0.35,-0.4,-0.45,-0.49,-0.54,-0.59,-0.63,-0.67,-0.71,-0.74,-0.77,-0.8,-0.82,-0.85,-0.87,-0.889,-0.906,-0.921,-0.935,-0.947,-0.957,-0.966,-0.974,-0.98,-0.985,-0.99,-0.993,-0.995,-0.997,-0.999,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_FORM=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.62,-0.82,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM_01=-0.37
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0.57
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,0.005,-0.015,-0.12,-0.36,-0.79,-1.47,-3.44,-6.97,-11.35,-15.59,-18.72,-20,-17.31,-11.66,-6.15,-2.17,-0.57,-0.08,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.97,-0.9,-0.79,-0.65,-0.5,-0.35,-0.19,-0.04,0.11,0.24,0.34,0.43,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_R_01_002=10,10.014,10.11,10.33,10.71,11.28,12.01,12.9,14.33,16.1,18.15,20.41,22.8,25.33,27.89,30.45,32.92,36.26,37,28.79,22.22,12.2,10,9.44,9.03,8.73,8.48,8.29,8.16,8.08,8.03,8.01,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0.008,0.005,-0.03,-0.13,-0.3,-0.59,-1.39,-2.81,-4.56,-6.25,-7.49,-8,-8,-8,-8,-8,-8,-8,-4.78,0.37,5.18,8.65,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=0,0.005,-0.015,-0.12,-0.36,-0.79,-1.47,-3.44,-6.97,-11.35,-15.59,-18.72,-20,-18.53,-14.95,-10.59,-6.33,-2.91,-0.74,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.97,-0.9,-0.79,-0.65,-0.5,-0.35,-0.19,-0.04,0.11,0.24,0.34,0.43,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_L_01_002=10,10.03,10.15,10.41,10.85,11.46,12.25,13.19,14.64,16.36,18.3,20.41,22.62,24.95,27.32,29.68,32,35.26,36,30.8,21.95,15.31,12.24,10.59,9.57,9.03,8.68,8.44,8.27,8.16,8.08,8.03,8.01,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0.01,0.01,0.005,-0.04,-0.14,-0.34,-0.66,-1.56,-3.15,-5.12,-7.02,-8.43,-9,-9,-9,-9,-9,-9,-9,-5.6,-0.17,4.91,8.57,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.9,-2.63,-2.24,-1.79,-1.32,-0.89,-0.52,-0.24,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,9.987,9.82,9.45,8.91,7.21,5.58,4.24,3.34,3,3.06,3.22,3.46,3.76,4.1,4.46,4.81,5.13,5.42,5.66,5.85,5.96,6,5.96,5.86,5.72,5.54,5.34,5.13,4.92,4.72,4.53,4.35,4.21,4.1,4.03,4,4.014,4.05,4.11,4.19,4.27,4.36,4.45,4.53,4.6,4.66,4.7,4.716,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72,4.72
PARAM_BODY_ANGLE_Z=0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,3,3,3,3,3,3,3,3,3,3,3.03,3.13,3.28,3.47,3.72,3.99,4.29,4.62,4.97,5.32,5.68,6.03,6.38,6.71,7.01,7.28,7.53,7.72,7.87,7.97,8,7.992,7.97,7.94,7.89,7.83,7.76,7.69,7.61,7.52,7.43,7.34,7.25,7.15,7.06,6.97,6.88,6.8,6.73,6.66,6.61,6.56,6.52,6.5,6.493,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49,6.49
PARAM_UPPER_BODY=0,0.03,0.09,0.19,0.31,0.42,0.53,0.63,0.7,0.74,0.76,0.71,0.59,0.42,0.23,0.03,-0.17,-0.36,-0.52,-0.65,-0.73,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0.011,0.04,0.08,0.13,0.18,0.22,0.26,0.29,0.313,0.32,0.28,0.2,0.09,-0.01,-0.09,-0.14,-0.16,-0.158,-0.152,-0.143,-0.132,-0.119,-0.104,-0.09,-0.074,-0.06,-0.045,-0.033,-0.022,-0.012,-0.006,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=37