# Live2D Animator Motion Data
$fps=30

$fadein=750

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-9,-9.03,-9.12,-9.27,-9.45,-9.68,-9.93,-10.21,-10.51,-10.82,-11.13,-11.46,-11.78,-12.1,-12.4,-12.69,-12.96,-13.21,-13.44,-13.63,-13.79,-13.9,-13.97,-14,-12.94,-10.28,-6.68,-2.46,1.92,6.24,10.33,13.77,16.55,18.34,19,18.04,15.51,11.86,7.69,3.36,-0.67,-4.12,-6.76,-8.42,-9,-8.86,-8.49,-8,-7.43,-6.83,-6.24,-5.69,-5.22,-4.84,-4.6,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51
PARAM_ANGLE_Y=-30,-29.61,-28.5,-26.84,-24.66,-22.11,-19.22,-16.13,-12.92,-9.61,-6.25,-2.98,0.2,3.24,6,8.55,10.73,12.52,13.84,14.7,15,14.43,12.83,10.35,7.16,3.47,-0.61,-4.8,-9.08,-13.24,-17.23,-20.78,-23.93,-26.51,-28.4,-29.6,-30,-29.84,-29.38,-28.67,-27.79,-26.75,-25.63,-24.47,-23.3,-22.14,-21,-19.79,-18.8,-18.01,-17.4,-16.95,-16.63,-16.43,-16.32,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29,-16.29
PARAM_ANGLE_Z=-9,-9.05,-9.2,-9.44,-9.76,-10.15,-10.61,-11.12,-11.7,-12.3,-12.96,-13.63,-14.33,-15.05,-15.79,-16.53,-17.28,-18.02,-18.75,-19.46,-20.16,-20.83,-21.47,-22.07,-22.63,-23.14,-23.6,-24.01,-24.35,-24.63,-24.83,-24.96,-25,-24.62,-23.52,-21.8,-19.55,-16.91,-13.87,-10.56,-7.08,-3.5,0.08,3.56,6.87,9.91,12.55,14.8,16.52,17.62,18,17.96,17.85,17.68,17.46,17.23,16.98,16.73,16.51,16.3,16.13,16,15.92,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9,15.9
PARAM_HAIR_FRONT=0,0.002,0.009,0.019,0.033,0.049,0.067,0.087,0.11,0.13,0.15,0.17,0.193,0.211,0.227,0.241,0.251,0.258,0.26,0.254,0.236,0.21,0.17,0.13,0.08,0.03,-0.03,-0.08,-0.14,-0.19,-0.24,-0.29,-0.33,-0.37,-0.4,-0.42,-0.435,-0.44,-0.429,-0.4,-0.36,-0.3,-0.24,-0.17,-0.1,-0.02,0.05,0.12,0.19,0.25,0.3,0.35,0.38,0.4,0.41,0.403,0.383,0.35,0.31,0.27,0.21,0.15,0.09,0.03,-0.03,-0.09,-0.14,-0.2,-0.24,-0.28,-0.32,-0.34,-0.355,-0.36,-0.355,-0.341,-0.32,-0.29,-0.26,-0.22,-0.18,-0.14,-0.1,-0.05,-0.01,0.03,0.07,0.1,0.14,0.16,0.19,0.205,0.216,0.22,0.217,0.21,0.199,0.184,0.166,0.145,0.12,0.1,0.07,0.05,0.02,-0.01,-0.03,-0.05,-0.08,-0.097,-0.115,-0.131,-0.143,-0.152,-0.158,-0.16,-0.158,-0.154,-0.147,-0.138,-0.127,-0.115,-0.102,-0.088,-0.073,-0.058,-0.042,-0.026,-0.011,0.003,0.017,0.03,0.042,0.053,0.062,0.07,0.075,0.079,0.08,0.079,0.077,0.074,0.071,0.066,0.061,0.055,0.05,0.044,0.038,0.032,0.026,0.021,0.016,0.011,0.008,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.03,-0.09,-0.17,-0.24,-0.3,-0.34,-0.356,-0.343,-0.31,-0.26,-0.19,-0.12,-0.04,0.03,0.1,0.17,0.22,0.26,0.28,0.29,0.283,0.264,0.24,0.2,0.15,0.09,0.03,-0.03,-0.1,-0.17,-0.24,-0.31,-0.38,-0.45,-0.51,-0.56,-0.61,-0.65,-0.68,-0.698,-0.705,-0.694,-0.66,-0.62,-0.55,-0.48,-0.39,-0.3,-0.21,-0.11,-0.01,0.08,0.17,0.25,0.33,0.39,0.44,0.48,0.5,0.511,0.505,0.487,0.46,0.42,0.38,0.33,0.27,0.21,0.14,0.08,0.01,-0.05,-0.12,-0.18,-0.24,-0.29,-0.33,-0.37,-0.4,-0.416,-0.422,-0.417,-0.402,-0.38,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.05,0.01,0.06,0.11,0.17,0.21,0.26,0.29,0.33,0.35,0.374,0.386,0.391,0.388,0.382,0.371,0.358,0.341,0.321,0.3,0.28,0.25,0.22,0.2,0.17,0.14,0.12,0.09,0.07,0.04,0.02,0.002,-0.015,-0.03,-0.042,-0.05,-0.055,-0.057,-0.056,-0.052,-0.045,-0.036,-0.024,-0.012,0.003,0.018,0.035,0.052,0.069,0.087,0.105,0.122,0.139,0.156,0.171,0.185,0.198,0.209,0.218,0.226,0.232,0.235,0.236,0.235,0.232,0.228,0.222,0.215,0.207,0.198,0.189,0.179,0.169,0.159,0.149,0.139,0.129,0.12,0.112,0.104,0.097,0.091,0.086,0.082,0.08,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_HAIR_BACK=0,0.008,0.03,0.06,0.11,0.15,0.2,0.25,0.3,0.34,0.37,0.39,0.41,0.415,0.39,0.31,0.2,0.05,-0.1,-0.27,-0.44,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.96,-0.86,-0.71,-0.53,-0.32,-0.1,0.11,0.31,0.49,0.64,0.76,0.83,0.85,0.83,0.77,0.68,0.57,0.43,0.28,0.12,-0.04,-0.2,-0.35,-0.49,-0.6,-0.7,-0.75,-0.774,-0.764,-0.74,-0.69,-0.64,-0.57,-0.49,-0.4,-0.31,-0.22,-0.12,-0.02,0.08,0.17,0.26,0.35,0.43,0.49,0.55,0.6,0.63,0.66,0.663,0.656,0.638,0.61,0.57,0.53,0.47,0.42,0.36,0.3,0.23,0.17,0.1,0.04,-0.02,-0.08,-0.14,-0.19,-0.23,-0.27,-0.3,-0.33,-0.341,-0.347,-0.341,-0.326,-0.3,-0.27,-0.23,-0.19,-0.14,-0.09,-0.04,0.01,0.07,0.12,0.17,0.22,0.27,0.32,0.36,0.4,0.43,0.45,0.474,0.486,0.491,0.488,0.482,0.471,0.456,0.439,0.418,0.4,0.37,0.34,0.32,0.29,0.26,0.23,0.2,0.17,0.15,0.12,0.1,0.08,0.061,0.046,0.036,0.029,0.026,0.028,0.034,0.042,0.053,0.067,0.083,0.101,0.12,0.14,0.16,0.18,0.21,0.23,0.25,0.27,0.3,0.314,0.332,0.348,0.362,0.373,0.382,0.387,0.389,0.388,0.385,0.38,0.374,0.366,0.357,0.347,0.337,0.326,0.314,0.303,0.292,0.28,0.27,0.26,0.251,0.244,0.237,0.232,0.229,0.228,0.23,0.23,0.23
PARAM_FLUFFY=0,-0.02,-0.08,-0.15,-0.21,-0.26,-0.3,-0.31,-0.302,-0.28,-0.24,-0.2,-0.16,-0.1,-0.06,-0.01,0.03,0.07,0.09,0.107,0.112,0.09,0.03,-0.06,-0.17,-0.3,-0.44,-0.58,-0.7,-0.82,-0.91,-0.97,-0.99,-0.971,-0.92,-0.84,-0.73,-0.61,-0.47,-0.33,-0.19,-0.05,0.08,0.19,0.3,0.38,0.45,0.49,0.5,0.48,0.42,0.34,0.23,0.12,0,-0.13,-0.24,-0.36,-0.46,-0.54,-0.6,-0.65,-0.66,-0.659,-0.655,-0.648,-0.639,-0.628,-0.614,-0.597,-0.578,-0.56,-0.53,-0.51,-0.48,-0.45,-0.42,-0.38,-0.35,-0.31,-0.27,-0.23,-0.19,-0.14,-0.1,-0.07,-0.03,0,0.03,0.06,0.08,0.11,0.125,0.142,0.157,0.169,0.178,0.185,0.189,0.19,0.188,0.183,0.174,0.162,0.149,0.132,0.114,0.094,0.07,0.05,0.03,0,-0.02,-0.04,-0.06,-0.08,-0.104,-0.122,-0.139,-0.152,-0.164,-0.173,-0.178,-0.18,-0.178,-0.174,-0.166,-0.156,-0.143,-0.129,-0.112,-0.095,-0.076,-0.057,-0.038,-0.017,0.002,0.022,0.041,0.059,0.076,0.092,0.107,0.119,0.13,0.138,0.145,0.149,0.15,0.149,0.145,0.139,0.131,0.122,0.111,0.099,0.085,0.071,0.056,0.041,0.025,0.009,-0.006,-0.021,-0.035,-0.049,-0.061,-0.072,-0.081,-0.089,-0.095,-0.099,-0.1,-0.099,-0.097,-0.093,-0.088,-0.082,-0.076,-0.069,-0.062,-0.055,-0.047,-0.04,-0.033,-0.026,-0.02,-0.014,-0.009,-0.006,-0.003,-0.001,0,0,0
PARAM_EYE_R_OPEN=0.8,0.8,0.8,0.799,0.799,0.798,0.797,0.795,0.794,0.792,0.79,0.788,0.786,0.783,0.78,0.777,0.773,0.769,0.766,0.761,0.757,0.752,0.747,0.741,0.736,0.73,0.55,0.26,0.06,0,0,0,0,0,0,0,0,0.04,0.14,0.29,0.46,0.64,0.81,0.96,1.06,1.1,1.097,1.088,1.075,1.057,1.04,1.01,0.99,0.97,0.94,0.92,0.9,0.881,0.868,0.859,0.856,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.847,-0.84,-0.827,-0.81,-0.69,-0.53,-0.43,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.421,-0.48,-0.56,-0.65,-0.75,-0.84,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_OPEN=0.8,0.802,0.809,0.818,0.83,0.845,0.861,0.879,0.897,0.916,0.935,0.954,0.972,0.989,1.005,1.019,1.031,1.042,1.049,1.054,1.056,1.055,1.043,1.02,0.97,0.9,0.62,0.29,0.07,0,0,0,0,0,0,0,0,0.04,0.14,0.29,0.46,0.64,0.81,0.96,1.06,1.1,1.097,1.088,1.075,1.057,1.04,1.01,0.99,0.97,0.94,0.92,0.9,0.881,0.868,0.859,0.856,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.847,-0.84,-0.827,-0.81,-0.69,-0.53,-0.43,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.421,-0.48,-0.56,-0.65,-0.75,-0.84,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_X=0.06,0.065,0.079,0.1,0.13,0.16,0.2,0.24,0.28,0.32,0.36,0.4,0.44,0.48,0.52,0.55,0.58,0.6,0.615,0.626,0.63,0.61,0.55,0.47,0.37,0.27,0.17,0.09,0.03,0.01,0.016,0.034,0.06,0.08,0.095,0.106,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_EYE_BALL_Y=-0.15,-0.152,-0.157,-0.165,-0.177,-0.19,-0.207,-0.225,-0.245,-0.27,-0.29,-0.31,-0.34,-0.37,-0.4,-0.43,-0.46,-0.49,-0.52,-0.55,-0.58,-0.61,-0.627,-0.638,-0.651,-0.67,-0.77,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.78,-0.59,-0.39,-0.21,-0.06,0.04,0.08,0.077,0.069,0.056,0.04,0.02,0,-0.02,-0.05,-0.07,-0.09,-0.11,-0.126,-0.139,-0.147,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.5,-0.499,-0.495,-0.49,-0.482,-0.473,-0.462,-0.451,-0.438,-0.425,-0.412,-0.398,-0.385,-0.372,-0.359,-0.348,-0.337,-0.328,-0.32,-0.315,-0.311,-0.31,-0.33,-0.38,-0.46,-0.55,-0.65,-0.74,-0.82,-0.87,-0.89,-0.886,-0.875,-0.859,-0.841,-0.82,-0.8,-0.78,-0.75,-0.73,-0.715,-0.701,-0.69,-0.682,-0.676,-0.673,-0.671,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_BROW_R_X=-0.2
PARAM_BROW_R_ANGLE=-1,-0.998,-0.992,-0.983,-0.972,-0.957,-0.94,-0.922,-0.903,-0.88,-0.86,-0.84,-0.82,-0.8,-0.778,-0.76,-0.743,-0.728,-0.717,-0.708,-0.702,-0.7,-0.71,-0.74,-0.78,-0.83,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=-0.5
PARAM_BROW_L_Y=-0.5,-0.499,-0.495,-0.49,-0.482,-0.473,-0.462,-0.451,-0.438,-0.425,-0.412,-0.398,-0.385,-0.372,-0.359,-0.348,-0.337,-0.328,-0.32,-0.315,-0.311,-0.31,-0.33,-0.38,-0.46,-0.55,-0.65,-0.74,-0.82,-0.87,-0.89,-0.886,-0.875,-0.859,-0.841,-0.82,-0.8,-0.78,-0.75,-0.73,-0.715,-0.701,-0.69,-0.682,-0.676,-0.673,-0.671,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_BROW_L_X=-0.2
PARAM_BROW_L_ANGLE=-1,-0.998,-0.992,-0.983,-0.972,-0.957,-0.94,-0.922,-0.903,-0.88,-0.86,-0.84,-0.82,-0.8,-0.778,-0.76,-0.743,-0.728,-0.717,-0.708,-0.702,-0.7,-0.71,-0.74,-0.78,-0.83,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_FORM=-0.5
PARAM_MOUTH_FORM_01=-0.4
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-14.48,-14.501,-14.55,-14.62,-14.7,-14.78,-14.87,-14.93,-14.98,-15,-14.93,-14.73,-14.42,-14,-13.48,-12.87,-12.18,-11.39,-10.53,-9.58,-8.57,-7.46,-6.26,-5,-3.26,-1.48,0.25,1.95,3.55,5.03,6.41,7.59,8.62,9.42,10,10.49,10.87,11.19,11.44,11.68,11.9,12.13,12.38,12.67,13,13.49,13.95,14.4,14.83,15.23,15.6,15.94,16.25,16.51,16.74,16.92,17.05,17.14,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17
PARAM_ARM_R_01_002=37,37.015,37.06,37.13,37.22,37.34,37.47,37.62,37.78,37.95,38.13,38.31,38.5,38.69,38.87,39.05,39.22,39.38,39.53,39.66,39.78,39.87,39.94,39.98,40,39.39,37.86,35.78,33.35,30.83,28.35,25.99,24.01,22.41,21.38,21,21.01,21.04,21.08,21.12,21.17,21.21,21.25,21.28,21.294,21.3,21.299,21.297,21.293,21.289,21.284,21.279,21.274,21.27,21.265,21.261,21.258,21.255,21.253,21.253,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25,21.25
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.94,-9.77,-9.56,-9.3,-9.04,-8.77,-8.53,-8.32,-8.15,-8.04,-8,-8.02,-8.09,-8.18,-8.29,-8.4,-8.51,-8.59,-8.66,-8.7,-8.719,-8.71,-8.69,-8.65,-8.61,-8.56,-8.51,-8.46,-8.41,-8.36,-8.32,-8.29,-8.26,-8.241,-8.235,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23,-8.23
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=-14.24,-14.26,-14.33,-14.44,-14.56,-14.68,-14.8,-14.9,-14.97,-15,-14.88,-14.55,-14.03,-13.32,-12.48,-11.5,-10.42,-9.27,-8.06,-6.81,-5.54,-4.27,-3,-1.28,0.33,1.82,3.23,4.52,5.71,6.81,7.77,8.64,9.38,10,10.61,11.12,11.57,11.95,12.3,12.63,12.95,13.28,13.62,14,14.49,14.95,15.37,15.77,16.12,16.44,16.71,16.93,17.12,17.26,17.36,17.42,17.437,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44,17.44
PARAM_ARM_L_01_002=37,37.019,37.07,37.16,37.27,37.41,37.56,37.73,37.9,38.09,38.28,38.48,38.67,38.86,39.04,39.22,39.38,39.53,39.66,39.78,39.87,39.94,39.98,40,39.36,37.77,35.61,33.07,30.45,27.86,25.4,23.34,21.67,20.6,20.2,20.21,20.24,20.28,20.32,20.37,20.41,20.45,20.48,20.494,20.5,20.5,20.499,20.497,20.495,20.493,20.49,20.488,20.486,20.484,20.482,20.481,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48,20.48
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.45,-8.08,-6.23,-4.05,-1.8,0.43,2.53,4.31,5.74,6.66,7,6.97,6.88,6.75,6.6,6.44,6.3,6.17,6.08,6.02,6,6.03,6.09,6.19,6.31,6.45,6.59,6.73,6.87,7,7.11,7.21,7.29,7.34,7.353,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35,7.35
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-1,-1.08,-1.31,-1.67,-2.14,-2.69,-3.33,-4.02,-4.75,-5.5,-6.25,-6.98,-7.67,-8.31,-8.86,-9.33,-9.69,-9.92,-10,-9.75,-9.04,-7.93,-6.52,-4.88,-3.06,-1.2,0.7,2.55,4.32,5.9,7.3,8.45,9.29,9.82,10,9.55,8.38,6.69,4.75,2.74,0.87,-0.74,-1.96,-2.73,-3,-2.97,-2.88,-2.75,-2.61,-2.46,-2.32,-2.21,-2.12,-2.06,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04
PARAM_BODY_ANGLE_Y=0,0.13,0.48,1.03,1.74,2.56,3.47,4.4,5.35,6.28,7.16,7.95,8.65,9.22,9.64,9.91,10,9.69,8.84,7.61,6.14,4.6,3.09,1.77,0.8,0.32,0.14,0.04,0,-0.016,-0.012,-0.004,0,0.28,1,2.04,3.23,4.47,5.62,6.61,7.36,7.83,8,7.9,7.67,7.37,7.04,6.71,6.39,6.11,5.87,5.64,5.45,5.29,5.15,5.05,4.96,4.9,4.85,4.82,4.79,4.78,4.774,4.772,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77
PARAM_BODY_ANGLE_Z=6,5.93,5.73,5.43,5.02,4.55,4.01,3.42,2.81,2.19,1.57,0.97,0.4,-0.13,-0.59,-1,-1.33,-1.57,-1.72,-1.78,-1.755,-1.7,-1.6,-1.46,-1.29,-1.07,-0.83,-0.55,-0.23,0.12,0.49,0.91,1.35,1.83,2.33,2.86,3.43,4.02,4.62,5.27,5.93,6.65,6.98,7.14,7.21,7.224,7.224,7.224,7.224,7.223,7.222,7.221,7.221,7.22,7.219,7.218,7.218,7.217,7.217,7.216,7.216,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22,7.22
PARAM_UPPER_BODY=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.082,0.03,-0.04,-0.13,-0.22,-0.32,-0.41,-0.48,-0.54,-0.57,-0.6,-0.608,-0.611,-0.612,-0.611,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0.001,0.002,0.005,0.009,0.013,0.017,0.022,0.027,0.031,0.036,0.04,0.043,0.046,0.048,0.05,0.05,0.047,0.04,0.029,0.015,0.001,-0.014,-0.028,-0.04,-0.048,-0.054,-0.058,-0.06,-0.06,-0.06,-0.06,-0.06,-0.057,-0.049,-0.037,-0.024,-0.01,0.003,0.014,0.023,0.028,0.03,0.028,0.023,0.017,0.011,0.006,0.001,-0.002,-0.003,-0.003,-0.002,-0.001,0.001,0.002,0.004,0.006,0.007,0.009,0.01,0.011,0.011,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=37