# Live2D Animator Motion Data
$fps=30

$fadein=750

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=1,1.03,1.1,1.21,1.36,1.54,1.74,1.97,2.22,2.48,2.76,3.03,3.32,3.61,3.89,4.17,4.44,4.69,4.94,5.16,5.37,5.55,5.7,5.83,5.92,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Y=3,3.52,4.86,6.81,9.23,11.92,14.72,17.57,20.33,22.91,25.24,27.16,28.68,29.66,30,27.93,22.52,14.7,5.77,-3.51,-12.16,-19.55,-25.19,-28.75,-30,-30,-30,-30,-30,-30,-29.52,-28.34,-26.89,-25.45,-24.25,-23.43,-23.06,-22.86,-22.71,-22.6,-22.52,-22.46,-22.42,-22.4,-22.385,-22.378,-22.377,-22.376,-22.46,-22.69,-23.01,-23.41,-23.86,-24.33,-24.8,-25.26,-25.69,-26.08,-26.4,-26.65,-26.81,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87,-26.87
PARAM_ANGLE_Z=-5,-4.95,-4.8,-4.55,-4.23,-3.82,-3.36,-2.83,-2.25,-1.64,-0.98,-0.29,0.42,1.14,1.86,2.58,3.29,3.98,4.64,5.25,5.83,6.36,6.82,7.23,7.55,7.8,7.95,8,7.9,7.66,7.29,6.85,6.35,5.83,5.3,4.79,4.31,3.88,3.53,3.24,3.06,3,3.03,3.11,3.22,3.37,3.53,3.71,3.88,4.03,4.18,4.29,4.38,4.44,4.456,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46,4.46
PARAM_HAIR_FRONT=0,0.008,0.028,0.05,0.09,0.12,0.15,0.18,0.21,0.227,0.24,0.245,0.23,0.19,0.13,0.05,-0.03,-0.12,-0.21,-0.29,-0.36,-0.43,-0.47,-0.5,-0.51,-0.491,-0.44,-0.37,-0.28,-0.19,-0.08,0.02,0.12,0.21,0.3,0.37,0.42,0.46,0.472,0.462,0.43,0.39,0.34,0.28,0.22,0.15,0.08,0.01,-0.06,-0.12,-0.18,-0.23,-0.27,-0.3,-0.322,-0.329,-0.321,-0.3,-0.26,-0.21,-0.16,-0.1,-0.04,0.03,0.09,0.15,0.2,0.25,0.28,0.31,0.329,0.335,0.328,0.311,0.28,0.25,0.21,0.16,0.11,0.07,0.02,-0.02,-0.06,-0.1,-0.13,-0.15,-0.16,-0.165,-0.16,-0.147,-0.13,-0.1,-0.07,-0.04,0,0.04,0.07,0.11,0.14,0.16,0.185,0.198,0.202,0.199,0.189,0.174,0.155,0.13,0.11,0.08,0.05,0.03,0,-0.02,-0.042,-0.057,-0.067,-0.07,-0.069,-0.067,-0.063,-0.058,-0.052,-0.046,-0.039,-0.033,-0.026,-0.02,-0.014,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0.007,0.027,0.06,0.09,0.12,0.16,0.19,0.205,0.213,0.2,0.17,0.12,0.05,-0.02,-0.09,-0.16,-0.23,-0.3,-0.36,-0.41,-0.45,-0.47,-0.48,-0.47,-0.44,-0.4,-0.34,-0.28,-0.21,-0.13,-0.05,0.03,0.1,0.16,0.22,0.26,0.29,0.3,0.292,0.27,0.24,0.19,0.15,0.09,0.04,-0.02,-0.08,-0.13,-0.18,-0.23,-0.27,-0.31,-0.33,-0.349,-0.355,-0.348,-0.329,-0.3,-0.26,-0.22,-0.17,-0.12,-0.08,-0.02,0.02,0.07,0.11,0.15,0.18,0.2,0.213,0.218,0.213,0.199,0.18,0.15,0.12,0.09,0.05,0.01,-0.02,-0.06,-0.09,-0.12,-0.15,-0.17,-0.184,-0.194,-0.198,-0.194,-0.184,-0.167,-0.15,-0.12,-0.09,-0.06,-0.04,-0.01,0.02,0.04,0.06,0.082,0.095,0.103,0.106,0.103,0.096,0.084,0.07,0.053,0.034,0.014,-0.005,-0.025,-0.043,-0.06,-0.074,-0.086,-0.095,-0.1,-0.102,-0.101,-0.097,-0.092,-0.084,-0.076,-0.067,-0.057,-0.047,-0.038,-0.029,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0.007,0.027,0.06,0.09,0.12,0.15,0.18,0.199,0.212,0.216,0.208,0.18,0.15,0.1,0.04,-0.02,-0.08,-0.15,-0.22,-0.28,-0.33,-0.38,-0.42,-0.44,-0.45,-0.441,-0.41,-0.37,-0.32,-0.26,-0.19,-0.12,-0.05,0.02,0.09,0.15,0.2,0.24,0.27,0.293,0.3,0.295,0.28,0.26,0.23,0.19,0.15,0.1,0.05,0,-0.04,-0.09,-0.14,-0.18,-0.22,-0.25,-0.27,-0.285,-0.29,-0.285,-0.272,-0.252,-0.23,-0.19,-0.16,-0.12,-0.08,-0.04,0.01,0.05,0.09,0.12,0.16,0.18,0.202,0.215,0.22,0.217,0.21,0.198,0.184,0.165,0.145,0.12,0.1,0.07,0.05,0.02,0,-0.03,-0.05,-0.08,-0.1,-0.119,-0.137,-0.152,-0.165,-0.174,-0.18,-0.182,-0.18,-0.174,-0.165,-0.153,-0.139,-0.122,-0.103,-0.084,-0.06,-0.04,-0.02,0,0.02,0.039,0.057,0.073,0.088,0.1,0.11,0.118,0.122,0.124,0.123,0.119,0.114,0.108,0.1,0.092,0.082,0.072,0.062,0.052,0.042,0.032,0.023,0.016,0.009,0.004,0.001,0,0,0
PARAM_FLUFFY=0,0.006,0.021,0.04,0.07,0.09,0.12,0.14,0.16,0.176,0.186,0.19,0.16,0.09,-0.02,-0.14,-0.26,-0.38,-0.48,-0.56,-0.6,-0.62,-0.59,-0.53,-0.42,-0.29,-0.15,0.01,0.17,0.31,0.44,0.55,0.61,0.64,0.61,0.54,0.44,0.32,0.2,0.07,-0.04,-0.14,-0.21,-0.26,-0.282,-0.274,-0.25,-0.22,-0.18,-0.13,-0.07,-0.01,0.05,0.11,0.16,0.21,0.26,0.29,0.31,0.319,0.314,0.301,0.281,0.26,0.22,0.19,0.15,0.11,0.07,0.03,-0.01,-0.05,-0.09,-0.12,-0.14,-0.165,-0.177,-0.182,-0.179,-0.171,-0.158,-0.141,-0.121,-0.1,-0.07,-0.05,-0.02,0,0.03,0.05,0.07,0.093,0.11,0.124,0.134,0.141,0.143,0.141,0.135,0.126,0.114,0.1,0.084,0.066,0.048,0.03,0.011,-0.006,-0.023,-0.039,-0.053,-0.065,-0.074,-0.082,-0.086,-0.088,-0.087,-0.085,-0.083,-0.079,-0.075,-0.07,-0.065,-0.059,-0.053,-0.047,-0.041,-0.035,-0.028,-0.023,-0.017,-0.013,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,0.998,0.996,0.992,0.987,0.981,0.973,0.964,0.954,0.941,0.927,0.911,0.894,0.874,0.85,0.83,0.81,0.78,0.75,0.59,0.38,0.19,0.05,0,0,0,0,0,0,0.08,0.21,0.33,0.41,0.49,0.54,0.58,0.595,0.603,0.605,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.41,-0.32,-0.24,-0.17,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.17,-0.22,-0.3,-0.38,-0.47,-0.55,-0.62,-0.67,-0.71,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_EYE_L_OPEN=1,1,0.998,0.996,0.992,0.987,0.981,0.973,0.964,0.954,0.941,0.927,0.911,0.894,0.874,0.85,0.83,0.81,0.78,0.75,0.59,0.38,0.19,0.05,0,0,0,0,0,0,0.08,0.21,0.33,0.41,0.49,0.54,0.58,0.595,0.603,0.605,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.41,-0.32,-0.24,-0.17,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.162,-0.19,-0.24,-0.3,-0.35,-0.4,-0.45,-0.48,-0.5,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_EYE_BALL_X=0.25,0.245,0.231,0.21,0.18,0.15,0.11,0.06,0.02,-0.02,-0.07,-0.11,-0.15,-0.19,-0.22,-0.25,-0.28,-0.295,-0.306,-0.31,-0.294,-0.27,-0.23,-0.2,-0.17,-0.13,-0.1,-0.07,-0.05,-0.02,0,0.015,0.03,0.043,0.054,0.062,0.069,0.074,0.077,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_EYE_BALL_Y=-0.13,-0.132,-0.138,-0.147,-0.16,-0.177,-0.2,-0.22,-0.25,-0.28,-0.32,-0.36,-0.4,-0.45,-0.5,-0.55,-0.61,-0.67,-0.73,-0.8,-0.89,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.014,0.023,0.033,0.043,0.054,0.064,0.074,0.082,0.089,0.095,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.19,-0.35,-0.49,-0.59,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_BROW_R_X=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.205,-0.214,-0.222,-0.228,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BROW_R_ANGLE=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.9,-0.74,-0.6,-0.49,-0.45,-0.464,-0.49,-0.51,-0.524,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_BROW_R_FORM=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.496,-0.491,-0.485,-0.482,-0.48,-0.484,-0.489,-0.495,-0.498,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_Y=-0.1
PARAM_BROW_L_X=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.205,-0.214,-0.222,-0.228,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BROW_L_ANGLE=-1
PARAM_BROW_L_FORM=-0.5
PARAM_MOUTH_FORM_01=-0.4
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=7,7.14,7.49,8.05,8.73,9.52,10.39,11.31,12.22,13.16,14.05,14.89,15.66,16.34,16.9,17.33,17.6,17.7,17.55,17.13,16.5,15.7,14.81,13.85,12.89,12,11.2,10.57,10.15,10,10.05,10.17,10.33,10.51,10.71,10.9,11.08,11.23,11.36,11.44,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47
PARAM_ARM_R_01_002=0,1.73,4.53,7.17,9.13,10,10.21,10.38,10.53,10.65,10.75,10.83,10.88,10.93,10.96,10.98,10.992,10.998,11,11.009,10.96,10.79,10.49,10,8.91,7.5,6.06,4.78,3.8,3.2,3,3.07,3.24,3.47,3.74,4.01,4.29,4.55,4.77,4.95,5.06,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,-0.04,-0.14,-0.3,-0.5,-0.75,-1.02,-1.31,-1.61,-1.93,-2.24,-2.55,-2.85,-3.14,-3.4,-3.64,-3.85,-4.02,-4.14,-4.22,-4.25,-3.79,-2.64,-1.09,0.73,2.62,4.49,6.26,7.74,8.94,9.72,10,9.981,9.93,9.85,9.75,9.63,9.51,9.39,9.28,9.18,9.1,9.05,9.026,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03,9.03
PARAM_HAND_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=7,7.14,7.49,8.05,8.73,9.52,10.39,11.31,12.22,13.16,14.05,14.89,15.66,16.34,16.9,17.33,17.6,17.7,17.55,17.13,16.5,15.7,14.81,13.85,12.89,12,11.2,10.57,10.15,10,10.05,10.17,10.33,10.51,10.71,10.9,11.08,11.23,11.36,11.44,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47,11.47
PARAM_ARM_L_01_002=0,1.73,4.53,7.17,9.13,10,10.21,10.38,10.53,10.65,10.75,10.83,10.88,10.93,10.96,10.98,10.992,10.998,11,11.009,10.96,10.79,10.49,10,8.91,7.5,6.06,4.78,3.8,3.2,3,3.07,3.24,3.47,3.74,4.01,4.29,4.55,4.77,4.95,5.06,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,-0.04,-0.14,-0.3,-0.51,-0.75,-1.03,-1.33,-1.63,-1.95,-2.27,-2.58,-2.89,-3.18,-3.44,-3.68,-3.89,-4.06,-4.19,-4.27,-4.3,-3.84,-2.69,-1.13,0.7,2.6,4.47,6.24,7.73,8.94,9.71,10,9.981,9.93,9.85,9.75,9.63,9.51,9.39,9.28,9.18,9.1,9.04,9.024,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02
PARAM_HAND_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-2,-1.97,-1.88,-1.73,-1.55,-1.32,-1.07,-0.79,-0.49,-0.18,0.13,0.46,0.78,1.1,1.4,1.69,1.96,2.21,2.44,2.63,2.79,2.9,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=2,2.26,2.9,3.78,4.8,5.86,6.91,7.9,8.73,9.41,9.84,10,9.65,8.76,7.56,6.15,4.69,3.25,1.89,0.74,-0.18,-0.78,-1,-0.8,-0.27,0.45,1.31,2.24,3.19,4.14,5.01,5.81,6.48,7,7.49,7.85,8.1,8.29,8.42,8.5,8.55,8.58,8.585,8.585,8.584,8.565,8.51,8.43,8.32,8.2,8.06,7.92,7.77,7.62,7.49,7.36,7.25,7.17,7.12,7.099,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1
PARAM_BODY_ANGLE_Z=-1,-0.982,-0.93,-0.85,-0.75,-0.62,-0.48,-0.33,-0.17,0,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1,0.94,0.78,0.53,0.22,-0.13,-0.5,-0.87,-1.22,-1.53,-1.78,-1.94,-2,-1.987,-1.95,-1.9,-1.82,-1.74,-1.65,-1.55,-1.45,-1.35,-1.26,-1.18,-1.1,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,0.005,0.019,0.038,0.06,0.08,0.1,0.13,0.143,0.157,0.167,0.17,0.15,0.1,0.03,-0.04,-0.12,-0.2,-0.28,-0.34,-0.39,-0.43,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0.003,0.012,0.024,0.038,0.052,0.066,0.079,0.09,0.099,0.105,0.107,0.098,0.08,0.05,0.01,-0.03,-0.06,-0.1,-0.13,-0.15,-0.164,-0.17,-0.17,-0.169,-0.167,-0.166,-0.164,-0.163,-0.161,-0.16,-0.159,-0.158,-0.158,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=37