# Live2D Animator Motion Data
$fps=30

$fadein=750

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.03,-0.1,-0.22,-0.38,-0.57,-0.8,-1.04,-1.3,-1.58,-1.86,-2.14,-2.42,-2.7,-2.96,-3.2,-3.43,-3.62,-3.78,-3.9,-3.97,-4,-3.92,-3.73,-3.44,-3.08,-2.68,-2.26,-1.84,-1.43,-1.05,-0.71,-0.42,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.13,-0.52,-1.12,-1.9,-2.82,-3.88,-5.04,-6.25,-7.5,-8.75,-9.96,-11.12,-12.18,-13.1,-13.88,-14.48,-14.87,-15,-14.71,-13.89,-12.6,-10.97,-9.02,-6.89,-4.64,-2.36,-0.11,2.02,3.97,5.6,6.89,7.71,8,7.48,6.13,4.18,1.94,-0.38,-2.54,-4.39,-5.8,-6.69,-7,-6.86,-6.49,-5.91,-5.18,-4.37,-3.5,-2.63,-1.82,-1.09,-0.51,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.07,0.27,0.59,1,1.49,2.05,2.66,3.32,4,4.7,5.41,6.12,6.81,7.49,8.12,8.72,9.27,9.76,10.18,10.53,10.79,10.94,11,10.9,10.63,10.19,9.59,8.85,7.99,6.99,5.91,4.73,3.48,2.18,0.8,-0.6,-2.03,-3.49,-4.95,-6.39,-7.81,-9.22,-10.58,-11.9,-13.17,-14.36,-15.49,-16.53,-17.52,-18.29,-18.91,-19.37,-19.68,-19.9,-20.02,-20.07,-20.07,-20.04,-20.02,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_HAIR_FRONT=0,-0.006,-0.022,-0.05,-0.07,-0.11,-0.14,-0.17,-0.21,-0.24,-0.26,-0.29,-0.304,-0.316,-0.32,-0.307,-0.27,-0.22,-0.15,-0.07,0.01,0.1,0.18,0.25,0.3,0.34,0.35,0.335,0.29,0.23,0.15,0.07,-0.03,-0.12,-0.2,-0.28,-0.34,-0.39,-0.4,-0.387,-0.35,-0.31,-0.25,-0.18,-0.11,-0.04,0.03,0.09,0.15,0.19,0.23,0.25,0.262,0.251,0.22,0.18,0.13,0.07,0.01,-0.05,-0.11,-0.17,-0.22,-0.26,-0.29,-0.31,-0.321,-0.317,-0.305,-0.287,-0.26,-0.23,-0.2,-0.17,-0.13,-0.1,-0.06,-0.02,0.01,0.04,0.07,0.09,0.114,0.128,0.137,0.14,0.135,0.122,0.102,0.08,0.05,0.02,-0.02,-0.05,-0.09,-0.12,-0.15,-0.18,-0.2,-0.22,-0.24,-0.25,-0.254,-0.25,-0.241,-0.227,-0.21,-0.19,-0.17,-0.14,-0.12,-0.1,-0.08,-0.05,-0.035,-0.017,-0.003,0.008,0.015,0.017,0.014,0.007,-0.004,-0.017,-0.033,-0.05,-0.068,-0.086,-0.105,-0.123,-0.139,-0.155,-0.168,-0.179,-0.188,-0.193,-0.195,-0.194,-0.192,-0.189,-0.185,-0.18,-0.175,-0.169,-0.163,-0.157,-0.15,-0.144,-0.138,-0.133,-0.128,-0.124,-0.121,-0.119,-0.118,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,-0.007,-0.025,-0.05,-0.08,-0.11,-0.13,-0.16,-0.19,-0.204,-0.216,-0.22,-0.21,-0.18,-0.14,-0.09,-0.04,0.02,0.08,0.13,0.19,0.23,0.27,0.3,0.323,0.33,0.31,0.26,0.18,0.09,-0.01,-0.12,-0.23,-0.34,-0.44,-0.53,-0.6,-0.66,-0.7,-0.714,-0.706,-0.68,-0.65,-0.61,-0.55,-0.5,-0.44,-0.38,-0.32,-0.27,-0.22,-0.18,-0.14,-0.12,-0.099,-0.093,-0.099,-0.116,-0.14,-0.18,-0.22,-0.27,-0.32,-0.37,-0.43,-0.49,-0.54,-0.59,-0.64,-0.68,-0.72,-0.75,-0.763,-0.769,-0.765,-0.755,-0.74,-0.72,-0.69,-0.66,-0.63,-0.6,-0.56,-0.53,-0.49,-0.45,-0.42,-0.38,-0.35,-0.32,-0.3,-0.275,-0.26,-0.25,-0.246,-0.25,-0.259,-0.274,-0.293,-0.32,-0.34,-0.37,-0.4,-0.43,-0.46,-0.49,-0.52,-0.55,-0.57,-0.59,-0.605,-0.614,-0.617,-0.615,-0.61,-0.602,-0.591,-0.579,-0.564,-0.549,-0.533,-0.517,-0.5,-0.484,-0.469,-0.454,-0.44,-0.428,-0.417,-0.408,-0.402,-0.397,-0.396,-0.397,-0.4,-0.404,-0.409,-0.416,-0.423,-0.431,-0.439,-0.448,-0.456,-0.464,-0.473,-0.48,-0.487,-0.494,-0.499,-0.504,-0.507,-0.509,-0.51,-0.51,-0.509,-0.508,-0.506,-0.504,-0.501,-0.499,-0.496,-0.493,-0.49,-0.487,-0.484,-0.481,-0.478,-0.475,-0.473,-0.471,-0.469,-0.468,-0.467,-0.467,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.031,-0.051,-0.07,-0.1,-0.12,-0.14,-0.161,-0.178,-0.19,-0.197,-0.2,-0.19,-0.16,-0.12,-0.06,0,0.07,0.15,0.22,0.3,0.37,0.43,0.49,0.53,0.56,0.57,0.55,0.48,0.39,0.28,0.15,0.02,-0.12,-0.25,-0.37,-0.48,-0.57,-0.64,-0.68,-0.7,-0.69,-0.66,-0.62,-0.56,-0.49,-0.42,-0.34,-0.27,-0.19,-0.12,-0.05,0,0.05,0.08,0.1,0.111,0.107,0.096,0.078,0.05,0.03,0,-0.04,-0.07,-0.11,-0.14,-0.18,-0.21,-0.24,-0.27,-0.3,-0.32,-0.34,-0.354,-0.363,-0.366,-0.364,-0.358,-0.349,-0.337,-0.322,-0.306,-0.288,-0.269,-0.25,-0.23,-0.211,-0.193,-0.177,-0.163,-0.15,-0.141,-0.135,-0.133,-0.135,-0.139,-0.147,-0.156,-0.168,-0.181,-0.195,-0.21,-0.225,-0.24,-0.254,-0.268,-0.28,-0.292,-0.301,-0.309,-0.315,-0.319,-0.32,-0.319,-0.316,-0.311,-0.305,-0.298,-0.29,-0.281,-0.272,-0.263,-0.253,-0.244,-0.235,-0.228,-0.22,-0.214,-0.209,-0.206,-0.203,-0.203,-0.203,-0.205,-0.208,-0.212,-0.216,-0.221,-0.227,-0.232,-0.238,-0.244,-0.249,-0.255,-0.26,-0.264,-0.268,-0.271,-0.273,-0.274,-0.275,-0.275,-0.274,-0.272,-0.27,-0.268,-0.265,-0.263,-0.26,-0.257,-0.254,-0.251,-0.249,-0.246,-0.244,-0.241,-0.239,-0.238,-0.237,-0.236,-0.236,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_FLUFFY=0,-0.008,-0.029,-0.06,-0.1,-0.14,-0.18,-0.23,-0.27,-0.31,-0.35,-0.38,-0.4,-0.415,-0.42,-0.408,-0.37,-0.32,-0.26,-0.18,-0.09,0,0.1,0.19,0.28,0.36,0.42,0.47,0.51,0.52,0.51,0.48,0.44,0.38,0.32,0.25,0.17,0.09,0.02,-0.06,-0.12,-0.18,-0.22,-0.25,-0.259,-0.254,-0.24,-0.22,-0.19,-0.16,-0.12,-0.08,-0.03,0.01,0.06,0.1,0.14,0.18,0.21,0.24,0.26,0.278,0.283,0.277,0.26,0.24,0.2,0.17,0.13,0.09,0.05,0,-0.04,-0.08,-0.11,-0.14,-0.17,-0.186,-0.199,-0.203,-0.2,-0.191,-0.177,-0.16,-0.139,-0.12,-0.09,-0.07,-0.04,-0.01,0.01,0.04,0.06,0.09,0.108,0.125,0.139,0.15,0.157,0.159,0.158,0.153,0.146,0.135,0.123,0.109,0.094,0.077,0.06,0.042,0.024,0.006,-0.011,-0.028,-0.043,-0.057,-0.07,-0.08,-0.087,-0.092,-0.094,-0.092,-0.089,-0.083,-0.076,-0.067,-0.057,-0.046,-0.035,-0.023,-0.012,-0.001,0.01,0.02,0.028,0.036,0.042,0.046,0.049,0.05,0.049,0.046,0.041,0.035,0.029,0.021,0.014,0.006,-0.002,-0.009,-0.017,-0.023,-0.029,-0.034,-0.037,-0.039,-0.04,-0.04,-0.039,-0.037,-0.035,-0.033,-0.03,-0.027,-0.024,-0.021,-0.017,-0.014,-0.011,-0.009,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.92,0.82,0.68,0.49,0.27,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_R=0,-0.012,-0.04,-0.09,-0.14,-0.19,-0.24,-0.28,-0.31,-0.333,-0.34,-0.329,-0.3,-0.26,-0.22,-0.18,-0.13,-0.09,-0.05,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.92,0.82,0.68,0.49,0.27,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_L=0,-0.012,-0.04,-0.09,-0.14,-0.19,-0.24,-0.28,-0.31,-0.333,-0.34,-0.329,-0.3,-0.26,-0.22,-0.18,-0.13,-0.09,-0.05,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.05,0.1,0.15,0.18,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,-0.004,-0.016,-0.033,-0.053,-0.073,-0.091,-0.107,-0.12,-0.127,-0.13,-0.127,-0.118,-0.104,-0.086,-0.06,-0.04,-0.01,0.03,0.06,0.1,0.15,0.21,0.25,0.29,0.32,0.335,0.349,0.357,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_BROW_R_X=0,-0.004,-0.014,-0.028,-0.044,-0.061,-0.077,-0.091,-0.101,-0.108,-0.11,-0.106,-0.098,-0.086,-0.072,-0.057,-0.043,-0.029,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,-0.001,-0.005,-0.01,-0.016,-0.022,-0.028,-0.033,-0.037,-0.039,-0.04,-0.038,-0.033,-0.024,-0.011,0.005,0.024,0.05,0.07,0.11,0.14,0.18,0.24,0.28,0.32,0.35,0.38,0.395,0.406,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,-0.004,-0.016,-0.033,-0.053,-0.073,-0.091,-0.107,-0.12,-0.127,-0.13,-0.127,-0.118,-0.104,-0.086,-0.06,-0.04,-0.01,0.03,0.06,0.1,0.15,0.21,0.25,0.29,0.32,0.335,0.349,0.357,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_BROW_L_X=0,-0.004,-0.014,-0.028,-0.044,-0.061,-0.077,-0.091,-0.101,-0.108,-0.11,-0.106,-0.098,-0.086,-0.072,-0.057,-0.043,-0.029,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,-0.001,-0.005,-0.01,-0.016,-0.022,-0.028,-0.033,-0.037,-0.039,-0.04,-0.038,-0.033,-0.024,-0.011,0.005,0.024,0.05,0.07,0.11,0.14,0.18,0.24,0.28,0.32,0.35,0.38,0.395,0.406,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-14,-13.89,-13.57,-13.06,-12.42,-11.66,-10.83,-9.95,-9.05,-8.17,-7.34,-6.58,-5.94,-5.43,-5.11,-5,-5.31,-6.12,-7.29,-8.63,-10.03,-11.32,-12.43,-13.28,-13.81,-14,-13.8,-13.26,-12.46,-11.45,-10.33,-9.15,-7.98,-6.89,-5.93,-5.12,-4.51,-4.13,-4,-4.06,-4.24,-4.56,-5.02,-5.63,-6.4,-7.4,-8.15,-8.75,-9.22,-9.57,-9.82,-9.97,-10.02,-9.98,-9.9,-9.76,-9.6,-9.42,-9.22,-9.03,-8.85,-8.7,-8.56,-8.46,-8.4,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38,-8.38
PARAM_ARM_R_01_002=42,41.91,41.66,41.27,40.77,40.18,39.53,38.85,38.15,37.47,36.82,36.23,35.73,35.34,35.09,35,35.24,35.87,36.78,37.83,38.91,39.92,40.78,41.44,41.85,42,41.85,41.54,41.14,40.73,40.36,40.05,39.84,39.76,39.84,40.04,40.33,40.67,41.01,41.34,41.61,41.82,41.95,42,41.985,41.95,41.89,41.83,41.76,41.7,41.64,41.6,41.58,41.569,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57,41.57
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-8,-7.92,-7.71,-7.38,-6.95,-6.46,-5.92,-5.36,-4.79,-4.23,-3.7,-3.23,-2.81,-2.47,-2.21,-2.05,-2,-2.28,-3,-4.04,-5.23,-6.47,-7.62,-8.61,-9.36,-9.83,-10,-9.25,-7.62,-5.6,-3.49,-1.57,0.02,1.08,1.47,1.14,0.29,-0.94,-2.35,-3.82,-5.18,-6.35,-7.24,-7.8,-8,-7.94,-7.77,-7.53,-7.25,-6.96,-6.69,-6.46,-6.29,-6.18,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14,-6.14
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=1
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=1,1.19,1.72,2.55,3.61,4.84,6.2,7.6,9.03,10.41,11.74,12.93,13.98,14.84,15.47,15.87,16,15.81,15.28,14.44,13.37,12.1,10.71,9.25,7.75,6.29,4.9,3.63,2.56,1.72,1.19,1,1.29,2.01,2.98,4.13,5.31,6.48,7.59,8.52,9.28,9.76,9.94,9.89,9.77,9.58,9.34,9.07,8.78,8.5,8.23,7.99,7.8,7.67,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63,7.63
PARAM_ARM_L_01_002=-8,-7.92,-7.72,-7.41,-7.03,-6.59,-6.1,-5.59,-5.07,-4.54,-4.05,-3.58,-3.14,-2.76,-2.45,-2.21,-2.05,-2,-2.08,-2.29,-2.63,-3.05,-3.56,-4.12,-4.7,-5.3,-5.88,-6.44,-6.95,-7.37,-7.71,-7.92,-8,-7.88,-7.58,-7.17,-6.7,-6.2,-5.71,-5.25,-4.86,-4.55,-4.35,-4.27,-4.294,-4.35,-4.43,-4.53,-4.64,-4.76,-4.88,-4.99,-5.09,-5.17,-5.22,-5.239,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24,-5.24
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=6,5.96,5.86,5.7,5.49,5.25,4.96,4.66,4.33,4,3.67,3.34,3.04,2.75,2.51,2.3,2.14,2.04,2,2.05,2.19,2.42,2.7,3.04,3.41,3.8,4.2,4.59,4.96,5.3,5.58,5.81,5.95,6,5.93,5.75,5.5,5.22,4.92,4.63,4.35,4.12,3.93,3.81,3.76,3.776,3.81,3.86,3.92,3.98,4.05,4.13,4.19,4.25,4.3,4.33,4.343,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34,4.34
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=2,1.95,1.81,1.58,1.3,0.96,0.59,0.2,-0.2,-0.59,-0.96,-1.3,-1.58,-1.81,-1.95,-2,-1.95,-1.81,-1.58,-1.3,-0.96,-0.59,-0.2,0.2,0.59,0.96,1.3,1.58,1.81,1.95,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.85,-1.45,-0.87,-0.15,0.64,1.47,2.32,3.13,3.9,4.59,5.16,5.61,5.9,6,5.81,5.32,4.67,3.9,3.11,2.32,1.58,0.95,0.45,0.12,0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.981,2.93,2.86,2.77,2.67,2.57,2.46,2.36,2.26,2.18,2.11,2.05,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=4,4.04,4.14,4.29,4.49,4.71,4.95,5.21,5.46,5.73,5.98,6.21,6.43,6.62,6.78,6.9,6.97,7,6.91,6.67,6.27,5.76,5.14,4.45,3.7,2.91,2.11,1.3,0.51,-0.23,-0.92,-1.51,-2,-2.45,-2.85,-3.2,-3.5,-3.77,-4,-4.2,-4.36,-4.5,-4.62,-4.72,-4.8,-4.86,-4.91,-4.94,-4.97,-4.985,-4.994,-4.999,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0,-0.002,-0.006,-0.013,-0.021,-0.03,-0.039,-0.049,-0.058,-0.066,-0.074,-0.081,-0.086,-0.089,-0.09,-0.088,-0.084,-0.077,-0.069,-0.06,-0.051,-0.041,-0.032,-0.024,-0.016,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=37