# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=5,5.12,5.44,5.94,6.56,7.25,8,8.75,9.44,10.06,10.56,10.88,11,10.87,10.54,10.02,9.38,8.64,7.84,6.98,6.12,5.24,4.41,3.63,2.9,2.27,1.74,1.34,1.09,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.81,0.31,-0.41,-1.31,-2.3,-3.34,-4.4,-5.42,-6.37,-7.24,-7.95,-8.51,-8.87,-9,-8.92,-8.71,-8.37,-7.91,-7.36,-6.72,-6,-5.24,-4.44,-3.6,-2.74,-1.87,-1,0.02,0.97,1.87,2.71,3.47,4.18,4.85,5.44,5.99,6.48,6.92,7.31,7.66,7.96,8.22,8.44,8.62,8.76,8.87,8.94,8.99,9,8.984,8.94,8.86,8.76,8.63,8.48,8.31,8.12,7.92,7.71,7.48,7.24,7,6.75,6.5,6.25,6,5.76,5.52,5.29,5.08,4.88,4.69,4.52,4.37,4.24,4.14,4.06,4.02,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y=24,23.6,22.62,21.32,20.02,19.04,18.64,19,19.92,21.16,22.61,24.12,25.61,27.01,28.2,29.16,29.77,30,29.66,28.72,27.3,25.47,23.4,21.13,18.82,16.54,14.38,12.37,10.6,9.11,7.94,6.93,6.17,5.64,5.29,5.09,4.99,4.97,4.987,5,5.24,5.88,6.85,8.06,9.4,10.82,12.22,13.53,14.69,15.66,16.39,16.84,17,16.88,16.54,15.97,15.15,14.11,12.81,11.21,9.4,7.24,4.81,2,-2.05,-5.48,-8.49,-11.02,-13.04,-14.55,-15.48,-15.81,-15.06,-13.05,-10.04,-6.26,-2.07,2.38,6.75,10.82,14.44,17.47,19.75,21.18,21.66,21,19.28,16.79,13.94,10.99,8.23,5.87,4.08,2.94,2.54,2.54,2.54,2.54,2.544,2.544,2.54,2.544,2.544,2.54,2.54,2.54,2.54,2.31,1.76,1.07,0.41,-0.13,-0.47,-0.58,-0.16,0.94,2.55,4.54,6.74,9.05,11.39,13.66,15.78,17.69,19.27,20.52,21.32,21.6,21.37,20.71,19.7,18.35,16.76,14.96,13.01,10.98,8.91,6.82,4.82,2.93,1.17,-0.39,-1.74,-2.84,-3.64,-4.15,-4.32,-4.23,-3.97,-3.59,-3.11,-2.58,-2.01,-1.46,-0.94,-0.48,-0.09,0.2,0.38,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_ANGLE_Z=-12,-11.54,-10.55,-9.31,-8.03,-6.86,-5.89,-5.24,-5,-5.04,-5.14,-5.31,-5.55,-5.84,-6.2,-6.62,-7.08,-7.6,-8.18,-8.78,-9.45,-10.16,-10.89,-11.68,-12.5,-13.34,-14.22,-15.14,-16.06,-17.02,-18,-18.98,-20,-21.03,-21.89,-22.62,-23.23,-23.72,-24.11,-24.41,-24.63,-24.79,-24.89,-24.96,-24.99,-25,-24.81,-24.29,-23.54,-22.58,-21.48,-20.26,-18.91,-17.53,-16.05,-14.55,-13,-11.28,-9.72,-8.31,-7.05,-5.95,-4.98,-4.15,-3.44,-2.85,-2.35,-1.96,-1.65,-1.42,-1.27,-1.19,-1.16,-1.28,-1.6,-2.1,-2.72,-3.41,-4.16,-4.91,-5.6,-6.22,-6.72,-7.04,-7.16,-6.98,-6.48,-5.7,-4.7,-3.52,-2.22,-0.86,0.54,1.9,3.2,4.39,5.38,6.17,6.66,6.84,6.75,6.5,6.14,5.69,5.19,4.67,4.14,3.63,3.15,2.72,2.37,2.09,1.9,1.84,1.9,2.06,2.32,2.66,3.06,3.52,4.02,4.55,5.12,5.68,6.27,6.85,7.41,7.97,8.49,8.98,9.42,9.83,10.17,10.45,10.67,10.79,10.84,10.827,10.79,10.72,10.64,10.53,10.41,10.27,10.12,9.96,9.79,9.61,9.43,9.24,9.06,8.87,8.69,8.52,8.35,8.19,8.04,7.9,7.78,7.67,7.58,7.51,7.46,7.42,7.413,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41,7.41
PARAM_HAIR_FRONT=0,-0.014,-0.05,-0.11,-0.17,-0.23,-0.3,-0.35,-0.39,-0.41,-0.42,-0.39,-0.3,-0.18,-0.04,0.11,0.25,0.36,0.45,0.51,0.53,0.51,0.45,0.36,0.25,0.12,-0.01,-0.14,-0.26,-0.37,-0.46,-0.52,-0.57,-0.58,-0.566,-0.53,-0.47,-0.39,-0.3,-0.19,-0.09,0.01,0.12,0.21,0.3,0.38,0.44,0.49,0.52,0.53,0.52,0.49,0.44,0.38,0.31,0.23,0.14,0.05,-0.05,-0.15,-0.24,-0.33,-0.41,-0.48,-0.54,-0.59,-0.62,-0.63,-0.614,-0.57,-0.5,-0.41,-0.3,-0.19,-0.07,0.05,0.17,0.29,0.39,0.48,0.55,0.6,0.64,0.65,0.637,0.6,0.55,0.48,0.4,0.32,0.23,0.14,0.05,-0.04,-0.12,-0.2,-0.27,-0.32,-0.36,-0.39,-0.4,-0.392,-0.37,-0.33,-0.28,-0.23,-0.16,-0.09,-0.01,0.06,0.14,0.22,0.29,0.36,0.41,0.46,0.5,0.52,0.53,0.521,0.5,0.46,0.41,0.35,0.28,0.2,0.13,0.04,-0.04,-0.11,-0.19,-0.26,-0.32,-0.37,-0.41,-0.43,-0.44,-0.435,-0.419,-0.4,-0.36,-0.32,-0.28,-0.23,-0.18,-0.12,-0.07,-0.01,0.05,0.1,0.16,0.21,0.25,0.29,0.32,0.35,0.361,0.366,0.361,0.348,0.329,0.3,0.27,0.23,0.19,0.15,0.1,0.05,0,-0.04,-0.09,-0.14,-0.18,-0.21,-0.25,-0.27,-0.293,-0.306,-0.31,-0.307,-0.298,-0.285,-0.267,-0.25,-0.22,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.06,0.09,0.11,0.127,0.142,0.153,0.16,0.163,0.161,0.155,0.146,0.135,0.121,0.106,0.089,0.071,0.052,0.033,0.014,-0.006,-0.025,-0.043,-0.061,-0.077,-0.092,-0.106,-0.118,-0.127,-0.134,-0.138,-0.14,-0.139,-0.137,-0.132,-0.127,-0.121,-0.114,-0.106,-0.098,-0.089,-0.08,-0.071,-0.062,-0.053,-0.045,-0.037,-0.029,-0.022,-0.016,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.2,-0.25,-0.29,-0.33,-0.36,-0.39,-0.405,-0.41,-0.38,-0.3,-0.18,-0.05,0.09,0.22,0.33,0.42,0.47,0.49,0.47,0.41,0.33,0.23,0.12,-0.01,-0.12,-0.23,-0.33,-0.42,-0.48,-0.52,-0.53,-0.517,-0.48,-0.42,-0.35,-0.26,-0.17,-0.07,0.03,0.13,0.22,0.3,0.38,0.44,0.48,0.51,0.52,0.51,0.48,0.44,0.38,0.31,0.22,0.14,0.04,-0.05,-0.14,-0.24,-0.32,-0.41,-0.48,-0.54,-0.58,-0.61,-0.62,-0.604,-0.56,-0.49,-0.39,-0.29,-0.17,-0.05,0.08,0.2,0.31,0.41,0.5,0.58,0.63,0.67,0.68,0.665,0.63,0.57,0.49,0.41,0.31,0.21,0.11,0.01,-0.08,-0.18,-0.26,-0.33,-0.39,-0.44,-0.47,-0.48,-0.471,-0.45,-0.41,-0.36,-0.3,-0.23,-0.15,-0.07,0.01,0.09,0.17,0.25,0.32,0.38,0.43,0.47,0.49,0.5,0.491,0.47,0.43,0.38,0.32,0.25,0.17,0.09,0.01,-0.07,-0.15,-0.23,-0.3,-0.36,-0.41,-0.45,-0.47,-0.48,-0.475,-0.46,-0.44,-0.4,-0.37,-0.32,-0.27,-0.22,-0.17,-0.11,-0.06,0,0.06,0.11,0.16,0.2,0.24,0.27,0.29,0.308,0.313,0.309,0.297,0.278,0.25,0.22,0.19,0.15,0.11,0.07,0.02,-0.02,-0.06,-0.11,-0.15,-0.19,-0.22,-0.25,-0.28,-0.294,-0.306,-0.31,-0.307,-0.298,-0.283,-0.265,-0.24,-0.22,-0.19,-0.16,-0.13,-0.1,-0.06,-0.03,0,0.03,0.06,0.09,0.11,0.13,0.152,0.168,0.179,0.187,0.189,0.187,0.182,0.173,0.162,0.148,0.133,0.117,0.099,0.08,0.061,0.042,0.023,0.004,-0.015,-0.032,-0.048,-0.063,-0.076,-0.088,-0.097,-0.104,-0.108,-0.11,-0.109,-0.107,-0.104,-0.1,-0.095,-0.09,-0.083,-0.077,-0.07,-0.063,-0.056,-0.049,-0.042,-0.035,-0.029,-0.023,-0.017,-0.012,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.016,0.05,0.09,0.14,0.18,0.21,0.23,0.242,0.236,0.219,0.19,0.16,0.12,0.08,0.03,-0.02,-0.07,-0.12,-0.17,-0.22,-0.27,-0.31,-0.35,-0.38,-0.41,-0.43,-0.445,-0.45,-0.437,-0.4,-0.35,-0.28,-0.21,-0.13,-0.04,0.05,0.14,0.22,0.3,0.38,0.44,0.49,0.54,0.56,0.571,0.56,0.53,0.48,0.42,0.35,0.27,0.18,0.09,-0.01,-0.1,-0.2,-0.28,-0.36,-0.43,-0.5,-0.55,-0.58,-0.61,-0.614,-0.596,-0.55,-0.47,-0.38,-0.28,-0.17,-0.06,0.04,0.12,0.2,0.25,0.29,0.301,0.293,0.27,0.24,0.2,0.15,0.09,0.03,-0.03,-0.1,-0.16,-0.22,-0.28,-0.34,-0.39,-0.43,-0.46,-0.49,-0.505,-0.51,-0.5,-0.47,-0.43,-0.37,-0.3,-0.23,-0.15,-0.06,0.02,0.11,0.2,0.28,0.36,0.43,0.5,0.56,0.6,0.64,0.66,0.67,0.66,0.63,0.59,0.53,0.46,0.39,0.3,0.22,0.12,0.03,-0.05,-0.14,-0.21,-0.28,-0.34,-0.38,-0.41,-0.42,-0.415,-0.4,-0.38,-0.34,-0.31,-0.26,-0.22,-0.16,-0.11,-0.05,0,0.06,0.11,0.17,0.21,0.26,0.29,0.33,0.35,0.365,0.37,0.367,0.359,0.347,0.33,0.31,0.29,0.26,0.23,0.2,0.16,0.13,0.09,0.06,0.02,-0.02,-0.05,-0.09,-0.12,-0.15,-0.18,-0.21,-0.23,-0.25,-0.268,-0.282,-0.293,-0.299,-0.302,-0.299,-0.29,-0.277,-0.26,-0.24,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.09,0.108,0.126,0.14,0.151,0.158,0.16,0.158,0.152,0.143,0.131,0.116,0.1,0.082,0.063,0.043,0.02,0.002,-0.018,-0.039,-0.058,-0.077,-0.094,-0.11,-0.125,-0.137,-0.147,-0.155,-0.159,-0.161,-0.16,-0.157,-0.152,-0.146,-0.139,-0.131,-0.122,-0.112,-0.102,-0.092,-0.082,-0.071,-0.061,-0.051,-0.042,-0.033,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.008,-0.03,-0.06,-0.1,-0.14,-0.18,-0.22,-0.24,-0.247,-0.228,-0.18,-0.12,-0.05,0.03,0.1,0.17,0.23,0.28,0.31,0.323,0.31,0.27,0.22,0.15,0.08,0,-0.08,-0.16,-0.22,-0.28,-0.32,-0.34,-0.353,-0.346,-0.327,-0.3,-0.26,-0.21,-0.16,-0.1,-0.04,0.02,0.08,0.13,0.19,0.24,0.29,0.33,0.36,0.38,0.395,0.4,0.392,0.37,0.33,0.29,0.23,0.17,0.11,0.05,-0.02,-0.08,-0.13,-0.18,-0.21,-0.24,-0.244,-0.232,-0.2,-0.15,-0.09,-0.02,0.05,0.13,0.19,0.25,0.3,0.34,0.36,0.37,0.356,0.32,0.26,0.18,0.1,0.01,-0.08,-0.16,-0.24,-0.3,-0.34,-0.35,-0.342,-0.32,-0.29,-0.25,-0.2,-0.15,-0.09,-0.04,0.02,0.07,0.12,0.17,0.21,0.24,0.27,0.284,0.29,0.286,0.274,0.255,0.23,0.2,0.17,0.13,0.1,0.06,0.02,-0.01,-0.05,-0.08,-0.11,-0.13,-0.153,-0.168,-0.177,-0.18,-0.177,-0.167,-0.152,-0.132,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.1,0.13,0.15,0.168,0.183,0.193,0.196,0.194,0.189,0.179,0.167,0.153,0.136,0.117,0.098,0.08,0.06,0.04,0.01,-0.006,-0.025,-0.043,-0.059,-0.074,-0.086,-0.096,-0.104,-0.108,-0.11,-0.109,-0.106,-0.101,-0.095,-0.087,-0.078,-0.069,-0.058,-0.047,-0.035,-0.024,-0.011,0.001,0.013,0.025,0.036,0.047,0.057,0.067,0.075,0.083,0.09,0.095,0.099,0.102,0.102,0.102,0.1,0.096,0.092,0.086,0.08,0.073,0.066,0.058,0.049,0.041,0.032,0.024,0.015,0.007,-0.001,-0.008,-0.015,-0.021,-0.027,-0.031,-0.035,-0.038,-0.039,-0.04,-0.039,-0.038,-0.035,-0.032,-0.028,-0.023,-0.018,-0.013,-0.008,-0.003,0.002,0.007,0.012,0.016,0.02,0.023,0.026,0.028,0.03,0.03,0.03,0.029,0.028,0.027,0.026,0.024,0.023,0.021,0.019,0.017,0.015,0.013,0.011,0.01,0.008,0.006,0.005,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1.26,1.26,1.26,1.26,1.26,1.26,1.259,1.258,1.256,1.254,1.251,1.248,1.245,1.24,1.225,1.2,1.16,1.11,1.06,1.01,0.96,0.9,0.86,0.81,0.77,0.72,0.7,0.686,0.678,0.676,0.75,0.734,0.71,0.689,0.691,0.696,0.702,0.708,0.713,0.714,0.69,0.61,0.51,0.39,0.26,0.14,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.16,0.27,0.36,0.42,0.47,0.49,0.5,0.499,0.496,0.491,0.484,0.473,0.46,0.445,0.427,0.41,0.38,0.3,0.16,0.03,0,0,0.03,0.12,0.24,0.36,0.47,0.55,0.6,0.63,0.65,0.661,0.668,0.671,0.672,0.672,0.61,0.59,0.62,0.67,0.71,0.721,0.717,0.711,0.707,0.706,0.717,0.735,0.752,0.764,0.769,0.768,0.766,0.762,0.758,0.753,0.747,0.741,0.735,0.729,0.724,0.718,0.714,0.711,0.709,0.708,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.91,0.86,0.82,0.81,0.818,0.836,0.86,0.88,0.902,0.91,0.88,0.84,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.75,0.64,0.57,0.55,0.61,0.72,0.81,0.88,0.92,0.95,0.97,0.985,0.994,0.999,1,0.82,0.76,0.82,0.91,0.98,1,1,0.999,0.995,0.99,0.88,0.7,0.59,0.55,0.55,0.558,0.58,0.61,0.65,0.69,0.73,0.78,0.82,0.86,0.9,0.93,0.95,0.967,0.972,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97
PARAM_EYELID_R=-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.349,-0.37,-0.4,-0.44,-0.48,-0.51,-0.55,-0.58,-0.6,-0.614,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.84,-0.78,-0.68,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_EYE_L_OPEN=1.26,1.26,1.26,1.26,1.26,1.26,1.259,1.258,1.256,1.254,1.251,1.248,1.245,1.24,1.225,1.2,1.16,1.11,1.06,1.01,0.96,0.9,0.86,0.81,0.77,0.72,0.7,0.686,0.678,0.676,0.75,0.734,0.71,0.689,0.691,0.696,0.702,0.708,0.713,0.714,0.69,0.61,0.51,0.39,0.26,0.14,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.16,0.27,0.37,0.44,0.48,0.5,0.499,0.496,0.491,0.484,0.473,0.46,0.445,0.427,0.41,0.38,0.3,0.16,0.03,0,0.04,0.12,0.24,0.37,0.47,0.55,0.58,0.61,0.63,0.651,0.661,0.667,0.671,0.672,0.672,0.61,0.59,0.62,0.67,0.71,0.721,0.717,0.711,0.707,0.706,0.717,0.735,0.752,0.764,0.769,0.768,0.766,0.762,0.758,0.753,0.747,0.742,0.736,0.73,0.724,0.719,0.715,0.711,0.709,0.709,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.91,0.86,0.82,0.81,0.818,0.836,0.86,0.88,0.902,0.91,0.88,0.84,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.75,0.64,0.57,0.55,0.62,0.74,0.81,0.81,0.824,0.86,0.9,0.94,0.97,0.99,1,0.82,0.76,0.82,0.91,0.98,1,1,0.999,0.995,0.99,0.88,0.7,0.59,0.55,0.555,0.57,0.59,0.62,0.66,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.967,0.972,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97
PARAM_EYELID_L=-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.349,-0.37,-0.4,-0.44,-0.48,-0.51,-0.55,-0.58,-0.6,-0.614,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.84,-0.78,-0.68,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_EYE_BALL_X=-0.26,-0.265,-0.278,-0.3,-0.33,-0.35,-0.39,-0.42,-0.44,-0.47,-0.49,-0.505,-0.51,-0.506,-0.496,-0.48,-0.461,-0.44,-0.41,-0.39,-0.36,-0.34,-0.31,-0.29,-0.26,-0.245,-0.23,-0.218,-0.21,-0.207,-0.209,-0.214,-0.221,-0.228,-0.237,-0.244,-0.251,-0.256,-0.259,-0.26,-0.21,-0.11,-0.06,-0.15,-0.33,-0.42,-0.3,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.21,-0.11,-0.06,-0.15,-0.33,-0.42,-0.402,-0.36,-0.31,-0.26,-0.19,-0.11,-0.04,0.03,0.09,0.13,0.16,0.19,0.22,0.25,0.27,0.29,0.32,0.337,0.355,0.372,0.387,0.402,0.414,0.426,0.436,0.445,0.453,0.46,0.465,0.47,0.474,0.477,0.478,0.48,0.48,0.478,0.471,0.46,0.446,0.428,0.408,0.38,0.36,0.33,0.3,0.27,0.24,0.21,0.18,0.15,0.12,0.09,0.06,0.03,0.01,-0.02,-0.038,-0.056,-0.07,-0.081,-0.088,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_EYE_BALL_Y=-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.37,-0.14,0.28,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.3,-0.05,-0.29,-0.37,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,0.39,0.65,-0.03,-0.29,-0.17,0.03,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.04,0.13,0.25,0.37,0.46,0.5,0.41,0.27,0.13,0.04,0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.41,0.27,0.13,0.04,0,0.09,0.23,0.37,0.46,0.5,0.38,0.18,0.04,0,0.12,0.32,0.46,0.5,0.38,0.18,0.04,0,0.36,0.5,0.14,0,0.13,0.37,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.14,0,0.36,0.5,0.14,0,0.13,0.37,0.5,0.37,0.13,0,0.12,0.32,0.46,0.5,0.37,0.13,0,0.5,0.14,0,0.13,0.37,0.5,0.14,0,0.12,0.32,0.46,0.5,0.38,0.18,0.04,0,0.09,0.23,0.37,0.46,0.5,0.38,0.18,0.04,0,0.12,0.32,0.46,0.5,0.41,0.27,0.13,0.04,0,0.12,0.32,0.46,0.5,0.41,0.27,0.13,0.04,0,0.04,0.13,0.25,0.37,0.46,0.5,0.41,0.27,0.13,0.04,0,0.04,0.13,0.25,0.37,0.46,0.5,0.46,0.37,0.25,0.13,0.04,0,0.03,0.1,0.19,0.28,0.37,0.44,0.48,0.5,0.46,0.37,0.25,0.13,0.04,0,0.03,0.1,0.19,0.28,0.37,0.44,0.48,0.5,0.483,0.44,0.37,0.29,0.21,0.13,0.06,0.02,0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_TEAR=1
PARAM_BROW_R_Y=-0.02,-0.02,-0.02,-0.019,-0.019,-0.019,-0.019,-0.02,-0.022,-0.024,-0.027,-0.031,-0.036,-0.041,-0.055,-0.08,-0.12,-0.16,-0.21,-0.26,-0.31,-0.37,-0.42,-0.47,-0.52,-0.56,-0.59,-0.61,-0.625,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.646,-0.68,-0.73,-0.77,-0.81,-0.85,-0.87,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.864,-0.83,-0.78,-0.74,-0.7,-0.66,-0.64,-0.63,-0.631,-0.634,-0.639,-0.646,-0.656,-0.669,-0.685,-0.702,-0.723,-0.75,-0.79,-0.83,-0.85,-0.873,-0.88,-0.78,-0.62,-0.47,-0.34,-0.27,-0.24,-0.21,-0.18,-0.169,-0.158,-0.151,-0.147,-0.145,-0.145,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_R_X=-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.689,-0.689,-0.688,-0.687,-0.686,-0.684,-0.679,-0.673,-0.665,-0.656,-0.647,-0.637,-0.627,-0.618,-0.609,-0.601,-0.594,-0.588,-0.584,-0.581,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.585,-0.597,-0.612,-0.627,-0.641,-0.653,-0.661,-0.663,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.658,-0.646,-0.631,-0.616,-0.602,-0.591,-0.583,-0.58,-0.58,-0.58,-0.581,-0.581,-0.582,-0.584,-0.585,-0.587,-0.589,-0.592,-0.605,-0.623,-0.64,-0.654,-0.663,-0.673,-0.679,-0.684,-0.687,-0.688,-0.688,-0.688,-0.689,-0.689,-0.689,-0.689,-0.689,-0.689,-0.689,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69
PARAM_BROW_R_ANGLE=0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.859,0.858,0.857,0.856,0.854,0.852,0.846,0.836,0.822,0.805,0.786,0.765,0.74,0.72,0.7,0.682,0.665,0.649,0.637,0.628,0.622,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.613,0.597,0.578,0.558,0.54,0.525,0.515,0.511,0.51,0.51,0.51,0.511,0.511,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.518,0.534,0.553,0.573,0.591,0.606,0.616,0.62,0.62,0.619,0.617,0.613,0.609,0.604,0.597,0.59,0.581,0.572,0.552,0.536,0.523,0.514,0.511,0.55,0.62,0.68,0.73,0.76,0.772,0.784,0.793,0.8,0.804,0.807,0.809,0.809,0.809,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81
PARAM_BROW_R_FORM=-1
PARAM_BROW_L_Y=-0.02,-0.02,-0.019,-0.019,-0.019,-0.019,-0.019,-0.02,-0.022,-0.025,-0.028,-0.033,-0.038,-0.044,-0.06,-0.09,-0.13,-0.18,-0.24,-0.3,-0.36,-0.43,-0.49,-0.55,-0.6,-0.64,-0.68,-0.71,-0.724,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.74,-0.76,-0.79,-0.82,-0.84,-0.86,-0.875,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.869,-0.84,-0.81,-0.78,-0.75,-0.736,-0.73,-0.731,-0.733,-0.738,-0.744,-0.753,-0.763,-0.775,-0.788,-0.803,-0.819,-0.85,-0.866,-0.877,-0.88,-0.84,-0.74,-0.61,-0.47,-0.35,-0.27,-0.23,-0.2,-0.18,-0.166,-0.156,-0.149,-0.146,-0.145,-0.145,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_L_X=-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.659,-0.659,-0.659,-0.658,-0.657,-0.655,-0.652,-0.649,-0.645,-0.64,-0.636,-0.631,-0.627,-0.623,-0.619,-0.616,-0.614,-0.612,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.612,-0.618,-0.626,-0.634,-0.641,-0.645,-0.648,-0.649,-0.651,-0.651,-0.652,-0.652,-0.653,-0.653,-0.653,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_BROW_L_ANGLE=0.87,0.87,0.87,0.871,0.871,0.871,0.871,0.87,0.868,0.866,0.864,0.86,0.856,0.851,0.839,0.82,0.78,0.74,0.7,0.65,0.6,0.56,0.51,0.46,0.42,0.39,0.36,0.34,0.324,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.313,0.299,0.281,0.262,0.244,0.23,0.221,0.217,0.22,0.22,0.22,0.22,0.22,0.22,0.217,0.22,0.217,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.225,0.243,0.27,0.29,0.305,0.316,0.32,0.319,0.317,0.314,0.309,0.303,0.296,0.288,0.278,0.268,0.256,0.238,0.226,0.219,0.217,0.25,0.32,0.42,0.53,0.62,0.68,0.71,0.73,0.747,0.759,0.767,0.772,0.774,0.775,0.775,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78
PARAM_BROW_L_FORM=-1
PARAM_MOUTH_FORM_01=-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.181,-0.185,-0.19,-0.198,-0.206,-0.216,-0.227,-0.238,-0.25,-0.262,-0.273,-0.284,-0.294,-0.302,-0.31,-0.315,-0.319,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.317,-0.308,-0.294,-0.276,-0.256,-0.23,-0.21,-0.19,-0.16,-0.14,-0.12,-0.101,-0.084,-0.07,-0.059,-0.052,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.059,-0.08,-0.11,-0.15,-0.18,-0.21,-0.23,-0.252,-0.268,-0.281,-0.292,-0.301,-0.307,-0.312,-0.316,-0.318,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_MOUTH_OPEN_Y=1,0.995,0.98,0.96,0.93,0.9,0.87,0.84,0.81,0.78,0.76,0.744,0.734,0.73,0.733,0.743,0.758,0.777,0.8,0.82,0.85,0.87,0.9,0.92,0.94,0.964,0.979,0.99,0.998,1,0.999,0.997,0.994,0.988,0.981,0.972,0.961,0.947,0.931,0.913,0.89,0.87,0.84,0.81,0.78,0.74,0.7,0.66,0.47,0.22,0.05,0,0.008,0.027,0.06,0.09,0.14,0.18,0.24,0.3,0.38,0.44,0.48,0.51,0.527,0.537,0.54,0.5,0.43,0.33,0.23,0.14,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.21,0.41,0.61,0.76,0.82,0.821,0.813,0.799,0.782,0.763,0.742,0.72,0.703,0.686,0.672,0.663,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0.5,0.51,0.54,0.58,0.63,0.68,0.74,0.8,0.86,0.9,0.94,0.97,0.993,1,0.994,0.976,0.95,0.91,0.87,0.83,0.78,0.73,0.69,0.64,0.6,0.57,0.54,0.52,0.504,0.5,0.504,0.517,0.537,0.56,0.59,0.63,0.67,0.71,0.75,0.79,0.83,0.87,0.91,0.94,0.96,0.983,0.996,1,0.52,-0.28,-0.82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.69,-0.49,-0.28,-0.07,0.13,0.3,0.45,0.58,0.68,0.78,0.85,0.91,0.95,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=0.27
PARAM_CHEEK2=1
PARAM_ARM_R_01_001=21,20.91,20.66,20.29,19.82,19.29,18.7,18.07,17.45,16.81,16.21,15.64,15.11,14.65,14.27,13.98,13.79,13.73,14.25,15.56,17.34,19.42,21.58,23.71,25.72,27.42,28.79,29.67,30,29.99,29.97,29.93,29.89,29.85,29.81,29.76,29.73,29.7,29.67,29.656,29.645,29.639,29.636,29.634,29.634,29.635,29.635,29.635,29.64,29.64,29.635,29.635,29.64,29.64,29.64,29.64,29.64,29.635,29.635,29.64,29.64,29.635,29.635,29.635,29.635,29.64,29.64,29.64,29.64,29.64,29.64,29.64,29.64,29.64,29.61,29.56,29.47,29.35,29.22,29.07,28.92,28.76,28.61,28.46,28.33,28.22,28.13,28.06,28.01,28,28.02,28.07,28.14,28.21,28.29,28.37,28.45,28.51,28.56,28.6,28.609,28.609,28.61,28.609,28.61,28.609,28.609,28.609,28.609,28.609,28.609,28.609,28.609,28.609,28.61,28.609,28.588,28.53,28.45,28.36,28.27,28.18,28.11,28.05,28.01,28,28.008,28.03,28.06,28.11,28.16,28.21,28.27,28.33,28.39,28.45,28.5,28.55,28.58,28.6,28.609,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61,28.61
PARAM_ARM_R_01_002=29,29.003,29.013,29.028,29.049,29.07,29.1,29.14,29.18,29.22,29.26,29.3,29.35,29.4,29.45,29.5,29.55,29.6,29.65,29.7,29.74,29.78,29.82,29.86,29.9,29.93,29.95,29.972,29.987,29.997,30,29.982,29.94,29.88,29.81,29.73,29.65,29.58,29.51,29.45,29.41,29.38,29.363,29.352,29.346,29.344,29.344,29.344,29.345,29.346,29.35,29.35,29.35,29.346,29.346,29.35,29.346,29.346,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.37,29.43,29.52,29.63,29.77,29.92,30.07,30.23,30.38,30.53,30.66,30.78,30.87,30.94,30.99,31,30.98,30.93,30.86,30.78,30.7,30.62,30.55,30.48,30.43,30.4,30.384,30.38,30.38,30.38,30.384,30.384,30.38,30.384,30.384,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.393,30.42,30.45,30.48,30.52,30.56,30.59,30.61,30.628,30.633,30.63,30.621,30.607,30.589,30.57,30.55,30.52,30.5,30.47,30.45,30.43,30.41,30.396,30.387,30.384,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38,30.38
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-8.998,-8.992,-8.983,-8.969,-8.952,-8.93,-8.9,-8.87,-8.84,-8.8,-8.76,-8.71,-8.66,-8.61,-8.55,-8.48,-8.41,-8.34,-8.26,-8.18,-8.1,-8.01,-7.91,-7.81,-7.71,-7.6,-7.49,-7.37,-7.25,-7.13,-7,-6.81,-6.59,-6.37,-6.13,-5.91,-5.7,-5.5,-5.34,-5.21,-5.11,-5.06,-5.03,-5.01,-5.001,-4.997,-4.997,-4.998,-4.999,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.06,-5.24,-5.52,-5.87,-6.28,-6.73,-7.2,-7.68,-8.14,-8.58,-8.98,-9.33,-9.61,-9.82,-9.96,-10,-9.94,-9.79,-9.59,-9.35,-9.1,-8.86,-8.63,-8.43,-8.28,-8.18,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.16,-8.23,-8.33,-8.44,-8.56,-8.67,-8.76,-8.83,-8.87,-8.89,-8.881,-8.85,-8.81,-8.76,-8.69,-8.62,-8.55,-8.48,-8.4,-8.33,-8.27,-8.22,-8.17,-8.15,-8.138,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=15,14.93,14.73,14.42,14.01,13.53,12.98,12.38,11.74,11.09,10.44,9.81,9.21,8.66,8.18,7.77,7.46,7.26,7.19,7.92,9.76,12.25,15.17,18.19,21.18,24.01,26.39,28.3,29.54,30,29.73,29.05,28.12,27.01,25.85,24.67,23.53,22.52,21.65,20.99,20.57,20.28,20.11,20.02,19.98,19.975,19.982,19.994,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20.13,20.48,21.03,21.74,22.56,23.47,24.4,25.35,26.28,27.16,27.95,28.65,29.22,29.64,29.91,30,29.88,29.58,29.17,28.7,28.2,27.72,27.25,26.87,26.55,26.35,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.4,26.74,27.23,27.78,28.36,28.89,29.35,29.7,29.92,30,29.95,29.82,29.61,29.35,29.03,28.69,28.32,27.95,27.59,27.24,26.93,26.66,26.46,26.32,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28,26.28
PARAM_ARM_L_01_002=28,28.003,28.013,28.028,28.049,28.07,28.1,28.14,28.17,28.21,28.26,28.3,28.35,28.4,28.45,28.49,28.54,28.59,28.64,28.68,28.73,28.77,28.81,28.85,28.88,28.91,28.94,28.96,28.976,28.989,28.997,29,28.995,28.983,28.966,28.946,28.92,28.9,28.88,28.864,28.848,28.836,28.828,28.823,28.82,28.818,28.817,28.817,28.817,28.818,28.818,28.818,28.818,28.82,28.818,28.818,28.82,28.818,28.818,28.818,28.818,28.82,28.818,28.818,28.82,28.82,28.818,28.818,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.807,28.78,28.73,28.68,28.61,28.53,28.46,28.38,28.3,28.23,28.17,28.11,28.06,28.03,28.01,28,28.01,28.03,28.07,28.11,28.15,28.19,28.22,28.26,28.28,28.298,28.304,28.3,28.304,28.304,28.3,28.3,28.3,28.3,28.304,28.304,28.304,28.3,28.304,28.304,28.304,28.3,28.294,28.27,28.23,28.18,28.13,28.09,28.05,28.02,28.006,28,28.004,28.015,28.032,28.05,28.08,28.11,28.14,28.17,28.2,28.23,28.25,28.27,28.29,28.301,28.304,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-6,-6,-5.998,-5.995,-5.992,-5.987,-5.98,-5.973,-5.963,-5.952,-5.94,-5.925,-5.909,-5.891,-5.871,-5.85,-5.82,-5.8,-5.77,-5.74,-5.7,-5.67,-5.63,-5.59,-5.54,-5.49,-5.44,-5.39,-5.33,-5.27,-5.21,-5.14,-5.07,-5,-4.83,-4.55,-4.21,-3.82,-3.42,-3.02,-2.65,-2.32,-2.04,-1.84,-1.72,-1.63,-1.59,-1.56,-1.553,-1.55,-1.551,-1.554,-1.556,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.59,-1.67,-1.81,-1.98,-2.18,-2.4,-2.63,-2.86,-3.09,-3.31,-3.5,-3.67,-3.81,-3.91,-3.98,-4,-3.97,-3.9,-3.8,-3.68,-3.56,-3.44,-3.33,-3.23,-3.16,-3.11,-3.09,-3.09,-3.09,-3.09,-3.09,-3.09,-3.09,-3.09,-3.09,-3.09,-3.09,-3.09,-3.09,-3.09,-3.09,-3.09,-3.06,-2.99,-2.88,-2.72,-2.53,-2.31,-2.07,-1.8,-1.52,-1.23,-0.93,-0.63,-0.33,-0.03,0.26,0.54,0.79,1.03,1.25,1.44,1.6,1.74,1.83,1.89,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=4,3.994,3.975,3.94,3.89,3.83,3.75,3.65,3.52,3.38,3.22,3.02,2.81,2.57,2.3,2,1.67,1.35,1.05,0.76,0.49,0.24,0.01,-0.2,-0.39,-0.55,-0.69,-0.8,-0.89,-0.95,-0.99,-1,-0.982,-0.93,-0.85,-0.75,-0.62,-0.48,-0.33,-0.17,0,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.9,0.61,0.17,-0.39,-1.05,-1.78,-2.52,-3.28,-4.02,-4.73,-5.36,-5.92,-6.38,-6.72,-6.93,-7,-6.94,-6.77,-6.51,-6.19,-5.82,-5.42,-4.99,-4.56,-4.12,-3.71,-3.31,-2.95,-2.63,-2.37,-2.17,-2.04,-2,-2.04,-2.14,-2.29,-2.49,-2.71,-2.95,-3.21,-3.46,-3.73,-3.98,-4.21,-4.43,-4.62,-4.78,-4.9,-4.97,-5,-4.94,-4.77,-4.51,-4.19,-3.82,-3.42,-2.99,-2.56,-2.12,-1.71,-1.31,-0.95,-0.63,-0.37,-0.17,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-1.29,-0.95,-0.05,1.27,2.8,4.41,5.96,7.33,8.46,9.27,9.76,10,10,10,10,9.83,9.34,8.57,7.6,6.44,5.18,3.84,2.48,1.14,-0.12,-1.28,-2.25,-3.02,-3.51,-3.68,-3.676,-3.62,-3.43,-3.02,-2.35,-1.29,0,1.28,2.6,3.88,5.09,6.24,7.29,8.18,8.94,9.52,9.87,10,9.92,9.71,9.38,8.93,8.38,7.76,7.08,6.33,5.55,4.75,3.96,3.16,2.37,1.63,0.95,0.33,-0.22,-0.67,-1,-1.22,-1.29,-1.07,-0.46,0.45,1.59,2.85,4.19,5.5,6.73,7.82,8.74,9.42,9.85,10,9.9,9.62,9.19,8.62,7.95,7.19,6.38,5.54,4.68,3.82,3,2.21,1.48,0.84,0.26,-0.21,-0.63,-0.93,-1.13,-1.26,-1.31,-1.331,-1.321,-1.302,-1.291,-1.15,-0.77,-0.19,0.54,1.37,2.28,3.25,4.22,5.21,6.15,7.03,7.85,8.57,9.16,9.61,9.9,10,9.91,9.65,9.25,8.7,8.04,7.28,6.46,5.56,4.61,3.64,2.68,1.71,0.76,-0.14,-0.96,-1.72,-2.38,-2.92,-3.33,-3.59,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68,-3.68
PARAM_BODY_ANGLE_Z=-3.03,-3.043,-3.09,-3.16,-3.25,-3.36,-3.49,-3.64,-3.79,-3.96,-4.13,-4.31,-4.49,-4.67,-4.85,-5.02,-5.18,-5.34,-5.48,-5.61,-5.72,-5.82,-5.9,-5.95,-5.99,-6,-5.9,-5.66,-5.33,-4.95,-4.55,-4.16,-3.79,-3.48,-3.22,-3.06,-3,-3.03,-3.1,-3.22,-3.38,-3.56,-3.77,-3.99,-4.23,-4.47,-4.71,-4.94,-5.16,-5.36,-5.54,-5.7,-5.83,-5.92,-5.98,-6,-5.994,-5.976,-5.95,-5.9,-5.85,-5.79,-5.71,-5.62,-5.52,-5.41,-5.29,-5.16,-5.01,-4.86,-4.69,-4.52,-4.33,-4.14,-3.93,-3.71,-3.49,-3.25,-3,-2.74,-2.47,-2.2,-1.91,-1.62,-1.31,-1,-0.67,-0.34,0,0.38,0.7,0.97,1.22,1.42,1.6,1.75,1.87,1.97,2.05,2.1,2.14,2.17,2.176,2.161,2.12,2.05,1.96,1.84,1.7,1.54,1.36,1.17,0.97,0.74,0.51,0.27,0.02,-0.23,-0.48,-0.75,-1.01,-1.27,-1.53,-1.79,-2.04,-2.29,-2.53,-2.76,-2.98,-3.2,-3.4,-3.59,-3.73,-3.85,-3.93,-3.98,-4.01,-4.028,-4.03,-4.024,-4.013,-4.004,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_UPPER_BODY=0.01
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,-0.004,-0.005,-0.008,-0.011,-0.014,-0.018,-0.021,-0.025,-0.028,-0.031,-0.033,-0.035,-0.036,-0.037,-0.036,-0.033,-0.028,-0.023,-0.016,-0.009,-0.001,0.006,0.014,0.021,0.028,0.034,0.038,0.041,0.042,0.041,0.04,0.038,0.036,0.033,0.03,0.027,0.023,0.019,0.016,0.012,0.009,0.005,0.003,0,-0.001,-0.003,-0.003,0,-0.003,-0.003,-0.003,0,0,0,0,-0.003,-0.003,-0.003,-0.003,-0.003,0,-0.003,-0.003,-0.003,0,0,0,0,0,0,-0.003,-0.003,-0.003,-0.003,-0.003,0,0,0,-0.003,-0.003,0,-0.003,-0.003,0,-0.003,-0.003,0,0,-0.003,-0.003,0,-0.003,-0.003,0,-0.003,-0.003,-0.003,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,0.001,0.006,0.012,0.02,0.029,0.039,0.05,0.061,0.073,0.084,0.096,0.107,0.118,0.128,0.137,0.145,0.151,0.156,0.159,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=37
VISIBLE:PARTS_01_HAIR_FRONT_001=1