# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.07,-0.28,-0.61,-1.04,-1.56,-2.16,-2.83,-3.53,-4.27,-5.03,-5.79,-6.53,-7.26,-7.95,-8.6,-9.18,-9.71,-10.16,-10.51,-10.78,-10.94,-11,-10.84,-10.4,-9.73,-8.86,-7.84,-6.69,-5.45,-4.17,-2.84,-1.5,-0.19,1.08,2.29,3.4,4.42,5.29,6.01,6.54,6.88,7,6.8,6.28,5.51,4.55,3.46,2.29,1.09,-0.12,-1.3,-2.43,-3.44,-4.35,-5.1,-5.67,-6.16,-6.51,-6.75,-6.9,-6.99,-7.02,-7.028,-7.019,-7.006,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=0,-0.27,-0.96,-1.98,-3.23,-4.62,-6.08,-7.55,-8.99,-10.32,-11.53,-12.53,-13.32,-13.82,-14,-13.35,-11.66,-9.2,-6.16,-2.77,0.76,4.34,7.82,11.07,14,16.43,18.34,19.57,20,19.28,17.35,14.45,10.82,6.8,2.53,-1.67,-5.59,-9.06,-11.98,-14.17,-15.53,-16,-16.04,-15.82,-15.19,-14.2,-11.88,-8.57,-4.58,-0.24,4.03,8.07,11.46,13.88,14.99,15.33,15.58,15.76,15.88,15.95,15.99,16.003,16.005,16.002,16,15.95,15.81,15.58,15.3,14.96,14.59,14.2,13.8,13.41,13.04,12.7,12.42,12.19,12.05,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ANGLE_Z=0,0.32,1.16,2.44,4.04,5.89,7.91,10.06,12.21,14.4,16.47,18.43,20.24,21.83,23.14,24.14,24.78,25,24.32,22.4,19.42,15.59,11.16,6.26,1.24,-3.9,-8.89,-13.67,-17.94,-21.72,-24.81,-27.08,-28.52,-29,-28.62,-27.61,-26.21,-24.61,-22.95,-21.36,-19.9,-17.98,-16.05,-14.03,-11.98,-9.95,-7.9,-5.82,-3.84,-1.83,0.11,2,3.78,5.53,7.16,8.7,10.12,11.43,12.62,13.67,14.6,15.37,16,16.63,17.15,17.59,17.94,18.23,18.46,18.64,18.77,18.87,18.94,18.98,19.01,19.017,19.016,19.01,19.003,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_HAIR_FRONT=0,0.012,0.04,0.07,0.1,0.13,0.16,0.174,0.18,0.164,0.12,0.06,-0.02,-0.11,-0.2,-0.29,-0.37,-0.45,-0.51,-0.56,-0.59,-0.6,-0.586,-0.55,-0.49,-0.41,-0.32,-0.22,-0.12,-0.01,0.09,0.19,0.27,0.35,0.41,0.46,0.49,0.5,0.483,0.44,0.38,0.3,0.21,0.12,0.03,-0.06,-0.14,-0.22,-0.28,-0.33,-0.36,-0.37,-0.361,-0.34,-0.3,-0.25,-0.19,-0.13,-0.06,0,0.07,0.13,0.19,0.24,0.28,0.3,0.309,0.302,0.283,0.25,0.21,0.17,0.12,0.07,0.02,-0.03,-0.08,-0.12,-0.16,-0.19,-0.21,-0.226,-0.23,-0.227,-0.217,-0.201,-0.18,-0.16,-0.13,-0.1,-0.07,-0.04,0,0.03,0.06,0.09,0.11,0.131,0.147,0.157,0.16,0.158,0.152,0.143,0.132,0.118,0.102,0.085,0.067,0.048,0.029,0.011,-0.006,-0.022,-0.036,-0.047,-0.056,-0.062,-0.064,-0.062,-0.057,-0.05,-0.041,-0.03,-0.019,-0.006,0.006,0.019,0.03,0.042,0.052,0.061,0.069,0.074,0.078,0.079,0.079,0.077,0.073,0.069,0.064,0.059,0.053,0.046,0.04,0.033,0.027,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.006,0.023,0.05,0.08,0.11,0.15,0.19,0.23,0.26,0.28,0.3,0.306,0.287,0.24,0.16,0.07,-0.03,-0.14,-0.24,-0.35,-0.44,-0.53,-0.6,-0.66,-0.7,-0.71,-0.692,-0.64,-0.56,-0.46,-0.34,-0.21,-0.07,0.07,0.2,0.33,0.44,0.54,0.63,0.69,0.73,0.74,0.719,0.66,0.57,0.46,0.32,0.17,0.01,-0.15,-0.31,-0.46,-0.6,-0.71,-0.8,-0.86,-0.88,-0.866,-0.82,-0.75,-0.66,-0.55,-0.43,-0.31,-0.18,-0.06,0.05,0.16,0.25,0.32,0.38,0.41,0.423,0.417,0.399,0.37,0.34,0.3,0.26,0.21,0.17,0.12,0.07,0.03,0,-0.04,-0.07,-0.09,-0.101,-0.105,-0.1,-0.085,-0.06,-0.03,0.01,0.05,0.09,0.14,0.19,0.24,0.29,0.33,0.37,0.41,0.44,0.46,0.477,0.483,0.479,0.47,0.456,0.437,0.41,0.39,0.36,0.33,0.3,0.28,0.25,0.22,0.2,0.17,0.156,0.14,0.129,0.122,0.119,0.122,0.128,0.137,0.15,0.165,0.182,0.201,0.22,0.24,0.26,0.28,0.299,0.316,0.331,0.343,0.353,0.359,0.361,0.36,0.358,0.354,0.348,0.342,0.335,0.327,0.319,0.311,0.303,0.295,0.288,0.281,0.274,0.269,0.265,0.262,0.26,0.259,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_HAIR_BACK=0,0.003,0.012,0.025,0.042,0.06,0.08,0.1,0.118,0.135,0.148,0.157,0.16,0.149,0.12,0.07,0.01,-0.07,-0.15,-0.23,-0.32,-0.4,-0.48,-0.56,-0.62,-0.67,-0.7,-0.71,-0.692,-0.64,-0.57,-0.48,-0.38,-0.26,-0.14,-0.02,0.11,0.23,0.34,0.44,0.53,0.6,0.66,0.7,0.71,0.693,0.65,0.57,0.48,0.37,0.25,0.12,-0.01,-0.13,-0.25,-0.36,-0.45,-0.53,-0.58,-0.62,-0.63,-0.617,-0.58,-0.52,-0.45,-0.37,-0.27,-0.18,-0.08,0.02,0.11,0.19,0.26,0.32,0.36,0.39,0.4,0.394,0.375,0.35,0.31,0.26,0.21,0.16,0.1,0.04,-0.02,-0.08,-0.14,-0.19,-0.24,-0.27,-0.3,-0.321,-0.328,-0.323,-0.309,-0.29,-0.26,-0.23,-0.19,-0.15,-0.11,-0.06,-0.02,0.02,0.06,0.1,0.13,0.16,0.18,0.198,0.208,0.212,0.208,0.199,0.184,0.165,0.14,0.12,0.09,0.06,0.03,0.01,-0.02,-0.05,-0.08,-0.1,-0.12,-0.142,-0.157,-0.169,-0.176,-0.179,-0.177,-0.171,-0.161,-0.149,-0.135,-0.118,-0.101,-0.082,-0.063,-0.045,-0.026,-0.009,0.007,0.021,0.033,0.043,0.05,0.055,0.057,0.056,0.055,0.053,0.05,0.047,0.043,0.039,0.035,0.031,0.027,0.023,0.019,0.015,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.003,-0.012,-0.026,-0.044,-0.06,-0.09,-0.11,-0.13,-0.16,-0.18,-0.199,-0.216,-0.231,-0.241,-0.248,-0.25,-0.236,-0.2,-0.15,-0.08,0,0.08,0.16,0.23,0.3,0.35,0.4,0.42,0.43,0.412,0.36,0.29,0.2,0.09,-0.02,-0.13,-0.24,-0.33,-0.4,-0.45,-0.47,-0.449,-0.39,-0.31,-0.21,-0.09,0.03,0.15,0.26,0.36,0.44,0.51,0.55,0.56,0.54,0.49,0.41,0.32,0.22,0.11,0,-0.11,-0.21,-0.3,-0.37,-0.43,-0.47,-0.48,-0.472,-0.45,-0.41,-0.37,-0.31,-0.25,-0.18,-0.11,-0.04,0.04,0.11,0.18,0.24,0.3,0.34,0.38,0.4,0.41,0.404,0.386,0.36,0.32,0.28,0.23,0.17,0.12,0.06,0.01,-0.05,-0.1,-0.15,-0.19,-0.23,-0.26,-0.28,-0.295,-0.3,-0.295,-0.282,-0.26,-0.23,-0.2,-0.16,-0.12,-0.08,-0.04,0.01,0.05,0.09,0.13,0.16,0.19,0.21,0.225,0.23,0.225,0.211,0.19,0.16,0.13,0.1,0.07,0.03,-0.01,-0.04,-0.07,-0.1,-0.13,-0.15,-0.166,-0.176,-0.18,-0.178,-0.172,-0.163,-0.152,-0.137,-0.12,-0.102,-0.083,-0.06,-0.04,-0.02,0.002,0.02,0.042,0.06,0.077,0.092,0.103,0.112,0.118,0.12,0.119,0.116,0.111,0.105,0.097,0.089,0.08,0.07,0.06,0.05,0.04,0.031,0.023,0.015,0.009,0.004,0.001,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.27,0.72,1.03,1.13,1.129,1.128,1.125,1.12,1.114,1.105,1.094,1.082,1.066,1.047,1.03,1,0.73,0.26,0,0,0,0,0.24,0.69,1,1.09,1.17,1.23,1.28,1.31,1.33,1.35,1.358,1.36,1.345,1.3,1.25,1.18,1.1,1.03,0.96,0.9,0.85,0.82,0.79,0.771,0.757,0.747,0.742,0.74,0.739,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_EYE_R_SMILE=1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.26,0.7,0.99,1.09,1.09,1.089,1.086,1.083,1.079,1.073,1.065,1.057,1.046,1.032,1.018,1,0.73,0.26,0,0,0,0,0.24,0.69,1,1.09,1.17,1.23,1.28,1.31,1.33,1.35,1.358,1.36,1.345,1.3,1.25,1.18,1.1,1.03,0.96,0.9,0.85,0.82,0.79,0.771,0.757,0.747,0.742,0.74,0.739,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_EYE_L_SMILE=1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,-0.004,-0.015,-0.031,-0.051,-0.07,-0.1,-0.12,-0.14,-0.16,-0.181,-0.197,-0.209,-0.217,-0.22,-0.21,-0.18,-0.15,-0.1,-0.05,0,0.06,0.11,0.16,0.2,0.24,0.27,0.284,0.29,0.26,0.19,0.1,0.01,-0.06,-0.09,-0.089,-0.086,-0.08,-0.073,-0.063,-0.051,-0.036,-0.019,0,0.02,0.05,0.07,0.1,0.13,0.15,0.18,0.2,0.22,0.236,0.247,0.253,0.256,0.258,0.26,0.262,0.264,0.265,0.266,0.267,0.268,0.269,0.269,0.269,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_EYE_BALL_Y=0,0.001,0.003,0.006,0.011,0.016,0.021,0.027,0.033,0.039,0.044,0.049,0.054,0.057,0.059,0.06,0.055,0.041,0.02,-0.01,-0.04,-0.08,-0.11,-0.15,-0.19,-0.22,-0.25,-0.27,-0.291,-0.31,-0.33,-0.35,-0.38,-0.4,-0.42,-0.44,-0.46,-0.48,-0.503,-0.522,-0.541,-0.56,-0.577,-0.594,-0.61,-0.625,-0.638,-0.651,-0.663,-0.673,-0.682,-0.689,-0.695,-0.7,-0.704,-0.705,-0.707,-0.707,-0.708,-0.709,-0.709,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.26
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.36,0.52,0.57,0.43,0.21,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_R_Y=0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.166,0.155,0.139,0.12,0.1,0.081,0.065,0.054,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.012,-0.021,-0.033,-0.047,-0.065,-0.09,-0.11,-0.13,-0.16,-0.175,-0.192,-0.205,-0.216,-0.224,-0.228,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BROW_R_FORM=-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.109,-0.108,-0.107,-0.104,-0.1,-0.095,-0.088,-0.08,-0.07,-0.06,-0.049,-0.039,-0.03,-0.022,-0.016,-0.011,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_BROW_L_Y=0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.171,0.174,0.178,0.183,0.187,0.192,0.196,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.025,-0.05,-0.08,-0.12,-0.15,-0.17,-0.193,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.008,-0.017,-0.032,-0.05,-0.08,-0.12,-0.17,-0.23,-0.3,-0.38,-0.45,-0.51,-0.56,-0.6,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_BROW_L_FORM=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.099,-0.098,-0.096,-0.093,-0.09,-0.084,-0.075,-0.064,-0.052,-0.04,-0.028,-0.019,-0.012,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-0.17
PARAM_CHEEK=0
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_001=-29.5,-29.53,-29.6,-29.69,-29.78,-29.87,-29.94,-29.98,-30,-29.998,-29.991,-29.981,-29.967,-29.95,-29.93,-29.91,-29.88,-29.85,-29.82,-29.78,-29.75,-29.71,-29.67,-29.63,-29.59,-29.54,-29.5,-29.46,-29.42,-29.39,-29.37,-29.35,-29.334,-29.322,-29.313,-29.307,-29.303,-29.301,-29.3,-29.306,-29.324,-29.35,-29.39,-29.43,-29.48,-29.53,-29.59,-29.64,-29.7,-29.75,-29.8,-29.85,-29.89,-29.93,-29.96,-29.98,-29.995,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_R_01_002=19.5,19.493,19.479,19.462,19.443,19.427,19.413,19.403,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.402,19.407,19.416,19.426,19.438,19.45,19.462,19.474,19.484,19.493,19.498,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.497,19.489,19.478,19.465,19.452,19.439,19.426,19.416,19.407,19.402,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4,19.4
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-9.07,-9.21,-9.38,-9.57,-9.73,-9.87,-9.97,-10,-9.991,-9.97,-9.93,-9.87,-9.81,-9.74,-9.66,-9.58,-9.5,-9.42,-9.34,-9.26,-9.19,-9.13,-9.07,-9.03,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9.009,-9.03,-9.07,-9.13,-9.19,-9.26,-9.33,-9.41,-9.49,-9.57,-9.65,-9.72,-9.79,-9.85,-9.9,-9.94,-9.97,-9.993,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-30,-29.96,-29.88,-29.77,-29.66,-29.56,-29.48,-29.42,-29.4,-29.401,-29.403,-29.406,-29.411,-29.418,-29.426,-29.437,-29.449,-29.463,-29.48,-29.499,-29.52,-29.54,-29.57,-29.6,-29.63,-29.66,-29.7,-29.74,-29.78,-29.81,-29.85,-29.88,-29.91,-29.93,-29.96,-29.975,-29.989,-29.997,-30,-29.991,-29.97,-29.93,-29.87,-29.81,-29.74,-29.67,-29.59,-29.51,-29.43,-29.35,-29.28,-29.21,-29.15,-29.1,-29.06,-29.03,-29.007,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29
PARAM_ARM_L_01_002=19.5,19.496,19.486,19.473,19.458,19.442,19.427,19.413,19.4,19.387,19.375,19.365,19.355,19.346,19.338,19.331,19.325,19.32,19.315,19.311,19.308,19.305,19.303,19.302,19.301,19.3,19.3,19.3,19.3,19.3,19.3,19.3,19.3,19.3,19.3,19.3,19.3,19.3,19.3,19.299,19.297,19.293,19.287,19.281,19.274,19.267,19.259,19.251,19.243,19.235,19.228,19.221,19.215,19.21,19.206,19.203,19.201,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9.02,-9.07,-9.16,-9.26,-9.38,-9.5,-9.62,-9.74,-9.84,-9.93,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.52,-1.66,-3.07,-4.54,-5.88,-6.99,-7.72,-8,-7.982,-7.93,-7.84,-7.7,-7.54,-7.32,-7.07,-6.76,-6.42,-6.02,-5.58,-5.08,-4.54,-3.95,-3.3,-2.59,-1.82,-1,-0.16,0.62,1.38,2.08,2.7,3.28,3.78,4.2,4.54,4.79,4.95,5,4.79,4.26,3.47,2.5,1.41,0.26,-0.91,-2.06,-3.15,-4.15,-5.02,-5.73,-6.25,-6.54,-6.72,-6.84,-6.92,-6.98,-7.01,-7.02,-7.022,-7.018,-7.01,-7.003,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,-0.06,-0.22,-0.47,-0.78,-1.13,-1.5,-1.87,-2.22,-2.53,-2.78,-2.94,-3,-2.85,-2.45,-1.87,-1.15,-0.36,0.47,1.32,2.13,2.9,3.59,4.16,4.61,4.9,5,4.92,4.69,4.33,3.86,3.31,2.67,1.98,1.25,0.5,-0.25,-0.98,-1.67,-2.31,-2.86,-3.33,-3.69,-3.92,-4,-3.86,-3.5,-2.93,-2.21,-1.39,-0.48,0.45,1.37,2.26,3.09,3.84,4.48,5,5.49,5.89,6.21,6.47,6.66,6.8,6.9,6.95,6.99,7,7.001,7,6.991,6.97,6.93,6.87,6.81,6.74,6.66,6.58,6.5,6.42,6.34,6.26,6.19,6.13,6.07,6.03,6.01,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Z=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.91,-1.66,-1.26,-0.73,-0.12,0.59,1.36,2.17,3,3.83,4.64,5.41,6.12,6.73,7.26,7.66,7.91,8,7.83,7.34,6.58,5.6,4.47,3.22,1.94,0.63,-0.64,-1.86,-2.95,-3.91,-4.7,-5.28,-5.65,-5.77,-5.76,-5.73,-5.67,-5.59,-5.49,-5.37,-5.23,-5.07,-4.9,-4.7,-4.49,-4.25,-4.01,-3.75,-3.47,-3.19,-2.87,-2.59,-2.33,-2.09,-1.88,-1.7,-1.55,-1.42,-1.32,-1.25,-1.21,-1.191,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19,-1.19
PARAM_UPPER_BODY=0,-0.003,-0.013,-0.027,-0.044,-0.064,-0.09,-0.11,-0.126,-0.143,-0.157,-0.167,-0.17,-0.165,-0.152,-0.133,-0.11,-0.08,-0.06,-0.03,0,0.02,0.04,0.063,0.077,0.087,0.09,0.087,0.078,0.063,0.044,0.02,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.2,-0.22,-0.243,-0.258,-0.267,-0.27,-0.25,-0.2,-0.13,-0.07,-0.01,0.04,0.08,0.09,0.089,0.085,0.079,0.071,0.062,0.052,0.042,0.031,0.021,0.011,0.003,-0.005,-0.011,-0.016,-0.019,-0.02,-0.02,-0.019,-0.017,-0.015,-0.012,-0.01,-0.007,-0.004,-0.001,0.001,0.004,0.006,0.008,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=37