# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.11,-0.41,-0.88,-1.51,-2.24,-3.07,-3.98,-4.92,-5.88,-6.84,-7.77,-8.64,-9.46,-10.18,-10.81,-11.31,-11.69,-11.92,-12,-11.26,-9.41,-6.9,-3.96,-0.9,2.11,4.96,7.36,9.29,10.54,11,10.72,9.97,8.84,7.43,5.87,4.21,2.57,1.05,-0.3,-1.43,-2.29,-2.82,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=-14,-13.86,-13.46,-12.85,-12.06,-11.14,-10.13,-9.09,-8.04,-7,-6.02,-5.14,-4.36,-3.72,-3.25,-2.95,-2.85,-3.16,-4.02,-5.35,-7.06,-9.04,-11.23,-13.48,-15.78,-18.01,-20.15,-22.06,-23.74,-25.13,-26.14,-26.78,-27,-26.72,-25.92,-24.69,-23.11,-21.27,-19.25,-17.17,-15.04,-12.97,-11,-9.23,-7.67,-6.39,-5.45,-4.85,-4.65,-5.53,-7.81,-11.12,-14.89,-18.81,-22.46,-25.58,-27.97,-29.47,-30,-29.45,-28.08,-26.23,-24.05,-21.8,-19.57,-17.47,-15.69,-14.26,-13.34,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=0,0.02,0.1,0.22,0.38,0.58,0.82,1.09,1.4,1.75,2.11,2.5,2.92,3.36,3.82,4.3,4.79,5.29,5.81,6.34,6.87,7.42,7.95,8.5,9.04,9.58,10.12,10.65,11.18,11.69,12.19,12.68,13.15,13.61,14.04,14.45,14.84,15.21,15.55,15.86,16.15,16.4,16.62,16.8,16.94,17.05,17.11,17.14,16.92,16.31,15.35,14.13,12.68,11.09,9.42,7.72,6.04,4.46,3,1.79,0.83,0.22,0,0.08,0.31,0.66,1.13,1.68,2.31,2.98,3.69,4.41,5.13,5.83,6.48,7.09,7.63,8.1,8.48,8.76,8.94,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_HAIR_FRONT=0,0.011,0.04,0.08,0.13,0.17,0.22,0.26,0.29,0.304,0.31,0.293,0.25,0.18,0.09,0,-0.1,-0.2,-0.29,-0.38,-0.44,-0.5,-0.53,-0.54,-0.526,-0.49,-0.43,-0.37,-0.29,-0.2,-0.11,-0.01,0.08,0.17,0.26,0.33,0.4,0.46,0.5,0.53,0.54,0.532,0.51,0.47,0.42,0.37,0.3,0.23,0.16,0.08,0.01,-0.06,-0.13,-0.19,-0.25,-0.3,-0.34,-0.37,-0.385,-0.391,-0.385,-0.367,-0.34,-0.31,-0.27,-0.22,-0.18,-0.13,-0.07,-0.02,0.03,0.08,0.13,0.17,0.21,0.24,0.27,0.29,0.303,0.308,0.305,0.295,0.28,0.261,0.24,0.21,0.18,0.15,0.11,0.08,0.04,0.01,-0.03,-0.06,-0.09,-0.12,-0.14,-0.163,-0.178,-0.188,-0.191,-0.189,-0.182,-0.171,-0.157,-0.14,-0.12,-0.1,-0.08,-0.05,-0.03,0,0.02,0.05,0.07,0.09,0.113,0.13,0.144,0.154,0.161,0.163,0.161,0.155,0.145,0.131,0.116,0.098,0.079,0.058,0.04,0.02,-0.004,-0.024,-0.041,-0.057,-0.07,-0.08,-0.086,-0.089,-0.087,-0.083,-0.078,-0.07,-0.061,-0.051,-0.04,-0.029,-0.017,-0.005,0.006,0.017,0.028,0.038,0.047,0.055,0.061,0.065,0.068,0.07,0.069,0.068,0.066,0.063,0.06,0.056,0.052,0.047,0.042,0.037,0.032,0.027,0.023,0.018,0.014,0.01,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0.004,0.015,0.031,0.048,0.067,0.084,0.099,0.11,0.117,0.12,0.108,0.08,0.03,-0.03,-0.09,-0.16,-0.23,-0.29,-0.35,-0.41,-0.45,-0.49,-0.51,-0.52,-0.506,-0.47,-0.41,-0.33,-0.23,-0.13,-0.01,0.11,0.24,0.37,0.49,0.61,0.71,0.81,0.89,0.95,0.99,1,0.988,0.95,0.9,0.84,0.76,0.67,0.58,0.48,0.38,0.28,0.18,0.08,-0.01,-0.09,-0.17,-0.24,-0.29,-0.33,-0.36,-0.365,-0.36,-0.346,-0.32,-0.3,-0.26,-0.22,-0.18,-0.13,-0.08,-0.03,0.02,0.08,0.13,0.17,0.22,0.26,0.29,0.32,0.34,0.359,0.363,0.359,0.348,0.33,0.31,0.28,0.25,0.21,0.17,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.1,-0.14,-0.16,-0.19,-0.207,-0.222,-0.231,-0.234,-0.231,-0.223,-0.211,-0.194,-0.174,-0.15,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.04,0.07,0.09,0.12,0.137,0.154,0.168,0.178,0.184,0.186,0.184,0.176,0.165,0.15,0.132,0.112,0.09,0.07,0.04,0.02,0,-0.02,-0.043,-0.061,-0.076,-0.088,-0.097,-0.103,-0.105,-0.104,-0.1,-0.094,-0.085,-0.075,-0.064,-0.051,-0.038,-0.023,-0.009,0.006,0.021,0.035,0.048,0.061,0.072,0.082,0.091,0.097,0.101,0.102,0.101,0.1,0.096,0.092,0.088,0.082,0.076,0.069,0.062,0.055,0.048,0.042,0.035,0.028,0.022,0.017,0.012,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0.001,0.005,0.009,0.014,0.019,0.025,0.029,0.034,0.037,0.039,0.04,0.035,0.022,0,-0.03,-0.06,-0.09,-0.13,-0.17,-0.21,-0.24,-0.27,-0.3,-0.32,-0.335,-0.34,-0.334,-0.316,-0.29,-0.25,-0.21,-0.16,-0.11,-0.05,0,0.06,0.11,0.16,0.21,0.25,0.29,0.32,0.34,0.355,0.36,0.356,0.345,0.327,0.3,0.27,0.24,0.2,0.17,0.12,0.08,0.04,0,-0.05,-0.08,-0.12,-0.15,-0.18,-0.21,-0.225,-0.236,-0.24,-0.237,-0.227,-0.212,-0.192,-0.17,-0.14,-0.11,-0.08,-0.04,-0.01,0.03,0.06,0.1,0.13,0.16,0.19,0.21,0.23,0.247,0.259,0.267,0.269,0.267,0.259,0.246,0.23,0.21,0.19,0.16,0.14,0.11,0.08,0.05,0.03,0,-0.03,-0.05,-0.08,-0.1,-0.12,-0.137,-0.151,-0.161,-0.167,-0.17,-0.167,-0.162,-0.153,-0.141,-0.127,-0.111,-0.093,-0.074,-0.055,-0.035,-0.014,0.006,0.026,0.045,0.064,0.081,0.096,0.11,0.123,0.132,0.14,0.144,0.146,0.144,0.138,0.13,0.118,0.105,0.09,0.074,0.058,0.041,0.023,0.006,-0.01,-0.026,-0.04,-0.053,-0.064,-0.074,-0.08,-0.085,-0.086,-0.086,-0.083,-0.079,-0.074,-0.067,-0.06,-0.052,-0.043,-0.034,-0.025,-0.016,-0.007,0.002,0.011,0.019,0.026,0.032,0.038,0.042,0.045,0.047,0.048,0.048,0.047,0.046,0.044,0.043,0.041,0.038,0.036,0.033,0.03,0.027,0.024,0.021,0.018,0.015,0.012,0.01,0.008,0.005,0.004,0.002,0.001,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.01,-0.03,-0.07,-0.11,-0.15,-0.19,-0.23,-0.26,-0.29,-0.304,-0.31,-0.296,-0.26,-0.2,-0.12,-0.04,0.05,0.14,0.22,0.3,0.36,0.4,0.41,0.4,0.37,0.33,0.27,0.2,0.13,0.05,-0.02,-0.1,-0.17,-0.24,-0.3,-0.34,-0.37,-0.38,-0.37,-0.34,-0.3,-0.25,-0.19,-0.13,-0.06,0.01,0.07,0.14,0.2,0.26,0.31,0.35,0.38,0.403,0.41,0.406,0.393,0.373,0.35,0.31,0.28,0.24,0.19,0.15,0.1,0.05,0,-0.04,-0.09,-0.13,-0.16,-0.2,-0.22,-0.243,-0.256,-0.26,-0.258,-0.251,-0.24,-0.225,-0.208,-0.19,-0.17,-0.14,-0.12,-0.09,-0.06,-0.03,-0.01,0.02,0.05,0.07,0.1,0.12,0.14,0.163,0.181,0.196,0.208,0.217,0.223,0.225,0.223,0.219,0.211,0.201,0.189,0.175,0.159,0.141,0.123,0.103,0.08,0.06,0.04,0.02,-0.01,-0.03,-0.05,-0.068,-0.086,-0.104,-0.12,-0.134,-0.146,-0.156,-0.164,-0.168,-0.17,-0.168,-0.164,-0.157,-0.148,-0.137,-0.124,-0.11,-0.095,-0.079,-0.063,-0.047,-0.03,-0.014,0.001,0.015,0.028,0.039,0.048,0.055,0.059,0.061,0.06,0.057,0.054,0.049,0.043,0.036,0.028,0.02,0.011,0.002,-0.007,-0.016,-0.025,-0.033,-0.04,-0.047,-0.054,-0.059,-0.062,-0.065,-0.065,-0.065,-0.064,-0.063,-0.061,-0.058,-0.055,-0.052,-0.049,-0.045,-0.041,-0.037,-0.033,-0.029,-0.025,-0.021,-0.017,-0.013,-0.01,-0.007,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.79,0.72,0.61,0.49,0.36,0.24,0.14,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.23,0.32,0.4,0.47,0.57,0.65,0.71,0.76,0.79,0.82,0.836,0.847,0.852,0.854,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.017,-0.035,-0.06,-0.08,-0.11,-0.14,-0.18,-0.21,-0.24,-0.27,-0.29,-0.31,-0.333,-0.348,-0.357,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_EYE_L_OPEN=0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.79,0.72,0.61,0.49,0.36,0.24,0.14,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.23,0.32,0.4,0.47,0.57,0.65,0.71,0.76,0.79,0.82,0.836,0.847,0.852,0.854,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.017,-0.035,-0.06,-0.08,-0.11,-0.14,-0.18,-0.21,-0.24,-0.27,-0.29,-0.31,-0.333,-0.348,-0.357,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_EYE_BALL_X=0,0.005,0.02,0.04,0.07,0.11,0.14,0.18,0.22,0.26,0.29,0.33,0.35,0.38,0.395,0.406,0.41,0.404,0.387,0.36,0.33,0.29,0.24,0.2,0.15,0.11,0.06,0.03,0.016,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.29,0.29,0.288,0.285,0.28,0.272,0.261,0.248,0.23,0.21,0.18,0.15,0.12,0.08,0.04,-0.01,-0.06,-0.14,-0.25,-0.39,-0.53,-0.67,-0.8,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.999,-0.999,-0.998,-0.998,-0.998,-0.997,-0.996,-0.996,-0.995,-0.994,-0.993,-0.992,-0.99,-0.989,-0.988,-0.986,-0.984,-0.983,-0.981,-0.979,-0.976,-0.974,-0.972,-0.969,-0.966,-0.963,-0.96,-0.957,-0.954,-0.95,-0.937,-0.91,-0.87,-0.81,-0.75,-0.68,-0.62,-0.55,-0.48,-0.42,-0.36,-0.31,-0.27,-0.24,-0.216,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.025,-0.042,-0.061,-0.08,-0.11,-0.13,-0.15,-0.17,-0.191,-0.208,-0.221,-0.231,-0.238,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.245,-0.257,-0.275,-0.3,-0.32,-0.35,-0.38,-0.4,-0.43,-0.444,-0.458,-0.467,-0.47,-0.466,-0.456,-0.441,-0.421,-0.4,-0.38,-0.35,-0.32,-0.3,-0.27,-0.25,-0.23,-0.208,-0.192,-0.18,-0.173,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.01,-0.021,-0.035,-0.051,-0.069,-0.086,-0.103,-0.119,-0.133,-0.144,-0.154,-0.16,-0.166,-0.171,-0.175,-0.178,-0.181,-0.183,-0.185,-0.187,-0.188,-0.189,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.025,-0.043,-0.06,-0.09,-0.11,-0.14,-0.17,-0.19,-0.22,-0.25,-0.27,-0.3,-0.32,-0.35,-0.364,-0.38,-0.394,-0.406,-0.416,-0.424,-0.431,-0.437,-0.441,-0.445,-0.447,-0.449,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.031,-0.052,-0.08,-0.1,-0.13,-0.16,-0.18,-0.21,-0.24,-0.26,-0.279,-0.296,-0.309,-0.317,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.025,-0.042,-0.061,-0.08,-0.11,-0.13,-0.15,-0.17,-0.191,-0.208,-0.221,-0.231,-0.238,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.245,-0.257,-0.275,-0.3,-0.32,-0.35,-0.38,-0.4,-0.43,-0.444,-0.458,-0.467,-0.47,-0.466,-0.456,-0.441,-0.421,-0.4,-0.38,-0.35,-0.32,-0.3,-0.27,-0.25,-0.23,-0.208,-0.192,-0.18,-0.173,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.01,-0.021,-0.035,-0.051,-0.069,-0.086,-0.103,-0.119,-0.133,-0.144,-0.154,-0.16,-0.166,-0.171,-0.175,-0.178,-0.181,-0.183,-0.185,-0.187,-0.188,-0.189,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.025,-0.043,-0.06,-0.09,-0.11,-0.14,-0.17,-0.19,-0.22,-0.25,-0.27,-0.3,-0.32,-0.35,-0.364,-0.38,-0.394,-0.406,-0.416,-0.424,-0.431,-0.437,-0.441,-0.445,-0.447,-0.449,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.031,-0.052,-0.08,-0.1,-0.13,-0.16,-0.18,-0.21,-0.24,-0.26,-0.279,-0.296,-0.309,-0.317,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_MOUTH_FORM_01=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.301,-0.305,-0.311,-0.319,-0.328,-0.338,-0.348,-0.359,-0.369,-0.379,-0.387,-0.395,-0.401,-0.406,-0.409,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.09,-0.16,-0.23,-0.31,-0.39,-0.48,-0.56,-0.64,-0.71,-0.77,-0.82,-0.86,-0.88,-0.89,-0.889,-0.886,-0.881,-0.874,-0.866,-0.857,-0.847,-0.836,-0.825,-0.813,-0.801,-0.788,-0.775,-0.763,-0.751,-0.739,-0.728,-0.717,-0.707,-0.698,-0.69,-0.683,-0.678,-0.673,-0.671,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19.03,19.11,19.22,19.35,19.48,19.61,19.74,19.84,19.93,19.98,20,19.997,19.991,19.981,19.97,19.958,19.948,19.939,19.932,19.927,19.926,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93
PARAM_ARM_R_01_002=26,26,26,26,26,26,26,26,26,26,26,26,26,26.11,26.38,26.79,27.3,27.87,28.47,29.1,29.72,30.32,30.88,31.38,31.81,32.16,32.39,32.56,32.7,32.81,32.89,32.95,32.98,33,33.012,33.012,33.008,33.003,33,32.84,32.44,31.89,31.25,30.59,29.93,29.31,28.79,28.37,28.1,28,28.013,28.05,28.09,28.15,28.21,28.26,28.31,28.34,28.36,28.372,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37,28.37
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.89,1.6,1.18,0.64,0.04,-0.61,-1.28,-1.95,-2.61,-3.23,-3.8,-4.31,-4.74,-5.06,-5.33,-5.55,-5.75,-5.92,-6.07,-6.21,-6.33,-6.45,-6.57,-6.7,-6.84,-7,-7.19,-7.36,-7.5,-7.62,-7.72,-7.81,-7.88,-7.93,-7.97,-7.99,-8,-7.999,-7.996,-7.992,-7.988,-7.983,-7.978,-7.975,-7.972,-7.97,-7.969,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=24,24.003,24.011,24.025,24.045,24.07,24.1,24.13,24.17,24.21,24.26,24.31,24.37,24.43,24.49,24.55,24.62,24.7,24.77,24.85,24.93,25.01,25.09,25.18,25.27,25.36,25.45,25.54,25.64,25.73,25.83,25.92,25.97,25.99,26.004,26.004,26.001,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
PARAM_ARM_L_01_002=10
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=4
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-1.95,-1.81,-1.59,-1.3,-0.98,-0.61,-0.24,0.14,0.51,0.86,1.18,1.46,1.69,1.86,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.95,1.82,1.62,1.36,1.05,0.69,0.31,-0.09,-0.5,-0.93,-1.34,-1.75,-2.15,-2.53,-2.88,-3.2,-3.47,-3.7,-3.88,-4,-4.09,-4.17,-4.24,-4.3,-4.35,-4.38,-4.42,-4.44,-4.457,-4.469,-4.477,-4.481,-4.483,-4.482,-4.481,-4.478,-4.476,-4.474,-4.473,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47,-4.47
PARAM_BODY_ANGLE_Y=4,4.04,4.16,4.33,4.53,4.73,4.91,5.07,5.2,5.27,5.3,5.21,4.95,4.55,4.03,3.43,2.77,2.09,1.4,0.72,0.08,-0.5,-1.01,-1.43,-1.73,-1.93,-1.99,-1.97,-1.89,-1.78,-1.62,-1.44,-1.23,-1,-0.75,-0.49,-0.22,0.05,0.33,0.61,0.88,1.15,1.4,1.65,1.87,2.08,2.27,2.42,2.53,2.6,2.65,2.69,2.73,2.79,2.88,3,3.25,3.69,4.24,4.86,5.47,6.06,6.54,6.88,7,6.96,6.85,6.69,6.46,6.2,5.91,5.58,5.25,4.91,4.57,4.24,3.93,3.64,3.38,3.16,2.98,2.84,2.76,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73,2.73
PARAM_BODY_ANGLE_Z=0,-0.004,-0.01,-0.015,-0.011,0.007,0.04,0.1,0.18,0.29,0.44,0.61,0.81,1.05,1.43,1.91,2.47,3.11,3.79,4.49,5.18,5.86,6.51,7.12,7.65,8.12,8.5,8.77,8.94,9,8.9,8.6,8.15,7.56,6.86,6.08,5.23,4.35,3.44,2.51,1.59,0.7,-0.16,-0.95,-1.7,-2.35,-2.9,-3.34,-3.66,-3.84,-3.93,-3.99,-4.02,-4.038,-4.039,-4.03,-4.017,-4.005,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.994,-3.976,-3.95,-3.91,-3.87,-3.82,-3.77,-3.71,-3.66,-3.6,-3.55,-3.5,-3.45,-3.41,-3.37,-3.34,-3.32,-3.306,-3.301,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3
PARAM_UPPER_BODY=0,0.002,0.009,0.018,0.028,0.039,0.049,0.058,0.064,0.068,0.07,0.067,0.057,0.042,0.023,0,-0.02,-0.05,-0.07,-0.1,-0.12,-0.14,-0.164,-0.179,-0.19,-0.198,-0.2,-0.198,-0.194,-0.187,-0.178,-0.167,-0.155,-0.142,-0.129,-0.114,-0.1,-0.086,-0.072,-0.059,-0.047,-0.036,-0.026,-0.017,-0.01,-0.005,-0.003,-0.001,0,0,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0.001,0.001,0.002,0.004,0.005,0.007,0.009,0.011,0.013,0.015,0.018,0.02,0.023,0.025,0.027,0.03,0.032,0.035,0.037,0.039,0.041,0.043,0.045,0.046,0.048,0.049,0.049,0.05,0.05,0.05,0.049,0.049,0.048,0.047,0.046,0.044,0.043,0.041,0.039,0.037,0.035,0.033,0.031,0.029,0.026,0.024,0.022,0.02,0.018,0.016,0.014,0.012,0.01,0.008,0.007,0.005,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=37