# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-5,-4.87,-4.52,-3.96,-3.25,-2.4,-1.47,-0.5,0.5,1.47,2.4,3.25,3.96,4.52,4.87,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Y=-23,-22.35,-20.65,-18.18,-15.37,-12.45,-9.72,-7.4,-5.62,-4.5,-4.1,-4.48,-5.48,-6.94,-8.66,-10.44,-12.17,-13.62,-14.62,-15,-14.95,-14.82,-14.61,-14.34,-14,-13.63,-13.2,-12.76,-12.28,-11.8,-11.32,-10.85,-10.38,-9.94,-9.53,-9.16,-8.82,-8.54,-8.31,-8.14,-8.04,-8,-8.06,-8.23,-8.5,-8.84,-9.26,-9.73,-10.24,-10.79,-11.37,-11.96,-12.56,-13.16,-13.74,-14.31,-14.85,-15.35,-15.81,-16.22,-16.58,-16.87,-17.09,-17.22,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27
PARAM_ANGLE_Z=-11,-11,-11,-11,-11,-11,-11,-10.85,-10.41,-9.71,-8.78,-7.65,-6.35,-4.86,-3.27,-1.59,0.17,1.94,3.78,5.58,7.36,9.09,10.76,12.3,13.74,15.05,16.19,17.17,17.95,18.52,18.88,19,18.95,18.79,18.55,18.24,17.87,17.45,16.99,16.5,16,15.5,15.01,14.55,14.13,13.76,13.45,13.21,13.05,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_HAIR_FRONT=0,-0.007,-0.03,-0.06,-0.1,-0.15,-0.21,-0.27,-0.32,-0.38,-0.44,-0.49,-0.53,-0.56,-0.58,-0.59,-0.578,-0.55,-0.5,-0.43,-0.36,-0.28,-0.2,-0.12,-0.03,0.05,0.13,0.2,0.26,0.31,0.35,0.37,0.38,0.372,0.35,0.32,0.28,0.23,0.18,0.13,0.08,0.02,-0.03,-0.08,-0.12,-0.16,-0.19,-0.22,-0.234,-0.24,-0.236,-0.226,-0.21,-0.19,-0.16,-0.14,-0.11,-0.08,-0.05,-0.01,0.02,0.05,0.08,0.1,0.13,0.15,0.166,0.179,0.187,0.19,0.187,0.179,0.167,0.152,0.134,0.113,0.09,0.07,0.04,0.02,0,-0.02,-0.05,-0.066,-0.084,-0.1,-0.112,-0.122,-0.128,-0.13,-0.128,-0.122,-0.114,-0.103,-0.09,-0.075,-0.059,-0.043,-0.026,-0.009,0.008,0.024,0.04,0.054,0.067,0.078,0.087,0.094,0.098,0.1,0.099,0.096,0.09,0.084,0.076,0.067,0.057,0.047,0.036,0.026,0.016,0.006,-0.002,-0.01,-0.017,-0.023,-0.027,-0.029,-0.03,-0.03,-0.029,-0.027,-0.025,-0.023,-0.021,-0.018,-0.015,-0.013,-0.01,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,-0.01,-0.04,-0.07,-0.12,-0.18,-0.23,-0.29,-0.34,-0.39,-0.43,-0.46,-0.474,-0.48,-0.471,-0.45,-0.41,-0.36,-0.3,-0.23,-0.15,-0.08,0.01,0.09,0.16,0.24,0.31,0.37,0.42,0.46,0.48,0.49,0.483,0.465,0.43,0.4,0.35,0.3,0.24,0.18,0.12,0.06,0,-0.06,-0.11,-0.16,-0.19,-0.22,-0.243,-0.25,-0.246,-0.233,-0.213,-0.19,-0.15,-0.12,-0.08,-0.03,0.02,0.06,0.11,0.16,0.2,0.25,0.29,0.33,0.36,0.39,0.406,0.418,0.423,0.419,0.408,0.392,0.37,0.35,0.32,0.29,0.26,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.03,0.009,-0.004,-0.012,-0.015,-0.013,-0.006,0.004,0.018,0.035,0.055,0.08,0.1,0.12,0.15,0.17,0.2,0.22,0.25,0.27,0.286,0.303,0.317,0.327,0.334,0.337,0.335,0.33,0.323,0.313,0.302,0.289,0.275,0.261,0.246,0.231,0.217,0.203,0.189,0.177,0.166,0.156,0.148,0.143,0.139,0.137,0.138,0.141,0.146,0.152,0.159,0.167,0.176,0.186,0.195,0.205,0.215,0.223,0.232,0.239,0.245,0.25,0.252,0.254,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_HAIR_BACK=0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.21,-0.26,-0.31,-0.36,-0.39,-0.42,-0.434,-0.44,-0.432,-0.41,-0.38,-0.33,-0.28,-0.22,-0.15,-0.08,-0.01,0.06,0.12,0.19,0.25,0.3,0.34,0.38,0.41,0.424,0.43,0.424,0.406,0.38,0.34,0.3,0.25,0.2,0.14,0.09,0.03,-0.02,-0.07,-0.12,-0.16,-0.2,-0.23,-0.25,-0.265,-0.27,-0.267,-0.259,-0.246,-0.229,-0.21,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.01,0.04,0.07,0.09,0.11,0.127,0.141,0.151,0.158,0.16,0.158,0.153,0.144,0.132,0.119,0.103,0.085,0.067,0.047,0.028,0.007,-0.012,-0.031,-0.05,-0.067,-0.082,-0.096,-0.108,-0.117,-0.124,-0.129,-0.13,-0.129,-0.125,-0.119,-0.111,-0.102,-0.091,-0.078,-0.066,-0.052,-0.039,-0.025,-0.011,0.002,0.015,0.026,0.037,0.046,0.055,0.061,0.066,0.069,0.07,0.069,0.066,0.062,0.057,0.05,0.042,0.034,0.025,0.015,0.005,-0.005,-0.015,-0.025,-0.034,-0.042,-0.05,-0.057,-0.062,-0.066,-0.069,-0.07,-0.069,-0.068,-0.065,-0.061,-0.057,-0.052,-0.047,-0.041,-0.036,-0.03,-0.025,-0.02,-0.015,-0.011,-0.007,-0.004,-0.002,0,0,0
PARAM_FLUFFY=0,-0.007,-0.027,-0.06,-0.1,-0.14,-0.19,-0.23,-0.27,-0.31,-0.34,-0.363,-0.37,-0.362,-0.34,-0.31,-0.26,-0.21,-0.15,-0.09,-0.02,0.05,0.11,0.18,0.24,0.3,0.35,0.4,0.43,0.46,0.474,0.48,0.47,0.44,0.41,0.36,0.3,0.24,0.17,0.11,0.04,-0.02,-0.08,-0.14,-0.19,-0.23,-0.26,-0.276,-0.283,-0.279,-0.268,-0.252,-0.23,-0.2,-0.17,-0.14,-0.1,-0.06,-0.03,0.01,0.05,0.09,0.13,0.16,0.19,0.22,0.24,0.257,0.267,0.271,0.268,0.259,0.246,0.229,0.21,0.18,0.16,0.13,0.1,0.06,0.03,0,-0.03,-0.06,-0.09,-0.11,-0.13,-0.15,-0.163,-0.172,-0.175,-0.173,-0.167,-0.158,-0.147,-0.134,-0.118,-0.102,-0.084,-0.065,-0.046,-0.026,-0.007,0.012,0.031,0.048,0.064,0.079,0.093,0.104,0.114,0.121,0.125,0.127,0.126,0.123,0.119,0.114,0.107,0.099,0.091,0.081,0.071,0.06,0.048,0.037,0.025,0.013,0.001,-0.011,-0.022,-0.033,-0.044,-0.053,-0.062,-0.07,-0.076,-0.082,-0.086,-0.088,-0.089,-0.089,-0.086,-0.083,-0.079,-0.074,-0.068,-0.062,-0.055,-0.049,-0.042,-0.036,-0.029,-0.023,-0.018,-0.013,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.12,0.33,0.53,0.7,0.8,0.88,0.93,0.96,0.98,0.992,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.12,0.33,0.53,0.7,0.8,0.88,0.93,0.96,0.98,0.992,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.54,0.533,0.514,0.48,0.45,0.4,0.35,0.3,0.24,0.19,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,-0.06,-0.17,-0.24,-0.26,-0.26,-0.26,-0.26,-0.26,-0.24,-0.19,-0.13,-0.07,-0.02,0,0,0,0,0,0,-0.012,-0.04,-0.07,-0.1,-0.13,-0.16,-0.174,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_EYE_BALL_Y=0.25,0.247,0.238,0.224,0.203,0.18,0.14,0.1,0.06,0.01,-0.05,-0.12,-0.2,-0.28,-0.37,-0.58,-0.86,-1,-1,-1,-1,-1,-0.7,-0.2,0.14,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,-0.66,-1,-1,-1,-0.7,-0.2,0.14,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.995,-29.981,-29.96,-29.93,-29.9,-29.86,-29.82,-29.78,-29.74,-29.7,-29.67,-29.64,-29.62,-29.605,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6
PARAM_ARM_R_01_002=20,19.997,19.987,19.974,19.958,19.942,19.926,19.913,19.903,19.9,19.903,19.913,19.926,19.942,19.958,19.974,19.987,19.997,20,19.999,19.995,19.99,19.982,19.974,19.965,19.955,19.945,19.935,19.926,19.918,19.91,19.905,19.901,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=19,18.04,15.72,12.88,10.11,7.89,6.48,6,6.008,6.03,6.07,6.12,6.18,6.26,6.35,6.46,6.58,6.71,6.85,7.01,7.18,7.36,7.56,7.77,8,8.26,8.5,8.73,8.94,9.14,9.33,9.51,9.66,9.81,9.94,10.06,10.16,10.24,10.32,10.37,10.42,10.45,10.47,10.476,10.473,10.465,10.452,10.435,10.416,10.4,10.37,10.35,10.33,10.309,10.291,10.274,10.261,10.251,10.245,10.243,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24
PARAM_ARM_L_01_002=4.2,4.32,4.57,4.89,5.22,5.52,5.77,5.94,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.94,5.76,5.5,5.16,4.76,4.3,3.81,3.31,2.78,2.25,1.74,1.23,0.76,0.32,-0.08,-0.43,-0.71,-0.92,-1.05,-1.1,-1.081,-1.03,-0.96,-0.87,-0.76,-0.66,-0.55,-0.45,-0.35,-0.26,-0.19,-0.13,-0.1,-0.083,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.09,0.34,0.69,1.09,1.51,1.9,2.23,2.48,2.64,2.7,2.67,2.57,2.42,2.23,2,1.74,1.46,1.16,0.85,0.54,0.24,-0.04,-0.3,-0.53,-0.72,-0.87,-0.97,-1,-0.994,-0.975,-0.95,-0.91,-0.86,-0.81,-0.76,-0.7,-0.64,-0.57,-0.51,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-5,-4.98,-4.91,-4.8,-4.64,-4.46,-4.23,-3.98,-3.7,-3.4,-3.07,-2.72,-2.35,-1.98,-1.59,-1.2,-0.8,-0.4,0,0.39,0.78,1.15,1.52,1.87,2.2,2.5,2.78,3.03,3.26,3.44,3.6,3.71,3.78,3.8,3.797,3.79,3.778,3.762,3.744,3.72,3.7,3.67,3.65,3.63,3.6,3.58,3.56,3.538,3.522,3.51,3.503,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_BODY_ANGLE_Y=3,3.07,3.21,3.38,3.57,3.73,3.87,3.97,4,3.9,3.63,3.24,2.79,2.32,1.89,1.52,1.24,1.06,1,1.06,1.24,1.52,1.88,2.3,2.76,3.25,3.75,4.24,4.7,5.12,5.48,5.76,5.94,6,5.982,5.93,5.85,5.75,5.63,5.49,5.34,5.18,5.02,4.86,4.71,4.56,4.42,4.3,4.2,4.11,4.05,4.01,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Z=1,1.18,1.66,2.39,3.29,4.3,5.37,6.42,7.4,8.26,8.99,9.54,9.88,10,9.987,9.95,9.88,9.79,9.69,9.55,9.41,9.24,9.06,8.86,8.65,8.42,8.19,7.95,7.7,7.45,7.19,6.93,6.66,6.4,6.14,5.88,5.62,5.37,5.12,4.89,4.65,4.43,4.23,4.03,3.85,3.68,3.53,3.39,3.28,3.18,3.1,3.05,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0,-0.007,-0.027,-0.06,-0.1,-0.14,-0.19,-0.24,-0.29,-0.35,-0.39,-0.44,-0.48,-0.51,-0.53,-0.545,-0.55,-0.549,-0.546,-0.541,-0.534,-0.526,-0.516,-0.506,-0.495,-0.483,-0.471,-0.459,-0.447,-0.435,-0.424,-0.414,-0.404,-0.396,-0.389,-0.384,-0.381,-0.38,-0.381,-0.382,-0.384,-0.387,-0.39,-0.394,-0.398,-0.401,-0.405,-0.409,-0.412,-0.415,-0.417,-0.419,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=37