# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-3,-3.07,-3.27,-3.57,-3.97,-4.44,-4.98,-5.56,-6.17,-6.79,-7.42,-8.03,-8.6,-9.14,-9.62,-10.05,-10.39,-10.66,-10.84,-10.92,-10.96,-10.98,-11,-11.008,-11.012,-11.012,-11.01,-11.007,-11.004,-11.001,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11.03,-11.1,-11.22,-11.38,-11.56,-11.77,-11.99,-12.23,-12.47,-12.71,-12.94,-13.16,-13.36,-13.54,-13.7,-13.83,-13.92,-13.98,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Y=-12,-11.52,-10.28,-8.47,-6.23,-3.74,-1.14,1.49,4.05,6.43,8.59,10.37,11.78,12.68,13,12.18,10.04,6.93,3.08,-1.2,-5.67,-10.2,-14.6,-18.7,-22.41,-25.48,-27.9,-29.46,-30,-30,-30,-30,-30,-29.18,-27.13,-24.36,-21.11,-17.74,-14.42,-11.27,-8.62,-6.48,-5.1,-4.59,-4.78,-5.3,-6.12,-7.16,-8.4,-9.75,-11.18,-12.64,-14.07,-15.42,-16.66,-17.7,-18.52,-19.04,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23
PARAM_ANGLE_Z=-18,-17.92,-17.71,-17.38,-16.96,-16.5,-16,-15.5,-15.04,-14.63,-14.29,-14.08,-14,-14.32,-15.18,-16.5,-18.16,-20,-22,-24,-25.84,-27.5,-28.82,-29.68,-30,-29.9,-29.63,-29.2,-28.62,-27.91,-27.09,-26.16,-25.13,-24,-22.77,-21.47,-20.06,-18.56,-16.99,-15.22,-13.57,-11.96,-10.45,-9.02,-7.68,-6.4,-5.22,-4.11,-3.08,-2.15,-1.26,-0.47,0.25,0.91,1.5,2.01,2.45,2.84,3.15,3.41,3.61,3.75,3.83,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85,3.85
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.06,0.1,0.14,0.19,0.23,0.28,0.32,0.35,0.38,0.41,0.425,0.43,0.422,0.4,0.37,0.32,0.27,0.21,0.14,0.07,0,-0.07,-0.13,-0.2,-0.26,-0.31,-0.35,-0.39,-0.42,-0.434,-0.44,-0.432,-0.41,-0.37,-0.32,-0.27,-0.2,-0.13,-0.06,0.01,0.08,0.16,0.22,0.28,0.34,0.39,0.43,0.46,0.474,0.48,0.476,0.463,0.445,0.42,0.39,0.36,0.33,0.29,0.25,0.21,0.18,0.14,0.11,0.08,0.05,0.03,0.005,-0.01,-0.019,-0.022,-0.019,-0.007,0.009,0.03,0.06,0.09,0.12,0.15,0.18,0.22,0.25,0.28,0.31,0.34,0.37,0.39,0.405,0.419,0.427,0.43,0.427,0.419,0.406,0.389,0.369,0.35,0.32,0.3,0.27,0.24,0.22,0.2,0.17,0.153,0.136,0.122,0.112,0.106,0.104,0.105,0.111,0.119,0.13,0.143,0.158,0.174,0.19,0.207,0.224,0.24,0.256,0.27,0.283,0.294,0.303,0.309,0.313,0.315,0.313,0.31,0.305,0.298,0.29,0.281,0.271,0.26,0.25,0.239,0.229,0.219,0.21,0.202,0.195,0.19,0.185,0.183,0.182,0.183,0.185,0.188,0.191,0.196,0.2,0.205,0.21,0.215,0.22,0.225,0.229,0.232,0.235,0.238,0.239,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.25,0.32,0.39,0.46,0.53,0.59,0.64,0.68,0.7,0.711,0.7,0.67,0.63,0.57,0.5,0.42,0.34,0.25,0.16,0.07,-0.02,-0.1,-0.18,-0.26,-0.33,-0.38,-0.43,-0.47,-0.49,-0.5,-0.49,-0.46,-0.42,-0.36,-0.29,-0.21,-0.13,-0.04,0.05,0.14,0.23,0.31,0.39,0.46,0.52,0.57,0.6,0.62,0.631,0.627,0.614,0.596,0.57,0.54,0.5,0.47,0.42,0.38,0.33,0.29,0.24,0.2,0.16,0.12,0.09,0.05,0.03,0.011,-0.001,-0.006,-0.002,0.008,0.025,0.05,0.07,0.1,0.14,0.17,0.21,0.25,0.29,0.33,0.37,0.4,0.43,0.46,0.49,0.51,0.529,0.54,0.543,0.54,0.53,0.516,0.497,0.47,0.45,0.42,0.39,0.36,0.34,0.31,0.28,0.25,0.23,0.21,0.187,0.171,0.159,0.152,0.149,0.152,0.159,0.171,0.185,0.202,0.222,0.24,0.26,0.29,0.31,0.33,0.35,0.37,0.391,0.408,0.422,0.434,0.443,0.449,0.451,0.45,0.446,0.44,0.432,0.423,0.412,0.401,0.39,0.378,0.366,0.354,0.343,0.332,0.322,0.313,0.305,0.298,0.293,0.29,0.289,0.29,0.292,0.294,0.297,0.301,0.306,0.311,0.316,0.321,0.327,0.332,0.337,0.341,0.345,0.349,0.351,0.353,0.354,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.14,0.18,0.22,0.26,0.29,0.33,0.35,0.38,0.395,0.406,0.41,0.403,0.382,0.35,0.31,0.26,0.2,0.13,0.06,-0.01,-0.09,-0.16,-0.24,-0.31,-0.38,-0.45,-0.51,-0.56,-0.6,-0.63,-0.653,-0.66,-0.651,-0.62,-0.58,-0.53,-0.47,-0.4,-0.33,-0.25,-0.17,-0.09,-0.01,0.06,0.14,0.2,0.27,0.32,0.36,0.39,0.413,0.42,0.415,0.401,0.38,0.35,0.31,0.27,0.22,0.18,0.13,0.07,0.02,-0.03,-0.08,-0.13,-0.17,-0.21,-0.25,-0.28,-0.31,-0.325,-0.336,-0.34,-0.336,-0.325,-0.306,-0.28,-0.25,-0.22,-0.18,-0.14,-0.1,-0.06,-0.02,0.02,0.06,0.1,0.14,0.17,0.2,0.22,0.243,0.258,0.267,0.27,0.267,0.257,0.243,0.223,0.2,0.17,0.14,0.11,0.08,0.04,0.01,-0.03,-0.06,-0.1,-0.13,-0.15,-0.18,-0.196,-0.211,-0.22,-0.223,-0.221,-0.214,-0.204,-0.19,-0.173,-0.153,-0.13,-0.11,-0.08,-0.06,-0.03,-0.01,0.02,0.04,0.06,0.079,0.096,0.111,0.121,0.128,0.13,0.129,0.125,0.119,0.11,0.1,0.089,0.077,0.063,0.049,0.034,0.019,0.005,-0.009,-0.023,-0.035,-0.047,-0.057,-0.065,-0.071,-0.075,-0.077,-0.076,-0.074,-0.071,-0.067,-0.062,-0.057,-0.051,-0.045,-0.039,-0.033,-0.027,-0.021,-0.016,-0.012,-0.008,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.015,-0.05,-0.1,-0.16,-0.23,-0.29,-0.35,-0.4,-0.44,-0.46,-0.47,-0.458,-0.42,-0.37,-0.3,-0.22,-0.13,-0.03,0.06,0.16,0.25,0.33,0.4,0.45,0.49,0.5,0.486,0.45,0.39,0.32,0.23,0.14,0.04,-0.06,-0.16,-0.25,-0.34,-0.42,-0.5,-0.56,-0.6,-0.63,-0.64,-0.63,-0.6,-0.56,-0.5,-0.43,-0.35,-0.27,-0.18,-0.1,-0.01,0.08,0.17,0.25,0.32,0.39,0.45,0.49,0.53,0.55,0.56,0.554,0.537,0.51,0.47,0.43,0.38,0.33,0.27,0.21,0.15,0.09,0.03,-0.03,-0.09,-0.14,-0.19,-0.24,-0.28,-0.32,-0.35,-0.37,-0.385,-0.39,-0.385,-0.369,-0.34,-0.31,-0.27,-0.23,-0.18,-0.13,-0.08,-0.02,0.03,0.09,0.14,0.2,0.25,0.29,0.33,0.37,0.41,0.43,0.453,0.466,0.47,0.465,0.452,0.43,0.4,0.37,0.33,0.29,0.24,0.2,0.15,0.1,0.05,0,-0.04,-0.08,-0.12,-0.15,-0.18,-0.2,-0.221,-0.232,-0.236,-0.233,-0.224,-0.211,-0.194,-0.17,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.13,0.15,0.173,0.187,0.198,0.204,0.207,0.204,0.196,0.185,0.17,0.153,0.133,0.11,0.09,0.07,0.04,0.02,0,-0.02,-0.039,-0.056,-0.071,-0.083,-0.092,-0.098,-0.1,-0.099,-0.097,-0.093,-0.088,-0.082,-0.076,-0.069,-0.062,-0.055,-0.047,-0.04,-0.033,-0.026,-0.02,-0.014,-0.009,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.5,0.21,0.07,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.03,0.06,0.11,0.17,0.24,0.32,0.4,0.5,0.6,0.68,0.73,0.77,0.79,0.797,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.5,0.21,0.07,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.03,0.06,0.11,0.17,0.24,0.32,0.4,0.5,0.6,0.68,0.73,0.77,0.79,0.797,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.04,-0.033,-0.01,0.02,0.06,0.11,0.17,0.23,0.28,0.34,0.4,0.45,0.49,0.52,0.54,0.55,0.546,0.536,0.521,0.501,0.48,0.45,0.42,0.4,0.37,0.34,0.32,0.299,0.284,0.274,0.27,0.278,0.3,0.33,0.37,0.42,0.47,0.52,0.56,0.61,0.64,0.66,0.668,0.657,0.63,0.58,0.53,0.48,0.44,0.4,0.36,0.345,0.338,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_EYE_BALL_Y=-0.13,-0.132,-0.137,-0.146,-0.159,-0.177,-0.2,-0.23,-0.26,-0.3,-0.34,-0.39,-0.44,-0.51,-0.57,-0.65,-0.78,-0.9,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.89,-0.82,-0.73,-0.63,-0.53,-0.43,-0.33,-0.23,-0.14,-0.07,-0.01,0.03,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0.004,0.016,0.032,0.05,0.08,0.1,0.12,0.15,0.17,0.189,0.206,0.219,0.227,0.23,0.215,0.18,0.14,0.1,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0.005,0.016,0.034,0.06,0.08,0.1,0.13,0.15,0.18,0.2,0.215,0.228,0.237,0.24,0.224,0.19,0.15,0.1,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,0.004,0.016,0.032,0.05,0.08,0.1,0.12,0.15,0.17,0.189,0.206,0.219,0.227,0.23,0.215,0.18,0.14,0.1,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0.005,0.016,0.034,0.06,0.08,0.1,0.13,0.15,0.18,0.2,0.215,0.228,0.237,0.24,0.224,0.19,0.15,0.1,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.88,8.53,7.98,7.27,6.44,5.53,4.56,3.58,2.61,1.7,0.85,0.14,-0.42,-0.79,-0.93,-0.96,-0.972,-0.984,-0.992,-0.998,-1.002,-1.003,-1.004,-1.003,-1.002,-1.001,-1,-1,-0.8,-0.26,0.54,1.55,2.67,3.85,5.02,6.11,7.07,7.88,8.49,8.87,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_R_01_002=27,27.03,27.09,27.2,27.33,27.48,27.64,27.81,27.99,28.16,28.33,28.49,28.63,28.76,28.87,28.95,29,29.018,29,28.94,28.85,28.75,28.63,28.5,28.38,28.26,28.16,28.07,28.01,27.97,27.954,27.95,27.95,27.954,27.954,27.95,27.95,27.95,27.95,27.95,27.975,28.03,28.1,28.2,28.31,28.42,28.53,28.64,28.74,28.83,28.91,28.97,29,29.018,29.013,29,28.982,28.96,28.93,28.91,28.88,28.85,28.83,28.8,28.786,28.771,28.761,28.758,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=5,4.97,4.9,4.78,4.62,4.44,4.23,4.01,3.77,3.53,3.29,3.06,2.84,2.64,2.46,2.3,2.17,2.08,2.02,2,2.03,2.12,2.25,2.42,2.61,2.8,2.99,3.17,3.33,3.47,3.57,3.63,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.57,3.35,3.03,2.64,2.2,1.75,1.29,0.84,0.42,0.04,-0.27,-0.51,-0.67,-0.73,-0.709,-0.65,-0.57,-0.45,-0.32,-0.18,-0.02,0.13,0.29,0.43,0.56,0.68,0.76,0.82,0.839,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-30,-29.995,-29.981,-29.96,-29.93,-29.9,-29.86,-29.82,-29.78,-29.74,-29.7,-29.67,-29.64,-29.62,-29.605,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.602,-29.607,-29.614,-29.623,-29.633,-29.643,-29.654,-29.664,-29.674,-29.682,-29.689,-29.695,-29.699,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7,-29.7
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-2,-2.05,-2.2,-2.44,-2.74,-3.1,-3.5,-3.91,-4.33,-4.75,-5.14,-5.5,-5.8,-6.04,-6.19,-6.24,-6.22,-6.16,-6.06,-5.93,-5.78,-5.6,-5.41,-5.2,-4.98,-4.76,-4.53,-4.32,-4.1,-3.9,-3.71,-3.54,-3.38,-3.25,-3.14,-3.06,-3.02,-3,-3.02,-3.08,-3.17,-3.28,-3.43,-3.6,-3.78,-3.97,-4.18,-4.39,-4.61,-4.82,-5.03,-5.22,-5.4,-5.57,-5.72,-5.83,-5.92,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.86,1.49,0.99,0.42,-0.14,-0.66,-1.11,-1.66,-1.88,-1.97,-2,-2,-1.995,-1.979,-1.95,-1.92,-1.88,-1.83,-1.77,-1.7,-1.64,-1.56,-1.48,-1.4,-1.31,-1.23,-1.14,-1.05,-0.95,-0.86,-0.77,-0.69,-0.6,-0.52,-0.44,-0.36,-0.3,-0.23,-0.17,-0.12,-0.08,-0.05,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=4,4.002,4.005,4.006,4.003,3.992,3.97,3.94,3.9,3.84,3.76,3.66,3.55,3.4,3.24,3.01,2.7,2.33,1.91,1.45,0.98,0.5,0.03,-0.43,-0.85,-1.23,-1.55,-1.79,-1.95,-2,-1.96,-1.85,-1.67,-1.43,-1.14,-0.79,-0.41,0.02,0.47,0.97,1.47,2,2.54,3.09,3.65,4.21,4.76,5.31,5.85,6.37,6.87,7.35,7.8,8.22,8.61,8.95,9.26,9.51,9.72,9.87,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_UPPER_BODY=0,0.002,0.007,0.013,0.021,0.029,0.037,0.044,0.05,0.056,0.059,0.06,0.056,0.045,0.028,0,-0.03,-0.06,-0.1,-0.16,-0.2,-0.22,-0.235,-0.24,-0.239,-0.235,-0.23,-0.222,-0.213,-0.203,-0.191,-0.178,-0.165,-0.151,-0.136,-0.122,-0.107,-0.093,-0.079,-0.066,-0.054,-0.042,-0.032,-0.022,-0.015,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.023,-0.039,-0.056,-0.075,-0.094,-0.111,-0.127,-0.139,-0.147,-0.15,-0.15,-0.149,-0.148,-0.147,-0.146,-0.144,-0.142,-0.14,-0.138,-0.135,-0.133,-0.131,-0.128,-0.126,-0.124,-0.121,-0.119,-0.118,-0.116,-0.114,-0.113,-0.112,-0.111,-0.111,-0.111,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=37