# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-6,-5.67,-4.76,-3.4,-1.69,0.23,2.29,4.34,6.29,8.06,9.61,10.86,11.75,12.27,12.63,12.95,13.25,13.52,13.75,13.96,14.15,14.31,14.44,14.56,14.66,14.74,14.81,14.87,14.91,14.94,14.96,14.981,14.991,14.997,14.999,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ANGLE_Y=13,13.2,13.74,14.56,15.6,16.75,18,19.25,20.4,21.44,22.26,22.8,23,22.38,20.71,18.2,15.06,11.58,7.88,4.25,0.86,-2.14,-4.66,-6.56,-7.74,-8.14,-8.11,-8,-7.83,-7.62,-7.35,-7.06,-6.74,-6.39,-6.03,-5.66,-5.28,-4.91,-4.54,-4.19,-3.85,-3.53,-3.24,-2.99,-2.76,-2.58,-2.44,-2.36,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33
PARAM_ANGLE_Z=-7,-6.73,-6.06,-5.15,-4.09,-2.98,-1.89,-0.86,0.01,0.71,1.16,1.32,1.26,1.08,0.8,0.42,-0.06,-0.6,-1.22,-1.9,-2.62,-3.38,-4.19,-5,-5.82,-6.65,-7.47,-8.27,-9.07,-9.81,-10.52,-11.19,-11.8,-12.35,-12.83,-13.24,-13.56,-13.8,-13.95,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_HAIR_FRONT=0,-0.007,-0.028,-0.06,-0.1,-0.15,-0.2,-0.26,-0.31,-0.36,-0.42,-0.46,-0.5,-0.53,-0.56,-0.575,-0.58,-0.573,-0.553,-0.52,-0.48,-0.43,-0.37,-0.31,-0.24,-0.16,-0.09,-0.01,0.06,0.14,0.21,0.27,0.33,0.38,0.42,0.45,0.473,0.48,0.474,0.458,0.43,0.4,0.36,0.31,0.26,0.21,0.15,0.09,0.03,-0.03,-0.09,-0.14,-0.19,-0.24,-0.28,-0.31,-0.34,-0.354,-0.36,-0.356,-0.344,-0.326,-0.3,-0.27,-0.24,-0.2,-0.16,-0.12,-0.08,-0.03,0.01,0.05,0.09,0.13,0.16,0.19,0.21,0.24,0.25,0.259,0.263,0.258,0.245,0.225,0.2,0.17,0.13,0.1,0.06,0.02,-0.02,-0.06,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.257,-0.267,-0.271,-0.268,-0.261,-0.249,-0.233,-0.214,-0.19,-0.17,-0.14,-0.12,-0.09,-0.06,-0.03,0,0.02,0.05,0.07,0.087,0.103,0.114,0.122,0.125,0.123,0.12,0.114,0.106,0.096,0.085,0.073,0.059,0.045,0.03,0.015,-0.001,-0.017,-0.032,-0.047,-0.062,-0.075,-0.088,-0.099,-0.108,-0.116,-0.122,-0.126,-0.127,-0.126,-0.124,-0.122,-0.118,-0.113,-0.107,-0.101,-0.094,-0.087,-0.079,-0.071,-0.063,-0.056,-0.048,-0.04,-0.033,-0.026,-0.02,-0.014,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,-0.01,-0.04,-0.07,-0.12,-0.18,-0.24,-0.31,-0.37,-0.44,-0.5,-0.56,-0.62,-0.67,-0.71,-0.74,-0.756,-0.762,-0.756,-0.738,-0.71,-0.67,-0.63,-0.58,-0.52,-0.46,-0.4,-0.33,-0.26,-0.2,-0.13,-0.07,-0.02,0.04,0.08,0.12,0.14,0.163,0.169,0.164,0.149,0.13,0.1,0.06,0.02,-0.03,-0.08,-0.13,-0.19,-0.24,-0.3,-0.35,-0.4,-0.45,-0.49,-0.53,-0.56,-0.58,-0.597,-0.603,-0.6,-0.591,-0.578,-0.56,-0.54,-0.51,-0.49,-0.46,-0.43,-0.4,-0.37,-0.34,-0.31,-0.28,-0.25,-0.23,-0.21,-0.19,-0.176,-0.165,-0.158,-0.156,-0.159,-0.168,-0.182,-0.2,-0.22,-0.25,-0.27,-0.3,-0.33,-0.35,-0.38,-0.41,-0.43,-0.46,-0.48,-0.495,-0.51,-0.521,-0.528,-0.531,-0.529,-0.524,-0.515,-0.504,-0.49,-0.475,-0.458,-0.439,-0.419,-0.399,-0.379,-0.359,-0.34,-0.321,-0.304,-0.288,-0.274,-0.263,-0.255,-0.249,-0.248,-0.249,-0.251,-0.256,-0.262,-0.269,-0.278,-0.287,-0.298,-0.309,-0.32,-0.332,-0.344,-0.356,-0.368,-0.38,-0.391,-0.401,-0.41,-0.419,-0.426,-0.432,-0.437,-0.44,-0.441,-0.44,-0.439,-0.437,-0.435,-0.432,-0.428,-0.424,-0.42,-0.415,-0.41,-0.406,-0.401,-0.396,-0.391,-0.386,-0.381,-0.377,-0.373,-0.37,-0.367,-0.364,-0.362,-0.361,-0.361,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_HAIR_BACK=0,0,0,0,0,0,-0.006,-0.021,-0.04,-0.07,-0.11,-0.14,-0.18,-0.22,-0.26,-0.3,-0.33,-0.36,-0.39,-0.42,-0.435,-0.446,-0.45,-0.444,-0.426,-0.4,-0.36,-0.32,-0.27,-0.21,-0.15,-0.09,-0.02,0.04,0.11,0.17,0.23,0.29,0.34,0.38,0.42,0.45,0.464,0.47,0.464,0.448,0.42,0.39,0.35,0.3,0.25,0.19,0.14,0.07,0.02,-0.05,-0.1,-0.16,-0.21,-0.26,-0.3,-0.33,-0.36,-0.374,-0.38,-0.376,-0.364,-0.345,-0.32,-0.29,-0.26,-0.22,-0.18,-0.14,-0.09,-0.05,-0.01,0.04,0.08,0.11,0.15,0.18,0.2,0.22,0.237,0.247,0.25,0.246,0.234,0.216,0.19,0.17,0.14,0.1,0.07,0.03,0,-0.04,-0.07,-0.1,-0.13,-0.16,-0.18,-0.202,-0.216,-0.225,-0.228,-0.226,-0.219,-0.209,-0.196,-0.18,-0.161,-0.14,-0.12,-0.09,-0.07,-0.05,-0.02,0,0.02,0.04,0.062,0.078,0.092,0.102,0.108,0.11,0.109,0.106,0.102,0.095,0.088,0.079,0.068,0.058,0.046,0.034,0.021,0.009,-0.004,-0.016,-0.029,-0.04,-0.051,-0.061,-0.07,-0.078,-0.084,-0.089,-0.092,-0.093,-0.092,-0.091,-0.089,-0.086,-0.083,-0.078,-0.074,-0.069,-0.064,-0.058,-0.052,-0.046,-0.041,-0.035,-0.029,-0.024,-0.019,-0.015,-0.01,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.004,-0.015,-0.033,-0.05,-0.08,-0.11,-0.13,-0.16,-0.18,-0.195,-0.206,-0.21,-0.205,-0.191,-0.17,-0.14,-0.1,-0.07,-0.02,0.02,0.07,0.12,0.16,0.21,0.24,0.28,0.31,0.33,0.345,0.35,0.344,0.326,0.3,0.27,0.23,0.18,0.13,0.08,0.03,-0.02,-0.08,-0.13,-0.17,-0.22,-0.26,-0.29,-0.32,-0.34,-0.355,-0.36,-0.354,-0.337,-0.31,-0.28,-0.24,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.14,0.18,0.22,0.26,0.28,0.303,0.315,0.32,0.316,0.306,0.29,0.27,0.25,0.22,0.19,0.15,0.12,0.09,0.05,0.01,-0.02,-0.05,-0.09,-0.12,-0.14,-0.17,-0.19,-0.206,-0.219,-0.227,-0.23,-0.226,-0.215,-0.197,-0.17,-0.15,-0.12,-0.08,-0.05,-0.01,0.03,0.06,0.1,0.13,0.15,0.18,0.195,0.206,0.21,0.208,0.204,0.197,0.187,0.176,0.162,0.148,0.132,0.115,0.098,0.08,0.061,0.043,0.025,0.007,-0.01,-0.026,-0.042,-0.056,-0.069,-0.081,-0.091,-0.099,-0.105,-0.109,-0.11,-0.109,-0.105,-0.099,-0.091,-0.081,-0.071,-0.059,-0.047,-0.034,-0.02,-0.007,0.007,0.02,0.033,0.045,0.056,0.067,0.076,0.084,0.091,0.096,0.099,0.1,0.099,0.097,0.094,0.091,0.086,0.08,0.074,0.068,0.061,0.054,0.047,0.041,0.034,0.028,0.022,0.017,0.012,0.008,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.42,0.427,0.446,0.47,0.51,0.55,0.6,0.64,0.68,0.72,0.75,0.765,0.772,0.769,0.761,0.748,0.732,0.713,0.69,0.67,0.65,0.63,0.607,0.589,0.573,0.56,0.55,0.544,0.542,0.545,0.554,0.567,0.583,0.599,0.614,0.628,0.637,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_EYE_BALL_Y=-0.61,-0.604,-0.589,-0.57,-0.54,-0.5,-0.47,-0.44,-0.4,-0.37,-0.35,-0.336,-0.33,-0.38,-0.5,-0.65,-0.79,-0.9,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-0.87,-0.67,-0.48,-0.35,-0.29,-0.287,-0.284,-0.282,-0.279,-0.278,-0.276,-0.275,-0.274,-0.273,-0.272,-0.271,-0.271,-0.271,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-30,-29.998,-29.993,-29.985,-29.974,-29.961,-29.946,-29.929,-29.91,-29.89,-29.87,-29.85,-29.82,-29.8,-29.78,-29.76,-29.74,-29.718,-29.7,-29.681,-29.666,-29.653,-29.641,-29.632,-29.624,-29.618,-29.613,-29.609,-29.606,-29.604,-29.602,-29.601,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6,-29.6
PARAM_ARM_R_01_002=20
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=30,29.36,27.93,26.03,23.91,21.74,19.61,17.68,16,14.17,12.59,11.17,9.94,8.87,7.94,7.13,6.45,5.86,5.37,4.97,4.65,4.4,4.22,4.09,4.02,4,4.05,4.19,4.42,4.7,5.04,5.41,5.8,6.2,6.59,6.96,7.3,7.58,7.81,7.95,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_L_01_002=28,27.97,27.88,27.75,27.6,27.44,27.3,27.17,27.08,27.02,27,27.11,27.4,27.85,28.4,29.04,29.74,30.49,31.23,31.99,32.71,33.39,34.01,34.57,35.02,35.37,35.59,35.66,35.646,35.59,35.51,35.41,35.29,35.16,35.02,34.89,34.75,34.62,34.51,34.41,34.32,34.26,34.22,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21,34.21
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,10,10,10,10,10,10,10,10,10,10,9.84,9.4,8.73,7.86,6.84,5.69,4.45,3.17,1.84,0.5,-0.81,-2.08,-3.29,-4.4,-5.42,-6.29,-7.01,-7.54,-7.88,-8,-7.998,-7.991,-7.98,-7.966,-7.95,-7.932,-7.914,-7.896,-7.878,-7.86,-7.845,-7.831,-7.82,-7.812,-7.807,-7.805,-7.806,-7.808,-7.812,-7.818,-7.824,-7.83,-7.838,-7.845,-7.852,-7.859,-7.865,-7.87,-7.874,-7.877,-7.878,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88,-7.88
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.02,0.08,0.18,0.32,0.48,0.68,0.9,1.14,1.4,1.69,1.98,2.29,2.61,2.94,3.28,3.61,3.96,4.3,4.64,4.96,5.29,5.61,5.91,6.21,6.49,6.75,6.99,7.21,7.41,7.58,7.72,7.84,7.93,7.98,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.9,2.63,2.22,1.7,1.12,0.5,-0.12,-0.7,-1.22,-1.63,-1.9,-2,-1.992,-1.97,-1.93,-1.88,-1.82,-1.75,-1.67,-1.58,-1.48,-1.39,-1.28,-1.17,-1.07,-0.96,-0.85,-0.75,-0.64,-0.55,-0.45,-0.37,-0.29,-0.22,-0.15,-0.1,-0.06,-0.03,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.03,0.1,0.21,0.37,0.56,0.78,1.02,1.29,1.57,1.86,2.16,2.46,2.76,3.06,3.35,3.63,3.88,4.12,4.34,4.53,4.69,4.82,4.92,4.98,5,4.95,4.81,4.6,4.32,3.99,3.62,3.24,2.84,2.45,2.06,1.7,1.36,1.06,0.82,0.62,0.47,0.34,0.24,0.16,0.1,0.06,0.03,0.01,-0.003,-0.008,-0.009,-0.007,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=37