# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-2,-1.987,-1.95,-1.9,-1.85,-1.79,-1.73,-1.68,-1.65,-1.63,-1.618,-1.64,-1.7,-1.8,-1.93,-2.09,-2.28,-2.49,-2.71,-2.96,-3.22,-3.49,-3.76,-4.04,-4.32,-4.59,-4.88,-5.11,-5.31,-5.47,-5.6,-5.71,-5.8,-5.86,-5.91,-5.95,-5.97,-5.99,-5.998,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Y=-3,-3.017,-3.07,-3.15,-3.28,-3.44,-3.65,-3.9,-4.18,-4.51,-4.89,-5.32,-5.78,-6.29,-6.85,-7.46,-8.11,-8.81,-9.56,-10.35,-11.19,-12.07,-13,-15.49,-18.21,-20.54,-22.15,-22.76,-22.63,-22.29,-21.8,-21.24,-20.66,-20.12,-19.65,-19.3,-19.08,-19,-19.07,-19.26,-19.53,-19.85,-20.19,-20.52,-20.82,-21.08,-21.27,-21.4,-21.52,-21.61,-21.7,-21.77,-21.83,-21.88,-21.92,-21.95,-21.98,-21.998,-22.014,-22.025,-22.033,-22.039,-22.042,-22.043,-22.043,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04
PARAM_ANGLE_Z=1,0.993,0.96,0.9,0.79,0.63,0.4,0.1,-0.29,-0.79,-1.41,-2.13,-3,-4,-5.06,-6.2,-7.35,-8.47,-9.57,-10.6,-11.49,-12.25,-12.84,-13.21,-13.34,-13.13,-12.54,-11.61,-10.36,-8.83,-7.07,-5.15,-3.04,-0.81,1.5,3.8,6.16,8.47,10.71,12.8,14.77,16.56,18.11,19.38,20.36,21,21.47,21.84,22.15,22.4,22.6,22.75,22.87,22.95,23,23.03,23.047,23.048,23.041,23.029,23.015,23.004,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_HAIR_FRONT=0,0.005,0.021,0.04,0.08,0.11,0.15,0.19,0.24,0.28,0.32,0.35,0.39,0.41,0.425,0.43,0.418,0.39,0.34,0.28,0.21,0.14,0.06,-0.02,-0.1,-0.18,-0.25,-0.31,-0.37,-0.42,-0.46,-0.48,-0.49,-0.483,-0.46,-0.43,-0.38,-0.33,-0.27,-0.2,-0.13,-0.05,0.03,0.11,0.19,0.26,0.34,0.4,0.47,0.52,0.56,0.6,0.62,0.625,0.62,0.606,0.58,0.55,0.52,0.48,0.43,0.39,0.33,0.28,0.23,0.18,0.13,0.08,0.03,-0.01,-0.04,-0.07,-0.09,-0.109,-0.114,-0.109,-0.097,-0.077,-0.05,-0.02,0.01,0.05,0.09,0.13,0.17,0.22,0.26,0.3,0.35,0.38,0.42,0.45,0.48,0.51,0.53,0.548,0.557,0.561,0.558,0.551,0.54,0.526,0.508,0.487,0.46,0.44,0.41,0.38,0.35,0.33,0.3,0.27,0.24,0.21,0.19,0.16,0.14,0.125,0.11,0.099,0.092,0.09,0.091,0.097,0.106,0.118,0.132,0.148,0.167,0.187,0.21,0.23,0.25,0.28,0.3,0.32,0.35,0.37,0.388,0.407,0.424,0.438,0.45,0.459,0.464,0.466,0.465,0.461,0.456,0.449,0.44,0.43,0.418,0.406,0.393,0.379,0.365,0.351,0.337,0.323,0.31,0.297,0.285,0.274,0.264,0.255,0.247,0.241,0.237,0.234,0.233,0.233,0.235,0.238,0.241,0.245,0.25,0.256,0.262,0.268,0.274,0.281,0.287,0.294,0.301,0.307,0.314,0.32,0.325,0.331,0.336,0.34,0.343,0.346,0.349,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_HAIR_SIDE=0,0.004,0.015,0.033,0.06,0.08,0.12,0.15,0.19,0.22,0.26,0.3,0.33,0.37,0.39,0.42,0.435,0.446,0.45,0.441,0.42,0.38,0.33,0.27,0.2,0.12,0.05,-0.04,-0.12,-0.19,-0.27,-0.34,-0.4,-0.45,-0.49,-0.51,-0.52,-0.51,-0.48,-0.44,-0.38,-0.3,-0.22,-0.13,-0.03,0.07,0.17,0.28,0.38,0.48,0.58,0.67,0.75,0.82,0.88,0.93,0.97,0.99,1,0.994,0.978,0.95,0.92,0.88,0.83,0.78,0.72,0.66,0.6,0.54,0.49,0.43,0.37,0.32,0.28,0.23,0.2,0.17,0.15,0.136,0.132,0.136,0.146,0.164,0.19,0.21,0.25,0.28,0.32,0.36,0.41,0.45,0.5,0.55,0.59,0.63,0.68,0.72,0.75,0.78,0.81,0.84,0.853,0.863,0.867,0.864,0.856,0.843,0.826,0.8,0.78,0.75,0.72,0.69,0.66,0.63,0.59,0.56,0.53,0.5,0.46,0.44,0.41,0.39,0.36,0.346,0.331,0.321,0.314,0.312,0.314,0.32,0.33,0.343,0.359,0.377,0.4,0.42,0.44,0.47,0.49,0.52,0.55,0.57,0.59,0.62,0.64,0.66,0.678,0.694,0.708,0.719,0.727,0.732,0.734,0.733,0.729,0.724,0.717,0.708,0.698,0.687,0.675,0.661,0.647,0.632,0.617,0.602,0.586,0.571,0.555,0.541,0.526,0.513,0.501,0.489,0.479,0.471,0.464,0.458,0.455,0.454,0.454,0.456,0.458,0.461,0.464,0.468,0.472,0.477,0.483,0.488,0.494,0.5,0.506,0.512,0.519,0.525,0.53,0.536,0.541,0.546,0.551,0.555,0.558,0.561,0.563,0.564,0.565,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_HAIR_BACK=0,0.002,0.009,0.019,0.033,0.05,0.069,0.09,0.11,0.14,0.16,0.18,0.21,0.23,0.25,0.27,0.292,0.309,0.323,0.335,0.343,0.348,0.35,0.342,0.32,0.29,0.24,0.19,0.12,0.06,-0.01,-0.08,-0.15,-0.22,-0.28,-0.34,-0.4,-0.44,-0.48,-0.51,-0.524,-0.53,-0.525,-0.509,-0.48,-0.45,-0.42,-0.37,-0.33,-0.28,-0.22,-0.17,-0.12,-0.06,-0.01,0.04,0.09,0.14,0.18,0.22,0.25,0.28,0.296,0.309,0.313,0.308,0.296,0.275,0.25,0.22,0.18,0.14,0.1,0.06,0.02,-0.03,-0.07,-0.12,-0.16,-0.2,-0.24,-0.27,-0.31,-0.33,-0.35,-0.371,-0.381,-0.384,-0.381,-0.373,-0.36,-0.343,-0.32,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.09,0.12,0.14,0.157,0.171,0.182,0.189,0.191,0.189,0.183,0.174,0.163,0.148,0.132,0.113,0.094,0.073,0.05,0.03,0.01,-0.02,-0.04,-0.06,-0.08,-0.104,-0.123,-0.141,-0.157,-0.172,-0.184,-0.194,-0.202,-0.206,-0.208,-0.206,-0.202,-0.196,-0.187,-0.176,-0.164,-0.15,-0.135,-0.12,-0.104,-0.087,-0.07,-0.053,-0.036,-0.02,-0.004,0.011,0.026,0.039,0.051,0.062,0.071,0.079,0.084,0.088,0.089,0.088,0.086,0.083,0.078,0.073,0.066,0.059,0.051,0.042,0.034,0.024,0.015,0.005,-0.004,-0.014,-0.024,-0.033,-0.042,-0.051,-0.059,-0.067,-0.074,-0.081,-0.086,-0.091,-0.095,-0.098,-0.1,-0.1,-0.1,-0.099,-0.097,-0.094,-0.091,-0.088,-0.084,-0.079,-0.075,-0.07,-0.064,-0.059,-0.054,-0.048,-0.043,-0.038,-0.033,-0.028,-0.023,-0.019,-0.015,-0.012,-0.008,-0.006,-0.004,-0.002,-0.001,-0.001,0,0
PARAM_FLUFFY=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.23,-0.29,-0.35,-0.4,-0.44,-0.46,-0.47,-0.458,-0.42,-0.37,-0.3,-0.22,-0.13,-0.03,0.06,0.16,0.25,0.33,0.4,0.45,0.49,0.5,0.496,0.484,0.465,0.44,0.41,0.37,0.33,0.29,0.24,0.19,0.14,0.09,0.04,-0.01,-0.06,-0.11,-0.15,-0.19,-0.23,-0.26,-0.28,-0.304,-0.315,-0.32,-0.316,-0.304,-0.285,-0.26,-0.23,-0.2,-0.16,-0.13,-0.09,-0.05,0,0.04,0.08,0.12,0.15,0.19,0.22,0.25,0.27,0.293,0.308,0.317,0.32,0.318,0.312,0.303,0.291,0.276,0.258,0.238,0.22,0.19,0.17,0.14,0.12,0.09,0.06,0.03,0.01,-0.02,-0.04,-0.07,-0.09,-0.108,-0.125,-0.141,-0.153,-0.162,-0.168,-0.17,-0.167,-0.161,-0.151,-0.137,-0.121,-0.103,-0.083,-0.06,-0.04,-0.02,0.01,0.03,0.05,0.07,0.09,0.114,0.132,0.148,0.161,0.173,0.181,0.186,0.188,0.187,0.184,0.18,0.173,0.166,0.158,0.148,0.138,0.126,0.115,0.103,0.09,0.077,0.065,0.052,0.039,0.027,0.015,0.003,-0.008,-0.018,-0.028,-0.036,-0.044,-0.05,-0.055,-0.059,-0.061,-0.062,-0.062,-0.061,-0.059,-0.056,-0.053,-0.05,-0.046,-0.042,-0.037,-0.032,-0.026,-0.021,-0.015,-0.009,-0.003,0.003,0.008,0.014,0.02,0.025,0.03,0.035,0.04,0.044,0.047,0.05,0.053,0.054,0.055,0.056,0.056,0.055,0.054,0.053,0.051,0.049,0.047,0.045,0.042,0.039,0.037,0.034,0.031,0.028,0.025,0.023,0.02,0.017,0.015,0.012,0.01,0.008,0.006,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.66,0.43,0.21,0.06,0,0,0,0.002,0.011,0.03,0.07,0.12,0.21,0.31,0.4,0.49,0.58,0.65,0.71,0.76,0.79,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.15,-0.22,-0.29,-0.34,-0.38,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.32,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.66,0.43,0.21,0.06,0,0,0,0.002,0.011,0.03,0.07,0.12,0.21,0.31,0.4,0.49,0.58,0.65,0.71,0.76,0.79,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.15,-0.22,-0.29,-0.34,-0.38,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.32,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.151,0.153,0.155,0.159,0.163,0.168,0.174,0.181,0.19,0.199,0.21,0.222,0.235,0.25,0.267,0.283,0.298,0.312,0.324,0.336,0.346,0.354,0.362,0.368,0.373,0.377,0.379,0.38,0.37,0.35,0.32,0.29,0.27,0.25,0.235,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_EYE_BALL_Y=-0.37,-0.37,-0.368,-0.366,-0.363,-0.359,-0.355,-0.35,-0.345,-0.339,-0.333,-0.327,-0.32,-0.313,-0.307,-0.3,-0.293,-0.287,-0.281,-0.275,-0.27,-0.265,-0.261,-0.257,-0.254,-0.252,-0.25,-0.25,-0.43,-0.73,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.8,-0.63,-0.45,-0.26,-0.08,-0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=5,4.96,4.85,4.67,4.45,4.19,3.9,3.59,3.28,2.98,2.69,2.43,2.2,2.03,1.92,1.88,1.95,2.16,2.48,2.9,3.4,3.96,4.57,5.21,5.86,6.51,7.14,7.73,8.28,8.77,9.19,9.53,9.79,9.95,10,9.94,9.75,9.47,9.1,8.65,8.15,7.61,7.05,6.47,5.89,5.34,4.81,4.33,3.89,3.52,3.21,2.99,2.85,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8
PARAM_ARM_R_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.16,0.28,0.42,0.58,0.76,0.95,1.15,1.36,1.57,1.78,1.99,2.18,2.38,2.55,2.72,2.87,3,3.14,3.25,3.36,3.45,3.53,3.59,3.65,3.69,3.73,3.76,3.78,3.796,3.808,3.815,3.82,3.822,3.823,3.823,3.823,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0.06,0.24,0.52,0.89,1.32,1.81,2.35,2.92,3.5,4.08,4.65,5.19,5.68,6.11,6.48,6.76,6.94,7,6.93,6.72,6.41,5.99,5.5,4.95,4.35,3.72,3.08,2.44,1.82,1.24,0.7,0.22,-0.2,-0.54,-0.79,-0.95,-1,-0.985,-0.94,-0.88,-0.79,-0.69,-0.58,-0.46,-0.33,-0.2,-0.07,0.06,0.18,0.29,0.39,0.48,0.54,0.6,0.63,0.638,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=5,4.96,4.85,4.67,4.45,4.19,3.9,3.59,3.28,2.98,2.69,2.43,2.2,2.03,1.92,1.88,1.96,2.19,2.55,3.02,3.58,4.22,4.9,5.61,6.35,7.08,7.78,8.45,9.07,9.61,10.09,10.48,10.76,10.94,11,10.93,10.73,10.42,10,9.52,8.97,8.37,7.76,7.12,6.48,5.87,5.3,4.76,4.28,3.87,3.53,3.29,3.13,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08
PARAM_ARM_L_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.22,0.38,0.56,0.77,0.99,1.23,1.47,1.71,1.94,2.16,2.36,2.54,2.7,2.83,2.92,2.98,3,2.994,2.977,2.95,2.92,2.88,2.83,2.78,2.73,2.68,2.62,2.57,2.52,2.48,2.44,2.4,2.37,2.354,2.341,2.337,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.06,0.24,0.51,0.88,1.31,1.79,2.32,2.87,3.43,3.99,4.53,5.04,5.52,5.94,6.3,6.6,6.82,6.95,7,6.94,6.76,6.49,6.12,5.69,5.21,4.68,4.13,3.57,3.01,2.47,1.96,1.48,1.06,0.7,0.4,0.18,0.05,0,0.009,0.03,0.07,0.12,0.19,0.25,0.33,0.41,0.49,0.57,0.64,0.72,0.78,0.84,0.9,0.94,0.97,0.988,0.995,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-1,-1.08,-1.28,-1.56,-1.89,-2.21,-2.5,-2.76,-3.03,-3.29,-3.56,-3.82,-4.08,-4.33,-4.58,-4.82,-5.05,-5.27,-5.48,-5.68,-5.86,-6.03,-6.19,-6.34,-6.47,-6.58,-6.69,-6.78,-6.85,-6.9,-6.94,-6.97,-6.987,-6.997,-7.001,-7.002,-7.001,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0.23,0.77,1.5,2.23,2.77,3,2.9,2.63,2.24,1.79,1.32,0.89,0.52,0.24,0.06,0,0.005,0.02,0.05,0.08,0.13,0.19,0.26,0.34,0.43,0.55,0.64,0.72,0.79,0.85,0.89,0.93,0.96,0.98,0.996,1,0.98,0.93,0.86,0.77,0.68,0.59,0.49,0.41,0.33,0.26,0.21,0.16,0.12,0.08,0.06,0.039,0.024,0.014,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=2,1.95,1.82,1.62,1.36,1.05,0.7,0.33,-0.06,-0.45,-0.86,-1.25,-1.64,-2,-2.33,-2.64,-2.9,-3.12,-3.28,-3.38,-3.42,-3.39,-3.3,-3.15,-2.97,-2.74,-2.48,-2.19,-1.88,-1.54,-1.2,-0.83,-0.46,-0.09,0.29,0.66,1.03,1.39,1.73,2.07,2.38,2.67,2.93,3.17,3.41,3.59,3.73,3.84,3.92,3.97,4,4.018,4.025,4.023,4.017,4.01,4.003,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0,0.012,0.04,0.08,0.12,0.15,0.16,0.159,0.158,0.156,0.152,0.148,0.144,0.139,0.133,0.127,0.12,0.114,0.107,0.1,0.092,0.085,0.077,0.07,0.063,0.055,0.048,0.042,0.035,0.029,0.024,0.019,0.014,0.01,0.006,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=37