# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.54,1.16,1.95,2.84,3.84,4.87,5.87,6.85,7.73,8.45,9,9.47,9.84,10.14,10.37,10.56,10.7,10.81,10.89,10.94,10.97,10.99,10.998,11,11,11,11,11,11,11,11,11,11.03,11.1,11.22,11.38,11.56,11.78,12.01,12.25,12.5,12.75,12.99,13.22,13.44,13.62,13.78,13.9,13.97,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ANGLE_Y=0,0.34,1.25,2.62,4.33,6.23,8.25,10.23,12.08,13.72,15.1,16.13,16.78,17,16.69,15.82,14.44,12.68,10.58,8.26,5.79,3.24,0.64,-2,-5.23,-8.02,-10.48,-12.62,-14.41,-15.92,-17.14,-18.11,-18.84,-19.38,-19.74,-19.94,-20,-20.007,-20.019,-20.023,-20.008,-19.96,-19.88,-19.76,-19.58,-19.34,-19.03,-18.66,-18.2,-17.64,-17,-15.95,-14.59,-12.96,-11.16,-9.23,-7.23,-5.17,-3.18,-1.19,0.66,2.38,3.95,5.32,6.44,7.28,7.81,8,7.97,7.88,7.73,7.55,7.32,7.07,6.79,6.49,6.18,5.87,5.54,5.22,4.9,4.6,4.31,4.04,3.79,3.56,3.37,3.21,3.1,3.03,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z=0,0.04,0.15,0.33,0.57,0.86,1.19,1.55,1.95,2.36,2.79,3.21,3.64,4.05,4.45,4.81,5.14,5.43,5.67,5.85,5.96,6,5.68,4.84,3.56,1.96,0.11,-1.91,-4.06,-6.21,-8.4,-10.47,-12.43,-14.24,-15.83,-17.14,-18.14,-18.78,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19.14,-19.51,-20.07,-20.78,-21.59,-22.48,-23.43,-24.37,-25.34,-26.25,-27.11,-27.91,-28.61,-29.18,-29.62,-29.9,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_HAIR_FRONT=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.28,-0.31,-0.34,-0.36,-0.375,-0.38,-0.372,-0.35,-0.31,-0.27,-0.21,-0.15,-0.09,-0.03,0.03,0.09,0.14,0.18,0.22,0.25,0.264,0.27,0.264,0.246,0.22,0.18,0.14,0.09,0.04,-0.02,-0.08,-0.13,-0.19,-0.24,-0.29,-0.33,-0.37,-0.4,-0.414,-0.42,-0.413,-0.394,-0.36,-0.32,-0.28,-0.22,-0.16,-0.1,-0.04,0.02,0.08,0.14,0.2,0.24,0.28,0.31,0.333,0.34,0.334,0.317,0.29,0.25,0.21,0.17,0.11,0.06,0.01,-0.05,-0.1,-0.15,-0.19,-0.24,-0.27,-0.3,-0.32,-0.334,-0.339,-0.335,-0.326,-0.312,-0.292,-0.27,-0.24,-0.21,-0.18,-0.15,-0.11,-0.08,-0.04,-0.01,0.02,0.05,0.08,0.1,0.123,0.137,0.147,0.15,0.148,0.143,0.134,0.122,0.107,0.09,0.071,0.051,0.03,0.01,-0.02,-0.04,-0.07,-0.09,-0.11,-0.13,-0.153,-0.172,-0.189,-0.204,-0.216,-0.225,-0.23,-0.232,-0.231,-0.228,-0.223,-0.217,-0.209,-0.2,-0.189,-0.178,-0.167,-0.154,-0.142,-0.129,-0.117,-0.104,-0.092,-0.08,-0.07,-0.06,-0.051,-0.043,-0.036,-0.03,-0.026,-0.024,-0.023,-0.023,-0.025,-0.027,-0.031,-0.034,-0.039,-0.044,-0.049,-0.055,-0.062,-0.068,-0.074,-0.081,-0.087,-0.093,-0.099,-0.104,-0.109,-0.114,-0.118,-0.121,-0.123,-0.125,-0.125,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_HAIR_SIDE=0,-0.002,-0.007,-0.015,-0.025,-0.038,-0.052,-0.067,-0.083,-0.1,-0.117,-0.133,-0.148,-0.162,-0.175,-0.185,-0.193,-0.198,-0.2,-0.192,-0.17,-0.14,-0.1,-0.05,0,0.06,0.11,0.17,0.22,0.27,0.32,0.36,0.39,0.42,0.434,0.44,0.429,0.4,0.35,0.28,0.21,0.12,0.02,-0.07,-0.18,-0.28,-0.37,-0.46,-0.55,-0.63,-0.69,-0.74,-0.78,-0.81,-0.817,-0.809,-0.79,-0.76,-0.71,-0.67,-0.61,-0.55,-0.48,-0.42,-0.35,-0.29,-0.23,-0.18,-0.13,-0.09,-0.05,-0.03,-0.011,-0.006,-0.012,-0.029,-0.05,-0.09,-0.13,-0.17,-0.22,-0.27,-0.32,-0.37,-0.42,-0.47,-0.52,-0.56,-0.6,-0.63,-0.66,-0.681,-0.694,-0.698,-0.695,-0.686,-0.672,-0.652,-0.63,-0.6,-0.57,-0.54,-0.51,-0.47,-0.44,-0.4,-0.37,-0.34,-0.31,-0.28,-0.26,-0.239,-0.224,-0.215,-0.212,-0.214,-0.219,-0.227,-0.237,-0.25,-0.265,-0.281,-0.299,-0.318,-0.338,-0.357,-0.378,-0.4,-0.419,-0.439,-0.458,-0.476,-0.494,-0.51,-0.525,-0.538,-0.549,-0.558,-0.564,-0.568,-0.57,-0.569,-0.566,-0.561,-0.555,-0.547,-0.538,-0.528,-0.517,-0.506,-0.494,-0.483,-0.47,-0.458,-0.446,-0.434,-0.422,-0.411,-0.401,-0.391,-0.382,-0.374,-0.368,-0.362,-0.358,-0.356,-0.355,-0.356,-0.358,-0.361,-0.365,-0.37,-0.376,-0.383,-0.39,-0.398,-0.406,-0.414,-0.423,-0.431,-0.439,-0.447,-0.454,-0.461,-0.468,-0.474,-0.479,-0.484,-0.487,-0.49,-0.491,-0.492,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_HAIR_BACK=0,-0.001,-0.004,-0.009,-0.015,-0.023,-0.031,-0.041,-0.051,-0.062,-0.073,-0.084,-0.095,-0.106,-0.116,-0.125,-0.134,-0.141,-0.148,-0.153,-0.157,-0.159,-0.16,-0.154,-0.138,-0.11,-0.08,-0.04,0.01,0.06,0.11,0.16,0.22,0.27,0.32,0.37,0.41,0.44,0.47,0.484,0.49,0.483,0.46,0.43,0.39,0.34,0.28,0.22,0.16,0.1,0.04,-0.03,-0.09,-0.15,-0.2,-0.25,-0.29,-0.32,-0.35,-0.364,-0.37,-0.364,-0.348,-0.32,-0.29,-0.25,-0.21,-0.16,-0.12,-0.07,-0.02,0.03,0.08,0.12,0.17,0.2,0.24,0.26,0.283,0.296,0.3,0.296,0.285,0.267,0.24,0.22,0.18,0.15,0.11,0.07,0.02,-0.02,-0.06,-0.1,-0.14,-0.18,-0.21,-0.24,-0.26,-0.278,-0.289,-0.293,-0.29,-0.281,-0.267,-0.248,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.04,-0.01,0.02,0.05,0.08,0.1,0.12,0.143,0.158,0.17,0.177,0.179,0.177,0.173,0.166,0.156,0.144,0.13,0.115,0.097,0.079,0.059,0.039,0.02,-0.003,-0.02,-0.05,-0.07,-0.088,-0.107,-0.126,-0.143,-0.159,-0.172,-0.184,-0.194,-0.201,-0.206,-0.207,-0.206,-0.204,-0.2,-0.195,-0.188,-0.181,-0.172,-0.163,-0.153,-0.142,-0.131,-0.12,-0.108,-0.097,-0.086,-0.074,-0.063,-0.053,-0.043,-0.034,-0.026,-0.018,-0.011,-0.006,-0.001,0.002,0.004,0.005,0.004,0.002,0,-0.004,-0.008,-0.013,-0.018,-0.024,-0.03,-0.037,-0.043,-0.05,-0.057,-0.063,-0.07,-0.076,-0.082,-0.088,-0.093,-0.098,-0.103,-0.106,-0.109,-0.111,-0.113,-0.113,-0.11,-0.11,-0.11,-0.11
PARAM_FLUFFY=0,-0.005,-0.018,-0.04,-0.06,-0.1,-0.13,-0.17,-0.2,-0.24,-0.27,-0.31,-0.33,-0.35,-0.365,-0.37,-0.363,-0.34,-0.31,-0.27,-0.22,-0.16,-0.09,-0.03,0.04,0.11,0.17,0.24,0.3,0.35,0.39,0.42,0.44,0.45,0.443,0.424,0.39,0.35,0.31,0.26,0.2,0.14,0.08,0.02,-0.04,-0.1,-0.15,-0.19,-0.23,-0.27,-0.29,-0.305,-0.31,-0.306,-0.295,-0.277,-0.25,-0.22,-0.19,-0.15,-0.12,-0.07,-0.03,0.01,0.05,0.1,0.13,0.17,0.2,0.23,0.26,0.275,0.286,0.29,0.287,0.277,0.262,0.242,0.22,0.19,0.16,0.13,0.09,0.06,0.02,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.186,-0.201,-0.211,-0.214,-0.211,-0.204,-0.193,-0.178,-0.161,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.03,0.06,0.08,0.099,0.116,0.132,0.144,0.153,0.158,0.16,0.159,0.156,0.152,0.145,0.137,0.128,0.118,0.107,0.095,0.082,0.068,0.054,0.04,0.026,0.012,-0.002,-0.015,-0.028,-0.04,-0.051,-0.062,-0.071,-0.079,-0.085,-0.09,-0.093,-0.094,-0.093,-0.091,-0.087,-0.082,-0.077,-0.07,-0.063,-0.055,-0.046,-0.037,-0.029,-0.019,-0.01,-0.001,0.008,0.016,0.024,0.032,0.04,0.046,0.052,0.057,0.061,0.064,0.066,0.066,0.066,0.065,0.064,0.062,0.06,0.058,0.055,0.052,0.049,0.046,0.042,0.039,0.035,0.032,0.028,0.025,0.021,0.018,0.015,0.012,0.009,0.007,0.005,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.09,0.26,0.41,0.5,0.61,0.68,0.73,0.76,0.78,0.792,0.798,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.09,0.26,0.41,0.5,0.61,0.68,0.73,0.76,0.78,0.792,0.798,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0.009,0.03,0.07,0.11,0.16,0.21,0.26,0.31,0.36,0.39,0.42,0.441,0.45,0.454,0.458,0.461,0.465,0.468,0.471,0.474,0.477,0.48,0.482,0.485,0.487,0.489,0.491,0.493,0.494,0.496,0.498,0.499,0.5,0.502,0.503,0.504,0.505,0.505,0.506,0.507,0.507,0.508,0.508,0.509,0.509,0.509,0.51,0.51,0.51,0.51,0.51,0.51,0.48,0.39,0.26,0.11,-0.04,-0.18,-0.3,-0.39,-0.45,-0.47,-0.462,-0.445,-0.42,-0.4,-0.382,-0.365,-0.354,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_EYE_BALL_Y=0,-0.007,-0.026,-0.05,-0.09,-0.13,-0.17,-0.21,-0.25,-0.28,-0.31,-0.33,-0.345,-0.35,-0.349,-0.345,-0.34,-0.333,-0.327,-0.321,-0.316,-0.312,-0.31,-0.309,-0.81,-1,-1,-1,-1,-1,-1,-1,-0.8,-0.48,-0.26,-0.18,-0.166,-0.156,-0.146,-0.138,-0.131,-0.125,-0.12,-0.116,-0.112,-0.109,-0.106,-0.104,-0.103,-0.101,-0.101,-0.1,-0.1,-0.26,-0.52,-0.76,-0.93,-1,-1,-1,-0.95,-0.84,-0.74,-0.67,-0.62,-0.58,-0.55,-0.538,-0.527,-0.522,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=26,25.86,25.45,24.82,23.99,23.01,21.9,20.69,19.45,18.16,16.88,15.64,14.48,13.39,12.43,11.59,10.92,10.42,10.11,10,10.04,10.17,10.37,10.65,10.99,11.39,11.85,12.36,12.92,13.51,14.15,14.81,15.5,16.2,16.91,17.64,18.36,19.09,19.8,20.5,21.19,21.85,22.49,23.08,23.64,24.15,24.61,25.01,25.35,25.63,25.83,25.96,26,25.988,25.95,25.9,25.82,25.74,25.64,25.52,25.41,25.28,25.15,25.03,24.9,24.78,24.66,24.55,24.45,24.37,24.29,24.23,24.19,24.16,24.149,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15
PARAM_ARM_R_01_002=5,4.95,4.8,4.57,4.28,3.93,3.54,3.12,2.69,2.24,1.79,1.35,0.92,0.51,0.13,-0.21,-0.51,-0.75,-0.93,-1.05,-1.09,-1.069,-1.02,-0.94,-0.84,-0.71,-0.56,-0.38,-0.19,0.02,0.25,0.48,0.73,0.99,1.25,1.52,1.79,2.06,2.33,2.59,2.85,3.11,3.35,3.58,3.81,4.02,4.21,4.38,4.54,4.67,4.79,4.88,4.95,4.99,5,4.982,4.93,4.85,4.74,4.61,4.46,4.3,4.12,3.93,3.74,3.55,3.36,3.17,2.99,2.83,2.68,2.55,2.44,2.36,2.31,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=5,5.008,5.03,5.07,5.11,5.17,5.23,5.31,5.38,5.47,5.55,5.63,5.72,5.8,5.88,5.95,6.01,6.07,6.12,6.15,6.17,6.182,6.179,6.169,6.154,6.134,6.11,6.08,6.05,6.01,5.97,5.92,5.88,5.83,5.78,5.72,5.67,5.62,5.56,5.51,5.46,5.41,5.36,5.31,5.26,5.22,5.17,5.14,5.1,5.07,5.05,5.027,5.012,5.003,5,5.004,5.015,5.033,5.06,5.09,5.12,5.15,5.19,5.23,5.27,5.32,5.36,5.4,5.43,5.47,5.5,5.53,5.55,5.573,5.588,5.596,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=0,0.07,0.26,0.55,0.95,1.43,1.99,2.59,3.25,3.94,4.65,5.35,6.06,6.75,7.41,8.01,8.57,9.05,9.45,9.74,9.93,10,9.96,9.86,9.69,9.47,9.19,8.86,8.49,8.08,7.64,7.17,6.67,6.16,5.64,5.1,4.56,4.03,3.51,2.99,2.48,1.99,1.53,1.09,0.69,0.32,-0.01,-0.3,-0.54,-0.74,-0.88,-0.97,-1,-0.9,-0.61,-0.17,0.42,1.15,1.98,2.88,3.87,4.91,5.97,7.03,8.09,9.13,10.12,11.02,11.85,12.58,13.17,13.61,13.9,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_L_01_002=35,35,35.001,35.001,34.999,34.996,34.989,34.979,34.965,34.946,34.92,34.89,34.85,34.81,34.75,34.69,34.62,34.54,34.45,34.36,34.25,34.13,34,33.85,33.69,33.52,33.35,33.18,33.01,32.83,32.65,32.48,32.3,32.12,31.95,31.78,31.62,31.45,31.3,31.15,31,30.87,30.74,30.62,30.51,30.41,30.31,30.23,30.16,30.11,30.06,30.03,30.01,30,30.002,30.008,30.017,30.03,30.045,30.062,30.081,30.102,30.12,30.15,30.17,30.19,30.21,30.23,30.251,30.268,30.283,30.296,30.305,30.311,30.313,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=8,7.993,7.973,7.94,7.9,7.84,7.77,7.69,7.6,7.5,7.39,7.26,7.13,6.99,6.83,6.67,6.49,6.31,6.12,5.91,5.7,5.47,5.25,5,4.73,4.46,4.18,3.9,3.62,3.34,3.05,2.76,2.48,2.19,1.91,1.62,1.34,1.06,0.78,0.51,0.24,-0.03,-0.29,-0.55,-0.8,-1.05,-1.3,-1.53,-1.76,-1.99,-2.2,-2.41,-2.62,-2.81,-3,-3.19,-3.36,-3.51,-3.65,-3.78,-3.9,-4,-4.09,-4.17,-4.23,-4.29,-4.34,-4.39,-4.42,-4.45,-4.47,-4.484,-4.495,-4.502,-4.505,-4.507,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-2,-1.94,-1.76,-1.48,-1.11,-0.68,-0.19,0.35,0.92,1.5,2.08,2.65,3.19,3.68,4.11,4.48,4.76,4.94,5,4.992,4.97,4.93,4.88,4.82,4.75,4.66,4.57,4.47,4.37,4.26,4.14,4.02,3.9,3.77,3.64,3.52,3.39,3.26,3.14,3.02,2.9,2.78,2.67,2.57,2.47,2.38,2.3,2.22,2.16,2.1,2.06,2.03,2.007,2,2,2,2,2,2,2.013,2.05,2.1,2.16,2.24,2.32,2.4,2.49,2.58,2.66,2.74,2.81,2.87,2.93,2.97,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,0.08,0.28,0.59,0.97,1.41,1.9,2.41,2.93,3.46,3.95,4.42,4.86,5.24,5.55,5.79,5.95,6,5.91,5.66,5.27,4.76,4.17,3.52,2.84,2.15,1.47,0.82,0.22,-0.31,-0.76,-1.11,-1.36,-1.49,-1.57,-1.63,-1.7,-1.75,-1.8,-1.84,-1.87,-1.9,-1.93,-1.946,-1.962,-1.974,-1.984,-1.991,-1.996,-1.999,-2.001,-2.001,-2.001,-2.001,-2,-2,-1.991,-1.97,-1.93,-1.87,-1.81,-1.74,-1.67,-1.59,-1.51,-1.43,-1.35,-1.28,-1.21,-1.15,-1.1,-1.06,-1.03,-1.007,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.984,1.94,1.86,1.76,1.64,1.49,1.33,1.14,0.95,0.73,0.51,0.28,0.04,-0.21,-0.46,-0.71,-0.97,-1.22,-1.48,-1.72,-1.97,-2.21,-2.44,-2.66,-2.86,-3.06,-3.24,-3.41,-3.55,-3.68,-3.79,-3.88,-3.95,-3.99,-4,-4,-4,-4,-4,-4,-3.992,-3.97,-3.94,-3.89,-3.85,-3.79,-3.74,-3.68,-3.63,-3.57,-3.52,-3.47,-3.43,-3.4,-3.37,-3.356,-3.351,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35
PARAM_UPPER_BODY=0,-0.001,-0.002,-0.005,-0.008,-0.012,-0.016,-0.02,-0.024,-0.029,-0.033,-0.037,-0.04,-0.044,-0.046,-0.048,-0.05,-0.05,-0.05,-0.049,-0.048,-0.046,-0.044,-0.042,-0.039,-0.036,-0.032,-0.029,-0.025,-0.021,-0.017,-0.013,-0.009,-0.005,-0.001,0.004,0.008,0.012,0.016,0.02,0.024,0.028,0.031,0.034,0.037,0.04,0.043,0.045,0.047,0.048,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.049,0.048,0.045,0.042,0.038,0.034,0.03,0.026,0.021,0.017,0.013,0.01,0.006,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=37