# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=3,2.89,2.59,2.12,1.5,0.75,-0.12,-1.09,-2.12,-3.22,-4.37,-5.54,-6.75,-7.96,-9.14,-10.3,-11.44,-12.51,-13.53,-14.49,-15.34,-16.1,-16.75,-17.28,-17.67,-17.92,-18,-17.995,-17.98,-17.96,-17.93,-17.89,-17.84,-17.79,-17.74,-17.68,-17.62,-17.56,-17.5,-17.44,-17.38,-17.32,-17.26,-17.21,-17.16,-17.11,-17.07,-17.04,-17.02,-17.005,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Y=-9,-8.62,-7.6,-6.03,-4.06,-1.87,0.5,2.87,5.06,7.03,8.6,9.62,10,9.82,9.31,8.48,7.38,6.08,4.59,2.9,1.17,-0.69,-2.59,-4.5,-6.35,-8.19,-9.91,-11.54,-13,-14.31,-15.44,-16.33,-17,-17.41,-17.55,-17.42,-17.06,-16.51,-15.81,-15,-14.1,-13.18,-12.27,-11.38,-10.55,-9.79,-9.13,-8.58,-8.01,-7.54,-7.16,-6.86,-6.63,-6.46,-6.33,-6.25,-6.2,-6.17,-6.157,-6.153,-6.153,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15
PARAM_ANGLE_Z=-12,-11.8,-11.22,-10.31,-9.12,-7.72,-6.14,-4.48,-2.73,-0.96,0.82,2.5,4.12,5.6,6.91,8.07,9,9.9,10.68,11.4,12.05,12.62,13.14,13.62,14.05,14.46,14.85,15.22,15.6,15.98,16.33,16.65,16.94,17.2,17.43,17.64,17.82,17.98,18.12,18.23,18.33,18.41,18.47,18.52,18.56,18.58,18.596,18.601,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6
PARAM_HAIR_FRONT=0,0.006,0.023,0.05,0.08,0.12,0.16,0.21,0.25,0.29,0.34,0.37,0.41,0.43,0.453,0.466,0.47,0.462,0.44,0.4,0.35,0.3,0.23,0.16,0.09,0.01,-0.06,-0.13,-0.2,-0.27,-0.32,-0.37,-0.41,-0.43,-0.44,-0.433,-0.413,-0.38,-0.34,-0.29,-0.24,-0.17,-0.11,-0.05,0.02,0.08,0.15,0.2,0.25,0.29,0.32,0.343,0.35,0.345,0.33,0.31,0.28,0.25,0.21,0.17,0.13,0.08,0.04,0,-0.05,-0.09,-0.12,-0.16,-0.18,-0.21,-0.225,-0.236,-0.24,-0.237,-0.23,-0.217,-0.201,-0.182,-0.16,-0.13,-0.11,-0.08,-0.05,-0.02,0,0.03,0.06,0.08,0.1,0.122,0.139,0.152,0.162,0.168,0.17,0.168,0.162,0.152,0.139,0.123,0.104,0.085,0.06,0.04,0.02,-0.01,-0.03,-0.05,-0.07,-0.094,-0.113,-0.129,-0.142,-0.152,-0.158,-0.16,-0.158,-0.151,-0.141,-0.128,-0.113,-0.095,-0.076,-0.06,-0.035,-0.01,0.006,0.025,0.043,0.058,0.071,0.081,0.088,0.09,0.089,0.088,0.085,0.081,0.077,0.072,0.067,0.061,0.055,0.049,0.043,0.037,0.031,0.025,0.02,0.015,0.011,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0.003,0.01,0.021,0.036,0.052,0.07,0.089,0.107,0.127,0.145,0.162,0.178,0.192,0.204,0.212,0.218,0.22,0.214,0.199,0.17,0.14,0.1,0.06,0.01,-0.03,-0.08,-0.13,-0.18,-0.23,-0.27,-0.31,-0.34,-0.36,-0.384,-0.396,-0.4,-0.391,-0.36,-0.32,-0.27,-0.21,-0.14,-0.06,0.02,0.1,0.19,0.27,0.34,0.41,0.47,0.53,0.57,0.6,0.621,0.627,0.623,0.612,0.594,0.57,0.54,0.51,0.47,0.43,0.39,0.34,0.3,0.26,0.22,0.17,0.14,0.1,0.07,0.05,0.033,0.021,0.017,0.019,0.027,0.038,0.053,0.071,0.09,0.11,0.14,0.16,0.19,0.21,0.24,0.26,0.29,0.31,0.33,0.349,0.367,0.382,0.395,0.404,0.409,0.411,0.41,0.405,0.397,0.387,0.375,0.361,0.345,0.329,0.312,0.294,0.276,0.259,0.242,0.225,0.21,0.197,0.184,0.174,0.165,0.159,0.155,0.154,0.156,0.16,0.167,0.176,0.186,0.198,0.211,0.225,0.238,0.252,0.266,0.278,0.29,0.3,0.309,0.317,0.322,0.325,0.326,0.326,0.325,0.323,0.321,0.318,0.314,0.311,0.307,0.303,0.299,0.295,0.291,0.287,0.283,0.279,0.275,0.272,0.269,0.267,0.265,0.263,0.262,0.262,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0.002,0.008,0.017,0.028,0.041,0.056,0.07,0.086,0.1,0.115,0.127,0.138,0.148,0.154,0.159,0.16,0.155,0.14,0.12,0.09,0.06,0.02,-0.02,-0.06,-0.11,-0.15,-0.19,-0.24,-0.28,-0.31,-0.35,-0.37,-0.4,-0.415,-0.426,-0.43,-0.423,-0.404,-0.37,-0.34,-0.29,-0.24,-0.19,-0.13,-0.07,-0.01,0.04,0.1,0.15,0.2,0.25,0.28,0.32,0.34,0.355,0.36,0.356,0.346,0.33,0.31,0.28,0.25,0.22,0.18,0.15,0.11,0.07,0.03,0,-0.04,-0.07,-0.1,-0.13,-0.15,-0.167,-0.181,-0.189,-0.192,-0.189,-0.183,-0.172,-0.157,-0.14,-0.119,-0.1,-0.07,-0.05,-0.02,0.01,0.04,0.07,0.1,0.12,0.15,0.18,0.2,0.22,0.237,0.251,0.262,0.269,0.271,0.269,0.265,0.257,0.247,0.235,0.221,0.204,0.187,0.169,0.149,0.13,0.109,0.089,0.069,0.05,0.031,0.014,-0.002,-0.016,-0.028,-0.038,-0.046,-0.051,-0.052,-0.051,-0.046,-0.04,-0.031,-0.02,-0.009,0.004,0.017,0.03,0.043,0.057,0.069,0.082,0.093,0.103,0.112,0.119,0.124,0.128,0.129,0.129,0.127,0.125,0.123,0.12,0.116,0.112,0.107,0.103,0.097,0.092,0.087,0.082,0.077,0.072,0.067,0.063,0.058,0.055,0.051,0.049,0.047,0.046,0.045,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_FLUFFY=0,-0.005,-0.017,-0.037,-0.06,-0.09,-0.12,-0.16,-0.19,-0.23,-0.26,-0.29,-0.31,-0.33,-0.347,-0.357,-0.36,-0.351,-0.33,-0.29,-0.24,-0.19,-0.13,-0.06,0,0.07,0.13,0.19,0.24,0.29,0.32,0.35,0.373,0.38,0.374,0.358,0.33,0.3,0.26,0.21,0.16,0.11,0.06,0.01,-0.04,-0.09,-0.13,-0.17,-0.21,-0.23,-0.253,-0.266,-0.27,-0.266,-0.253,-0.235,-0.21,-0.18,-0.15,-0.12,-0.08,-0.04,-0.01,0.03,0.07,0.1,0.13,0.16,0.18,0.202,0.217,0.227,0.23,0.227,0.219,0.206,0.19,0.169,0.15,0.12,0.09,0.06,0.04,0.01,-0.02,-0.05,-0.08,-0.1,-0.13,-0.15,-0.164,-0.178,-0.188,-0.194,-0.196,-0.194,-0.187,-0.177,-0.163,-0.146,-0.126,-0.1,-0.08,-0.06,-0.03,-0.01,0.02,0.04,0.06,0.08,0.101,0.118,0.133,0.144,0.153,0.158,0.16,0.159,0.155,0.149,0.141,0.131,0.12,0.107,0.094,0.079,0.064,0.049,0.033,0.017,0.002,-0.013,-0.027,-0.04,-0.053,-0.064,-0.074,-0.082,-0.089,-0.094,-0.097,-0.098,-0.097,-0.094,-0.09,-0.083,-0.076,-0.068,-0.058,-0.049,-0.038,-0.028,-0.017,-0.007,0.004,0.013,0.023,0.031,0.038,0.044,0.049,0.053,0.055,0.056,0.056,0.055,0.054,0.052,0.05,0.047,0.045,0.042,0.038,0.035,0.032,0.028,0.025,0.021,0.018,0.015,0.012,0.009,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0.06,0.2,0.38,0.55,0.68,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.59,0.21,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0.06,0.2,0.38,0.55,0.68,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.59,0.21,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.12,-0.131,-0.16,-0.21,-0.27,-0.35,-0.43,-0.52,-0.6,-0.69,-0.77,-0.85,-0.91,-0.96,-0.99,-1,-1,-0.999,-0.998,-0.996,-0.995,-0.993,-0.99,-0.988,-0.985,-0.983,-0.98,-0.978,-0.975,-0.973,-0.97,-0.968,-0.966,-0.965,-0.963,-0.962,-0.961,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96
PARAM_EYE_BALL_Y=-0.11,-0.113,-0.12,-0.133,-0.15,-0.17,-0.2,-0.23,-0.27,-0.31,-0.36,-0.41,-0.47,-0.53,-0.6,-0.67,-0.74,-0.8,-0.85,-0.9,-0.94,-0.96,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.71,-0.56,-0.45,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.84,-1,-1,-1,-0.96,-0.85,-0.71,-0.56,-0.45,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=26,26.06,26.23,26.44,26.7,26.96,27.23,27.47,27.68,27.85,27.96,28,27.96,27.83,27.65,27.41,27.12,26.8,26.46,26.1,25.73,25.36,25,24.64,24.31,24,23.72,23.47,23.28,23.13,23.03,23,23.02,23.08,23.17,23.28,23.43,23.6,23.78,23.97,24.18,24.39,24.61,24.82,25.03,25.22,25.4,25.57,25.72,25.83,25.92,25.98,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
PARAM_ARM_R_01_002=3,3.04,3.15,3.31,3.52,3.75,4,4.25,4.48,4.69,4.85,4.96,5,4.97,4.9,4.79,4.64,4.47,4.28,4.08,3.86,3.64,3.42,3.2,2.99,2.78,2.6,2.43,2.28,2.17,2.08,2.02,2,2.007,2.026,2.06,2.09,2.14,2.2,2.26,2.32,2.39,2.46,2.54,2.61,2.68,2.74,2.8,2.86,2.91,2.94,2.97,2.993,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=-3,-2.999,-2.995,-2.988,-2.978,-2.964,-2.946,-2.92,-2.9,-2.87,-2.83,-2.79,-2.75,-2.7,-2.63,-2.57,-2.52,-2.46,-2.41,-2.36,-2.31,-2.27,-2.23,-2.19,-2.15,-2.12,-2.1,-2.07,-2.05,-2.032,-2.018,-2.008,-2.002,-2,-2.007,-2.026,-2.06,-2.09,-2.14,-2.2,-2.26,-2.32,-2.39,-2.46,-2.54,-2.61,-2.68,-2.74,-2.8,-2.86,-2.91,-2.94,-2.97,-2.993,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=26,25.95,25.82,25.59,25.3,24.92,24.49,24,23.46,22.87,22.24,21.58,20.9,20.18,19.47,18.75,18.02,17.31,16.6,15.91,15.25,14.62,14.04,13.49,13,12.57,12.2,11.9,11.67,11.54,11.49,11.503,11.54,11.59,11.66,11.75,11.85,11.96,12.08,12.21,12.35,12.48,12.62,12.76,12.9,13.03,13.16,13.28,13.39,13.49,13.57,13.65,13.71,13.75,13.78,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79,13.79
PARAM_ARM_L_01_002=33,33.005,33.021,33.05,33.08,33.12,33.17,33.22,33.28,33.35,33.42,33.49,33.57,33.65,33.72,33.8,33.88,33.96,34.04,34.11,34.18,34.25,34.32,34.38,34.43,34.48,34.52,34.56,34.59,34.61,34.623,34.627,34.624,34.615,34.601,34.582,34.56,34.53,34.5,34.47,34.43,34.4,34.36,34.32,34.29,34.25,34.21,34.18,34.15,34.12,34.09,34.07,34.048,34.032,34.021,34.013,34.011,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01,34.01
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-9
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.04,-0.14,-0.32,-0.55,-0.83,-1.15,-1.53,-1.93,-2.35,-2.8,-3.26,-3.73,-4.2,-4.67,-5.14,-5.59,-6.01,-6.42,-6.8,-7.15,-7.46,-7.73,-7.95,-8.13,-8.26,-8.36,-8.46,-8.55,-8.62,-8.69,-8.75,-8.8,-8.85,-8.89,-8.92,-8.94,-8.96,-8.98,-8.992,-9.001,-9.007,-9.01,-9.011,-9.01,-9.009,-9.007,-9.004,-9.002,-9.001,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.94,2.76,2.48,2.13,1.72,1.27,0.8,0.32,-0.14,-0.58,-0.98,-1.33,-1.61,-1.82,-1.96,-2,-1.96,-1.86,-1.72,-1.54,-1.34,-1.13,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03,0,-0.004,-0.015,-0.034,-0.06,-0.09,-0.12,-0.16,-0.2,-0.25,-0.29,-0.34,-0.39,-0.44,-0.49,-0.54,-0.6,-0.64,-0.69,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,-0.04,-0.17,-0.37,-0.63,-0.93,-1.28,-1.66,-2.05,-2.45,-2.85,-3.24,-3.6,-3.94,-4.24,-4.5,-4.71,-4.87,-4.97,-5,-4.996,-4.984,-4.966,-4.94,-4.91,-4.87,-4.83,-4.78,-4.73,-4.68,-4.62,-4.55,-4.49,-4.42,-4.35,-4.28,-4.21,-4.13,-4.06,-3.99,-3.91,-3.84,-3.77,-3.69,-3.62,-3.55,-3.49,-3.42,-3.36,-3.3,-3.25,-3.2,-3.15,-3.11,-3.07,-3.03,-3.01,-2.98,-2.967,-2.957,-2.953,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=37