# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.28,1.03,2.11,3.4,4.72,6.01,7.09,7.84,8.12,7.76,6.79,5.33,3.5,1.48,-0.67,-2.79,-4.76,-6.51,-7.97,-9.08,-9.76,-10,-9.97,-9.87,-9.72,-9.53,-9.3,-9.04,-8.77,-8.48,-8.19,-7.89,-7.6,-7.32,-7.05,-6.8,-6.57,-6.38,-6.22,-6.1,-6.03,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Y=0,0.2,0.76,1.62,2.76,4.11,5.64,7.3,9.01,10.77,12.54,14.24,15.84,17.33,18.66,19.81,20.74,21.42,21.85,22,21.73,20.98,19.77,18.13,16.19,13.88,11.29,8.54,5.55,2.42,-0.73,-4,-7.27,-10.42,-13.55,-16.54,-19.29,-21.88,-24.19,-26.13,-27.77,-28.98,-29.73,-30,-29.92,-29.7,-29.37,-28.93,-28.42,-27.84,-27.23,-26.58,-25.92,-25.25,-24.6,-23.96,-23.35,-22.8,-22.29,-21.85,-21.5,-21.23,-21.06,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ANGLE_Z=13,12.88,12.56,12.04,11.36,10.54,9.58,8.52,7.39,6.19,4.92,3.65,2.32,0.99,-0.3,-1.57,-2.82,-3.99,-5.11,-6.15,-7.09,-7.92,-8.63,-9.21,-9.64,-9.91,-10,-9.64,-8.62,-7.06,-4.97,-2.52,0.25,3.26,6.38,9.59,12.8,15.9,18.8,21.52,23.92,26.02,27.71,28.95,29.73,30,29.95,29.79,29.55,29.24,28.87,28.45,27.99,27.5,27,26.5,26.01,25.55,25.13,24.76,24.45,24.21,24.05,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_HAIR_FRONT=0,-0.005,-0.018,-0.039,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.34,-0.38,-0.42,-0.45,-0.48,-0.5,-0.516,-0.526,-0.53,-0.509,-0.45,-0.37,-0.26,-0.14,-0.02,0.1,0.22,0.32,0.4,0.47,0.51,0.52,0.508,0.47,0.42,0.35,0.28,0.19,0.1,0.01,-0.08,-0.16,-0.24,-0.31,-0.36,-0.4,-0.43,-0.436,-0.427,-0.4,-0.36,-0.31,-0.25,-0.18,-0.11,-0.04,0.02,0.09,0.15,0.2,0.24,0.27,0.29,0.297,0.291,0.276,0.25,0.22,0.19,0.15,0.11,0.06,0.02,-0.03,-0.07,-0.12,-0.16,-0.2,-0.23,-0.26,-0.29,-0.304,-0.315,-0.319,-0.313,-0.295,-0.27,-0.23,-0.19,-0.14,-0.09,-0.04,0,0.05,0.09,0.13,0.16,0.174,0.18,0.177,0.167,0.153,0.135,0.11,0.09,0.06,0.04,0.01,-0.02,-0.05,-0.07,-0.1,-0.12,-0.14,-0.162,-0.177,-0.188,-0.195,-0.198,-0.194,-0.184,-0.169,-0.148,-0.12,-0.1,-0.07,-0.04,-0.02,0.01,0.03,0.055,0.07,0.08,0.084,0.082,0.076,0.067,0.056,0.042,0.027,0.011,-0.005,-0.021,-0.036,-0.05,-0.062,-0.071,-0.077,-0.079,-0.078,-0.075,-0.071,-0.065,-0.058,-0.051,-0.043,-0.035,-0.028,-0.02,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0.002,0.005,0.008,0.014,0.02,0.028,0.038,0.049,0.062,0.077,0.094,0.112,0.133,0.16,0.18,0.21,0.24,0.27,0.3,0.33,0.37,0.42,0.46,0.51,0.56,0.61,0.65,0.69,0.73,0.76,0.78,0.796,0.807,0.81,0.795,0.75,0.68,0.6,0.49,0.38,0.26,0.14,0.02,-0.09,-0.2,-0.28,-0.35,-0.39,-0.41,-0.399,-0.37,-0.32,-0.25,-0.18,-0.09,0.01,0.11,0.21,0.31,0.41,0.51,0.6,0.67,0.74,0.79,0.82,0.832,0.827,0.814,0.794,0.77,0.74,0.7,0.66,0.62,0.58,0.54,0.5,0.46,0.43,0.4,0.37,0.35,0.331,0.321,0.317,0.321,0.332,0.349,0.37,0.4,0.43,0.46,0.49,0.53,0.56,0.6,0.63,0.66,0.69,0.71,0.727,0.738,0.742,0.738,0.726,0.709,0.69,0.66,0.64,0.61,0.58,0.55,0.52,0.5,0.47,0.45,0.432,0.419,0.411,0.408,0.41,0.418,0.429,0.444,0.461,0.479,0.499,0.518,0.537,0.556,0.572,0.587,0.598,0.607,0.613,0.614,0.613,0.608,0.601,0.592,0.581,0.57,0.557,0.545,0.532,0.52,0.51,0.5,0.493,0.489,0.487,0.488,0.489,0.491,0.494,0.497,0.5,0.504,0.508,0.512,0.517,0.521,0.524,0.528,0.531,0.534,0.536,0.537,0.537,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_HAIR_BACK=0,0.001,0.005,0.01,0.018,0.026,0.036,0.047,0.058,0.07,0.082,0.093,0.104,0.114,0.122,0.13,0.135,0.139,0.14,0.136,0.126,0.11,0.092,0.07,0.05,0.03,0.01,-0.015,-0.033,-0.048,-0.06,-0.067,-0.07,-0.062,-0.04,0,0.04,0.1,0.16,0.22,0.29,0.35,0.41,0.47,0.51,0.55,0.57,0.58,0.571,0.55,0.51,0.46,0.4,0.33,0.26,0.2,0.13,0.06,0,-0.05,-0.09,-0.11,-0.12,-0.116,-0.105,-0.087,-0.06,-0.04,-0.01,0.02,0.05,0.08,0.11,0.13,0.16,0.174,0.187,0.196,0.198,0.195,0.185,0.17,0.15,0.13,0.1,0.08,0.05,0.03,0,-0.02,-0.04,-0.056,-0.067,-0.075,-0.077,-0.075,-0.069,-0.059,-0.048,-0.034,-0.019,-0.004,0.012,0.028,0.043,0.058,0.071,0.082,0.092,0.099,0.104,0.106,0.104,0.101,0.095,0.087,0.078,0.068,0.057,0.045,0.033,0.021,0.009,-0.002,-0.013,-0.022,-0.029,-0.035,-0.039,-0.04,-0.039,-0.037,-0.033,-0.027,-0.021,-0.014,-0.007,0.002,0.01,0.018,0.026,0.034,0.041,0.047,0.053,0.057,0.059,0.06,0.06,0.059,0.058,0.056,0.054,0.051,0.049,0.046,0.043,0.04,0.037,0.035,0.032,0.029,0.026,0.024,0.021,0.019,0.018,0.016,0.015,0.014,0.014,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_FLUFFY=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.314,-0.326,-0.33,-0.317,-0.28,-0.22,-0.14,-0.05,0.04,0.15,0.25,0.36,0.45,0.54,0.62,0.68,0.72,0.73,0.71,0.65,0.56,0.44,0.31,0.17,0.03,-0.1,-0.21,-0.31,-0.37,-0.39,-0.379,-0.35,-0.3,-0.24,-0.17,-0.1,-0.01,0.07,0.15,0.23,0.3,0.36,0.41,0.44,0.446,0.436,0.41,0.37,0.32,0.26,0.19,0.12,0.05,-0.02,-0.08,-0.14,-0.19,-0.24,-0.27,-0.286,-0.293,-0.285,-0.265,-0.23,-0.2,-0.15,-0.11,-0.05,0,0.05,0.1,0.14,0.19,0.22,0.26,0.28,0.294,0.299,0.294,0.279,0.26,0.23,0.19,0.16,0.12,0.08,0.04,0.01,-0.03,-0.06,-0.09,-0.11,-0.13,-0.142,-0.146,-0.143,-0.134,-0.12,-0.103,-0.08,-0.06,-0.03,0,0.02,0.05,0.08,0.11,0.13,0.15,0.168,0.182,0.19,0.193,0.191,0.185,0.174,0.161,0.145,0.127,0.108,0.087,0.07,0.04,0.02,0.004,-0.014,-0.029,-0.043,-0.053,-0.059,-0.062,-0.06,-0.056,-0.049,-0.04,-0.03,-0.018,-0.005,0.009,0.023,0.037,0.051,0.064,0.076,0.086,0.095,0.102,0.106,0.107,0.105,0.1,0.092,0.083,0.072,0.061,0.049,0.038,0.028,0.019,0.011,0.005,0.001,0,0,0,0,0
PARAM_EYE_R_OPEN=0.86,0.86,0.859,0.858,0.857,0.855,0.853,0.851,0.848,0.844,0.84,0.836,0.831,0.825,0.819,0.812,0.805,0.797,0.789,0.78,0.77,0.761,0.75,0.56,0.27,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0.55,0.78,0.86,0.856,0.848,0.836,0.822,0.807,0.793,0.779,0.767,0.758,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.87,0.87,0.869,0.868,0.867,0.865,0.863,0.86,0.857,0.853,0.848,0.843,0.838,0.832,0.825,0.818,0.81,0.801,0.792,0.783,0.772,0.761,0.75,0.56,0.27,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0.55,0.78,0.86,0.856,0.848,0.836,0.822,0.807,0.793,0.779,0.767,0.758,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.05,0.049,0.047,0.044,0.039,0.033,0.026,0.018,0.01,0,-0.01,-0.021,-0.033,-0.045,-0.057,-0.07,-0.083,-0.097,-0.111,-0.124,-0.138,-0.152,-0.166,-0.179,-0.193,-0.206,-0.219,-0.231,-0.243,-0.254,-0.265,-0.276,-0.285,-0.294,-0.302,-0.309,-0.315,-0.32,-0.324,-0.327,-0.329,-0.33,-0.2,0,0.14,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_EYE_BALL_Y=-0.42,-0.418,-0.412,-0.403,-0.391,-0.377,-0.361,-0.342,-0.323,-0.3,-0.282,-0.26,-0.241,-0.22,-0.202,-0.184,-0.168,-0.154,-0.142,-0.132,-0.124,-0.12,-0.118,-0.35,-0.77,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0.22,0.222,0.227,0.235,0.245,0.258,0.272,0.287,0.303,0.32,0.337,0.353,0.368,0.382,0.395,0.405,0.413,0.418,0.42,0.407,0.37,0.32,0.26,0.19,0.13,0.08,0.04,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.044,0.08,0.12,0.16,0.19,0.21,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_BROW_R_X=0,-0.002,-0.007,-0.014,-0.024,-0.036,-0.049,-0.064,-0.079,-0.095,-0.111,-0.126,-0.141,-0.154,-0.166,-0.176,-0.183,-0.188,-0.19,-0.183,-0.166,-0.14,-0.11,-0.08,-0.05,-0.02,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0.3,0.301,0.304,0.31,0.316,0.324,0.334,0.344,0.354,0.365,0.376,0.386,0.396,0.406,0.414,0.42,0.426,0.429,0.43,0.418,0.39,0.34,0.29,0.23,0.18,0.13,0.1,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.105,0.14,0.19,0.23,0.27,0.29,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_R_FORM=-0.41
PARAM_BROW_L_Y=0.23,0.232,0.237,0.244,0.254,0.266,0.279,0.294,0.309,0.325,0.341,0.356,0.371,0.384,0.396,0.406,0.413,0.418,0.42,0.407,0.37,0.32,0.26,0.19,0.13,0.08,0.04,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.045,0.08,0.12,0.17,0.2,0.22,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_BROW_L_X=0,-0.002,-0.007,-0.014,-0.024,-0.036,-0.049,-0.064,-0.079,-0.095,-0.111,-0.126,-0.141,-0.154,-0.166,-0.176,-0.183,-0.188,-0.19,-0.183,-0.166,-0.14,-0.11,-0.08,-0.05,-0.02,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0.28,0.281,0.285,0.291,0.299,0.308,0.319,0.33,0.343,0.355,0.367,0.38,0.391,0.402,0.411,0.419,0.425,0.429,0.43,0.418,0.39,0.34,0.29,0.23,0.18,0.13,0.1,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.104,0.14,0.18,0.22,0.25,0.27,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_BROW_L_FORM=-0.4
PARAM_MOUTH_FORM_01=-0.37
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-0.34
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=21,21.05,21.19,21.42,21.7,22.04,22.41,22.8,23.2,23.59,23.96,24.3,24.58,24.81,24.95,25,24.78,24.22,23.4,22.39,21.27,20.09,18.9,17.75,16.67,15.69,14.89,14.25,13.84,13.7,13.84,14.22,14.8,15.53,16.36,17.28,18.25,19.22,20.21,21.14,22.03,22.85,23.57,24.16,24.61,24.9,25,24.93,24.73,24.44,24.06,23.64,23.17,22.67,22.18,21.67,21.19,20.74,20.32,19.95,19.65,19.42,19.27,19.22,19.235,19.29,19.36,19.47,19.59,19.72,19.87,20.03,20.18,20.34,20.5,20.64,20.77,20.89,20.99,21.08,21.14,21.18,21.191,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19
PARAM_ARM_R_01_002=-1,-0.96,-0.86,-0.7,-0.49,-0.25,0.04,0.34,0.67,1,1.33,1.66,1.96,2.25,2.49,2.7,2.86,2.96,3,2.88,2.57,2.11,1.55,0.92,0.26,-0.4,-1.04,-1.64,-2.19,-2.64,-2.99,-3.22,-3.3,-3.22,-3.01,-2.68,-2.28,-1.81,-1.31,-0.76,-0.22,0.33,0.85,1.34,1.8,2.2,2.53,2.78,2.94,3,2.96,2.85,2.69,2.48,2.24,1.98,1.7,1.43,1.14,0.88,0.62,0.39,0.18,0.02,-0.11,-0.19,-0.22,-0.214,-0.19,-0.14,-0.09,-0.02,0.06,0.14,0.23,0.32,0.4,0.49,0.57,0.64,0.71,0.77,0.81,0.85,0.87,0.877,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=4,3.94,3.77,3.51,3.17,2.77,2.32,1.84,1.34,0.83,0.31,-0.2,-0.7,-1.17,-1.6,-2,-2.34,-2.61,-2.82,-2.95,-3,-2.85,-2.45,-1.87,-1.15,-0.36,0.47,1.32,2.13,2.9,3.59,4.16,4.61,4.9,5,4.9,4.63,4.22,3.71,3.11,2.47,1.78,1.09,0.39,-0.27,-0.9,-1.48,-1.99,-2.41,-2.72,-2.93,-3,-2.95,-2.81,-2.6,-2.34,-2.04,-1.7,-1.35,-1,-0.64,-0.3,0.02,0.31,0.58,0.79,0.95,1.06,1.09,1.081,1.05,0.99,0.92,0.83,0.74,0.63,0.52,0.41,0.3,0.19,0.09,-0.01,-0.09,-0.16,-0.22,-0.27,-0.29,-0.304,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=21,21.05,21.19,21.41,21.7,22.02,22.39,22.76,23.14,23.51,23.86,24.18,24.46,24.69,24.86,24.96,25,24.78,24.22,23.4,22.39,21.27,20.09,18.9,17.75,16.67,15.69,14.89,14.25,13.84,13.7,13.84,14.22,14.8,15.53,16.36,17.28,18.25,19.22,20.21,21.14,22.03,22.85,23.57,24.16,24.61,24.9,25,24.93,24.73,24.44,24.06,23.64,23.17,22.67,22.18,21.67,21.19,20.74,20.32,19.95,19.65,19.42,19.27,19.22,19.235,19.29,19.36,19.47,19.59,19.72,19.87,20.03,20.18,20.34,20.5,20.64,20.77,20.89,20.99,21.08,21.14,21.18,21.191,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19,21.19
PARAM_ARM_L_01_002=-1,-0.96,-0.86,-0.71,-0.5,-0.25,0.02,0.33,0.64,0.96,1.28,1.59,1.88,2.15,2.39,2.6,2.77,2.9,2.97,3,2.88,2.57,2.11,1.55,0.92,0.26,-0.4,-1.04,-1.64,-2.19,-2.64,-2.99,-3.22,-3.3,-3.22,-3.01,-2.68,-2.28,-1.81,-1.31,-0.76,-0.22,0.33,0.85,1.34,1.8,2.2,2.53,2.78,2.94,3,2.96,2.85,2.69,2.48,2.24,1.98,1.7,1.43,1.14,0.88,0.62,0.39,0.18,0.02,-0.11,-0.19,-0.22,-0.214,-0.19,-0.14,-0.09,-0.02,0.06,0.14,0.23,0.32,0.4,0.49,0.57,0.64,0.71,0.77,0.81,0.85,0.87,0.877,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=4,3.95,3.82,3.61,3.34,3,2.63,2.2,1.76,1.28,0.8,0.32,-0.15,-0.62,-1.06,-1.47,-1.84,-2.18,-2.46,-2.69,-2.86,-2.96,-3,-2.85,-2.45,-1.87,-1.15,-0.36,0.47,1.32,2.13,2.9,3.59,4.16,4.61,4.9,5,4.9,4.63,4.22,3.71,3.11,2.47,1.78,1.09,0.39,-0.27,-0.9,-1.48,-1.99,-2.41,-2.72,-2.93,-3,-2.95,-2.81,-2.6,-2.34,-2.04,-1.7,-1.35,-1,-0.64,-0.3,0.02,0.31,0.58,0.79,0.95,1.06,1.09,1.081,1.05,0.99,0.92,0.83,0.74,0.63,0.52,0.41,0.3,0.19,0.09,-0.01,-0.09,-0.16,-0.22,-0.27,-0.29,-0.304,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.04,0.17,0.35,0.59,0.88,1.2,1.54,1.9,2.27,2.64,3,3.36,3.69,4,4.28,4.53,4.72,4.87,4.97,5,4.92,4.69,4.34,3.87,3.32,2.69,2.02,1.31,0.59,-0.13,-0.83,-1.48,-2.09,-2.63,-3.1,-3.48,-3.76,-3.94,-4,-3.983,-3.93,-3.86,-3.76,-3.64,-3.51,-3.37,-3.22,-3.07,-2.91,-2.76,-2.63,-2.5,-2.38,-2.28,-2.2,-2.14,-2.1,-2.091,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09
PARAM_BODY_ANGLE_Y=0,0.08,0.29,0.63,1.05,1.56,2.12,2.7,3.3,3.88,4.44,4.95,5.37,5.71,5.92,6,5.94,5.77,5.48,5.11,4.66,4.13,3.53,2.89,2.2,1.48,0.75,0,-0.75,-1.48,-2.2,-2.89,-3.53,-4.13,-4.66,-5.11,-5.48,-5.77,-5.94,-6,-5.98,-5.92,-5.83,-5.71,-5.57,-5.41,-5.24,-5.06,-4.88,-4.7,-4.52,-4.35,-4.2,-4.06,-3.94,-3.84,-3.77,-3.73,-3.713,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71
PARAM_BODY_ANGLE_Z=-3,-3.002,-3.006,-3.013,-3.021,-3.029,-3.037,-3.043,-3.048,-3.049,-3.047,-3.04,-3.028,-3.009,-2.98,-2.95,-2.91,-2.86,-2.79,-2.72,-2.64,-2.54,-2.42,-2.28,-2.13,-1.97,-1.79,-1.6,-1.4,-1.19,-0.97,-0.74,-0.5,-0.27,-0.02,0.23,0.48,0.73,0.98,1.23,1.49,1.74,1.98,2.23,2.46,2.7,2.92,3.14,3.36,3.56,3.75,3.93,4.11,4.26,4.41,4.54,4.66,4.76,4.84,4.91,4.96,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0,0.001,0.005,0.011,0.018,0.026,0.035,0.044,0.054,0.063,0.072,0.081,0.089,0.096,0.102,0.106,0.109,0.11,0.108,0.101,0.091,0.077,0.061,0.043,0.023,0,-0.02,-0.04,-0.07,-0.09,-0.11,-0.14,-0.156,-0.175,-0.193,-0.209,-0.223,-0.235,-0.243,-0.248,-0.25,-0.249,-0.246,-0.241,-0.235,-0.228,-0.22,-0.211,-0.202,-0.193,-0.183,-0.174,-0.165,-0.157,-0.15,-0.144,-0.139,-0.136,-0.135,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=37