# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.28,0.62,1.06,1.6,2.23,2.93,3.7,4.51,5.35,6.22,7.1,7.97,8.81,9.64,10.42,11.15,11.81,12.38,12.84,13.2,13.49,13.69,13.84,13.93,13.99,14.01,14.011,14.005,14,13.82,13.36,12.63,11.72,10.66,9.49,8.23,6.95,5.62,4.34,3.08,1.88,0.76,-0.24,-1.1,-1.8,-2.31,-2.77,-3.13,-3.4,-3.61,-3.77,-3.88,-3.95,-4,-4.02,-4.025,-4.022,-4.013,-4.004,-4,-3.76,-3.07,-2.03,-0.68,0.91,2.71,4.63,6.63,8.69,10.78,12.81,14.79,16.68,18.4,19.99,21.34,22.45,23.28,23.81,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_ANGLE_Y=0,0.09,0.34,0.72,1.22,1.79,2.43,3.08,3.75,4.39,5.01,5.57,6.06,6.46,6.75,6.94,7,6.85,6.45,5.89,5.21,4.46,3.67,2.86,2.08,1.32,0.62,0,-0.58,-0.93,-1.18,-1.4,-1.68,-2.06,-2.54,-3.24,-3.94,-4.63,-5.33,-6.01,-6.68,-7.34,-8,-8.63,-9.25,-9.85,-10.43,-10.99,-11.52,-12.03,-12.51,-12.96,-13.37,-13.74,-14.09,-14.39,-14.65,-14.87,-15.04,-15.17,-15.25,-15.27,-15.15,-14.81,-14.29,-13.64,-12.92,-12.14,-11.35,-10.63,-9.98,-9.46,-9.13,-9,-9.4,-10.44,-11.96,-13.84,-15.93,-18.12,-20.33,-22.48,-24.48,-26.29,-27.79,-28.97,-29.73,-30,-29.82,-29.35,-28.63,-27.74,-26.7,-25.57,-24.37,-23.16,-21.94,-20.78,-19.68,-18.67,-17.77,-17.04,-16.48,-16.13,-16,-16.1,-16.34,-16.71,-17.15,-17.65,-18.17,-18.7,-19.21,-19.69,-20.12,-20.47,-20.76,-20.94,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ANGLE_Z=13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13.05,13.2,13.44,13.76,14.14,14.59,15.09,15.63,16.21,16.81,17.43,18.05,18.68,19.28,19.87,20.44,20.96,21.44,21.85,22.18,22.44,22.64,22.79,22.89,22.96,22.99,23.009,23.009,23.004,23,22.79,22.22,21.29,20.06,18.59,16.91,15.02,13.06,10.97,8.84,6.68,4.61,2.54,0.59,-1.24,-2.88,-4.35,-5.62,-6.63,-7.38,-7.84,-8,-7.95,-7.81,-7.59,-7.28,-6.92,-6.48,-5.98,-5.44,-4.85,-4.21,-3.55,-2.84,-2.1,-1.36,-0.59,0.2,0.99,1.8,2.61,3.41,4.2,4.99,5.77,6.53,7.28,8,8.77,9.41,9.96,10.41,10.79,11.09,11.34,11.54,11.69,11.8,11.88,11.94,11.97,11.992,12,12.001,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.014,-0.03,-0.05,-0.07,-0.1,-0.12,-0.15,-0.18,-0.2,-0.23,-0.25,-0.271,-0.287,-0.299,-0.307,-0.31,-0.306,-0.296,-0.28,-0.26,-0.23,-0.2,-0.16,-0.12,-0.08,-0.04,0,0.05,0.1,0.14,0.19,0.23,0.28,0.32,0.36,0.41,0.44,0.47,0.5,0.515,0.529,0.54,0.548,0.553,0.557,0.559,0.56,0.56,0.56,0.545,0.51,0.44,0.37,0.28,0.19,0.09,-0.02,-0.12,-0.22,-0.31,-0.4,-0.47,-0.53,-0.58,-0.61,-0.62,-0.61,-0.58,-0.54,-0.48,-0.42,-0.34,-0.26,-0.17,-0.08,0,0.09,0.17,0.25,0.31,0.37,0.41,0.44,0.45,0.444,0.429,0.4,0.37,0.33,0.29,0.24,0.18,0.12,0.06,0.01,-0.05,-0.11,-0.17,-0.22,-0.26,-0.3,-0.33,-0.36,-0.374,-0.38,-0.376,-0.365,-0.347,-0.32,-0.3,-0.26,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,0.01,0.05,0.08,0.11,0.14,0.16,0.184,0.198,0.207,0.21,0.207,0.2,0.188,0.172,0.153,0.13,0.11,0.08,0.05,0.02,0,-0.03,-0.06,-0.09,-0.11,-0.13,-0.152,-0.168,-0.18,-0.187,-0.19,-0.188,-0.181,-0.171,-0.158,-0.141,-0.122,-0.1,-0.08,-0.06,-0.03,-0.01,0.02,0.04,0.06,0.08,0.101,0.118,0.131,0.141,0.148,0.15,0.148,0.144,0.137,0.128,0.117,0.104,0.09,0.075,0.059,0.043,0.027,0.011,-0.005,-0.02,-0.034,-0.047,-0.058,-0.067,-0.074,-0.078,-0.08,-0.079,-0.077,-0.074,-0.07,-0.065,-0.06,-0.053,-0.047,-0.041,-0.034,-0.028,-0.022,-0.017,-0.012,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.033,-0.06,-0.08,-0.11,-0.15,-0.18,-0.22,-0.26,-0.29,-0.33,-0.36,-0.38,-0.41,-0.425,-0.436,-0.44,-0.436,-0.425,-0.408,-0.39,-0.36,-0.33,-0.29,-0.25,-0.21,-0.16,-0.12,-0.07,-0.02,0.03,0.08,0.13,0.18,0.23,0.28,0.33,0.38,0.42,0.45,0.48,0.51,0.53,0.548,0.561,0.571,0.579,0.584,0.587,0.589,0.59,0.59,0.58,0.55,0.51,0.45,0.38,0.3,0.21,0.12,0.03,-0.06,-0.15,-0.24,-0.32,-0.39,-0.45,-0.49,-0.52,-0.53,-0.522,-0.5,-0.46,-0.42,-0.36,-0.3,-0.24,-0.17,-0.1,-0.03,0.04,0.11,0.17,0.22,0.27,0.3,0.33,0.35,0.355,0.351,0.339,0.32,0.3,0.26,0.23,0.19,0.15,0.11,0.06,0.02,-0.03,-0.07,-0.12,-0.15,-0.19,-0.22,-0.24,-0.263,-0.275,-0.279,-0.277,-0.269,-0.257,-0.241,-0.221,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.08,0.11,0.13,0.16,0.18,0.201,0.218,0.23,0.237,0.24,0.238,0.231,0.22,0.205,0.187,0.167,0.14,0.12,0.1,0.07,0.04,0.02,0,-0.03,-0.05,-0.07,-0.087,-0.102,-0.115,-0.124,-0.129,-0.131,-0.129,-0.125,-0.119,-0.11,-0.099,-0.087,-0.073,-0.059,-0.044,-0.029,-0.013,0.002,0.017,0.031,0.044,0.056,0.066,0.075,0.083,0.088,0.091,0.093,0.092,0.089,0.085,0.079,0.072,0.065,0.056,0.047,0.037,0.027,0.018,0.008,-0.002,-0.01,-0.019,-0.026,-0.033,-0.039,-0.044,-0.047,-0.049,-0.05,-0.05,-0.048,-0.046,-0.044,-0.041,-0.038,-0.035,-0.031,-0.027,-0.024,-0.02,-0.016,-0.013,-0.01,-0.007,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.016,-0.027,-0.039,-0.054,-0.071,-0.088,-0.105,-0.122,-0.139,-0.156,-0.171,-0.183,-0.194,-0.203,-0.208,-0.21,-0.208,-0.203,-0.196,-0.185,-0.171,-0.155,-0.137,-0.12,-0.09,-0.07,-0.04,-0.01,0.02,0.05,0.09,0.12,0.16,0.19,0.23,0.27,0.31,0.35,0.38,0.41,0.44,0.46,0.476,0.492,0.505,0.516,0.524,0.53,0.535,0.538,0.54,0.54,0.53,0.5,0.46,0.4,0.33,0.25,0.17,0.08,-0.02,-0.11,-0.2,-0.28,-0.36,-0.43,-0.49,-0.53,-0.56,-0.57,-0.562,-0.54,-0.5,-0.45,-0.39,-0.33,-0.26,-0.18,-0.11,-0.03,0.04,0.11,0.17,0.23,0.28,0.32,0.35,0.368,0.374,0.37,0.358,0.339,0.31,0.28,0.25,0.21,0.17,0.13,0.08,0.04,0,-0.05,-0.09,-0.12,-0.16,-0.19,-0.21,-0.234,-0.249,-0.259,-0.262,-0.259,-0.252,-0.241,-0.226,-0.207,-0.19,-0.16,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.09,0.12,0.14,0.16,0.182,0.198,0.211,0.22,0.226,0.228,0.225,0.218,0.207,0.192,0.175,0.155,0.13,0.11,0.09,0.06,0.04,0.01,-0.01,-0.04,-0.06,-0.08,-0.102,-0.119,-0.134,-0.146,-0.155,-0.161,-0.163,-0.161,-0.156,-0.147,-0.136,-0.123,-0.108,-0.092,-0.075,-0.056,-0.038,-0.019,0,0.018,0.036,0.053,0.069,0.084,0.097,0.108,0.117,0.124,0.128,0.13,0.129,0.126,0.12,0.114,0.106,0.096,0.086,0.076,0.065,0.053,0.041,0.03,0.019,0.007,-0.003,-0.013,-0.022,-0.03,-0.037,-0.042,-0.046,-0.049,-0.05,-0.05,-0.049,-0.047,-0.045,-0.043,-0.04,-0.037,-0.034,-0.031,-0.027,-0.024,-0.02,-0.017,-0.014,-0.011,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.003,-0.012,-0.025,-0.042,-0.061,-0.08,-0.1,-0.13,-0.15,-0.17,-0.192,-0.21,-0.227,-0.241,-0.251,-0.258,-0.26,-0.254,-0.239,-0.21,-0.18,-0.14,-0.1,-0.05,-0.01,0.04,0.09,0.14,0.19,0.23,0.27,0.3,0.32,0.344,0.356,0.36,0.356,0.344,0.325,0.3,0.27,0.23,0.2,0.16,0.11,0.07,0.02,-0.02,-0.07,-0.11,-0.14,-0.18,-0.21,-0.24,-0.254,-0.266,-0.27,-0.264,-0.248,-0.22,-0.19,-0.15,-0.11,-0.06,-0.01,0.04,0.09,0.14,0.19,0.23,0.27,0.31,0.33,0.353,0.366,0.37,0.366,0.355,0.339,0.32,0.29,0.26,0.22,0.18,0.15,0.11,0.06,0.02,-0.01,-0.05,-0.09,-0.12,-0.15,-0.17,-0.185,-0.196,-0.2,-0.197,-0.188,-0.175,-0.157,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.1,0.13,0.16,0.19,0.21,0.225,0.238,0.247,0.25,0.248,0.24,0.229,0.215,0.197,0.177,0.16,0.13,0.11,0.08,0.06,0.03,0.01,-0.02,-0.04,-0.06,-0.079,-0.096,-0.111,-0.123,-0.132,-0.138,-0.14,-0.138,-0.132,-0.123,-0.111,-0.096,-0.078,-0.06,-0.039,-0.02,0,0.03,0.05,0.07,0.09,0.108,0.126,0.141,0.153,0.162,0.168,0.17,0.169,0.165,0.159,0.151,0.141,0.13,0.118,0.105,0.091,0.077,0.063,0.049,0.035,0.022,0.01,-0.001,-0.011,-0.019,-0.025,-0.029,-0.03,-0.029,-0.027,-0.023,-0.018,-0.012,-0.004,0.003,0.012,0.02,0.029,0.038,0.047,0.056,0.064,0.072,0.079,0.085,0.09,0.094,0.097,0.099,0.1,0.099,0.097,0.093,0.089,0.083,0.076,0.069,0.062,0.053,0.045,0.037,0.029,0.021,0.013,0.006,0,-0.006,-0.011,-0.015,-0.018,-0.019,-0.02,-0.02,-0.02,-0.019,-0.018,-0.017,-0.016,-0.015,-0.014,-0.013,-0.011,-0.01,-0.009,-0.008,-0.006,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.86,0.862,0.869,0.879,0.892,0.909,0.928,0.95,0.97,0.99,1.02,1.04,1.07,1.09,1.11,1.13,1.151,1.168,1.181,1.191,1.198,1.2,1.11,0.89,0.6,0.31,0.09,0,0.07,0.22,0.41,0.6,0.78,0.93,1.02,1.06,1.059,1.058,1.055,1.05,1.044,1.036,1.026,1.014,0.999,0.982,0.963,0.94,0.92,0.89,0.86,0.83,0.79,0.75,0.71,0.62,0.48,0.33,0.2,0.09,0.02,0,0.34,0.89,1.27,1.39,1.388,1.383,1.372,1.354,1.33,1.3,1.25,1.2,1.14,1.06,0.97,0.86,0.72,0.54,0.34,0.17,0.05,0,0.05,0.18,0.34,0.51,0.64,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.689,0.687,0.683,0.678,0.673,0.668,0.663,0.658,0.653,0.649,0.645,0.642,0.641,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.023,-0.039,-0.058,-0.08,-0.1,-0.13,-0.16,-0.18,-0.21,-0.23,-0.25,-0.271,-0.287,-0.299,-0.307,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_EYE_L_OPEN=0.87,0.872,0.878,0.888,0.901,0.917,0.936,0.955,0.98,1,1.02,1.05,1.07,1.09,1.11,1.134,1.153,1.169,1.182,1.192,1.198,1.2,1.11,0.89,0.6,0.31,0.09,0,0.07,0.22,0.41,0.6,0.78,0.93,1.02,1.06,1.059,1.058,1.055,1.05,1.044,1.036,1.026,1.014,0.999,0.982,0.963,0.94,0.92,0.89,0.86,0.83,0.79,0.75,0.71,0.62,0.48,0.33,0.2,0.09,0.02,0,0.34,0.89,1.27,1.39,1.388,1.383,1.372,1.355,1.33,1.3,1.26,1.21,1.14,1.06,0.98,0.87,0.73,0.55,0.35,0.17,0.05,0,0.05,0.18,0.34,0.51,0.64,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.689,0.687,0.683,0.678,0.673,0.668,0.663,0.658,0.653,0.649,0.645,0.642,0.641,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.023,-0.039,-0.058,-0.08,-0.1,-0.13,-0.16,-0.18,-0.21,-0.23,-0.25,-0.271,-0.287,-0.299,-0.307,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_EYE_BALL_X=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.056,0.072,0.1,0.13,0.17,0.22,0.27,0.33,0.38,0.44,0.5,0.55,0.6,0.65,0.69,0.73,0.76,0.779,0.793,0.802,0.807,0.81,0.811,0.811,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.79,0.73,0.65,0.55,0.46,0.36,0.27,0.2,0.13,0.09,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.02,-0.09,-0.16,-0.18,0,0.32,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_BALL_Y=-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.46,-0.57,-0.71,-0.85,-0.96,-1,-1,-1,-0.993,-0.977,-0.957,-0.938,-0.923,-0.913,-0.909,-0.912,-0.92,-0.929,-0.941,-0.953,-0.965,-0.976,-0.986,-0.993,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.75,-0.29,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.041,-0.043,-0.046,-0.052,-0.06,-0.069,-0.079,-0.75,-1,-1,-1,-0.88,-0.68,-0.49,-0.36,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.328,-0.37,-0.44,-0.51,-0.58,-0.66,-0.73,-0.79,-0.84,-0.87,-0.878,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0.22,0.224,0.235,0.253,0.28,0.3,0.33,0.36,0.39,0.42,0.45,0.47,0.5,0.515,0.529,0.537,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.5,0.4,0.27,0.14,0.04,0,0.014,0.05,0.08,0.12,0.16,0.19,0.212,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.204,0.16,0.12,0.07,0.03,0.01,0,0.05,0.14,0.2,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.204,0.17,0.11,0.06,0.02,0,-0.005,-0.008,-0.011,-0.014,-0.016,-0.017,-0.018,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=-0.09,-0.087,-0.077,-0.062,-0.043,-0.02,0,0.03,0.05,0.08,0.1,0.12,0.144,0.159,0.17,0.178,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.14,0.06,-0.06,-0.18,-0.26,-0.3,-0.286,-0.26,-0.22,-0.18,-0.15,-0.12,-0.097,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.105,-0.14,-0.19,-0.23,-0.27,-0.29,-0.3,-0.25,-0.17,-0.11,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.106,-0.14,-0.19,-0.25,-0.28,-0.3,-0.296,-0.285,-0.267,-0.25,-0.22,-0.19,-0.17,-0.14,-0.12,-0.105,-0.094,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BROW_R_FORM=-0.3,-0.297,-0.289,-0.277,-0.262,-0.244,-0.224,-0.203,-0.18,-0.16,-0.142,-0.125,-0.11,-0.097,-0.088,-0.082,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.097,-0.14,-0.19,-0.24,-0.28,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_L_Y=-0.01,-0.01,-0.01,-0.011,-0.012,-0.013,-0.013,-0.014,-0.015,-0.016,-0.017,-0.018,-0.019,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.05,-0.12,-0.22,-0.32,-0.39,-0.42,-0.39,-0.34,-0.26,-0.19,-0.12,-0.06,-0.02,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.04,-0.11,-0.2,-0.29,-0.36,-0.4,-0.42,-0.32,-0.16,-0.05,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.04,-0.12,-0.21,-0.31,-0.39,-0.42,-0.419,-0.416,-0.412,-0.407,-0.401,-0.395,-0.389,-0.383,-0.378,-0.374,-0.371,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=-0.09,-0.088,-0.083,-0.075,-0.064,-0.052,-0.038,-0.024,-0.01,0.004,0.017,0.029,0.04,0.048,0.055,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.049,0.02,-0.01,-0.05,-0.08,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BROW_L_FORM=-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_MOUTH_FORM_01=-0.37
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-0.34
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=15.84,15.82,15.75,15.66,15.54,15.41,15.26,15.1,14.94,14.78,14.63,14.48,14.35,14.23,14.14,14.06,14.02,14,14.04,14.14,14.3,14.52,14.78,15.09,15.43,15.8,16.2,16.61,17.02,17.45,17.87,18.28,18.69,19.08,19.44,19.77,20.08,20.34,20.57,20.75,20.89,20.97,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ARM_R_01_002=33.42,33.438,33.48,33.54,33.62,33.72,33.83,33.95,34.07,34.2,34.32,34.44,34.56,34.67,34.76,34.84,34.91,34.96,34.99,35,34.97,34.88,34.74,34.56,34.33,34.07,33.77,33.45,33.12,32.77,32.41,32.04,31.68,31.33,30.98,30.65,30.34,30.05,29.79,29.56,29.37,29.21,29.1,29.02,29,29.007,29.025,29.06,29.09,29.14,29.2,29.26,29.32,29.39,29.46,29.53,29.59,29.66,29.72,29.78,29.83,29.88,29.92,29.96,29.98,29.995,30,29.991,29.97,29.93,29.87,29.81,29.74,29.66,29.58,29.5,29.42,29.34,29.26,29.19,29.13,29.07,29.03,29.01,29,29.002,29.009,29.018,29.03,29.044,29.06,29.076,29.092,29.108,29.124,29.139,29.152,29.164,29.174,29.182,29.186,29.188,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19,29.19
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-2.58,-2.61,-2.67,-2.77,-2.91,-3.07,-3.26,-3.47,-3.69,-3.93,-4.17,-4.41,-4.65,-4.89,-5.12,-5.32,-5.51,-5.68,-5.81,-5.91,-5.98,-6,-5.95,-5.82,-5.61,-5.33,-4.99,-4.6,-4.16,-3.68,-3.18,-2.65,-2.12,-1.57,-1.03,-0.49,0.03,0.53,0.99,1.42,1.81,2.16,2.45,2.68,2.86,2.96,3,2.95,2.8,2.56,2.24,1.86,1.43,0.94,0.44,-0.1,-0.65,-1.21,-1.75,-2.28,-2.78,-3.25,-3.68,-4.06,-4.39,-4.65,-4.84,-4.96,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=17,16.97,16.89,16.77,16.61,16.42,16.2,15.97,15.72,15.46,15.21,14.96,14.72,14.5,14.32,14.15,14.03,13.95,13.93,13.942,13.99,14.06,14.15,14.27,14.4,14.56,14.72,14.89,15.07,15.25,15.44,15.62,15.81,15.99,16.16,16.31,16.46,16.59,16.71,16.81,16.89,16.95,16.99,17,16.98,16.92,16.83,16.71,16.56,16.4,16.21,16.01,15.81,15.6,15.38,15.18,14.97,14.78,14.6,14.43,14.29,14.16,14.06,13.99,13.94,13.926,13.95,14.03,14.15,14.32,14.5,14.72,14.96,15.21,15.46,15.72,15.97,16.2,16.42,16.61,16.77,16.89,16.97,17,16.99,16.96,16.92,16.87,16.81,16.75,16.68,16.61,16.54,16.48,16.41,16.36,16.31,16.26,16.23,16.212,16.204,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2,16.2
PARAM_ARM_L_01_002=-1,-1.03,-1.1,-1.22,-1.38,-1.56,-1.77,-1.99,-2.23,-2.47,-2.71,-2.94,-3.16,-3.36,-3.54,-3.7,-3.83,-3.92,-3.98,-4,-3.97,-3.9,-3.79,-3.63,-3.44,-3.22,-2.98,-2.71,-2.43,-2.14,-1.84,-1.54,-1.24,-0.94,-0.65,-0.37,-0.12,0.12,0.34,0.53,0.69,0.82,0.92,0.98,1,0.97,0.87,0.72,0.53,0.29,0.02,-0.29,-0.6,-0.94,-1.28,-1.63,-1.97,-2.3,-2.61,-2.91,-3.17,-3.41,-3.62,-3.78,-3.9,-3.97,-4,-3.96,-3.83,-3.63,-3.37,-3.06,-2.71,-2.32,-1.92,-1.5,-1.08,-0.68,-0.29,0.06,0.37,0.63,0.83,0.96,1,0.984,0.94,0.87,0.79,0.69,0.59,0.48,0.37,0.25,0.15,0.05,-0.05,-0.13,-0.2,-0.25,-0.28,-0.294,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=4,4.013,4.05,4.11,4.19,4.29,4.4,4.52,4.65,4.79,4.93,5.07,5.21,5.35,5.48,5.6,5.71,5.81,5.89,5.95,5.99,6,5.97,5.9,5.79,5.63,5.44,5.22,4.98,4.71,4.43,4.14,3.84,3.54,3.24,2.94,2.65,2.37,2.12,1.88,1.66,1.47,1.31,1.18,1.08,1.02,1,1.03,1.13,1.28,1.47,1.71,1.98,2.29,2.6,2.94,3.28,3.63,3.97,4.3,4.61,4.91,5.17,5.41,5.62,5.78,5.9,5.97,6,5.96,5.83,5.63,5.37,5.06,4.71,4.32,3.92,3.5,3.08,2.68,2.29,1.94,1.63,1.37,1.17,1.04,1,1.016,1.06,1.13,1.21,1.31,1.41,1.52,1.63,1.75,1.85,1.95,2.05,2.13,2.2,2.25,2.28,2.294,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.26,0.45,0.68,0.95,1.25,1.57,1.92,2.28,2.65,3.02,3.4,3.76,4.12,4.46,4.77,5.06,5.31,5.51,5.67,5.79,5.88,5.94,5.98,6,6.007,6.006,6.002,6,5.96,5.85,5.67,5.43,5.15,4.82,4.45,4.08,3.67,3.26,2.84,2.44,2.04,1.66,1.31,0.99,0.71,0.46,0.27,0.12,0.03,0,0.04,0.16,0.35,0.6,0.91,1.26,1.66,2.08,2.54,3.01,3.49,3.97,4.45,4.92,5.39,5.83,6.24,6.64,7,7.38,7.73,8.04,8.33,8.58,8.81,9.02,9.19,9.34,9.48,9.59,9.68,9.76,9.83,9.88,9.92,9.95,9.97,9.985,9.994,9.999,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.97,2.88,2.74,2.55,2.32,2.05,1.75,1.43,1.08,0.72,0.35,-0.02,-0.4,-0.76,-1.12,-1.46,-1.77,-2.06,-2.31,-2.51,-2.67,-2.79,-2.88,-2.94,-2.98,-3,-3.007,-3.006,-3.002,-3,-2.92,-2.71,-2.37,-1.95,-1.44,-0.88,-0.3,0.3,0.88,1.44,1.95,2.37,2.71,2.92,3,2.78,2.24,1.59,0.95,0.44,0.11,0,0.1,0.37,0.77,1.27,1.83,2.43,3.01,3.55,4.04,4.44,4.75,4.93,5,4.94,4.79,4.56,4.27,3.93,3.56,3.17,2.76,2.35,1.95,1.56,1.19,0.86,0.56,0.32,0.13,0,-0.09,-0.18,-0.27,-0.34,-0.41,-0.48,-0.54,-0.6,-0.65,-0.69,-0.74,-0.77,-0.81,-0.84,-0.87,-0.89,-0.91,-0.929,-0.945,-0.958,-0.969,-0.977,-0.984,-0.99,-0.994,-0.997,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.985,-2.94,-2.87,-2.77,-2.66,-2.53,-2.38,-2.22,-2.04,-1.86,-1.68,-1.49,-1.3,-1.12,-0.94,-0.77,-0.61,-0.47,-0.34,-0.24,-0.16,-0.1,-0.06,-0.03,-0.009,0.001,0.004,0.003,0.001,0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.59,-0.77,-0.96,-1.16,-1.37,-1.58,-1.78,-1.98,-2.17,-2.35,-2.5,-2.65,-2.77,-2.87,-2.94,-2.98,-3,-2.96,-2.86,-2.71,-2.51,-2.29,-2.05,-1.79,-1.54,-1.27,-1.02,-0.79,-0.57,-0.38,-0.22,-0.1,-0.03,0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.77,-0.99,-1.23,-1.47,-1.71,-1.94,-2.16,-2.36,-2.54,-2.7,-2.83,-2.92,-2.98,-3,-2.981,-2.93,-2.86,-2.77,-2.67,-2.57,-2.46,-2.36,-2.26,-2.18,-2.11,-2.05,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.004,-0.005,-0.006,-0.006,-0.007,-0.008,-0.008,-0.009,-0.01,-0.01,-0.011,-0.012,-0.012,-0.013,-0.013,-0.013,-0.014,-0.014,-0.014,-0.014,-0.014,-0.013,-0.012,-0.01,-0.009,-0.007,-0.005,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=37