# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=6,6.02,6.09,6.19,6.33,6.51,6.72,6.95,7.21,7.49,7.79,8.11,8.44,8.79,9.14,9.49,9.85,10.2,10.55,10.9,11.23,11.55,11.86,12.14,12.41,12.64,12.86,13.04,13.19,13.3,13.37,13.43,13.47,13.5,13.53,13.56,13.574,13.589,13.601,13.611,13.62,13.628,13.637,13.646,13.657,13.669,13.685,13.704,13.73,13.76,13.79,13.83,13.87,13.93,14,14.1,14.23,14.39,14.56,14.76,14.98,15.22,15.47,15.74,16.02,16.32,16.62,16.94,17.26,17.58,17.92,18.25,18.59,18.92,19.25,19.58,19.9,20.22,20.52,20.82,21.1,21.37,21.63,21.87,22.09,22.29,22.47,22.62,22.76,22.86,22.94,22.98,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ANGLE_Y=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9.17,-9.62,-10.27,-11.02,-11.79,-12.51,-13.13,-13.6,-13.89,-14,-12.63,-9.67,-5.99,-2.16,1.34,4.23,6.15,6.87,6.7,6.23,5.51,4.62,3.59,2.47,1.28,0.08,-1.14,-2.29,-3.38,-4.39,-5.27,-6,-6.56,-6.91,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.04,-7.1,-7.3,-7.6,-7.99,-8.44,-8.94,-9.45,-9.97,-10.48,-10.96,-11.4,-11.78,-12.09,-12.33,-12.47,-12.52,-12.37,-11.95,-11.31,-10.44,-9.43,-8.29,-7.04,-5.75,-4.43,-3.1,-1.82,-0.62,0.5,1.49,2.36,3.05,3.57,3.89,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z=11,11,11,11,11,11,11,11,11,11,11,11,11,11,10.83,10.35,9.61,8.62,7.44,6.11,4.64,3.11,1.53,-0.08,-1.65,-3.15,-4.58,-5.89,-7.08,-8.11,-8.94,-9.59,-10.03,-10.34,-10.59,-10.78,-10.91,-10.99,-11.04,-11.064,-11.062,-11.047,-11.03,-11.008,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.91,-10.65,-10.24,-9.69,-9.01,-8.22,-7.33,-6.35,-5.31,-4.19,-3.03,-1.83,-0.61,0.61,1.83,3.03,4.19,5.31,6.35,7.33,8.22,9.01,9.69,10.24,10.65,10.91,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_HAIR_FRONT=0,-0.003,-0.009,-0.018,-0.028,-0.039,-0.049,-0.059,-0.067,-0.074,-0.078,-0.08,-0.073,-0.054,-0.02,0.01,0.05,0.09,0.14,0.18,0.21,0.24,0.26,0.275,0.28,0.264,0.22,0.16,0.09,0.01,-0.08,-0.17,-0.25,-0.33,-0.4,-0.46,-0.51,-0.54,-0.55,-0.544,-0.528,-0.5,-0.47,-0.43,-0.39,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.06,-0.01,0.02,0.06,0.08,0.103,0.116,0.12,0.115,0.101,0.08,0.05,0.02,-0.03,-0.07,-0.12,-0.17,-0.22,-0.27,-0.32,-0.37,-0.42,-0.46,-0.51,-0.54,-0.57,-0.59,-0.605,-0.61,-0.602,-0.58,-0.55,-0.5,-0.45,-0.39,-0.33,-0.26,-0.19,-0.12,-0.06,0.01,0.07,0.13,0.18,0.22,0.26,0.29,0.304,0.31,0.305,0.291,0.27,0.24,0.21,0.17,0.13,0.09,0.04,0,-0.05,-0.09,-0.13,-0.16,-0.19,-0.21,-0.223,-0.228,-0.225,-0.215,-0.199,-0.178,-0.15,-0.13,-0.1,-0.07,-0.03,0,0.03,0.06,0.09,0.11,0.13,0.147,0.16,0.167,0.17,0.168,0.161,0.15,0.136,0.12,0.102,0.082,0.06,0.04,0.02,-0.001,-0.02,-0.04,-0.058,-0.074,-0.088,-0.099,-0.107,-0.113,-0.115,-0.113,-0.109,-0.102,-0.092,-0.081,-0.069,-0.055,-0.041,-0.027,-0.013,0.001,0.014,0.026,0.037,0.046,0.054,0.06,0.063,0.064,0.064,0.063,0.061,0.058,0.055,0.052,0.048,0.044,0.039,0.035,0.03,0.026,0.022,0.018,0.014,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.003,-0.011,-0.023,-0.039,-0.056,-0.075,-0.094,-0.111,-0.127,-0.139,-0.147,-0.15,-0.143,-0.123,-0.09,-0.06,-0.02,0.02,0.06,0.1,0.14,0.17,0.2,0.22,0.235,0.24,0.226,0.19,0.12,0.05,-0.05,-0.15,-0.26,-0.37,-0.48,-0.58,-0.68,-0.75,-0.82,-0.86,-0.87,-0.863,-0.844,-0.82,-0.78,-0.74,-0.69,-0.64,-0.58,-0.53,-0.47,-0.41,-0.36,-0.31,-0.26,-0.22,-0.18,-0.15,-0.13,-0.114,-0.109,-0.114,-0.128,-0.15,-0.18,-0.21,-0.25,-0.29,-0.34,-0.38,-0.43,-0.48,-0.53,-0.58,-0.62,-0.67,-0.71,-0.75,-0.78,-0.81,-0.83,-0.849,-0.86,-0.864,-0.857,-0.837,-0.81,-0.77,-0.72,-0.66,-0.6,-0.53,-0.46,-0.38,-0.31,-0.24,-0.16,-0.1,-0.03,0.02,0.07,0.12,0.15,0.165,0.172,0.166,0.148,0.12,0.08,0.04,-0.01,-0.07,-0.12,-0.18,-0.24,-0.29,-0.34,-0.39,-0.44,-0.47,-0.5,-0.53,-0.54,-0.544,-0.539,-0.522,-0.5,-0.47,-0.43,-0.39,-0.34,-0.29,-0.24,-0.19,-0.15,-0.1,-0.05,-0.01,0.02,0.06,0.08,0.101,0.114,0.118,0.116,0.108,0.096,0.08,0.061,0.04,0.01,-0.01,-0.04,-0.07,-0.1,-0.13,-0.15,-0.18,-0.2,-0.23,-0.246,-0.262,-0.273,-0.281,-0.284,-0.282,-0.276,-0.267,-0.256,-0.242,-0.227,-0.211,-0.194,-0.176,-0.159,-0.142,-0.125,-0.109,-0.094,-0.081,-0.069,-0.06,-0.053,-0.048,-0.047,-0.048,-0.05,-0.053,-0.057,-0.062,-0.068,-0.075,-0.081,-0.089,-0.096,-0.103,-0.111,-0.118,-0.125,-0.132,-0.138,-0.143,-0.149,-0.153,-0.157,-0.159,-0.161,-0.161,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_HAIR_BACK=0,-0.003,-0.01,-0.021,-0.035,-0.05,-0.065,-0.081,-0.096,-0.111,-0.124,-0.134,-0.143,-0.148,-0.15,-0.144,-0.128,-0.1,-0.07,-0.03,0.01,0.06,0.1,0.15,0.19,0.23,0.26,0.29,0.304,0.31,0.298,0.27,0.21,0.15,0.07,-0.01,-0.1,-0.19,-0.27,-0.36,-0.43,-0.49,-0.55,-0.59,-0.61,-0.62,-0.615,-0.601,-0.58,-0.55,-0.52,-0.48,-0.43,-0.39,-0.34,-0.29,-0.23,-0.18,-0.13,-0.09,-0.04,0,0.03,0.06,0.08,0.095,0.1,0.096,0.085,0.066,0.04,0.01,-0.02,-0.06,-0.1,-0.15,-0.2,-0.25,-0.29,-0.34,-0.39,-0.44,-0.49,-0.53,-0.57,-0.6,-0.63,-0.66,-0.675,-0.686,-0.69,-0.683,-0.663,-0.63,-0.59,-0.54,-0.48,-0.41,-0.35,-0.27,-0.2,-0.13,-0.06,0.02,0.08,0.15,0.2,0.25,0.3,0.33,0.36,0.374,0.38,0.374,0.356,0.33,0.29,0.25,0.21,0.16,0.11,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.24,-0.27,-0.3,-0.32,-0.335,-0.34,-0.336,-0.326,-0.31,-0.29,-0.26,-0.23,-0.2,-0.16,-0.13,-0.09,-0.05,-0.01,0.02,0.06,0.09,0.12,0.15,0.17,0.186,0.196,0.2,0.198,0.191,0.18,0.166,0.149,0.129,0.11,0.08,0.06,0.04,0.01,-0.01,-0.04,-0.06,-0.08,-0.101,-0.118,-0.132,-0.144,-0.153,-0.158,-0.16,-0.158,-0.154,-0.146,-0.136,-0.124,-0.11,-0.095,-0.079,-0.062,-0.044,-0.026,-0.008,0.009,0.025,0.04,0.054,0.066,0.076,0.084,0.088,0.09,0.09,0.088,0.086,0.083,0.08,0.076,0.072,0.067,0.062,0.056,0.051,0.046,0.04,0.035,0.03,0.025,0.02,0.016,0.012,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.003,-0.01,-0.022,-0.038,-0.056,-0.077,-0.1,-0.12,-0.15,-0.17,-0.19,-0.22,-0.236,-0.254,-0.27,-0.283,-0.292,-0.298,-0.3,-0.294,-0.275,-0.25,-0.21,-0.17,-0.12,-0.06,-0.01,0.05,0.11,0.17,0.22,0.27,0.31,0.35,0.38,0.4,0.415,0.42,0.413,0.393,0.36,0.32,0.27,0.22,0.16,0.1,0.04,-0.02,-0.08,-0.14,-0.19,-0.24,-0.28,-0.31,-0.34,-0.354,-0.36,-0.356,-0.346,-0.33,-0.31,-0.28,-0.25,-0.22,-0.18,-0.14,-0.1,-0.05,-0.01,0.03,0.08,0.12,0.16,0.2,0.23,0.26,0.29,0.31,0.326,0.336,0.34,0.337,0.328,0.314,0.296,0.27,0.25,0.22,0.19,0.16,0.12,0.09,0.06,0.02,-0.01,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.22,-0.237,-0.253,-0.264,-0.271,-0.274,-0.272,-0.267,-0.258,-0.246,-0.232,-0.216,-0.198,-0.178,-0.16,-0.13,-0.11,-0.09,-0.06,-0.04,-0.01,0.01,0.03,0.06,0.08,0.1,0.119,0.137,0.153,0.168,0.18,0.19,0.197,0.201,0.203,0.201,0.197,0.189,0.18,0.168,0.154,0.138,0.12,0.102,0.082,0.06,0.04,0.02,-0.002,-0.02,-0.04,-0.063,-0.083,-0.101,-0.118,-0.134,-0.148,-0.16,-0.171,-0.179,-0.185,-0.189,-0.19,-0.188,-0.183,-0.175,-0.164,-0.151,-0.135,-0.119,-0.101,-0.082,-0.062,-0.043,-0.023,-0.004,0.014,0.03,0.046,0.059,0.07,0.078,0.083,0.085,0.084,0.08,0.074,0.067,0.057,0.047,0.035,0.023,0.009,-0.004,-0.018,-0.031,-0.044,-0.056,-0.067,-0.078,-0.087,-0.095,-0.101,-0.106,-0.109,-0.11,-0.11,-0.108,-0.106,-0.104,-0.1,-0.097,-0.092,-0.088,-0.083,-0.078,-0.072,-0.067,-0.061,-0.056,-0.05,-0.045,-0.039,-0.034,-0.029,-0.024,-0.019,-0.015,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0
PARAM_EYE_R_OPEN=0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.68,0.55,0.37,0.19,0.06,0,0.04,0.13,0.24,0.37,0.5,0.62,0.72,0.81,0.9,0.96,0.99,1.01,1.024,1.029,1.03,1.03,0.95,0.77,0.55,0.33,0.15,0.04,0,0.07,0.21,0.4,0.58,0.76,0.9,0.99,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,0.85,0.55,0.28,0.08,0,0.009,0.04,0.08,0.13,0.19,0.26,0.33,0.4,0.46,0.53,0.59,0.64,0.68,0.71,0.733,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=-0.39
PARAM_EYE_L_OPEN=0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.68,0.55,0.37,0.19,0.06,0,0.04,0.13,0.24,0.37,0.5,0.62,0.72,0.81,0.9,0.96,0.99,1.01,1.024,1.029,1.03,1.03,0.95,0.77,0.55,0.33,0.15,0.04,0,0.07,0.21,0.4,0.58,0.76,0.9,0.99,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,0.85,0.57,0.31,0.12,0.05,0.059,0.08,0.12,0.17,0.23,0.29,0.35,0.42,0.48,0.54,0.6,0.65,0.69,0.72,0.734,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=-0.39
PARAM_EYE_BALL_X=0.02,0.016,0.005,-0.011,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.28,-0.3,-0.33,-0.36,-0.38,-0.396,-0.409,-0.417,-0.42,-0.4,-0.36,-0.3,-0.25,-0.2,-0.16,-0.13,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.125,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.272,-0.278,-0.271,-0.25,-0.22,-0.18,-0.13,-0.07,-0.01,0.06,0.13,0.19,0.26,0.32,0.38,0.43,0.47,0.5,0.523,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53
PARAM_EYE_BALL_Y=0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.157,0.12,0.08,0.02,-0.05,-0.12,-0.19,-0.25,-0.32,-0.37,-0.42,-0.46,-0.48,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.487,-0.48,-0.467,-0.451,-0.43,-0.41,-0.38,-0.35,-0.32,-0.29,-0.25,-0.21,-0.18,-0.14,-0.11,-0.07,-0.03,0,0.03,0.06,0.09,0.11,0.131,0.147,0.16,0.167,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.009,-0.015,-0.023,-0.032,-0.041,-0.052,-0.063,-0.074,-0.086,-0.097,-0.108,-0.119,-0.128,-0.137,-0.145,-0.151,-0.156,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_R_X=-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_BROW_R_ANGLE=0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.168,0.164,0.156,0.146,0.134,0.12,0.105,0.089,0.072,0.054,0.036,0.018,0.001,-0.015,-0.03,-0.044,-0.056,-0.066,-0.074,-0.078,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_BROW_R_FORM=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.301,-0.302,-0.303,-0.304,-0.306,-0.308,-0.31,-0.312,-0.314,-0.316,-0.318,-0.32,-0.322,-0.324,-0.326,-0.327,-0.328,-0.329,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_BROW_L_Y=-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.167,-0.158,-0.145,-0.126,-0.1,-0.08,-0.05,-0.02,0.01,0.04,0.08,0.11,0.14,0.17,0.2,0.22,0.25,0.265,0.278,0.287,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_BROW_L_X=-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_BROW_L_ANGLE=0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.172,0.177,0.186,0.198,0.212,0.228,0.245,0.264,0.284,0.305,0.33,0.346,0.366,0.385,0.402,0.418,0.432,0.444,0.453,0.458,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_BROW_L_FORM=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.298,-0.293,-0.285,-0.274,-0.261,-0.246,-0.23,-0.212,-0.194,-0.174,-0.156,-0.136,-0.118,-0.1,-0.084,-0.069,-0.056,-0.045,-0.037,-0.032,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_MOUTH_FORM_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.05,-0.1,-0.15,-0.19,-0.23,-0.25,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.259,-0.255,-0.25,-0.242,-0.233,-0.223,-0.211,-0.198,-0.184,-0.169,-0.153,-0.137,-0.121,-0.104,-0.088,-0.072,-0.056,-0.041,-0.027,-0.014,-0.002,0.008,0.017,0.025,0.03,0.034,0.035,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0.54
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30,30,30,30,30,30,30,30,30,29.9,29.62,29.18,28.61,27.93,27.15,26.31,25.41,24.5,23.59,22.69,21.85,21.07,20.39,19.82,19.38,19.1,19,19.012,19.04,19.09,19.14,19.2,19.25,19.3,19.33,19.34,19.333,19.316,19.29,19.26,19.23,19.19,19.16,19.12,19.09,19.06,19.04,19.017,19.004,19,19,19,19,19,19,19,19,19,19,19,19,19,19.21,19.76,20.55,21.54,22.63,23.78,24.93,26.06,27.11,28.06,28.84,29.46,29.86,30,29.998,29.993,29.986,29.976,29.964,29.951,29.937,29.924,29.91,29.897,29.885,29.875,29.868,29.863,29.861,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86
PARAM_ARM_R_01_002=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.989,-0.974,-0.95,-0.92,-0.88,-0.84,-0.78,-0.71,-0.63,-0.54,-0.43,-0.31,-0.18,-0.04,0.13,0.3,0.5,0.72,0.96,1.21,1.46,1.69,1.89,2.05,2.15,2.19,2.16,2.07,1.95,1.8,1.63,1.46,1.28,1.11,0.94,0.8,0.68,0.58,0.52,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.7,1.22,1.98,2.92,3.97,5.06,6.16,7.24,8.24,9.15,9.9,10.49,10.87,11,10.998,10.994,10.986,10.977,10.965,10.953,10.94,10.927,10.914,10.902,10.891,10.881,10.874,10.869,10.867,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,0,0,0,0,0,0,0,0,0,0,0.04,0.17,0.37,0.63,0.94,1.29,1.68,2.08,2.5,2.92,3.32,3.71,4.06,4.37,4.63,4.83,4.96,5,4.995,4.98,4.96,4.94,4.91,4.89,4.865,4.851,4.846,4.849,4.856,4.867,4.881,4.897,4.913,4.929,4.945,4.959,4.973,4.984,4.992,4.998,5,5,5,5,5,5,5,5,5,5,5,5,5,4.9,4.66,4.29,3.85,3.35,2.83,2.3,1.79,1.31,0.88,0.53,0.24,0.06,0,0.001,0.003,0.007,0.011,0.016,0.022,0.028,0.035,0.041,0.047,0.052,0.057,0.06,0.062,0.063,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=30,30,30,30,30,30,30,30,29.9,29.62,29.18,28.61,27.93,27.15,26.31,25.41,24.5,23.59,22.69,21.85,21.07,20.39,19.82,19.38,19.1,19,19.012,19.04,19.09,19.14,19.2,19.25,19.3,19.33,19.34,19.333,19.316,19.29,19.26,19.23,19.19,19.16,19.12,19.09,19.06,19.04,19.017,19.004,19,19,19,19,19,19,19,19,19,19,19,19,19,19.21,19.76,20.55,21.54,22.63,23.78,24.93,26.06,27.11,28.06,28.84,29.46,29.86,30,29.998,29.993,29.986,29.976,29.964,29.951,29.937,29.924,29.91,29.897,29.885,29.875,29.868,29.863,29.861,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86
PARAM_ARM_L_01_002=-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.989,-0.974,-0.95,-0.92,-0.88,-0.84,-0.78,-0.71,-0.63,-0.54,-0.43,-0.31,-0.18,-0.04,0.13,0.3,0.5,0.72,0.96,1.21,1.46,1.69,1.89,2.05,2.15,2.19,2.16,2.07,1.95,1.8,1.63,1.46,1.28,1.11,0.94,0.8,0.68,0.58,0.52,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.7,1.22,1.98,2.92,3.97,5.06,6.16,7.24,8.24,9.15,9.9,10.49,10.87,11,10.998,10.994,10.986,10.977,10.965,10.953,10.94,10.927,10.914,10.902,10.891,10.881,10.874,10.869,10.867,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87,10.87
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,0,0,0,0,0,0,0,0,0,0.04,0.17,0.37,0.63,0.94,1.29,1.68,2.08,2.5,2.92,3.32,3.71,4.06,4.37,4.63,4.83,4.96,5,4.995,4.98,4.96,4.94,4.91,4.89,4.865,4.851,4.846,4.849,4.856,4.867,4.881,4.897,4.913,4.929,4.945,4.959,4.973,4.984,4.992,4.998,5,5,5,5,5,5,5,5,5,5,5,5,5,4.9,4.66,4.29,3.85,3.35,2.83,2.3,1.79,1.31,0.88,0.53,0.24,0.06,0,0.001,0.003,0.007,0.011,0.016,0.022,0.028,0.035,0.041,0.047,0.052,0.057,0.06,0.062,0.063,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.95,5.82,5.61,5.35,5.06,4.73,4.39,4.05,3.7,3.37,3.05,2.76,2.51,2.3,2.14,2.04,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.03,2.13,2.28,2.48,2.72,3.01,3.33,3.69,4.07,4.48,4.9,5.33,5.78,6.22,6.67,7.1,7.52,7.93,8.31,8.67,8.99,9.28,9.52,9.72,9.87,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0.09,0.33,0.7,1.14,1.64,2.15,2.65,3.12,3.55,3.93,4.37,4.64,4.81,4.91,4.97,4.99,5,5,4.988,4.95,4.9,4.84,4.77,4.69,4.6,4.52,4.43,4.35,4.27,4.2,4.14,4.09,4.05,4.02,4.015,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.002,3.97,3.91,3.84,3.76,3.66,3.57,3.47,3.38,3.29,3.21,3.14,3.08,3.04,3.01,3.002,3.03,3.11,3.22,3.35,3.48,3.61,3.74,3.84,3.93,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Z=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3.05,-3.19,-3.42,-3.71,-4.05,-4.43,-4.83,-5.24,-5.65,-6.06,-6.43,-6.78,-7.09,-7.35,-7.56,-7.7,-7.83,-7.92,-7.97,-8.01,-8.02,-8.021,-8.016,-8.009,-8.003,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.98,-7.92,-7.83,-7.71,-7.57,-7.39,-7.2,-6.99,-6.77,-6.54,-6.29,-6.05,-5.79,-5.53,-5.28,-5.02,-4.78,-4.53,-4.3,-4.08,-3.88,-3.69,-3.52,-3.37,-3.24,-3.14,-3.06,-3.02,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.099,-0.12,-0.15,-0.19,-0.23,-0.26,-0.29,-0.32,-0.333,-0.338,-0.329,-0.3,-0.27,-0.23,-0.18,-0.13,-0.07,-0.02,0.02,0.06,0.1,0.13,0.144,0.15,0.15,0.149,0.149,0.148,0.146,0.145,0.143,0.141,0.139,0.137,0.134,0.131,0.129,0.126,0.122,0.119,0.116,0.112,0.109,0.105,0.101,0.097,0.093,0.089,0.086,0.081,0.078,0.073,0.07,0.066,0.062,0.058,0.054,0.05,0.046,0.043,0.039,0.036,0.032,0.029,0.026,0.023,0.02,0.017,0.015,0.012,0.01,0.008,0.006,0.005,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=37