# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-11,-10.98,-10.92,-10.83,-10.7,-10.55,-10.37,-10.17,-9.94,-9.71,-9.45,-9.19,-8.92,-8.64,-8.36,-8.08,-7.81,-7.55,-7.29,-7.06,-6.83,-6.63,-6.45,-6.3,-6.17,-6.08,-6.02,-6,-6.06,-6.25,-6.55,-6.95,-7.44,-8.01,-8.66,-9.36,-10.12,-10.91,-11.75,-12.6,-13.46,-14.33,-15.18,-16.02,-16.85,-17.63,-18.37,-19.07,-19.71,-20.27,-20.78,-21.21,-21.54,-21.79,-21.95,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-21.96,-21.83,-21.64,-21.39,-21.09,-20.75,-20.38,-19.99,-19.59,-19.19,-18.8,-18.43,-18.09,-17.79,-17.54,-17.34,-17.22,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18,-17.18
PARAM_ANGLE_Y=-18,-18.26,-18.91,-19.8,-20.84,-21.91,-22.97,-23.98,-24.82,-25.5,-25.95,-26.11,-26.01,-25.73,-25.26,-24.65,-23.88,-22.98,-21.97,-20.85,-19.65,-18.35,-16.99,-15.6,-14.16,-12.7,-11.23,-9.78,-8.33,-6.91,-5.53,-4.19,-2.93,-1.73,-0.62,0.4,1.3,2.09,2.75,3.29,3.68,3.92,4,3.77,3.13,2.12,0.77,-0.87,-2.76,-4.8,-7.04,-9.39,-11.81,-14.19,-16.61,-18.96,-21.2,-23.24,-25.13,-26.77,-28.12,-29.13,-29.77,-30,-29.96,-29.86,-29.7,-29.5,-29.25,-28.97,-28.67,-28.34,-28.01,-27.68,-27.36,-27.05,-26.77,-26.53,-26.32,-26.16,-26.06,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03,-26.03
PARAM_ANGLE_Z=-1,-0.95,-0.8,-0.55,-0.22,0.19,0.67,1.21,1.81,2.45,3.14,3.88,4.63,5.42,6.2,7,7.8,8.58,9.37,10.12,10.86,11.55,12.19,12.79,13.33,13.81,14.22,14.55,14.8,14.95,15,14.85,14.42,13.73,12.81,11.67,10.35,8.85,7.22,5.47,3.65,1.69,-0.26,-2.25,-4.26,-6.23,-8.17,-10.09,-11.89,-13.6,-15.21,-16.7,-18.01,-19.17,-20.17,-20.94,-21.52,-21.88,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-21.97,-21.87,-21.72,-21.53,-21.3,-21.03,-20.75,-20.44,-20.13,-19.82,-19.52,-19.23,-18.97,-18.74,-18.55,-18.4,-18.3,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27,-18.27
PARAM_HAIR_FRONT=0,-0.003,-0.011,-0.024,-0.042,-0.06,-0.09,-0.12,-0.14,-0.18,-0.21,-0.24,-0.28,-0.32,-0.35,-0.38,-0.42,-0.44,-0.47,-0.5,-0.52,-0.536,-0.549,-0.557,-0.56,-0.554,-0.537,-0.51,-0.47,-0.43,-0.37,-0.31,-0.25,-0.18,-0.11,-0.04,0.03,0.11,0.18,0.25,0.32,0.38,0.44,0.5,0.54,0.58,0.61,0.624,0.63,0.626,0.615,0.596,0.57,0.54,0.51,0.47,0.42,0.38,0.33,0.28,0.22,0.17,0.12,0.06,0.01,-0.04,-0.09,-0.14,-0.18,-0.22,-0.26,-0.29,-0.31,-0.329,-0.34,-0.344,-0.34,-0.329,-0.311,-0.29,-0.26,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,0.01,0.05,0.09,0.12,0.15,0.18,0.2,0.224,0.238,0.247,0.25,0.247,0.239,0.227,0.211,0.192,0.17,0.15,0.12,0.09,0.07,0.04,0.01,-0.02,-0.04,-0.07,-0.09,-0.11,-0.132,-0.148,-0.162,-0.172,-0.178,-0.18,-0.179,-0.174,-0.168,-0.159,-0.148,-0.135,-0.121,-0.105,-0.089,-0.072,-0.055,-0.037,-0.02,-0.003,0.014,0.03,0.045,0.059,0.072,0.083,0.092,0.1,0.105,0.109,0.11,0.109,0.108,0.105,0.101,0.097,0.092,0.086,0.08,0.073,0.066,0.059,0.051,0.044,0.036,0.028,0.021,0.013,0.006,-0.001,-0.007,-0.014,-0.019,-0.024,-0.029,-0.033,-0.036,-0.038,-0.04,-0.04,-0.04,-0.039,-0.039,-0.038,-0.037,-0.035,-0.034,-0.032,-0.03,-0.028,-0.026,-0.024,-0.022,-0.02,-0.018,-0.016,-0.014,-0.012,-0.01,-0.009,-0.007,-0.006,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.002,-0.009,-0.02,-0.035,-0.053,-0.07,-0.1,-0.12,-0.15,-0.18,-0.21,-0.25,-0.28,-0.31,-0.34,-0.38,-0.41,-0.44,-0.47,-0.49,-0.52,-0.54,-0.555,-0.57,-0.581,-0.588,-0.59,-0.583,-0.564,-0.53,-0.49,-0.44,-0.38,-0.32,-0.25,-0.17,-0.09,-0.01,0.07,0.15,0.23,0.31,0.39,0.46,0.52,0.58,0.63,0.67,0.7,0.723,0.73,0.725,0.712,0.69,0.66,0.63,0.59,0.54,0.49,0.43,0.38,0.32,0.25,0.19,0.13,0.06,0,-0.06,-0.12,-0.17,-0.22,-0.27,-0.31,-0.34,-0.37,-0.39,-0.408,-0.413,-0.407,-0.392,-0.37,-0.33,-0.3,-0.25,-0.2,-0.15,-0.09,-0.04,0.02,0.07,0.13,0.18,0.23,0.27,0.31,0.34,0.37,0.392,0.404,0.408,0.404,0.392,0.373,0.35,0.32,0.29,0.25,0.21,0.17,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.1,-0.13,-0.16,-0.19,-0.21,-0.223,-0.232,-0.236,-0.234,-0.227,-0.217,-0.204,-0.188,-0.17,-0.15,-0.13,-0.1,-0.08,-0.05,-0.03,0,0.02,0.05,0.07,0.09,0.12,0.134,0.15,0.164,0.175,0.183,0.188,0.19,0.189,0.186,0.182,0.176,0.168,0.16,0.15,0.14,0.129,0.117,0.105,0.092,0.079,0.067,0.054,0.041,0.029,0.017,0.005,-0.006,-0.016,-0.025,-0.034,-0.041,-0.048,-0.053,-0.057,-0.059,-0.06,-0.06,-0.059,-0.058,-0.057,-0.055,-0.053,-0.05,-0.048,-0.045,-0.042,-0.04,-0.037,-0.033,-0.03,-0.027,-0.024,-0.021,-0.018,-0.016,-0.013,-0.011,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.002,-0.007,-0.017,-0.029,-0.044,-0.061,-0.081,-0.1,-0.13,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.32,-0.35,-0.38,-0.41,-0.44,-0.46,-0.49,-0.51,-0.529,-0.546,-0.561,-0.573,-0.583,-0.588,-0.59,-0.583,-0.565,-0.53,-0.49,-0.45,-0.39,-0.32,-0.26,-0.18,-0.1,-0.03,0.05,0.14,0.21,0.29,0.37,0.43,0.5,0.56,0.6,0.64,0.67,0.693,0.7,0.696,0.683,0.663,0.64,0.6,0.56,0.52,0.47,0.42,0.36,0.31,0.25,0.19,0.13,0.07,0.01,-0.05,-0.1,-0.16,-0.2,-0.25,-0.29,-0.32,-0.35,-0.368,-0.381,-0.385,-0.38,-0.368,-0.348,-0.32,-0.29,-0.25,-0.21,-0.17,-0.12,-0.08,-0.03,0.02,0.06,0.1,0.14,0.18,0.21,0.24,0.26,0.277,0.287,0.29,0.287,0.278,0.264,0.246,0.22,0.2,0.17,0.14,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.12,-0.14,-0.163,-0.178,-0.19,-0.197,-0.199,-0.198,-0.193,-0.186,-0.176,-0.165,-0.151,-0.136,-0.12,-0.102,-0.084,-0.066,-0.047,-0.028,-0.01,0.008,0.025,0.041,0.056,0.069,0.081,0.091,0.099,0.105,0.109,0.11,0.109,0.108,0.105,0.101,0.097,0.092,0.086,0.08,0.073,0.066,0.059,0.051,0.044,0.036,0.028,0.021,0.013,0.006,-0.001,-0.007,-0.014,-0.019,-0.024,-0.029,-0.033,-0.036,-0.038,-0.04,-0.04,-0.04,-0.039,-0.039,-0.038,-0.037,-0.035,-0.034,-0.032,-0.03,-0.028,-0.026,-0.024,-0.022,-0.02,-0.018,-0.016,-0.014,-0.012,-0.01,-0.009,-0.007,-0.006,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.003,-0.012,-0.025,-0.042,-0.061,-0.08,-0.11,-0.13,-0.15,-0.17,-0.191,-0.208,-0.221,-0.231,-0.238,-0.24,-0.238,-0.231,-0.221,-0.207,-0.19,-0.17,-0.15,-0.12,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.11,0.14,0.17,0.19,0.22,0.24,0.26,0.277,0.292,0.304,0.313,0.318,0.32,0.317,0.307,0.292,0.271,0.25,0.22,0.18,0.15,0.11,0.07,0.04,-0.01,-0.04,-0.08,-0.12,-0.16,-0.19,-0.22,-0.25,-0.28,-0.3,-0.317,-0.329,-0.337,-0.34,-0.338,-0.331,-0.321,-0.307,-0.29,-0.27,-0.25,-0.22,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.09,0.12,0.14,0.16,0.177,0.192,0.204,0.213,0.218,0.22,0.218,0.213,0.204,0.193,0.18,0.164,0.147,0.128,0.108,0.09,0.07,0.04,0.02,0,-0.019,-0.04,-0.059,-0.077,-0.094,-0.11,-0.123,-0.135,-0.145,-0.152,-0.156,-0.158,-0.156,-0.152,-0.146,-0.137,-0.127,-0.115,-0.102,-0.087,-0.072,-0.057,-0.041,-0.024,-0.007,0.009,0.025,0.04,0.055,0.069,0.082,0.094,0.104,0.113,0.12,0.125,0.129,0.13,0.129,0.126,0.122,0.116,0.109,0.101,0.091,0.081,0.07,0.059,0.048,0.036,0.025,0.014,0.003,-0.008,-0.018,-0.027,-0.035,-0.042,-0.048,-0.053,-0.057,-0.059,-0.06,-0.059,-0.058,-0.055,-0.051,-0.046,-0.041,-0.035,-0.028,-0.021,-0.014,-0.006,0.001,0.009,0.017,0.024,0.031,0.038,0.044,0.049,0.054,0.058,0.061,0.062,0.063,0.063,0.062,0.06,0.058,0.056,0.053,0.05,0.047,0.043,0.039,0.035,0.031,0.028,0.024,0.02,0.016,0.013,0.01,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.68,0.681,0.684,0.689,0.694,0.7,0.707,0.713,0.72,0.726,0.731,0.735,0.739,0.741,0.742,0.56,0.27,0.07,0,0.05,0.17,0.32,0.47,0.61,0.72,0.8,0.83,0.829,0.828,0.825,0.821,0.816,0.811,0.805,0.798,0.791,0.784,0.776,0.768,0.76,0.752,0.744,0.736,0.728,0.721,0.714,0.708,0.701,0.696,0.691,0.687,0.684,0.682,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.63,0.5,0.34,0.18,0.05,0,0.04,0.14,0.26,0.39,0.5,0.59,0.66,0.68,0.68,0.679,0.678,0.677,0.676,0.675,0.674,0.672,0.671,0.67,0.67,0.669,0.669,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=-0.06,-0.061,-0.066,-0.072,-0.081,-0.091,-0.103,-0.116,-0.131,-0.146,-0.162,-0.178,-0.195,-0.211,-0.228,-0.244,-0.259,-0.274,-0.288,-0.301,-0.313,-0.324,-0.333,-0.34,-0.345,-0.349,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.344,-0.329,-0.3,-0.27,-0.24,-0.2,-0.17,-0.14,-0.11,-0.08,-0.066,-0.06,-0.06,-0.06,-0.061,-0.064,-0.071,-0.08,-0.094,-0.112,-0.14,-0.16,-0.2,-0.25,-0.31,-0.37,-0.43,-0.49,-0.55,-0.6,-0.66,-0.7,-0.74,-0.77,-0.8,-0.815,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82
PARAM_EYE_L_OPEN=0.68,0.681,0.684,0.689,0.694,0.7,0.707,0.713,0.72,0.726,0.731,0.735,0.739,0.741,0.742,0.57,0.3,0.11,0.05,0.1,0.21,0.35,0.49,0.62,0.73,0.8,0.83,0.829,0.828,0.825,0.821,0.816,0.811,0.805,0.798,0.791,0.784,0.776,0.768,0.76,0.752,0.744,0.736,0.728,0.721,0.714,0.708,0.701,0.696,0.691,0.687,0.684,0.682,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.63,0.51,0.35,0.19,0.07,0.02,0.06,0.16,0.27,0.39,0.5,0.6,0.66,0.68,0.68,0.679,0.678,0.677,0.676,0.675,0.674,0.672,0.671,0.67,0.67,0.669,0.669,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=-0.06,-0.061,-0.066,-0.072,-0.081,-0.091,-0.103,-0.116,-0.131,-0.146,-0.162,-0.178,-0.195,-0.211,-0.228,-0.244,-0.259,-0.274,-0.288,-0.301,-0.313,-0.324,-0.333,-0.34,-0.345,-0.349,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.344,-0.329,-0.3,-0.27,-0.24,-0.2,-0.17,-0.14,-0.11,-0.08,-0.066,-0.06,-0.06,-0.06,-0.061,-0.064,-0.071,-0.08,-0.094,-0.112,-0.14,-0.16,-0.2,-0.25,-0.31,-0.37,-0.43,-0.49,-0.55,-0.6,-0.66,-0.7,-0.74,-0.77,-0.8,-0.815,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82
PARAM_EYE_BALL_X=0.43,0.429,0.428,0.426,0.423,0.419,0.415,0.411,0.406,0.4,0.395,0.389,0.384,0.378,0.372,0.367,0.361,0.356,0.351,0.347,0.343,0.339,0.336,0.333,0.332,0.33,0.33,0.334,0.347,0.366,0.39,0.42,0.45,0.48,0.52,0.55,0.58,0.61,0.63,0.653,0.668,0.677,0.68,0.65,0.56,0.42,0.25,0.06,-0.14,-0.35,-0.54,-0.71,-0.85,-0.94,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.94,-0.86,-0.74,-0.6,-0.44,-0.28,-0.11,0.06,0.21,0.35,0.46,0.55,0.61,0.629,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.634,0.646,0.663,0.682,0.702,0.721,0.74,0.756,0.768,0.776,0.779,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78
PARAM_EYE_BALL_Y=-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.43,-0.8,-1,-1,-1,-0.94,-0.81,-0.64,-0.47,-0.34,-0.26,-0.23,-0.231,-0.234,-0.239,-0.246,-0.254,-0.264,-0.275,-0.287,-0.3,-0.313,-0.327,-0.341,-0.356,-0.371,-0.385,-0.399,-0.413,-0.426,-0.439,-0.45,-0.461,-0.471,-0.479,-0.487,-0.492,-0.496,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.59,-0.73,-0.87,-0.96,-1,-1,-1,-0.96,-0.87,-0.76,-0.65,-0.56,-0.51,-0.486,-0.494,-0.513,-0.54,-0.58,-0.62,-0.67,-0.71,-0.75,-0.79,-0.82,-0.84,-0.853,-0.858,-0.853,-0.841,-0.826,-0.807,-0.788,-0.77,-0.752,-0.737,-0.725,-0.717,-0.714,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_EYE_FORM=1
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.247,-0.265,-0.29,-0.32,-0.36,-0.4,-0.43,-0.47,-0.51,-0.54,-0.56,-0.582,-0.595,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_R_X=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_R_ANGLE=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.203,-0.21,-0.221,-0.235,-0.25,-0.265,-0.281,-0.296,-0.311,-0.324,-0.334,-0.343,-0.348,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_R_FORM=-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.176,-0.193,-0.22,-0.25,-0.28,-0.31,-0.35,-0.38,-0.41,-0.44,-0.47,-0.484,-0.496,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_Y=-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.247,-0.265,-0.29,-0.32,-0.36,-0.4,-0.43,-0.47,-0.51,-0.54,-0.56,-0.582,-0.595,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_L_X=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_L_ANGLE=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.203,-0.21,-0.221,-0.235,-0.25,-0.265,-0.281,-0.296,-0.311,-0.324,-0.334,-0.343,-0.348,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_L_FORM=-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.176,-0.193,-0.22,-0.25,-0.28,-0.31,-0.35,-0.38,-0.41,-0.44,-0.47,-0.484,-0.496,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOUTH_FORM_01=0.25
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0.61
PARAM_CHEEK2=1
PARAM_ARM_R_01_001=-30
PARAM_ARM_R_01_002=20
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,28.98,28.92,28.83,28.7,28.55,28.37,28.17,27.95,27.71,27.47,27.2,26.94,26.67,26.4,26.13,25.87,25.61,25.37,25.13,24.92,24.72,24.54,24.38,24.25,24.14,24.07,24.02,24,24.08,24.29,24.63,25.05,25.56,26.12,26.7,27.3,27.88,28.44,28.95,29.37,29.71,29.92,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.016,-1.06,-1.14,-1.24,-1.36,-1.5,-1.67,-1.84,-2.03,-2.23,-2.44,-2.65,-2.87,-3.08,-3.29,-3.5,-3.71,-3.91,-4.09,-4.27,-4.43,-4.57,-4.69,-4.8,-4.89,-4.95,-4.99,-5,-4.96,-4.86,-4.69,-4.47,-4.22,-3.94,-3.65,-3.35,-3.06,-2.78,-2.53,-2.31,-2.14,-2.04,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.06,4.24,4.52,4.88,5.3,5.76,6.25,6.75,7.24,7.7,8.12,8.48,8.76,8.94,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-4,-3.985,-3.94,-3.87,-3.78,-3.66,-3.53,-3.39,-3.23,-3.06,-2.88,-2.71,-2.52,-2.34,-2.16,-1.99,-1.82,-1.67,-1.53,-1.4,-1.28,-1.18,-1.11,-1.05,-1.01,-1,-1.04,-1.14,-1.31,-1.53,-1.81,-2.13,-2.5,-2.89,-3.32,-3.76,-4.24,-4.71,-5.2,-5.68,-6.16,-6.64,-7.1,-7.54,-7.96,-8.35,-8.71,-9.03,-9.31,-9.55,-9.74,-9.88,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.996,-9.984,-9.966,-9.94,-9.91,-9.88,-9.84,-9.81,-9.77,-9.73,-9.69,-9.66,-9.63,-9.6,-9.57,-9.554,-9.542,-9.538,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54,-9.54
PARAM_BODY_ANGLE_Y=3,2.86,2.55,2.17,1.77,1.4,1.1,0.9,0.83,0.88,1.03,1.26,1.56,1.91,2.3,2.71,3.12,3.53,3.91,4.27,4.57,4.8,4.95,5,4.98,4.91,4.79,4.64,4.46,4.25,4,3.74,3.45,3.16,2.84,2.52,2.2,1.88,1.56,1.24,0.93,0.64,0.36,0.1,-0.14,-0.35,-0.54,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.989,-0.977,-0.961,-0.942,-0.92,-0.9,-0.87,-0.85,-0.82,-0.8,-0.77,-0.75,-0.731,-0.715,-0.703,-0.695,-0.692,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69
PARAM_BODY_ANGLE_Z=4,4.02,4.09,4.21,4.36,4.54,4.76,5,5.27,5.55,5.86,6.17,6.5,6.83,7.17,7.5,7.83,8.14,8.45,8.73,9,9.24,9.46,9.64,9.79,9.91,9.98,10,9.94,9.78,9.52,9.17,8.74,8.24,7.67,7.06,6.39,5.7,4.97,4.22,3.47,2.71,1.97,1.23,0.51,-0.17,-0.82,-1.43,-1.99,-2.49,-2.93,-3.31,-3.6,-3.82,-3.95,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.994,-3.979,-3.95,-3.92,-3.88,-3.84,-3.79,-3.74,-3.69,-3.64,-3.59,-3.54,-3.5,-3.46,-3.43,-3.41,-3.39,-3.384,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.004,-0.007,-0.01,-0.014,-0.018,-0.023,-0.028,-0.034,-0.04,-0.045,-0.051,-0.057,-0.063,-0.069,-0.075,-0.08,-0.085,-0.09,-0.094,-0.098,-0.102,-0.105,-0.107,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.109,-0.109,-0.109,-0.108,-0.108,-0.107,-0.107,-0.106,-0.106,-0.105,-0.105,-0.105,-0.105,-0.104,-0.104,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=37