# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.08,-8.3,-8.66,-9.14,-9.71,-10.36,-11.09,-11.85,-12.66,-13.48,-14.32,-15.12,-15.92,-16.67,-17.38,-18.02,-18.59,-19.08,-19.47,-19.76,-19.94,-20,-19.996,-19.986,-19.969,-19.95,-19.92,-19.89,-19.86,-19.83,-19.79,-19.76,-19.72,-19.69,-19.66,-19.64,-19.61,-19.598,-19.587,-19.583,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58
PARAM_ANGLE_Y=-16,-16.25,-16.93,-17.95,-19.23,-20.64,-22.14,-23.62,-24.99,-26.22,-27.24,-28.01,-28.49,-28.66,-27.47,-24.86,-21.53,-17.97,-14.57,-11.54,-9.17,-7.65,-6.36,-5.43,-4.69,-4.06,-3.52,-3.01,-2.52,-2,-1.38,-0.86,-0.42,-0.08,0.19,0.4,0.54,0.63,0.68,0.696,0.36,-0.53,-1.91,-3.65,-5.57,-7.65,-9.74,-11.66,-13.39,-14.77,-15.67,-16,-15.96,-15.86,-15.7,-15.49,-15.25,-14.96,-14.66,-14.33,-14,-13.67,-13.34,-13.04,-12.75,-12.51,-12.3,-12.14,-12.04,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=-11,-10.95,-10.82,-10.6,-10.31,-9.95,-9.52,-9.03,-8.49,-7.9,-7.27,-6.59,-5.89,-5.16,-4.42,-3.65,-2.89,-2.11,-1.35,-0.58,0.16,0.89,1.59,2.27,2.9,3.49,4.03,4.52,4.95,5.31,5.6,5.82,5.95,6,5.85,5.43,4.75,3.86,2.76,1.5,0.06,-1.47,-3.1,-4.8,-6.51,-8.29,-10.03,-11.75,-13.42,-15.04,-16.53,-17.92,-19.18,-20.28,-21.23,-21.98,-22.54,-22.88,-23,-22.96,-22.84,-22.65,-22.4,-22.1,-21.77,-21.4,-21.01,-20.62,-20.22,-19.84,-19.47,-19.13,-18.84,-18.59,-18.4,-18.28,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24
PARAM_HAIR_FRONT=0,-0.002,-0.009,-0.019,-0.033,-0.05,-0.07,-0.09,-0.12,-0.14,-0.17,-0.19,-0.22,-0.25,-0.28,-0.3,-0.33,-0.35,-0.37,-0.391,-0.408,-0.423,-0.434,-0.443,-0.448,-0.45,-0.445,-0.429,-0.4,-0.37,-0.33,-0.29,-0.23,-0.18,-0.12,-0.05,0.01,0.08,0.14,0.2,0.27,0.33,0.38,0.44,0.48,0.52,0.55,0.58,0.595,0.6,0.587,0.55,0.5,0.44,0.37,0.29,0.2,0.12,0.03,-0.05,-0.13,-0.2,-0.26,-0.32,-0.36,-0.38,-0.39,-0.386,-0.374,-0.354,-0.33,-0.3,-0.26,-0.22,-0.18,-0.13,-0.08,-0.03,0.03,0.08,0.13,0.18,0.23,0.27,0.31,0.35,0.38,0.4,0.424,0.436,0.44,0.436,0.424,0.405,0.38,0.35,0.31,0.27,0.23,0.19,0.14,0.09,0.04,-0.01,-0.06,-0.1,-0.15,-0.19,-0.23,-0.26,-0.29,-0.32,-0.34,-0.357,-0.367,-0.37,-0.367,-0.358,-0.343,-0.323,-0.3,-0.27,-0.24,-0.21,-0.17,-0.14,-0.1,-0.06,-0.02,0.02,0.05,0.09,0.12,0.15,0.18,0.2,0.222,0.238,0.25,0.257,0.26,0.258,0.252,0.243,0.231,0.216,0.199,0.18,0.16,0.14,0.12,0.09,0.07,0.05,0.02,0,-0.02,-0.04,-0.063,-0.081,-0.098,-0.113,-0.126,-0.136,-0.144,-0.148,-0.15,-0.149,-0.146,-0.142,-0.136,-0.128,-0.12,-0.11,-0.1,-0.089,-0.077,-0.065,-0.052,-0.039,-0.027,-0.014,-0.001,0.011,0.023,0.035,0.046,0.056,0.065,0.074,0.081,0.088,0.093,0.097,0.099,0.1,0.1,0.098,0.097,0.094,0.091,0.087,0.083,0.079,0.074,0.069,0.064,0.059,0.053,0.048,0.043,0.037,0.032,0.027,0.023,0.018,0.014,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.002,-0.009,-0.021,-0.036,-0.054,-0.08,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.32,-0.35,-0.38,-0.41,-0.44,-0.47,-0.5,-0.52,-0.55,-0.564,-0.579,-0.591,-0.598,-0.6,-0.593,-0.573,-0.54,-0.5,-0.44,-0.38,-0.31,-0.24,-0.16,-0.08,0.01,0.09,0.18,0.26,0.34,0.42,0.49,0.56,0.62,0.68,0.72,0.76,0.78,0.802,0.807,0.795,0.76,0.71,0.64,0.56,0.46,0.36,0.26,0.15,0.04,-0.06,-0.16,-0.25,-0.33,-0.4,-0.45,-0.5,-0.52,-0.532,-0.527,-0.513,-0.49,-0.46,-0.42,-0.38,-0.33,-0.28,-0.22,-0.17,-0.11,-0.05,0.01,0.07,0.13,0.18,0.23,0.28,0.32,0.36,0.39,0.42,0.434,0.446,0.45,0.446,0.433,0.414,0.39,0.36,0.32,0.28,0.24,0.19,0.14,0.09,0.04,-0.01,-0.05,-0.1,-0.15,-0.19,-0.24,-0.28,-0.31,-0.34,-0.37,-0.39,-0.41,-0.42,-0.423,-0.421,-0.415,-0.406,-0.393,-0.378,-0.359,-0.34,-0.32,-0.29,-0.27,-0.24,-0.21,-0.18,-0.16,-0.13,-0.1,-0.07,-0.05,-0.02,0,0.019,0.037,0.053,0.065,0.075,0.081,0.083,0.081,0.077,0.069,0.059,0.047,0.033,0.017,-0.001,-0.02,-0.04,-0.06,-0.08,-0.1,-0.13,-0.15,-0.17,-0.19,-0.21,-0.23,-0.248,-0.264,-0.278,-0.29,-0.3,-0.307,-0.312,-0.314,-0.313,-0.311,-0.307,-0.303,-0.297,-0.29,-0.283,-0.275,-0.266,-0.256,-0.246,-0.235,-0.224,-0.213,-0.202,-0.191,-0.18,-0.169,-0.159,-0.148,-0.139,-0.13,-0.122,-0.114,-0.107,-0.102,-0.097,-0.094,-0.092,-0.091,-0.091,-0.092,-0.095,-0.097,-0.101,-0.105,-0.109,-0.114,-0.12,-0.125,-0.131,-0.138,-0.144,-0.151,-0.157,-0.164,-0.171,-0.177,-0.183,-0.189,-0.195,-0.201,-0.206,-0.21,-0.214,-0.217,-0.22,-0.222,-0.224,-0.224,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_HAIR_BACK=0,-0.002,-0.007,-0.015,-0.026,-0.04,-0.056,-0.074,-0.094,-0.12,-0.14,-0.16,-0.19,-0.21,-0.24,-0.27,-0.29,-0.32,-0.34,-0.37,-0.39,-0.42,-0.44,-0.457,-0.475,-0.492,-0.506,-0.518,-0.527,-0.534,-0.539,-0.54,-0.535,-0.521,-0.5,-0.47,-0.43,-0.39,-0.34,-0.29,-0.23,-0.17,-0.11,-0.05,0.02,0.08,0.15,0.21,0.27,0.33,0.39,0.44,0.49,0.53,0.57,0.6,0.62,0.635,0.64,0.631,0.61,0.57,0.52,0.46,0.4,0.33,0.26,0.19,0.11,0.04,-0.03,-0.1,-0.16,-0.22,-0.27,-0.31,-0.34,-0.357,-0.364,-0.361,-0.354,-0.343,-0.329,-0.311,-0.29,-0.27,-0.24,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.05,-0.03,0,0.02,0.05,0.065,0.083,0.098,0.111,0.12,0.126,0.128,0.126,0.121,0.114,0.104,0.092,0.078,0.062,0.045,0.026,0.007,-0.014,-0.03,-0.06,-0.08,-0.1,-0.119,-0.14,-0.158,-0.177,-0.194,-0.21,-0.223,-0.236,-0.246,-0.255,-0.261,-0.265,-0.266,-0.264,-0.261,-0.254,-0.246,-0.235,-0.223,-0.21,-0.195,-0.179,-0.162,-0.144,-0.126,-0.108,-0.09,-0.072,-0.054,-0.036,-0.02,-0.004,0.011,0.024,0.036,0.047,0.056,0.063,0.068,0.072,0.073,0.072,0.069,0.064,0.057,0.049,0.04,0.029,0.018,0.006,-0.007,-0.02,-0.034,-0.048,-0.062,-0.076,-0.089,-0.103,-0.116,-0.129,-0.14,-0.152,-0.162,-0.171,-0.179,-0.186,-0.192,-0.196,-0.199,-0.2,-0.199,-0.197,-0.195,-0.191,-0.187,-0.181,-0.175,-0.169,-0.162,-0.154,-0.146,-0.138,-0.13,-0.121,-0.112,-0.104,-0.095,-0.087,-0.079,-0.071,-0.064,-0.057,-0.05,-0.044,-0.039,-0.034,-0.03,-0.027,-0.025,-0.024,-0.023,-0.023,-0.024,-0.025,-0.026,-0.028,-0.03,-0.032,-0.035,-0.038,-0.04,-0.043,-0.046,-0.05,-0.053,-0.056,-0.059,-0.063,-0.066,-0.069,-0.072,-0.075,-0.078,-0.08,-0.083,-0.085,-0.087,-0.089,-0.09,-0.092,-0.093,-0.093,-0.093,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_FLUFFY=0,-0.004,-0.016,-0.033,-0.06,-0.08,-0.11,-0.14,-0.17,-0.2,-0.22,-0.25,-0.28,-0.3,-0.315,-0.328,-0.337,-0.34,-0.337,-0.326,-0.31,-0.29,-0.26,-0.23,-0.2,-0.16,-0.12,-0.07,-0.03,0.02,0.07,0.11,0.16,0.21,0.25,0.3,0.34,0.38,0.41,0.44,0.47,0.49,0.506,0.517,0.52,0.513,0.495,0.46,0.42,0.38,0.32,0.26,0.2,0.13,0.06,-0.01,-0.08,-0.15,-0.21,-0.27,-0.32,-0.37,-0.41,-0.45,-0.47,-0.485,-0.49,-0.487,-0.477,-0.461,-0.44,-0.41,-0.38,-0.35,-0.31,-0.27,-0.23,-0.18,-0.14,-0.09,-0.04,0.01,0.05,0.1,0.14,0.18,0.22,0.25,0.28,0.31,0.33,0.347,0.357,0.36,0.357,0.35,0.338,0.323,0.303,0.28,0.26,0.23,0.2,0.17,0.13,0.1,0.07,0.03,0,-0.03,-0.07,-0.1,-0.13,-0.15,-0.18,-0.2,-0.222,-0.239,-0.252,-0.262,-0.268,-0.27,-0.268,-0.263,-0.255,-0.243,-0.23,-0.214,-0.197,-0.177,-0.16,-0.14,-0.11,-0.09,-0.07,-0.04,-0.02,0,0.03,0.05,0.07,0.09,0.109,0.126,0.142,0.156,0.168,0.177,0.184,0.189,0.19,0.189,0.184,0.178,0.169,0.158,0.145,0.13,0.115,0.098,0.08,0.061,0.042,0.023,0.003,-0.016,-0.035,-0.053,-0.071,-0.087,-0.103,-0.117,-0.13,-0.141,-0.151,-0.158,-0.164,-0.167,-0.169,-0.167,-0.164,-0.158,-0.151,-0.142,-0.132,-0.12,-0.107,-0.094,-0.08,-0.066,-0.051,-0.037,-0.023,-0.009,0.004,0.017,0.028,0.039,0.048,0.055,0.062,0.066,0.069,0.07,0.069,0.068,0.065,0.062,0.057,0.052,0.047,0.041,0.034,0.027,0.02,0.012,0.005,-0.003,-0.01,-0.018,-0.025,-0.032,-0.038,-0.044,-0.05,-0.055,-0.059,-0.063,-0.066,-0.068,-0.07,-0.07,-0.07,-0.069,-0.068,-0.066,-0.064,-0.061,-0.058,-0.055,-0.052,-0.048,-0.045,-0.041,-0.037,-0.033,-0.029,-0.025,-0.022,-0.018,-0.015,-0.012,-0.009,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.751,0.751,0.751,0.752,0.752,0.752,0.753,0.754,0.754,0.755,0.756,0.79,0.84,0.89,0.92,0.939,0.943,0.946,0.948,0.949,0.95,0.95,0.95,0.95,0.88,0.71,0.47,0.24,0.07,0,0.04,0.13,0.24,0.35,0.46,0.54,0.6,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.16,-0.22,-0.3,-0.37,-0.44,-0.5,-0.56,-0.61,-0.65,-0.67,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.751,0.751,0.751,0.752,0.752,0.752,0.753,0.754,0.754,0.755,0.756,0.79,0.84,0.89,0.92,0.939,0.943,0.946,0.948,0.949,0.95,0.95,0.95,0.95,0.88,0.71,0.47,0.24,0.07,0,0.04,0.13,0.24,0.35,0.46,0.54,0.6,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.017,-0.038,-0.06,-0.1,-0.13,-0.18,-0.22,-0.26,-0.31,-0.36,-0.4,-0.45,-0.49,-0.53,-0.57,-0.6,-0.63,-0.65,-0.666,-0.677,-0.68,-0.68,-0.679,-0.678,-0.677,-0.676,-0.674,-0.672,-0.67,-0.668,-0.666,-0.664,-0.663,-0.661,-0.659,-0.658,-0.657,-0.657,-0.656,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_EYE_BALL_X=0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.513,0.522,0.537,0.557,0.58,0.61,0.64,0.67,0.7,0.73,0.77,0.8,0.83,0.86,0.89,0.92,0.94,0.962,0.978,0.99,0.997,1,1,0.999,0.999,0.998,0.997,0.996,0.994,0.993,0.991,0.99,0.989,0.987,0.986,0.985,0.984,0.984,0.983,0.983,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98
PARAM_EYE_BALL_Y=0.31,0.306,0.296,0.279,0.26,0.23,0.2,0.16,0.12,0.08,0.04,0,-0.05,-0.09,-0.13,-0.18,-0.21,-0.25,-0.28,-0.31,-0.33,-0.351,-0.366,-0.373,-0.376,-0.378,-0.379,-0.381,-0.385,-0.39,-0.5,-0.68,-0.84,-0.96,-1,-1,-1,-0.983,-0.94,-0.86,-0.77,-0.66,-0.54,-0.41,-0.28,-0.15,-0.03,0.08,0.17,0.25,0.29,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.92,0.74,0.5,0.26,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.152,-0.156,-0.164,-0.174,-0.186,-0.199,-0.214,-0.23,-0.247,-0.264,-0.282,-0.298,-0.315,-0.331,-0.345,-0.359,-0.371,-0.381,-0.389,-0.395,-0.399,-0.4,-0.4,-0.4,-0.399,-0.399,-0.398,-0.398,-0.397,-0.396,-0.396,-0.395,-0.394,-0.394,-0.393,-0.392,-0.392,-0.392,-0.391,-0.391,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_BROW_R_X=0.1
PARAM_BROW_R_ANGLE=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.203,0.212,0.225,0.244,0.27,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.58,0.61,0.625,0.64,0.651,0.658,0.66,0.66,0.659,0.659,0.658,0.657,0.656,0.655,0.653,0.652,0.651,0.649,0.648,0.647,0.646,0.645,0.645,0.644,0.644,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_BROW_R_FORM=0.5
PARAM_BROW_L_Y=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.152,-0.156,-0.164,-0.174,-0.186,-0.199,-0.214,-0.23,-0.247,-0.264,-0.282,-0.298,-0.315,-0.331,-0.345,-0.359,-0.371,-0.381,-0.389,-0.395,-0.399,-0.4,-0.4,-0.4,-0.399,-0.399,-0.398,-0.398,-0.397,-0.396,-0.396,-0.395,-0.394,-0.394,-0.393,-0.392,-0.392,-0.392,-0.391,-0.391,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_BROW_L_X=0.1
PARAM_BROW_L_ANGLE=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.203,0.212,0.225,0.244,0.27,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.58,0.61,0.625,0.64,0.651,0.658,0.66,0.66,0.659,0.659,0.658,0.657,0.656,0.655,0.653,0.652,0.651,0.649,0.648,0.647,0.646,0.645,0.645,0.644,0.644,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_BROW_L_FORM=0.5
PARAM_MOUTH_FORM_01=0.25
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.08,0.15,0.23,0.29,0.35,0.39,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_ARM_R_01_001=20,20.08,20.29,20.62,21.02,21.47,21.94,22.41,22.84,23.23,23.55,23.8,23.95,24,23.9,23.65,23.27,22.79,22.24,21.64,21.01,20.37,19.72,19.09,18.49,17.91,17.39,16.94,16.48,16.22,16.08,16,15.98,15.981,15.993,16,16.24,16.89,17.82,18.93,20.07,21.18,22.11,22.76,23,22.88,22.56,22.06,21.44,20.75,20,19.25,18.56,17.94,17.44,17.12,17,17.001,17.005,17.011,17.018,17.027,17.037,17.047,17.057,17.067,17.077,17.086,17.093,17.099,17.103,17.104,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1,17.1
PARAM_ARM_R_01_002=0.8,0.85,0.98,1.19,1.45,1.74,2.07,2.41,2.75,3.1,3.43,3.75,4.04,4.29,4.5,4.66,4.76,4.8,4.69,4.39,3.98,3.49,2.95,2.38,1.81,1.27,0.75,0.29,-0.1,-0.5,-0.73,-0.87,-0.95,-0.98,-0.987,-0.984,-0.981,1.57,5.81,8.83,10,10.42,10.78,11.11,11.39,11.64,11.86,12.05,12.21,12.35,12.47,12.56,12.64,12.7,12.75,12.78,12.794,12.8,12.795,12.78,12.76,12.73,12.69,12.65,12.61,12.57,12.53,12.49,12.46,12.43,12.4,12.389,12.383,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.07,3.23,3.47,3.75,4.06,4.38,4.71,5.02,5.31,5.57,5.8,6.03,6.16,6.24,6.29,6.304,6.308,6.305,6.303,6.25,6.12,5.9,5.61,5.26,4.85,4.41,3.93,3.43,2.91,2.4,1.88,1.37,0.89,0.45,0.05,-0.31,-0.6,-0.81,-0.95,-1,-0.998,-0.993,-0.986,-0.976,-0.964,-0.951,-0.937,-0.924,-0.91,-0.897,-0.885,-0.876,-0.868,-0.863,-0.861,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=20,20.08,20.27,20.56,20.92,21.32,21.74,22.16,22.57,22.95,23.29,23.58,23.8,23.95,24,23.9,23.65,23.27,22.79,22.24,21.64,21.01,20.37,19.72,19.09,18.49,17.91,17.39,16.94,16.48,16.22,16.08,16,15.98,15.981,15.993,16,16.11,16.43,16.95,17.64,18.47,19.44,20.54,21.73,23,24.24,25.32,26.29,27.14,27.84,28.45,28.95,29.34,29.64,29.84,29.96,30,29.996,29.983,29.964,29.94,29.91,29.88,29.84,29.81,29.78,29.74,29.71,29.69,29.67,29.657,29.653,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65,29.65
PARAM_ARM_L_01_002=0.8,0.84,0.94,1.1,1.31,1.55,1.84,2.14,2.47,2.8,3.13,3.46,3.76,4.05,4.29,4.5,4.66,4.76,4.8,4.69,4.39,3.98,3.49,2.95,2.38,1.81,1.27,0.75,0.29,-0.1,-0.5,-0.73,-0.87,-0.95,-0.98,-0.987,-0.984,-0.981,1.57,5.81,8.83,10,10.42,10.78,11.11,11.39,11.64,11.86,12.05,12.21,12.35,12.47,12.56,12.64,12.7,12.75,12.78,12.794,12.8,12.795,12.78,12.76,12.73,12.69,12.65,12.61,12.57,12.53,12.49,12.46,12.43,12.4,12.389,12.383,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38,12.38
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.07,3.23,3.47,3.75,4.06,4.38,4.71,5.02,5.31,5.57,5.8,6.03,6.16,6.24,6.29,6.304,6.308,6.305,6.303,6.25,6.12,5.9,5.61,5.26,4.85,4.41,3.93,3.43,2.91,2.4,1.88,1.37,0.89,0.45,0.05,-0.31,-0.6,-0.81,-0.95,-1,-0.998,-0.993,-0.986,-0.976,-0.964,-0.951,-0.937,-0.924,-0.91,-0.897,-0.885,-0.876,-0.868,-0.863,-0.861,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-7,-6.96,-6.85,-6.66,-6.42,-6.14,-5.81,-5.44,-5.04,-4.63,-4.2,-3.77,-3.34,-2.93,-2.54,-2.18,-1.85,-1.56,-1.33,-1.13,-1.02,-0.97,-0.959,-0.964,-0.979,-0.993,-1,-1.06,-1.23,-1.5,-1.85,-2.28,-2.77,-3.32,-3.88,-4.49,-5.11,-5.74,-6.34,-6.94,-7.5,-8.04,-8.51,-8.94,-9.31,-9.6,-9.82,-9.95,-10,-9.997,-9.989,-9.977,-9.96,-9.941,-9.92,-9.9,-9.87,-9.84,-9.82,-9.79,-9.77,-9.75,-9.727,-9.711,-9.698,-9.69,-9.688,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69
PARAM_BODY_ANGLE_Y=0,-0.08,-0.27,-0.5,-0.73,-0.95,-1.13,-1.25,-1.29,-1.2,-0.99,-0.71,-0.39,-0.05,0.3,0.64,0.96,1.35,1.62,1.85,2.05,2.25,2.47,2.71,3,3.44,3.96,4.54,5.13,5.73,6.3,6.83,7.31,7.72,8.08,8.44,8.75,9.03,9.26,9.45,9.62,9.75,9.84,9.92,9.96,9.99,10,9.982,9.93,9.85,9.75,9.62,9.48,9.33,9.17,9,8.83,8.67,8.52,8.38,8.25,8.15,8.07,8.02,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Z=2,2.03,2.11,2.24,2.41,2.63,2.88,3.16,3.47,3.8,4.15,4.52,4.89,5.26,5.64,6.02,6.38,6.75,7.09,7.41,7.72,8,8.24,8.47,8.65,8.8,8.91,8.98,9,8.83,8.37,7.63,6.7,5.59,4.37,3.09,1.78,0.5,-0.71,-1.82,-2.76,-3.49,-3.96,-4.13,-4.1,-4.04,-3.93,-3.79,-3.62,-3.42,-3.19,-2.95,-2.7,-2.43,-2.16,-1.89,-1.61,-1.34,-1.08,-0.83,-0.59,-0.38,-0.18,-0.01,0.14,0.26,0.35,0.4,0.419,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_UPPER_BODY=0,-0.008,-0.024,-0.04,-0.07,-0.085,-0.101,-0.112,-0.116,-0.111,-0.097,-0.08,-0.05,-0.02,0.01,0.05,0.09,0.12,0.15,0.18,0.21,0.23,0.247,0.257,0.26,0.256,0.245,0.227,0.2,0.18,0.14,0.11,0.07,0.03,-0.01,-0.05,-0.09,-0.13,-0.17,-0.2,-0.23,-0.26,-0.28,-0.304,-0.318,-0.327,-0.33,-0.33,-0.33,-0.329,-0.329,-0.328,-0.327,-0.326,-0.325,-0.324,-0.323,-0.322,-0.322,-0.321,-0.32,-0.319,-0.319,-0.319,-0.319,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_BREATH=0
PARAM_POSITION_X=0,0.001,0.003,0.006,0.011,0.016,0.022,0.028,0.035,0.041,0.048,0.054,0.06,0.065,0.069,0.073,0.076,0.078,0.08,0.08,0.081,0.08,0.08,0.08,0.08,0.079,0.078,0.076,0.072,0.069,0.064,0.059,0.054,0.049,0.043,0.038,0.033,0.027,0.022,0.017,0.013,0.009,0.006,0.004,0.002,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.002,0.003,0.003,0.003,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=37