# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-8,-7.94,-7.76,-7.48,-7.11,-6.68,-6.19,-5.65,-5.08,-4.5,-3.92,-3.35,-2.81,-2.32,-1.89,-1.52,-1.24,-1.06,-1,-1.03,-1.12,-1.25,-1.4,-1.56,-1.7,-1.83,-1.92,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=-16,-16.23,-16.82,-17.69,-18.77,-19.96,-21.21,-22.47,-23.7,-24.85,-25.88,-26.74,-27.41,-27.85,-28,-26.09,-21.98,-16.85,-11.51,-6.65,-2.62,0.07,1.07,-0.41,-4,-8.38,-12.65,-16.08,-18.26,-19,-18.29,-16.37,-13.6,-10.32,-6.93,-3.65,-0.88,1.03,1.75,1.41,0.55,-0.61,-1.96,-3.37,-4.76,-6.08,-7.18,-8.08,-8.65,-8.87,-8.848,-8.8,-8.72,-8.62,-8.5,-8.37,-8.24,-8.1,-7.96,-7.83,-7.71,-7.61,-7.54,-7.49,-7.469,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47,-7.47
PARAM_ANGLE_Z=-11,-11.04,-11.17,-11.35,-11.59,-11.88,-12.2,-12.54,-12.9,-13.27,-13.64,-14,-14.36,-14.69,-15,-15.28,-15.53,-15.72,-15.87,-15.97,-16,-15.8,-15.26,-14.37,-13.19,-11.75,-10.1,-8.21,-6.21,-4.08,-1.84,0.4,2.73,5.01,7.26,9.46,11.58,13.53,15.35,17.01,18.46,19.7,20.69,21.41,21.87,22.02,21.99,21.9,21.77,21.61,21.41,21.19,20.96,20.73,20.5,20.28,20.08,19.91,19.78,19.7,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67,19.67
PARAM_HAIR_FRONT=0,0.004,0.015,0.032,0.05,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.32,0.35,0.38,0.4,0.415,0.426,0.43,0.419,0.39,0.34,0.28,0.21,0.14,0.06,-0.02,-0.1,-0.17,-0.24,-0.3,-0.34,-0.38,-0.4,-0.41,-0.404,-0.385,-0.36,-0.32,-0.28,-0.23,-0.18,-0.13,-0.07,-0.02,0.04,0.09,0.14,0.19,0.23,0.26,0.29,0.31,0.329,0.334,0.33,0.319,0.302,0.28,0.25,0.22,0.18,0.15,0.11,0.07,0.03,-0.01,-0.05,-0.09,-0.12,-0.15,-0.18,-0.21,-0.224,-0.238,-0.247,-0.25,-0.247,-0.238,-0.224,-0.206,-0.18,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.11,0.14,0.16,0.18,0.204,0.219,0.23,0.237,0.24,0.237,0.23,0.219,0.204,0.185,0.16,0.14,0.12,0.09,0.06,0.04,0.01,-0.02,-0.04,-0.07,-0.09,-0.106,-0.122,-0.133,-0.14,-0.143,-0.141,-0.134,-0.124,-0.111,-0.096,-0.078,-0.059,-0.039,-0.019,0.001,0.021,0.039,0.056,0.072,0.085,0.095,0.103,0.108,0.11,0.108,0.104,0.097,0.088,0.078,0.066,0.053,0.04,0.026,0.012,-0.001,-0.014,-0.027,-0.038,-0.048,-0.057,-0.065,-0.07,-0.074,-0.075,-0.074,-0.072,-0.069,-0.065,-0.061,-0.056,-0.05,-0.044,-0.038,-0.032,-0.026,-0.021,-0.016,-0.011,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0.005,0.017,0.037,0.06,0.09,0.12,0.16,0.19,0.23,0.26,0.29,0.31,0.33,0.347,0.357,0.36,0.347,0.31,0.26,0.19,0.12,0.04,-0.05,-0.14,-0.23,-0.31,-0.39,-0.47,-0.53,-0.58,-0.62,-0.65,-0.66,-0.652,-0.63,-0.59,-0.54,-0.48,-0.41,-0.34,-0.26,-0.17,-0.09,0,0.09,0.17,0.26,0.33,0.4,0.46,0.51,0.54,0.57,0.576,0.572,0.559,0.54,0.52,0.49,0.45,0.41,0.38,0.33,0.29,0.25,0.21,0.16,0.12,0.08,0.05,0.01,-0.02,-0.04,-0.06,-0.077,-0.087,-0.09,-0.087,-0.079,-0.066,-0.049,-0.03,0,0.02,0.05,0.09,0.12,0.15,0.19,0.22,0.26,0.29,0.32,0.35,0.38,0.41,0.43,0.444,0.457,0.465,0.468,0.465,0.457,0.444,0.427,0.407,0.38,0.36,0.33,0.3,0.27,0.24,0.22,0.19,0.16,0.14,0.11,0.093,0.076,0.062,0.052,0.046,0.043,0.046,0.053,0.065,0.079,0.096,0.116,0.14,0.16,0.18,0.2,0.22,0.25,0.266,0.285,0.302,0.317,0.329,0.338,0.343,0.345,0.344,0.341,0.336,0.33,0.322,0.313,0.304,0.293,0.282,0.271,0.259,0.248,0.237,0.226,0.217,0.208,0.2,0.193,0.189,0.186,0.185,0.185,0.187,0.19,0.194,0.199,0.204,0.209,0.215,0.221,0.227,0.233,0.238,0.244,0.249,0.253,0.257,0.26,0.262,0.264,0.265,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0.003,0.012,0.025,0.042,0.061,0.08,0.11,0.13,0.15,0.17,0.191,0.208,0.221,0.231,0.238,0.24,0.232,0.21,0.18,0.13,0.08,0.02,-0.05,-0.11,-0.18,-0.26,-0.32,-0.39,-0.45,-0.5,-0.55,-0.58,-0.6,-0.61,-0.604,-0.587,-0.56,-0.52,-0.48,-0.43,-0.38,-0.32,-0.26,-0.2,-0.14,-0.08,-0.02,0.04,0.09,0.14,0.18,0.22,0.25,0.27,0.285,0.29,0.287,0.278,0.263,0.244,0.22,0.19,0.16,0.13,0.09,0.06,0.02,-0.02,-0.05,-0.09,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.296,-0.312,-0.324,-0.331,-0.334,-0.331,-0.323,-0.31,-0.293,-0.27,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.03,0,0.03,0.06,0.09,0.11,0.14,0.16,0.177,0.191,0.201,0.208,0.21,0.207,0.2,0.188,0.173,0.154,0.133,0.11,0.09,0.06,0.03,0.01,-0.02,-0.05,-0.07,-0.09,-0.12,-0.138,-0.156,-0.172,-0.185,-0.195,-0.201,-0.203,-0.201,-0.195,-0.186,-0.174,-0.159,-0.143,-0.124,-0.104,-0.08,-0.06,-0.04,-0.02,0.002,0.022,0.04,0.057,0.071,0.083,0.092,0.098,0.1,0.099,0.096,0.091,0.084,0.076,0.067,0.057,0.047,0.035,0.024,0.012,0.001,-0.01,-0.02,-0.03,-0.039,-0.047,-0.054,-0.059,-0.063,-0.065,-0.066,-0.066,-0.065,-0.063,-0.06,-0.057,-0.053,-0.049,-0.045,-0.041,-0.036,-0.031,-0.027,-0.023,-0.018,-0.014,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.015,0.05,0.11,0.17,0.23,0.29,0.35,0.4,0.44,0.47,0.48,0.463,0.42,0.35,0.26,0.16,0.05,-0.06,-0.16,-0.25,-0.32,-0.36,-0.38,-0.364,-0.32,-0.26,-0.19,-0.1,-0.02,0.07,0.16,0.24,0.31,0.37,0.42,0.45,0.46,0.45,0.42,0.38,0.32,0.26,0.19,0.12,0.04,-0.03,-0.1,-0.16,-0.21,-0.26,-0.29,-0.31,-0.32,-0.312,-0.29,-0.26,-0.22,-0.17,-0.12,-0.06,-0.01,0.05,0.1,0.15,0.2,0.24,0.27,0.3,0.314,0.32,0.316,0.306,0.289,0.27,0.24,0.21,0.18,0.14,0.1,0.06,0.02,-0.01,-0.05,-0.09,-0.12,-0.15,-0.18,-0.2,-0.218,-0.231,-0.24,-0.243,-0.24,-0.231,-0.217,-0.2,-0.18,-0.15,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.11,0.13,0.16,0.18,0.195,0.21,0.221,0.228,0.23,0.228,0.222,0.213,0.2,0.185,0.168,0.148,0.13,0.1,0.08,0.06,0.03,0.01,-0.01,-0.04,-0.06,-0.081,-0.1,-0.117,-0.133,-0.146,-0.156,-0.164,-0.168,-0.17,-0.169,-0.164,-0.158,-0.149,-0.138,-0.125,-0.111,-0.095,-0.079,-0.062,-0.045,-0.027,-0.01,0.007,0.024,0.04,0.055,0.069,0.082,0.093,0.102,0.11,0.115,0.119,0.12,0.118,0.114,0.107,0.097,0.087,0.074,0.061,0.048,0.034,0.02,0.006,-0.008,-0.02,-0.032,-0.043,-0.052,-0.06,-0.065,-0.069,-0.07,-0.069,-0.068,-0.065,-0.062,-0.058,-0.053,-0.048,-0.043,-0.038,-0.033,-0.028,-0.023,-0.018,-0.014,-0.01,-0.007,-0.004,-0.002,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.57,0.27,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.26,0.46,0.53,0.58,0.62,0.65,0.667,0.68,0.688,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.9,0.69,0.5,0.38,0.28,0.19,0.13,0.08,0.04,0.02,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.57,0.27,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.26,0.46,0.53,0.58,0.62,0.65,0.667,0.68,0.688,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.9,0.69,0.5,0.38,0.28,0.19,0.13,0.08,0.04,0.02,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.517,0.536,0.57,0.6,0.65,0.69,0.73,0.78,0.81,0.84,0.863,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_BALL_Y=0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.4,-0.56,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.602,-0.56,-0.5,-0.42,-0.35,-0.28,-0.21,-0.15,-0.1,-0.07,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_BROW_R_X=-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.15,-0.29,-0.39,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.415,-0.402,-0.384,-0.364,-0.34,-0.32,-0.302,-0.285,-0.272,-0.263,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BROW_R_ANGLE=0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.38,0.29,0.22,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_R_FORM=-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.12,-0.28,-0.39,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.419,-0.418,-0.416,-0.413,-0.41,-0.408,-0.405,-0.403,-0.401,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.04,0.055,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.073,0.11,0.15,0.21,0.26,0.32,0.37,0.41,0.45,0.47,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_BROW_L_X=-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.058,-0.054,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BROW_L_ANGLE=0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.447,0.459,0.467,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.457,0.43,0.38,0.33,0.28,0.23,0.18,0.14,0.11,0.09,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_BROW_L_FORM=-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,0.04,0.15,0.23,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.238,0.21,0.17,0.12,0.08,0.03,-0.02,-0.05,-0.08,-0.103,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_MOUTH_FORM_01=0.25
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=15,15.23,15.82,16.69,17.77,18.96,20.21,21.47,22.7,23.85,24.88,25.74,26.41,26.85,27,26.34,24.69,22.45,19.83,17.11,14.43,11.89,9.75,8.02,6.91,6.5,6.7,7.28,8.15,9.29,10.62,12.13,13.74,15.42,17.15,18.9,20.61,22.27,23.86,25.3,26.63,27.77,28.7,29.4,29.84,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,0.8,0.31,-0.33,-1.01,-1.63,-2.13,-2.49,-2.85,-2.97,-3,-3.005,-3,-0.77,2.83,6.25,8.81,10,10.37,10.66,10.89,11.08,11.26,11.44,11.62,11.88,12.09,12.25,12.37,12.45,12.49,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=5,4.95,4.81,4.59,4.3,3.98,3.61,3.24,2.86,2.49,2.14,1.82,1.54,1.31,1.14,1.04,1,1.02,1.09,1.22,1.39,1.62,1.91,2.26,2.67,3.15,3.7,4.31,5,5.81,6.51,7.07,7.5,7.79,7.95,8,7.78,7.19,6.28,5.14,3.87,2.5,1.13,-0.14,-1.28,-2.19,-2.78,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=15,15.23,15.82,16.69,17.77,18.96,20.21,21.47,22.7,23.85,24.88,25.74,26.41,26.85,27,26.29,24.4,21.67,18.42,15.08,11.83,9.1,7.21,6.5,6.66,7.09,7.8,8.73,9.84,11.11,12.55,14.03,15.62,17.24,18.87,20.44,22.01,23.49,24.87,26.12,27.24,28.2,28.96,29.53,29.88,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,0.8,0.31,-0.33,-1.01,-1.63,-2.13,-2.49,-2.85,-2.97,-3,-3.005,-3,-0.77,2.83,6.25,8.81,10,10.37,10.66,10.89,11.08,11.26,11.44,11.62,11.88,12.09,12.25,12.37,12.45,12.49,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=5,4.95,4.81,4.58,4.3,3.96,3.59,3.2,2.8,2.41,2.04,1.7,1.42,1.19,1.05,1,1.03,1.1,1.23,1.42,1.65,1.95,2.31,2.72,3.2,3.74,4.33,5,5.82,6.44,6.94,7.33,7.63,7.84,7.96,8,7.65,6.76,5.56,4.15,2.69,1.25,-0.11,-1.26,-2.18,-2.78,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,2.94,2.76,2.49,2.12,1.69,1.21,0.68,0.13,-0.43,-0.99,-1.53,-2.04,-2.52,-2.94,-3.3,-3.6,-3.82,-3.95,-4,-3.99,-3.96,-3.93,-3.88,-3.83,-3.77,-3.72,-3.67,-3.62,-3.57,-3.53,-3.51,-3.486,-3.48,-3.481,-3.486,-3.493,-3.501,-3.51,-3.519,-3.529,-3.539,-3.547,-3.555,-3.562,-3.567,-3.57,-3.571,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57,-3.57
PARAM_BODY_ANGLE_Y=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.4,1.05,2.98,4.91,6.36,6.95,6.84,6.56,6.21,5.88,5.61,5.44,5.38,5.44,5.6,5.83,6.1,6.38,6.66,6.89,7.05,7.11,7.06,6.94,6.78,6.59,6.39,6.2,6.01,5.86,5.73,5.65,5.62,5.632,5.651,5.68,5.71,5.75,5.79,5.83,5.87,5.91,5.95,5.97,6,6.01,6.015,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01,6.01
PARAM_BODY_ANGLE_Z=0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.78,-1.01,-1.25,-1.5,-1.75,-1.99,-2.22,-2.44,-2.62,-2.78,-2.9,-2.97,-3,-2.9,-2.62,-2.19,-1.62,-0.94,-0.18,0.65,1.51,2.39,3.27,4.12,4.92,5.67,6.33,6.91,7.37,7.71,7.93,8,7.984,7.94,7.88,7.81,7.73,7.64,7.56,7.48,7.4,7.33,7.27,7.22,7.19,7.182,7.185,7.192,7.203,7.215,7.23,7.245,7.26,7.275,7.289,7.301,7.311,7.319,7.325,7.327,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33,7.33
PARAM_UPPER_BODY=0,-0.003,-0.012,-0.024,-0.039,-0.056,-0.074,-0.092,-0.109,-0.125,-0.14,-0.152,-0.162,-0.168,-0.17,-0.164,-0.149,-0.13,-0.1,-0.08,-0.05,-0.03,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=37