# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=6,5.993,5.97,5.93,5.87,5.79,5.7,5.58,5.44,5.28,5.09,4.88,4.65,4.4,4.12,3.81,3.49,3.14,2.77,2.37,1.93,1.49,1.06,0.65,0.26,-0.12,-0.48,-0.82,-1.14,-1.43,-1.69,-1.93,-2.14,-2.3,-2.44,-2.54,-2.61,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63
PARAM_ANGLE_Y=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9.17,-9.63,-10.3,-11.09,-11.91,-12.7,-13.36,-13.83,-14,-12.46,-8.73,-4.17,0.27,3.84,6.11,6.87,6.87,6.87,6.87,6.87,6.87,6.87,6.87,6.7,6.25,5.6,4.85,4.08,3.36,2.74,2.27,1.98,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.91,2.02,2.18,2.38,2.61,2.84,3.08,3.29,3.49,3.65,3.77,3.85,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87
PARAM_ANGLE_Z=11,11,11,11,11,11,11,11,11,11,11,11,11,10.28,8.34,5.53,2.2,-1.23,-4.56,-7.36,-9.3,-10.03,-9.92,-9.61,-9.13,-8.51,-7.77,-6.92,-6,-5.02,-4.03,-3.03,-2.06,-1.13,-0.28,0.45,1.08,1.56,1.87,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.06,-0.12,-0.2,-0.27,-0.34,-0.41,-0.47,-0.52,-0.55,-0.56,-0.54,-0.48,-0.38,-0.27,-0.14,0,0.13,0.26,0.37,0.46,0.53,0.58,0.59,0.581,0.55,0.51,0.46,0.4,0.33,0.27,0.19,0.13,0.06,0,-0.05,-0.09,-0.12,-0.142,-0.148,-0.14,-0.12,-0.08,-0.04,0.01,0.06,0.12,0.17,0.23,0.29,0.34,0.38,0.43,0.46,0.49,0.504,0.51,0.505,0.491,0.47,0.44,0.4,0.36,0.32,0.27,0.23,0.18,0.14,0.09,0.05,0.02,-0.01,-0.03,-0.049,-0.054,-0.05,-0.038,-0.019,0.01,0.03,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.33,0.36,0.38,0.404,0.416,0.42,0.415,0.402,0.382,0.36,0.33,0.3,0.26,0.23,0.2,0.16,0.13,0.11,0.08,0.061,0.046,0.036,0.032,0.036,0.046,0.061,0.081,0.1,0.13,0.16,0.18,0.21,0.24,0.26,0.278,0.294,0.304,0.307,0.304,0.297,0.287,0.273,0.258,0.241,0.223,0.206,0.187,0.17,0.154,0.139,0.126,0.115,0.106,0.101,0.099,0.1,0.104,0.109,0.116,0.124,0.134,0.144,0.155,0.166,0.177,0.188,0.199,0.208,0.216,0.223,0.229,0.232,0.233,0.233,0.23,0.227,0.223,0.218,0.213,0.206,0.2,0.193,0.187,0.18,0.174,0.168,0.164,0.159,0.156,0.154,0.153,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.04,-0.09,-0.15,-0.22,-0.29,-0.36,-0.43,-0.49,-0.54,-0.57,-0.58,-0.56,-0.5,-0.41,-0.3,-0.17,-0.04,0.09,0.21,0.32,0.41,0.47,0.52,0.53,0.522,0.5,0.47,0.43,0.38,0.33,0.27,0.22,0.16,0.11,0.06,0.01,-0.03,-0.06,-0.08,-0.101,-0.107,-0.101,-0.086,-0.06,-0.03,0.01,0.05,0.1,0.14,0.2,0.25,0.29,0.34,0.38,0.42,0.45,0.48,0.491,0.497,0.492,0.478,0.46,0.43,0.39,0.35,0.31,0.27,0.22,0.18,0.14,0.09,0.06,0.02,-0.01,-0.03,-0.047,-0.058,-0.061,-0.057,-0.045,-0.027,0,0.03,0.06,0.09,0.13,0.17,0.2,0.24,0.27,0.31,0.33,0.36,0.379,0.393,0.403,0.406,0.401,0.388,0.368,0.34,0.32,0.28,0.25,0.22,0.19,0.15,0.12,0.1,0.07,0.052,0.037,0.027,0.024,0.028,0.038,0.054,0.07,0.1,0.12,0.15,0.18,0.21,0.23,0.26,0.275,0.292,0.304,0.312,0.315,0.313,0.307,0.299,0.287,0.274,0.259,0.243,0.225,0.207,0.189,0.172,0.156,0.14,0.127,0.116,0.107,0.102,0.1,0.101,0.105,0.111,0.119,0.128,0.138,0.149,0.161,0.173,0.185,0.196,0.207,0.217,0.226,0.234,0.24,0.245,0.248,0.249,0.248,0.245,0.24,0.234,0.227,0.22,0.212,0.204,0.196,0.188,0.181,0.174,0.169,0.164,0.16,0.158,0.157,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.09,-0.14,-0.21,-0.27,-0.34,-0.4,-0.45,-0.5,-0.53,-0.55,-0.56,-0.54,-0.48,-0.39,-0.28,-0.16,-0.03,0.1,0.22,0.33,0.42,0.48,0.53,0.54,0.533,0.514,0.48,0.44,0.4,0.35,0.29,0.23,0.16,0.1,0.04,-0.02,-0.07,-0.12,-0.16,-0.19,-0.205,-0.212,-0.207,-0.192,-0.17,-0.14,-0.1,-0.06,-0.02,0.03,0.07,0.12,0.16,0.21,0.25,0.28,0.31,0.34,0.354,0.365,0.369,0.365,0.353,0.335,0.31,0.28,0.25,0.22,0.19,0.15,0.11,0.08,0.05,0.01,-0.02,-0.04,-0.07,-0.086,-0.1,-0.109,-0.113,-0.11,-0.102,-0.091,-0.075,-0.055,-0.03,-0.01,0.02,0.05,0.07,0.1,0.13,0.16,0.18,0.21,0.23,0.25,0.266,0.277,0.285,0.288,0.284,0.273,0.256,0.24,0.21,0.19,0.16,0.13,0.1,0.08,0.05,0.03,0.01,-0.01,-0.023,-0.031,-0.034,-0.031,-0.023,-0.011,0.004,0.021,0.04,0.06,0.08,0.1,0.119,0.138,0.154,0.169,0.181,0.191,0.196,0.199,0.197,0.193,0.187,0.179,0.169,0.158,0.146,0.134,0.122,0.109,0.097,0.085,0.075,0.065,0.057,0.05,0.046,0.042,0.041,0.042,0.044,0.047,0.052,0.056,0.062,0.068,0.074,0.08,0.087,0.093,0.099,0.105,0.11,0.115,0.119,0.122,0.125,0.127,0.127,0.127,0.126,0.125,0.123,0.121,0.119,0.117,0.114,0.112,0.109,0.107,0.104,0.102,0.1,0.098,0.096,0.095,0.094,0.093,0.093,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_FLUFFY=0,-0.007,-0.026,-0.05,-0.09,-0.13,-0.17,-0.21,-0.24,-0.28,-0.31,-0.34,-0.36,-0.375,-0.38,-0.365,-0.33,-0.27,-0.2,-0.13,-0.05,0.03,0.11,0.18,0.25,0.3,0.34,0.37,0.382,0.36,0.3,0.22,0.13,0.04,-0.06,-0.15,-0.22,-0.28,-0.32,-0.334,-0.322,-0.29,-0.24,-0.19,-0.12,-0.05,0.01,0.08,0.14,0.2,0.24,0.28,0.3,0.311,0.306,0.292,0.27,0.24,0.21,0.17,0.13,0.08,0.04,0,-0.05,-0.09,-0.12,-0.16,-0.19,-0.21,-0.227,-0.238,-0.241,-0.237,-0.226,-0.209,-0.19,-0.16,-0.13,-0.1,-0.07,-0.03,0,0.04,0.07,0.1,0.13,0.16,0.18,0.197,0.21,0.219,0.222,0.22,0.212,0.201,0.185,0.167,0.15,0.12,0.1,0.07,0.04,0.02,-0.01,-0.04,-0.06,-0.08,-0.1,-0.123,-0.139,-0.152,-0.162,-0.167,-0.169,-0.167,-0.159,-0.146,-0.13,-0.111,-0.09,-0.07,-0.04,-0.02,0.01,0.03,0.06,0.08,0.095,0.111,0.124,0.134,0.14,0.142,0.14,0.134,0.125,0.113,0.099,0.083,0.065,0.047,0.027,0.008,-0.01,-0.028,-0.044,-0.058,-0.07,-0.079,-0.085,-0.087,-0.086,-0.081,-0.074,-0.065,-0.054,-0.041,-0.028,-0.013,0.002,0.017,0.031,0.045,0.057,0.068,0.078,0.085,0.089,0.091,0.09,0.086,0.081,0.075,0.067,0.058,0.048,0.038,0.028,0.017,0.007,-0.002,-0.011,-0.018,-0.025,-0.031,-0.035,-0.037,-0.038,-0.037,-0.035,-0.032,-0.028,-0.023,-0.018,-0.012,-0.006,0,0.006,0.013,0.019,0.024,0.029,0.034,0.038,0.042,0.044,0.046,0.046,0.045,0.043,0.04,0.036,0.031,0.026,0.021,0.017,0.012,0.008,0.005,0.002,0.001,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.481,1.43,1.36,1.27,1.18,1.09,1.02,0.97,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.96,0.99,1.02,1.06,1.1,1.15,1.19,1.22,1.25,1.264,1.27,0.96,0.46,0.11,0,0.08,0.26,0.49,0.72,0.93,1.11,1.23,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.401,-0.43,-0.48,-0.53,-0.58,-0.63,-0.68,-0.71,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.709,-0.68,-0.65,-0.6,-0.56,-0.52,-0.48,-0.44,-0.41,-0.397,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.481,1.43,1.36,1.27,1.18,1.09,1.02,0.97,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.96,0.99,1.02,1.06,1.1,1.15,1.19,1.22,1.25,1.264,1.27,0.96,0.46,0.11,0,0.08,0.26,0.49,0.72,0.93,1.11,1.23,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.41,-0.46,-0.52,-0.58,-0.63,-0.68,-0.71,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.709,-0.68,-0.65,-0.6,-0.56,-0.52,-0.48,-0.44,-0.41,-0.397,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_EYE_BALL_X=-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.071,-0.05,-0.02,0.02,0.06,0.09,0.13,0.16,0.18,0.194,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.198,0.194,0.187,0.179,0.171,0.163,0.156,0.152,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.09,-0.18,-0.29,-0.41,-0.52,-0.61,-0.68,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.68,-0.62,-0.55,-0.46,-0.36,-0.27,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.25,-0.38,-0.47,-0.51,-0.4,-0.21,-0.04,0.08,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.127,0.12,0.11,0.096,0.081,0.065,0.049,0.034,0.02,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.032,-0.01,-0.07,-0.13,-0.17,-0.19,-0.15,-0.08,-0.01,0.03,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_BROW_R_ANGLE=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.66,0.57,0.44,0.32,0.23,0.19,0.3,0.48,0.65,0.77,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.818,0.811,0.801,0.789,0.775,0.76,0.745,0.731,0.719,0.709,0.702,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_BROW_R_FORM=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.48,0.43,0.36,0.29,0.24,0.22,0.27,0.35,0.42,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.25,-0.38,-0.47,-0.51,-0.4,-0.21,-0.04,0.08,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.127,0.12,0.11,0.096,0.081,0.065,0.049,0.034,0.02,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.032,-0.01,-0.07,-0.13,-0.17,-0.19,-0.15,-0.08,-0.01,0.03,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_BROW_L_ANGLE=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.66,0.57,0.44,0.32,0.23,0.19,0.3,0.48,0.65,0.77,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.818,0.811,0.801,0.789,0.775,0.76,0.745,0.731,0.719,0.709,0.702,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_BROW_L_FORM=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.48,0.43,0.36,0.29,0.24,0.22,0.27,0.35,0.42,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_FORM_01=-0.33
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=9,9.04,9.14,9.31,9.53,9.78,10.06,10.35,10.65,10.94,11.22,11.47,11.69,11.86,11.96,12,11.68,10.87,9.78,8.5,7.18,5.87,4.63,3.58,2.74,2.2,2,2.06,2.23,2.49,2.8,3.16,3.53,3.9,4.24,4.55,4.8,5,5.12,5.16,5.138,5.09,5.02,4.92,4.82,4.71,4.61,4.51,4.42,4.35,4.29,4.26,4.243,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24
PARAM_ARM_R_01_002=2,2.03,2.1,2.21,2.35,2.51,2.69,2.88,3.07,3.26,3.43,3.59,3.73,3.84,3.93,3.98,4,3.78,3.21,2.45,1.55,0.62,-0.29,-1.16,-1.89,-2.48,-2.86,-3,-2.89,-2.59,-2.15,-1.59,-0.97,-0.31,0.34,0.94,1.48,1.93,2.26,2.47,2.55,2.51,2.43,2.3,2.14,1.96,1.77,1.58,1.41,1.25,1.12,1.02,0.96,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-1,-1.013,-1.05,-1.1,-1.16,-1.24,-1.32,-1.4,-1.49,-1.58,-1.66,-1.74,-1.81,-1.87,-1.93,-1.97,-1.99,-2,-1.71,-0.99,0,1.15,2.34,3.52,4.64,5.57,6.33,6.82,7,6.94,6.78,6.54,6.25,5.91,5.56,5.22,4.9,4.61,4.37,4.19,4.08,4.04,4.056,4.1,4.17,4.26,4.35,4.45,4.55,4.65,4.73,4.8,4.85,4.88,4.895,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=2,2.13,2.48,3.04,3.75,4.6,5.53,6.5,7.5,8.47,9.4,10.25,10.96,11.52,11.87,12,11.68,10.87,9.78,8.5,7.18,5.87,4.63,3.58,2.74,2.2,2,2.05,2.17,2.35,2.58,2.84,3.11,3.37,3.62,3.84,4.03,4.17,4.25,4.28,4.27,4.23,4.18,4.11,4.04,3.96,3.89,3.81,3.75,3.7,3.66,3.63,3.623,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62,3.62
PARAM_ARM_L_01_002=2,2.03,2.1,2.21,2.35,2.51,2.69,2.88,3.07,3.26,3.43,3.59,3.73,3.84,3.93,3.98,4,3.78,3.21,2.45,1.55,0.62,-0.29,-1.16,-1.89,-2.48,-2.86,-3,-2.91,-2.66,-2.28,-1.81,-1.28,-0.72,-0.18,0.33,0.78,1.16,1.45,1.63,1.69,1.66,1.59,1.48,1.34,1.19,1.03,0.87,0.72,0.59,0.48,0.4,0.35,0.332,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-1,-1.013,-1.05,-1.1,-1.16,-1.24,-1.32,-1.4,-1.49,-1.58,-1.66,-1.74,-1.81,-1.87,-1.93,-1.97,-1.99,-2,-1.71,-0.99,0,1.15,2.34,3.52,4.64,5.57,6.33,6.82,7,6.95,6.8,6.59,6.31,6.01,5.69,5.38,5.09,4.83,4.61,4.44,4.34,4.31,4.322,4.36,4.43,4.5,4.59,4.68,4.78,4.86,4.94,5,5.05,5.08,5.085,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09,5.09
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.9,0.78,0.62,0.44,0.23,0.01,-0.23,-0.47,-0.71,-0.94,-1.16,-1.36,-1.54,-1.7,-1.83,-1.92,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.019,-2.07,-2.14,-2.23,-2.33,-2.43,-2.54,-2.64,-2.74,-2.82,-2.89,-2.95,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0.03,0.12,0.29,0.56,0.93,1.44,2.1,2.93,3.93,5.27,6.6,7.79,8.76,9.46,9.87,10,9.88,9.56,9.09,8.56,8.01,7.5,7.06,6.72,6.51,6.44,6.44,6.44,6.44,6.44,6.44,6.44,6.439,6.439,6.439,6.44,6.44,6.44,6.451,6.49,6.54,6.61,6.69,6.78,6.87,6.97,7.06,7.15,7.23,7.3,7.35,7.39,7.4,7.386,7.35,7.29,7.22,7.14,7.05,6.97,6.89,6.83,6.77,6.73,6.7,6.689,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69,6.69
PARAM_BODY_ANGLE_Z=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.91,-2.65,-2.24,-1.7,-1.07,-0.34,0.44,1.25,2.07,2.91,3.74,4.53,5.3,6.22,6.98,7.62,8.16,8.6,8.96,9.26,9.49,9.67,9.8,9.89,9.96,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,9.98,9.93,9.85,9.75,9.63,9.51,9.4,9.29,9.19,9.11,9.05,9.01,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_UPPER_BODY=-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.099,-0.12,-0.15,-0.19,-0.23,-0.27,-0.31,-0.33,-0.338,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.342,-0.351,-0.364,-0.38,-0.396,-0.412,-0.426,-0.435,-0.438,-0.437,-0.434,-0.43,-0.424,-0.416,-0.408,-0.398,-0.387,-0.376,-0.364,-0.351,-0.338,-0.325,-0.314,-0.304,-0.295,-0.288,-0.283,-0.278,-0.275,-0.272,-0.27,-0.269,-0.268,-0.268,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.269,-0.27,-0.273,-0.275,-0.278,-0.28,-0.283,-0.285,-0.287,-0.288,-0.288,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=37