# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.06,-0.22,-0.49,-0.85,-1.29,-1.8,-2.39,-3.03,-3.72,-4.45,-5.2,-5.99,-6.78,-7.59,-8.4,-9.21,-9.98,-10.75,-11.49,-12.19,-12.86,-13.47,-14.04,-14.55,-15,-15.44,-15.84,-16.21,-16.55,-16.87,-17.15,-17.41,-17.64,-17.85,-18.03,-18.2,-18.35,-18.47,-18.58,-18.67,-18.75,-18.82,-18.87,-18.91,-18.94,-18.96,-18.981,-18.991,-18.997,-19,-19,-19,-19,-19,-19,-19,-18.999,-18.999,-18.999,-18.999,-18.998,-18.998,-18.998,-18.998,-18.997,-18.997,-18.997,-18.996,-18.996,-18.996,-18.996,-18.996,-18.995,-18.995,-18.995,-18.995,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Y=0,0.11,0.42,0.91,1.54,2.31,3.17,4.12,5.12,6.19,7.26,8.36,9.46,10.52,11.57,12.56,13.48,14.33,15.08,15.74,16.27,16.67,16.91,17,16.86,16.47,15.83,14.97,13.92,12.71,11.33,9.81,8.2,6.48,4.68,2.83,0.95,-0.95,-2.83,-4.68,-6.48,-8.2,-9.81,-11.33,-12.71,-13.92,-14.97,-15.83,-16.47,-16.86,-17,-16.94,-16.76,-16.5,-16.16,-15.75,-15.3,-14.81,-14.31,-13.78,-13.25,-12.74,-12.23,-11.76,-11.32,-10.92,-10.57,-10.29,-10.08,-9.95,-9.9,-9.92,-10,-10.11,-10.25,-10.41,-10.59,-10.78,-10.97,-11.15,-11.33,-11.49,-11.63,-11.74,-11.83,-11.88,-11.899,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9
PARAM_ANGLE_Z=13,13.07,13.26,13.57,13.98,14.48,15.06,15.71,16.42,17.18,17.97,18.8,19.65,20.52,21.39,22.26,23.12,23.96,24.78,25.57,26.31,27,27.65,28.23,28.74,29.17,29.52,29.79,29.95,30,29.987,29.95,29.89,29.81,29.7,29.59,29.45,29.3,29.14,28.97,28.79,28.6,28.41,28.22,28.02,27.83,27.64,27.45,27.27,27.09,26.92,26.76,26.61,26.48,26.36,26.25,26.17,26.09,26.04,26.01,26,26.001,26.005,26.011,26.018,26.028,26.039,26.051,26.064,26.078,26.093,26.108,26.124,26.139,26.154,26.169,26.183,26.196,26.209,26.22,26.229,26.237,26.242,26.246,26.247,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25,26.25
PARAM_HAIR_FRONT=0,-0.002,-0.006,-0.014,-0.024,-0.036,-0.05,-0.066,-0.083,-0.101,-0.121,-0.14,-0.16,-0.18,-0.199,-0.219,-0.237,-0.254,-0.27,-0.284,-0.296,-0.306,-0.314,-0.318,-0.32,-0.313,-0.294,-0.26,-0.22,-0.18,-0.13,-0.07,-0.01,0.05,0.11,0.17,0.23,0.28,0.32,0.36,0.4,0.42,0.435,0.44,0.436,0.423,0.404,0.38,0.35,0.31,0.27,0.23,0.18,0.13,0.09,0.04,-0.01,-0.05,-0.09,-0.13,-0.16,-0.18,-0.203,-0.216,-0.22,-0.217,-0.209,-0.197,-0.18,-0.16,-0.14,-0.11,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.13,0.151,0.168,0.181,0.192,0.198,0.2,0.198,0.193,0.185,0.175,0.162,0.147,0.13,0.112,0.093,0.073,0.053,0.03,0.011,-0.009,-0.029,-0.048,-0.065,-0.082,-0.097,-0.11,-0.121,-0.13,-0.136,-0.14,-0.142,-0.14,-0.136,-0.13,-0.121,-0.111,-0.099,-0.086,-0.071,-0.056,-0.039,-0.023,-0.006,0.011,0.028,0.044,0.06,0.074,0.088,0.1,0.11,0.118,0.125,0.129,0.13,0.129,0.127,0.123,0.118,0.112,0.105,0.097,0.088,0.08,0.07,0.061,0.051,0.041,0.032,0.022,0.013,0.004,-0.004,-0.012,-0.019,-0.025,-0.03,-0.034,-0.038,-0.04,-0.04,-0.04,-0.039,-0.037,-0.035,-0.032,-0.029,-0.026,-0.022,-0.018,-0.013,-0.009,-0.004,0.001,0.005,0.01,0.015,0.019,0.024,0.028,0.032,0.036,0.039,0.042,0.045,0.048,0.049,0.051,0.052,0.052,0.052,0.051,0.05,0.049,0.047,0.045,0.043,0.041,0.039,0.036,0.033,0.031,0.028,0.025,0.022,0.019,0.017,0.014,0.012,0.01,0.007,0.006,0.004,0.003,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.002,-0.007,-0.015,-0.026,-0.04,-0.055,-0.072,-0.09,-0.11,-0.13,-0.15,-0.17,-0.19,-0.214,-0.23,-0.254,-0.273,-0.291,-0.308,-0.323,-0.337,-0.348,-0.357,-0.364,-0.369,-0.37,-0.361,-0.33,-0.3,-0.24,-0.18,-0.12,-0.04,0.03,0.11,0.19,0.26,0.34,0.41,0.47,0.53,0.59,0.63,0.66,0.679,0.686,0.681,0.667,0.64,0.61,0.58,0.54,0.49,0.45,0.39,0.34,0.29,0.24,0.19,0.14,0.1,0.06,0.02,-0.01,-0.03,-0.05,-0.061,-0.065,-0.061,-0.048,-0.028,0,0.03,0.06,0.1,0.14,0.18,0.23,0.27,0.31,0.36,0.4,0.44,0.48,0.51,0.54,0.57,0.59,0.603,0.613,0.617,0.614,0.608,0.597,0.583,0.567,0.547,0.53,0.5,0.48,0.45,0.43,0.4,0.37,0.35,0.32,0.3,0.27,0.25,0.23,0.21,0.193,0.179,0.167,0.159,0.153,0.151,0.153,0.159,0.168,0.18,0.194,0.21,0.228,0.248,0.27,0.29,0.31,0.33,0.36,0.38,0.4,0.42,0.443,0.462,0.48,0.496,0.511,0.523,0.533,0.54,0.545,0.546,0.545,0.542,0.537,0.53,0.522,0.513,0.502,0.49,0.477,0.463,0.449,0.434,0.419,0.404,0.39,0.375,0.361,0.347,0.334,0.322,0.311,0.302,0.293,0.287,0.282,0.279,0.277,0.278,0.28,0.282,0.286,0.29,0.296,0.302,0.308,0.315,0.323,0.331,0.339,0.348,0.357,0.365,0.374,0.383,0.391,0.4,0.408,0.415,0.422,0.429,0.435,0.44,0.445,0.448,0.451,0.453,0.453,0.453,0.452,0.45,0.448,0.445,0.442,0.438,0.434,0.43,0.425,0.42,0.415,0.41,0.405,0.399,0.394,0.389,0.384,0.378,0.374,0.369,0.365,0.361,0.357,0.354,0.351,0.349,0.347,0.346,0.346,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_HAIR_BACK=0,-0.002,-0.01,-0.021,-0.037,-0.056,-0.08,-0.1,-0.13,-0.16,-0.19,-0.22,-0.26,-0.29,-0.32,-0.36,-0.39,-0.42,-0.45,-0.48,-0.51,-0.53,-0.55,-0.573,-0.589,-0.602,-0.612,-0.618,-0.62,-0.613,-0.595,-0.57,-0.53,-0.48,-0.42,-0.36,-0.3,-0.23,-0.16,-0.09,-0.02,0.05,0.11,0.17,0.23,0.28,0.32,0.34,0.363,0.37,0.365,0.352,0.33,0.3,0.27,0.24,0.2,0.15,0.11,0.06,0.02,-0.03,-0.08,-0.12,-0.16,-0.2,-0.24,-0.27,-0.3,-0.32,-0.335,-0.346,-0.349,-0.346,-0.337,-0.322,-0.303,-0.28,-0.25,-0.22,-0.19,-0.15,-0.11,-0.08,-0.04,0,0.04,0.07,0.11,0.14,0.17,0.2,0.22,0.24,0.261,0.273,0.28,0.283,0.281,0.276,0.267,0.255,0.241,0.224,0.205,0.18,0.16,0.14,0.11,0.09,0.06,0.04,0.01,-0.01,-0.04,-0.06,-0.08,-0.11,-0.124,-0.141,-0.156,-0.167,-0.176,-0.181,-0.183,-0.182,-0.177,-0.17,-0.161,-0.149,-0.135,-0.12,-0.103,-0.084,-0.065,-0.04,-0.024,0,0.018,0.04,0.06,0.08,0.1,0.118,0.135,0.151,0.164,0.176,0.186,0.193,0.197,0.199,0.198,0.194,0.189,0.182,0.173,0.164,0.152,0.14,0.127,0.114,0.1,0.085,0.07,0.055,0.04,0.026,0.011,-0.003,-0.016,-0.029,-0.041,-0.052,-0.062,-0.07,-0.078,-0.084,-0.088,-0.091,-0.092,-0.091,-0.089,-0.086,-0.083,-0.078,-0.072,-0.065,-0.058,-0.051,-0.042,-0.034,-0.025,-0.016,-0.006,0.003,0.012,0.021,0.03,0.039,0.048,0.056,0.063,0.071,0.077,0.083,0.088,0.092,0.095,0.098,0.099,0.1,0.1,0.099,0.097,0.095,0.093,0.09,0.087,0.083,0.079,0.075,0.071,0.067,0.062,0.058,0.053,0.048,0.044,0.039,0.035,0.03,0.026,0.022,0.018,0.015,0.012,0.009,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.004,-0.014,-0.03,-0.05,-0.08,-0.1,-0.13,-0.17,-0.2,-0.23,-0.27,-0.3,-0.32,-0.35,-0.37,-0.386,-0.396,-0.4,-0.395,-0.379,-0.35,-0.32,-0.28,-0.24,-0.19,-0.13,-0.08,-0.02,0.04,0.1,0.15,0.21,0.26,0.3,0.34,0.37,0.4,0.415,0.42,0.415,0.401,0.38,0.35,0.32,0.28,0.24,0.19,0.14,0.1,0.05,0,-0.05,-0.1,-0.14,-0.18,-0.22,-0.25,-0.28,-0.31,-0.323,-0.334,-0.338,-0.335,-0.327,-0.315,-0.298,-0.28,-0.25,-0.23,-0.2,-0.17,-0.13,-0.1,-0.06,-0.03,0.01,0.05,0.08,0.12,0.15,0.18,0.21,0.24,0.26,0.28,0.298,0.312,0.322,0.329,0.331,0.329,0.322,0.311,0.296,0.278,0.26,0.23,0.21,0.18,0.15,0.12,0.09,0.06,0.03,0,-0.04,-0.07,-0.09,-0.12,-0.15,-0.17,-0.19,-0.21,-0.225,-0.238,-0.247,-0.253,-0.255,-0.252,-0.246,-0.235,-0.221,-0.204,-0.184,-0.16,-0.14,-0.11,-0.09,-0.06,-0.03,0,0.02,0.05,0.08,0.1,0.12,0.14,0.157,0.172,0.184,0.193,0.198,0.2,0.199,0.194,0.187,0.178,0.167,0.154,0.14,0.124,0.106,0.088,0.069,0.05,0.03,0.011,-0.009,-0.028,-0.047,-0.064,-0.081,-0.097,-0.112,-0.124,-0.136,-0.146,-0.153,-0.159,-0.162,-0.164,-0.163,-0.16,-0.157,-0.151,-0.145,-0.137,-0.129,-0.12,-0.11,-0.099,-0.087,-0.075,-0.063,-0.051,-0.038,-0.026,-0.013,-0.001,0.011,0.022,0.033,0.043,0.053,0.061,0.068,0.075,0.08,0.084,0.086,0.087,0.087,0.085,0.083,0.08,0.076,0.071,0.066,0.06,0.054,0.048,0.041,0.034,0.027,0.019,0.012,0.004,-0.003,-0.01,-0.017,-0.024,-0.031,-0.037,-0.043,-0.049,-0.054,-0.059,-0.063,-0.066,-0.069,-0.071,-0.072,-0.073,-0.072,-0.072,-0.07,-0.068,-0.066,-0.064,-0.061,-0.057,-0.054,-0.05,-0.047,-0.043,-0.039,-0.035,-0.031,-0.027,-0.023,-0.02,-0.017,-0.013,-0.01,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.852,0.834,0.81,0.79,0.768,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.758,0.752,0.744,0.735,0.725,0.716,0.708,0.702,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.57,0.37,0.19,0.05,0,0.05,0.15,0.27,0.4,0.52,0.62,0.69,0.71,0.71,0.71,0.71,0.709,0.707,0.704,0.7,0.696,0.693,0.69,0.687,0.687,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.862,0.842,0.81,0.79,0.768,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.758,0.752,0.744,0.735,0.725,0.716,0.708,0.702,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.57,0.37,0.19,0.05,0,0.05,0.15,0.27,0.4,0.52,0.62,0.69,0.71,0.71,0.71,0.71,0.71,0.708,0.704,0.701,0.697,0.693,0.69,0.688,0.687,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.05,0.047,0.037,0.021,0,-0.03,-0.06,-0.09,-0.13,-0.17,-0.21,-0.25,-0.3,-0.35,-0.4,-0.44,-0.49,-0.54,-0.59,-0.64,-0.68,-0.73,-0.77,-0.81,-0.84,-0.88,-0.91,-0.94,-0.96,-0.976,-0.989,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.989,-0.96,-0.92,-0.87,-0.82,-0.77,-0.73,-0.7,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69
PARAM_EYE_BALL_Y=-0.42,-0.422,-0.427,-0.436,-0.448,-0.462,-0.478,-0.497,-0.518,-0.54,-0.56,-0.59,-0.61,-0.64,-0.67,-0.69,-0.72,-0.75,-0.77,-0.8,-0.82,-0.85,-0.87,-0.89,-0.91,-0.933,-0.949,-0.964,-0.977,-0.987,-0.994,-0.998,-1,-0.984,-0.95,-0.89,-0.84,-0.81,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.797,-0.817,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.997,-0.994,-0.991,-0.987,-0.983,-0.978,-0.975,-0.971,-0.968,-0.966,-0.965,-0.964,-0.96,-0.96,-0.96,-0.965,-0.969,-0.973,-0.979,-0.985,-0.991,-0.995,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_R_FORM=-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_BROW_L_Y=0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_BROW_L_FORM=-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_MOUTH_FORM_01=-0.37
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-0.34
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=21
PARAM_ARM_R_01_002=32,32.013,32.05,32.11,32.19,32.29,32.4,32.52,32.65,32.79,32.93,33.07,33.21,33.35,33.48,33.6,33.71,33.81,33.89,33.95,33.99,34,33.95,33.82,33.61,33.34,33,32.61,32.19,31.73,31.24,30.75,30.25,29.76,29.27,28.81,28.39,28,27.66,27.39,27.18,27.05,27,27.001,27.004,27.008,27.014,27.022,27.03,27.04,27.051,27.062,27.075,27.088,27.102,27.116,27.13,27.145,27.159,27.174,27.188,27.201,27.215,27.227,27.239,27.25,27.259,27.268,27.276,27.282,27.286,27.289,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29,27.29
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=4,3.96,3.83,3.62,3.37,3.05,2.7,2.31,1.89,1.45,1.01,0.56,0.11,-0.33,-0.77,-1.17,-1.55,-1.9,-2.21,-2.48,-2.7,-2.86,-2.96,-3,-2.91,-2.67,-2.28,-1.77,-1.14,-0.42,0.36,1.22,2.12,3.04,3.96,4.88,5.78,6.64,7.42,8.14,8.77,9.28,9.67,9.91,10,9.998,9.993,9.985,9.974,9.96,9.944,9.926,9.906,9.88,9.86,9.84,9.81,9.78,9.76,9.73,9.7,9.68,9.65,9.63,9.6,9.58,9.56,9.536,9.518,9.502,9.488,9.477,9.469,9.464,9.462,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46,9.46
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=28
PARAM_ARM_L_01_002=21
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.009,-0.04,-0.08,-0.15,-0.23,-0.33,-0.45,-0.59,-0.75,-0.92,-1.11,-1.32,-1.55,-1.8,-2.06,-2.34,-2.64,-2.95,-3.28,-3.63,-4,-4.37,-4.72,-5.06,-5.39,-5.7,-5.99,-6.27,-6.54,-6.79,-7.03,-7.26,-7.47,-7.67,-7.86,-8.03,-8.18,-8.33,-8.45,-8.57,-8.67,-8.76,-8.83,-8.89,-8.94,-8.97,-8.993,-9,-8.999,-8.997,-8.994,-8.989,-8.984,-8.978,-8.971,-8.963,-8.955,-8.946,-8.938,-8.929,-8.92,-8.911,-8.902,-8.894,-8.887,-8.88,-8.873,-8.868,-8.863,-8.86,-8.858,-8.857,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86,-8.86
PARAM_BODY_ANGLE_Y=0,0.06,0.23,0.49,0.84,1.24,1.71,2.22,2.74,3.29,3.83,4.37,4.87,5.35,5.78,6.16,6.48,6.73,6.9,7,7.06,7.12,7.18,7.24,7.29,7.35,7.4,7.45,7.5,7.55,7.59,7.64,7.68,7.72,7.76,7.79,7.83,7.86,7.88,7.91,7.93,7.951,7.968,7.981,7.991,7.997,8,8.001,8.002,8.003,8.004,8.005,8.005,8.006,8.006,8.006,8.007,8.007,8.007,8.007,8.007,8.007,8.007,8.007,8.007,8.007,8.007,8.007,8.007,8.007,8.007,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01
PARAM_BODY_ANGLE_Z=-3,-2.93,-2.75,-2.44,-2.04,-1.55,-0.98,-0.34,0.35,1.08,1.84,2.61,3.4,4.18,4.96,5.71,6.43,7.1,7.72,8.29,8.78,9.21,9.54,9.79,9.95,10,9.994,9.978,9.95,9.91,9.87,9.81,9.74,9.67,9.59,9.5,9.4,9.29,9.17,9.05,8.92,8.79,8.65,8.5,8.36,8.2,8.04,7.88,7.71,7.54,7.36,7.18,7,6.82,6.66,6.5,6.36,6.23,6.1,5.99,5.88,5.79,5.7,5.62,5.55,5.48,5.43,5.38,5.33,5.3,5.26,5.24,5.219,5.204,5.193,5.187,5.185,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.012,-0.015,-0.018,-0.022,-0.025,-0.029,-0.033,-0.037,-0.041,-0.045,-0.048,-0.052,-0.055,-0.058,-0.061,-0.064,-0.066,-0.068,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,-0.002,-0.004,-0.007,-0.011,-0.016,-0.021,-0.026,-0.032,-0.038,-0.045,-0.052,-0.059,-0.066,-0.073,-0.08,-0.087,-0.093,-0.1,-0.107,-0.114,-0.12,-0.126,-0.131,-0.136,-0.141,-0.146,-0.15,-0.153,-0.157,-0.16,-0.163,-0.166,-0.168,-0.17,-0.172,-0.174,-0.175,-0.176,-0.177,-0.178,-0.179,-0.179,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.179,-0.179,-0.179,-0.179,-0.179,-0.179,-0.179,-0.179,-0.179,-0.179,-0.179,-0.178,-0.178,-0.178,-0.178,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=37