# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=9,9.04,9.14,9.29,9.5,9.75,10.02,10.33,10.64,10.96,11.28,11.59,11.88,12.15,12.39,12.6,12.77,12.9,12.97,13,12.89,12.58,12.02,11.21,10.14,8.75,7.06,5,2.18,-0.41,-2.88,-5.16,-7.28,-9.24,-11.07,-12.69,-14.2,-15.51,-16.67,-17.67,-18.5,-19.15,-19.62,-19.9,-20,-19.996,-19.986,-19.969,-19.95,-19.92,-19.89,-19.86,-19.83,-19.79,-19.76,-19.72,-19.69,-19.66,-19.64,-19.61,-19.598,-19.587,-19.583,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58
PARAM_ANGLE_Y=-16,-16.44,-17.6,-19.29,-21.29,-23.36,-25.36,-27.05,-28.22,-28.66,-27.47,-24.86,-21.53,-17.97,-14.57,-11.54,-9.17,-7.65,-6.36,-5.43,-4.69,-4.06,-3.52,-3.01,-2.52,-2,-1.38,-0.86,-0.42,-0.08,0.19,0.4,0.54,0.63,0.68,0.696,0.12,-1.38,-3.56,-6.05,-8.63,-11.04,-13.09,-14.66,-15.65,-16,-15.95,-15.81,-15.58,-15.3,-14.96,-14.59,-14.2,-13.8,-13.41,-13.04,-12.7,-12.42,-12.19,-12.05,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=11,11.46,12.66,14.39,16.37,18.42,20.34,21.98,23.23,24.01,24.29,24.08,23.55,22.82,21.93,20.99,20.01,19.04,18.15,17.33,16.64,16.11,15.64,15.26,14.95,14.69,14.46,14.24,14.02,13.79,13.53,13.22,12.87,12.47,12,11.06,9.45,7.24,4.62,1.61,-1.59,-4.91,-8.25,-11.49,-14.54,-17.31,-19.63,-21.44,-22.59,-23,-22.94,-22.78,-22.53,-22.23,-21.88,-21.49,-21.08,-20.67,-20.26,-19.86,-19.49,-19.14,-18.84,-18.59,-18.4,-18.28,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24,-18.24
PARAM_HAIR_FRONT=0,-0.012,-0.04,-0.09,-0.14,-0.2,-0.27,-0.33,-0.4,-0.46,-0.51,-0.55,-0.59,-0.61,-0.62,-0.61,-0.58,-0.54,-0.48,-0.42,-0.34,-0.27,-0.19,-0.11,-0.03,0.04,0.1,0.16,0.21,0.24,0.27,0.29,0.304,0.313,0.319,0.322,0.323,0.323,0.323,0.321,0.32,0.32,0.304,0.26,0.2,0.12,0.03,-0.07,-0.16,-0.25,-0.33,-0.39,-0.44,-0.47,-0.48,-0.469,-0.44,-0.39,-0.33,-0.26,-0.19,-0.11,-0.03,0.05,0.13,0.2,0.26,0.3,0.34,0.36,0.37,0.364,0.346,0.32,0.29,0.25,0.2,0.15,0.1,0.05,0,-0.06,-0.11,-0.15,-0.2,-0.24,-0.27,-0.3,-0.32,-0.335,-0.34,-0.336,-0.323,-0.305,-0.28,-0.25,-0.22,-0.19,-0.15,-0.11,-0.08,-0.04,0,0.03,0.06,0.09,0.11,0.132,0.147,0.157,0.16,0.158,0.151,0.141,0.128,0.113,0.095,0.077,0.058,0.038,0.017,-0.002,-0.021,-0.039,-0.056,-0.071,-0.084,-0.095,-0.103,-0.108,-0.11,-0.109,-0.105,-0.099,-0.091,-0.081,-0.07,-0.058,-0.045,-0.031,-0.017,-0.003,0.011,0.025,0.038,0.05,0.061,0.071,0.079,0.085,0.089,0.09,0.088,0.083,0.076,0.066,0.054,0.041,0.027,0.012,-0.003,-0.018,-0.033,-0.047,-0.06,-0.071,-0.081,-0.089,-0.095,-0.099,-0.1,-0.099,-0.097,-0.093,-0.087,-0.081,-0.074,-0.066,-0.058,-0.05,-0.042,-0.034,-0.026,-0.019,-0.013,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.17,-0.21,-0.26,-0.3,-0.34,-0.38,-0.42,-0.44,-0.463,-0.476,-0.48,-0.47,-0.44,-0.4,-0.35,-0.3,-0.23,-0.16,-0.09,-0.02,0.05,0.12,0.18,0.24,0.29,0.34,0.37,0.4,0.42,0.434,0.444,0.45,0.453,0.454,0.454,0.453,0.452,0.45,0.45,0.431,0.38,0.31,0.22,0.12,0.02,-0.09,-0.19,-0.29,-0.37,-0.44,-0.5,-0.54,-0.55,-0.538,-0.51,-0.46,-0.4,-0.33,-0.25,-0.17,-0.09,-0.01,0.07,0.14,0.21,0.27,0.32,0.36,0.38,0.39,0.386,0.373,0.353,0.33,0.29,0.26,0.22,0.17,0.13,0.08,0.03,-0.02,-0.06,-0.11,-0.15,-0.18,-0.22,-0.24,-0.263,-0.276,-0.28,-0.277,-0.268,-0.255,-0.237,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.11,0.13,0.145,0.158,0.167,0.17,0.168,0.163,0.155,0.143,0.13,0.114,0.098,0.079,0.06,0.04,0.02,0,-0.019,-0.038,-0.054,-0.07,-0.083,-0.095,-0.103,-0.108,-0.11,-0.108,-0.104,-0.097,-0.087,-0.076,-0.063,-0.048,-0.033,-0.017,0,0.016,0.032,0.048,0.063,0.078,0.09,0.102,0.112,0.119,0.125,0.129,0.13,0.128,0.122,0.114,0.103,0.09,0.075,0.059,0.043,0.026,0.009,-0.008,-0.024,-0.04,-0.054,-0.067,-0.078,-0.087,-0.094,-0.098,-0.1,-0.099,-0.097,-0.093,-0.087,-0.081,-0.074,-0.067,-0.059,-0.051,-0.043,-0.035,-0.028,-0.021,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.007,-0.028,-0.06,-0.1,-0.15,-0.21,-0.27,-0.34,-0.4,-0.47,-0.54,-0.6,-0.66,-0.71,-0.75,-0.78,-0.8,-0.808,-0.8,-0.78,-0.74,-0.69,-0.63,-0.56,-0.48,-0.4,-0.32,-0.23,-0.15,-0.07,0.01,0.07,0.14,0.19,0.23,0.25,0.268,0.28,0.289,0.295,0.299,0.301,0.302,0.302,0.301,0.3,0.299,0.298,0.28,0.23,0.16,0.07,-0.03,-0.13,-0.23,-0.33,-0.43,-0.51,-0.58,-0.64,-0.67,-0.685,-0.679,-0.663,-0.64,-0.6,-0.57,-0.52,-0.47,-0.42,-0.37,-0.32,-0.27,-0.22,-0.17,-0.14,-0.1,-0.08,-0.061,-0.055,-0.059,-0.069,-0.086,-0.11,-0.13,-0.16,-0.2,-0.23,-0.27,-0.3,-0.34,-0.38,-0.41,-0.45,-0.48,-0.51,-0.54,-0.56,-0.576,-0.589,-0.597,-0.6,-0.598,-0.59,-0.578,-0.563,-0.544,-0.52,-0.5,-0.47,-0.45,-0.42,-0.39,-0.37,-0.34,-0.31,-0.29,-0.27,-0.251,-0.235,-0.222,-0.213,-0.207,-0.205,-0.207,-0.213,-0.222,-0.235,-0.25,-0.267,-0.286,-0.306,-0.33,-0.35,-0.37,-0.39,-0.41,-0.432,-0.45,-0.467,-0.482,-0.495,-0.505,-0.513,-0.517,-0.519,-0.518,-0.515,-0.51,-0.504,-0.496,-0.486,-0.476,-0.465,-0.453,-0.441,-0.428,-0.415,-0.402,-0.389,-0.377,-0.365,-0.354,-0.343,-0.334,-0.326,-0.32,-0.315,-0.312,-0.311,-0.311,-0.314,-0.318,-0.323,-0.33,-0.338,-0.346,-0.355,-0.364,-0.374,-0.383,-0.393,-0.402,-0.411,-0.419,-0.427,-0.433,-0.439,-0.443,-0.445,-0.446,-0.446,-0.444,-0.441,-0.438,-0.434,-0.429,-0.424,-0.419,-0.413,-0.408,-0.403,-0.398,-0.393,-0.388,-0.384,-0.381,-0.378,-0.376,-0.374,-0.374,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_FLUFFY=0,0.012,0.04,0.09,0.14,0.19,0.24,0.28,0.31,0.333,0.34,0.33,0.3,0.26,0.21,0.16,0.09,0.03,-0.04,-0.11,-0.17,-0.24,-0.29,-0.34,-0.38,-0.41,-0.433,-0.44,-0.425,-0.38,-0.32,-0.24,-0.15,-0.06,0.05,0.15,0.26,0.36,0.45,0.54,0.62,0.68,0.73,0.76,0.77,0.75,0.7,0.61,0.51,0.4,0.28,0.16,0.05,-0.05,-0.13,-0.19,-0.23,-0.24,-0.238,-0.232,-0.222,-0.21,-0.194,-0.176,-0.15,-0.13,-0.11,-0.08,-0.06,-0.03,0,0.03,0.06,0.09,0.11,0.14,0.16,0.18,0.21,0.224,0.24,0.252,0.262,0.268,0.27,0.268,0.261,0.251,0.237,0.22,0.2,0.18,0.15,0.13,0.1,0.07,0.05,0.02,-0.01,-0.04,-0.06,-0.09,-0.11,-0.13,-0.147,-0.161,-0.171,-0.178,-0.18,-0.178,-0.172,-0.162,-0.149,-0.133,-0.115,-0.095,-0.07,-0.05,-0.03,-0.01,0.02,0.04,0.06,0.078,0.096,0.111,0.125,0.135,0.143,0.148,0.15,0.149,0.145,0.14,0.132,0.123,0.113,0.101,0.088,0.075,0.061,0.046,0.032,0.017,0.003,-0.011,-0.024,-0.036,-0.048,-0.058,-0.068,-0.075,-0.082,-0.086,-0.089,-0.09,-0.089,-0.087,-0.082,-0.077,-0.071,-0.064,-0.056,-0.048,-0.039,-0.03,-0.021,-0.012,-0.003,0.005,0.013,0.021,0.028,0.034,0.04,0.044,0.047,0.049,0.05,0.049,0.047,0.043,0.039,0.033,0.026,0.019,0.012,0.003,-0.005,-0.013,-0.021,-0.029,-0.037,-0.044,-0.05,-0.056,-0.061,-0.065,-0.068,-0.069,-0.07,-0.07,-0.068,-0.066,-0.063,-0.06,-0.056,-0.052,-0.048,-0.043,-0.038,-0.033,-0.028,-0.024,-0.019,-0.015,-0.012,-0.008,-0.005,-0.003,-0.001,0,0,0,0
PARAM_EYE_R_OPEN=1,0.993,0.975,0.95,0.91,0.87,0.83,0.79,0.75,0.71,0.68,0.663,0.656,0.656,0.657,0.659,0.662,0.666,0.672,0.679,0.688,0.698,0.71,0.724,0.739,0.756,0.78,0.8,0.82,0.84,0.864,0.884,0.902,0.918,0.931,0.941,0.948,0.95,0.92,0.88,0.85,0.82,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.09,-0.18,-0.28,-0.4,-0.5,-0.59,-0.66,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68
PARAM_EYE_L_OPEN=1,0.993,0.975,0.95,0.91,0.87,0.83,0.79,0.75,0.71,0.68,0.663,0.656,0.656,0.657,0.659,0.662,0.666,0.672,0.679,0.688,0.698,0.71,0.724,0.739,0.756,0.78,0.8,0.82,0.84,0.864,0.884,0.902,0.918,0.931,0.941,0.948,0.95,0.72,0.34,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.89,0.85,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83
PARAM_EYELID_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.16,-0.43,-0.62,-0.68,-0.68,-0.68,-0.679,-0.679,-0.678,-0.678,-0.677,-0.676,-0.675,-0.674,-0.673,-0.672,-0.671,-0.669,-0.668,-0.667,-0.666,-0.665,-0.664,-0.663,-0.662,-0.661,-0.66,-0.659,-0.659,-0.658,-0.657,-0.657,-0.657,-0.656,-0.656,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_EYE_BALL_X=-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.37,-0.27,-0.13,0.03,0.2,0.36,0.5,0.6,0.67,0.7,0.703,0.703,0.704,0.707,0.719,0.738,0.76,0.79,0.83,0.86,0.89,0.92,0.95,0.97,0.986,0.997,1,1,0.999,0.999,0.998,0.997,0.996,0.994,0.993,0.991,0.99,0.989,0.987,0.986,0.985,0.984,0.984,0.983,0.983,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98
PARAM_EYE_BALL_Y=0.31,0.302,0.28,0.25,0.21,0.16,0.11,0.06,0,-0.06,-0.11,-0.16,-0.21,-0.25,-0.29,-0.32,-0.34,-0.351,-0.358,-0.365,-0.37,-0.374,-0.378,-0.381,-0.383,-0.385,-0.387,-0.388,-0.389,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.27,-0.08,0.05,0.1,0.1,0.1,0.1,0.103,0.122,0.15,0.18,0.22,0.25,0.27,0.293,0.306,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.03,0.16,0.3,0.34,0.31,0.26,0.22,0.19,0.175,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_BROW_R_X=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.05,-0.03,-0.09,-0.11,-0.091,-0.06,-0.03,-0.01,-0.005,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_BROW_R_ANGLE=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.25,0.33,0.42,0.48,0.56,0.6,0.615,0.622,0.624,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
PARAM_BROW_R_FORM=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.481,0.45,0.43,0.42,0.427,0.439,0.449,0.457,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_BROW_L_Y=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.21,-0.31,-0.38,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_L_X=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,-0.01,-0.18,-0.3,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BROW_L_ANGLE=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.31,0.49,0.62,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66
PARAM_BROW_L_FORM=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.33,0.06,-0.13,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_MOUTH_FORM_01=0.25
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.34,0.51,0.64,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69
PARAM_ARM_R_01_001=0,0.25,0.96,2.04,3.44,5.08,6.95,8.94,11.01,13.14,15.31,17.41,19.46,21.42,23.2,24.85,26.25,27.4,28.25,28.81,29,28.42,26.93,24.81,22.2,19.32,16.24,13.01,9.86,6.72,3.77,1,-1.85,-4.07,-5.78,-7,-7.85,-8.41,-8.74,-8.91,-8.98,-9,-8.79,-8.25,-7.46,-6.56,-5.63,-4.76,-4.02,-3.45,-3.1,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97,-2.97
PARAM_ARM_R_01_002=30.8,30.813,30.85,30.91,30.99,31.09,31.2,31.32,31.45,31.59,31.73,31.87,32.01,32.15,32.28,32.4,32.51,32.61,32.69,32.75,32.79,32.8,32.796,32.786,32.772,32.755,32.738,32.721,32.706,32.692,32.681,32.674,32.672,32.71,32.82,32.99,33.22,33.5,33.81,34.14,34.5,34.87,35.24,35.61,35.97,36.3,36.6,36.86,37.1,37.29,37.44,37.56,37.65,37.71,37.75,37.78,37.794,37.801,37.802,37.801,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8,37.8
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.87,-9.55,-9.11,-8.6,-8.07,-7.55,-7.05,-6.63,-6.3,-6.08,-6,-6.08,-6.29,-6.62,-7.02,-7.47,-7.94,-8.41,-8.84,-9.23,-9.55,-9.8,-9.95,-10,-9.995,-9.981,-9.96,-9.93,-9.9,-9.86,-9.81,-9.77,-9.73,-9.68,-9.64,-9.6,-9.56,-9.53,-9.5,-9.47,-9.456,-9.445,-9.441,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44,-9.44
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=27,27.03,27.1,27.22,27.38,27.56,27.77,27.99,28.23,28.47,28.71,28.94,29.16,29.36,29.54,29.7,29.83,29.92,29.98,30,29.72,28.92,27.7,26.11,24.28,22.26,20.18,18.06,16,14.02,12.26,10.7,9.42,8.48,7.89,7.69,7.97,8.76,10.01,11.6,13.49,15.55,17.73,19.95,22.13,24.2,26.09,27.68,28.92,29.72,30,29.983,29.94,29.86,29.76,29.65,29.51,29.37,29.22,29.06,28.9,28.75,28.6,28.47,28.36,28.26,28.18,28.13,28.118,28.122,28.134,28.151,28.17,28.2,28.22,28.25,28.27,28.29,28.31,28.331,28.345,28.353,28.356,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36,28.36
PARAM_ARM_L_01_002=-1,-0.96,-0.83,-0.65,-0.41,-0.12,0.2,0.54,0.9,1.27,1.64,2,2.36,2.69,3,3.28,3.53,3.72,3.87,3.97,4,3.91,3.65,3.26,2.75,2.16,1.51,0.84,0.15,-0.51,-1.15,-1.71,-2.22,-2.63,-2.93,-3.12,-3.19,-3.12,-2.94,-2.65,-2.28,-1.84,-1.36,-0.85,-0.34,0.17,0.65,1.09,1.46,1.75,1.93,2,1.97,1.88,1.74,1.56,1.35,1.11,0.84,0.57,0.28,-0.01,-0.28,-0.55,-0.79,-1,-1.18,-1.32,-1.41,-1.44,-1.432,-1.41,-1.38,-1.34,-1.3,-1.25,-1.2,-1.16,-1.12,-1.08,-1.05,-1.03,-1.01,-1.004,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=6,5.987,5.95,5.89,5.81,5.71,5.6,5.48,5.35,5.21,5.07,4.93,4.79,4.65,4.52,4.4,4.29,4.19,4.11,4.05,4.01,4,4.02,4.09,4.19,4.33,4.48,4.65,4.82,5,5.18,5.34,5.49,5.62,5.73,5.81,5.86,5.874,5.84,5.74,5.57,5.37,5.13,4.86,4.58,4.29,4.01,3.75,3.5,3.3,3.14,3.04,3,3.016,3.06,3.14,3.23,3.34,3.47,3.61,3.76,3.91,4.06,4.21,4.35,4.48,4.59,4.69,4.76,4.8,4.82,4.816,4.805,4.788,4.767,4.74,4.72,4.7,4.67,4.65,4.63,4.614,4.601,4.593,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-1,-0.95,-0.8,-0.56,-0.24,0.14,0.57,1.06,1.56,2.1,2.65,3.21,3.75,4.28,4.78,5.25,5.68,6.06,6.39,6.65,6.84,6.96,7,6.85,6.41,5.74,4.85,3.8,2.6,1.29,-0.09,-1.5,-2.91,-4.29,-5.6,-6.8,-7.85,-8.74,-9.41,-9.85,-10,-9.996,-9.986,-9.969,-9.949,-9.93,-9.9,-9.87,-9.85,-9.82,-9.79,-9.77,-9.75,-9.727,-9.711,-9.698,-9.69,-9.688,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69,-9.69
PARAM_BODY_ANGLE_Y=0,-0.31,-0.83,-1.18,-1.29,-1.2,-0.99,-0.71,-0.39,-0.05,0.3,0.64,0.96,1.34,1.59,1.79,1.97,2.17,2.39,2.66,3,3.55,4.2,4.93,5.64,6.33,6.93,7.42,7.78,8,8.08,8.02,7.86,7.6,7.28,6.93,6.54,6.16,5.8,5.48,5.23,5.06,5,5.04,5.14,5.31,5.53,5.78,6.06,6.35,6.65,6.94,7.22,7.47,7.69,7.86,7.96,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Z=2,2.05,2.17,2.36,2.6,2.87,3.18,3.51,3.84,4.19,4.52,4.85,5.16,5.44,5.7,5.91,6.09,6.21,6.3,6.38,6.45,6.5,6.54,6.57,6.59,6.609,6.618,6.622,6.622,6.62,6.617,6.615,6.613,6.46,6.05,5.43,4.63,3.71,2.7,1.67,0.65,-0.33,-1.25,-2.08,-2.79,-3.36,-3.98,-4.5,-4.96,-5.34,-5.66,-5.93,-6.15,-6.33,-6.48,-6.6,-6.69,-6.75,-6.8,-6.83,-6.848,-6.856,-6.858,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86,-6.86
PARAM_UPPER_BODY=0,-0.03,-0.07,-0.11,-0.116,-0.111,-0.097,-0.08,-0.05,-0.02,0.01,0.05,0.09,0.12,0.15,0.18,0.21,0.23,0.247,0.257,0.26,0.253,0.235,0.21,0.17,0.13,0.08,0.03,-0.03,-0.08,-0.14,-0.2,-0.25,-0.3,-0.35,-0.39,-0.43,-0.46,-0.48,-0.495,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.499,-0.498,-0.497,-0.496,-0.494,-0.491,-0.488,-0.485,-0.481,-0.476,-0.469,-0.462,-0.455,-0.447,-0.439,-0.431,-0.423,-0.415,-0.408,-0.402,-0.396,-0.391,-0.387,-0.384,-0.382,-0.381,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_BREATH=0
PARAM_POSITION_X=0,0.001,0.005,0.01,0.017,0.025,0.034,0.043,0.052,0.06,0.067,0.072,0.076,0.078,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.079,0.077,0.074,0.071,0.066,0.061,0.055,0.05,0.044,0.038,0.032,0.026,0.021,0.016,0.011,0.008,0.004,0.002,0.001,0,0,0,0,0,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.002,0.003,0.003,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=37