u000_templete_RAS.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:96,327,1,1
B_hairback
bounds:96,327,1,1
B_hairfrizz
bounds:96,327,1,1
B_headhair
bounds:96,327,1,1
B_headparts
bounds:96,327,1,1
B_longtwintailL
bounds:96,327,1,1
B_longtwintailR
bounds:96,327,1,1
B_ponytail
bounds:96,327,1,1
B_ribbon
bounds:96,327,1,1
B_shoulderhairL
bounds:96,327,1,1
B_shoulderhairR
bounds:96,327,1,1
B_sidetailL
bounds:96,327,1,1
B_sidetailR
bounds:96,327,1,1
B_twintailL
bounds:96,327,1,1
B_twintailR
bounds:96,327,1,1
F_Kasumistar
bounds:96,327,1,1
F_Kasumistar_R
bounds:96,327,1,1
F_Violin
bounds:96,327,1,1
F_Violin2
bounds:96,327,1,1
F_glasses
bounds:96,327,1,1
F_hairFC
bounds:96,327,1,1
F_hairFC_F
bounds:96,327,1,1
F_hairFC_R
bounds:96,327,1,1
F_hairL_B
bounds:96,327,1,1
F_hairL_M
bounds:96,327,1,1
F_hairfrizz
bounds:96,327,1,1
F_headparts
bounds:96,327,1,1
F_headparts_B
bounds:96,327,1,1
F_itemL
bounds:96,327,1,1
F_itemR2
bounds:96,327,1,1
F_longtwintailL
bounds:96,327,1,1
F_longtwintailR
bounds:96,327,1,1
F_ponytail
bounds:96,327,1,1
F_ribbon
bounds:96,327,1,1
F_shoulderhairL
bounds:96,327,1,1
F_shoulderhairL_Lock
bounds:96,327,1,1
F_shoulderhairR
bounds:96,327,1,1
F_sidetailL
bounds:96,327,1,1
F_sidetailR
bounds:96,327,1,1
F_twintailL
bounds:96,327,1,1
F_twintailR
bounds:96,327,1,1
F_wrist_R
bounds:96,327,1,1
hand_rui
bounds:96,327,1,1
skeletonsizeimage
bounds:96,327,1,1
tere_hoho
bounds:96,327,1,1
B_armL
bounds:400,253,30,27
B_armR
bounds:350,193,32,27
B_body
bounds:218,145,96,100
rotate:90
B_footL
bounds:473,433,24,36
rotate:90
B_footR
bounds:488,475,22,35
B_head
bounds:96,384,126,130
rotate:90
B_itemB
bounds:2,325,92,185
F_itemB
bounds:2,325,92,185
B_legL
bounds:301,281,28,41
rotate:90
B_legR
bounds:377,282,27,42
rotate:90
B_shoulderL
bounds:436,430,35,27
B_shoulderR
bounds:406,359,35,27
F04_faceB
bounds:218,321,6,7
F_armL
bounds:421,301,30,27
F_armR
bounds:373,159,32,27
rotate:90
F_body
bounds:304,311,96,100
rotate:90
F_body_s
bounds:334,414,96,100
rotate:90
F_eyeL01_normal
bounds:301,251,31,28
F_eyeL05_angry
bounds:301,251,31,28
F_eyeL02_smile
bounds:320,218,31,28
rotate:90
F_eyeL03_surprise
bounds:344,281,31,28
F_eyeL04_sad
bounds:334,251,31,28
F_eyeL06_close
bounds:320,185,31,28
rotate:90
F_eyeL07_half
bounds:346,139,31,18
F_eyeL08_dogleg
bounds:367,251,31,28
F_eyeR01_normal
bounds:44,158,33,31
F_eyeR05_angry
bounds:44,158,33,31
F_eyeR02_smile
bounds:55,123,33,31
rotate:90
F_eyeR03_surprise
bounds:79,158,33,31
F_eyeR04_sad
bounds:88,123,33,31
rotate:90
F_eyeR06_close
bounds:114,158,33,31
F_eyeR07_half
bounds:2,86,33,20
rotate:90
F_eyeR08_dogleg
bounds:121,123,33,31
rotate:90
F_eyebrow01_normal
bounds:2,121,51,24
F_eyebrow02_smile
bounds:320,159,51,24
F_eyebrow03_surprise
bounds:406,388,51,24
F_eyebrow04_sad
bounds:436,459,51,24
rotate:90
F_eyebrow05_angry
bounds:462,459,51,24
rotate:90
F_footL
bounds:228,385,22,36
rotate:90
F_footR
bounds:266,385,22,36
rotate:90
F_hairL_F
bounds:161,211,55,117
F_hairR
bounds:96,330,52,131
rotate:90
F_hairback
bounds:2,191,132,157
rotate:90
F_head
bounds:228,409,101,104
rotate:90
F_itemR
bounds:229,243,70,140
F_legL
bounds:443,362,24,42
rotate:90
F_legR
bounds:459,404,24,41
rotate:90
F_mouth01_normal
bounds:24,97,20,22
F_mouth02_smile
bounds:78,99,20,22
F_mouth03_surprise
bounds:100,99,20,22
F_mouth04_sad
bounds:122,99,20,22
F_mouth05_angry
bounds:177,111,20,22
F_mouth06_talk01
bounds:229,121,20,22
F_mouth07_talk02
bounds:251,121,20,22
F_mouth08_nom
bounds:273,121,20,22
F_mouth08_talk03
bounds:295,121,20,22
F_neck
bounds:2,147,40,42
F_shoulderL
bounds:406,330,35,27
F_shoulderR
bounds:350,222,35,27
handB01_normal
bounds:443,339,24,21
handB02_close
bounds:400,230,24,21
handB03_scissors
bounds:387,207,24,21
handF01_normal
bounds:320,136,24,21
handF02_close
bounds:206,119,24,21
rotate:90
handF03_scissors
bounds:154,109,24,21
rotate:90
handS
bounds:55,97,24,21
rotate:90
shadow
bounds:161,135,74,43
rotate:90
