# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=1,1.04,1.15,1.32,1.54,1.81,2.12,2.45,2.8,3.18,3.56,3.95,4.33,4.71,5.08,5.42,5.75,6.04,6.31,6.54,6.73,6.87,6.96,6.99,6.93,6.77,6.51,6.16,5.73,5.22,4.65,4.02,3.34,2.61,1.84,1.06,0.25,-0.58,-1.41,-2.23,-3.04,-3.84,-4.63,-5.38,-6.09,-6.76,-7.39,-7.97,-8.48,-8.92,-9.3,-9.6,-9.82,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=3,2.999,2.995,2.984,2.96,2.93,2.88,2.81,2.72,2.61,2.46,2.29,2.08,1.84,1.55,1.22,0.85,0.42,-0.06,-0.59,-1.18,-1.84,-2.61,-3.54,-4.61,-5.79,-7.03,-8.35,-9.71,-11.07,-12.43,-13.74,-15,-16.16,-17.21,-18.12,-18.87,-19.44,-19.81,-19.93,-19.59,-18.69,-17.33,-15.62,-13.73,-11.72,-9.75,-7.91,-6.28,-4.91,-3.88,-3.24,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02
PARAM_ANGLE_Z=-5,-4.96,-4.84,-4.66,-4.41,-4.11,-3.75,-3.36,-2.93,-2.47,-1.99,-1.51,-1.01,-0.51,-0.03,0.46,0.92,1.34,1.73,2.09,2.39,2.64,2.82,2.94,2.98,2.87,2.55,2.03,1.34,0.51,-0.45,-1.55,-2.72,-3.96,-5.26,-6.56,-7.92,-9.25,-10.56,-11.84,-13.07,-14.21,-15.27,-16.23,-17.07,-17.8,-18.37,-18.79,-19.06,-19.15,-19.12,-19.05,-18.95,-18.82,-18.67,-18.51,-18.34,-18.17,-17.99,-17.83,-17.67,-17.53,-17.4,-17.3,-17.22,-17.16,-17.146,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15,-17.15
PARAM_HAIR_FRONT=0,-0.004,-0.016,-0.034,-0.06,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.31,-0.326,-0.34,-0.349,-0.352,-0.344,-0.32,-0.29,-0.24,-0.19,-0.13,-0.06,0,0.08,0.15,0.22,0.28,0.34,0.4,0.44,0.47,0.5,0.504,0.493,0.46,0.41,0.35,0.27,0.19,0.1,0.02,-0.07,-0.15,-0.23,-0.29,-0.34,-0.37,-0.384,-0.376,-0.35,-0.31,-0.27,-0.21,-0.15,-0.08,-0.02,0.05,0.11,0.17,0.21,0.25,0.27,0.283,0.276,0.257,0.23,0.19,0.14,0.09,0.04,-0.01,-0.06,-0.11,-0.16,-0.2,-0.23,-0.245,-0.252,-0.247,-0.235,-0.216,-0.19,-0.17,-0.14,-0.1,-0.07,-0.04,-0.01,0.02,0.04,0.07,0.087,0.102,0.111,0.114,0.112,0.105,0.095,0.082,0.066,0.047,0.027,0.01,-0.02,-0.04,-0.06,-0.078,-0.097,-0.113,-0.126,-0.137,-0.143,-0.146,-0.144,-0.142,-0.138,-0.133,-0.127,-0.12,-0.113,-0.107,-0.1,-0.093,-0.087,-0.081,-0.076,-0.072,-0.069,-0.066,-0.066,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_HAIR_SIDE=0,0,0,0,-0.004,-0.017,-0.036,-0.06,-0.09,-0.12,-0.15,-0.19,-0.22,-0.25,-0.28,-0.3,-0.323,-0.338,-0.347,-0.35,-0.342,-0.32,-0.29,-0.24,-0.19,-0.13,-0.06,0.01,0.08,0.15,0.22,0.28,0.34,0.39,0.44,0.47,0.5,0.503,0.492,0.46,0.41,0.35,0.27,0.19,0.1,0.01,-0.07,-0.16,-0.23,-0.3,-0.35,-0.38,-0.388,-0.38,-0.36,-0.32,-0.27,-0.21,-0.15,-0.08,-0.02,0.05,0.11,0.17,0.22,0.26,0.28,0.288,0.281,0.261,0.23,0.19,0.15,0.09,0.04,-0.01,-0.07,-0.12,-0.16,-0.2,-0.23,-0.253,-0.259,-0.255,-0.242,-0.222,-0.2,-0.17,-0.14,-0.11,-0.07,-0.04,-0.01,0.02,0.05,0.07,0.094,0.109,0.119,0.122,0.12,0.113,0.102,0.088,0.072,0.053,0.03,0.01,-0.01,-0.03,-0.06,-0.08,-0.095,-0.112,-0.126,-0.136,-0.143,-0.146,-0.144,-0.142,-0.138,-0.133,-0.127,-0.12,-0.113,-0.107,-0.1,-0.093,-0.087,-0.081,-0.076,-0.072,-0.069,-0.066,-0.066,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_HAIR_BACK=0,0,0,0,0,0,0,-0.007,-0.024,-0.05,-0.08,-0.12,-0.15,-0.19,-0.23,-0.26,-0.29,-0.32,-0.335,-0.348,-0.353,-0.346,-0.327,-0.3,-0.26,-0.21,-0.16,-0.1,-0.04,0.02,0.09,0.15,0.21,0.26,0.3,0.34,0.37,0.394,0.4,0.391,0.37,0.33,0.28,0.22,0.15,0.08,0.01,-0.06,-0.13,-0.19,-0.24,-0.28,-0.3,-0.31,-0.303,-0.285,-0.26,-0.22,-0.17,-0.13,-0.08,-0.02,0.03,0.07,0.12,0.16,0.18,0.203,0.209,0.204,0.189,0.16,0.13,0.1,0.06,0.02,-0.03,-0.07,-0.11,-0.14,-0.17,-0.2,-0.212,-0.218,-0.214,-0.205,-0.191,-0.174,-0.154,-0.13,-0.11,-0.09,-0.06,-0.04,-0.02,0,0.017,0.031,0.041,0.048,0.051,0.049,0.043,0.035,0.023,0.01,-0.006,-0.022,-0.04,-0.058,-0.076,-0.094,-0.111,-0.126,-0.14,-0.151,-0.16,-0.165,-0.167,-0.166,-0.163,-0.157,-0.151,-0.143,-0.135,-0.126,-0.118,-0.109,-0.1,-0.092,-0.085,-0.079,-0.073,-0.069,-0.067,-0.066,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_FLUFFY=0,-0.004,-0.015,-0.032,-0.05,-0.08,-0.1,-0.13,-0.15,-0.17,-0.187,-0.199,-0.207,-0.21,-0.199,-0.17,-0.13,-0.08,-0.02,0.04,0.1,0.16,0.22,0.27,0.31,0.34,0.36,0.37,0.362,0.34,0.31,0.26,0.22,0.16,0.11,0.05,0,-0.06,-0.11,-0.16,-0.2,-0.23,-0.26,-0.274,-0.28,-0.274,-0.256,-0.23,-0.19,-0.15,-0.1,-0.05,0,0.05,0.09,0.14,0.17,0.2,0.22,0.227,0.221,0.207,0.19,0.16,0.12,0.09,0.05,0.01,-0.02,-0.06,-0.09,-0.12,-0.14,-0.159,-0.17,-0.173,-0.169,-0.158,-0.141,-0.12,-0.1,-0.07,-0.04,-0.01,0.02,0.04,0.07,0.09,0.12,0.133,0.146,0.154,0.157,0.154,0.144,0.13,0.111,0.09,0.06,0.04,0.01,-0.01,-0.03,-0.05,-0.074,-0.089,-0.1,-0.107,-0.109,-0.108,-0.103,-0.096,-0.087,-0.077,-0.065,-0.052,-0.039,-0.026,-0.012,0.002,0.015,0.027,0.039,0.049,0.058,0.066,0.071,0.075,0.076,0.075,0.072,0.068,0.064,0.058,0.052,0.045,0.039,0.032,0.026,0.02,0.014,0.01,0.006,0.003,0.001,0,0,0,0,0
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.71,0.63,0.57,0.52,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.45,0.32,0.1,0,0,0,0,0,0,0,0,0,0.1,0.29,0.43,0.54,0.62,0.68,0.72,0.74,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=-0.47
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.71,0.63,0.57,0.52,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.45,0.32,0.1,0,0,0,0,0,0,0,0,0,0.1,0.29,0.43,0.54,0.62,0.68,0.72,0.74,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=-0.47
PARAM_EYE_BALL_X=0.25,0.244,0.228,0.2,0.17,0.13,0.08,0.03,-0.03,-0.08,-0.14,-0.2,-0.26,-0.32,-0.38,-0.43,-0.48,-0.52,-0.55,-0.58,-0.592,-0.598,-0.586,-0.55,-0.51,-0.45,-0.39,-0.32,-0.25,-0.19,-0.13,-0.07,-0.03,0.01,0.03,0.042,0.029,-0.01,-0.06,-0.13,-0.2,-0.29,-0.38,-0.47,-0.56,-0.64,-0.73,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_Y=-0.34,-0.34,-0.34,-0.34,-0.34,-0.339,-0.339,-0.338,-0.338,-0.337,-0.336,-0.335,-0.334,-0.332,-0.33,-0.328,-0.326,-0.324,-0.321,-0.318,-0.314,-0.311,-0.303,-0.288,-0.268,-0.24,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,0.1,0.16,-0.79,-0.05,-0.069,-0.11,-0.18,-0.27,-0.37,-0.49,-0.62,-0.76,-0.84,-0.27,-0.262,-0.258,-0.256,-0.254,-0.253,-0.252,-0.252,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.403,-0.409,-0.42,-0.432,-0.447,-0.463,-0.48,-0.498,-0.515,-0.532,-0.547,-0.562,-0.575,-0.585,-0.593,-0.598,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.593,-0.575,-0.55,-0.52,-0.48,-0.45,-0.43,-0.407,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_R_X=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.201,-0.204,-0.209,-0.215,-0.222,-0.229,-0.236,-0.243,-0.248,-0.253,-0.257,-0.259,-0.26,-0.259,-0.257,-0.254,-0.25,-0.246,-0.241,-0.236,-0.231,-0.225,-0.22,-0.216,-0.211,-0.208,-0.204,-0.202,-0.201,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_R_ANGLE=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.155,-0.168,-0.187,-0.21,-0.24,-0.27,-0.29,-0.32,-0.34,-0.363,-0.378,-0.387,-0.39,-0.387,-0.379,-0.367,-0.351,-0.333,-0.314,-0.29,-0.27,-0.25,-0.232,-0.213,-0.196,-0.18,-0.168,-0.158,-0.152,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_R_FORM=-1
PARAM_BROW_L_Y=-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.403,-0.409,-0.42,-0.432,-0.447,-0.463,-0.48,-0.498,-0.515,-0.532,-0.547,-0.562,-0.575,-0.585,-0.593,-0.598,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.593,-0.575,-0.55,-0.52,-0.48,-0.45,-0.43,-0.407,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_L_X=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.201,-0.204,-0.209,-0.215,-0.222,-0.229,-0.236,-0.243,-0.248,-0.253,-0.257,-0.259,-0.26,-0.259,-0.257,-0.254,-0.25,-0.246,-0.241,-0.236,-0.231,-0.225,-0.22,-0.216,-0.211,-0.208,-0.204,-0.202,-0.201,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_L_ANGLE=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.155,-0.168,-0.187,-0.21,-0.24,-0.27,-0.29,-0.32,-0.34,-0.363,-0.378,-0.387,-0.39,-0.387,-0.379,-0.367,-0.351,-0.333,-0.314,-0.29,-0.27,-0.25,-0.232,-0.213,-0.196,-0.18,-0.168,-0.158,-0.152,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_L_FORM=-1
PARAM_MOUTH_FORM_01=-0.4
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=21.84,21.832,21.817,21.79,21.76,21.73,21.69,21.65,21.6,21.56,21.51,21.47,21.43,21.39,21.35,21.32,21.3,21.28,21.269,21.265,21.27,21.285,21.31,21.34,21.37,21.41,21.46,21.5,21.55,21.6,21.64,21.69,21.73,21.76,21.79,21.82,21.832,21.837,21.832,21.819,21.8,21.78,21.75,21.72,21.7,21.67,21.65,21.62,21.605,21.59,21.581,21.578,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58,21.58
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-8,-7.993,-7.974,-7.94,-7.91,-7.86,-7.8,-7.74,-7.68,-7.61,-7.54,-7.46,-7.39,-7.32,-7.26,-7.2,-7.14,-7.09,-7.06,-7.03,-7.007,-7,-7.009,-7.03,-7.07,-7.13,-7.19,-7.26,-7.34,-7.42,-7.5,-7.58,-7.66,-7.74,-7.81,-7.87,-7.93,-7.97,-7.99,-8,-7.988,-7.96,-7.91,-7.85,-7.79,-7.73,-7.66,-7.6,-7.54,-7.48,-7.44,-7.4,-7.38,-7.371,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37,-7.37
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_002=20.8
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.02,3.09,3.18,3.3,3.42,3.54,3.65,3.74,3.8,3.84,3.87,3.89,3.92,3.937,3.953,3.966,3.976,3.984,3.99,3.994,3.997,3.998,3.999,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-2,-1.983,-1.93,-1.86,-1.76,-1.63,-1.49,-1.33,-1.16,-0.99,-0.8,-0.61,-0.41,-0.21,-0.02,0.17,0.35,0.53,0.7,0.85,0.99,1.11,1.22,1.31,1.37,1.41,1.423,1.37,1.22,0.99,0.68,0.31,-0.13,-0.61,-1.12,-1.66,-2.24,-2.82,-3.41,-4.02,-4.6,-5.18,-5.74,-6.28,-6.78,-7.26,-7.68,-8.06,-8.38,-8.64,-8.84,-8.96,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=2,2.003,2.013,2.031,2.06,2.1,2.15,2.21,2.28,2.37,2.47,2.59,2.72,2.87,3.04,3.22,3.42,3.63,3.86,4.11,4.45,4.78,5.11,5.44,5.75,6.04,6.31,6.56,6.78,6.96,7.11,7.23,7.3,7.32,7.26,7.09,6.83,6.51,6.15,5.74,5.31,4.89,4.45,4.04,3.65,3.28,2.97,2.71,2.51,2.38,2.34,2.354,2.41,2.48,2.58,2.68,2.8,2.91,3.01,3.1,3.18,3.24,3.27,3.285,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.28
PARAM_BODY_ANGLE_Z=-1,-0.93,-0.74,-0.44,-0.05,0.4,0.89,1.4,1.92,2.42,2.91,3.34,3.72,4.03,4.26,4.41,4.46,4.43,4.37,4.28,4.16,4.02,3.86,3.69,3.51,3.32,3.14,2.96,2.78,2.61,2.46,2.31,2.19,2.09,2.02,1.97,1.957,2.03,2.23,2.54,2.92,3.37,3.87,4.41,4.97,5.54,6.1,6.66,7.19,7.69,8.15,8.55,8.89,9.16,9.4,9.59,9.74,9.84,9.92,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.014,-0.024,-0.035,-0.048,-0.062,-0.076,-0.091,-0.106,-0.12,-0.134,-0.148,-0.16,-0.171,-0.181,-0.189,-0.195,-0.199,-0.2,-0.197,-0.188,-0.175,-0.158,-0.139,-0.12,-0.1,-0.07,-0.05,-0.03,-0.008,0.01,0.027,0.04,0.051,0.057,0.06,0.059,0.055,0.051,0.045,0.038,0.031,0.024,0.017,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=38