# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=1,0.982,0.93,0.85,0.75,0.62,0.48,0.33,0.17,0,-0.17,-0.33,-0.48,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=3,2.79,2.33,1.76,1.17,0.63,0.18,-0.12,-0.23,-0.19,-0.08,0.09,0.28,0.48,0.68,0.84,0.96,1,0.91,0.64,0.23,-0.32,-0.98,-1.75,-2.59,-3.5,-4.46,-5.44,-6.42,-7.4,-8.35,-9.23,-10.07,-10.82,-11.47,-12,-12.47,-12.89,-13.28,-13.64,-13.96,-14.25,-14.52,-14.75,-14.96,-15.14,-15.3,-15.44,-15.56,-15.66,-15.75,-15.82,-15.87,-15.92,-15.95,-15.98,-15.995,-16.007,-16.014,-16.017,-16.018,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02
PARAM_ANGLE_Z=-5,-4.94,-4.77,-4.51,-4.17,-3.77,-3.32,-2.84,-2.34,-1.83,-1.31,-0.8,-0.3,0.17,0.6,1,1.34,1.61,1.82,1.95,2,1.79,1.21,0.29,-0.91,-2.33,-3.95,-5.72,-7.59,-9.5,-11.41,-13.28,-15.05,-16.67,-18.09,-19.29,-20.21,-20.79,-21,-20.92,-20.7,-20.35,-19.91,-19.36,-18.76,-18.11,-17.43,-16.74,-16.06,-15.39,-14.79,-14.24,-13.78,-13.42,-13.1,-12.84,-12.62,-12.44,-12.29,-12.16,-12.06,-11.99,-11.92,-11.88,-11.85,-11.83,-11.816,-11.81,-11.808,-11.808,-11.808,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81,-11.81
PARAM_HAIR_FRONT=0,0.003,0.01,0.021,0.036,0.054,0.08,0.1,0.12,0.15,0.18,0.2,0.23,0.26,0.28,0.3,0.33,0.344,0.359,0.37,0.377,0.38,0.372,0.35,0.32,0.27,0.22,0.16,0.1,0.03,-0.04,-0.1,-0.17,-0.23,-0.29,-0.34,-0.39,-0.42,-0.45,-0.464,-0.47,-0.461,-0.44,-0.4,-0.36,-0.31,-0.25,-0.2,-0.14,-0.08,-0.02,0.03,0.08,0.13,0.16,0.19,0.206,0.212,0.206,0.189,0.16,0.13,0.09,0.05,0,-0.04,-0.08,-0.13,-0.16,-0.2,-0.22,-0.243,-0.256,-0.26,-0.255,-0.242,-0.223,-0.2,-0.17,-0.13,-0.1,-0.07,-0.03,0,0.03,0.05,0.073,0.088,0.098,0.101,0.098,0.089,0.076,0.059,0.04,0.019,0,-0.03,-0.05,-0.07,-0.09,-0.108,-0.125,-0.138,-0.149,-0.155,-0.158,-0.156,-0.153,-0.148,-0.141,-0.134,-0.126,-0.117,-0.108,-0.099,-0.091,-0.083,-0.076,-0.069,-0.064,-0.06,-0.058,-0.057,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_HAIR_SIDE=0,0,0,0,0.003,0.012,0.026,0.045,0.07,0.09,0.12,0.15,0.18,0.21,0.23,0.26,0.28,0.31,0.324,0.339,0.351,0.358,0.36,0.353,0.33,0.3,0.26,0.2,0.15,0.08,0.02,-0.05,-0.11,-0.18,-0.24,-0.29,-0.34,-0.39,-0.42,-0.45,-0.464,-0.47,-0.461,-0.44,-0.4,-0.36,-0.31,-0.25,-0.19,-0.13,-0.07,-0.02,0.04,0.09,0.13,0.17,0.19,0.212,0.218,0.212,0.195,0.17,0.14,0.1,0.05,0.01,-0.04,-0.08,-0.12,-0.16,-0.19,-0.22,-0.239,-0.251,-0.255,-0.251,-0.238,-0.218,-0.19,-0.16,-0.13,-0.1,-0.06,-0.03,0,0.03,0.06,0.077,0.092,0.101,0.105,0.101,0.092,0.079,0.061,0.042,0.02,0,-0.03,-0.05,-0.07,-0.09,-0.112,-0.129,-0.143,-0.153,-0.16,-0.163,-0.161,-0.158,-0.152,-0.145,-0.138,-0.129,-0.12,-0.111,-0.102,-0.093,-0.084,-0.077,-0.07,-0.064,-0.06,-0.058,-0.057,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_HAIR_BACK=0,0,0,0,0,0,0.003,0.012,0.025,0.043,0.06,0.09,0.11,0.14,0.17,0.19,0.22,0.24,0.27,0.29,0.306,0.32,0.331,0.338,0.34,0.333,0.312,0.28,0.24,0.19,0.14,0.07,0.01,-0.05,-0.12,-0.18,-0.24,-0.29,-0.34,-0.38,-0.41,-0.44,-0.455,-0.46,-0.451,-0.43,-0.39,-0.35,-0.3,-0.24,-0.18,-0.13,-0.07,-0.01,0.04,0.09,0.14,0.17,0.2,0.219,0.225,0.219,0.202,0.18,0.14,0.1,0.06,0.01,-0.03,-0.08,-0.12,-0.16,-0.19,-0.22,-0.236,-0.249,-0.253,-0.249,-0.235,-0.21,-0.19,-0.16,-0.12,-0.09,-0.05,-0.02,0.02,0.05,0.07,0.1,0.111,0.121,0.125,0.121,0.112,0.097,0.079,0.06,0.03,0.01,-0.01,-0.04,-0.06,-0.09,-0.11,-0.124,-0.139,-0.151,-0.158,-0.161,-0.159,-0.156,-0.15,-0.144,-0.136,-0.128,-0.119,-0.11,-0.101,-0.092,-0.084,-0.076,-0.07,-0.064,-0.06,-0.058,-0.057,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_FLUFFY=0,-0.004,-0.015,-0.031,-0.052,-0.08,-0.1,-0.13,-0.16,-0.18,-0.21,-0.24,-0.26,-0.279,-0.296,-0.309,-0.317,-0.32,-0.307,-0.27,-0.22,-0.16,-0.09,-0.02,0.05,0.12,0.19,0.25,0.3,0.34,0.36,0.37,0.358,0.33,0.28,0.22,0.15,0.08,0,-0.06,-0.12,-0.17,-0.21,-0.23,-0.237,-0.227,-0.2,-0.16,-0.11,-0.06,0,0.05,0.11,0.16,0.21,0.24,0.27,0.294,0.3,0.295,0.279,0.25,0.22,0.18,0.14,0.1,0.05,0.01,-0.03,-0.07,-0.1,-0.13,-0.145,-0.151,-0.144,-0.125,-0.1,-0.06,-0.03,0.01,0.05,0.09,0.12,0.16,0.18,0.2,0.217,0.221,0.218,0.207,0.19,0.17,0.14,0.12,0.09,0.06,0.03,0.01,-0.02,-0.04,-0.056,-0.069,-0.077,-0.08,-0.078,-0.071,-0.061,-0.048,-0.032,-0.015,0.002,0.021,0.038,0.055,0.071,0.084,0.094,0.101,0.103,0.102,0.098,0.092,0.085,0.077,0.067,0.058,0.048,0.038,0.029,0.021,0.014,0.008,0.004,0.001,0
PARAM_EYE_R_OPEN=0.75,0.75,0.751,0.752,0.753,0.755,0.756,0.758,0.761,0.763,0.765,0.768,0.771,0.773,0.776,0.779,0.781,0.784,0.786,0.789,0.791,0.793,0.795,0.796,0.798,0.799,0.799,0.8,0.8,0.76,0.66,0.52,0.35,0.18,0.02,0,0.019,0.15,0.27,0.38,0.48,0.56,0.63,0.68,0.72,0.74,0.75,0.749,0.747,0.744,0.741,0.737,0.733,0.728,0.724,0.72,0.717,0.714,0.712,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=-0.47
PARAM_EYE_L_OPEN=0.75,0.75,0.751,0.752,0.753,0.755,0.756,0.758,0.761,0.763,0.765,0.768,0.771,0.773,0.776,0.779,0.781,0.784,0.786,0.789,0.791,0.793,0.795,0.796,0.798,0.799,0.799,0.8,0.8,0.76,0.66,0.52,0.35,0.18,0.02,0,0.019,0.15,0.27,0.38,0.48,0.56,0.63,0.68,0.72,0.74,0.75,0.749,0.747,0.744,0.741,0.737,0.733,0.728,0.724,0.72,0.717,0.714,0.712,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=-0.47
PARAM_EYE_BALL_X=0.25,0.251,0.252,0.254,0.258,0.262,0.266,0.272,0.277,0.283,0.29,0.297,0.304,0.311,0.318,0.325,0.331,0.338,0.344,0.351,0.356,0.361,0.366,0.37,0.374,0.376,0.378,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_EYE_BALL_Y=-0.34,-0.34,-0.339,-0.339,-0.337,-0.336,-0.334,-0.331,-0.329,-0.326,-0.322,-0.318,-0.314,-0.309,-0.303,-0.298,-0.291,-0.285,-0.278,-0.27,-0.262,-0.253,-0.244,-0.235,-0.225,-0.214,-0.203,-0.192,-0.18,-0.01,0.25,0.43,0.49,-0.72,-0.16,0.05,-0.5,-0.7,-0.55,-0.47,-0.4,-0.34,-0.29,-0.24,-0.2,-0.16,-0.14,-0.11,-0.1,-0.092,-0.089,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.411,-0.44,-0.47,-0.5,-0.53,-0.544,-0.55,-0.545,-0.533,-0.517,-0.498,-0.478,-0.458,-0.439,-0.424,-0.411,-0.403,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.021,0.035,0.05,0.065,0.081,0.096,0.111,0.124,0.134,0.143,0.148,0.15,0.132,0.09,0.04,-0.01,-0.05,-0.08,-0.089,-0.086,-0.079,-0.069,-0.058,-0.046,-0.035,-0.023,-0.014,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.149,-0.148,-0.146,-0.142,-0.139,-0.134,-0.13,-0.124,-0.119,-0.113,-0.107,-0.101,-0.094,-0.087,-0.079,-0.072,-0.065,-0.06,-0.056,-0.052,-0.049,-0.046,-0.044,-0.042,-0.04,-0.039,-0.038,-0.037,-0.037,-0.037,-0.036,-0.036,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_BROW_R_FORM=-1
PARAM_BROW_L_Y=-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.411,-0.44,-0.47,-0.5,-0.53,-0.544,-0.55,-0.545,-0.533,-0.517,-0.498,-0.478,-0.458,-0.439,-0.424,-0.411,-0.403,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.021,0.035,0.05,0.065,0.081,0.096,0.111,0.124,0.134,0.143,0.148,0.15,0.132,0.09,0.04,-0.01,-0.05,-0.08,-0.089,-0.086,-0.079,-0.069,-0.058,-0.046,-0.035,-0.023,-0.014,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.149,-0.148,-0.146,-0.142,-0.139,-0.134,-0.13,-0.124,-0.119,-0.113,-0.107,-0.101,-0.094,-0.087,-0.079,-0.072,-0.065,-0.06,-0.056,-0.052,-0.049,-0.046,-0.044,-0.042,-0.04,-0.039,-0.038,-0.037,-0.037,-0.037,-0.036,-0.036,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_BROW_L_FORM=-1
PARAM_MOUTH_FORM_01=-0.8
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=21.6,21.54,21.37,21.12,20.79,20.4,19.98,19.53,19.07,18.62,18.2,17.81,17.48,17.22,17.06,17,17.08,17.31,17.67,18.14,18.69,19.33,20.02,20.75,21.5,22.25,22.98,23.67,24.31,24.86,25.33,25.69,25.92,26,25.99,25.96,25.92,25.85,25.78,25.69,25.6,25.49,25.38,25.27,25.15,25.03,24.91,24.79,24.68,24.57,24.47,24.37,24.29,24.21,24.15,24.1,24.06,24.04,24.029,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03,24.03
PARAM_ARM_R_01_002=-3.58,-3.596,-3.64,-3.72,-3.81,-3.91,-4.03,-4.15,-4.27,-4.4,-4.51,-4.63,-4.73,-4.82,-4.89,-4.95,-4.99,-5,-4.97,-4.9,-4.78,-4.62,-4.44,-4.22,-3.99,-3.75,-3.5,-3.25,-3.01,-2.78,-2.56,-2.38,-2.22,-2.1,-2.03,-2,-2.002,-2.008,-2.019,-2.032,-2.048,-2.067,-2.09,-2.11,-2.14,-2.16,-2.19,-2.21,-2.24,-2.26,-2.29,-2.31,-2.34,-2.356,-2.375,-2.391,-2.405,-2.416,-2.424,-2.43,-2.431,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=2.58,2.591,2.63,2.68,2.76,2.85,2.95,3.06,3.17,3.29,3.41,3.52,3.63,3.73,3.82,3.89,3.95,3.99,4,3.96,3.86,3.7,3.49,3.25,2.96,2.66,2.33,2,1.67,1.34,1.04,0.75,0.51,0.3,0.14,0.04,0,0.01,0.04,0.09,0.15,0.22,0.31,0.41,0.52,0.63,0.74,0.86,0.99,1.11,1.22,1.34,1.45,1.55,1.65,1.74,1.81,1.88,1.93,1.97,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=21.6,21.56,21.44,21.25,21.01,20.73,20.41,20.05,19.68,19.3,18.92,18.54,18.19,17.86,17.58,17.34,17.16,17.04,17,17.08,17.31,17.67,18.14,18.69,19.33,20.02,20.75,21.5,22.25,22.98,23.67,24.31,24.86,25.33,25.69,25.92,26,25.994,25.976,25.95,25.91,25.86,25.81,25.74,25.68,25.61,25.53,25.46,25.38,25.31,25.23,25.16,25.09,25.03,24.97,24.91,24.86,24.82,24.79,24.77,24.75,24.745,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75,24.75
PARAM_ARM_L_01_002=-3.58,-3.591,-3.63,-3.68,-3.76,-3.84,-3.94,-4.05,-4.16,-4.27,-4.39,-4.5,-4.6,-4.7,-4.78,-4.86,-4.92,-4.96,-4.99,-5,-4.97,-4.9,-4.78,-4.62,-4.44,-4.22,-3.99,-3.75,-3.5,-3.25,-3.01,-2.78,-2.56,-2.38,-2.22,-2.1,-2.03,-2,-2.002,-2.006,-2.013,-2.023,-2.035,-2.049,-2.064,-2.081,-2.098,-2.117,-2.135,-2.155,-2.173,-2.192,-2.21,-2.228,-2.244,-2.259,-2.272,-2.284,-2.295,-2.303,-2.309,-2.312,-2.314,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=2.58,2.591,2.63,2.68,2.75,2.83,2.92,3.02,3.12,3.22,3.33,3.43,3.53,3.63,3.72,3.8,3.86,3.92,3.96,3.99,4,3.96,3.86,3.7,3.49,3.25,2.96,2.66,2.33,2,1.67,1.34,1.04,0.75,0.51,0.3,0.14,0.04,0,0.01,0.04,0.09,0.15,0.22,0.31,0.41,0.52,0.63,0.74,0.86,0.99,1.11,1.22,1.34,1.45,1.55,1.65,1.74,1.81,1.88,1.93,1.97,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-2,-2.05,-2.19,-2.41,-2.7,-3.02,-3.39,-3.76,-4.14,-4.51,-4.86,-5.18,-5.46,-5.69,-5.86,-5.96,-6,-5.994,-5.975,-5.94,-5.9,-5.85,-5.79,-5.72,-5.65,-5.57,-5.48,-5.39,-5.3,-5.2,-5.1,-5,-4.9,-4.8,-4.7,-4.61,-4.52,-4.43,-4.35,-4.28,-4.21,-4.15,-4.1,-4.06,-4.03,-4.006,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=2,2.04,2.14,2.31,2.53,2.78,3.06,3.35,3.65,3.94,4.22,4.47,4.69,4.86,4.96,5,4.97,4.9,4.78,4.62,4.44,4.22,3.99,3.75,3.5,3.25,3.01,2.78,2.56,2.38,2.22,2.1,2.03,2,2.002,2.006,2.015,2.027,2.044,2.06,2.09,2.12,2.16,2.2,2.25,2.3,2.36,2.42,2.48,2.53,2.58,2.63,2.67,2.71,2.75,2.79,2.82,2.85,2.88,2.91,2.93,2.948,2.964,2.977,2.987,2.994,2.999,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=-1,-1.012,-1.05,-1.1,-1.18,-1.26,-1.37,-1.48,-1.6,-1.73,-1.87,-2.01,-2.15,-2.29,-2.43,-2.57,-2.7,-2.83,-2.95,-3.06,-3.16,-3.25,-3.33,-3.39,-3.44,-3.46,-3.474,-3.46,-3.42,-3.35,-3.26,-3.15,-3.02,-2.87,-2.7,-2.51,-2.31,-2.11,-1.88,-1.65,-1.41,-1.16,-0.91,-0.66,-0.4,-0.15,0.1,0.36,0.6,0.84,1.07,1.28,1.44,1.57,1.67,1.74,1.79,1.82,1.837,1.841,1.839,1.835,1.833,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83
PARAM_UPPER_BODY=0,0.002,0.006,0.013,0.021,0.031,0.042,0.054,0.066,0.078,0.089,0.099,0.107,0.114,0.118,0.12,0.118,0.111,0.1,0.086,0.069,0.05,0.03,0.01,-0.01,-0.04,-0.06,-0.08,-0.099,-0.116,-0.13,-0.141,-0.148,-0.15,-0.149,-0.147,-0.144,-0.139,-0.133,-0.127,-0.119,-0.111,-0.103,-0.094,-0.085,-0.076,-0.067,-0.058,-0.05,-0.041,-0.033,-0.026,-0.02,-0.014,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=38