# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-3,-3.02,-3.1,-3.21,-3.37,-3.56,-3.78,-4.03,-4.3,-4.59,-4.9,-5.22,-5.55,-5.88,-6.22,-6.54,-6.87,-7.19,-7.49,-7.78,-8.04,-8.29,-8.51,-8.71,-8.87,-9,-9.1,-9.16,-9.178,-9.176,-9.172,-9.165,-9.155,-9.144,-9.132,-9.118,-9.104,-9.089,-9.074,-9.06,-9.046,-9.033,-9.023,-9.013,-9.006,-9.002,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Y=-5,-5.06,-5.25,-5.56,-5.97,-6.48,-7.08,-7.75,-8.5,-9.3,-10.16,-11.06,-11.99,-12.95,-13.92,-14.9,-15.87,-16.83,-17.77,-18.69,-19.58,-20.42,-21.22,-21.96,-22.64,-23.24,-23.76,-24.2,-24.56,-24.82,-24.98,-25.03,-24.87,-24.4,-23.68,-22.71,-21.53,-20.17,-18.71,-17.1,-15.41,-13.67,-11.95,-10.21,-8.52,-6.92,-5.45,-4.09,-2.91,-1.94,-1.22,-0.75,-0.59,-0.98,-2.03,-3.56,-5.36,-7.23,-9.03,-10.55,-11.61,-12,-11.98,-11.92,-11.83,-11.72,-11.59,-11.46,-11.33,-11.21,-11.11,-11.02,-10.95,-10.91,-10.892,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89,-10.89
PARAM_ANGLE_Z=8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,8.12,7.97,7.52,6.85,5.97,4.94,3.78,2.54,1.24,-0.09,-1.44,-2.76,-4.04,-5.26,-6.38,-7.4,-8.28,-9,-9.53,-9.88,-10,-9.97,-9.89,-9.76,-9.6,-9.4,-9.18,-8.94,-8.69,-8.43,-8.17,-7.92,-7.69,-7.47,-7.28,-7.11,-6.98,-6.88,-6.81,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79,-6.79
PARAM_HAIR_FRONT=0,-0.013,-0.04,-0.09,-0.14,-0.19,-0.24,-0.29,-0.33,-0.36,-0.38,-0.39,-0.381,-0.36,-0.32,-0.27,-0.22,-0.16,-0.09,-0.03,0.03,0.09,0.15,0.19,0.23,0.26,0.278,0.284,0.271,0.24,0.19,0.13,0.06,-0.01,-0.08,-0.15,-0.21,-0.27,-0.32,-0.36,-0.38,-0.39,-0.378,-0.34,-0.29,-0.22,-0.15,-0.06,0.03,0.12,0.21,0.29,0.37,0.43,0.49,0.53,0.55,0.56,0.55,0.52,0.48,0.42,0.35,0.27,0.18,0.09,0,-0.09,-0.18,-0.27,-0.35,-0.42,-0.48,-0.52,-0.55,-0.56,-0.551,-0.53,-0.49,-0.44,-0.38,-0.31,-0.24,-0.17,-0.09,-0.01,0.06,0.14,0.21,0.27,0.33,0.38,0.42,0.45,0.47,0.477,0.469,0.45,0.41,0.37,0.31,0.25,0.19,0.12,0.06,-0.01,-0.08,-0.15,-0.21,-0.27,-0.32,-0.36,-0.4,-0.43,-0.447,-0.453,-0.447,-0.43,-0.4,-0.37,-0.33,-0.28,-0.23,-0.17,-0.12,-0.06,-0.01,0.05,0.09,0.14,0.17,0.2,0.214,0.22,0.213,0.194,0.17,0.13,0.09,0.04,-0.01,-0.05,-0.1,-0.15,-0.19,-0.23,-0.27,-0.3,-0.32,-0.335,-0.341,-0.337,-0.329,-0.315,-0.298,-0.28,-0.25,-0.23,-0.2,-0.17,-0.15,-0.12,-0.1,-0.07,-0.051,-0.034,-0.019,-0.009,-0.002,0,-0.002,-0.008,-0.017,-0.029,-0.042,-0.057,-0.073,-0.088,-0.104,-0.119,-0.133,-0.146,-0.158,-0.167,-0.175,-0.179,-0.181,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_HAIR_SIDE=0,0,0,-0.007,-0.026,-0.06,-0.09,-0.13,-0.17,-0.22,-0.26,-0.29,-0.32,-0.34,-0.355,-0.36,-0.352,-0.33,-0.29,-0.24,-0.19,-0.13,-0.07,0,0.06,0.12,0.17,0.22,0.26,0.28,0.302,0.308,0.295,0.26,0.21,0.15,0.09,0.02,-0.05,-0.12,-0.18,-0.24,-0.29,-0.33,-0.35,-0.36,-0.348,-0.32,-0.26,-0.2,-0.12,-0.04,0.05,0.14,0.22,0.31,0.38,0.44,0.5,0.54,0.56,0.57,0.56,0.53,0.49,0.43,0.37,0.29,0.21,0.12,0.03,-0.06,-0.15,-0.23,-0.31,-0.37,-0.43,-0.47,-0.5,-0.51,-0.501,-0.48,-0.44,-0.39,-0.33,-0.27,-0.2,-0.13,-0.06,0.02,0.09,0.16,0.23,0.29,0.35,0.39,0.43,0.46,0.483,0.49,0.482,0.46,0.43,0.38,0.33,0.27,0.21,0.15,0.08,0.02,-0.05,-0.11,-0.17,-0.23,-0.28,-0.32,-0.36,-0.38,-0.401,-0.407,-0.401,-0.384,-0.36,-0.32,-0.28,-0.24,-0.19,-0.14,-0.08,-0.03,0.02,0.07,0.12,0.16,0.19,0.22,0.235,0.241,0.234,0.216,0.19,0.15,0.11,0.07,0.02,-0.02,-0.07,-0.11,-0.16,-0.2,-0.23,-0.26,-0.28,-0.294,-0.298,-0.295,-0.287,-0.274,-0.257,-0.237,-0.21,-0.19,-0.16,-0.14,-0.11,-0.09,-0.06,-0.04,-0.021,-0.004,0.01,0.02,0.027,0.029,0.027,0.021,0.012,0.001,-0.012,-0.026,-0.041,-0.056,-0.071,-0.085,-0.099,-0.111,-0.122,-0.132,-0.138,-0.143,-0.144,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_HAIR_BACK=0,0,0,0,0,-0.007,-0.025,-0.05,-0.09,-0.12,-0.16,-0.2,-0.24,-0.27,-0.3,-0.33,-0.352,-0.365,-0.37,-0.362,-0.34,-0.3,-0.26,-0.21,-0.15,-0.09,-0.03,0.03,0.09,0.14,0.18,0.22,0.25,0.263,0.268,0.256,0.22,0.18,0.12,0.06,-0.01,-0.08,-0.14,-0.2,-0.26,-0.3,-0.34,-0.36,-0.37,-0.359,-0.33,-0.28,-0.21,-0.14,-0.06,0.03,0.11,0.19,0.27,0.35,0.41,0.46,0.5,0.52,0.53,0.52,0.49,0.45,0.39,0.32,0.25,0.16,0.07,-0.02,-0.11,-0.2,-0.29,-0.36,-0.43,-0.49,-0.53,-0.56,-0.57,-0.561,-0.54,-0.5,-0.45,-0.39,-0.33,-0.26,-0.18,-0.11,-0.03,0.04,0.11,0.18,0.24,0.3,0.35,0.39,0.42,0.441,0.448,0.44,0.42,0.38,0.34,0.29,0.23,0.17,0.1,0.03,-0.03,-0.1,-0.16,-0.23,-0.28,-0.33,-0.38,-0.41,-0.44,-0.459,-0.465,-0.459,-0.442,-0.42,-0.38,-0.34,-0.29,-0.24,-0.19,-0.14,-0.08,-0.03,0.02,0.07,0.11,0.14,0.17,0.186,0.192,0.185,0.167,0.14,0.1,0.06,0.02,-0.03,-0.08,-0.12,-0.17,-0.21,-0.25,-0.29,-0.32,-0.34,-0.352,-0.357,-0.354,-0.346,-0.333,-0.315,-0.29,-0.27,-0.25,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,-0.074,-0.057,-0.043,-0.033,-0.026,-0.024,-0.026,-0.032,-0.041,-0.052,-0.065,-0.08,-0.095,-0.11,-0.125,-0.14,-0.154,-0.167,-0.178,-0.187,-0.194,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_FLUFFY=0,-0.009,-0.027,-0.05,-0.07,-0.1,-0.114,-0.126,-0.131,-0.126,-0.113,-0.094,-0.07,-0.04,-0.01,0.01,0.04,0.06,0.083,0.098,0.107,0.11,0.104,0.088,0.07,0.04,0.01,-0.03,-0.06,-0.09,-0.12,-0.15,-0.17,-0.191,-0.202,-0.206,-0.199,-0.181,-0.15,-0.12,-0.08,-0.04,0,0.05,0.09,0.14,0.18,0.22,0.26,0.29,0.32,0.35,0.37,0.384,0.396,0.405,0.411,0.415,0.417,0.418,0.419,0.419,0.418,0.402,0.36,0.29,0.21,0.12,0.03,-0.06,-0.15,-0.23,-0.29,-0.34,-0.37,-0.383,-0.374,-0.35,-0.31,-0.26,-0.2,-0.13,-0.07,0,0.07,0.13,0.19,0.24,0.28,0.31,0.33,0.336,0.332,0.321,0.304,0.28,0.25,0.22,0.18,0.14,0.1,0.06,0.02,-0.02,-0.06,-0.1,-0.14,-0.17,-0.2,-0.22,-0.241,-0.252,-0.256,-0.25,-0.232,-0.21,-0.17,-0.13,-0.09,-0.04,0.01,0.05,0.09,0.13,0.17,0.2,0.22,0.23,0.234,0.229,0.216,0.2,0.17,0.14,0.11,0.08,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.127,-0.142,-0.152,-0.156,-0.153,-0.147,-0.136,-0.122,-0.106,-0.088,-0.068,-0.05,-0.03,-0.01,0.015,0.034,0.052,0.068,0.082,0.093,0.101,0.106,0.108,0.106,0.1,0.091,0.081,0.068,0.054,0.04,0.025,0.01,-0.004,-0.017,-0.03,-0.04,-0.049,-0.056,-0.06,-0.062,-0.062,-0.06,-0.059,-0.056,-0.053,-0.05,-0.046,-0.042,-0.038,-0.034,-0.029,-0.025,-0.021,-0.017,-0.014,-0.01,-0.007,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.62,0.4,0.2,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.2,0.32,0.45,0.57,0.67,0.74,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.766,0.757,0.744,0.728,0.71,0.691,0.673,0.655,0.64,0.627,0.617,0.611,0.609,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_EYE_R_SMILE=0,0.002,0.007,0.015,0.025,0.037,0.05,0.063,0.077,0.09,0.103,0.116,0.127,0.137,0.145,0.152,0.156,0.157,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.19,0.26,0.38,0.51,0.65,0.78,0.89,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.62,0.4,0.2,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.2,0.32,0.45,0.57,0.67,0.74,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.766,0.757,0.744,0.728,0.71,0.691,0.673,0.655,0.64,0.627,0.617,0.611,0.609,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_EYE_L_SMILE=0,0.002,0.007,0.015,0.025,0.037,0.05,0.063,0.077,0.09,0.103,0.116,0.127,0.137,0.145,0.152,0.156,0.157,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.19,0.26,0.38,0.51,0.65,0.78,0.89,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.53,-0.522,-0.5,-0.47,-0.43,-0.38,-0.33,-0.28,-0.22,-0.17,-0.13,-0.1,-0.07,-0.054,-0.037,-0.019,-0.003,0.013,0.028,0.043,0.057,0.07,0.083,0.096,0.109,0.121,0.133,0.145,0.157,0.168,0.179,0.191,0.202,0.214,0.225,0.237,0.248,0.26,0.272,0.282,0.291,0.298,0.303,0.307,0.31,0.312,0.312,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_EYE_BALL_Y=-0.79,-0.786,-0.776,-0.76,-0.74,-0.71,-0.68,-0.65,-0.61,-0.58,-0.54,-0.49,-0.45,-0.41,-0.37,-0.33,-0.29,-0.25,-0.22,-0.19,-0.16,-0.13,-0.11,-0.09,-0.076,-0.068,-0.065,-0.077,-0.11,-0.15,-0.2,-0.26,-0.31,-0.36,-0.4,-0.43,-0.45,-0.46,-0.459,-0.458,-0.456,-0.454,-0.451,-0.449,-0.447,-0.445,-0.445,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.156,0.17,0.19,0.22,0.24,0.27,0.29,0.304,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=26,25.94,25.76,25.48,25.12,24.7,24.24,23.75,23.25,22.76,22.3,21.88,21.52,21.24,21.06,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21.04,21.17,21.37,21.63,21.93,22.28,22.66,23.05,23.45,23.85,24.24,24.6,24.94,25.24,25.5,25.71,25.87,25.97,26,25.98,25.92,25.83,25.72,25.59,25.43,25.27,25.1,24.93,24.75,24.58,24.42,24.26,24.11,23.98,23.86,23.77,23.7,23.65,23.639,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64,23.64
PARAM_ARM_R_01_002=-1,-1.006,-1.024,-1.05,-1.09,-1.13,-1.18,-1.23,-1.27,-1.32,-1.37,-1.41,-1.45,-1.48,-1.494,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.496,-1.483,-1.463,-1.44,-1.41,-1.37,-1.33,-1.3,-1.26,-1.21,-1.18,-1.14,-1.11,-1.08,-1.05,-1.03,-1.013,-1.003,-1,-1.002,-1.008,-1.017,-1.028,-1.041,-1.057,-1.073,-1.09,-1.107,-1.125,-1.142,-1.158,-1.174,-1.189,-1.202,-1.214,-1.223,-1.23,-1.235,-1.236,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-3,-2.97,-2.9,-2.79,-2.65,-2.48,-2.29,-2.1,-1.9,-1.71,-1.52,-1.35,-1.21,-1.1,-1.03,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.018,-1.07,-1.15,-1.25,-1.37,-1.51,-1.66,-1.82,-1.98,-2.14,-2.29,-2.44,-2.58,-2.7,-2.8,-2.89,-2.95,-2.99,-3,-2.992,-2.97,-2.93,-2.89,-2.83,-2.77,-2.71,-2.64,-2.57,-2.5,-2.43,-2.37,-2.3,-2.24,-2.19,-2.15,-2.11,-2.08,-2.062,-2.056,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=30,29.89,29.57,29.06,28.42,27.66,26.83,25.95,25.05,24.17,23.34,22.58,21.94,21.43,21.11,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21.08,21.31,21.66,22.13,22.68,23.31,23.98,24.69,25.41,26.13,26.83,27.48,28.09,28.63,29.1,29.48,29.76,29.94,30,29.96,29.86,29.7,29.5,29.25,28.98,28.69,28.39,28.07,27.76,27.45,27.15,26.86,26.6,26.36,26.15,25.98,25.86,25.78,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75,25.75
PARAM_ARM_L_01_002=1,0.981,0.93,0.84,0.74,0.61,0.47,0.32,0.18,0.03,-0.11,-0.24,-0.34,-0.43,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.487,-0.45,-0.39,-0.31,-0.22,-0.12,0,0.11,0.23,0.36,0.47,0.58,0.68,0.77,0.85,0.91,0.96,0.99,1,0.994,0.976,0.95,0.92,0.88,0.83,0.78,0.73,0.68,0.63,0.57,0.52,0.48,0.43,0.39,0.36,0.33,0.31,0.296,0.292,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-2,-1.987,-1.95,-1.9,-1.82,-1.74,-1.65,-1.55,-1.45,-1.35,-1.26,-1.18,-1.1,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.009,-1.03,-1.07,-1.13,-1.19,-1.26,-1.33,-1.41,-1.49,-1.57,-1.65,-1.72,-1.79,-1.85,-1.9,-1.94,-1.97,-1.993,-2,-1.996,-1.984,-1.967,-1.94,-1.92,-1.89,-1.85,-1.82,-1.79,-1.75,-1.72,-1.68,-1.65,-1.62,-1.6,-1.57,-1.554,-1.54,-1.531,-1.528,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.97,-4.91,-4.8,-4.67,-4.51,-4.33,-4.14,-3.94,-3.72,-3.51,-3.3,-3.08,-2.87,-2.67,-2.49,-2.31,-2.15,-2,-1.89,-1.82,-1.77,-1.74,-1.733,-1.732,-1.735,-1.739,-1.741,-1.77,-1.85,-1.98,-2.15,-2.35,-2.59,-2.84,-3.12,-3.42,-3.72,-4.02,-4.32,-4.62,-4.9,-5.15,-5.39,-5.6,-5.76,-5.89,-5.97,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=-2,-2,-2,-1.999,-1.998,-1.997,-1.996,-1.994,-1.991,-1.988,-1.985,-1.981,-1.976,-1.97,-1.964,-1.957,-1.949,-1.94,-1.93,-1.92,-1.908,-1.895,-1.881,-1.865,-1.849,-1.831,-1.812,-1.792,-1.77,-1.75,-1.72,-1.66,-1.55,-1.39,-1.19,-0.96,-0.7,-0.43,-0.16,0.11,0.38,0.64,0.89,1.11,1.38,1.62,1.86,2.07,2.27,2.44,2.59,2.72,2.82,2.9,2.96,2.99,3,2.98,2.91,2.8,2.66,2.5,2.32,2.13,1.94,1.75,1.58,1.41,1.27,1.17,1.1,1.07,1.081,1.1,1.13,1.17,1.22,1.27,1.33,1.38,1.45,1.51,1.57,1.62,1.67,1.72,1.76,1.79,1.81,1.827,1.833,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83,1.83
PARAM_BODY_ANGLE_Z=-4,-3.988,-3.95,-3.89,-3.82,-3.72,-3.61,-3.49,-3.35,-3.21,-3.05,-2.89,-2.73,-2.56,-2.39,-2.22,-2.05,-1.89,-1.73,-1.59,-1.45,-1.33,-1.22,-1.12,-1.05,-0.99,-0.95,-0.942,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.98,-1.11,-1.29,-1.53,-1.82,-2.14,-2.48,-2.83,-3.2,-3.57,-3.93,-4.29,-4.62,-4.93,-5.21,-5.45,-5.65,-5.8,-5.89,-5.92,-5.914,-5.89,-5.84,-5.79,-5.72,-5.65,-5.58,-5.5,-5.43,-5.36,-5.3,-5.25,-5.2,-5.17,-5.15,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=38