# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-3,-3.03,-3.1,-3.22,-3.38,-3.56,-3.78,-4.01,-4.25,-4.5,-4.75,-4.99,-5.22,-5.44,-5.62,-5.78,-5.9,-5.97,-6,-5.81,-5.31,-4.59,-3.69,-2.7,-1.66,-0.6,0.42,1.37,2.24,2.95,3.51,3.87,4,3.87,3.51,2.95,2.23,1.39,0.47,-0.48,-1.45,-2.39,-3.29,-4.1,-4.81,-5.39,-5.82,-6.09,-6.18,-6.14,-6.04,-5.88,-5.67,-5.45,-5.2,-4.96,-4.73,-4.53,-4.36,-4.26,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22,-4.22
PARAM_ANGLE_Y=-22,-21.9,-21.6,-21.16,-20.58,-19.9,-19.13,-18.3,-17.45,-16.56,-15.67,-14.79,-13.95,-13.14,-12.4,-11.72,-11.14,-10.66,-10.31,-10.08,-10,-10.12,-10.45,-10.98,-11.66,-12.49,-13.41,-14.42,-15.47,-16.54,-17.62,-18.68,-19.66,-20.57,-21.36,-22,-22.55,-23.05,-23.52,-23.95,-24.33,-24.69,-25.02,-25.31,-25.58,-25.81,-26.02,-26.2,-26.36,-26.5,-26.61,-26.71,-26.79,-26.86,-26.91,-26.94,-26.97,-26.988,-26.997,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_ANGLE_Z=-21,-20.994,-20.974,-20.94,-20.89,-20.82,-20.73,-20.62,-20.49,-20.33,-20.15,-19.95,-19.72,-19.46,-19.17,-18.86,-18.51,-18.14,-17.74,-17.3,-16.83,-16.33,-15.79,-15.23,-14.63,-14,-12.99,-11.78,-10.47,-9.12,-7.81,-6.58,-5.47,-4.55,-3.83,-3.37,-3.21,-3.31,-3.58,-4.01,-4.57,-5.2,-5.91,-6.64,-7.38,-8.1,-8.79,-9.4,-9.95,-10.4,-10.72,-10.93,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,-0.008,-0.03,-0.06,-0.11,-0.16,-0.21,-0.27,-0.33,-0.39,-0.44,-0.49,-0.54,-0.57,-0.59,-0.6,-0.587,-0.55,-0.49,-0.42,-0.34,-0.24,-0.15,-0.05,0.05,0.14,0.22,0.29,0.35,0.39,0.42,0.43,0.42,0.39,0.35,0.3,0.23,0.16,0.09,0.02,-0.05,-0.12,-0.18,-0.23,-0.28,-0.31,-0.33,-0.336,-0.331,-0.316,-0.29,-0.26,-0.23,-0.19,-0.14,-0.1,-0.05,0,0.04,0.09,0.13,0.16,0.19,0.21,0.229,0.234,0.229,0.217,0.198,0.17,0.15,0.12,0.09,0.05,0.02,-0.01,-0.04,-0.06,-0.09,-0.108,-0.122,-0.132,-0.135,-0.133,-0.128,-0.119,-0.107,-0.093,-0.077,-0.06,-0.042,-0.024,-0.005,0.013,0.03,0.046,0.06,0.071,0.08,0.086,0.088,0.086,0.082,0.076,0.069,0.06,0.051,0.04,0.03,0.02,0.01,0.001,-0.008,-0.015,-0.021,-0.026,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.07,-0.11,-0.17,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.58,-0.62,-0.64,-0.65,-0.636,-0.6,-0.54,-0.46,-0.37,-0.28,-0.17,-0.07,0.03,0.12,0.21,0.28,0.35,0.39,0.42,0.43,0.42,0.39,0.35,0.29,0.22,0.15,0.08,0,-0.07,-0.15,-0.21,-0.26,-0.31,-0.34,-0.37,-0.373,-0.368,-0.353,-0.33,-0.3,-0.26,-0.22,-0.17,-0.12,-0.07,-0.02,0.02,0.07,0.11,0.15,0.18,0.2,0.219,0.224,0.219,0.206,0.186,0.16,0.13,0.1,0.07,0.04,0,-0.03,-0.06,-0.09,-0.11,-0.134,-0.149,-0.159,-0.163,-0.161,-0.154,-0.145,-0.133,-0.118,-0.101,-0.083,-0.064,-0.044,-0.024,-0.005,0.013,0.03,0.044,0.057,0.066,0.072,0.074,0.073,0.069,0.062,0.054,0.045,0.035,0.025,0.014,0.003,-0.007,-0.017,-0.026,-0.033,-0.04,-0.045,-0.048,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.06,-0.11,-0.16,-0.21,-0.27,-0.33,-0.39,-0.44,-0.49,-0.54,-0.57,-0.59,-0.6,-0.587,-0.55,-0.5,-0.43,-0.35,-0.27,-0.18,-0.09,0,0.09,0.17,0.25,0.32,0.37,0.41,0.44,0.45,0.44,0.41,0.37,0.32,0.27,0.2,0.14,0.07,0,-0.06,-0.13,-0.18,-0.23,-0.27,-0.3,-0.324,-0.331,-0.326,-0.311,-0.29,-0.26,-0.22,-0.18,-0.14,-0.09,-0.05,0,0.05,0.09,0.13,0.16,0.19,0.22,0.235,0.246,0.25,0.247,0.237,0.222,0.202,0.18,0.15,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.08,-0.098,-0.113,-0.123,-0.126,-0.124,-0.118,-0.11,-0.098,-0.084,-0.069,-0.052,-0.034,-0.016,0.002,0.019,0.036,0.051,0.064,0.076,0.086,0.093,0.097,0.099,0.097,0.094,0.09,0.083,0.076,0.067,0.058,0.048,0.039,0.029,0.019,0.01,0.001,-0.006,-0.013,-0.017,-0.02,-0.022
PARAM_FLUFFY=0,-0.005,-0.019,-0.038,-0.06,-0.09,-0.12,-0.15,-0.17,-0.2,-0.22,-0.242,-0.257,-0.267,-0.27,-0.264,-0.246,-0.22,-0.18,-0.14,-0.1,-0.05,0,0.04,0.09,0.13,0.16,0.19,0.21,0.226,0.23,0.223,0.203,0.17,0.14,0.09,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.24,-0.28,-0.31,-0.33,-0.345,-0.35,-0.344,-0.325,-0.3,-0.26,-0.21,-0.16,-0.11,-0.05,0.01,0.07,0.13,0.18,0.23,0.28,0.32,0.35,0.364,0.37,0.362,0.34,0.31,0.27,0.22,0.16,0.11,0.05,-0.01,-0.06,-0.11,-0.15,-0.18,-0.21,-0.225,-0.23,-0.227,-0.218,-0.204,-0.186,-0.16,-0.14,-0.11,-0.08,-0.06,-0.03,0,0.03,0.05,0.08,0.094,0.108,0.117,0.12,0.119,0.115,0.11,0.102,0.094,0.084,0.073,0.062,0.05,0.038,0.027,0.016,0.006,-0.002,-0.01,-0.015,-0.019,-0.02,-0.02,-0.019,-0.018,-0.017,-0.015,-0.013,-0.011,-0.009,-0.007,-0.006,-0.004,-0.003,-0.002,-0.001,0,0,0
PARAM_EYE_R_OPEN=0.61,0.611,0.614,0.619,0.626,0.634,0.644,0.655,0.667,0.68,0.694,0.708,0.723,0.737,0.753,0.767,0.782,0.796,0.81,0.823,0.835,0.846,0.856,0.864,0.871,0.876,0.879,0.88,0.8,0.66,0.5,0.34,0.19,0.05,0.01,0,0.04,0.12,0.19,0.23,0.27,0.31,0.34,0.38,0.41,0.43,0.46,0.48,0.5,0.524,0.541,0.556,0.569,0.58,0.589,0.597,0.603,0.607,0.609,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.61,0.611,0.614,0.619,0.626,0.634,0.644,0.655,0.667,0.68,0.694,0.708,0.723,0.737,0.753,0.767,0.782,0.796,0.81,0.823,0.835,0.846,0.856,0.864,0.871,0.876,0.879,0.88,0.8,0.66,0.5,0.34,0.19,0.05,0.01,0,0.04,0.12,0.19,0.23,0.27,0.31,0.34,0.38,0.41,0.43,0.46,0.48,0.5,0.524,0.541,0.556,0.569,0.58,0.589,0.597,0.603,0.607,0.609,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.101,0.07,0.03,-0.02,-0.08,-0.16,-0.24,-0.32,-0.41,-0.49,-0.57,-0.65,-0.73,-0.79,-0.84,-0.88,-0.91,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92
PARAM_EYE_BALL_Y=-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.33,-0.47,-0.64,-0.81,-0.95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0.5
PARAM_BROW_R_Y=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_R_X=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_R_ANGLE=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_BROW_R_FORM=-0.5
PARAM_BROW_L_Y=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_L_X=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_L_ANGLE=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_BROW_L_FORM=-0.5
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30,29.84,29.37,28.66,27.75,26.67,25.45,24.14,22.79,21.39,19.97,18.59,17.25,15.97,14.8,13.72,12.8,12.05,11.49,11.13,11,11.24,11.92,12.98,14.33,15.94,17.7,19.56,21.44,23.3,25.06,26.67,28.02,29.08,29.76,30,29.93,29.73,29.4,28.96,28.43,27.81,27.12,26.38,25.57,24.73,23.88,23,22.12,21.27,20.43,19.62,18.88,18.19,17.57,17.04,16.6,16.27,16.07,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_R_01_002=5,5,5,5,5,4.96,4.83,4.63,4.37,4.06,3.71,3.32,2.92,2.5,2.08,1.68,1.29,0.94,0.63,0.37,0.17,0.04,0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=3,3,3,3,3,3,3,3.013,3.05,3.1,3.16,3.24,3.32,3.4,3.49,3.58,3.66,3.74,3.81,3.87,3.93,3.97,3.99,4,3.94,3.76,3.48,3.12,2.7,2.24,1.75,1.25,0.76,0.3,-0.12,-0.48,-0.76,-0.94,-1,-0.98,-0.92,-0.83,-0.7,-0.55,-0.38,-0.18,0.04,0.27,0.51,0.75,1,1.25,1.49,1.73,1.96,2.18,2.38,2.55,2.7,2.83,2.92,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=30,29.84,29.37,28.66,27.75,26.67,25.45,24.14,22.79,21.39,19.97,18.59,17.25,15.97,14.8,13.72,12.8,12.05,11.49,11.13,11,11.24,11.92,12.98,14.33,15.94,17.7,19.56,21.44,23.3,25.06,26.67,28.02,29.08,29.76,30,29.93,29.73,29.4,28.96,28.43,27.81,27.12,26.38,25.57,24.73,23.88,23,22.12,21.27,20.43,19.62,18.88,18.19,17.57,17.04,16.6,16.27,16.07,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_L_01_002=5,5,5,5,5,4.96,4.83,4.63,4.37,4.06,3.71,3.32,2.92,2.5,2.08,1.68,1.29,0.94,0.63,0.37,0.17,0.04,0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=3,3,3,3,3,3,3,3.009,3.03,3.07,3.13,3.19,3.26,3.34,3.42,3.5,3.58,3.66,3.74,3.81,3.87,3.93,3.97,3.99,4,3.94,3.76,3.48,3.12,2.7,2.24,1.75,1.25,0.76,0.3,-0.12,-0.48,-0.76,-0.94,-1,-0.98,-0.92,-0.83,-0.7,-0.55,-0.38,-0.18,0.04,0.27,0.51,0.75,1,1.25,1.49,1.73,1.96,2.18,2.38,2.55,2.7,2.83,2.92,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3.015,-3.06,-3.13,-3.22,-3.34,-3.47,-3.62,-3.78,-3.95,-4.13,-4.31,-4.5,-4.69,-4.87,-5.05,-5.22,-5.38,-5.53,-5.66,-5.78,-5.87,-5.94,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=2,2.05,2.2,2.42,2.71,3.05,3.44,3.85,4.28,4.72,5.17,5.6,6.03,6.43,6.8,7.14,7.43,7.67,7.85,7.96,8,7.92,7.71,7.37,6.95,6.44,5.88,5.3,4.7,4.12,3.56,3.05,2.63,2.29,2.08,2,2.021,2.08,2.17,2.3,2.45,2.63,2.82,3.04,3.27,3.51,3.75,4,4.25,4.49,4.73,4.96,5.18,5.38,5.55,5.7,5.83,5.92,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Z=1,1.04,1.17,1.38,1.63,1.95,2.3,2.69,3.11,3.55,3.99,4.44,4.89,5.33,5.77,6.17,6.55,6.9,7.21,7.48,7.7,7.86,7.96,8,8,8,8.001,8.001,8.001,8.001,8.001,8.001,8,7.999,7.997,7.995,7.993,7.99,7.986,7.982,7.977,7.972,7.966,7.959,7.951,7.942,7.92,7.87,7.8,7.71,7.61,7.5,7.38,7.26,7.14,7.01,6.89,6.77,6.66,6.55,6.46,6.38,6.31,6.26,6.23,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22,6.22
PARAM_UPPER_BODY=-0.25
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=38