# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.08,0.29,0.63,1.05,1.56,2.12,2.7,3.3,3.88,4.44,4.95,5.37,5.71,5.92,6,5.97,5.9,5.79,5.65,5.48,5.29,5.1,4.9,4.71,4.52,4.35,4.21,4.1,4.03,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y=-8,-8.32,-9.18,-10.46,-12.08,-13.87,-15.77,-17.63,-19.37,-20.92,-22.21,-23.18,-23.79,-24,-23.75,-23.04,-21.92,-20.49,-18.8,-16.95,-14.99,-13.01,-11.05,-9.2,-7.51,-6.08,-4.96,-4.25,-4,-4.06,-4.24,-4.51,-4.88,-5.31,-5.79,-6.32,-6.87,-7.43,-7.99,-8.53,-9.04,-9.52,-9.94,-10.3,-10.6,-10.82,-10.95,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Z=11,11.01,11.04,11.07,11.1,11.13,11.145,11.14,11.11,11.05,10.95,10.82,10.64,10.41,10.14,9.82,9.44,8.94,8.35,7.7,6.98,6.2,5.36,4.48,3.55,2.61,1.62,0.62,-0.42,-1.45,-2.49,-3.52,-4.56,-5.58,-6.57,-7.56,-8.51,-9.42,-10.3,-11.12,-11.9,-12.63,-13.29,-13.9,-14.43,-14.89,-15.28,-15.59,-15.82,-15.95,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.029,0.06,0.1,0.14,0.18,0.23,0.27,0.31,0.35,0.38,0.4,0.415,0.42,0.408,0.37,0.32,0.25,0.17,0.08,-0.01,-0.1,-0.2,-0.28,-0.36,-0.43,-0.48,-0.53,-0.55,-0.56,-0.554,-0.538,-0.51,-0.48,-0.44,-0.39,-0.35,-0.29,-0.24,-0.19,-0.13,-0.09,-0.04,0,0.03,0.06,0.074,0.08,0.074,0.056,0.03,-0.01,-0.05,-0.09,-0.14,-0.18,-0.23,-0.27,-0.31,-0.35,-0.37,-0.395,-0.408,-0.412,-0.408,-0.396,-0.378,-0.35,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.13,-0.108,-0.094,-0.086,-0.083,-0.085,-0.091,-0.101,-0.114,-0.129,-0.146,-0.165,-0.185,-0.21,-0.226,-0.246,-0.264,-0.282,-0.297,-0.31,-0.319,-0.326,-0.328,-0.326,-0.32,-0.312,-0.302,-0.289,-0.276,-0.262,-0.248,-0.234,-0.221,-0.208,-0.196,-0.186,-0.177,-0.171,-0.166,-0.165,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.027,0.06,0.09,0.13,0.17,0.22,0.26,0.29,0.33,0.36,0.38,0.395,0.4,0.387,0.35,0.3,0.24,0.17,0.09,0,-0.08,-0.17,-0.25,-0.33,-0.4,-0.46,-0.52,-0.56,-0.58,-0.59,-0.584,-0.568,-0.54,-0.51,-0.47,-0.42,-0.37,-0.32,-0.27,-0.21,-0.16,-0.11,-0.07,-0.03,0.01,0.03,0.051,0.057,0.05,0.034,0.01,-0.02,-0.06,-0.1,-0.14,-0.19,-0.23,-0.27,-0.31,-0.35,-0.38,-0.4,-0.424,-0.436,-0.441,-0.437,-0.425,-0.406,-0.38,-0.36,-0.33,-0.29,-0.26,-0.23,-0.2,-0.18,-0.15,-0.134,-0.12,-0.111,-0.108,-0.11,-0.116,-0.126,-0.139,-0.154,-0.171,-0.19,-0.209,-0.229,-0.249,-0.268,-0.286,-0.303,-0.318,-0.331,-0.341,-0.349,-0.354,-0.356,-0.353,-0.348,-0.339,-0.329,-0.317,-0.303,-0.289,-0.275,-0.261,-0.247,-0.234,-0.222,-0.212,-0.203,-0.197,-0.192,-0.191,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.09,0.15,0.22,0.3,0.39,0.47,0.56,0.64,0.71,0.77,0.82,0.85,0.86,0.847,0.81,0.75,0.68,0.59,0.49,0.39,0.27,0.16,0.04,-0.07,-0.17,-0.27,-0.35,-0.43,-0.49,-0.53,-0.56,-0.57,-0.563,-0.543,-0.51,-0.47,-0.42,-0.37,-0.31,-0.25,-0.18,-0.12,-0.06,0,0.05,0.1,0.14,0.18,0.2,0.218,0.223,0.215,0.19,0.16,0.11,0.06,0,-0.06,-0.12,-0.18,-0.24,-0.29,-0.33,-0.37,-0.4,-0.414,-0.419,-0.415,-0.404,-0.386,-0.36,-0.34,-0.31,-0.28,-0.26,-0.23,-0.2,-0.17,-0.15,-0.13,-0.108,-0.094,-0.086,-0.083,-0.085,-0.091,-0.101,-0.115,-0.13,-0.148,-0.167,-0.19,-0.208,-0.23,-0.25,-0.268,-0.286,-0.301,-0.315,-0.325,-0.331,-0.333,-0.332,-0.327,-0.321,-0.312,-0.302,-0.29,-0.277,-0.264,-0.25,-0.236,-0.223,-0.21,-0.198,-0.188,-0.179,-0.173,-0.168,-0.167,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_FLUFFY=0,0.04,0.14,0.26,0.38,0.47,0.53,0.55,0.533,0.49,0.42,0.33,0.23,0.12,0.01,-0.09,-0.18,-0.25,-0.29,-0.31,-0.302,-0.28,-0.24,-0.2,-0.15,-0.09,-0.03,0.03,0.09,0.15,0.2,0.25,0.28,0.31,0.327,0.333,0.323,0.3,0.26,0.21,0.16,0.11,0.06,0,-0.05,-0.09,-0.13,-0.16,-0.175,-0.182,-0.179,-0.169,-0.155,-0.136,-0.11,-0.09,-0.06,-0.03,0,0.03,0.06,0.09,0.11,0.14,0.154,0.169,0.178,0.181,0.177,0.166,0.148,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.07,-0.09,-0.112,-0.125,-0.134,-0.136,-0.135,-0.131,-0.125,-0.116,-0.106,-0.095,-0.082,-0.069,-0.054,-0.04,-0.025,-0.011,0.003,0.017,0.029,0.04,0.05,0.059,0.066,0.071,0.074,0.075,0.075,0.073,0.07,0.066,0.061,0.056,0.05,0.044,0.038,0.032,0.027,0.021,0.016,0.011,0.007,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0.03,0.07,0.18,0.27,0.35,0.42,0.5,0.61,0.69,0.75,0.8,0.84,0.87,0.884,0.889,0.882,0.862,0.83,0.79,0.75,0.7,0.65,0.61,0.57,0.54,0.518,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0.03,0.07,0.18,0.27,0.35,0.42,0.5,0.61,0.69,0.75,0.8,0.84,0.87,0.884,0.889,0.882,0.862,0.83,0.79,0.75,0.7,0.65,0.61,0.57,0.54,0.518,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.028,-0.042,-0.056,-0.072,-0.088,-0.104,-0.118,-0.132,-0.143,-0.152,-0.158,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,-0.021,-0.1,-0.28,-1,0,-0.02,-0.08,-0.17,-0.28,-0.38,-0.49,-0.58,-0.64,-0.66,-0.62,-0.53,-0.41,-0.28,-0.19,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_EYE_SCALE=-0.26
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.04,0.08,0.12,0.15,0.164,0.17,0.171,0.171,0.169,0.165,0.157,0.145,0.128,0.11,0.07,0.03,-0.01,-0.05,-0.09,-0.13,-0.17,-0.2,-0.23,-0.25,-0.267,-0.277,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.04,0.08,0.12,0.15,0.164,0.17,0.169,0.166,0.161,0.154,0.146,0.136,0.126,0.115,0.103,0.091,0.079,0.067,0.055,0.044,0.034,0.024,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.04,0.08,0.12,0.15,0.164,0.17,0.171,0.171,0.169,0.165,0.157,0.145,0.128,0.11,0.07,0.03,-0.01,-0.05,-0.09,-0.13,-0.17,-0.2,-0.23,-0.25,-0.267,-0.277,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.04,0.08,0.12,0.15,0.164,0.17,0.169,0.166,0.161,0.154,0.146,0.136,0.126,0.115,0.103,0.091,0.079,0.067,0.055,0.044,0.034,0.024,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_MOUTH_FORM_01=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.251,0.252,0.254,0.256,0.259,0.263,0.267,0.273,0.279,0.286,0.294,0.303,0.313,0.324,0.337,0.35,0.365,0.38,0.397,0.415,0.435,0.46,0.48,0.5,0.54,0.59,0.66,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-0.17
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=15,15.04,15.15,15.32,15.55,15.82,16.13,16.47,16.82,17.18,17.55,17.9,18.24,18.54,18.81,19.04,19.21,19.33,19.36,19.28,19.05,18.68,18.19,17.61,16.94,16.18,15.4,14.57,13.72,12.86,12.03,11.2,10.43,9.7,9.04,8.45,7.95,7.55,7.25,7.06,7,7.79,9.87,12.86,16.29,19.84,23.16,25.99,28.16,29.52,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=-3,-2.98,-2.92,-2.83,-2.7,-2.56,-2.4,-2.22,-2.04,-1.85,-1.66,-1.48,-1.31,-1.15,-1.01,-0.88,-0.78,-0.71,-0.67,-0.65,-0.7,-0.86,-1.1,-1.41,-1.78,-2.18,-2.61,-3.04,-3.47,-3.87,-4.24,-4.55,-4.79,-4.94,-5,-4.86,-4.46,-3.85,-3.05,-2.11,-1.09,0,1.83,3.81,5.68,7.31,8.61,9.5,10,10.24,10.32,10.46,10.84,11.26,11.69,12.09,12.45,12.74,12.95,13.06,13.12,13.16,13.2,13.216,13.228,13.234,13.236,13.236,13.235,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24,13.24
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=2,1.98,1.92,1.83,1.71,1.57,1.4,1.22,1.02,0.82,0.6,0.39,0.18,-0.03,-0.23,-0.41,-0.58,-0.72,-0.84,-0.93,-0.99,-1.007,-0.97,-0.88,-0.73,-0.53,-0.3,-0.02,0.28,0.6,0.94,1.28,1.63,1.96,2.3,2.61,2.91,3.17,3.41,3.62,3.78,3.9,3.97,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=21,21,21,21,21,21,21,21,21,21,21,21,20.94,20.75,20.45,20.05,19.56,18.99,18.34,17.64,16.88,16.09,15.25,14.4,13.54,12.67,11.82,10.98,10.15,9.37,8.63,7.93,7.29,6.73,6.22,5.79,5.46,5.21,5.05,5,5.8,7.82,10.55,13.74,17.06,20.33,23.43,26.04,28.14,29.5,30,29.79,29.21,28.34,27.26,26.05,24.78,23.52,22.35,21.31,20.44,19.79,19.38,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24,19.24
PARAM_ARM_L_01_002=1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.92,0.83,0.72,0.57,0.41,0.23,0.04,-0.16,-0.37,-0.58,-0.78,-0.98,-1.17,-1.35,-1.5,-1.65,-1.77,-1.87,-1.94,-1.98,-2,-1.981,-1.9,-1.73,-1.45,-1.07,-0.58,0,1.32,3.16,5.12,6.95,8.43,9.46,10,10.23,10.3,10.44,10.8,11.19,11.59,11.97,12.3,12.57,12.77,12.87,12.93,12.97,12.986,12.997,13.001,13.002,13.001,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.07,0.12,0.18,0.25,0.33,0.42,0.52,0.61,0.72,0.83,0.93,1.04,1.15,1.25,1.36,1.45,1.55,1.63,1.71,1.78,1.85,1.9,1.94,1.97,1.994,2,1.988,1.95,1.9,1.82,1.73,1.62,1.5,1.37,1.22,1.07,0.91,0.75,0.58,0.42,0.25,0.09,-0.07,-0.22,-0.37,-0.5,-0.62,-0.73,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-1,-1.003,-1.008,-1.01,-1.004,-0.985,-0.95,-0.89,-0.81,-0.71,-0.57,-0.41,-0.22,0,0.33,0.75,1.25,1.81,2.43,3.06,3.69,4.32,4.93,5.48,5.99,6.4,6.72,6.93,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=0,0.015,0.06,0.12,0.19,0.28,0.38,0.49,0.61,0.73,0.86,1,1.14,1.27,1.39,1.5,1.59,1.68,1.75,1.81,1.86,1.91,1.94,1.97,1.986,1.997,2,1.982,1.93,1.85,1.75,1.63,1.49,1.34,1.18,1.02,0.86,0.71,0.56,0.42,0.3,0.2,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=5.54,5.51,5.44,5.32,5.16,4.96,4.73,4.46,4.18,3.86,3.53,3.19,2.83,2.45,2.07,1.68,1.29,0.9,0.5,0.11,-0.27,-0.63,-0.99,-1.34,-1.67,-1.99,-2.27,-2.55,-2.79,-3,-3.2,-3.38,-3.53,-3.65,-3.75,-3.84,-3.9,-3.95,-3.99,-4.01,-4.025,-4.031,-4.031,-4.027,-4.021,-4.014,-4.007,-4.002,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_UPPER_BODY=-0.13,-0.136,-0.153,-0.17,-0.2,-0.23,-0.25,-0.28,-0.3,-0.315,-0.326,-0.33,-0.328,-0.321,-0.31,-0.297,-0.281,-0.263,-0.244,-0.226,-0.207,-0.189,-0.173,-0.16,-0.149,-0.142,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=38