# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-2,-1.91,-1.66,-1.27,-0.77,-0.18,0.47,1.15,1.85,2.53,3.18,3.77,4.27,4.66,4.91,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Y=-21,-20.79,-20.24,-19.44,-18.49,-17.51,-16.56,-15.76,-15.21,-15,-15.12,-15.43,-15.89,-16.47,-17.12,-17.81,-18.48,-19.11,-19.67,-20.14,-20.49,-20.71,-20.78,-20.67,-20.34,-19.84,-19.18,-18.4,-17.51,-16.55,-15.55,-14.52,-13.5,-12.51,-11.58,-10.71,-9.94,-9.27,-8.73,-8.34,-8.09,-8,-8.12,-8.43,-8.91,-9.5,-10.18,-10.93,-11.73,-12.53,-13.34,-14.11,-14.83,-15.5,-16.1,-16.58,-16.95,-17.19,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27,-17.27
PARAM_ANGLE_Z=9,9,8.997,8.991,8.98,8.961,8.93,8.9,8.85,8.79,8.71,8.62,8.51,8.39,8.24,8.08,7.89,7.69,7.45,7.19,6.91,6.59,6.25,5.87,5.42,4.95,4.46,3.96,3.45,2.93,2.41,1.9,1.39,0.88,0.39,-0.09,-0.56,-1.01,-1.43,-1.84,-2.21,-2.56,-2.88,-3.16,-3.4,-3.61,-3.78,-3.9,-3.97,-4,-3.982,-3.93,-3.85,-3.75,-3.63,-3.49,-3.34,-3.18,-3.02,-2.86,-2.71,-2.56,-2.42,-2.3,-2.2,-2.11,-2.05,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAIR_FRONT=0,-0.006,-0.022,-0.04,-0.07,-0.1,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.301,-0.313,-0.317,-0.311,-0.294,-0.27,-0.23,-0.19,-0.15,-0.1,-0.05,0,0.05,0.1,0.14,0.18,0.22,0.25,0.27,0.3,0.313,0.328,0.339,0.347,0.352,0.356,0.359,0.36,0.361,0.36,0.36,0.36,0.36,0.349,0.32,0.27,0.21,0.14,0.06,-0.02,-0.11,-0.19,-0.27,-0.34,-0.4,-0.45,-0.48,-0.49,-0.481,-0.46,-0.42,-0.37,-0.32,-0.25,-0.19,-0.12,-0.06,0.01,0.06,0.11,0.15,0.17,0.182,0.176,0.159,0.13,0.1,0.06,0.02,-0.02,-0.07,-0.11,-0.15,-0.19,-0.22,-0.25,-0.269,-0.282,-0.286,-0.281,-0.269,-0.25,-0.23,-0.2,-0.17,-0.13,-0.1,-0.07,-0.04,-0.01,0.01,0.033,0.048,0.057,0.06,0.058,0.05,0.038,0.023,0.005,-0.014,-0.035,-0.06,-0.075,-0.094,-0.111,-0.126,-0.139,-0.148,-0.153,-0.155,-0.154,-0.15,-0.143,-0.135,-0.126,-0.115,-0.104,-0.093,-0.081,-0.071,-0.061,-0.053,-0.047,-0.043,-0.041,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_HAIR_SIDE=0,0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.29,-0.35,-0.4,-0.44,-0.46,-0.47,-0.462,-0.44,-0.4,-0.35,-0.3,-0.23,-0.17,-0.09,-0.02,0.05,0.12,0.19,0.25,0.31,0.36,0.4,0.44,0.47,0.5,0.52,0.544,0.56,0.572,0.58,0.587,0.591,0.593,0.594,0.594,0.594,0.594,0.58,0.54,0.48,0.4,0.31,0.2,0.09,-0.02,-0.12,-0.23,-0.32,-0.4,-0.46,-0.5,-0.516,-0.507,-0.48,-0.44,-0.39,-0.33,-0.26,-0.19,-0.12,-0.05,0.02,0.08,0.14,0.18,0.2,0.211,0.204,0.184,0.15,0.12,0.07,0.02,-0.03,-0.08,-0.13,-0.18,-0.23,-0.26,-0.3,-0.32,-0.333,-0.338,-0.333,-0.32,-0.3,-0.27,-0.24,-0.21,-0.18,-0.14,-0.1,-0.07,-0.04,-0.01,0.02,0.04,0.053,0.064,0.067,0.064,0.056,0.044,0.028,0.009,-0.012,-0.03,-0.05,-0.08,-0.096,-0.114,-0.13,-0.143,-0.152,-0.158,-0.16,-0.159,-0.156,-0.15,-0.144,-0.135,-0.127,-0.117,-0.108,-0.098,-0.089,-0.081,-0.074,-0.069,-0.066,-0.064,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_HAIR_BACK=0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.29,-0.35,-0.4,-0.44,-0.46,-0.47,-0.462,-0.44,-0.41,-0.37,-0.32,-0.27,-0.21,-0.15,-0.09,-0.03,0.03,0.08,0.14,0.18,0.22,0.26,0.29,0.31,0.33,0.345,0.356,0.364,0.37,0.373,0.375,0.376,0.376,0.376,0.375,0.375,0.375,0.365,0.34,0.29,0.24,0.17,0.1,0.02,-0.06,-0.13,-0.21,-0.27,-0.33,-0.37,-0.4,-0.411,-0.403,-0.38,-0.35,-0.3,-0.25,-0.2,-0.14,-0.08,-0.02,0.03,0.08,0.12,0.16,0.19,0.202,0.208,0.201,0.183,0.16,0.12,0.08,0.03,-0.01,-0.06,-0.11,-0.15,-0.19,-0.23,-0.26,-0.28,-0.292,-0.297,-0.293,-0.281,-0.264,-0.24,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.02,-0.005,0.008,0.017,0.02,0.017,0.011,0.002,-0.01,-0.024,-0.039,-0.055,-0.071,-0.087,-0.103,-0.117,-0.131,-0.142,-0.152,-0.159,-0.164,-0.166,-0.165,-0.162,-0.158,-0.153,-0.147,-0.14,-0.132,-0.125,-0.118,-0.111,-0.105,-0.099,-0.095,-0.093,-0.092,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_FLUFFY=0,-0.03,-0.08,-0.12,-0.15,-0.166,-0.149,-0.1,-0.04,0.04,0.11,0.19,0.25,0.3,0.315,0.29,0.23,0.15,0.05,-0.05,-0.15,-0.24,-0.32,-0.38,-0.43,-0.441,-0.42,-0.37,-0.29,-0.19,-0.08,0.03,0.15,0.26,0.36,0.45,0.53,0.59,0.63,0.647,0.633,0.59,0.54,0.46,0.37,0.27,0.17,0.07,-0.03,-0.13,-0.21,-0.29,-0.35,-0.4,-0.43,-0.436,-0.425,-0.4,-0.35,-0.29,-0.22,-0.14,-0.06,0.02,0.1,0.18,0.25,0.31,0.36,0.39,0.398,0.388,0.36,0.32,0.26,0.2,0.12,0.05,-0.03,-0.11,-0.18,-0.25,-0.3,-0.34,-0.37,-0.382,-0.375,-0.356,-0.33,-0.29,-0.24,-0.19,-0.14,-0.09,-0.04,0.01,0.05,0.09,0.12,0.14,0.157,0.162,0.158,0.146,0.127,0.1,0.07,0.04,0,-0.04,-0.08,-0.12,-0.16,-0.19,-0.23,-0.26,-0.28,-0.301,-0.313,-0.317,-0.313,-0.301,-0.282,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0,0.018,0.033,0.042,0.045,0.041,0.029,0.011,-0.01,-0.04,-0.07,-0.09,-0.12,-0.14,-0.159,-0.171,-0.175,-0.18
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.12,0.33,0.53,0.7,0.8,0.88,0.93,0.96,0.98,0.992,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.12,0.33,0.53,0.7,0.8,0.88,0.93,0.96,0.98,0.992,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.54,0.533,0.514,0.48,0.45,0.4,0.35,0.3,0.24,0.19,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,-0.06,-0.17,-0.24,-0.26,-0.26,-0.26,-0.26,-0.26,-0.24,-0.19,-0.13,-0.07,-0.02,0,0,0,0,0,0,-0.012,-0.04,-0.07,-0.1,-0.13,-0.16,-0.174,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_EYE_BALL_Y=0.25,0.247,0.238,0.224,0.203,0.18,0.14,0.1,0.06,0.01,-0.05,-0.12,-0.2,-0.28,-0.37,-0.58,-0.86,-1,-1,-1,-1,-1,-0.7,-0.2,0.14,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,-0.66,-1,-1,-1,-0.7,-0.2,0.14,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=20,19.66,18.75,17.45,15.96,14.42,12.97,11.74,10.8,10.21,10,10.1,10.37,10.82,11.42,12.14,12.99,13.91,14.92,15.99,17.12,18.25,19.43,20.6,21.75,22.9,24,25.25,26.29,27.17,27.9,28.48,28.95,29.3,29.57,29.75,29.88,29.95,29.99,30,29.981,29.93,29.84,29.73,29.6,29.44,29.26,29.08,28.88,28.67,28.47,28.26,28.05,27.85,27.66,27.47,27.3,27.14,27,26.86,26.73,26.63,26.53,26.45,26.38,26.32,26.27,26.23,26.2,26.18,26.161,26.15,26.142,26.138,26.136,26.136,26.136,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14,26.14
PARAM_ARM_R_01_002=2,1.92,1.71,1.38,0.96,0.5,0,-0.5,-0.96,-1.38,-1.71,-1.92,-2,-1.97,-1.9,-1.79,-1.65,-1.49,-1.31,-1.12,-0.93,-0.74,-0.57,-0.41,-0.27,-0.16,-0.07,-0.02,0,-0.04,-0.17,-0.37,-0.63,-0.94,-1.29,-1.68,-2.08,-2.5,-2.92,-3.32,-3.71,-4.06,-4.37,-4.63,-4.83,-4.96,-5,-4.987,-4.95,-4.9,-4.82,-4.74,-4.64,-4.53,-4.41,-4.3,-4.18,-4.07,-3.96,-3.86,-3.77,-3.7,-3.64,-3.61,-3.595,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=3,3.019,3.07,3.14,3.23,3.33,3.43,3.54,3.64,3.74,3.82,3.89,3.95,3.99,4,3.92,3.71,3.38,2.95,2.46,1.92,1.36,0.79,0.23,-0.3,-0.77,-1.19,-1.53,-1.79,-1.95,-2,-1.982,-1.93,-1.85,-1.75,-1.62,-1.48,-1.33,-1.17,-1,-0.83,-0.67,-0.52,-0.38,-0.25,-0.15,-0.07,-0.02,0,-0.002,-0.007,-0.016,-0.027,-0.039,-0.054,-0.07,-0.087,-0.105,-0.122,-0.139,-0.155,-0.17,-0.183,-0.194,-0.203,-0.208,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=19,18.04,15.72,12.88,10.11,7.89,6.48,6,6.008,6.03,6.07,6.12,6.18,6.26,6.35,6.46,6.58,6.71,6.85,7.01,7.18,7.36,7.56,7.77,8,8.26,8.5,8.73,8.94,9.14,9.33,9.51,9.66,9.81,9.94,10.06,10.16,10.24,10.32,10.37,10.42,10.45,10.47,10.476,10.473,10.465,10.452,10.435,10.416,10.4,10.37,10.35,10.33,10.309,10.291,10.274,10.261,10.251,10.245,10.243,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24
PARAM_ARM_L_01_002=4.2,4.32,4.57,4.89,5.22,5.52,5.77,5.94,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.94,5.76,5.5,5.16,4.76,4.3,3.81,3.31,2.78,2.25,1.74,1.23,0.76,0.32,-0.08,-0.43,-0.71,-0.92,-1.05,-1.1,-1.081,-1.03,-0.96,-0.87,-0.76,-0.66,-0.55,-0.45,-0.35,-0.26,-0.19,-0.13,-0.1,-0.083,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,0.09,0.34,0.69,1.09,1.51,1.9,2.23,2.48,2.64,2.7,2.67,2.57,2.42,2.23,2,1.74,1.46,1.16,0.85,0.54,0.24,-0.04,-0.3,-0.53,-0.72,-0.87,-0.97,-1,-0.994,-0.975,-0.95,-0.91,-0.86,-0.81,-0.76,-0.7,-0.64,-0.57,-0.51,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-2,-1.984,-1.94,-1.87,-1.77,-1.64,-1.5,-1.33,-1.14,-0.94,-0.73,-0.5,-0.26,-0.01,0.25,0.51,0.77,1.03,1.29,1.55,1.81,2.06,2.3,2.53,2.74,2.94,3.13,3.3,3.44,3.57,3.67,3.74,3.78,3.8,3.797,3.79,3.778,3.762,3.744,3.72,3.7,3.67,3.65,3.63,3.6,3.58,3.56,3.538,3.522,3.51,3.503,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_BODY_ANGLE_Y=3,3.07,3.21,3.38,3.57,3.73,3.87,3.97,4,3.9,3.63,3.24,2.79,2.32,1.89,1.52,1.24,1.06,1,1.06,1.24,1.52,1.88,2.3,2.76,3.25,3.75,4.24,4.7,5.12,5.48,5.76,5.94,6,5.982,5.93,5.85,5.75,5.63,5.49,5.34,5.18,5.02,4.86,4.71,4.56,4.42,4.3,4.2,4.11,4.05,4.01,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Z=1,1.04,1.15,1.31,1.51,1.73,1.97,2.2,2.42,2.61,2.78,2.9,2.97,3,2.985,2.94,2.86,2.76,2.64,2.49,2.32,2.13,1.92,1.7,1.46,1.2,0.93,0.66,0.37,0.08,-0.21,-0.51,-0.81,-1.11,-1.42,-1.71,-2,-2.29,-2.57,-2.85,-3.11,-3.36,-3.6,-3.82,-4.03,-4.22,-4.4,-4.55,-4.68,-4.79,-4.88,-4.95,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0,-0.007,-0.027,-0.06,-0.1,-0.14,-0.19,-0.24,-0.29,-0.35,-0.39,-0.44,-0.48,-0.51,-0.53,-0.545,-0.55,-0.549,-0.546,-0.541,-0.534,-0.526,-0.516,-0.506,-0.495,-0.483,-0.471,-0.459,-0.447,-0.435,-0.424,-0.414,-0.404,-0.396,-0.389,-0.384,-0.381,-0.38,-0.386,-0.403,-0.43,-0.46,-0.5,-0.54,-0.59,-0.63,-0.67,-0.72,-0.75,-0.79,-0.81,-0.833,-0.846,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=38