# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.54,1.16,1.95,2.84,3.84,4.87,5.87,6.85,7.73,8.45,9,9.47,9.84,10.14,10.37,10.56,10.7,10.81,10.89,10.94,10.97,10.99,10.998,11,11,11,11,11,11,11,11,11,11.03,11.1,11.22,11.38,11.56,11.78,12.01,12.25,12.5,12.75,12.99,13.22,13.44,13.62,13.78,13.9,13.97,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ANGLE_Y=0,0.34,1.25,2.62,4.33,6.23,8.25,10.23,12.08,13.72,15.1,16.13,16.78,17,16.69,15.82,14.44,12.68,10.58,8.26,5.79,3.24,0.64,-2,-5.23,-8.02,-10.48,-12.62,-14.41,-15.92,-17.14,-18.11,-18.84,-19.38,-19.74,-19.94,-20,-20.01,-20.029,-20.042,-20.037,-20,-19.93,-19.81,-19.64,-19.4,-19.09,-18.72,-18.24,-17.67,-17,-16.02,-14.82,-13.47,-11.97,-10.38,-8.71,-7.01,-5.31,-3.61,-1.93,-0.33,1.19,2.63,3.92,5.09,6.08,6.89,7.49,7.87,8,7.96,7.83,7.65,7.41,7.12,6.8,6.46,6.1,5.73,5.36,5,4.64,4.31,4,3.72,3.47,3.28,3.13,3.03,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z=0,0.04,0.15,0.33,0.57,0.86,1.19,1.55,1.95,2.36,2.79,3.21,3.64,4.05,4.45,4.81,5.14,5.43,5.67,5.85,5.96,6,5.68,4.84,3.56,1.96,0.11,-1.91,-4.06,-6.21,-8.4,-10.47,-12.43,-14.24,-15.83,-17.14,-18.14,-18.78,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19.14,-19.51,-20.07,-20.78,-21.59,-22.48,-23.43,-24.37,-25.34,-26.25,-27.11,-27.91,-28.61,-29.18,-29.62,-29.9,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_HAIR_FRONT=0,-0.005,-0.018,-0.038,-0.06,-0.09,-0.12,-0.16,-0.19,-0.22,-0.26,-0.29,-0.31,-0.34,-0.359,-0.374,-0.384,-0.388,-0.38,-0.36,-0.33,-0.28,-0.24,-0.18,-0.12,-0.05,0.02,0.09,0.15,0.21,0.27,0.32,0.36,0.4,0.42,0.424,0.415,0.39,0.35,0.3,0.23,0.16,0.08,0,-0.08,-0.17,-0.25,-0.32,-0.4,-0.46,-0.51,-0.55,-0.58,-0.586,-0.577,-0.55,-0.51,-0.46,-0.41,-0.34,-0.28,-0.21,-0.14,-0.08,-0.02,0.04,0.08,0.12,0.15,0.174,0.181,0.175,0.159,0.13,0.1,0.06,0.01,-0.04,-0.09,-0.14,-0.19,-0.24,-0.29,-0.34,-0.38,-0.41,-0.44,-0.46,-0.473,-0.477,-0.472,-0.46,-0.439,-0.41,-0.38,-0.35,-0.31,-0.27,-0.22,-0.18,-0.14,-0.1,-0.07,-0.03,-0.01,0.013,0.026,0.03,0.026,0.014,-0.005,-0.03,-0.05,-0.08,-0.11,-0.14,-0.18,-0.21,-0.23,-0.26,-0.28,-0.301,-0.315,-0.324,-0.327,-0.325,-0.319,-0.31,-0.298,-0.284,-0.268,-0.25,-0.231,-0.212,-0.193,-0.175,-0.157,-0.141,-0.127,-0.115,-0.106,-0.1,-0.098,-0.099,-0.104,-0.11,-0.119,-0.129,-0.14,-0.151,-0.163,-0.174,-0.185,-0.194,-0.203,-0.21,-0.215,-0.218,-0.219,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_HAIR_SIDE=0,0,0,0,0,0,-0.005,-0.021,-0.04,-0.08,-0.11,-0.15,-0.19,-0.24,-0.28,-0.32,-0.35,-0.38,-0.41,-0.424,-0.429,-0.421,-0.4,-0.37,-0.32,-0.27,-0.21,-0.14,-0.07,0,0.07,0.14,0.2,0.26,0.31,0.36,0.39,0.41,0.421,0.412,0.39,0.34,0.29,0.22,0.15,0.07,-0.02,-0.11,-0.19,-0.28,-0.36,-0.43,-0.5,-0.55,-0.6,-0.62,-0.632,-0.622,-0.59,-0.55,-0.49,-0.43,-0.35,-0.28,-0.2,-0.13,-0.05,0.01,0.07,0.11,0.15,0.17,0.174,0.168,0.149,0.12,0.08,0.04,-0.01,-0.07,-0.13,-0.18,-0.24,-0.3,-0.35,-0.4,-0.45,-0.49,-0.52,-0.54,-0.554,-0.559,-0.554,-0.538,-0.51,-0.48,-0.44,-0.4,-0.35,-0.3,-0.25,-0.2,-0.15,-0.1,-0.06,-0.02,0.01,0.04,0.052,0.057,0.053,0.041,0.022,0,-0.03,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.33,-0.36,-0.38,-0.403,-0.415,-0.42,-0.417,-0.409,-0.397,-0.381,-0.363,-0.34,-0.32,-0.29,-0.27,-0.24,-0.22,-0.2,-0.17,-0.155,-0.139,-0.127,-0.119,-0.117,-0.118,-0.123,-0.131,-0.141,-0.153,-0.166,-0.179,-0.192,-0.205,-0.218,-0.229,-0.239,-0.247,-0.253,-0.256,-0.258,-0.26,-0.26,-0.26
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.2,-0.24,-0.29,-0.32,-0.36,-0.38,-0.397,-0.402,-0.395,-0.37,-0.34,-0.3,-0.25,-0.19,-0.12,-0.06,0.01,0.08,0.14,0.2,0.26,0.31,0.35,0.39,0.41,0.431,0.436,0.427,0.4,0.36,0.31,0.24,0.17,0.09,0.01,-0.07,-0.16,-0.24,-0.32,-0.39,-0.45,-0.5,-0.55,-0.58,-0.6,-0.607,-0.597,-0.57,-0.53,-0.48,-0.42,-0.36,-0.29,-0.22,-0.15,-0.09,-0.03,0.03,0.08,0.12,0.15,0.174,0.181,0.173,0.15,0.12,0.07,0.03,-0.03,-0.08,-0.14,-0.2,-0.25,-0.3,-0.35,-0.39,-0.43,-0.46,-0.472,-0.478,-0.473,-0.459,-0.44,-0.41,-0.38,-0.34,-0.3,-0.26,-0.21,-0.17,-0.13,-0.09,-0.05,-0.02,0.01,0.03,0.048,0.059,0.062,0.057,0.042,0.02,-0.01,-0.04,-0.08,-0.11,-0.15,-0.19,-0.22,-0.26,-0.29,-0.32,-0.34,-0.357,-0.368,-0.372,-0.37,-0.363,-0.353,-0.34,-0.324,-0.306,-0.286,-0.27,-0.24,-0.22,-0.2,-0.183,-0.165,-0.149,-0.136,-0.125,-0.119,-0.117,-0.118,-0.123,-0.13,-0.139,-0.15,-0.161,-0.173,-0.185,-0.198,-0.209,-0.22,-0.231,-0.24,-0.247,-0.253,-0.256,-0.257,-0.26
PARAM_FLUFFY=0,-0.006,-0.02,-0.039,-0.06,-0.09,-0.11,-0.13,-0.148,-0.163,-0.173,-0.176,-0.16,-0.1,-0.03,0.05,0.13,0.22,0.3,0.36,0.42,0.45,0.464,0.451,0.41,0.36,0.3,0.22,0.15,0.07,0,-0.07,-0.14,-0.19,-0.23,-0.26,-0.267,-0.254,-0.22,-0.17,-0.1,-0.02,0.05,0.13,0.2,0.27,0.32,0.36,0.39,0.394,0.381,0.35,0.3,0.24,0.17,0.1,0.02,-0.05,-0.11,-0.17,-0.22,-0.26,-0.28,-0.291,-0.282,-0.26,-0.22,-0.18,-0.12,-0.06,0,0.06,0.12,0.18,0.24,0.29,0.33,0.37,0.4,0.419,0.425,0.417,0.4,0.36,0.32,0.26,0.21,0.15,0.09,0.02,-0.03,-0.09,-0.13,-0.16,-0.19,-0.194,-0.189,-0.177,-0.159,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.09,0.11,0.132,0.146,0.155,0.158,0.155,0.147,0.135,0.121,0.104,0.086,0.066,0.047,0.027,0.008,-0.01,-0.027,-0.041,-0.053,-0.062,-0.068,-0.07,-0.069,-0.066,-0.06,-0.054,-0.046,-0.037,-0.027,-0.017,-0.006,0.004,0.014,0.024,0.032,0.04,0.047,0.053,0.057,0.059,0.06,0.059,0.057,0.054,0.05,0.045,0.039,0.034,0.028,0.022,0.017,0.012,0.008,0.005,0.002,0.001,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.39,1.11,1.5,1.499,1.496,1.49,1.481,1.469,1.454,1.435,1.41,1.39,1.35,1.32,1.28,1.23,1.18,1.13,1.07,1,0.87,0.68,0.44,0.22,0.06,0,0.09,0.26,0.41,0.5,0.61,0.68,0.73,0.76,0.78,0.792,0.798,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.39,1.11,1.5,1.499,1.496,1.49,1.481,1.469,1.454,1.435,1.41,1.39,1.35,1.32,1.28,1.23,1.18,1.13,1.07,1,0.87,0.68,0.44,0.22,0.06,0,0.09,0.26,0.41,0.5,0.61,0.68,0.73,0.76,0.78,0.792,0.798,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0.003,0.012,0.025,0.041,0.059,0.078,0.096,0.114,0.129,0.142,0.152,0.158,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.154,0.137,0.11,0.08,0.05,0.01,-0.02,-0.05,-0.08,-0.1,-0.13,-0.141,-0.151,-0.156,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_EYE_BALL_Y=0,0.012,0.04,0.09,0.15,0.21,0.28,0.35,0.41,0.47,0.52,0.55,0.57,0.58,0.577,0.57,0.558,0.542,0.523,0.5,0.48,0.45,0.43,0.4,0.37,0.34,0.32,0.29,0.27,0.25,0.229,0.213,0.2,0.19,0.184,0.182,0.183,0.184,0.186,0.189,0.192,0.195,0.198,0.201,0.205,0.208,0.211,0.214,0.216,0.218,0.22,0.221,0.221,0.19,0.1,-0.02,-0.17,-0.32,-0.45,-0.57,-0.66,-0.72,-0.74,-0.726,-0.69,-0.66,-0.62,-0.58,-0.55,-0.528,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=26,25.86,25.45,24.82,23.99,23.01,21.9,20.69,19.45,18.16,16.88,15.64,14.48,13.39,12.43,11.59,10.92,10.42,10.11,10,10.04,10.17,10.37,10.65,10.99,11.39,11.85,12.36,12.92,13.51,14.15,14.81,15.5,16.2,16.91,17.64,18.36,19.09,19.8,20.5,21.19,21.85,22.49,23.08,23.64,24.15,24.61,25.01,25.35,25.63,25.83,25.96,26,25.988,25.95,25.9,25.82,25.74,25.64,25.52,25.41,25.28,25.15,25.03,24.9,24.78,24.66,24.55,24.45,24.37,24.29,24.23,24.19,24.16,24.149,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15,24.15
PARAM_ARM_R_01_002=5,4.95,4.8,4.57,4.28,3.93,3.54,3.12,2.69,2.24,1.79,1.35,0.92,0.51,0.13,-0.21,-0.51,-0.75,-0.93,-1.05,-1.09,-1.069,-1.02,-0.94,-0.84,-0.71,-0.56,-0.38,-0.19,0.02,0.25,0.48,0.73,0.99,1.25,1.52,1.79,2.06,2.33,2.59,2.85,3.11,3.35,3.58,3.81,4.02,4.21,4.38,4.54,4.67,4.79,4.88,4.95,4.99,5,4.982,4.93,4.85,4.74,4.61,4.46,4.3,4.12,3.93,3.74,3.55,3.36,3.17,2.99,2.83,2.68,2.55,2.44,2.36,2.31,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29,2.29
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-1,-0.98,-0.92,-0.83,-0.72,-0.57,-0.4,-0.22,-0.03,0.18,0.39,0.61,0.82,1.03,1.22,1.4,1.57,1.72,1.83,1.92,1.98,2,1.992,1.97,1.93,1.88,1.81,1.74,1.65,1.56,1.45,1.34,1.22,1.1,0.97,0.84,0.7,0.57,0.43,0.3,0.16,0.03,-0.1,-0.22,-0.34,-0.45,-0.56,-0.65,-0.74,-0.81,-0.88,-0.93,-0.97,-0.99,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.75,-0.67,-0.58,-0.5,-0.41,-0.32,-0.23,-0.14,-0.06,0.01,0.08,0.14,0.2,0.24,0.27,0.289,0.296,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=0,0.07,0.26,0.55,0.95,1.43,1.99,2.59,3.25,3.94,4.65,5.35,6.06,6.75,7.41,8.01,8.57,9.05,9.45,9.74,9.93,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10.03,10.1,10.22,10.38,10.57,10.8,11.04,11.3,11.58,11.86,12.14,12.42,12.7,12.96,13.2,13.43,13.62,13.78,13.9,13.97,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_L_01_002=30,30.007,30.025,30.06,30.09,30.14,30.2,30.26,30.32,30.39,30.46,30.53,30.59,30.66,30.72,30.78,30.83,30.88,30.92,30.96,30.98,30.995,31,30.997,30.987,30.972,30.951,30.93,30.9,30.86,30.83,30.79,30.74,30.7,30.65,30.6,30.55,30.51,30.46,30.41,30.36,30.32,30.27,30.23,30.19,30.15,30.12,30.09,30.06,30.04,30.024,30.011,30.003,30,30.002,30.008,30.017,30.03,30.045,30.062,30.081,30.102,30.12,30.15,30.17,30.19,30.21,30.23,30.251,30.268,30.283,30.296,30.305,30.311,30.313,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31,30.31
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-5,-4.987,-4.95,-4.89,-4.82,-4.73,-4.63,-4.52,-4.4,-4.27,-4.15,-4.02,-3.89,-3.76,-3.64,-3.52,-3.41,-3.31,-3.23,-3.15,-3.09,-3.04,-3.01,-3,-3.01,-3.04,-3.08,-3.15,-3.22,-3.31,-3.41,-3.52,-3.64,-3.77,-3.91,-4.05,-4.19,-4.34,-4.48,-4.63,-4.77,-4.91,-5.05,-5.18,-5.31,-5.43,-5.54,-5.64,-5.73,-5.81,-5.88,-5.93,-5.97,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-2,-1.94,-1.76,-1.48,-1.11,-0.68,-0.19,0.35,0.92,1.5,2.08,2.65,3.19,3.68,4.11,4.48,4.76,4.94,5,4.992,4.97,4.93,4.88,4.82,4.75,4.66,4.57,4.47,4.37,4.26,4.14,4.02,3.9,3.77,3.64,3.52,3.39,3.26,3.14,3.02,2.9,2.78,2.67,2.57,2.47,2.38,2.3,2.22,2.16,2.1,2.06,2.03,2.007,2,2,2,2,2,2,2.013,2.05,2.1,2.16,2.24,2.32,2.4,2.49,2.58,2.66,2.74,2.81,2.87,2.93,2.97,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,0.08,0.28,0.59,0.97,1.41,1.9,2.41,2.93,3.46,3.95,4.42,4.86,5.24,5.55,5.79,5.95,6,5.91,5.66,5.27,4.76,4.17,3.52,2.84,2.15,1.47,0.82,0.22,-0.31,-0.76,-1.11,-1.36,-1.49,-1.57,-1.63,-1.7,-1.75,-1.8,-1.84,-1.87,-1.9,-1.93,-1.946,-1.962,-1.974,-1.984,-1.991,-1.996,-1.999,-2.001,-2.001,-2.001,-2.001,-2,-2,-1.991,-1.97,-1.93,-1.87,-1.81,-1.74,-1.67,-1.59,-1.51,-1.43,-1.35,-1.28,-1.21,-1.15,-1.1,-1.06,-1.03,-1.007,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.984,1.94,1.86,1.76,1.64,1.49,1.33,1.14,0.95,0.73,0.51,0.28,0.04,-0.21,-0.46,-0.71,-0.97,-1.22,-1.48,-1.72,-1.97,-2.21,-2.44,-2.66,-2.86,-3.06,-3.24,-3.41,-3.55,-3.68,-3.79,-3.88,-3.95,-3.99,-4,-4,-4,-4,-4,-4,-4.017,-4.06,-4.13,-4.22,-4.32,-4.43,-4.54,-4.66,-4.78,-4.89,-5,-5.09,-5.18,-5.25,-5.3,-5.34,-5.351,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35
PARAM_UPPER_BODY=0,-0.001,-0.002,-0.005,-0.008,-0.012,-0.016,-0.02,-0.024,-0.029,-0.033,-0.037,-0.04,-0.044,-0.046,-0.048,-0.05,-0.05,-0.05,-0.049,-0.048,-0.046,-0.044,-0.042,-0.039,-0.036,-0.032,-0.029,-0.025,-0.021,-0.017,-0.013,-0.009,-0.005,-0.001,0.004,0.008,0.012,0.016,0.02,0.024,0.028,0.031,0.034,0.037,0.04,0.043,0.045,0.047,0.048,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.049,0.048,0.045,0.042,0.038,0.034,0.03,0.026,0.021,0.017,0.013,0.01,0.006,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=38