# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=3,2.89,2.59,2.12,1.5,0.75,-0.12,-1.09,-2.12,-3.22,-4.37,-5.54,-6.75,-7.96,-9.14,-10.3,-11.44,-12.51,-13.53,-14.49,-15.34,-16.1,-16.75,-17.28,-17.67,-17.92,-18,-17.995,-17.98,-17.96,-17.93,-17.89,-17.84,-17.79,-17.74,-17.68,-17.62,-17.56,-17.5,-17.44,-17.38,-17.32,-17.26,-17.21,-17.16,-17.11,-17.07,-17.04,-17.02,-17.005,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Y=-9,-9.02,-9.09,-9.2,-9.35,-9.53,-9.74,-9.99,-10.26,-10.55,-10.87,-11.2,-11.55,-11.91,-12.28,-12.66,-13.04,-13.42,-13.8,-14.17,-14.54,-14.89,-15.24,-15.56,-15.88,-16.17,-16.44,-16.69,-16.9,-17.09,-17.25,-17.38,-17.48,-17.53,-17.553,-17.42,-17.06,-16.51,-15.81,-15,-14.1,-13.18,-12.27,-11.38,-10.55,-9.79,-9.13,-8.58,-8.01,-7.54,-7.16,-6.86,-6.63,-6.46,-6.33,-6.25,-6.2,-6.17,-6.157,-6.153,-6.153,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15,-6.15
PARAM_ANGLE_Z=-12,-11.89,-11.57,-11.07,-10.43,-9.69,-8.88,-8.04,-7.18,-6.35,-5.55,-4.84,-4.21,-3.7,-3.32,-3.08,-3,-3.09,-3.36,-3.77,-4.3,-4.96,-5.68,-6.49,-7.34,-8.24,-9.15,-10.08,-11.01,-11.91,-12.8,-13.63,-14.42,-15.13,-15.78,-16.33,-16.78,-17.12,-17.33,-17.4,-17.34,-17.16,-16.88,-16.52,-16.09,-15.61,-15.08,-14.53,-13.97,-13.41,-12.87,-12.36,-11.88,-11.46,-11.1,-10.8,-10.58,-10.45,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4,-10.4
PARAM_HAIR_FRONT=0,0.006,0.022,0.05,0.08,0.11,0.15,0.19,0.23,0.27,0.31,0.35,0.38,0.41,0.44,0.454,0.466,0.47,0.463,0.442,0.41,0.37,0.32,0.26,0.2,0.14,0.07,0,-0.08,-0.15,-0.23,-0.3,-0.37,-0.44,-0.51,-0.58,-0.64,-0.68,-0.71,-0.724,-0.737,-0.745,-0.749,-0.75,-0.75,-0.75,-0.736,-0.7,-0.63,-0.55,-0.46,-0.36,-0.26,-0.15,-0.05,0.05,0.14,0.22,0.29,0.33,0.36,0.373,0.366,0.349,0.32,0.29,0.25,0.2,0.15,0.09,0.04,-0.02,-0.07,-0.12,-0.16,-0.21,-0.24,-0.27,-0.29,-0.304,-0.309,-0.302,-0.284,-0.26,-0.22,-0.18,-0.14,-0.09,-0.05,0,0.04,0.08,0.12,0.16,0.18,0.21,0.22,0.225,0.219,0.204,0.18,0.15,0.12,0.08,0.04,0,-0.04,-0.07,-0.11,-0.14,-0.17,-0.19,-0.211,-0.222,-0.226,-0.223,-0.215,-0.202,-0.186,-0.168,-0.148,-0.13,-0.11,-0.08,-0.06,-0.043,-0.026,-0.01,0.003,0.013,0.019,0.022,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_HAIR_SIDE=0,0,0,0.005,0.019,0.04,0.07,0.1,0.13,0.16,0.2,0.24,0.27,0.3,0.33,0.36,0.38,0.396,0.406,0.41,0.404,0.388,0.36,0.33,0.28,0.23,0.18,0.12,0.05,-0.02,-0.09,-0.16,-0.24,-0.31,-0.38,-0.45,-0.52,-0.58,-0.64,-0.69,-0.72,-0.74,-0.756,-0.765,-0.77,-0.771,-0.771,-0.77,-0.77,-0.756,-0.71,-0.65,-0.57,-0.48,-0.37,-0.27,-0.16,-0.05,0.05,0.14,0.22,0.29,0.34,0.37,0.376,0.37,0.353,0.33,0.29,0.25,0.2,0.15,0.09,0.04,-0.02,-0.07,-0.12,-0.17,-0.21,-0.24,-0.27,-0.29,-0.308,-0.312,-0.306,-0.287,-0.26,-0.23,-0.19,-0.14,-0.1,-0.05,0,0.04,0.08,0.12,0.16,0.19,0.21,0.222,0.227,0.222,0.211,0.193,0.17,0.14,0.11,0.07,0.04,0,-0.04,-0.08,-0.11,-0.14,-0.17,-0.19,-0.212,-0.224,-0.228,-0.225,-0.216,-0.204,-0.188,-0.169,-0.149,-0.13,-0.11,-0.09,-0.06,-0.045,-0.027,-0.011,0.001,0.011,0.018,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_HAIR_BACK=0,0,0,0,0.006,0.02,0.04,0.07,0.1,0.14,0.18,0.21,0.25,0.29,0.32,0.36,0.38,0.41,0.425,0.436,0.44,0.435,0.422,0.4,0.37,0.33,0.29,0.24,0.19,0.13,0.06,0,-0.07,-0.14,-0.21,-0.28,-0.36,-0.43,-0.5,-0.57,-0.63,-0.67,-0.7,-0.72,-0.733,-0.742,-0.747,-0.749,-0.75,-0.75,-0.736,-0.7,-0.64,-0.56,-0.47,-0.37,-0.26,-0.16,-0.06,0.04,0.13,0.21,0.27,0.32,0.35,0.357,0.351,0.335,0.31,0.28,0.24,0.2,0.15,0.1,0.05,0,-0.04,-0.09,-0.14,-0.18,-0.21,-0.25,-0.27,-0.293,-0.306,-0.31,-0.304,-0.287,-0.26,-0.23,-0.19,-0.15,-0.1,-0.06,-0.01,0.03,0.07,0.11,0.14,0.17,0.19,0.202,0.206,0.203,0.191,0.174,0.15,0.12,0.09,0.06,0.02,-0.01,-0.05,-0.08,-0.12,-0.15,-0.17,-0.2,-0.215,-0.226,-0.23,-0.227,-0.22,-0.209,-0.195,-0.179,-0.162,-0.144,-0.125,-0.107,-0.089,-0.072,-0.056,-0.043,-0.032,-0.023,-0.018,-0.016,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_FLUFFY=0,-0.04,-0.12,-0.17,-0.184,-0.173,-0.14,-0.09,-0.04,0.03,0.1,0.17,0.23,0.29,0.33,0.37,0.39,0.4,0.387,0.35,0.3,0.24,0.17,0.1,0.03,-0.04,-0.11,-0.17,-0.22,-0.26,-0.28,-0.292,-0.282,-0.26,-0.21,-0.16,-0.1,-0.03,0.04,0.11,0.19,0.25,0.32,0.37,0.41,0.44,0.447,0.438,0.41,0.38,0.33,0.27,0.21,0.14,0.07,0.01,-0.05,-0.11,-0.16,-0.2,-0.22,-0.231,-0.225,-0.206,-0.18,-0.14,-0.1,-0.05,0,0.05,0.1,0.15,0.19,0.23,0.26,0.278,0.284,0.279,0.264,0.24,0.21,0.18,0.14,0.11,0.07,0.03,-0.01,-0.04,-0.07,-0.1,-0.12,-0.143,-0.154,-0.158,-0.154,-0.144,-0.128,-0.107,-0.08,-0.06,-0.03,0,0.03,0.05,0.08,0.1,0.116,0.126,0.13,0.128,0.123,0.114,0.104,0.091,0.076,0.06,0.044,0.027,0.011,-0.006,-0.021,-0.035,-0.047,-0.058,-0.067,-0.074,-0.078,-0.079,-0.078,-0.076,-0.071,-0.066,-0.061,-0.054,-0.047,-0.041,-0.034,-0.027,-0.021,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0.06,0.2,0.38,0.55,0.68,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.59,0.21,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0.06,0.2,0.38,0.55,0.68,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.59,0.21,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.12,-0.131,-0.16,-0.21,-0.27,-0.35,-0.43,-0.52,-0.6,-0.69,-0.77,-0.85,-0.91,-0.96,-0.99,-1,-1,-0.999,-0.998,-0.996,-0.995,-0.993,-0.99,-0.988,-0.985,-0.983,-0.98,-0.978,-0.975,-0.973,-0.97,-0.968,-0.966,-0.965,-0.963,-0.962,-0.961,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96
PARAM_EYE_BALL_Y=-0.11,-0.108,-0.104,-0.097,-0.087,-0.076,-0.062,-0.048,-0.032,-0.015,0.002,0.018,0.035,0.052,0.068,0.082,0.096,0.107,0.117,0.124,0.128,0.13,-0.38,-0.05,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.76,-0.62,-0.49,-0.43,-0.413,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.57,-0.84,-1,-0.96,-0.85,-0.72,-0.6,-0.5,-0.43,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=18,17.95,17.8,17.57,17.26,16.88,16.44,15.94,15.41,14.84,14.23,13.63,13,12.37,11.77,11.16,10.59,10.06,9.56,9.12,8.74,8.43,8.2,8.05,8,8.12,8.47,8.98,9.66,10.45,11.35,12.31,13.31,14.34,15.39,16.41,17.4,18.34,19.2,19.99,20.67,21.23,21.64,21.91,22,21.987,21.95,21.89,21.81,21.71,21.6,21.48,21.35,21.21,21.07,20.93,20.78,20.65,20.51,20.39,20.28,20.18,20.1,20.05,20.01,19.994,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99,19.99
PARAM_ARM_R_01_002=-1,-1.02,-1.08,-1.17,-1.29,-1.43,-1.59,-1.78,-1.98,-2.18,-2.4,-2.63,-2.86,-3.09,-3.31,-3.53,-3.75,-3.95,-4.15,-4.33,-4.49,-4.64,-4.76,-4.86,-4.94,-4.98,-5,-4.96,-4.83,-4.65,-4.41,-4.12,-3.8,-3.46,-3.1,-2.73,-2.36,-2,-1.64,-1.31,-1,-0.72,-0.47,-0.28,-0.13,-0.03,0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.14,-0.19,-0.23,-0.28,-0.33,-0.38,-0.43,-0.48,-0.53,-0.57,-0.61,-0.65,-0.68,-0.7,-0.712,-0.716,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=1,1.02,1.09,1.2,1.35,1.52,1.73,1.96,2.21,2.48,2.76,3.05,3.35,3.65,3.96,4.27,4.57,4.87,5.16,5.44,5.7,5.94,6.17,6.37,6.55,6.71,6.83,6.92,6.98,7,6.9,6.63,6.23,5.69,5.07,4.37,3.61,2.83,2.01,1.19,0.39,-0.38,-1.12,-1.8,-2.42,-2.96,-3.39,-3.72,-3.93,-4,-3.99,-3.96,-3.91,-3.85,-3.77,-3.69,-3.59,-3.49,-3.38,-3.27,-3.16,-3.04,-2.94,-2.83,-2.74,-2.65,-2.57,-2.51,-2.46,-2.43,-2.424,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=28,28.04,28.15,28.31,28.52,28.75,29,29.25,29.48,29.69,29.85,29.96,30,29.92,29.71,29.38,28.98,28.53,28.06,27.59,27.16,26.77,26.45,26.2,26.05,26,26.04,26.14,26.31,26.53,26.78,27.06,27.35,27.65,27.94,28.22,28.47,28.69,28.86,28.96,29,28.98,28.92,28.84,28.72,28.59,28.43,28.26,28.09,27.91,27.73,27.56,27.4,27.25,27.12,27,26.91,26.84,26.8,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78,26.78
PARAM_ARM_L_01_002=4,3.988,3.95,3.9,3.82,3.73,3.62,3.5,3.37,3.22,3.07,2.91,2.75,2.58,2.42,2.25,2.09,1.93,1.78,1.63,1.5,1.38,1.27,1.18,1.1,1.05,1.01,1,1.03,1.1,1.21,1.35,1.52,1.71,1.9,2.1,2.29,2.48,2.65,2.79,2.9,2.97,3,2.987,2.95,2.89,2.81,2.72,2.62,2.51,2.39,2.28,2.16,2.04,1.93,1.83,1.74,1.67,1.61,1.56,1.53,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-1,-0.988,-0.95,-0.9,-0.83,-0.74,-0.64,-0.52,-0.4,-0.26,-0.12,0.02,0.17,0.33,0.48,0.63,0.79,0.93,1.08,1.22,1.35,1.47,1.58,1.69,1.78,1.85,1.92,1.96,1.99,2,1.97,1.88,1.75,1.57,1.36,1.14,0.9,0.66,0.42,0.19,-0.02,-0.19,-0.33,-0.41,-0.45,-0.432,-0.4,-0.34,-0.27,-0.18,-0.09,0.02,0.13,0.24,0.36,0.46,0.57,0.66,0.75,0.82,0.88,0.92,0.95,0.959,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.04,-0.14,-0.32,-0.55,-0.83,-1.15,-1.53,-1.93,-2.35,-2.8,-3.26,-3.73,-4.2,-4.67,-5.14,-5.59,-6.01,-6.42,-6.8,-7.15,-7.46,-7.73,-7.95,-8.13,-8.26,-8.36,-8.46,-8.55,-8.62,-8.69,-8.75,-8.8,-8.85,-8.89,-8.92,-8.94,-8.96,-8.98,-8.992,-9.001,-9.007,-9.01,-9.011,-9.01,-9.009,-9.007,-9.004,-9.002,-9.001,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.94,2.76,2.48,2.13,1.72,1.27,0.8,0.32,-0.14,-0.58,-0.98,-1.33,-1.61,-1.82,-1.96,-2,-1.96,-1.86,-1.72,-1.54,-1.34,-1.13,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03,0,-0.004,-0.015,-0.034,-0.06,-0.09,-0.12,-0.16,-0.2,-0.25,-0.29,-0.34,-0.39,-0.44,-0.49,-0.54,-0.6,-0.64,-0.69,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,-0.06,-0.21,-0.46,-0.78,-1.17,-1.6,-2.07,-2.55,-3.05,-3.56,-4.04,-4.49,-4.91,-5.29,-5.62,-5.88,-6.07,-6.2,-6.24,-6.227,-6.2,-6.15,-6.09,-6.01,-5.91,-5.8,-5.68,-5.55,-5.41,-5.26,-5.1,-4.93,-4.76,-4.58,-4.4,-4.21,-4.02,-3.83,-3.64,-3.45,-3.26,-3.08,-2.89,-2.71,-2.54,-2.36,-2.2,-2.04,-1.89,-1.75,-1.62,-1.5,-1.39,-1.29,-1.21,-1.13,-1.08,-1.03,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=38