# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-6,-5.66,-4.75,-3.35,-1.56,0.42,2.6,4.81,6.88,8.81,10.43,11.6,12.27,12.62,12.94,13.23,13.5,13.73,13.94,14.12,14.28,14.42,14.54,14.64,14.73,14.8,14.85,14.9,14.93,14.96,14.977,14.989,14.996,14.999,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ANGLE_Y=13,12.89,12.59,12.09,11.44,10.64,9.72,8.67,7.56,6.37,5.13,3.88,2.58,1.32,0.06,-1.16,-2.34,-3.42,-4.44,-5.36,-6.16,-6.85,-7.4,-7.81,-8.06,-8.14,-8.11,-8,-7.83,-7.62,-7.35,-7.06,-6.74,-6.39,-6.03,-5.66,-5.28,-4.91,-4.54,-4.19,-3.85,-3.53,-3.24,-2.99,-2.76,-2.58,-2.44,-2.36,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33
PARAM_ANGLE_Z=-7,-7.01,-7.04,-7.09,-7.16,-7.24,-7.34,-7.46,-7.59,-7.74,-7.9,-8.07,-8.25,-8.44,-8.64,-8.86,-9.08,-9.3,-9.53,-9.77,-10.01,-10.25,-10.5,-10.75,-11,-11.25,-11.5,-11.75,-11.99,-12.23,-12.47,-12.7,-12.92,-13.14,-13.36,-13.56,-13.75,-13.93,-14.1,-14.26,-14.41,-14.54,-14.66,-14.76,-14.84,-14.91,-14.96,-14.99,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_HAIR_FRONT=0,0.019,0.06,0.13,0.19,0.23,0.25,0.237,0.2,0.14,0.07,0,-0.09,-0.17,-0.25,-0.32,-0.38,-0.41,-0.426,-0.408,-0.36,-0.29,-0.2,-0.11,0,0.1,0.19,0.27,0.34,0.4,0.43,0.442,0.427,0.39,0.33,0.26,0.17,0.09,0,-0.08,-0.15,-0.21,-0.25,-0.28,-0.289,-0.279,-0.25,-0.21,-0.16,-0.1,-0.04,0.02,0.08,0.13,0.17,0.2,0.223,0.23,0.222,0.2,0.17,0.13,0.08,0.04,-0.01,-0.06,-0.1,-0.14,-0.17,-0.19,-0.209,-0.214,-0.208,-0.19,-0.16,-0.13,-0.1,-0.06,-0.02,0.01,0.05,0.07,0.091,0.103,0.107,0.104,0.094,0.079,0.059,0.04,0.01,-0.02,-0.04,-0.07,-0.1,-0.12,-0.14,-0.156,-0.165,-0.169,-0.166,-0.159,-0.148,-0.134,-0.118,-0.099,-0.081,-0.062,-0.043,-0.025,-0.01,0.004,0.016,0.024,0.03,0.032,0.03,0.026,0.02,0.012,0.003,-0.007,-0.017,-0.027,-0.038,-0.047,-0.056,-0.064,-0.07,-0.075,-0.077,-0.078,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_HAIR_SIDE=0,0.018,0.06,0.11,0.16,0.21,0.23,0.24,0.227,0.19,0.14,0.07,-0.01,-0.09,-0.18,-0.25,-0.32,-0.38,-0.41,-0.425,-0.408,-0.36,-0.29,-0.2,-0.11,0,0.1,0.19,0.27,0.34,0.4,0.43,0.441,0.427,0.39,0.34,0.27,0.2,0.12,0.04,-0.03,-0.1,-0.16,-0.22,-0.26,-0.29,-0.295,-0.284,-0.26,-0.22,-0.16,-0.11,-0.04,0.02,0.07,0.12,0.16,0.19,0.214,0.221,0.212,0.19,0.16,0.12,0.08,0.03,-0.01,-0.06,-0.1,-0.14,-0.17,-0.19,-0.207,-0.212,-0.206,-0.189,-0.16,-0.13,-0.1,-0.06,-0.02,0.01,0.04,0.07,0.089,0.101,0.105,0.102,0.092,0.077,0.057,0.03,0.01,-0.02,-0.05,-0.07,-0.1,-0.12,-0.141,-0.157,-0.167,-0.17,-0.167,-0.161,-0.15,-0.137,-0.122,-0.105,-0.088,-0.07,-0.052,-0.035,-0.019,-0.005,0.008,0.019,0.027,0.032,0.034,0.033,0.029,0.024,0.017,0.009,0,-0.01,-0.019,-0.028,-0.037,-0.045,-0.052,-0.058,-0.062,-0.065,-0.066,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_HAIR_BACK=0,0.016,0.05,0.1,0.14,0.18,0.22,0.24,0.25,0.237,0.2,0.14,0.08,0,-0.09,-0.17,-0.25,-0.32,-0.37,-0.41,-0.422,-0.406,-0.36,-0.3,-0.22,-0.14,-0.05,0.04,0.13,0.21,0.29,0.35,0.4,0.43,0.437,0.423,0.38,0.33,0.25,0.17,0.09,0,-0.08,-0.15,-0.2,-0.25,-0.28,-0.286,-0.275,-0.25,-0.2,-0.15,-0.09,-0.02,0.04,0.1,0.15,0.19,0.23,0.25,0.254,0.248,0.232,0.21,0.17,0.13,0.09,0.04,-0.01,-0.05,-0.1,-0.14,-0.17,-0.2,-0.214,-0.22,-0.213,-0.194,-0.17,-0.13,-0.09,-0.05,-0.01,0.03,0.06,0.09,0.11,0.124,0.128,0.125,0.115,0.099,0.078,0.05,0.03,0,-0.03,-0.06,-0.08,-0.11,-0.13,-0.145,-0.155,-0.159,-0.157,-0.151,-0.143,-0.132,-0.12,-0.106,-0.092,-0.078,-0.063,-0.049,-0.036,-0.024,-0.013,-0.005,0.002,0.006,0.008,0.007,0.005,0.002,-0.003,-0.008,-0.013,-0.019,-0.025,-0.03,-0.035,-0.04,-0.044,-0.048,-0.05,-0.052,-0.053,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_FLUFFY=0,-0.006,-0.021,-0.04,-0.07,-0.1,-0.12,-0.15,-0.163,-0.168,-0.152,-0.11,-0.05,0.02,0.1,0.17,0.23,0.27,0.3,0.309,0.301,0.28,0.25,0.2,0.15,0.1,0.04,-0.02,-0.08,-0.14,-0.19,-0.23,-0.26,-0.29,-0.294,-0.286,-0.26,-0.23,-0.18,-0.13,-0.07,-0.01,0.05,0.11,0.17,0.22,0.27,0.3,0.33,0.347,0.353,0.34,0.31,0.25,0.19,0.12,0.04,-0.03,-0.1,-0.17,-0.22,-0.26,-0.28,-0.289,-0.278,-0.25,-0.21,-0.16,-0.11,-0.05,0.01,0.07,0.12,0.17,0.21,0.24,0.258,0.265,0.259,0.243,0.22,0.19,0.15,0.1,0.06,0.02,-0.03,-0.07,-0.11,-0.14,-0.17,-0.184,-0.189,-0.183,-0.164,-0.14,-0.1,-0.07,-0.02,0.01,0.05,0.08,0.11,0.13,0.145,0.149,0.144,0.131,0.11,0.08,0.06,0.03,0,-0.03,-0.06,-0.077,-0.092,-0.102,-0.105,-0.101,-0.091,-0.075,-0.056,-0.03,-0.01,0.01,0.03,0.052,0.068,0.08,0.087,0.09,0.088,0.083,0.075,0.065,0.055,0.043,0.032,0.021,0.011,0.002,-0.006,-0.012,-0.016,-0.017,-0.02,-0.02,-0.02,-0.02
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.42,0.427,0.446,0.47,0.51,0.55,0.6,0.64,0.68,0.72,0.75,0.765,0.772,0.769,0.761,0.748,0.732,0.713,0.69,0.67,0.65,0.63,0.607,0.589,0.573,0.56,0.55,0.544,0.542,0.545,0.554,0.567,0.583,0.599,0.614,0.628,0.637,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_EYE_BALL_Y=-0.61,-0.604,-0.589,-0.57,-0.54,-0.5,-0.47,-0.44,-0.4,-0.37,-0.35,-0.336,-0.33,-0.38,-0.5,-0.65,-0.79,-0.9,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-0.87,-0.67,-0.48,-0.35,-0.29,-0.287,-0.284,-0.282,-0.279,-0.278,-0.276,-0.275,-0.274,-0.273,-0.272,-0.271,-0.271,-0.271,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=6,5.97,5.87,5.72,5.53,5.3,5.04,4.77,4.48,4.19,3.89,3.6,3.32,3.05,2.8,2.57,2.38,2.22,2.1,2.03,2,2.24,2.93,3.97,5.32,6.91,8.71,10.63,12.63,14.69,16.78,18.81,20.79,22.68,24.4,25.99,27.34,28.45,29.28,29.81,30,29.99,29.96,29.92,29.87,29.82,29.75,29.69,29.62,29.55,29.49,29.43,29.37,29.32,29.28,29.25,29.229,29.222,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22,29.22
PARAM_ARM_R_01_002=4,3.98,3.92,3.83,3.72,3.57,3.41,3.23,3.04,2.84,2.63,2.42,2.22,2.02,1.83,1.65,1.5,1.35,1.23,1.13,1.06,1.02,1,1.009,1.03,1.07,1.12,1.18,1.24,1.31,1.38,1.45,1.53,1.6,1.67,1.74,1.8,1.86,1.91,1.94,1.97,1.993,2,1.992,1.97,1.94,1.9,1.85,1.8,1.75,1.7,1.64,1.59,1.54,1.5,1.46,1.43,1.4,1.385,1.379,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-2,-1.99,-1.96,-1.91,-1.85,-1.78,-1.69,-1.59,-1.48,-1.37,-1.25,-1.13,-1,-0.87,-0.75,-0.63,-0.52,-0.41,-0.31,-0.22,-0.15,-0.09,-0.04,-0.01,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.996,-0.986,-0.97,-0.951,-0.93,-0.9,-0.88,-0.85,-0.83,-0.8,-0.78,-0.75,-0.735,-0.72,-0.707,-0.7,-0.697,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=11,10.98,10.91,10.8,10.66,10.48,10.28,10.06,9.83,9.58,9.31,9.04,8.77,8.49,8.22,7.95,7.69,7.44,7.21,6.99,6.8,6.62,6.47,6.35,6.26,6.21,6.186,6.23,6.34,6.52,6.77,7.06,7.41,7.8,8.21,8.66,9.13,9.6,10.09,10.58,11.06,11.53,11.98,12.39,12.78,13.13,13.42,13.66,13.85,13.96,14,13.98,13.92,13.83,13.71,13.57,13.4,13.22,13.02,12.81,12.6,12.39,12.18,11.97,11.77,11.59,11.42,11.28,11.16,11.07,11.01,10.991,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99
PARAM_ARM_L_01_002=0,-0.012,-0.05,-0.1,-0.17,-0.26,-0.36,-0.48,-0.6,-0.74,-0.88,-1.03,-1.19,-1.34,-1.5,-1.65,-1.8,-1.95,-2.09,-2.22,-2.35,-2.46,-2.57,-2.66,-2.73,-2.79,-2.84,-2.87,-2.877,-2.84,-2.74,-2.58,-2.37,-2.11,-1.8,-1.46,-1.1,-0.7,-0.29,0.13,0.56,0.99,1.41,1.82,2.22,2.58,2.93,3.23,3.49,3.7,3.87,3.96,4,3.996,3.984,3.965,3.94,3.91,3.87,3.84,3.79,3.75,3.71,3.66,3.62,3.57,3.53,3.49,3.46,3.43,3.4,3.383,3.371,3.366,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=2,2.001,2.005,2.011,2.018,2.028,2.039,2.052,2.066,2.081,2.097,2.114,2.131,2.149,2.167,2.186,2.204,2.222,2.239,2.257,2.273,2.289,2.304,2.318,2.331,2.342,2.352,2.36,2.367,2.371,2.374,2.375,2.35,2.29,2.19,2.05,1.89,1.69,1.47,1.24,0.99,0.73,0.46,0.19,-0.09,-0.35,-0.62,-0.87,-1.1,-1.32,-1.51,-1.67,-1.81,-1.91,-1.98,-2,-1.997,-1.988,-1.974,-1.955,-1.93,-1.91,-1.88,-1.85,-1.81,-1.78,-1.75,-1.71,-1.68,-1.65,-1.62,-1.59,-1.57,-1.551,-1.537,-1.528,-1.525,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.02,0.08,0.18,0.32,0.48,0.68,0.9,1.14,1.4,1.69,1.98,2.29,2.61,2.94,3.28,3.61,3.96,4.3,4.64,4.96,5.29,5.61,5.91,6.21,6.49,6.75,6.99,7.21,7.41,7.58,7.72,7.84,7.93,7.98,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.994,2.977,2.95,2.91,2.87,2.81,2.75,2.67,2.6,2.51,2.42,2.32,2.23,2.12,2.02,1.91,1.8,1.68,1.57,1.46,1.34,1.23,1.12,1.02,0.91,0.81,0.71,0.61,0.53,0.44,0.36,0.29,0.23,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.03,0.1,0.21,0.37,0.56,0.78,1.02,1.29,1.57,1.86,2.16,2.46,2.76,3.06,3.35,3.63,3.88,4.12,4.34,4.53,4.69,4.82,4.92,4.98,5,4.97,4.9,4.79,4.64,4.47,4.28,4.08,3.86,3.64,3.42,3.2,2.99,2.78,2.6,2.43,2.28,2.17,2.08,2.02,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=38