# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=7
PARAM_ANGLE_Y=-7,-6.84,-6.4,-5.69,-4.74,-3.62,-2.33,-0.87,0.63,2.23,3.87,5.53,7.12,8.71,10.2,11.6,12.87,14,14.97,15.74,16.32,16.67,16.8,16.03,14.11,11.52,8.47,5.32,2.2,-0.75,-3.23,-5.23,-6.52,-7,-5.39,-1.8,2.89,8.1,13.32,18.34,22.73,26.38,29.35,30,30,30,29.52,28.22,26.34,24.12,21.82,19.6,17.72,16.42,15.94,15.96,16.04,16.15,16.3,16.47,16.65,16.85,17.04,17.23,17.41,17.58,17.72,17.84,17.93,17.98,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ANGLE_Z=-12,-12.03,-12.12,-12.25,-12.44,-12.66,-12.92,-13.21,-13.52,-13.85,-14.2,-14.55,-14.91,-15.27,-15.62,-15.96,-16.29,-16.59,-16.88,-17.13,-17.36,-17.55,-17.71,-17.82,-17.89,-17.91,-17.6,-16.7,-15.31,-13.5,-11.39,-8.98,-6.39,-3.71,-1,1.94,3.87,5.22,6.13,6.72,7.08,7.25,7.3,6.93,5.99,4.68,3.1,1.39,-0.39,-2.19,-3.87,-5.46,-6.83,-7.98,-8.94,-9.68,-10.21,-10.58,-10.81,-10.94,-10.99,-11.004,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_HAIR_FRONT=0,0,0,0,0,0,-0.007,-0.028,-0.06,-0.1,-0.15,-0.2,-0.26,-0.32,-0.38,-0.43,-0.48,-0.52,-0.55,-0.573,-0.58,-0.56,-0.51,-0.43,-0.33,-0.22,-0.1,0.03,0.15,0.27,0.38,0.49,0.58,0.65,0.71,0.76,0.8,0.83,0.85,0.868,0.879,0.886,0.89,0.892,0.892,0.891,0.89,0.89,0.87,0.81,0.72,0.61,0.48,0.33,0.18,0.03,-0.12,-0.26,-0.39,-0.5,-0.6,-0.66,-0.71,-0.72,-0.713,-0.694,-0.66,-0.63,-0.58,-0.53,-0.48,-0.42,-0.36,-0.3,-0.25,-0.19,-0.14,-0.09,-0.04,-0.01,0.03,0.05,0.064,0.069,0.063,0.046,0.02,-0.01,-0.05,-0.1,-0.15,-0.2,-0.26,-0.31,-0.37,-0.42,-0.46,-0.5,-0.54,-0.56,-0.581,-0.587,-0.583,-0.57,-0.551,-0.53,-0.5,-0.46,-0.43,-0.39,-0.35,-0.31,-0.27,-0.23,-0.2,-0.17,-0.14,-0.123,-0.111,-0.106,-0.109,-0.117,-0.13,-0.146,-0.166,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.36,-0.375,-0.392,-0.405,-0.415,-0.421,-0.423,-0.421,-0.415,-0.405,-0.393,-0.38,-0.365,-0.35,-0.334,-0.318,-0.303,-0.288,-0.275,-0.263,-0.254,-0.247,-0.242,-0.24,-0.241,-0.244,-0.249,-0.256,-0.263,-0.272,-0.281,-0.291,-0.301,-0.311,-0.321,-0.33,-0.339,-0.346,-0.352,-0.357,-0.36,-0.361,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,-0.007,-0.028,-0.06,-0.1,-0.15,-0.2,-0.26,-0.32,-0.38,-0.43,-0.48,-0.52,-0.55,-0.573,-0.58,-0.562,-0.52,-0.45,-0.36,-0.26,-0.16,-0.05,0.06,0.17,0.28,0.38,0.47,0.55,0.61,0.67,0.72,0.75,0.78,0.81,0.821,0.831,0.837,0.84,0.841,0.841,0.84,0.84,0.821,0.77,0.68,0.57,0.45,0.31,0.16,0.02,-0.12,-0.26,-0.38,-0.49,-0.58,-0.64,-0.68,-0.696,-0.689,-0.67,-0.64,-0.6,-0.56,-0.51,-0.46,-0.4,-0.34,-0.29,-0.23,-0.17,-0.12,-0.07,-0.03,0.01,0.04,0.06,0.076,0.081,0.074,0.05,0.02,-0.03,-0.08,-0.14,-0.21,-0.28,-0.35,-0.42,-0.49,-0.55,-0.62,-0.67,-0.71,-0.75,-0.77,-0.777,-0.772,-0.759,-0.74,-0.71,-0.68,-0.64,-0.6,-0.56,-0.52,-0.47,-0.43,-0.39,-0.35,-0.32,-0.29,-0.274,-0.261,-0.256,-0.262,-0.277,-0.3,-0.33,-0.37,-0.41,-0.45,-0.5,-0.55,-0.59,-0.64,-0.68,-0.72,-0.76,-0.79,-0.81,-0.833,-0.844,-0.848,-0.845,-0.835,-0.821,-0.802,-0.78,-0.76,-0.73,-0.71,-0.69,-0.66,-0.64,-0.619,-0.601,-0.587,-0.575,-0.568,-0.566,-0.569,-0.577,-0.59,-0.607,-0.627,-0.65,-0.67,-0.7,-0.73,-0.75,-0.78,-0.81,-0.83,-0.849,-0.866,-0.879,-0.887,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89
PARAM_HAIR_BACK=0,-0.006,-0.025,-0.05,-0.09,-0.13,-0.18,-0.23,-0.28,-0.34,-0.4,-0.45,-0.5,-0.55,-0.6,-0.64,-0.68,-0.71,-0.73,-0.745,-0.75,-0.72,-0.66,-0.56,-0.44,-0.3,-0.16,-0.02,0.12,0.25,0.37,0.47,0.54,0.59,0.61,0.608,0.604,0.597,0.589,0.58,0.57,0.561,0.552,0.544,0.537,0.532,0.529,0.528,0.544,0.58,0.64,0.71,0.78,0.85,0.9,0.94,0.97,0.98,0.96,0.9,0.8,0.68,0.53,0.37,0.2,0.03,-0.14,-0.3,-0.45,-0.57,-0.67,-0.73,-0.75,-0.743,-0.723,-0.69,-0.65,-0.61,-0.56,-0.5,-0.44,-0.38,-0.32,-0.26,-0.2,-0.15,-0.1,-0.05,-0.01,0.02,0.04,0.058,0.063,0.055,0.03,-0.01,-0.05,-0.11,-0.17,-0.23,-0.3,-0.36,-0.42,-0.48,-0.53,-0.56,-0.59,-0.595,-0.59,-0.578,-0.558,-0.53,-0.5,-0.47,-0.43,-0.39,-0.35,-0.31,-0.27,-0.23,-0.2,-0.17,-0.14,-0.124,-0.111,-0.107,-0.11,-0.119,-0.133,-0.152,-0.17,-0.2,-0.23,-0.25,-0.28,-0.31,-0.34,-0.37,-0.39,-0.41,-0.432,-0.448,-0.459,-0.466,-0.468,-0.465,-0.458,-0.446,-0.432,-0.415,-0.397,-0.378,-0.358,-0.339,-0.32,-0.302,-0.286,-0.272,-0.26,-0.251,-0.245,-0.243,-0.245,-0.248,-0.254,-0.262,-0.272,-0.282,-0.294,-0.306,-0.319,-0.332,-0.344,-0.356,-0.366,-0.376,-0.383,-0.39,-0.393,-0.395,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_FLUFFY=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.2,-0.24,-0.29,-0.33,-0.37,-0.4,-0.44,-0.46,-0.483,-0.496,-0.5,-0.48,-0.42,-0.33,-0.23,-0.11,0.01,0.13,0.25,0.36,0.46,0.55,0.61,0.66,0.67,0.653,0.61,0.53,0.44,0.33,0.21,0.09,-0.04,-0.16,-0.28,-0.38,-0.47,-0.55,-0.6,-0.64,-0.65,-0.63,-0.58,-0.5,-0.4,-0.3,-0.18,-0.07,0.04,0.14,0.23,0.31,0.37,0.41,0.423,0.416,0.395,0.36,0.32,0.27,0.21,0.15,0.08,0.02,-0.05,-0.12,-0.18,-0.24,-0.29,-0.33,-0.36,-0.38,-0.392,-0.386,-0.369,-0.34,-0.31,-0.27,-0.22,-0.17,-0.12,-0.07,-0.02,0.03,0.08,0.12,0.16,0.2,0.23,0.247,0.259,0.264,0.259,0.247,0.228,0.2,0.17,0.14,0.11,0.07,0.03,-0.01,-0.04,-0.08,-0.12,-0.15,-0.18,-0.2,-0.222,-0.237,-0.247,-0.25,-0.246,-0.235,-0.217,-0.19,-0.17,-0.14,-0.1,-0.07,-0.03,0.01,0.04,0.08,0.11,0.14,0.16,0.177,0.188,0.192,0.189,0.18,0.166,0.148,0.13,0.1,0.07,0.05,0.02,-0.01,-0.04,-0.06,-0.09,-0.11,-0.126,-0.141,-0.152,-0.159,-0.161,-0.157,-0.147,-0.131,-0.11,-0.09,-0.06,-0.03,-0.01,0.02,0.04,0.07,0.088,0.104,0.116,0.124,0.126,0.125,0.122,0.117,0.11,0.103,0.094,0.084,0.074,0.063,0.053,0.042,0.033,0.024,0.016,0.009,0.004,0.001,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1.002,1.009,1.019,1.033,1.049,1.067,1.086,1.107,1.13,1.15,1.168,1.187,1.205,1.221,1.234,1.245,1.253,1.258,1.26,1.257,1.249,1.231,1.21,1.17,1.12,1.06,1,0.92,0.83,0.56,0.26,0.06,0,0,0,0,0,0.016,0.1,0.32,0.62,0.9,1.14,1.33,1.45,1.5,1.492,1.47,1.44,1.4,1.36,1.33,1.3,1.27,1.26,1.255,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25
PARAM_EYE_R_SMILE=1,0.994,0.979,0.959,0.94,0.91,0.89,0.86,0.841,0.824,0.812,0.806,0.804,0.801,0.799,0.797,0.796,0.795,0.793,0.793,0.792,0.791,0.791,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.85,0.87,0.24,0,0.09,0.27,0.44,0.59,0.78,0.93,0.99,0.994,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1.002,1.009,1.019,1.033,1.049,1.067,1.086,1.107,1.13,1.15,1.168,1.187,1.205,1.221,1.234,1.245,1.253,1.258,1.26,1.257,1.249,1.231,1.21,1.17,1.12,1.06,1,0.92,0.83,0.56,0.26,0.06,0,0,0,0,0,0.016,0.1,0.32,0.62,0.9,1.14,1.33,1.45,1.5,1.492,1.47,1.44,1.4,1.36,1.33,1.3,1.27,1.26,1.255,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25
PARAM_EYE_L_SMILE=0.99,0.984,0.97,0.951,0.93,0.9,0.88,0.86,0.839,0.823,0.811,0.806,0.803,0.801,0.799,0.797,0.796,0.794,0.793,0.792,0.792,0.791,0.791,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.85,0.87,0.24,0,0.06,0.21,0.4,0.59,0.82,0.96,1,0.999,0.997,0.995,0.993,0.991,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.18
PARAM_EYE_BALL_Y=-0.45,-0.45,-0.45,-0.449,-0.449,-0.448,-0.447,-0.447,-0.446,-0.445,-0.444,-0.444,-0.443,-0.442,-0.442,-0.441,-0.441,-0.44,-0.44,-0.44,-0.453,-0.49,-0.54,-0.59,-0.65,-0.71,-0.75,-0.79,-0.81,-0.82,-0.55,-0.45,-0.72,-0.82,-0.82,-0.82,-0.82,-0.82,0.14,-0.09,-0.28,-0.56,-0.71,-0.79,-0.83,-0.838,-0.827,-0.8,-0.75,-0.7,-0.65,-0.6,-0.56,-0.53,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_HIGHLIGHT=0.83,0.828,0.823,0.814,0.802,0.787,0.77,0.75,0.73,0.7,0.68,0.65,0.62,0.59,0.56,0.53,0.5,0.47,0.44,0.4,0.37,0.34,0.31,0.28,0.25,0.22,0.19,0.16,0.14,0.11,0.09,0.071,0.053,0.038,0.024,0.014,0.006,0.002,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.82,0.54,0.27,0.08,0,0.08,0.26,0.5,0.74,0.92,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.53,-0.535,-0.535,-0.535,-0.535,-0.536,-0.536,-0.537,-0.537,-0.538,-0.538,-0.539,-0.54,-0.541,-0.541,-0.542,-0.543,-0.544,-0.545,-0.545,-0.546,-0.547,-0.547,-0.548,-0.548,-0.549,-0.549,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.549,-0.546,-0.541,-0.534,-0.525,-0.5,-0.45,-0.39,-0.33,-0.29,-0.274,-0.281,-0.297,-0.317,-0.34,-0.356,-0.372,-0.382,-0.386,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.014,-0.026,-0.037,-0.046,-0.052,-0.054,-0.05,-0.04,-0.027,-0.014,-0.004,0,-0.014,-0.04,-0.08,-0.12,-0.15,-0.18,-0.203,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_BROW_R_ANGLE=0.04,0.035,0.035,0.036,0.036,0.036,0.037,0.037,0.038,0.038,0.039,0.04,0.04,0.041,0.042,0.043,0.043,0.044,0.045,0.046,0.046,0.047,0.047,0.048,0.048,0.049,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.048,0.045,0.039,0.034,0.028,0.023,0.019,0.015,0.012,0.01,0.008,0.005,0,-0.01,-0.021,-0.034,-0.045,-0.055,-0.063,-0.068,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_BROW_R_FORM=-0.03,-0.026,-0.025,-0.025,-0.024,-0.024,-0.023,-0.022,-0.021,-0.02,-0.019,-0.018,-0.017,-0.015,-0.014,-0.013,-0.012,-0.01,-0.009,-0.008,-0.007,-0.006,-0.004,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.022,-0.028,-0.036,-0.043,-0.051,-0.059,-0.067,-0.074,-0.082,-0.088,-0.094,-0.1,-0.104,-0.107,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_BROW_L_Y=-0.53,-0.535,-0.535,-0.535,-0.535,-0.536,-0.536,-0.537,-0.537,-0.538,-0.538,-0.539,-0.54,-0.541,-0.541,-0.542,-0.543,-0.544,-0.545,-0.545,-0.546,-0.547,-0.547,-0.548,-0.548,-0.549,-0.549,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.549,-0.546,-0.541,-0.534,-0.525,-0.5,-0.45,-0.39,-0.33,-0.29,-0.274,-0.281,-0.297,-0.317,-0.34,-0.356,-0.372,-0.382,-0.386,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.014,-0.026,-0.037,-0.046,-0.052,-0.054,-0.05,-0.04,-0.027,-0.014,-0.004,0,-0.014,-0.04,-0.08,-0.12,-0.15,-0.18,-0.203,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_BROW_L_ANGLE=0.04,0.035,0.035,0.036,0.036,0.036,0.037,0.037,0.038,0.038,0.039,0.04,0.04,0.041,0.042,0.043,0.043,0.044,0.045,0.046,0.046,0.047,0.047,0.048,0.048,0.049,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.048,0.045,0.039,0.034,0.028,0.023,0.019,0.015,0.012,0.01,0.008,0.005,0,-0.01,-0.021,-0.034,-0.045,-0.055,-0.063,-0.068,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_BROW_L_FORM=-0.03,-0.026,-0.025,-0.025,-0.024,-0.024,-0.023,-0.022,-0.021,-0.02,-0.019,-0.018,-0.017,-0.015,-0.014,-0.013,-0.012,-0.01,-0.009,-0.008,-0.007,-0.006,-0.004,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.009,-0.014,-0.02,-0.026,-0.032,-0.039,-0.046,-0.054,-0.061,-0.068,-0.074,-0.08,-0.086,-0.091,-0.094,-0.097,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_MOUTH_FORM_01=0.25,0.252,0.256,0.263,0.271,0.282,0.294,0.306,0.32,0.333,0.347,0.36,0.372,0.384,0.394,0.403,0.41,0.416,0.419,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.415,0.401,0.382,0.36,0.34,0.32,0.29,0.277,0.263,0.253,0.25,0.28,0.34,0.45,0.56,0.69,0.8,0.91,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=1,0.998,0.991,0.98,0.966,0.948,0.93,0.9,0.87,0.84,0.81,0.78,0.74,0.7,0.67,0.63,0.59,0.55,0.51,0.46,0.42,0.38,0.34,0.31,0.27,0.23,0.2,0.17,0.14,0.11,0.09,0.07,0.046,0.03,0.017,0.008,0.002,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27.004,-27.015,-27.032,-27.05,-27.08,-27.1,-27.12,-27.15,-27.167,-27.184,-27.197,-27.205,-27.207,-27.21,-27.21,-27.21,-27.21,-27.21,-27.21,-27.21,-27.201,-27.184,-27.16,-27.13,-27.11,-27.08,-27.05,-27.03,-27.015,-27.004,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_ARM_R_01_002=17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.504,17.515,17.532,17.55,17.58,17.6,17.62,17.65,17.667,17.684,17.697,17.705,17.707,17.71,17.71,17.71,17.71,17.71,17.71,17.71,17.701,17.684,17.66,17.63,17.61,17.58,17.55,17.53,17.515,17.504,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5,17.5
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.72,28.97,27.84,26.43,24.87,23.21,21.57,20.05,18.7,17.57,16.71,16.18,16,16.27,16.96,17.98,19.23,20.62,22.08,23.55,24.99,26.32,27.53,28.53,29.32,29.82,30,29.97,29.88,29.75,29.59,29.41,29.23,29.04,28.86,28.69,28.54,28.41,28.31,28.25,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23,28.23
PARAM_ARM_L_01_002=-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.315,-0.297,-0.27,-0.23,-0.18,-0.13,-0.06,0,0.07,0.13,0.2,0.27,0.34,0.4,0.46,0.51,0.56,0.6,0.63,0.66,0.673,0.678,0.61,0.41,0.09,-0.3,-0.78,-1.3,-1.85,-2.4,-2.95,-3.47,-3.94,-4.34,-4.66,-4.86,-4.93,-4.82,-4.54,-4.14,-3.63,-3.08,-2.49,-1.9,-1.33,-0.79,-0.31,0.09,0.4,0.61,0.68,0.64,0.55,0.41,0.24,0.06,-0.14,-0.34,-0.53,-0.71,-0.87,-1.01,-1.11,-1.18,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.772,2.72,2.63,2.52,2.38,2.23,2.07,1.89,1.7,1.51,1.32,1.12,0.93,0.75,0.58,0.41,0.26,0.13,0.01,-0.08,-0.15,-0.19,-0.209,-0.14,0.07,0.39,0.81,1.3,1.83,2.4,2.97,3.54,4.07,4.56,4.98,5.3,5.51,5.58,5.47,5.18,4.76,4.24,3.67,3.07,2.46,1.86,1.31,0.81,0.4,0.07,-0.14,-0.21,-0.16,-0.03,0.16,0.41,0.68,0.96,1.24,1.51,1.74,1.93,2.08,2.17,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=5
PARAM_BODY_ANGLE_Y=3,3.02,3.07,3.14,3.22,3.31,3.4,3.48,3.56,3.63,3.69,3.72,3.76,3.773,3.782,3.786,3.787,3.787,3.785,3.785,3.37,2.67,1.94,1.31,0.84,0.41,0.13,-0.05,-0.15,-0.19,-0.212,-0.215,0.22,1.2,2.46,3.85,5.21,6.48,7.55,8.38,9.11,9.57,9.83,9.95,10,10,10,9.81,9.32,8.67,7.9,7.11,6.32,5.58,4.95,4.45,4.12,4,4.017,4.06,4.13,4.21,4.31,4.42,4.53,4.64,4.76,4.87,4.97,5.07,5.15,5.22,5.27,5.31,5.317,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32,5.32
PARAM_BODY_ANGLE_Z=-2,-2,-2,-2,-2,-2,-2,-2,-1.87,-1.57,-1.13,-0.59,0.02,0.71,1.45,2.25,3.16,4,4.81,5.59,6.32,7.04,7.7,8.27,8.75,9.15,9.46,9.7,9.87,9.97,10,9.96,9.86,9.68,9.45,9.15,8.79,8.39,7.93,7.43,6.88,6.31,5.69,5.04,4.36,3.67,2.95,2.21,1.45,0.71,-0.07,-0.84,-1.65,-2.38,-3.03,-3.61,-4.13,-4.6,-5,-5.36,-5.67,-5.94,-6.18,-6.37,-6.54,-6.67,-6.78,-6.87,-6.93,-6.97,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_UPPER_BODY=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.002,-0.015,-0.04,-0.07,-0.1,-0.12,-0.15,-0.166,-0.177,-0.181,-0.172,-0.15,-0.12,-0.09,-0.05,-0.02,0.02,0.05,0.07,0.084,0.089,0.088,0.083,0.077,0.068,0.058,0.047,0.035,0.023,0.011,0,-0.01,-0.018,-0.025,-0.029,-0.031,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.005,-0.007,-0.01,-0.013,-0.015,-0.016,-0.017,-0.018,-0.018,-0.018,-0.017,-0.017,-0.016,-0.015,-0.014,-0.013,-0.013,-0.012,-0.011,-0.01,-0.009,-0.008,-0.007,-0.006,-0.005,-0.004,-0.003,-0.002,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=38