# Live2D Animator Motion Data
$fps=30

$fadein=800

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-3,-3.017,-3.07,-3.14,-3.24,-3.36,-3.49,-3.64,-3.79,-3.94,-4.1,-4.25,-4.38,-4.52,-4.63,-4.73,-4.81,-4.87,-4.91,-4.923,-4.83,-4.59,-4.27,-3.9,-3.51,-3.13,-2.77,-2.46,-2.22,-2.06,-2,-2.005,-2.021,-2.05,-2.08,-2.12,-2.17,-2.23,-2.3,-2.36,-2.44,-2.52,-2.6,-2.69,-2.77,-2.86,-2.95,-3.05,-3.14,-3.23,-3.31,-3.4,-3.48,-3.56,-3.64,-3.7,-3.77,-3.83,-3.88,-3.92,-3.95,-3.98,-3.995,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=-4,-3.81,-3.31,-2.59,-1.69,-0.7,0.34,1.4,2.42,3.37,4.24,4.95,5.51,5.87,6,5.31,3.53,0.92,-2.3,-5.89,-9.63,-13.42,-17.1,-20.54,-23.65,-26.22,-28.24,-29.54,-30,-30,-30,-30,-30,-29.84,-29.4,-28.71,-27.84,-26.85,-25.77,-24.66,-23.6,-22.6,-21.72,-21.05,-20.59,-20.26,-20,-19.79,-19.62,-19.5,-19.4,-19.33,-19.28,-19.25,-19.236,-19.228,-19.226,-19.227,-19.228,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23
PARAM_ANGLE_Z=-3,-2.94,-2.77,-2.56,-2.3,-2.04,-1.77,-1.53,-1.32,-1.15,-1.04,-1,-1.03,-1.13,-1.28,-1.47,-1.72,-1.99,-2.29,-2.62,-2.97,-3.32,-3.68,-4.03,-4.38,-4.71,-5.01,-5.28,-5.53,-5.72,-5.87,-5.97,-6,-5.987,-5.95,-5.9,-5.83,-5.74,-5.65,-5.56,-5.46,-5.37,-5.28,-5.2,-5.13,-5.08,-5.04,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.15,0.21,0.27,0.32,0.35,0.365,0.351,0.31,0.26,0.18,0.1,0.02,-0.07,-0.15,-0.22,-0.28,-0.32,-0.332,-0.321,-0.29,-0.25,-0.2,-0.15,-0.09,-0.03,0.03,0.08,0.13,0.17,0.2,0.221,0.228,0.22,0.2,0.17,0.13,0.09,0.04,0,-0.05,-0.09,-0.12,-0.15,-0.18,-0.192,-0.198,-0.19,-0.172,-0.14,-0.11,-0.07,-0.03,0,0.04,0.08,0.11,0.14,0.16,0.172,0.177,0.171,0.157,0.14,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.09,-0.103,-0.114,-0.118,-0.114,-0.105,-0.092,-0.076,-0.058,-0.039,-0.02,-0.002,0.015,0.031,0.044,0.054,0.061,0.063,0.061,0.055,0.045,0.034,0.021,0.007,-0.006,-0.018,-0.029,-0.039,-0.046,-0.05,-0.052,-0.051,-0.048,-0.045,-0.041,-0.036,-0.031,-0.026,-0.022,-0.018,-0.014,-0.012,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.09,0.15,0.21,0.27,0.32,0.35,0.364,0.35,0.31,0.26,0.18,0.11,0.02,-0.06,-0.14,-0.21,-0.26,-0.31,-0.33,-0.342,-0.331,-0.3,-0.26,-0.21,-0.15,-0.09,-0.03,0.03,0.09,0.14,0.18,0.21,0.23,0.241,0.233,0.21,0.18,0.14,0.1,0.05,0.01,-0.04,-0.08,-0.12,-0.15,-0.17,-0.189,-0.194,-0.187,-0.168,-0.14,-0.11,-0.07,-0.03,0.01,0.05,0.09,0.12,0.14,0.17,0.18,0.185,0.179,0.164,0.14,0.12,0.09,0.05,0.02,-0.01,-0.04,-0.06,-0.09,-0.102,-0.113,-0.117,-0.114,-0.107,-0.095,-0.08,-0.063,-0.044,-0.023,0,0.017,0.037,0.054,0.069,0.08,0.088,0.09,0.088,0.08,0.069,0.055,0.039,0.022,0.006,-0.009,-0.023,-0.034,-0.043,-0.048,-0.05,-0.049,-0.047,-0.044,-0.04,-0.035,-0.03,-0.026,-0.021,-0.017,-0.014,-0.012,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.09,0.15,0.2,0.26,0.3,0.33,0.36,0.364,0.35,0.31,0.25,0.18,0.1,0.02,-0.07,-0.15,-0.22,-0.28,-0.32,-0.332,-0.321,-0.29,-0.25,-0.2,-0.14,-0.09,-0.03,0.03,0.09,0.13,0.18,0.21,0.23,0.235,0.229,0.214,0.19,0.16,0.12,0.08,0.04,0,-0.04,-0.08,-0.12,-0.15,-0.17,-0.189,-0.194,-0.187,-0.168,-0.14,-0.11,-0.07,-0.03,0.01,0.05,0.08,0.12,0.14,0.16,0.177,0.181,0.176,0.161,0.14,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.06,-0.09,-0.102,-0.113,-0.117,-0.113,-0.103,-0.089,-0.071,-0.051,-0.03,-0.01,0.011,0.03,0.047,0.061,0.072,0.079,0.082,0.079,0.073,0.063,0.051,0.038,0.024,0.011,-0.003,-0.015,-0.027,-0.036,-0.044,-0.048,-0.05,-0.049,-0.047,-0.044,-0.04,-0.035,-0.031,-0.026,-0.021,-0.018,-0.014,-0.012,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_FLUFFY=0,-0.03,-0.1,-0.19,-0.28,-0.37,-0.44,-0.48,-0.5,-0.47,-0.39,-0.27,-0.13,0.01,0.14,0.25,0.34,0.39,0.41,0.38,0.31,0.21,0.1,-0.02,-0.14,-0.25,-0.35,-0.42,-0.47,-0.49,-0.46,-0.37,-0.24,-0.09,0.06,0.2,0.32,0.41,0.47,0.49,0.472,0.42,0.35,0.26,0.16,0.04,-0.07,-0.17,-0.26,-0.33,-0.38,-0.4,-0.386,-0.35,-0.3,-0.23,-0.16,-0.08,0,0.07,0.15,0.21,0.26,0.3,0.33,0.34,0.332,0.31,0.27,0.23,0.17,0.11,0.05,-0.02,-0.08,-0.14,-0.2,-0.24,-0.28,-0.3,-0.31,-0.299,-0.27,-0.22,-0.17,-0.1,-0.04,0.03,0.09,0.14,0.19,0.22,0.24,0.25,0.245,0.23,0.21,0.18,0.14,0.11,0.07,0.03,-0.01,-0.04,-0.08,-0.1,-0.13,-0.145,-0.156,-0.16,-0.152,-0.13,-0.1,-0.07,-0.03,0,0.03,0.06,0.08,0.095,0.1,0.096,0.086,0.07,0.05,0.03,0,-0.02,-0.04,-0.058,-0.074,-0.086,-0.093,-0.096,-0.094,-0.089,-0.082,-0.074,-0.064,-0.054,-0.044,-0.034,-0.025,-0.017,-0.01,-0.005,-0.001,0,0,0
PARAM_EYE_R_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.5,0.21,0.07,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.03,0.06,0.11,0.17,0.24,0.32,0.4,0.5,0.6,0.68,0.73,0.77,0.79,0.797,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.5,0.21,0.07,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.03,0.06,0.11,0.17,0.24,0.32,0.4,0.5,0.6,0.68,0.73,0.77,0.79,0.797,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.01,0.013,0.023,0.037,0.056,0.08,0.1,0.13,0.15,0.18,0.2,0.22,0.243,0.257,0.267,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.278,0.3,0.33,0.37,0.42,0.47,0.52,0.56,0.61,0.64,0.66,0.668,0.67,0.668,0.67,0.668,0.668,0.668,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_EYE_BALL_Y=-0.18,-0.188,-0.21,-0.25,-0.29,-0.35,-0.41,-0.47,-0.54,-0.6,-0.66,-0.72,-0.76,-0.8,-0.82,-0.83,-0.65,-0.37,-0.17,-0.11,-0.76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.89,-0.82,-0.73,-0.63,-0.53,-0.43,-0.33,-0.23,-0.14,-0.07,-0.01,0.03,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=17,16.94,16.79,16.58,16.31,16.01,15.7,15.38,15.07,14.79,14.53,14.32,14.15,14.04,14,14.09,14.36,14.76,15.28,15.89,16.55,17.24,17.94,18.62,19.27,19.85,20.37,20.79,21.1,21.3,21.36,21.28,21.07,20.74,20.33,19.86,19.35,18.8,18.26,17.7,17.17,16.67,16.21,15.81,15.47,15.22,15.06,15,15.017,15.07,15.14,15.24,15.35,15.48,15.62,15.76,15.91,16.06,16.2,16.34,16.48,16.6,16.71,16.81,16.89,16.95,16.99,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ARM_R_01_002=8,7.9,7.61,7.17,6.6,5.92,5.18,4.4,3.6,2.82,2.08,1.4,0.83,0.39,0.1,0,0.1,0.38,0.8,1.36,1.99,2.7,3.42,4.16,4.88,5.57,6.19,6.73,7.18,7.5,7.71,7.78,7.76,7.7,7.61,7.49,7.36,7.22,7.06,6.91,6.76,6.61,6.47,6.34,6.23,6.13,6.06,6.02,6,6.017,6.07,6.14,6.24,6.35,6.48,6.62,6.76,6.91,7.06,7.2,7.34,7.48,7.6,7.71,7.81,7.89,7.95,7.99,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-3,-2.96,-2.86,-2.69,-2.48,-2.23,-1.96,-1.68,-1.39,-1.12,-0.85,-0.61,-0.4,-0.23,-0.11,-0.03,0,-0.03,-0.13,-0.28,-0.48,-0.7,-0.95,-1.2,-1.46,-1.71,-1.95,-2.17,-2.36,-2.52,-2.63,-2.71,-2.73,-2.714,-2.67,-2.61,-2.53,-2.44,-2.34,-2.23,-2.13,-2.02,-1.92,-1.82,-1.73,-1.66,-1.59,-1.54,-1.51,-1.5,-1.513,-1.55,-1.61,-1.68,-1.76,-1.86,-1.96,-2.07,-2.18,-2.29,-2.4,-2.51,-2.61,-2.7,-2.79,-2.86,-2.92,-2.96,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=18,17.95,17.81,17.58,17.3,16.96,16.59,16.2,15.8,15.41,15.04,14.7,14.42,14.19,14.05,14,14.09,14.36,14.76,15.28,15.89,16.55,17.24,17.94,18.62,19.27,19.85,20.37,20.79,21.1,21.3,21.36,21.28,21.07,20.74,20.33,19.86,19.35,18.8,18.26,17.7,17.17,16.67,16.21,15.81,15.47,15.22,15.06,15,15.03,15.1,15.21,15.36,15.53,15.72,15.92,16.14,16.36,16.58,16.8,17.01,17.22,17.4,17.57,17.72,17.83,17.92,17.98,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ARM_L_01_002=6,5.92,5.71,5.38,4.95,4.46,3.92,3.36,2.79,2.23,1.7,1.23,0.81,0.47,0.21,0.05,0,0.08,0.32,0.68,1.15,1.7,2.3,2.92,3.55,4.16,4.75,5.27,5.74,6.11,6.39,6.57,6.63,6.6,6.51,6.37,6.2,6.01,5.8,5.57,5.35,5.12,4.9,4.69,4.5,4.33,4.2,4.09,4.02,4,4.017,4.07,4.14,4.24,4.35,4.48,4.62,4.76,4.91,5.06,5.2,5.34,5.48,5.6,5.71,5.81,5.89,5.95,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-2,-1.97,-1.91,-1.8,-1.68,-1.53,-1.37,-1.2,-1.02,-0.85,-0.68,-0.53,-0.38,-0.25,-0.15,-0.07,-0.02,0,-0.03,-0.13,-0.28,-0.48,-0.7,-0.95,-1.2,-1.46,-1.71,-1.95,-2.17,-2.36,-2.52,-2.63,-2.71,-2.73,-2.714,-2.67,-2.61,-2.53,-2.44,-2.34,-2.23,-2.13,-2.02,-1.92,-1.82,-1.73,-1.66,-1.59,-1.54,-1.51,-1.5,-1.504,-1.517,-1.535,-1.56,-1.59,-1.62,-1.65,-1.69,-1.73,-1.76,-1.8,-1.84,-1.87,-1.9,-1.93,-1.95,-1.972,-1.987,-1.997,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-2,-2.05,-2.2,-2.44,-2.74,-3.1,-3.5,-3.91,-4.33,-4.75,-5.14,-5.5,-5.8,-6.04,-6.19,-6.24,-6.22,-6.16,-6.06,-5.93,-5.78,-5.6,-5.41,-5.2,-4.98,-4.76,-4.53,-4.32,-4.1,-3.9,-3.71,-3.54,-3.38,-3.25,-3.14,-3.06,-3.02,-3,-3.02,-3.08,-3.17,-3.28,-3.43,-3.6,-3.78,-3.97,-4.18,-4.39,-4.61,-4.82,-5.03,-5.22,-5.4,-5.57,-5.72,-5.83,-5.92,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0.19,0.68,1.33,2.1,2.89,3.68,4.42,5.05,5.55,5.88,6,5.58,4.53,3.19,1.8,0.55,-0.44,-1.11,-1.74,-1.95,-2.01,-2.009,-2,-1.995,-1.979,-1.95,-1.92,-1.88,-1.83,-1.77,-1.7,-1.64,-1.56,-1.48,-1.4,-1.31,-1.23,-1.14,-1.05,-0.95,-0.86,-0.77,-0.69,-0.6,-0.52,-0.44,-0.36,-0.3,-0.23,-0.17,-0.12,-0.08,-0.05,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=4,4,3.998,3.993,3.982,3.964,3.94,3.9,3.85,3.79,3.71,3.62,3.51,3.39,3.24,3.03,2.76,2.41,2.03,1.6,1.15,0.69,0.24,-0.21,-0.64,-1.03,-1.37,-1.66,-1.87,-2,-2.09,-2.17,-2.25,-2.32,-2.38,-2.44,-2.5,-2.55,-2.6,-2.65,-2.69,-2.73,-2.76,-2.79,-2.82,-2.85,-2.87,-2.89,-2.91,-2.926,-2.941,-2.953,-2.964,-2.973,-2.98,-2.986,-2.991,-2.994,-2.997,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0,0.002,0.007,0.013,0.021,0.029,0.037,0.044,0.05,0.056,0.059,0.06,0.056,0.045,0.028,0,-0.03,-0.06,-0.1,-0.16,-0.2,-0.22,-0.235,-0.24,-0.239,-0.235,-0.23,-0.222,-0.213,-0.203,-0.191,-0.178,-0.165,-0.151,-0.136,-0.122,-0.107,-0.093,-0.079,-0.066,-0.054,-0.042,-0.032,-0.022,-0.015,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=38