# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.13,0.48,1.03,1.76,2.62,3.59,4.64,5.73,6.86,7.98,9.06,10.08,11.03,11.87,12.61,13.2,13.63,13.91,14,13.45,12.08,10.23,8.05,5.8,3.57,1.47,-0.31,-1.74,-2.66,-3,-2.77,-2.17,-1.34,-0.33,0.76,1.9,3.07,4.16,5.2,6.11,6.9,7.57,8.08,8.45,8.71,8.87,8.96,9,9.002,9,8.81,8.31,7.59,6.69,5.7,4.66,3.6,2.58,1.63,0.76,0.05,-0.51,-0.87,-1,-0.99,-0.96,-0.92,-0.86,-0.79,-0.72,-0.64,-0.55,-0.46,-0.37,-0.29,-0.21,-0.14,-0.07,-0.01,0.03,0.07,0.09,0.097,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_ANGLE_Y=-4,-4.018,-4.07,-4.17,-4.32,-4.51,-4.75,-5.06,-5.42,-5.85,-6.34,-6.9,-7.54,-8.27,-9.06,-9.95,-10.92,-12,-13.25,-14.45,-15.67,-16.86,-18,-19.1,-20.19,-21.2,-22.18,-23.1,-23.97,-24.76,-25.5,-26.17,-26.76,-27.28,-27.73,-28.1,-28.38,-28.59,-28.72,-28.76,-28.72,-28.61,-28.44,-28.22,-27.93,-27.58,-27.2,-26.77,-26.3,-25.79,-25.24,-24.68,-24.07,-23.46,-22.82,-22.17,-21.51,-20.83,-20.15,-19.46,-18.79,-18.1,-17.44,-16.77,-16.13,-15.5,-14.88,-14.29,-13.73,-13.19,-12.69,-12.22,-11.78,-11.39,-11.04,-10.74,-10.48,-10.27,-10.12,-10.03,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=-6,-5.93,-5.75,-5.44,-5.03,-4.55,-3.97,-3.32,-2.64,-1.89,-1.1,-0.32,0.5,1.32,2.1,2.89,3.64,4.32,4.97,5.55,6.03,6.44,6.75,6.93,7,6.94,6.78,6.51,6.14,5.7,5.16,4.55,3.86,3.11,2.31,1.45,0.55,-0.39,-1.35,-2.35,-3.36,-4.39,-5.43,-6.54,-7.45,-8.21,-8.85,-9.38,-9.8,-10.14,-10.41,-10.62,-10.78,-10.88,-10.95,-10.99,-11,-10.995,-10.98,-10.96,-10.93,-10.89,-10.84,-10.8,-10.74,-10.69,-10.63,-10.57,-10.51,-10.45,-10.39,-10.33,-10.27,-10.22,-10.18,-10.13,-10.09,-10.06,-10.04,-10.016,-10.004,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAIR_FRONT=0,-0.011,-0.04,-0.08,-0.13,-0.19,-0.24,-0.3,-0.36,-0.41,-0.46,-0.5,-0.53,-0.55,-0.561,-0.53,-0.43,-0.3,-0.14,0.02,0.17,0.3,0.4,0.46,0.48,0.464,0.42,0.36,0.29,0.2,0.11,0.02,-0.06,-0.14,-0.22,-0.28,-0.32,-0.35,-0.364,-0.349,-0.31,-0.25,-0.17,-0.08,0.01,0.1,0.18,0.25,0.31,0.36,0.39,0.4,0.387,0.35,0.3,0.23,0.16,0.08,0,-0.08,-0.14,-0.2,-0.23,-0.242,-0.233,-0.21,-0.17,-0.13,-0.07,-0.02,0.04,0.09,0.14,0.18,0.2,0.209,0.204,0.191,0.171,0.15,0.11,0.08,0.05,0.01,-0.03,-0.06,-0.09,-0.12,-0.14,-0.15,-0.155,-0.151,-0.143,-0.129,-0.112,-0.093,-0.07,-0.05,-0.03,0,0.017,0.04,0.056,0.073,0.086,0.097,0.103,0.106,0.104,0.098,0.088,0.076,0.062,0.047,0.031,0.014,-0.002,-0.018,-0.032,-0.044,-0.053,-0.059,-0.061,-0.06,-0.058,-0.055,-0.051,-0.047,-0.042,-0.036,-0.031,-0.026,-0.021,-0.016,-0.012,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,-0.01,-0.04,-0.07,-0.12,-0.18,-0.23,-0.29,-0.34,-0.39,-0.43,-0.45,-0.473,-0.479,-0.45,-0.37,-0.26,-0.13,0.01,0.13,0.24,0.32,0.37,0.388,0.379,0.35,0.31,0.26,0.19,0.12,0.05,-0.03,-0.1,-0.17,-0.23,-0.29,-0.33,-0.36,-0.365,-0.348,-0.3,-0.24,-0.15,-0.06,0.04,0.14,0.23,0.31,0.38,0.43,0.46,0.47,0.456,0.42,0.35,0.28,0.19,0.1,0.01,-0.08,-0.16,-0.22,-0.26,-0.272,-0.263,-0.24,-0.2,-0.15,-0.1,-0.04,0.02,0.07,0.12,0.16,0.18,0.189,0.184,0.171,0.15,0.12,0.09,0.06,0.02,-0.01,-0.05,-0.08,-0.11,-0.14,-0.16,-0.174,-0.179,-0.176,-0.167,-0.153,-0.136,-0.117,-0.1,-0.07,-0.05,-0.03,-0.01,0.016,0.035,0.052,0.065,0.076,0.083,0.085,0.083,0.077,0.068,0.056,0.043,0.028,0.013,-0.003,-0.018,-0.032,-0.045,-0.057,-0.066,-0.073,-0.077,-0.079,-0.078,-0.075,-0.071,-0.066,-0.06,-0.054,-0.047,-0.04,-0.033,-0.027,-0.021,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.29,-0.35,-0.4,-0.44,-0.46,-0.472,-0.44,-0.38,-0.29,-0.18,-0.07,0.04,0.14,0.23,0.3,0.34,0.357,0.344,0.31,0.26,0.19,0.12,0.04,-0.03,-0.1,-0.17,-0.24,-0.29,-0.33,-0.35,-0.363,-0.347,-0.3,-0.24,-0.16,-0.07,0.03,0.12,0.21,0.28,0.35,0.4,0.43,0.437,0.423,0.39,0.33,0.26,0.18,0.09,0.01,-0.07,-0.14,-0.2,-0.23,-0.248,-0.239,-0.21,-0.18,-0.13,-0.08,-0.02,0.03,0.08,0.13,0.17,0.19,0.211,0.217,0.212,0.199,0.18,0.15,0.12,0.08,0.04,0.01,-0.03,-0.07,-0.1,-0.13,-0.15,-0.162,-0.167,-0.164,-0.155,-0.141,-0.124,-0.104,-0.08,-0.06,-0.04,-0.01,0.01,0.03,0.049,0.066,0.08,0.091,0.097,0.1,0.097,0.091,0.081,0.068,0.054,0.037,0.02,0.003,-0.013,-0.029,-0.044,-0.056,-0.067,-0.074,-0.079,-0.081,-0.08,-0.077,-0.073,-0.068,-0.062,-0.055,-0.048,-0.041,-0.034,-0.028,-0.021,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0
PARAM_FLUFFY=0,0.007,0.025,0.05,0.08,0.11,0.13,0.16,0.18,0.203,0.215,0.219,0.21,0.18,0.15,0.1,0.05,-0.01,-0.06,-0.11,-0.16,-0.19,-0.22,-0.239,-0.245,-0.226,-0.18,-0.11,-0.03,0.06,0.14,0.2,0.25,0.29,0.297,0.287,0.26,0.22,0.17,0.11,0.05,-0.01,-0.07,-0.12,-0.16,-0.19,-0.196,-0.188,-0.167,-0.14,-0.09,-0.05,0,0.05,0.09,0.13,0.16,0.184,0.192,0.185,0.168,0.14,0.11,0.08,0.04,0,-0.03,-0.06,-0.09,-0.12,-0.138,-0.151,-0.155,-0.15,-0.135,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.09,0.109,0.12,0.123,0.12,0.112,0.099,0.084,0.066,0.046,0.02,0,-0.018,-0.04,-0.057,-0.075,-0.091,-0.103,-0.113,-0.119,-0.122,-0.118,-0.11,-0.097,-0.081,-0.064,-0.046,-0.028,-0.01,0.007,0.022,0.035,0.044,0.051,0.053,0.052,0.048,0.043,0.036,0.028,0.019,0.01,0,-0.009,-0.018,-0.026,-0.033,-0.038,-0.041,-0.042,-0.042,-0.04,-0.036,-0.033,-0.028,-0.024,-0.02,-0.015,-0.011,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.19,0.3,0.44,0.67,0.78,0.86,0.92,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.19,0.3,0.44,0.67,0.78,0.86,0.92,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0.005,0.018,0.038,0.06,0.09,0.12,0.15,0.18,0.2,0.222,0.235,0.24,0.21,0.13,0.02,-0.11,-0.25,-0.37,-0.48,-0.56,-0.61,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.59,-0.51,-0.4,-0.3,-0.21,-0.16,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_EYE_BALL_Y=0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,-0.15,-0.6,-0.9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.981,-0.93,-0.86,-0.75,-0.61,-0.42,-0.25,-0.1,0.02,0.09,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30,29.94,29.77,29.48,29.11,28.66,28.14,27.54,26.91,26.24,25.53,24.82,24.09,23.37,22.66,21.96,21.29,20.68,20.1,19.58,19.12,18.73,18.42,18.19,18.05,18,18.09,18.34,18.72,19.23,19.84,20.53,21.28,22.07,22.89,23.72,24.53,25.31,26.05,26.73,27.34,27.87,28.31,28.65,28.87,29.05,29.2,29.34,29.46,29.57,29.66,29.74,29.81,29.86,29.9,29.94,29.96,29.983,29.996,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=-4,-4.008,-4.03,-4.07,-4.12,-4.18,-4.25,-4.33,-4.42,-4.52,-4.62,-4.72,-4.83,-4.94,-5.06,-5.17,-5.28,-5.38,-5.48,-5.58,-5.67,-5.75,-5.82,-5.88,-5.93,-5.97,-5.99,-6,-5.93,-5.73,-5.41,-4.98,-4.46,-3.86,-3.19,-2.48,-1.72,-0.94,-0.14,0.65,1.44,2.21,2.95,3.66,4.31,4.92,5.47,6.02,6.52,6.96,7.37,7.73,8.06,8.34,8.59,8.8,8.99,9.14,9.27,9.38,9.47,9.53,9.58,9.62,9.64,9.653,9.66,9.662,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66,9.66
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,0.012,0.05,0.1,0.17,0.26,0.36,0.48,0.6,0.74,0.88,1.02,1.17,1.33,1.48,1.63,1.79,1.93,2.08,2.22,2.35,2.47,2.58,2.69,2.78,2.85,2.92,2.96,2.99,3,2.989,2.96,2.91,2.84,2.76,2.67,2.58,2.48,2.37,2.26,2.16,2.06,1.96,1.87,1.79,1.73,1.67,1.63,1.6,1.57,1.553,1.535,1.519,1.505,1.493,1.483,1.475,1.468,1.462,1.458,1.455,1.452,1.451,1.45,1.45,1.45,1.45,1.451,1.451,1.451,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=24,24,24,23.999,23.999,23.999,23.999,23.999,23.999,24,24.002,24.003,24.006,24.008,24.012,24.016,24.021,24.027,24.034,24.042,24.05,24.06,24.071,24.083,24.096,24.11,24.126,24.17,24.25,24.38,24.54,24.73,24.95,25.18,25.44,25.7,25.97,26.24,26.51,26.77,27.02,27.25,27.46,27.64,27.79,27.9,27.98,28,27.98,27.91,27.8,27.65,27.48,27.27,27.04,26.79,26.52,26.24,25.95,25.65,25.35,25.04,24.73,24.43,24.13,23.84,23.56,23.3,23.06,22.83,22.63,22.45,22.29,22.17,22.08,22.02,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ARM_L_01_002=9,8.97,8.87,8.71,8.5,8.24,7.94,7.6,7.23,6.83,6.41,5.96,5.51,5.04,4.58,4.11,3.66,3.22,2.79,2.39,2.02,1.68,1.38,1.12,0.91,0.75,0.66,0.62,0.81,1.3,2.07,3.03,4.1,5.26,6.42,7.5,8.48,9.26,9.78,10,10.04,10.07,10.1,10.13,10.16,10.19,10.21,10.24,10.26,10.279,10.3,10.318,10.335,10.351,10.367,10.381,10.394,10.406,10.417,10.428,10.437,10.446,10.453,10.46,10.467,10.472,10.478,10.482,10.486,10.489,10.492,10.494,10.496,10.498,10.499,10.499,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=-3,-2.98,-2.91,-2.81,-2.67,-2.5,-2.31,-2.09,-1.84,-1.58,-1.31,-1.02,-0.73,-0.44,-0.14,0.16,0.44,0.73,1,1.25,1.49,1.71,1.91,2.08,2.23,2.34,2.43,2.48,2.5,2.47,2.4,2.28,2.12,1.93,1.7,1.46,1.2,0.92,0.64,0.36,0.08,-0.2,-0.46,-0.7,-0.93,-1.12,-1.28,-1.4,-1.47,-1.5,-1.498,-1.492,-1.483,-1.471,-1.457,-1.439,-1.42,-1.4,-1.38,-1.35,-1.33,-1.3,-1.28,-1.25,-1.23,-1.2,-1.18,-1.15,-1.13,-1.11,-1.088,-1.069,-1.052,-1.037,-1.024,-1.014,-1.006,-1.002,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.04,0.14,0.3,0.52,0.78,1.09,1.44,1.81,2.21,2.64,3.06,3.5,3.94,4.36,4.79,5.19,5.56,5.91,6.22,6.48,6.7,6.86,6.96,7,6.98,6.91,6.81,6.67,6.49,6.29,6.04,5.77,5.47,5.15,4.8,4.42,4.02,3.59,3.14,2.68,2.19,1.68,1.15,0.6,0.04,-0.54,-1.14,-1.83,-2.37,-2.8,-3.14,-3.41,-3.61,-3.77,-3.88,-3.95,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.991,-3.97,-3.93,-3.87,-3.81,-3.74,-3.66,-3.58,-3.5,-3.42,-3.34,-3.26,-3.19,-3.13,-3.07,-3.03,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,1.992,1.97,1.93,1.88,1.82,1.76,1.68,1.59,1.5,1.4,1.3,1.2,1.1,1,0.9,0.8,0.7,0.61,0.52,0.44,0.37,0.3,0.23,0.18,0.13,0.09,0.06,0.04,0.022,0.01,0.002,-0.002,-0.003,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.01,0.03,0.07,0.12,0.17,0.22,0.27,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.498,0.493,0.483,0.471,0.455,0.436,0.41,0.39,0.36,0.33,0.3,0.27,0.23,0.19,0.15,0.1,0.06,0.01,-0.04,-0.09,-0.14,-0.19,-0.25,-0.31,-0.36,-0.42,-0.49,-0.55,-0.61,-0.67,-0.73,-0.78,-0.82,-0.86,-0.89,-0.92,-0.94,-0.958,-0.972,-0.983,-0.991,-0.996,-0.999,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.59,-0.53,-0.48,-0.43,-0.37,-0.32,-0.27,-0.23,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,0.001,0.002,0.005,0.008,0.012,0.016,0.02,0.024,0.029,0.033,0.037,0.04,0.044,0.046,0.048,0.05,0.05,0.05,0.048,0.047,0.044,0.041,0.038,0.034,0.03,0.025,0.02,0.015,0.01,0.005,0,-0.005,-0.01,-0.015,-0.02,-0.024,-0.028,-0.032,-0.035,-0.038,-0.041,-0.044,-0.045,-0.047,-0.048,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.049,-0.048,-0.046,-0.045,-0.043,-0.04,-0.038,-0.035,-0.032,-0.03,-0.027,-0.024,-0.021,-0.018,-0.016,-0.013,-0.011,-0.008,-0.006,-0.005,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=38