# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-2,-1.987,-1.95,-1.9,-1.85,-1.79,-1.73,-1.68,-1.65,-1.63,-1.618,-1.65,-1.74,-1.87,-2.05,-2.25,-2.48,-2.72,-2.95,-3.19,-3.41,-3.6,-3.76,-3.9,-4.01,-4.09,-4.16,-4.22,-4.28,-4.34,-4.41,-4.49,-4.59,-4.72,-4.85,-4.99,-5.12,-5.24,-5.36,-5.47,-5.58,-5.67,-5.76,-5.83,-5.89,-5.94,-5.97,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Y=-3,-3.013,-3.05,-3.12,-3.23,-3.36,-3.53,-3.72,-3.95,-4.22,-4.52,-4.85,-5.22,-5.62,-6.05,-6.51,-7,-7.75,-8.72,-9.84,-10.94,-11.86,-12.52,-12.95,-13.32,-13.65,-13.92,-14.14,-14.33,-14.48,-14.59,-14.67,-14.72,-14.75,-14.76,-14.44,-13.6,-12.3,-10.66,-8.85,-6.88,-4.91,-3.1,-1.46,-0.16,0.69,1,0.88,0.58,0.13,-0.37,-0.9,-1.39,-1.81,-2.13,-2.33,-2.4,-2.382,-2.34,-2.27,-2.18,-2.08,-1.97,-1.85,-1.74,-1.62,-1.51,-1.4,-1.3,-1.21,-1.14,-1.09,-1.06,-1.043,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04
PARAM_ANGLE_Z=1,0.98,0.92,0.81,0.65,0.44,0.17,-0.17,-0.58,-1.06,-1.63,-2.26,-3,-4,-5.19,-6.51,-7.83,-9.11,-10.26,-11.23,-12,-12.54,-12.84,-13.02,-13.15,-13.24,-13.3,-13.33,-13.347,-13.348,-13.343,-13.34,-13.22,-12.87,-12.32,-11.61,-10.73,-9.75,-8.65,-7.46,-6.2,-4.9,-3.55,-2.18,-0.81,0.56,1.89,3.19,4.44,5.63,6.74,7.76,8.67,9.45,10.12,10.76,11.28,11.71,12.06,12.34,12.56,12.73,12.85,12.94,12.99,13.03,13.038,13.037,13.028,13.016,13.005,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_HAIR_FRONT=0,0.003,0.01,0.021,0.035,0.052,0.071,0.091,0.111,0.131,0.149,0.166,0.181,0.192,0.199,0.202,0.184,0.14,0.08,0.01,-0.06,-0.13,-0.2,-0.26,-0.3,-0.33,-0.341,-0.339,-0.332,-0.323,-0.31,-0.297,-0.282,-0.267,-0.254,-0.241,-0.231,-0.225,-0.223,-0.229,-0.246,-0.27,-0.3,-0.34,-0.38,-0.42,-0.46,-0.49,-0.51,-0.531,-0.537,-0.521,-0.48,-0.41,-0.34,-0.25,-0.16,-0.07,0.02,0.1,0.18,0.24,0.29,0.32,0.332,0.321,0.29,0.25,0.19,0.13,0.07,0,-0.06,-0.12,-0.17,-0.21,-0.25,-0.27,-0.278,-0.272,-0.253,-0.22,-0.19,-0.15,-0.1,-0.05,0,0.05,0.09,0.13,0.17,0.2,0.22,0.235,0.239,0.232,0.212,0.18,0.15,0.11,0.07,0.02,-0.02,-0.06,-0.09,-0.12,-0.14,-0.156,-0.161,-0.157,-0.146,-0.129,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.09,0.11,0.131,0.142,0.146,0.143,0.135,0.123,0.108,0.09,0.07,0.05,0.03,0.01,-0.012,-0.03,-0.045,-0.057,-0.065,-0.068,-0.066,-0.062,-0.056,-0.049,-0.041,-0.032,-0.024,-0.015,-0.008,-0.001,0.005,0.01,0.013,0.014,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_HAIR_SIDE=0,0,0,0.003,0.01,0.021,0.035,0.052,0.071,0.091,0.111,0.131,0.149,0.166,0.181,0.192,0.199,0.202,0.184,0.14,0.08,0.01,-0.06,-0.13,-0.2,-0.26,-0.3,-0.33,-0.341,-0.339,-0.332,-0.323,-0.311,-0.298,-0.284,-0.27,-0.257,-0.246,-0.236,-0.229,-0.224,-0.223,-0.229,-0.246,-0.27,-0.3,-0.34,-0.38,-0.42,-0.46,-0.49,-0.51,-0.531,-0.537,-0.521,-0.48,-0.41,-0.34,-0.25,-0.16,-0.07,0.02,0.1,0.18,0.24,0.29,0.32,0.332,0.321,0.29,0.25,0.19,0.13,0.07,0,-0.06,-0.12,-0.17,-0.21,-0.25,-0.27,-0.278,-0.272,-0.253,-0.22,-0.19,-0.15,-0.1,-0.05,0,0.05,0.09,0.13,0.17,0.2,0.22,0.235,0.239,0.234,0.22,0.2,0.17,0.14,0.1,0.06,0.02,-0.02,-0.06,-0.09,-0.12,-0.14,-0.156,-0.161,-0.157,-0.146,-0.129,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.06,0.09,0.11,0.13,0.141,0.144,0.142,0.134,0.123,0.108,0.09,0.071,0.05,0.03,0.009,-0.01,-0.028,-0.043,-0.054,-0.062,-0.064,-0.063,-0.059,-0.053,-0.046,-0.038,-0.03,-0.021,-0.013,-0.005,0.002,0.007,0.012,0.015,0.016,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_HAIR_BACK=0,0,0,0,0,0.004,0.013,0.028,0.045,0.064,0.085,0.11,0.125,0.144,0.161,0.175,0.186,0.193,0.195,0.184,0.16,0.11,0.06,0,-0.07,-0.14,-0.2,-0.25,-0.3,-0.33,-0.338,-0.335,-0.329,-0.319,-0.307,-0.294,-0.279,-0.265,-0.251,-0.239,-0.23,-0.223,-0.221,-0.227,-0.243,-0.27,-0.3,-0.33,-0.37,-0.41,-0.45,-0.48,-0.5,-0.518,-0.524,-0.508,-0.47,-0.4,-0.33,-0.24,-0.15,-0.06,0.03,0.11,0.18,0.24,0.29,0.32,0.333,0.325,0.3,0.27,0.23,0.18,0.12,0.06,0,-0.06,-0.12,-0.17,-0.21,-0.24,-0.27,-0.273,-0.266,-0.248,-0.22,-0.18,-0.14,-0.09,-0.05,0,0.05,0.09,0.14,0.17,0.2,0.22,0.236,0.241,0.233,0.213,0.18,0.15,0.11,0.07,0.02,-0.02,-0.05,-0.09,-0.12,-0.14,-0.155,-0.16,-0.156,-0.146,-0.129,-0.11,-0.08,-0.05,-0.02,0.01,0.03,0.06,0.09,0.11,0.126,0.137,0.141,0.138,0.131,0.12,0.106,0.09,0.072,0.053,0.034,0.016,-0.002,-0.018,-0.031,-0.043,-0.051,-0.057,-0.058,-0.057,-0.053,-0.047,-0.04,-0.033,-0.025,-0.016,-0.008,-0.001,0.006,0.011,0.016,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_FLUFFY=0,0.002,0.008,0.016,0.027,0.039,0.052,0.065,0.077,0.087,0.096,0.102,0.104,0.096,0.078,0.05,0.02,-0.01,-0.04,-0.06,-0.09,-0.107,-0.119,-0.124,-0.117,-0.1,-0.07,-0.04,0,0.04,0.08,0.12,0.15,0.18,0.197,0.204,0.187,0.14,0.08,0,-0.07,-0.15,-0.21,-0.25,-0.28,-0.295,-0.287,-0.26,-0.23,-0.18,-0.13,-0.07,0,0.06,0.12,0.18,0.24,0.29,0.32,0.34,0.353,0.345,0.32,0.29,0.25,0.2,0.14,0.08,0.02,-0.04,-0.1,-0.15,-0.19,-0.22,-0.24,-0.253,-0.246,-0.228,-0.2,-0.16,-0.12,-0.08,-0.03,0.02,0.07,0.11,0.15,0.19,0.21,0.24,0.249,0.254,0.248,0.232,0.21,0.18,0.14,0.1,0.06,0.01,-0.03,-0.07,-0.1,-0.13,-0.16,-0.179,-0.191,-0.195,-0.191,-0.18,-0.163,-0.14,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.094,0.105,0.109,0.106,0.099,0.087,0.072,0.055,0.036,0.016,-0.004,-0.023,-0.042,-0.059,-0.073,-0.085,-0.094,-0.1,-0.102,-0.1,-0.097,-0.091,-0.084,-0.075,-0.066,-0.056,-0.046,-0.036,-0.026,-0.018,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.74,0.6,0.42,0.25,0.12,0.03,0,0,0,0.002,0.011,0.03,0.07,0.12,0.21,0.31,0.4,0.49,0.58,0.65,0.71,0.76,0.79,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.74,0.6,0.42,0.25,0.12,0.03,0,0,0,0.002,0.011,0.03,0.07,0.12,0.21,0.31,0.4,0.49,0.58,0.65,0.71,0.76,0.79,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.38
PARAM_EYE_BALL_Y=-0.37,-0.369,-0.368,-0.365,-0.362,-0.358,-0.353,-0.348,-0.343,-0.336,-0.33,-0.323,-0.317,-0.31,-0.304,-0.297,-0.291,-0.285,-0.279,-0.274,-0.269,-0.265,-0.261,-0.257,-0.255,-0.253,-0.251,-0.25,-0.25,-0.249,-0.249,-0.25,-0.25,-0.25,-0.25,-0.31,-0.44,-0.63,-0.81,-0.94,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.91,-0.83,-0.75,-0.68,-0.62,-0.58,-0.568,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=5,4.96,4.85,4.67,4.45,4.19,3.9,3.59,3.28,2.98,2.69,2.43,2.2,2.03,1.92,1.88,1.99,2.27,2.67,3.14,3.63,4.12,4.57,5.12,5.63,6.11,6.56,6.98,7.37,7.73,8.06,8.36,8.64,8.88,9.1,9.3,9.47,9.61,9.73,9.83,9.91,9.96,9.99,10,9.94,9.75,9.47,9.1,8.65,8.15,7.61,7.05,6.47,5.89,5.34,4.81,4.33,3.89,3.52,3.21,2.99,2.85,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8
PARAM_ARM_R_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.12,0.22,0.32,0.42,0.55,0.68,0.8,0.93,1.05,1.17,1.29,1.41,1.53,1.64,1.75,1.87,1.98,2.09,2.19,2.3,2.4,2.51,2.61,2.71,2.81,2.9,3,3.1,3.19,3.28,3.36,3.43,3.49,3.55,3.6,3.64,3.68,3.71,3.74,3.76,3.784,3.799,3.81,3.817,3.821,3.823,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=5,4.96,4.85,4.67,4.45,4.19,3.9,3.59,3.28,2.98,2.69,2.43,2.2,2.03,1.92,1.88,2,2.32,2.77,3.3,3.85,4.39,4.9,5.52,6.1,6.63,7.14,7.61,8.05,8.44,8.82,9.16,9.47,9.74,9.99,10.21,10.4,10.56,10.7,10.81,10.89,10.95,10.99,11,10.93,10.73,10.42,10,9.52,8.97,8.37,7.76,7.12,6.48,5.87,5.3,4.76,4.28,3.87,3.53,3.29,3.13,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08
PARAM_ARM_L_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.24,0.38,0.59,0.79,0.98,1.17,1.34,1.51,1.67,1.82,1.96,2.09,2.21,2.33,2.44,2.53,2.62,2.7,2.77,2.83,2.88,2.92,2.96,2.98,2.995,3,2.994,2.977,2.95,2.92,2.88,2.83,2.78,2.73,2.68,2.62,2.57,2.52,2.48,2.44,2.4,2.37,2.354,2.341,2.337,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-1,-1.07,-1.27,-1.55,-1.87,-2.2,-2.5,-2.79,-3.09,-3.39,-3.7,-3.99,-4.28,-4.56,-4.82,-5.07,-5.3,-5.51,-5.7,-5.86,-6,-6.11,-6.19,-6.27,-6.33,-6.37,-6.41,-6.43,-6.46,-6.48,-6.51,-6.54,-6.58,-6.64,-6.69,-6.73,-6.78,-6.82,-6.86,-6.89,-6.92,-6.94,-6.962,-6.978,-6.99,-6.998,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.03,0.07,0.11,0.15,0.19,0.22,0.25,0.27,0.287,0.307,0.327,0.35,0.37,0.4,0.43,0.48,0.54,0.6,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,0.98,0.93,0.86,0.77,0.68,0.59,0.49,0.41,0.33,0.26,0.21,0.16,0.12,0.08,0.06,0.039,0.024,0.014,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=2,1.984,1.94,1.87,1.77,1.65,1.5,1.34,1.16,0.97,0.75,0.53,0.29,0.03,-0.23,-0.5,-0.79,-1.08,-1.37,-1.68,-2,-2.36,-2.64,-2.86,-3.03,-3.15,-3.25,-3.32,-3.37,-3.4,-3.412,-3.417,-3.38,-3.29,-3.14,-2.93,-2.68,-2.39,-2.07,-1.71,-1.32,-0.92,-0.52,-0.09,0.33,0.76,1.16,1.57,1.95,2.31,2.63,2.92,3.17,3.41,3.59,3.73,3.83,3.91,3.96,3.99,4.014,4.021,4.021,4.016,4.009,4.003,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0,0.012,0.04,0.08,0.12,0.15,0.16,0.159,0.158,0.155,0.152,0.147,0.142,0.137,0.131,0.125,0.118,0.111,0.104,0.097,0.091,0.084,0.077,0.07,0.063,0.056,0.05,0.045,0.039,0.035,0.03,0.026,0.022,0.019,0.016,0.013,0.011,0.009,0.007,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=38