# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.03,-1.1,-1.22,-1.38,-1.56,-1.78,-2.01,-2.25,-2.5,-2.75,-2.99,-3.22,-3.44,-3.62,-3.78,-3.9,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.94,-3.79,-3.53,-3.18,-2.77,-2.28,-1.73,-1.15,-0.52,0.14,0.81,1.5,2.19,2.86,3.52,4.15,4.73,5.28,5.77,6.18,6.53,6.79,6.94,7,6.987,6.95,6.89,6.81,6.7,6.59,6.45,6.3,6.14,5.97,5.79,5.6,5.41,5.22,5.02,4.83,4.64,4.45,4.27,4.09,3.92,3.76,3.61,3.48,3.36,3.25,3.17,3.09,3.04,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=-6,-6.09,-6.33,-6.7,-7.19,-7.75,-8.4,-9.08,-9.79,-10.53,-11.28,-12,-12.71,-13.39,-14,-14.57,-15.05,-15.45,-15.74,-15.93,-16,-15.82,-15.32,-14.54,-13.55,-12.36,-11.06,-9.7,-8.3,-6.94,-5.64,-4.45,-3.46,-2.68,-2.18,-2,-2.2,-2.74,-3.58,-4.63,-5.8,-7.06,-8.33,-9.49,-10.54,-11.38,-11.92,-12.13,-12.109,-12.06,-11.98,-11.87,-11.73,-11.58,-11.4,-11.2,-10.99,-10.76,-10.52,-10.27,-10.01,-9.75,-9.48,-9.22,-8.96,-8.7,-8.45,-8.21,-7.98,-7.77,-7.57,-7.39,-7.24,-7.1,-6.99,-6.91,-6.86,-6.843,-6.84,-6.84,-6.84,-6.84,-6.84,-6.84,-6.84,-6.84,-6.84,-6.84,-6.84,-6.95,-7.22,-7.64,-8.16,-8.77,-9.42,-10.13,-10.83,-11.54,-12.22,-12.86,-13.45,-13.97,-14.39,-14.72,-14.93,-15,-14.89,-14.59,-14.15,-13.62,-13.02,-12.39,-11.76,-11.15,-10.58,-10.06,-9.63,-9.29,-9.08,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=-6,-5.95,-5.8,-5.57,-5.26,-4.88,-4.44,-3.94,-3.41,-2.84,-2.23,-1.63,-1,-0.37,0.23,0.84,1.41,1.94,2.44,2.88,3.26,3.57,3.8,3.95,4,3.9,3.62,3.18,2.6,1.9,1.13,0.29,-0.6,-1.5,-2.39,-3.27,-4.09,-4.84,-5.48,-6,-6.47,-6.9,-7.31,-7.69,-8.03,-8.35,-8.65,-8.92,-9.17,-9.4,-9.61,-9.8,-9.97,-10.12,-10.26,-10.38,-10.49,-10.59,-10.67,-10.75,-10.81,-10.86,-10.9,-10.93,-10.96,-10.978,-10.991,-10.998,-11,-10.94,-10.77,-10.48,-10.11,-9.66,-9.13,-8.53,-7.89,-7.2,-6.48,-5.75,-5,-4.25,-3.52,-2.8,-2.11,-1.47,-0.88,-0.34,0.11,0.48,0.77,0.94,1,0.983,0.94,0.87,0.78,0.68,0.58,0.46,0.34,0.23,0.12,0.01,-0.09,-0.17,-0.24,-0.3,-0.33,-0.342,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_HAIR_FRONT=0,-0.002,-0.009,-0.021,-0.036,-0.053,-0.074,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.27,-0.29,-0.313,-0.331,-0.346,-0.358,-0.367,-0.373,-0.375,-0.356,-0.31,-0.23,-0.14,-0.04,0.06,0.17,0.27,0.37,0.45,0.52,0.58,0.62,0.63,0.614,0.57,0.5,0.41,0.3,0.19,0.07,-0.05,-0.17,-0.28,-0.38,-0.47,-0.54,-0.6,-0.63,-0.64,-0.629,-0.6,-0.54,-0.48,-0.4,-0.31,-0.23,-0.14,-0.05,0.03,0.11,0.17,0.23,0.26,0.29,0.298,0.289,0.27,0.23,0.18,0.12,0.06,0,-0.07,-0.13,-0.19,-0.24,-0.29,-0.33,-0.36,-0.375,-0.381,-0.371,-0.34,-0.29,-0.23,-0.16,-0.09,-0.01,0.07,0.15,0.22,0.29,0.35,0.4,0.43,0.46,0.463,0.456,0.438,0.41,0.37,0.33,0.27,0.22,0.16,0.1,0.04,-0.02,-0.08,-0.13,-0.18,-0.22,-0.24,-0.263,-0.27,-0.264,-0.247,-0.22,-0.19,-0.16,-0.12,-0.07,-0.03,0.01,0.05,0.09,0.12,0.16,0.18,0.201,0.213,0.217,0.215,0.206,0.193,0.176,0.156,0.13,0.11,0.08,0.05,0.03,0,-0.03,-0.05,-0.069,-0.086,-0.1,-0.108,-0.111,-0.109,-0.103,-0.094,-0.083,-0.07,-0.057,-0.042,-0.027,-0.012,0.002,0.015,0.028,0.039,0.048,0.055,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_HAIR_SIDE=0,0,0,0,0,0,-0.004,-0.014,-0.029,-0.05,-0.07,-0.1,-0.13,-0.16,-0.19,-0.23,-0.26,-0.28,-0.31,-0.34,-0.36,-0.373,-0.385,-0.393,-0.395,-0.37,-0.32,-0.24,-0.15,-0.04,0.07,0.18,0.29,0.4,0.49,0.57,0.63,0.67,0.68,0.663,0.62,0.55,0.46,0.36,0.25,0.14,0.02,-0.1,-0.21,-0.32,-0.41,-0.5,-0.57,-0.62,-0.66,-0.67,-0.658,-0.62,-0.57,-0.51,-0.43,-0.34,-0.25,-0.16,-0.08,0.01,0.08,0.15,0.2,0.24,0.27,0.276,0.268,0.24,0.21,0.16,0.11,0.05,-0.01,-0.07,-0.13,-0.19,-0.24,-0.29,-0.33,-0.36,-0.373,-0.379,-0.368,-0.34,-0.29,-0.23,-0.16,-0.08,0,0.08,0.15,0.23,0.3,0.36,0.4,0.44,0.46,0.471,0.464,0.446,0.42,0.38,0.34,0.29,0.23,0.17,0.11,0.06,0,-0.06,-0.11,-0.15,-0.19,-0.22,-0.236,-0.242,-0.238,-0.226,-0.206,-0.18,-0.15,-0.12,-0.08,-0.04,0,0.04,0.08,0.11,0.15,0.18,0.2,0.222,0.234,0.239,0.236,0.228,0.215,0.198,0.178,0.15,0.13,0.1,0.08,0.05,0.02,0,-0.02,-0.045,-0.062,-0.075,-0.083,-0.086,-0.084,-0.078,-0.07,-0.06,-0.048,-0.035,-0.021,-0.007,0.008,0.021,0.034,0.045,0.056,0.064,0.071,0.075,0.076,0.08,0.08,0.08,0.08,0.08
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,-0.004,-0.014,-0.029,-0.05,-0.07,-0.1,-0.13,-0.16,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.366,-0.382,-0.392,-0.395,-0.375,-0.32,-0.25,-0.15,-0.05,0.06,0.17,0.28,0.38,0.47,0.54,0.6,0.64,0.65,0.634,0.59,0.52,0.43,0.32,0.2,0.08,-0.04,-0.16,-0.27,-0.38,-0.47,-0.54,-0.59,-0.63,-0.64,-0.629,-0.6,-0.55,-0.49,-0.42,-0.35,-0.27,-0.19,-0.11,-0.03,0.04,0.11,0.17,0.22,0.25,0.28,0.285,0.277,0.25,0.22,0.17,0.12,0.06,0,-0.06,-0.12,-0.18,-0.23,-0.27,-0.31,-0.34,-0.356,-0.362,-0.352,-0.32,-0.28,-0.22,-0.15,-0.08,0,0.08,0.15,0.23,0.29,0.35,0.4,0.43,0.45,0.461,0.454,0.435,0.41,0.37,0.32,0.27,0.21,0.15,0.09,0.03,-0.03,-0.08,-0.13,-0.18,-0.22,-0.25,-0.27,-0.286,-0.291,-0.285,-0.268,-0.24,-0.21,-0.17,-0.13,-0.09,-0.05,0,0.04,0.08,0.11,0.14,0.17,0.189,0.202,0.206,0.203,0.195,0.182,0.164,0.144,0.12,0.1,0.07,0.04,0.02,-0.01,-0.03,-0.06,-0.075,-0.092,-0.106,-0.117,-0.123,-0.125,-0.123,-0.117,-0.108,-0.096,-0.083,-0.069,-0.053,-0.038,-0.022,-0.007,0.007,0.02,0.031,0.04,0.048,0.052,0.054,0.05,0.05
PARAM_FLUFFY=0,0.011,0.04,0.08,0.14,0.2,0.27,0.34,0.4,0.46,0.5,0.53,0.54,0.528,0.49,0.44,0.38,0.3,0.21,0.12,0.03,-0.05,-0.14,-0.21,-0.28,-0.33,-0.37,-0.4,-0.407,-0.4,-0.381,-0.35,-0.31,-0.26,-0.21,-0.15,-0.09,-0.02,0.04,0.1,0.16,0.21,0.26,0.3,0.33,0.351,0.358,0.347,0.32,0.27,0.21,0.14,0.07,-0.01,-0.09,-0.17,-0.24,-0.31,-0.37,-0.41,-0.45,-0.47,-0.478,-0.469,-0.44,-0.4,-0.35,-0.29,-0.22,-0.15,-0.08,-0.02,0.05,0.11,0.16,0.2,0.23,0.25,0.257,0.249,0.23,0.2,0.16,0.11,0.06,0.01,-0.04,-0.1,-0.15,-0.2,-0.24,-0.28,-0.31,-0.34,-0.352,-0.357,-0.35,-0.331,-0.3,-0.27,-0.22,-0.18,-0.13,-0.08,-0.03,0.02,0.06,0.1,0.14,0.17,0.19,0.203,0.208,0.204,0.192,0.174,0.15,0.12,0.09,0.05,0.02,-0.02,-0.06,-0.1,-0.13,-0.16,-0.19,-0.22,-0.236,-0.247,-0.251,-0.246,-0.231,-0.21,-0.18,-0.14,-0.11,-0.07,-0.02,0.02,0.05,0.09,0.12,0.14,0.156,0.161,0.159,0.151,0.139,0.123,0.105,0.08,0.06,0.04,0.01,-0.01,-0.04,-0.06,-0.08,-0.1,-0.116,-0.127,-0.135,-0.138,-0.136,-0.131,-0.123,-0.114,-0.102,-0.089,-0.076,-0.062,-0.049,-0.036,-0.024,-0.014,-0.007,-0.002,0,0
PARAM_EYE_R_OPEN=1.32,1.323,1.323,1.323,1.323,1.32,1.32,1.323,1.323,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.22,0.98,0.66,0.34,0.1,0,0.1,0.3,0.56,0.82,1.07,1.27,1.4,1.45,1.454,1.454,1.45,1.45,1.45,1.45,1.45,1.445,1.42,1.39,1.36,1.34,1.328,1.323,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.333,1.36,1.39,1.42,1.44,1.454,1.35,1.08,0.73,0.37,0.11,0,0.11,0.37,0.68,0.99,1.24,1.4,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.444,1.42,1.39,1.36,1.33,1.323,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.09,0.71,0.35,0.1,0,0.02,0.08,0.17,0.26,0.36,0.46,0.55,0.63,0.69,0.74,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1.32,1.323,1.323,1.323,1.323,1.32,1.32,1.323,1.323,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.22,0.98,0.66,0.34,0.1,0,0.1,0.3,0.56,0.82,1.07,1.27,1.4,1.45,1.454,1.454,1.45,1.45,1.45,1.45,1.45,1.445,1.42,1.39,1.36,1.34,1.328,1.323,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.333,1.36,1.39,1.42,1.44,1.454,1.35,1.08,0.73,0.37,0.11,0,0.11,0.37,0.68,0.99,1.24,1.4,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.444,1.42,1.39,1.36,1.33,1.323,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.09,0.71,0.35,0.1,0,0.02,0.08,0.17,0.26,0.36,0.46,0.55,0.63,0.69,0.74,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0.002,0.007,0.014,0.024,0.036,0.049,0.063,0.078,0.093,0.108,0.123,0.137,0.15,0.161,0.171,0.179,0.185,0.189,0.19,0.183,0.166,0.14,0.11,0.08,0.05,0.02,0.008,0.001,0,0,0,0,0,-0.02,-0.07,-0.14,-0.2,-0.25,-0.28,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.276,-0.24,-0.19,-0.12,-0.04,0.04,0.12,0.19,0.26,0.31,0.36,0.38,0.39,0.36,0.28,0.19,0.1,0.03,-0.02,-0.032,-0.03,-0.03,-0.03,-0.03,-0.04,-0.057,-0.08,-0.1,-0.116,-0.127,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.15,-0.2,-0.28,-0.36,-0.46,-0.54,-0.62,-0.67,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.05,-0.09,-0.13,-0.17,-0.19,-0.196,-0.196,-0.196,-0.2,-0.2,-0.2,-0.2,-0.196,-0.196,-0.2,-0.2,-0.2,-0.182,-0.15,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.06,-0.13,-0.19,-0.23,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.265,-0.31,-0.37,-0.45,-0.53,-0.63,-0.72,-0.8,-0.88,-0.94,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.147,-0.138,-0.126,-0.111,-0.094,-0.076,-0.058,-0.041,-0.025,-0.01,0.002,0.012,0.018,0.02,0.02,0.019,0.017,0.015,0.012,0.008,0.004,-0.002,-0.008,-0.015,-0.023,-0.032,-0.043,-0.054,-0.069,-0.083,-0.096,-0.108,-0.118,-0.127,-0.135,-0.141,-0.146,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_R_X=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.202,0.208,0.216,0.225,0.236,0.248,0.259,0.271,0.281,0.291,0.298,0.305,0.309,0.31,0.31,0.309,0.308,0.307,0.305,0.302,0.299,0.296,0.292,0.287,0.282,0.276,0.27,0.262,0.252,0.243,0.235,0.227,0.221,0.215,0.21,0.206,0.203,0.201,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_R_ANGLE=0.25,0.25,0.249,0.247,0.245,0.243,0.24,0.237,0.234,0.231,0.228,0.225,0.222,0.22,0.217,0.215,0.214,0.213,0.212,0.212,0.212,0.213,0.214,0.216,0.218,0.22,0.222,0.223,0.225,0.227,0.228,0.229,0.23,0.23,0.23,0.229,0.228,0.226,0.224,0.221,0.217,0.213,0.209,0.203,0.197,0.19,0.182,0.174,0.162,0.151,0.141,0.132,0.124,0.117,0.111,0.107,0.103,0.101,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_BROW_R_FORM=-0.5
PARAM_BROW_L_Y=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.294,-0.278,-0.25,-0.23,-0.19,-0.16,-0.13,-0.09,-0.06,-0.04,-0.01,0.004,0.016,0.02,0.019,0.018,0.015,0.01,0.005,-0.002,-0.011,-0.021,-0.033,-0.046,-0.061,-0.078,-0.098,-0.12,-0.15,-0.17,-0.2,-0.22,-0.24,-0.257,-0.272,-0.284,-0.293,-0.298,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_L_X=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.202,0.208,0.216,0.225,0.236,0.248,0.259,0.271,0.281,0.291,0.298,0.305,0.309,0.31,0.31,0.309,0.308,0.307,0.305,0.302,0.299,0.296,0.292,0.287,0.282,0.276,0.27,0.262,0.252,0.243,0.235,0.227,0.221,0.215,0.21,0.206,0.203,0.201,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_L_ANGLE=0.25,0.25,0.249,0.247,0.245,0.243,0.24,0.237,0.234,0.231,0.228,0.225,0.222,0.22,0.217,0.215,0.214,0.213,0.212,0.212,0.212,0.213,0.214,0.216,0.218,0.22,0.222,0.223,0.225,0.227,0.228,0.229,0.23,0.23,0.23,0.229,0.228,0.226,0.224,0.221,0.217,0.213,0.209,0.203,0.197,0.19,0.182,0.174,0.162,0.151,0.141,0.132,0.124,0.117,0.111,0.107,0.103,0.101,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_BROW_L_FORM=-0.5
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=13,13.06,13.23,13.5,13.83,14.25,14.72,15.23,15.78,16.35,16.94,17.53,18.13,18.71,19.28,19.81,20.31,20.77,21.18,21.53,21.82,22.04,22.17,22.22,22.07,21.64,20.97,20.11,19.1,17.99,16.82,15.62,14.45,13.34,12.32,11.47,10.8,10.37,10.22,10.33,10.63,11.12,11.75,12.51,13.36,14.27,15.23,16.21,17.18,18.13,19,19.8,20.48,21.01,21.46,21.78,22,22.14,22.21,22.24,22.247,22.237,22.224,22.218,22.202,22.15,22.06,21.93,21.75,21.53,21.27,20.95,20.58,20.15,19.65,19.11,18.48,17.8,17.05,16.11,15.19,14.4,13.75,13.29,13.02,12.93,12.949,13,13.07,13.17,13.28,13.42,13.56,13.71,13.87,14.04,14.21,14.37,14.54,14.7,14.84,14.98,15.11,15.23,15.33,15.41,15.47,15.51,15.521,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52,15.52
PARAM_ARM_R_01_002=-1,-0.987,-0.95,-0.89,-0.81,-0.71,-0.59,-0.46,-0.33,-0.18,-0.03,0.13,0.29,0.45,0.6,0.75,0.9,1.03,1.16,1.27,1.37,1.46,1.52,1.57,1.61,1.616,1.55,1.38,1.11,0.76,0.34,-0.11,-0.59,-1.08,-1.55,-2.01,-2.42,-2.77,-3.04,-3.22,-3.28,-3.24,-3.11,-2.91,-2.66,-2.35,-2.01,-1.64,-1.25,-0.85,-0.45,-0.07,0.29,0.62,0.9,1.12,1.31,1.45,1.54,1.59,1.62,1.632,1.631,1.625,1.619,1.616,1.609,1.59,1.55,1.5,1.43,1.34,1.23,1.1,0.95,0.78,0.58,0.36,0.1,-0.18,-0.48,-0.87,-1.24,-1.57,-1.83,-2.02,-2.13,-2.17,-2.162,-2.143,-2.11,-2.07,-2.03,-1.97,-1.91,-1.85,-1.79,-1.72,-1.65,-1.58,-1.52,-1.45,-1.39,-1.33,-1.28,-1.23,-1.19,-1.16,-1.14,-1.122,-1.116,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=1,0.991,0.97,0.92,0.87,0.8,0.72,0.63,0.53,0.43,0.31,0.2,0.08,-0.05,-0.17,-0.29,-0.41,-0.53,-0.64,-0.75,-0.85,-0.94,-1.02,-1.09,-1.14,-1.18,-1.21,-1.218,-1.17,-1.03,-0.82,-0.54,-0.21,0.14,0.52,0.9,1.28,1.64,1.97,2.24,2.46,2.59,2.64,2.61,2.51,2.35,2.15,1.91,1.64,1.35,1.04,0.73,0.42,0.11,-0.17,-0.43,-0.65,-0.83,-0.98,-1.08,-1.16,-1.2,-1.22,-1.231,-1.23,-1.226,-1.221,-1.218,-1.213,-1.197,-1.17,-1.13,-1.07,-1,-0.92,-0.82,-0.7,-0.56,-0.4,-0.23,-0.03,0.19,0.43,0.74,1.03,1.29,1.5,1.65,1.74,1.77,1.76,1.74,1.71,1.67,1.62,1.56,1.5,1.44,1.37,1.3,1.23,1.16,1.09,1.02,0.96,0.9,0.85,0.8,0.76,0.72,0.7,0.681,0.676,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=0,0.16,0.62,1.32,2.26,3.36,4.61,5.97,7.37,8.82,10.26,11.65,12.96,14.18,15.27,16.21,16.97,17.53,17.88,18,17.9,17.6,17.13,16.52,15.81,14.98,14.09,13.14,12.17,11.2,10.26,9.36,8.54,7.82,7.21,6.75,6.45,6.35,6.39,6.52,6.72,6.98,7.3,7.65,8.04,8.46,8.89,9.34,9.79,10.24,10.68,11.11,11.52,11.9,12.24,12.56,12.83,13.05,13.21,13.31,13.35,13.336,13.31,13.27,13.22,13.16,13.1,13.03,12.96,12.89,12.83,12.76,12.71,12.66,12.62,12.58,12.564,12.557,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56,12.56
PARAM_ARM_L_01_002=0,0.02,0.08,0.17,0.28,0.43,0.6,0.78,0.97,1.18,1.39,1.61,1.82,2.03,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,2.983,2.93,2.86,2.75,2.63,2.5,2.35,2.19,2.03,1.87,1.71,1.56,1.42,1.3,1.2,1.12,1.08,1.058,1.08,1.16,1.27,1.42,1.6,1.8,2.03,2.26,2.51,2.77,3.03,3.28,3.53,3.78,4.01,4.23,4.43,4.61,4.76,4.89,4.98,5.04,5.058,5.052,5.037,5.01,4.98,4.95,4.91,4.88,4.84,4.8,4.76,4.73,4.69,4.66,4.64,4.622,4.611,4.607,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61,4.61
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,-0.013,-0.05,-0.11,-0.18,-0.27,-0.37,-0.48,-0.6,-0.73,-0.85,-0.98,-1.11,-1.24,-1.36,-1.48,-1.59,-1.69,-1.77,-1.85,-1.91,-1.96,-1.99,-2,-1.988,-1.96,-1.9,-1.84,-1.76,-1.66,-1.57,-1.46,-1.35,-1.24,-1.14,-1.04,-0.95,-0.87,-0.8,-0.75,-0.72,-0.705,-0.718,-0.75,-0.81,-0.89,-0.98,-1.08,-1.19,-1.31,-1.43,-1.56,-1.69,-1.82,-1.94,-2.07,-2.18,-2.29,-2.39,-2.48,-2.56,-2.62,-2.67,-2.69,-2.705,-2.702,-2.695,-2.683,-2.669,-2.652,-2.634,-2.614,-2.595,-2.575,-2.557,-2.539,-2.523,-2.508,-2.496,-2.487,-2.482,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.95,1.81,1.58,1.3,0.96,0.59,0.2,-0.2,-0.59,-0.96,-1.3,-1.58,-1.81,-1.95,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.97,-1.9,-1.79,-1.63,-1.44,-1.22,-0.97,-0.71,-0.42,-0.12,0.19,0.5,0.81,1.12,1.42,1.71,1.97,2.22,2.44,2.63,2.79,2.9,2.97,3,2.994,2.975,2.95,2.91,2.86,2.81,2.76,2.7,2.64,2.57,2.51,2.44,2.38,2.32,2.26,2.21,2.16,2.11,2.07,2.04,2.02,2.005,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.78,-1.01,-1.25,-1.5,-1.75,-1.99,-2.22,-2.44,-2.62,-2.78,-2.9,-2.97,-3,-2.94,-2.76,-2.48,-2.12,-1.7,-1.24,-0.75,-0.25,0.24,0.7,1.12,1.48,1.76,1.94,2,1.982,1.93,1.85,1.75,1.63,1.49,1.34,1.18,1.02,0.86,0.71,0.56,0.42,0.3,0.2,0.11,0.05,0.01,0,0.008,0.03,0.07,0.12,0.19,0.26,0.35,0.44,0.55,0.66,0.77,0.9,1.02,1.15,1.28,1.42,1.55,1.68,1.81,1.94,2.07,2.19,2.3,2.41,2.51,2.61,2.7,2.77,2.84,2.89,2.94,2.97,2.993,3,2.987,2.95,2.89,2.82,2.73,2.63,2.52,2.4,2.27,2.15,2.02,1.89,1.76,1.64,1.52,1.41,1.31,1.23,1.15,1.09,1.04,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,0.02,0.08,0.17,0.28,0.43,0.6,0.78,0.97,1.18,1.39,1.61,1.82,2.03,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,2.98,2.92,2.83,2.7,2.55,2.37,2.17,1.94,1.71,1.45,1.19,0.92,0.64,0.36,0.08,-0.19,-0.45,-0.71,-0.94,-1.17,-1.37,-1.55,-1.7,-1.83,-1.92,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.99,-1.96,-1.91,-1.85,-1.78,-1.69,-1.59,-1.48,-1.37,-1.25,-1.13,-1,-0.87,-0.75,-0.63,-0.52,-0.41,-0.31,-0.22,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=38