# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=2,2.005,2.017,2.038,2.07,2.1,2.13,2.18,2.22,2.27,2.31,2.36,2.41,2.45,2.5,2.54,2.57,2.61,2.63,2.66,2.673,2.683,2.686,2.65,2.56,2.41,2.22,1.99,1.73,1.45,1.15,0.84,0.54,0.24,-0.05,-0.31,-0.53,-0.73,-0.87,-0.97,-1,-0.987,-0.95,-0.89,-0.81,-0.71,-0.6,-0.48,-0.35,-0.21,-0.07,0.07,0.21,0.35,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-6,-6.02,-6.08,-6.18,-6.3,-6.44,-6.6,-6.76,-6.93,-7.09,-7.25,-7.39,-7.51,-7.61,-7.67,-7.69,-7.689,-7.683,-7.672,-7.657,-7.638,-7.61,-7.59,-7.55,-7.52,-7.48,-7.43,-7.38,-7.33,-7.27,-7.21,-7.15,-7.07,-7,-6.92,-6.84,-6.77,-6.7,-6.64,-6.57,-6.51,-6.46,-6.41,-6.36,-6.32,-6.27,-6.24,-6.2,-6.17,-6.14,-6.11,-6.09,-6.07,-6.05,-6.034,-6.022,-6.012,-6.006,-6.001,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.07,-6.21,-6.38,-6.57,-6.73,-6.87,-6.97,-7,-6.983,-6.93,-6.86,-6.76,-6.65,-6.52,-6.38,-6.24,-6.09,-5.94,-5.8,-5.66,-5.52,-5.4,-5.29,-5.19,-5.11,-5.05,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=4,4.04,4.14,4.3,4.51,4.76,5.05,5.36,5.69,6.03,6.37,6.7,7.01,7.3,7.55,7.76,7.92,8.03,8.06,8,7.84,7.58,7.23,6.8,6.3,5.74,5.12,4.47,3.76,3.03,2.26,1.47,0.68,-0.12,-0.94,-1.73,-2.53,-3.32,-4.09,-4.83,-5.54,-6.22,-6.86,-7.45,-8,-8.53,-9,-9.4,-9.75,-10.04,-10.28,-10.48,-10.64,-10.76,-10.86,-10.92,-10.97,-11,-11.01,-11.015,-11.013,-11.007,-11.002,-11,-11,-11,-11,-11,-11,-11,-11,-10.987,-10.95,-10.89,-10.82,-10.73,-10.63,-10.52,-10.4,-10.27,-10.15,-10.02,-9.89,-9.76,-9.64,-9.52,-9.41,-9.31,-9.23,-9.15,-9.09,-9.04,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_HAIR_FRONT=0,-0.002,-0.009,-0.02,-0.034,-0.051,-0.07,-0.09,-0.11,-0.14,-0.16,-0.18,-0.2,-0.219,-0.236,-0.25,-0.261,-0.268,-0.27,-0.262,-0.24,-0.21,-0.17,-0.13,-0.08,-0.02,0.03,0.08,0.14,0.18,0.23,0.27,0.3,0.32,0.339,0.345,0.338,0.319,0.29,0.25,0.2,0.15,0.1,0.04,-0.02,-0.08,-0.14,-0.2,-0.25,-0.29,-0.33,-0.36,-0.39,-0.4,-0.405,-0.399,-0.384,-0.36,-0.33,-0.29,-0.25,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,0,0.015,0.027,0.031,0.026,0.014,-0.005,-0.03,-0.06,-0.08,-0.12,-0.15,-0.18,-0.21,-0.24,-0.26,-0.29,-0.307,-0.322,-0.331,-0.334,-0.332,-0.325,-0.314,-0.3,-0.283,-0.264,-0.24,-0.22,-0.2,-0.18,-0.15,-0.13,-0.113,-0.096,-0.082,-0.071,-0.064,-0.062,-0.065,-0.072,-0.084,-0.098,-0.114,-0.132,-0.151,-0.17,-0.19,-0.208,-0.225,-0.241,-0.256,-0.267,-0.276,-0.282,-0.284,-0.282,-0.278,-0.271,-0.263,-0.253,-0.243,-0.232,-0.221,-0.209,-0.199,-0.189,-0.179,-0.171,-0.164,-0.159,-0.156,-0.155,-0.156,-0.158,-0.162,-0.167,-0.173,-0.179,-0.185,-0.192,-0.199,-0.205,-0.21,-0.215,-0.219,-0.222,-0.224,-0.225,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_HAIR_SIDE=0,0,0,0,0,0,-0.004,-0.016,-0.035,-0.06,-0.09,-0.12,-0.15,-0.18,-0.22,-0.25,-0.28,-0.3,-0.32,-0.332,-0.336,-0.327,-0.3,-0.27,-0.22,-0.17,-0.11,-0.05,0.01,0.07,0.13,0.18,0.23,0.28,0.32,0.35,0.363,0.369,0.362,0.34,0.31,0.27,0.22,0.17,0.11,0.05,-0.02,-0.08,-0.14,-0.2,-0.26,-0.31,-0.36,-0.4,-0.44,-0.46,-0.477,-0.483,-0.475,-0.45,-0.42,-0.38,-0.33,-0.28,-0.22,-0.17,-0.11,-0.06,-0.01,0.03,0.06,0.09,0.104,0.11,0.103,0.085,0.06,0.02,-0.02,-0.06,-0.11,-0.16,-0.2,-0.25,-0.29,-0.33,-0.36,-0.39,-0.41,-0.428,-0.433,-0.429,-0.419,-0.402,-0.38,-0.36,-0.33,-0.3,-0.26,-0.23,-0.19,-0.16,-0.13,-0.1,-0.08,-0.06,-0.039,-0.029,-0.025,-0.028,-0.035,-0.047,-0.062,-0.08,-0.1,-0.12,-0.15,-0.17,-0.19,-0.22,-0.24,-0.26,-0.279,-0.295,-0.306,-0.314,-0.316,-0.314,-0.308,-0.298,-0.286,-0.272,-0.257,-0.24,-0.224,-0.208,-0.192,-0.177,-0.163,-0.151,-0.141,-0.134,-0.129,-0.127,-0.129,-0.132,-0.137,-0.143,-0.151,-0.159,-0.167,-0.176,-0.184,-0.193,-0.2,-0.206,-0.211,-0.215,-0.218,-0.218,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.21,-0.25,-0.29,-0.32,-0.35,-0.37,-0.385,-0.39,-0.382,-0.36,-0.32,-0.28,-0.22,-0.16,-0.09,-0.02,0.05,0.12,0.19,0.26,0.32,0.38,0.42,0.46,0.48,0.49,0.481,0.46,0.42,0.37,0.31,0.24,0.17,0.1,0.02,-0.06,-0.13,-0.2,-0.27,-0.32,-0.37,-0.42,-0.45,-0.464,-0.47,-0.463,-0.443,-0.41,-0.38,-0.33,-0.28,-0.23,-0.18,-0.13,-0.08,-0.04,0.01,0.04,0.07,0.1,0.112,0.117,0.11,0.093,0.07,0.03,-0.01,-0.05,-0.1,-0.14,-0.19,-0.23,-0.27,-0.31,-0.35,-0.37,-0.39,-0.407,-0.412,-0.409,-0.399,-0.383,-0.363,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.13,-0.11,-0.08,-0.06,-0.045,-0.033,-0.026,-0.023,-0.027,-0.037,-0.052,-0.071,-0.09,-0.12,-0.14,-0.17,-0.19,-0.22,-0.24,-0.26,-0.282,-0.297,-0.309,-0.316,-0.319,-0.317,-0.312,-0.305,-0.295,-0.283,-0.27,-0.255,-0.24,-0.224,-0.208,-0.193,-0.178,-0.165,-0.153,-0.143,-0.136,-0.131,-0.129,-0.131,-0.134,-0.139,-0.146,-0.153,-0.162,-0.171,-0.18,-0.188,-0.196,-0.204,-0.21,-0.216,-0.22,-0.222,-0.223,-0.22
PARAM_FLUFFY=0,-0.004,-0.015,-0.033,-0.05,-0.08,-0.11,-0.13,-0.16,-0.18,-0.195,-0.206,-0.21,-0.203,-0.182,-0.15,-0.11,-0.06,-0.01,0.05,0.1,0.15,0.21,0.25,0.29,0.32,0.35,0.365,0.37,0.364,0.347,0.32,0.28,0.24,0.19,0.14,0.09,0.03,-0.03,-0.08,-0.13,-0.18,-0.22,-0.26,-0.29,-0.304,-0.31,-0.303,-0.28,-0.25,-0.2,-0.15,-0.1,-0.04,0.02,0.07,0.13,0.18,0.22,0.25,0.28,0.295,0.3,0.295,0.282,0.26,0.23,0.2,0.16,0.12,0.08,0.03,-0.01,-0.06,-0.1,-0.14,-0.17,-0.2,-0.22,-0.232,-0.237,-0.233,-0.222,-0.205,-0.18,-0.16,-0.13,-0.09,-0.06,-0.02,0.01,0.05,0.08,0.11,0.13,0.16,0.174,0.185,0.189,0.185,0.173,0.154,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.1,-0.122,-0.136,-0.145,-0.148,-0.145,-0.137,-0.124,-0.108,-0.09,-0.07,-0.05,-0.03,0,0.015,0.033,0.049,0.062,0.072,0.078,0.08,0.079,0.075,0.069,0.061,0.052,0.041,0.03,0.018,0.005,-0.007,-0.02,-0.031,-0.042,-0.051,-0.059,-0.065,-0.069,-0.07,-0.069,-0.065,-0.06,-0.054,-0.047,-0.04,-0.032,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0
PARAM_EYE_R_OPEN=0.85,0.851,0.853,0.856,0.859,0.864,0.87,0.876,0.882,0.889,0.896,0.903,0.909,0.916,0.922,0.928,0.933,0.938,0.942,0.946,0.948,0.949,0.95,0.72,0.34,0.08,0,0.14,0.43,0.71,0.85,0.89,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.68,0.32,0.08,0,0.13,0.33,0.75,0.85,0.89,0.906,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.85,0.851,0.853,0.856,0.859,0.864,0.87,0.876,0.882,0.889,0.896,0.903,0.909,0.916,0.922,0.928,0.933,0.938,0.942,0.946,0.948,0.949,0.95,0.72,0.34,0.08,0,0.14,0.43,0.71,0.85,0.89,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.68,0.32,0.08,0,0.13,0.33,0.75,0.85,0.89,0.906,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.228,-0.224,-0.217,-0.208,-0.197,-0.185,-0.171,-0.156,-0.141,-0.125,-0.109,-0.094,-0.078,-0.064,-0.05,-0.038,-0.027,-0.018,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-1,-1,-0.28,-0.14,-0.06,-0.03,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.31,-0.309,-0.308,-0.306,-0.302,-0.299,-0.294,-0.289,-0.284,-0.279,-0.273,-0.268,-0.263,-0.257,-0.252,-0.247,-0.243,-0.239,-0.236,-0.234,-0.232,-0.23,-0.23,-0.32,-0.47,-0.58,-0.61,-0.59,-0.53,-0.46,-0.39,-0.33,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.38,-0.5,-0.58,-0.61,-0.59,-0.53,-0.47,-0.4,-0.35,-0.32,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.28,-0.38,-0.46,-0.48,-0.46,-0.41,-0.34,-0.28,-0.23,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.28,-0.38,-0.46,-0.48,-0.46,-0.41,-0.35,-0.3,-0.25,-0.22,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_BROW_L_Y=-0.31,-0.309,-0.308,-0.306,-0.302,-0.299,-0.294,-0.289,-0.284,-0.279,-0.273,-0.268,-0.263,-0.257,-0.252,-0.247,-0.243,-0.239,-0.236,-0.234,-0.232,-0.23,-0.23,-0.32,-0.47,-0.58,-0.61,-0.59,-0.53,-0.46,-0.39,-0.33,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.38,-0.5,-0.58,-0.61,-0.59,-0.53,-0.47,-0.4,-0.35,-0.32,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.28,-0.38,-0.46,-0.48,-0.46,-0.41,-0.34,-0.28,-0.23,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.28,-0.38,-0.46,-0.48,-0.46,-0.41,-0.35,-0.3,-0.25,-0.22,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=16,15.97,15.9,15.78,15.62,15.44,15.22,14.99,14.75,14.5,14.25,14.01,13.78,13.56,13.38,13.22,13.1,13.03,13,13.05,13.18,13.39,13.66,14,14.39,14.81,15.27,15.76,16.25,16.75,17.24,17.73,18.19,18.61,19,19.34,19.61,19.82,19.95,20,19.98,19.92,19.83,19.71,19.57,19.41,19.22,19.02,18.82,18.6,18.37,18.14,17.91,17.69,17.47,17.25,17.05,16.85,16.67,16.51,16.36,16.24,16.14,16.06,16.02,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_R_01_002=4,3.97,3.9,3.79,3.64,3.47,3.28,3.08,2.86,2.64,2.42,2.2,1.99,1.78,1.6,1.43,1.28,1.17,1.08,1.02,1,1.03,1.1,1.22,1.38,1.57,1.8,2.04,2.3,2.58,2.86,3.14,3.42,3.7,3.96,4.2,4.43,4.62,4.78,4.9,4.97,5,4.98,4.92,4.83,4.71,4.57,4.41,4.22,4.02,3.82,3.6,3.37,3.14,2.91,2.69,2.47,2.25,2.05,1.85,1.67,1.51,1.36,1.24,1.14,1.06,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-2,-1.987,-1.95,-1.89,-1.81,-1.71,-1.6,-1.48,-1.35,-1.21,-1.07,-0.93,-0.79,-0.65,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,-0.017,-0.06,-0.14,-0.24,-0.36,-0.5,-0.65,-0.81,-0.98,-1.16,-1.34,-1.52,-1.69,-1.85,-2,-2.14,-2.26,-2.36,-2.44,-2.48,-2.5,-2.497,-2.49,-2.479,-2.464,-2.446,-2.43,-2.4,-2.38,-2.35,-2.32,-2.3,-2.27,-2.24,-2.21,-2.18,-2.16,-2.13,-2.11,-2.08,-2.063,-2.045,-2.03,-2.017,-2.008,-2.002,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=16,15.98,15.92,15.83,15.72,15.57,15.4,15.22,15.03,14.82,14.61,14.39,14.18,13.97,13.78,13.6,13.43,13.28,13.17,13.08,13.02,13,13.05,13.18,13.39,13.66,14,14.39,14.81,15.27,15.76,16.25,16.75,17.24,17.73,18.19,18.61,19,19.34,19.61,19.82,19.95,20,19.98,19.92,19.83,19.71,19.57,19.41,19.22,19.02,18.82,18.6,18.37,18.14,17.91,17.69,17.47,17.25,17.05,16.85,16.67,16.51,16.36,16.24,16.14,16.06,16.02,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_L_01_002=4,3.981,3.93,3.84,3.73,3.59,3.44,3.27,3.1,2.91,2.72,2.52,2.33,2.14,1.96,1.78,1.62,1.47,1.34,1.22,1.13,1.06,1.02,1,1.03,1.1,1.22,1.38,1.57,1.8,2.04,2.3,2.58,2.86,3.14,3.42,3.7,3.96,4.2,4.43,4.62,4.78,4.9,4.97,5,4.98,4.92,4.83,4.71,4.57,4.41,4.22,4.02,3.82,3.6,3.37,3.14,2.91,2.69,2.47,2.25,2.05,1.85,1.67,1.51,1.36,1.24,1.14,1.06,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-2,-1.99,-1.96,-1.91,-1.85,-1.78,-1.69,-1.59,-1.48,-1.37,-1.25,-1.13,-1,-0.87,-0.75,-0.63,-0.52,-0.41,-0.31,-0.22,-0.15,-0.09,-0.04,-0.01,0,-0.017,-0.06,-0.14,-0.24,-0.36,-0.5,-0.65,-0.81,-0.98,-1.16,-1.34,-1.52,-1.69,-1.85,-2,-2.14,-2.26,-2.36,-2.44,-2.48,-2.5,-2.497,-2.49,-2.479,-2.464,-2.446,-2.43,-2.4,-2.38,-2.35,-2.32,-2.3,-2.27,-2.24,-2.21,-2.18,-2.16,-2.13,-2.11,-2.08,-2.063,-2.045,-2.03,-2.017,-2.008,-2.002,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-1,-0.97,-0.9,-0.78,-0.62,-0.44,-0.23,-0.01,0.23,0.47,0.71,0.94,1.16,1.36,1.54,1.7,1.83,1.92,1.98,2,1.992,1.97,1.93,1.88,1.81,1.74,1.65,1.56,1.45,1.34,1.23,1.1,0.98,0.85,0.72,0.58,0.45,0.32,0.19,0.06,-0.07,-0.19,-0.3,-0.41,-0.51,-0.61,-0.7,-0.77,-0.84,-0.89,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,4.95,4.81,4.6,4.32,3.98,3.6,3.18,2.75,2.3,1.85,1.41,0.99,0.61,0.28,0,-0.22,-0.36,-0.41,-0.404,-0.398,-0.389,-0.377,-0.363,-0.346,-0.327,-0.307,-0.29,-0.26,-0.24,-0.22,-0.19,-0.17,-0.15,-0.13,-0.106,-0.086,-0.068,-0.051,-0.037,-0.024,-0.014,-0.006,-0.002,0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.491,-0.47,-0.43,-0.38,-0.32,-0.26,-0.19,-0.12,-0.05,0.03,0.1,0.17,0.24,0.3,0.36,0.41,0.44,0.47,0.493,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BODY_ANGLE_Z=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.995,1.979,1.95,1.92,1.88,1.82,1.76,1.7,1.62,1.54,1.45,1.35,1.25,1.15,1.04,0.93,0.81,0.69,0.56,0.44,0.31,0.18,0.04,-0.09,-0.22,-0.35,-0.49,-0.62,-0.75,-0.87,-1,-1.12,-1.24,-1.36,-1.47,-1.58,-1.69,-1.79,-1.88,-1.95,-2,-2.03,-2.041,-2.039,-2.029,-2.016,-2.005,-2,-1.99,-1.96,-1.92,-1.86,-1.79,-1.71,-1.63,-1.54,-1.46,-1.37,-1.28,-1.19,-1.11,-1.04,-0.97,-0.91,-0.87,-0.83,-0.81,-0.799,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_UPPER_BODY=0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.014,-0.018,-0.022,-0.027,-0.032,-0.038,-0.044,-0.05,-0.056,-0.062,-0.069,-0.076,-0.083,-0.09,-0.097,-0.104,-0.111,-0.118,-0.125,-0.132,-0.139,-0.146,-0.152,-0.159,-0.165,-0.171,-0.176,-0.182,-0.187,-0.191,-0.196,-0.199,-0.202,-0.205,-0.208,-0.21,-0.212,-0.214,-0.215,-0.216,-0.217,-0.218,-0.219,-0.219,-0.219,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=38
VISIBLE:PARTS_01_HAIR_FRONT_001=1