# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=4,3.985,3.94,3.87,3.77,3.65,3.5,3.33,3.15,2.94,2.71,2.47,2.22,1.95,1.66,1.38,1.08,0.77,0.46,0.14,-0.18,-0.5,-0.82,-1.14,-1.46,-1.77,-2.08,-2.38,-2.66,-2.95,-3.22,-3.47,-3.71,-3.94,-4.15,-4.33,-4.5,-4.65,-4.77,-4.87,-4.94,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Y=4,3.92,3.7,3.34,2.87,2.31,1.66,0.93,0.16,-0.66,-1.53,-2.41,-3.31,-4.22,-5.11,-5.98,-6.83,-7.63,-8.4,-9.12,-9.76,-10.33,-10.81,-11.21,-11.5,-11.69,-11.75,-11.45,-10.65,-9.49,-8.05,-6.45,-4.78,-3.09,-1.45,0.08,1.47,2.61,3.51,4.1,4.3,4.294,4.278,4.25,4.22,4.19,4.15,4.11,4.08,4.05,4.02,4.006,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z=6,6.004,6.015,6.03,6.045,6.06,6.071,6.076,6.074,6.063,6.04,6,5.95,5.88,5.8,5.69,5.56,5.41,5.23,5.03,4.79,4.52,4.23,3.9,3.51,3.08,2.62,2.14,1.63,1.09,0.53,-0.05,-0.64,-1.25,-1.87,-2.51,-3.14,-3.79,-4.43,-5.08,-5.71,-6.35,-6.99,-7.6,-8.22,-8.82,-9.4,-9.96,-10.5,-11.03,-11.53,-12.01,-12.45,-12.87,-13.25,-13.6,-13.92,-14.2,-14.43,-14.63,-14.79,-14.91,-14.98,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_HAIR_FRONT=0,-0.003,-0.012,-0.025,-0.042,-0.063,-0.09,-0.11,-0.14,-0.16,-0.19,-0.22,-0.24,-0.26,-0.29,-0.303,-0.317,-0.327,-0.334,-0.336,-0.329,-0.308,-0.28,-0.24,-0.19,-0.14,-0.08,-0.03,0.03,0.08,0.12,0.16,0.2,0.22,0.235,0.24,0.231,0.21,0.17,0.12,0.06,0,-0.06,-0.13,-0.2,-0.26,-0.32,-0.37,-0.4,-0.43,-0.436,-0.429,-0.41,-0.38,-0.34,-0.3,-0.25,-0.2,-0.14,-0.09,-0.04,0,0.04,0.07,0.091,0.098,0.093,0.078,0.06,0.03,0,-0.04,-0.07,-0.11,-0.15,-0.18,-0.22,-0.25,-0.28,-0.3,-0.315,-0.326,-0.33,-0.327,-0.319,-0.308,-0.292,-0.274,-0.25,-0.23,-0.21,-0.18,-0.16,-0.14,-0.11,-0.09,-0.076,-0.06,-0.048,-0.038,-0.033,-0.031,-0.032,-0.037,-0.045,-0.055,-0.067,-0.081,-0.096,-0.112,-0.128,-0.144,-0.16,-0.175,-0.189,-0.201,-0.211,-0.219,-0.223,-0.225,-0.224,-0.222,-0.219,-0.214,-0.209,-0.203,-0.196,-0.189,-0.182,-0.175,-0.168,-0.161,-0.155,-0.15,-0.146,-0.142,-0.14,-0.139,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_HAIR_SIDE=0,0,0,0,0,0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.14,-0.18,-0.22,-0.26,-0.3,-0.33,-0.36,-0.38,-0.402,-0.413,-0.417,-0.404,-0.37,-0.32,-0.25,-0.17,-0.08,0.01,0.1,0.19,0.28,0.35,0.42,0.47,0.52,0.54,0.55,0.536,0.5,0.44,0.36,0.27,0.18,0.08,-0.03,-0.12,-0.22,-0.31,-0.38,-0.44,-0.49,-0.52,-0.525,-0.515,-0.49,-0.44,-0.39,-0.32,-0.25,-0.17,-0.09,-0.02,0.06,0.12,0.18,0.22,0.25,0.262,0.254,0.23,0.2,0.16,0.11,0.05,0,-0.06,-0.12,-0.17,-0.22,-0.27,-0.31,-0.35,-0.37,-0.39,-0.395,-0.392,-0.38,-0.363,-0.34,-0.31,-0.28,-0.25,-0.22,-0.18,-0.15,-0.11,-0.08,-0.05,-0.02,0,0.017,0.031,0.039,0.042,0.04,0.032,0.02,0.004,-0.014,-0.035,-0.06,-0.08,-0.11,-0.13,-0.15,-0.17,-0.2,-0.213,-0.229,-0.242,-0.251,-0.257,-0.259,-0.258,-0.255,-0.25,-0.244,-0.236,-0.228,-0.218,-0.209,-0.199,-0.189,-0.179,-0.17,-0.161,-0.154,-0.147,-0.142,-0.139,-0.138,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,-0.007,-0.027,-0.06,-0.1,-0.15,-0.2,-0.25,-0.31,-0.36,-0.41,-0.45,-0.49,-0.53,-0.55,-0.565,-0.57,-0.56,-0.53,-0.49,-0.43,-0.36,-0.29,-0.2,-0.12,-0.03,0.07,0.15,0.24,0.31,0.38,0.44,0.48,0.51,0.52,0.506,0.47,0.41,0.33,0.24,0.14,0.04,-0.07,-0.17,-0.27,-0.36,-0.44,-0.5,-0.54,-0.55,-0.539,-0.51,-0.46,-0.4,-0.32,-0.24,-0.15,-0.06,0.02,0.1,0.18,0.24,0.29,0.32,0.332,0.323,0.3,0.26,0.21,0.16,0.1,0.03,-0.03,-0.1,-0.16,-0.22,-0.27,-0.32,-0.36,-0.39,-0.405,-0.412,-0.408,-0.396,-0.378,-0.35,-0.33,-0.3,-0.26,-0.23,-0.19,-0.15,-0.12,-0.08,-0.05,-0.03,0,0.017,0.031,0.04,0.043,0.04,0.033,0.021,0.007,-0.011,-0.03,-0.051,-0.07,-0.1,-0.12,-0.14,-0.16,-0.18,-0.201,-0.218,-0.233,-0.245,-0.254,-0.26,-0.262,-0.261,-0.257,-0.253,-0.246,-0.239,-0.23,-0.221,-0.211,-0.201,-0.191,-0.181,-0.172,-0.163,-0.156,-0.149,-0.144,-0.141,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_FLUFFY=0,-0.005,-0.017,-0.035,-0.06,-0.08,-0.11,-0.14,-0.16,-0.18,-0.201,-0.215,-0.223,-0.226,-0.215,-0.18,-0.14,-0.08,-0.02,0.05,0.11,0.18,0.23,0.28,0.31,0.33,0.34,0.334,0.316,0.29,0.25,0.21,0.16,0.11,0.05,0,-0.06,-0.11,-0.17,-0.21,-0.25,-0.29,-0.32,-0.34,-0.357,-0.361,-0.351,-0.32,-0.28,-0.22,-0.16,-0.09,-0.01,0.06,0.14,0.21,0.27,0.32,0.37,0.4,0.42,0.43,0.424,0.407,0.38,0.34,0.3,0.25,0.2,0.15,0.09,0.04,-0.02,-0.07,-0.12,-0.16,-0.2,-0.22,-0.241,-0.247,-0.243,-0.23,-0.211,-0.19,-0.16,-0.12,-0.09,-0.05,-0.01,0.03,0.06,0.1,0.13,0.16,0.19,0.21,0.222,0.231,0.235,0.231,0.222,0.208,0.19,0.17,0.14,0.12,0.09,0.06,0.03,0,-0.03,-0.05,-0.08,-0.094,-0.109,-0.118,-0.121,-0.119,-0.115,-0.109,-0.1,-0.089,-0.077,-0.064,-0.049,-0.034,-0.018,-0.003,0.013,0.028,0.043,0.056,0.068,0.079,0.088,0.094,0.099,0.1,0.098,0.093,0.084,0.074,0.062,0.05,0.038,0.026,0.016,0.007,0.002,0
PARAM_EYE_R_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.46,0.37,0.25,0.13,0.04,0,0,0,0,0,0,0,0,0,0,0.017,0.06,0.13,0.21,0.29,0.37,0.44,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.46,0.37,0.25,0.13,0.04,0,0,0,0,0,0,0,0,0,0,0.017,0.06,0.13,0.21,0.29,0.37,0.44,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.19,-0.189,-0.185,-0.178,-0.17,-0.159,-0.146,-0.131,-0.115,-0.097,-0.078,-0.06,-0.03,-0.01,0.01,0.04,0.06,0.09,0.11,0.14,0.16,0.19,0.22,0.24,0.27,0.29,0.31,0.34,0.36,0.38,0.399,0.416,0.433,0.448,0.461,0.473,0.482,0.49,0.495,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_BALL_Y=-0.49,-0.488,-0.484,-0.476,-0.466,-0.453,-0.437,-0.42,-0.4,-0.38,-0.36,-0.33,-0.31,-0.28,-0.25,-0.23,-0.2,-0.17,-0.14,-0.12,-0.101,-0.088,-0.079,-0.072,-0.069,-0.066,-0.066,-0.14,-0.31,-0.53,-0.76,-0.93,-1,-0.983,-0.95,-0.9,-0.85,-0.81,-0.77,-0.75,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.262,-0.29,-0.33,-0.37,-0.4,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.402,-0.382,-0.35,-0.32,-0.28,-0.25,-0.22,-0.198,-0.19,-0.191,-0.194,-0.199,-0.206,-0.213,-0.22,-0.227,-0.234,-0.241,-0.246,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.262,-0.29,-0.33,-0.37,-0.4,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.402,-0.382,-0.35,-0.32,-0.28,-0.25,-0.22,-0.198,-0.19,-0.191,-0.194,-0.199,-0.206,-0.213,-0.22,-0.227,-0.234,-0.241,-0.246,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.253,0.26,0.27,0.283,0.298,0.313,0.328,0.342,0.355,0.365,0.373,0.378,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.12,0.2,0.29,0.39,0.48,0.57,0.65,0.71,0.76,0.79,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_ARM_R_01_001=20
PARAM_ARM_R_01_002=21.1
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=20
PARAM_ARM_L_01_002=21
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=7
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=3,2.99,2.96,2.92,2.85,2.78,2.68,2.58,2.46,2.33,2.19,2.04,1.87,1.71,1.54,1.36,1.18,1,0.81,0.62,0.43,0.24,0.06,-0.13,-0.31,-0.48,-0.65,-0.82,-0.98,-1.12,-1.26,-1.39,-1.51,-1.62,-1.72,-1.8,-1.87,-1.93,-1.97,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0.04,0.13,0.3,0.51,0.77,1.08,1.42,1.79,2.19,2.6,3.02,3.46,3.89,4.31,4.72,5.12,5.49,5.83,6.14,6.4,6.61,6.78,6.87,6.91,6.84,6.64,6.36,6.01,5.62,5.21,4.8,4.4,4.03,3.69,3.41,3.19,3.05,3,3.04,3.15,3.31,3.52,3.75,4,4.25,4.48,4.69,4.85,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Z=-2,-1.96,-1.84,-1.64,-1.38,-1.07,-0.7,-0.29,0.15,0.63,1.14,1.64,2.16,2.69,3.19,3.69,4.17,4.61,5.02,5.39,5.71,5.97,6.16,6.28,6.32,6.3,6.24,6.15,6.03,5.89,5.72,5.54,5.36,5.16,4.97,4.78,4.6,4.44,4.29,4.17,4.08,4.02,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.03,-0.039,-0.049,-0.06,-0.072,-0.083,-0.095,-0.107,-0.118,-0.13,-0.141,-0.151,-0.16,-0.169,-0.176,-0.182,-0.186,-0.189,-0.19,-0.189,-0.186,-0.182,-0.176,-0.17,-0.162,-0.153,-0.144,-0.134,-0.123,-0.113,-0.102,-0.091,-0.08,-0.07,-0.059,-0.05,-0.04,-0.032,-0.024,-0.017,-0.011,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=38