# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.007,-0.03,-0.06,-0.11,-0.17,-0.25,-0.33,-0.43,-0.53,-0.65,-0.78,-0.91,-1.06,-1.21,-1.37,-1.53,-1.71,-1.88,-2.07,-2.26,-2.45,-2.64,-2.84,-3.05,-3.25,-3.46,-3.66,-3.87,-4.08,-4.29,-4.49,-4.7,-4.9,-5.1,-5.3,-5.49,-5.69,-5.87,-6.05,-6.23,-6.4,-6.57,-6.72,-6.87,-7.02,-7.15,-7.28,-7.4,-7.51,-7.61,-7.7,-7.77,-7.84,-7.9,-7.94,-7.97,-7.993,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Y=0,-0.16,-0.6,-1.27,-2.1,-3.06,-4.11,-5.23,-6.35,-7.49,-8.56,-9.58,-10.52,-11.35,-12.03,-12.55,-12.88,-13,-12.97,-12.88,-12.75,-12.58,-12.39,-12.17,-11.93,-11.68,-11.42,-11.17,-10.91,-10.66,-10.42,-10.2,-9.99,-9.81,-9.65,-9.49,-9.41,-9.37,-9.357,-9.358,-9.366,-9.375,-9.379,-9.79,-10.9,-12.56,-14.64,-16.94,-19.39,-21.79,-24.04,-26.02,-27.69,-28.95,-29.73,-30,-29.96,-29.86,-29.71,-29.5,-29.25,-28.98,-28.67,-28.36,-28.04,-27.72,-27.41,-27.12,-26.85,-26.61,-26.4,-26.23,-26.1,-26.03,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26
PARAM_ANGLE_Z=0,-0.04,-0.17,-0.37,-0.64,-0.98,-1.36,-1.8,-2.28,-2.79,-3.34,-3.91,-4.49,-5.09,-5.69,-6.29,-6.87,-7.45,-7.99,-8.5,-8.98,-9.42,-9.81,-10.14,-10.41,-10.61,-10.74,-10.78,-10.75,-10.67,-10.53,-10.34,-10.1,-9.82,-9.49,-9.13,-8.72,-8.28,-7.82,-7.31,-6.79,-6.23,-5.66,-5.06,-4.44,-3.81,-3.17,-2.51,-1.84,-1.17,-0.49,0.18,0.86,1.54,2.22,2.88,3.55,4.2,4.84,5.46,6.07,6.66,7.24,7.78,8.3,8.8,9.27,9.71,10.12,10.49,10.83,11.13,11.38,11.6,11.77,11.9,11.97,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_HAIR_FRONT=0,0.015,0.05,0.11,0.17,0.24,0.3,0.36,0.4,0.42,0.43,0.412,0.37,0.3,0.21,0.12,0.02,-0.08,-0.17,-0.26,-0.34,-0.41,-0.46,-0.5,-0.51,-0.496,-0.46,-0.39,-0.31,-0.22,-0.11,0,0.11,0.22,0.33,0.42,0.5,0.57,0.61,0.62,0.605,0.56,0.5,0.41,0.31,0.2,0.08,-0.04,-0.15,-0.26,-0.36,-0.45,-0.51,-0.56,-0.572,-0.559,-0.52,-0.47,-0.41,-0.33,-0.25,-0.16,-0.07,0.02,0.11,0.19,0.26,0.33,0.38,0.42,0.45,0.458,0.45,0.43,0.39,0.34,0.29,0.23,0.17,0.11,0.05,-0.01,-0.06,-0.1,-0.14,-0.17,-0.187,-0.193,-0.187,-0.172,-0.15,-0.12,-0.09,-0.05,-0.01,0.03,0.07,0.11,0.14,0.17,0.2,0.23,0.245,0.257,0.261,0.257,0.247,0.232,0.213,0.19,0.17,0.14,0.12,0.09,0.07,0.04,0.02,0.004,-0.011,-0.023,-0.03,-0.033,-0.031,-0.025,-0.016,-0.004,0.009,0.023,0.038,0.053,0.068,0.083,0.097,0.109,0.12,0.13,0.137,0.141,0.143,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_HAIR_SIDE=0,0.008,0.03,0.06,0.1,0.15,0.2,0.25,0.3,0.34,0.37,0.39,0.4,0.381,0.33,0.26,0.17,0.08,-0.03,-0.13,-0.23,-0.32,-0.41,-0.48,-0.53,-0.57,-0.58,-0.565,-0.52,-0.46,-0.37,-0.27,-0.16,-0.05,0.07,0.18,0.29,0.38,0.47,0.54,0.59,0.62,0.63,0.615,0.57,0.51,0.43,0.33,0.22,0.1,-0.01,-0.13,-0.23,-0.33,-0.42,-0.48,-0.52,-0.538,-0.525,-0.49,-0.44,-0.38,-0.3,-0.23,-0.14,-0.06,0.03,0.11,0.19,0.26,0.33,0.38,0.42,0.44,0.451,0.443,0.42,0.39,0.34,0.29,0.23,0.17,0.11,0.05,0,-0.06,-0.1,-0.14,-0.16,-0.18,-0.186,-0.182,-0.17,-0.152,-0.13,-0.1,-0.07,-0.03,0,0.04,0.08,0.11,0.15,0.18,0.21,0.23,0.25,0.261,0.265,0.261,0.251,0.236,0.217,0.19,0.17,0.14,0.12,0.09,0.07,0.04,0.02,0.004,-0.012,-0.024,-0.032,-0.034,-0.032,-0.026,-0.018,-0.007,0.006,0.02,0.034,0.049,0.064,0.078,0.091,0.103,0.114,0.123,0.13,0.134,0.136,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_HAIR_BACK=0,0.007,0.027,0.06,0.09,0.13,0.18,0.22,0.26,0.29,0.32,0.35,0.361,0.365,0.357,0.33,0.3,0.25,0.19,0.13,0.07,0,-0.06,-0.12,-0.18,-0.23,-0.26,-0.29,-0.294,-0.284,-0.25,-0.21,-0.15,-0.08,-0.01,0.07,0.15,0.23,0.3,0.37,0.43,0.47,0.5,0.513,0.504,0.48,0.44,0.39,0.34,0.28,0.21,0.14,0.08,0.01,-0.04,-0.09,-0.13,-0.15,-0.16,-0.156,-0.143,-0.12,-0.1,-0.07,-0.03,0.01,0.05,0.09,0.13,0.17,0.21,0.25,0.28,0.31,0.326,0.338,0.343,0.338,0.324,0.3,0.27,0.24,0.2,0.17,0.13,0.09,0.06,0.02,0,-0.03,-0.043,-0.054,-0.057,-0.054,-0.044,-0.028,-0.009,0.01,0.04,0.06,0.09,0.12,0.14,0.16,0.19,0.205,0.221,0.233,0.241,0.243,0.241,0.236,0.227,0.216,0.202,0.187,0.17,0.152,0.134,0.116,0.098,0.081,0.066,0.052,0.041,0.032,0.026,0.024,0.026,0.03,0.036,0.043,0.052,0.061,0.071,0.081,0.091,0.101,0.11,0.118,0.126,0.132,0.136,0.139,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_FLUFFY=0,-0.06,-0.17,-0.26,-0.33,-0.36,-0.344,-0.3,-0.23,-0.14,-0.04,0.07,0.17,0.27,0.36,0.43,0.48,0.494,0.484,0.46,0.41,0.36,0.29,0.22,0.15,0.07,0,-0.07,-0.14,-0.19,-0.24,-0.26,-0.273,-0.266,-0.246,-0.22,-0.18,-0.13,-0.08,-0.03,0.02,0.07,0.12,0.17,0.2,0.24,0.26,0.274,0.279,0.27,0.25,0.21,0.16,0.11,0.06,-0.01,-0.07,-0.13,-0.19,-0.24,-0.29,-0.34,-0.37,-0.4,-0.421,-0.427,-0.418,-0.39,-0.35,-0.29,-0.23,-0.16,-0.08,-0.01,0.06,0.13,0.19,0.25,0.29,0.33,0.35,0.353,0.348,0.334,0.31,0.28,0.25,0.21,0.16,0.12,0.07,0.03,-0.02,-0.06,-0.1,-0.14,-0.17,-0.19,-0.204,-0.209,-0.205,-0.194,-0.175,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.102,0.113,0.117,0.115,0.108,0.098,0.084,0.069,0.051,0.033,0.014,-0.004,-0.021,-0.037,-0.05,-0.061,-0.068,-0.07,-0.069,-0.067,-0.063,-0.058,-0.052,-0.046,-0.039,-0.033,-0.026,-0.02,-0.014,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0
PARAM_EYE_R_OPEN=0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.822,0.8,0.77,0.73,0.7,0.66,0.64,0.61,0.599,0.594,0.602,0.62,0.64,0.67,0.683,0.694,0.698,0.694,0.683,0.663,0.64,0.6,0.56,0.5,0.45,0.38,0.3,0.22,0.12,0.01,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.2,0.29,0.37,0.44,0.48,0.51,0.54,0.555,0.569,0.579,0.586,0.59,0.593,0.594,0.594,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.822,0.8,0.77,0.73,0.7,0.66,0.64,0.61,0.599,0.594,0.602,0.62,0.64,0.67,0.683,0.694,0.698,0.694,0.683,0.663,0.64,0.6,0.56,0.5,0.45,0.38,0.3,0.22,0.12,0.01,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.2,0.29,0.37,0.44,0.48,0.51,0.54,0.555,0.569,0.579,0.586,0.59,0.593,0.594,0.594,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.08,-0.26,-0.5,-0.74,-0.93,-1,0,0,0,0,0,0,0,0,0,0.004,0.01,0.013,-1,-0.85,-0.6,-0.36,-0.16,-0.05,0.01,0.07,0.11,0.14,0.16,0.175,0.183,0.188,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.296,-0.286,-0.27,-0.25,-0.23,-0.2,-0.18,-0.15,-0.12,-0.1,-0.07,-0.05,-0.029,-0.013,-0.001,0.007,0.01,0.005,-0.008,-0.029,-0.05,-0.08,-0.11,-0.14,-0.17,-0.19,-0.21,-0.227,-0.237,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.241,-0.242,-0.244,-0.248,-0.251,-0.256,-0.26,-0.265,-0.27,-0.275,-0.28,-0.284,-0.289,-0.292,-0.296,-0.298,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_R_X=0.2
PARAM_BROW_R_ANGLE=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.202,0.206,0.212,0.219,0.228,0.238,0.248,0.259,0.269,0.279,0.288,0.297,0.305,0.311,0.316,0.319,0.32,0.318,0.311,0.302,0.289,0.276,0.262,0.248,0.235,0.223,0.213,0.206,0.202,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_R_FORM=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.507,-0.526,-0.55,-0.59,-0.63,-0.67,-0.71,-0.75,-0.78,-0.81,-0.83,-0.845,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.847,-0.838,-0.824,-0.806,-0.78,-0.76,-0.73,-0.7,-0.68,-0.65,-0.62,-0.59,-0.57,-0.54,-0.526,-0.512,-0.503,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_Y=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.296,-0.286,-0.27,-0.25,-0.23,-0.2,-0.18,-0.15,-0.12,-0.1,-0.07,-0.05,-0.029,-0.013,-0.001,0.007,0.01,0.005,-0.008,-0.029,-0.05,-0.08,-0.11,-0.14,-0.17,-0.19,-0.21,-0.227,-0.237,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.241,-0.242,-0.244,-0.248,-0.251,-0.256,-0.26,-0.265,-0.27,-0.275,-0.28,-0.284,-0.289,-0.292,-0.296,-0.298,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_L_X=0.2
PARAM_BROW_L_ANGLE=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.202,0.206,0.212,0.219,0.228,0.238,0.248,0.259,0.269,0.279,0.288,0.297,0.305,0.311,0.316,0.319,0.32,0.318,0.311,0.302,0.289,0.276,0.262,0.248,0.235,0.223,0.213,0.206,0.202,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_L_FORM=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.507,-0.526,-0.55,-0.59,-0.63,-0.67,-0.71,-0.75,-0.78,-0.81,-0.83,-0.845,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.847,-0.838,-0.824,-0.806,-0.78,-0.76,-0.73,-0.7,-0.68,-0.65,-0.62,-0.59,-0.57,-0.54,-0.526,-0.512,-0.503,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.11,-0.19,-0.29,-0.4,-0.52,-0.65,-0.79,-0.93,-1.07,-1.21,-1.35,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-1.87,-1.54,-1.02,-0.38,0.36,1.16,2.02,2.88,3.76,4.59,5.37,6.1,6.73,7.26,7.66,7.91,8,7.989,7.96,7.91,7.84,7.76,7.68,7.58,7.48,7.38,7.28,7.18,7.09,7,6.93,6.86,6.81,6.77,6.74,6.733,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73
PARAM_ARM_R_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.22,-0.38,-0.57,-0.8,-1.04,-1.3,-1.58,-1.86,-2.14,-2.42,-2.7,-2.96,-3.2,-3.43,-3.62,-3.78,-3.9,-3.97,-4,-3.9,-3.63,-3.22,-2.71,-2.11,-1.47,-0.78,-0.09,0.61,1.27,1.9,2.48,2.99,3.41,3.72,3.93,4,3.991,3.97,3.93,3.87,3.81,3.74,3.66,3.58,3.5,3.42,3.34,3.27,3.2,3.14,3.09,3.04,3.01,2.994,2.987,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.65,0.79,0.93,1.07,1.21,1.35,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.94,1.77,1.51,1.19,0.82,0.42,-0.01,-0.44,-0.88,-1.29,-1.69,-2.05,-2.37,-2.63,-2.83,-2.96,-3,-2.994,-2.978,-2.95,-2.92,-2.88,-2.84,-2.79,-2.74,-2.69,-2.64,-2.59,-2.54,-2.5,-2.46,-2.43,-2.4,-2.383,-2.371,-2.367,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.11,-0.19,-0.29,-0.4,-0.52,-0.65,-0.79,-0.93,-1.07,-1.21,-1.35,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-1.87,-1.54,-1.02,-0.38,0.36,1.16,2.02,2.88,3.76,4.59,5.37,6.1,6.73,7.26,7.66,7.91,8,7.989,7.96,7.91,7.84,7.76,7.68,7.58,7.48,7.38,7.28,7.18,7.09,7,6.93,6.86,6.81,6.77,6.74,6.733,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73,6.73
PARAM_ARM_L_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.22,-0.38,-0.57,-0.8,-1.04,-1.3,-1.58,-1.86,-2.14,-2.42,-2.7,-2.96,-3.2,-3.43,-3.62,-3.78,-3.9,-3.97,-4,-3.9,-3.63,-3.22,-2.71,-2.11,-1.47,-0.78,-0.09,0.61,1.27,1.9,2.48,2.99,3.41,3.72,3.93,4,3.991,3.97,3.93,3.87,3.81,3.74,3.66,3.58,3.5,3.42,3.34,3.27,3.2,3.14,3.09,3.04,3.01,2.994,2.987,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99,2.99
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.65,0.79,0.93,1.07,1.21,1.35,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.94,1.77,1.51,1.19,0.82,0.42,-0.01,-0.44,-0.88,-1.29,-1.69,-2.05,-2.37,-2.63,-2.83,-2.96,-3,-2.994,-2.978,-2.95,-2.92,-2.88,-2.84,-2.79,-2.74,-2.69,-2.64,-2.59,-2.54,-2.5,-2.46,-2.43,-2.4,-2.383,-2.371,-2.367,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37,-2.37
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.007,-0.03,-0.06,-0.11,-0.17,-0.24,-0.32,-0.41,-0.51,-0.62,-0.74,-0.87,-1,-1.14,-1.29,-1.44,-1.6,-1.77,-1.93,-2.1,-2.28,-2.46,-2.64,-2.83,-3.01,-3.2,-3.38,-3.57,-3.76,-3.94,-4.13,-4.31,-4.49,-4.67,-4.84,-5.01,-5.18,-5.34,-5.5,-5.65,-5.8,-5.94,-6.07,-6.2,-6.32,-6.43,-6.53,-6.62,-6.71,-6.78,-6.85,-6.9,-6.94,-6.97,-6.994,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.9,-1.63,-1.22,-0.71,-0.11,0.53,1.22,1.91,2.61,3.27,3.9,4.48,4.99,5.41,5.72,5.93,6,5.95,5.82,5.61,5.34,5,4.61,4.19,3.73,3.24,2.75,2.25,1.76,1.27,0.81,0.39,0,-0.34,-0.61,-0.82,-0.95,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.01,-0.04,-0.09,-0.15,-0.23,-0.33,-0.44,-0.55,-0.68,-0.82,-0.96,-1.11,-1.27,-1.43,-1.59,-1.75,-1.92,-2.08,-2.25,-2.4,-2.56,-2.72,-2.87,-3.01,-3.14,-3.27,-3.38,-3.49,-3.59,-3.67,-3.74,-3.8,-3.84,-3.87,-3.876,-3.865,-3.83,-3.78,-3.7,-3.61,-3.5,-3.38,-3.24,-3.08,-2.92,-2.74,-2.55,-2.36,-2.16,-1.95,-1.73,-1.52,-1.3,-1.08,-0.86,-0.63,-0.42,-0.2,0.01,0.22,0.42,0.61,0.8,0.97,1.14,1.29,1.43,1.56,1.67,1.77,1.85,1.91,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=38