# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=7,7.11,7.41,7.85,8.41,9.03,9.69,10.34,10.94,11.47,11.92,12.26,12.47,12.54,12.41,12.02,11.42,10.63,9.7,8.63,7.46,6.24,4.98,3.72,2.49,1.33,0.26,-0.67,-1.46,-2.07,-2.45,-2.59,-2.54,-2.4,-2.18,-1.91,-1.62,-1.29,-0.97,-0.67,-0.4,-0.19,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-3,-3.1,-3.38,-3.82,-4.39,-5.07,-5.85,-6.69,-7.59,-8.5,-9.41,-10.31,-11.15,-11.93,-12.61,-13.18,-13.62,-13.9,-14,-13.36,-11.67,-9.24,-6.46,-3.58,-0.89,1.41,3.17,4.27,4.66,4.62,4.5,4.29,3.97,3.55,3.02,2.4,1.69,0.88,-0.02,-1.38,-2.92,-4.59,-6.27,-7.93,-9.49,-10.91,-12.16,-13.22,-14.1,-15.09,-15.86,-16.45,-16.92,-17.27,-17.53,-17.73,-17.86,-17.94,-17.99,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=-11,-10.92,-10.7,-10.35,-9.89,-9.33,-8.67,-7.94,-7.15,-6.29,-5.38,-4.43,-3.44,-2.41,-1.38,-0.31,0.76,1.83,2.88,3.95,5,6.14,6.81,7.21,7.44,7.54,7.57,7.57,7.562,7.21,6.29,4.87,3.1,1.06,-1.16,-3.53,-5.9,-8.31,-10.59,-12.76,-14.75,-16.51,-17.95,-19.05,-19.75,-20,-19.7,-19.02,-18.13,-17.15,-16.18,-15.25,-14.45,-13.8,-13.18,-12.69,-12.32,-12.05,-11.87,-11.75,-11.67,-11.64,-11.62,-11.617,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62,-11.62
PARAM_HAIR_FRONT=0,-0.014,-0.05,-0.1,-0.15,-0.21,-0.27,-0.32,-0.37,-0.41,-0.43,-0.44,-0.41,-0.35,-0.26,-0.16,-0.05,0.07,0.18,0.28,0.38,0.45,0.51,0.55,0.58,0.61,0.62,0.629,0.633,0.634,0.634,0.633,0.632,0.61,0.55,0.45,0.34,0.22,0.08,-0.05,-0.18,-0.3,-0.41,-0.5,-0.57,-0.61,-0.63,-0.617,-0.58,-0.52,-0.45,-0.37,-0.27,-0.17,-0.07,0.03,0.12,0.21,0.28,0.34,0.37,0.387,0.378,0.35,0.31,0.26,0.21,0.14,0.07,0.01,-0.06,-0.12,-0.18,-0.23,-0.27,-0.3,-0.317,-0.323,-0.317,-0.299,-0.27,-0.24,-0.2,-0.16,-0.12,-0.07,-0.03,0.02,0.06,0.09,0.13,0.15,0.17,0.187,0.192,0.187,0.175,0.157,0.13,0.11,0.08,0.05,0.02,-0.02,-0.05,-0.07,-0.1,-0.12,-0.141,-0.156,-0.165,-0.168,-0.166,-0.16,-0.15,-0.137,-0.122,-0.105,-0.086,-0.066,-0.05,-0.025,-0.006,0.013,0.031,0.046,0.058,0.068,0.074,0.077,0.075,0.07,0.063,0.053,0.043,0.031,0.019,0.007,-0.006,-0.018,-0.029,-0.039,-0.049,-0.056,-0.062,-0.065,-0.067,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_HAIR_SIDE=0,0,0,0,-0.015,-0.06,-0.11,-0.18,-0.25,-0.32,-0.37,-0.41,-0.44,-0.45,-0.42,-0.36,-0.27,-0.16,-0.05,0.06,0.18,0.28,0.37,0.45,0.5,0.55,0.58,0.61,0.62,0.629,0.633,0.634,0.634,0.633,0.632,0.616,0.57,0.5,0.4,0.29,0.17,0.04,-0.09,-0.22,-0.34,-0.45,-0.54,-0.62,-0.66,-0.68,-0.667,-0.63,-0.57,-0.49,-0.4,-0.3,-0.2,-0.09,0.01,0.11,0.2,0.28,0.34,0.37,0.387,0.378,0.35,0.31,0.26,0.2,0.13,0.06,-0.01,-0.08,-0.15,-0.21,-0.26,-0.3,-0.33,-0.353,-0.36,-0.353,-0.335,-0.31,-0.27,-0.23,-0.19,-0.14,-0.09,-0.05,0,0.04,0.08,0.11,0.14,0.16,0.179,0.184,0.18,0.171,0.155,0.135,0.11,0.08,0.06,0.02,-0.01,-0.04,-0.07,-0.1,-0.13,-0.15,-0.17,-0.185,-0.195,-0.199,-0.196,-0.19,-0.179,-0.165,-0.149,-0.131,-0.111,-0.09,-0.07,-0.05,-0.02,-0.004,0.014,0.03,0.044,0.054,0.061,0.063,0.061,0.056,0.048,0.038,0.027,0.014,0,-0.013,-0.027,-0.04,-0.052,-0.063,-0.073,-0.081,-0.088,-0.092,-0.093,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_HAIR_BACK=0,0,0,0,0,-0.015,-0.06,-0.11,-0.18,-0.25,-0.32,-0.37,-0.41,-0.44,-0.45,-0.42,-0.36,-0.27,-0.17,-0.06,0.06,0.17,0.27,0.36,0.43,0.49,0.53,0.56,0.59,0.6,0.608,0.612,0.613,0.612,0.612,0.611,0.595,0.55,0.48,0.39,0.28,0.17,0.05,-0.07,-0.19,-0.31,-0.41,-0.5,-0.57,-0.62,-0.66,-0.67,-0.656,-0.62,-0.56,-0.48,-0.39,-0.29,-0.19,-0.08,0.03,0.13,0.22,0.29,0.35,0.39,0.406,0.397,0.37,0.33,0.28,0.21,0.14,0.07,0,-0.07,-0.13,-0.19,-0.25,-0.29,-0.32,-0.341,-0.347,-0.341,-0.322,-0.29,-0.26,-0.22,-0.17,-0.13,-0.08,-0.03,0.01,0.06,0.1,0.13,0.16,0.18,0.196,0.201,0.197,0.184,0.164,0.14,0.11,0.08,0.05,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.156,-0.171,-0.181,-0.185,-0.182,-0.176,-0.166,-0.153,-0.138,-0.121,-0.103,-0.084,-0.065,-0.045,-0.026,-0.007,0.011,0.027,0.042,0.055,0.066,0.073,0.078,0.08,0.078,0.073,0.065,0.055,0.043,0.03,0.016,0.003,-0.011,-0.024,-0.037,-0.048,-0.058,-0.066,-0.073,-0.077,-0.078,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_FLUFFY=0,0.02,0.07,0.14,0.2,0.26,0.31,0.35,0.36,0.33,0.26,0.17,0.06,-0.05,-0.16,-0.27,-0.35,-0.43,-0.47,-0.489,-0.46,-0.38,-0.27,-0.14,0,0.13,0.25,0.36,0.44,0.5,0.517,0.49,0.41,0.32,0.2,0.08,-0.04,-0.15,-0.25,-0.32,-0.37,-0.393,-0.383,-0.36,-0.31,-0.26,-0.2,-0.13,-0.05,0.02,0.09,0.16,0.23,0.28,0.32,0.35,0.36,0.352,0.33,0.29,0.25,0.19,0.13,0.07,0,-0.06,-0.12,-0.18,-0.22,-0.26,-0.28,-0.292,-0.285,-0.266,-0.24,-0.2,-0.15,-0.11,-0.06,0,0.04,0.09,0.13,0.17,0.2,0.23,0.24,0.245,0.241,0.23,0.213,0.19,0.16,0.13,0.1,0.06,0.03,-0.01,-0.04,-0.08,-0.11,-0.13,-0.16,-0.174,-0.185,-0.189,-0.186,-0.179,-0.167,-0.152,-0.134,-0.11,-0.09,-0.07,-0.04,-0.02,0.01,0.03,0.049,0.067,0.082,0.094,0.101,0.104,0.102,0.095,0.085,0.072,0.057,0.041,0.024,0.007,-0.01,-0.026,-0.04,-0.053,-0.063,-0.071,-0.076,-0.077,-0.076,-0.074,-0.07,-0.065,-0.059,-0.053,-0.046,-0.04,-0.033,-0.026,-0.02,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.68,0.44,0.22,0.06,0,0.11,0.39,0.75,1.11,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0.11,0.39,0.75,1.11,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.68,0.44,0.22,0.06,0,0.11,0.39,0.75,1.11,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0.11,0.39,0.75,1.11,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.57,-0.57,-0.569,-0.567,-0.563,-0.557,-0.547,-0.535,-0.518,-0.498,-0.47,-0.45,-0.41,-0.38,-0.33,-0.28,-0.24,-0.19,-0.14,-0.09,-0.05,0,0.04,0.08,0.12,0.15,0.18,0.21,0.23,0.244,0.253,0.257,0.245,0.22,0.18,0.15,0.12,0.106,0.1,0.102,0.108,0.116,0.124,0.134,0.143,0.152,0.159,0.165,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_EYE_BALL_Y=-0.54,-0.537,-0.528,-0.515,-0.498,-0.48,-0.461,-0.442,-0.424,-0.408,-0.395,-0.385,-0.379,-0.377,-0.53,-0.77,-0.94,-1,-1,-1,-0.82,-0.52,-0.24,-0.05,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,-0.22,-0.63,-0.91,-1,-1,-1,-0.72,-0.27,0.16,0.46,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.82,0.54,0.27,0.08,0,0.08,0.26,0.5,0.74,0.92,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.05,-0.08,-0.1,-0.11,-0.093,-0.05,0,0.05,0.09,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.07,0.01,-0.05,-0.09,-0.11,-0.102,-0.082,-0.05,-0.03,-0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.11,-0.14,-0.15,-0.13,-0.07,0,0.07,0.13,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.1,0.01,-0.07,-0.13,-0.15,-0.139,-0.11,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.05,-0.08,-0.1,-0.11,-0.093,-0.05,0,0.05,0.09,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.07,0.01,-0.05,-0.09,-0.11,-0.102,-0.082,-0.05,-0.03,-0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.11,-0.14,-0.15,-0.13,-0.07,0,0.07,0.13,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.1,0.01,-0.07,-0.13,-0.15,-0.139,-0.11,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.017,0.033,0.052,0.072,0.092,0.111,0.126,0.139,0.147,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.151,0.155,0.16,0.166,0.172,0.179,0.184,0.189,0.193,0.196,0.197,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30,29.98,29.9,29.77,29.57,29.3,28.96,28.53,28.03,27.42,26.72,25.92,25,23.91,22.91,21.99,21.14,20.38,19.69,19.08,18.54,18.08,17.7,17.4,17.18,17.05,17,17.014,17.05,17.11,17.19,17.29,17.4,17.53,17.65,17.79,17.93,18.07,18.21,18.35,18.48,18.6,18.71,18.8,18.89,18.95,19,19.03,19.042,19.037,19.025,19.005,18.98,18.95,18.92,18.89,18.86,18.84,18.82,18.807,18.802,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8
PARAM_ARM_R_01_002=-2.69,-2.49,-1.97,-1.17,-0.17,0.95,2.16,3.37,4.48,5.49,6.29,6.81,7,6.84,6.37,5.66,4.74,3.67,2.49,1.28,0.04,-1.16,-2.31,-3.34,-4.25,-4.99,-5.54,-5.88,-6,-5.984,-5.94,-5.87,-5.77,-5.66,-5.53,-5.38,-5.23,-5.07,-4.91,-4.74,-4.58,-4.42,-4.27,-4.13,-4,-3.89,-3.79,-3.71,-3.65,-3.62,-3.606,-3.618,-3.65,-3.69,-3.74,-3.8,-3.85,-3.9,-3.94,-3.97,-3.99,-4.001,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=2.58,2.46,2.13,1.62,0.98,0.27,-0.5,-1.28,-1.99,-2.63,-3.14,-3.47,-3.59,-3.54,-3.4,-3.18,-2.89,-2.55,-2.16,-1.74,-1.29,-0.83,-0.37,0.09,0.52,0.91,1.26,1.56,1.79,1.94,2,2.014,2.027,2.041,2.053,2.065,2.076,2.087,2.096,2.106,2.114,2.122,2.13,2.136,2.142,2.148,2.152,2.157,2.16,2.163,2.165,2.167,2.168,2.168,2.169,2.169,2.169,2.169,2.169,2.169,2.169,2.169,2.169,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17,2.17
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=30,29.64,28.68,27.19,25.32,23.25,21,18.75,16.68,14.81,13.32,12.36,12,12.05,12.2,12.44,12.76,13.13,13.56,14.02,14.51,15.01,15.52,16.02,16.52,17,17.57,18.1,18.59,19.03,19.45,19.82,20.16,20.48,20.76,21.01,21.25,21.45,21.63,21.79,21.93,22.05,22.15,22.23,22.3,22.35,22.38,22.403,22.41,22.406,22.397,22.382,22.364,22.343,22.32,22.3,22.28,22.26,22.246,22.236,22.233,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23,22.23
PARAM_ARM_L_01_002=-0.32,-0.28,-0.15,0.04,0.28,0.55,0.84,1.13,1.4,1.64,1.83,1.95,2,1.85,1.45,0.87,0.15,-0.64,-1.47,-2.32,-3.13,-3.9,-4.59,-5.16,-5.61,-5.9,-6,-5.97,-5.89,-5.76,-5.59,-5.38,-5.16,-4.9,-4.64,-4.35,-4.07,-3.77,-3.48,-3.2,-2.92,-2.66,-2.41,-2.19,-1.98,-1.81,-1.67,-1.56,-1.5,-1.47,-1.484,-1.51,-1.55,-1.61,-1.67,-1.73,-1.79,-1.85,-1.9,-1.95,-1.97,-1.984,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98,-1.98
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=2.79,2.69,2.41,1.99,1.46,0.87,0.23,-0.41,-1,-1.53,-1.96,-2.23,-2.33,-2.27,-2.08,-1.78,-1.4,-0.95,-0.45,0.07,0.6,1.12,1.61,2.07,2.44,2.74,2.93,3,3,3,2.999,2.998,2.997,2.996,2.995,2.994,2.993,2.991,2.99,2.988,2.987,2.985,2.984,2.983,2.981,2.98,2.979,2.978,2.978,2.977,2.977,2.977,2.977,2.977,2.977,2.977,2.978,2.978,2.978,2.979,2.979,2.979,2.979,2.979,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.97,4.9,4.79,4.63,4.44,4.22,3.98,3.71,3.43,3.14,2.84,2.54,2.24,1.94,1.65,1.37,1.12,0.88,0.66,0.47,0.31,0.18,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=7,6.95,6.81,6.59,6.3,5.98,5.61,5.24,4.86,4.49,4.14,3.82,3.54,3.31,3.14,3.04,3,3.12,3.44,3.9,4.43,4.97,5.48,5.92,6.25,6.46,6.54,6.41,6.1,5.63,5.11,4.56,4.05,3.62,3.28,3.07,3,3.008,3.03,3.07,3.13,3.2,3.29,3.39,3.51,3.64,3.78,3.93,4.09,4.26,4.44,4.63,4.82,5.04,5.23,5.4,5.56,5.69,5.81,5.91,5.99,6.05,6.09,6.12,6.127,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13,6.13
PARAM_BODY_ANGLE_Z=6,6.03,6.12,6.26,6.44,6.65,6.89,7.15,7.42,7.7,7.98,8.25,8.5,8.73,8.94,9.12,9.27,9.38,9.45,9.47,9.34,8.96,8.39,7.65,6.79,5.84,4.86,3.87,2.9,1.97,1.14,0.41,-0.19,-0.63,-0.91,-1,-0.98,-0.91,-0.8,-0.67,-0.5,-0.32,-0.11,0.1,0.33,0.56,0.8,1.03,1.27,1.5,1.72,1.93,2.12,2.29,2.45,2.58,2.71,2.8,2.88,2.93,2.97,3,3.009,3.014,3.014,3.01,3.005,3.002,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0.01,0.011,0.016,0.025,0.035,0.047,0.061,0.075,0.089,0.103,0.116,0.128,0.139,0.147,0.154,0.158,0.159,0.158,0.154,0.147,0.137,0.126,0.112,0.096,0.078,0.058,0.04,0.01,-0.01,-0.04,-0.06,-0.09,-0.12,-0.16,-0.2,-0.24,-0.28,-0.32,-0.35,-0.38,-0.4,-0.423,-0.437,-0.445,-0.45,-0.452,-0.454,-0.454,-0.454,-0.454,-0.454,-0.454,-0.453,-0.452,-0.449,-0.446,-0.443,-0.439,-0.435,-0.43,-0.426,-0.422,-0.419,-0.416,-0.413,-0.412,-0.411,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=38