# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.003,-0.013,-0.03,-0.05,-0.08,-0.12,-0.17,-0.22,-0.28,-0.35,-0.43,-0.52,-0.61,-0.72,-0.83,-0.96,-1.09,-1.23,-1.39,-1.55,-1.73,-1.91,-2.11,-2.32,-2.54,-2.77,-3.01,-3.27,-3.54,-3.82,-4.11,-4.42,-5.08,-5.97,-6.95,-7.91,-8.76,-9.44,-9.89,-10.05,-10.01,-9.91,-9.73,-9.52,-9.26,-8.98,-8.68,-8.37,-8.08,-7.79,-7.54,-7.32,-7.15,-7.04,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=0,-0.06,-0.24,-0.51,-0.87,-1.3,-1.81,-2.37,-2.97,-3.61,-4.28,-4.96,-5.66,-6.36,-7.04,-7.72,-8.38,-9,-9.59,-10.15,-10.64,-11.08,-11.46,-11.77,-11.99,-12.14,-12.19,-12.09,-11.83,-11.4,-10.83,-10.15,-9.34,-8.44,-7.48,-6.43,-5.34,-4.24,-3.09,-1.95,-0.85,0.25,1.29,2.25,3.16,3.97,4.65,5.22,5.64,5.91,6,5.77,5.17,4.24,3.09,1.76,0.31,-1.24,-2.79,-4.36,-5.85,-7.26,-8.57,-9.71,-10.65,-11.37,-11.83,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99,-11.99
PARAM_ANGLE_Z=0,-0.03,-0.12,-0.25,-0.44,-0.67,-0.95,-1.26,-1.61,-1.99,-2.39,-2.83,-3.28,-3.74,-4.22,-4.71,-5.2,-5.7,-6.19,-6.68,-7.16,-7.62,-8.07,-8.51,-8.92,-9.29,-9.64,-9.95,-10.23,-10.46,-10.65,-10.79,-10.87,-10.9,-10.72,-10.2,-9.39,-8.3,-7.01,-5.53,-3.89,-2.17,-0.36,1.49,3.34,5.13,6.88,8.53,10.08,11.49,12.72,13.79,14.66,15.54,16.22,16.76,17.17,17.48,17.7,17.86,17.95,18.01,18.03,18.031,18.02,18.006,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_HAIR_FRONT=0,-0.003,-0.012,-0.027,-0.045,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.31,-0.332,-0.346,-0.355,-0.358,-0.354,-0.342,-0.321,-0.29,-0.26,-0.22,-0.17,-0.12,-0.06,0,0.06,0.13,0.2,0.27,0.34,0.42,0.49,0.57,0.64,0.69,0.73,0.76,0.775,0.786,0.791,0.793,0.793,0.777,0.73,0.67,0.59,0.49,0.39,0.28,0.17,0.06,-0.05,-0.15,-0.24,-0.32,-0.39,-0.44,-0.48,-0.487,-0.478,-0.45,-0.41,-0.36,-0.3,-0.23,-0.16,-0.08,-0.01,0.07,0.15,0.23,0.3,0.36,0.42,0.47,0.52,0.55,0.57,0.574,0.566,0.54,0.51,0.46,0.4,0.34,0.27,0.19,0.12,0.04,-0.03,-0.1,-0.17,-0.22,-0.27,-0.31,-0.33,-0.341,-0.332,-0.31,-0.28,-0.23,-0.18,-0.13,-0.07,-0.01,0.05,0.1,0.15,0.2,0.24,0.28,0.31,0.323,0.329,0.325,0.311,0.29,0.26,0.23,0.19,0.15,0.11,0.07,0.02,-0.02,-0.06,-0.1,-0.13,-0.16,-0.18,-0.191,-0.196,-0.193,-0.185,-0.173,-0.157,-0.138,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.03,0.06,0.074,0.091,0.103,0.111,0.114,0.112,0.107,0.099,0.089,0.078,0.065,0.052,0.039,0.026,0.013,0.001,-0.01,-0.02,-0.027,-0.034,-0.037,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_HAIR_SIDE=0,0,0,0,-0.005,-0.017,-0.035,-0.06,-0.08,-0.11,-0.14,-0.18,-0.21,-0.24,-0.27,-0.29,-0.31,-0.333,-0.347,-0.356,-0.36,-0.355,-0.34,-0.32,-0.29,-0.25,-0.2,-0.15,-0.1,-0.04,0.03,0.1,0.17,0.24,0.31,0.38,0.45,0.52,0.59,0.66,0.71,0.74,0.76,0.78,0.788,0.792,0.793,0.793,0.793,0.776,0.73,0.67,0.58,0.49,0.38,0.27,0.16,0.05,-0.06,-0.16,-0.25,-0.33,-0.4,-0.45,-0.49,-0.497,-0.488,-0.46,-0.42,-0.37,-0.31,-0.24,-0.17,-0.09,-0.01,0.07,0.15,0.22,0.3,0.36,0.42,0.47,0.52,0.55,0.57,0.577,0.569,0.55,0.51,0.46,0.4,0.34,0.27,0.19,0.12,0.04,-0.04,-0.11,-0.17,-0.23,-0.28,-0.31,-0.34,-0.346,-0.337,-0.31,-0.28,-0.24,-0.19,-0.13,-0.07,-0.02,0.04,0.1,0.15,0.2,0.24,0.28,0.31,0.322,0.328,0.324,0.31,0.29,0.26,0.23,0.19,0.15,0.11,0.07,0.03,-0.01,-0.05,-0.09,-0.12,-0.15,-0.17,-0.185,-0.195,-0.199,-0.196,-0.188,-0.176,-0.16,-0.141,-0.12,-0.1,-0.07,-0.04,-0.02,0.01,0.03,0.05,0.071,0.087,0.099,0.107,0.11,0.108,0.103,0.096,0.086,0.076,0.064,0.051,0.039,0.026,0.014,0.002,-0.009,-0.018,-0.026,-0.031,-0.035,-0.036,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_HAIR_BACK=0,0,0,0,0,0,-0.005,-0.017,-0.037,-0.06,-0.09,-0.12,-0.16,-0.19,-0.22,-0.26,-0.28,-0.31,-0.329,-0.344,-0.353,-0.357,-0.351,-0.333,-0.31,-0.27,-0.23,-0.17,-0.12,-0.05,0.01,0.08,0.15,0.22,0.28,0.35,0.41,0.47,0.52,0.57,0.61,0.64,0.67,0.68,0.688,0.692,0.694,0.693,0.692,0.691,0.69,0.675,0.64,0.58,0.5,0.41,0.32,0.22,0.12,0.01,-0.08,-0.18,-0.26,-0.33,-0.4,-0.44,-0.47,-0.484,-0.475,-0.45,-0.42,-0.37,-0.31,-0.25,-0.19,-0.12,-0.05,0.02,0.09,0.16,0.23,0.29,0.34,0.39,0.42,0.45,0.472,0.478,0.471,0.45,0.42,0.37,0.32,0.27,0.2,0.14,0.07,0,-0.06,-0.13,-0.18,-0.23,-0.28,-0.31,-0.33,-0.338,-0.33,-0.31,-0.28,-0.24,-0.19,-0.15,-0.09,-0.04,0.01,0.06,0.11,0.15,0.19,0.22,0.25,0.264,0.269,0.265,0.253,0.235,0.21,0.18,0.15,0.12,0.08,0.04,0,-0.03,-0.06,-0.1,-0.12,-0.15,-0.168,-0.182,-0.191,-0.194,-0.192,-0.185,-0.174,-0.159,-0.142,-0.123,-0.1,-0.08,-0.06,-0.04,-0.01,0.005,0.024,0.041,0.055,0.067,0.076,0.081,0.083,0.081,0.077,0.071,0.063,0.054,0.044,0.033,0.022,0.012,0.001,-0.008,-0.017,-0.025,-0.032,-0.037,-0.04,-0.041,-0.04,-0.04
PARAM_FLUFFY=0,-0.004,-0.015,-0.031,-0.051,-0.07,-0.1,-0.12,-0.14,-0.161,-0.178,-0.19,-0.197,-0.2,-0.186,-0.15,-0.09,-0.02,0.06,0.15,0.23,0.31,0.38,0.44,0.48,0.49,0.47,0.4,0.32,0.22,0.11,0.01,-0.1,-0.19,-0.27,-0.34,-0.38,-0.41,-0.427,-0.436,-0.44,-0.441,-0.44,-0.438,-0.438,-0.422,-0.38,-0.32,-0.25,-0.17,-0.09,-0.01,0.08,0.15,0.22,0.28,0.32,0.35,0.362,0.354,0.33,0.3,0.26,0.2,0.15,0.09,0.03,-0.02,-0.08,-0.12,-0.17,-0.2,-0.23,-0.245,-0.25,-0.245,-0.232,-0.21,-0.18,-0.15,-0.12,-0.08,-0.03,0.01,0.05,0.09,0.13,0.17,0.2,0.23,0.25,0.263,0.268,0.263,0.247,0.22,0.19,0.16,0.12,0.07,0.03,-0.01,-0.05,-0.09,-0.12,-0.14,-0.157,-0.162,-0.16,-0.152,-0.14,-0.124,-0.105,-0.08,-0.06,-0.04,-0.01,0.01,0.04,0.06,0.078,0.096,0.112,0.125,0.134,0.14,0.142,0.14,0.133,0.122,0.109,0.093,0.076,0.058,0.04,0.022,0.005,-0.012,-0.027,-0.04,-0.051,-0.059,-0.065,-0.067,-0.065,-0.061,-0.056,-0.048,-0.04,-0.031,-0.021,-0.011,-0.002,0.008,0.017,0.025,0.032,0.038,0.042,0.045,0.046,0.046,0.045,0.044,0.043,0.041,0.039,0.037,0.035,0.032,0.03,0.028,0.026,0.024,0.022,0.021,0.019,0.018,0.018,0.018
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.29,0.45,0.57,0.66,0.7,0.73,0.741,0.748,0.75,0.75,0.75,0.733,0.69,0.64,0.58,0.53,0.5,0.485,0.472,0.46,0.449,0.439,0.431,0.423,0.417,0.411,0.406,0.402,0.399,0.396,0.394,0.392,0.391,0.391,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.986,0.95,0.91,0.87,0.83,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.832,0.86,0.89,0.92,0.95,0.98,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.29,0.45,0.57,0.66,0.7,0.73,0.741,0.748,0.75,0.75,0.75,0.733,0.69,0.64,0.58,0.53,0.5,0.485,0.472,0.46,0.449,0.439,0.431,0.423,0.417,0.411,0.406,0.402,0.399,0.396,0.394,0.392,0.391,0.391,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.986,0.95,0.91,0.87,0.83,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.832,0.86,0.89,0.92,0.95,0.98,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.013,0.021,0.032,0.045,0.058,0.073,0.089,0.105,0.122,0.139,0.157,0.173,0.19,0.206,0.222,0.236,0.25,0.262,0.273,0.282,0.29,0.295,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.19,-0.39,-0.54,-0.26,0.2,0.191,0.17,0.13,0.08,0.03,-0.02,-0.08,-0.13,-0.17,-0.21,-0.24,-0.254,-0.26,-0.256,-0.54,-0.65,-0.72,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.993,-0.997,-0.993,-0.981,-0.962,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.59,-0.55,-0.5,-0.45,-0.4,-0.36,-0.32,-0.29,-0.26,-0.23,-0.21,-0.193,-0.183,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.061,-0.09,-0.12,-0.15,-0.18,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.172,-0.13,-0.08,-0.03,0.02,0.05,0.08,0.09,0.089,0.086,0.08,0.073,0.065,0.055,0.043,0.03,0.017,0.002,-0.014,-0.03,-0.046,-0.063,-0.08,-0.097,-0.114,-0.13,-0.146,-0.162,-0.177,-0.19,-0.203,-0.215,-0.225,-0.233,-0.24,-0.246,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.028,-0.035,-0.043,-0.052,-0.061,-0.07,-0.08,-0.09,-0.1,-0.11,-0.12,-0.13,-0.139,-0.148,-0.157,-0.165,-0.172,-0.179,-0.185,-0.19,-0.194,-0.197,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_R_ANGLE=0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.162,0.19,0.22,0.26,0.29,0.32,0.333,0.34,0.339,0.337,0.334,0.329,0.324,0.317,0.31,0.301,0.293,0.283,0.273,0.263,0.252,0.241,0.23,0.219,0.208,0.197,0.187,0.177,0.167,0.159,0.15,0.143,0.136,0.131,0.126,0.123,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_BROW_R_FORM=0.5
PARAM_BROW_L_Y=-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.061,-0.09,-0.12,-0.15,-0.18,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.172,-0.13,-0.08,-0.03,0.02,0.05,0.08,0.09,0.089,0.086,0.08,0.073,0.065,0.055,0.043,0.03,0.017,0.002,-0.014,-0.03,-0.046,-0.063,-0.08,-0.097,-0.114,-0.13,-0.146,-0.162,-0.177,-0.19,-0.203,-0.215,-0.225,-0.233,-0.24,-0.246,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.028,-0.035,-0.043,-0.052,-0.061,-0.07,-0.08,-0.09,-0.1,-0.11,-0.12,-0.13,-0.139,-0.148,-0.157,-0.165,-0.172,-0.179,-0.185,-0.19,-0.194,-0.197,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_L_ANGLE=0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.162,0.19,0.22,0.26,0.29,0.32,0.333,0.34,0.339,0.337,0.334,0.329,0.324,0.317,0.31,0.301,0.293,0.283,0.273,0.263,0.252,0.241,0.23,0.219,0.208,0.197,0.187,0.177,0.167,0.159,0.15,0.143,0.136,0.131,0.126,0.123,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_BROW_L_FORM=0.5
PARAM_MOUTH_FORM_01=0.34,0.34,0.34,0.339,0.339,0.338,0.338,0.337,0.337,0.337,0.338,0.338,0.339,0.34,0.342,0.344,0.346,0.349,0.353,0.357,0.363,0.371,0.382,0.394,0.408,0.424,0.442,0.461,0.48,0.5,0.53,0.55,0.57,0.6,0.62,0.65,0.67,0.7,0.73,0.75,0.78,0.8,0.82,0.85,0.87,0.89,0.907,0.925,0.942,0.956,0.969,0.98,0.988,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.995,-0.982,-0.96,-0.93,-0.9,-0.85,-0.8,-0.75,-0.69,-0.62,-0.55,-0.48,-0.41,-0.33,-0.25,-0.17,-0.08,0,0.08,0.17,0.25,0.33,0.41,0.48,0.55,0.62,0.69,0.75,0.8,0.85,0.9,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=0
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.12,0.2,0.28,0.37,0.46,0.55,0.63,0.71,0.77,0.82,0.85,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_ARM_R_01_001=-30
PARAM_ARM_R_01_002=22,22,21.999,21.998,21.996,21.994,21.991,21.987,21.983,21.979,21.973,21.967,21.961,21.954,21.946,21.938,21.929,21.92,21.91,21.9,21.887,21.875,21.862,21.85,21.838,21.826,21.814,21.802,21.789,21.777,21.765,21.752,21.74,21.727,21.714,21.701,21.688,21.674,21.66,21.645,21.631,21.616,21.6,21.58,21.56,21.54,21.52,21.5,21.482,21.465,21.449,21.435,21.423,21.414,21.406,21.402,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4,21.4
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.019,-5.07,-5.14,-5.23,-5.33,-5.43,-5.54,-5.64,-5.74,-5.82,-5.89,-5.95,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=18,18.04,18.14,18.29,18.5,18.75,19.02,19.33,19.64,19.96,20.28,20.59,20.88,21.15,21.39,21.6,21.77,21.9,21.97,22,21.93,21.73,21.41,21,20.51,19.95,19.34,18.68,18,17.3,16.59,15.88,15.19,14.51,13.88,13.28,12.73,12.24,11.82,11.47,11.21,11.06,11,11.06,11.23,11.5,11.86,12.28,12.78,13.34,13.93,14.55,15.21,15.88,16.57,17.26,17.94,18.6,19.25,19.86,20.45,20.99,21.48,21.91,22.29,22.59,22.81,22.95,23,22.97,22.9,22.79,22.63,22.44,22.22,21.98,21.71,21.43,21.14,20.84,20.54,20.24,19.94,19.65,19.37,19.12,18.88,18.66,18.47,18.31,18.18,18.08,18.02,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ARM_L_01_002=-2,-1.987,-1.95,-1.89,-1.81,-1.71,-1.6,-1.48,-1.35,-1.21,-1.07,-0.93,-0.79,-0.65,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,-0.03,-0.1,-0.22,-0.36,-0.54,-0.75,-0.97,-1.21,-1.46,-1.71,-1.97,-2.23,-2.48,-2.72,-2.95,-3.17,-3.37,-3.55,-3.7,-3.83,-3.92,-3.98,-4,-3.98,-3.92,-3.83,-3.71,-3.57,-3.41,-3.22,-3.02,-2.82,-2.6,-2.37,-2.14,-1.91,-1.69,-1.47,-1.25,-1.05,-0.85,-0.67,-0.51,-0.36,-0.24,-0.14,-0.06,-0.02,0,-0.004,-0.017,-0.04,-0.06,-0.1,-0.13,-0.18,-0.22,-0.27,-0.32,-0.37,-0.43,-0.48,-0.53,-0.58,-0.63,-0.67,-0.71,-0.75,-0.78,-0.81,-0.83,-0.849,-0.859,-0.863,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-2,-2.013,-2.05,-2.11,-2.18,-2.27,-2.37,-2.48,-2.6,-2.73,-2.85,-2.98,-3.11,-3.24,-3.36,-3.48,-3.59,-3.69,-3.77,-3.85,-3.91,-3.96,-3.99,-4,-3.97,-3.9,-3.78,-3.64,-3.46,-3.25,-3.03,-2.79,-2.54,-2.29,-2.03,-1.77,-1.52,-1.28,-1.05,-0.83,-0.63,-0.45,-0.3,-0.17,-0.08,-0.02,0,-0.015,-0.06,-0.13,-0.21,-0.32,-0.45,-0.58,-0.73,-0.89,-1.05,-1.22,-1.39,-1.57,-1.73,-1.9,-2.06,-2.22,-2.36,-2.5,-2.62,-2.73,-2.82,-2.9,-2.95,-2.99,-3,-2.998,-2.992,-2.981,-2.968,-2.952,-2.933,-2.91,-2.89,-2.86,-2.84,-2.81,-2.79,-2.76,-2.74,-2.71,-2.69,-2.66,-2.644,-2.625,-2.609,-2.595,-2.584,-2.576,-2.57,-2.569,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57,-2.57
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.005,-0.02,-0.04,-0.08,-0.12,-0.17,-0.23,-0.29,-0.36,-0.44,-0.53,-0.62,-0.71,-0.81,-0.92,-1.03,-1.14,-1.26,-1.38,-1.5,-1.63,-1.76,-1.89,-2.02,-2.15,-2.28,-2.42,-2.55,-2.68,-2.82,-2.95,-3.08,-3.21,-3.33,-3.46,-3.58,-3.7,-3.82,-3.93,-4.04,-4.14,-4.24,-4.34,-4.43,-4.51,-4.59,-4.67,-4.73,-4.79,-4.85,-4.89,-4.93,-4.96,-4.98,-4.995,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,-0.001,-0.003,-0.007,-0.01,-0.012,-0.012,-0.01,-0.005,0.004,0.018,0.037,0.06,0.09,0.13,0.17,0.22,0.28,0.34,0.42,0.53,0.68,0.87,1.07,1.31,1.55,1.82,2.09,2.36,2.64,2.92,3.19,3.45,3.71,3.95,4.17,4.37,4.55,4.7,4.83,4.92,4.98,5,4.985,4.94,4.87,4.79,4.68,4.55,4.42,4.27,4.11,3.95,3.78,3.61,3.43,3.27,3.1,2.94,2.78,2.64,2.5,2.38,2.27,2.18,2.1,2.05,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0,0.03,0.11,0.25,0.41,0.62,0.85,1.11,1.38,1.67,1.96,2.26,2.55,2.84,3.12,3.39,3.63,3.86,4.07,4.24,4.39,4.49,4.56,4.58,4.51,4.32,4.02,3.63,3.18,2.67,2.12,1.54,0.93,0.33,-0.28,-0.89,-1.48,-2.04,-2.57,-3.06,-3.49,-3.89,-4.2,-4.46,-4.65,-4.79,-4.89,-4.96,-4.99,-5.007,-5.008,-5.003,-5,-4.983,-4.93,-4.86,-4.76,-4.65,-4.52,-4.38,-4.24,-4.09,-3.94,-3.8,-3.66,-3.52,-3.4,-3.29,-3.19,-3.11,-3.05,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=38