u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:9,5,1,1
B_hairback
bounds:9,5,1,1
B_headhair
bounds:9,5,1,1
B_itemB
bounds:9,5,1,1
B_ponytail
bounds:9,5,1,1
B_ribbon
bounds:9,5,1,1
B_shoulderhairL
bounds:9,5,1,1
B_shoulderhairR
bounds:9,5,1,1
B_sidetailL
bounds:9,5,1,1
B_sidetailR
bounds:9,5,1,1
B_twintailL
bounds:9,5,1,1
B_twintailR
bounds:9,5,1,1
F_Kasumistar
bounds:9,5,1,1
F_Kasumistar_R
bounds:9,5,1,1
F_glasses
bounds:9,5,1,1
F_hairFC_R
bounds:9,5,1,1
F_hairL_F
bounds:9,5,1,1
F_hairL_M
bounds:9,5,1,1
F_itemB
bounds:9,5,1,1
F_itemL
bounds:9,5,1,1
F_itemR
bounds:9,5,1,1
F_itemR2
bounds:9,5,1,1
F_neck
bounds:9,5,1,1
F_ponytail
bounds:9,5,1,1
F_ribbon
bounds:9,5,1,1
F_shoulderhairL
bounds:9,5,1,1
F_shoulderhairR
bounds:9,5,1,1
F_sidetailL
bounds:9,5,1,1
F_sidetailR
bounds:9,5,1,1
F_twintailL
bounds:9,5,1,1
F_twintailR
bounds:9,5,1,1
B_armL
bounds:412,348,30,27
rotate:90
B_armR
bounds:368,283,32,27
rotate:90
B_body
bounds:250,414,96,100
rotate:90
B_footL
bounds:237,28,24,36
rotate:90
B_footR
bounds:154,3,22,35
rotate:90
B_head
bounds:136,80,126,130
B_headparts
bounds:2,212,143,148
B_legL
bounds:147,213,28,41
B_legR
bounds:177,212,27,42
B_shoulderL
bounds:218,373,35,27
rotate:90
B_shoulderR
bounds:250,279,35,27
rotate:90
F_armL
bounds:435,387,30,27
rotate:90
F_armR
bounds:385,318,32,27
F_body
bounds:152,410,96,100
F_body_s
bounds:250,316,96,100
rotate:90
F_eyeL01_normal
bounds:309,224,31,28
rotate:90
F_eyeL02_smile
bounds:308,283,31,28
rotate:90
F_eyeL03_surprise
bounds:338,283,31,28
rotate:90
F_eyeL04_sad
bounds:339,226,31,28
rotate:90
F_eyeL05_angry
bounds:352,347,31,28
rotate:90
F_eyeL06_close
bounds:352,317,31,28
F_eyeL07_half
bounds:382,347,31,28
rotate:90
F_eyeL08_dogleg
bounds:402,380,31,28
F_eyeR01_normal
bounds:206,221,33,31
rotate:90
F_eyeR02_smile
bounds:239,221,33,31
rotate:90
F_eyeR03_surprise
bounds:367,479,33,31
F_eyeR04_sad
bounds:367,446,33,31
F_eyeR05_angry
bounds:367,413,33,31
F_eyeR06_close
bounds:367,380,33,31
F_eyeR07_half
bounds:152,375,33,31
rotate:90
F_eyeR08_dogleg
bounds:185,375,33,31
rotate:90
F_eyebrow01_normal
bounds:78,27,51,24
F_eyebrow02_smile
bounds:131,27,51,24
F_eyebrow03_surprise
bounds:136,54,51,24
F_eyebrow04_sad
bounds:184,28,51,24
F_eyebrow05_angry
bounds:191,2,51,24
F_footL
bounds:78,3,22,36
rotate:90
F_footR
bounds:116,3,22,36
rotate:90
F_hairFC
bounds:432,419,91,68
rotate:90
F_hairL_B
bounds:313,4,55,117
rotate:90
F_hairR
bounds:276,61,52,131
rotate:90
F_hairback
bounds:2,53,132,157
F_head
bounds:147,256,101,104
F_headparts
bounds:2,362,148,148
F_legL
bounds:189,54,24,42
rotate:90
F_legR
bounds:233,54,24,41
rotate:90
F_mouth01_normal
bounds:409,410,20,22
F_mouth02_smile
bounds:250,257,20,22
rotate:90
F_mouth03_surprise
bounds:274,257,20,22
rotate:90
F_mouth04_sad
bounds:298,257,20,22
rotate:90
F_mouth05_angry
bounds:322,259,20,22
F_mouth06_talk01
bounds:344,259,20,22
F_mouth07_talk02
bounds:366,259,20,22
F_mouth08_nom
bounds:367,202,20,22
F_mouth08_talk03
bounds:369,235,20,22
F_shoulderL
bounds:272,228,35,27
F_shoulderR
bounds:279,279,35,27
rotate:90
handB01_normal
bounds:244,2,24,21
rotate:90
handB02_close
bounds:267,2,24,21
rotate:90
handB03_scissors
bounds:275,28,24,21
rotate:90
handF01_normal
bounds:290,2,24,21
rotate:90
handF02_close
bounds:409,486,24,21
rotate:90
handF03_scissors
bounds:409,460,24,21
rotate:90
handS
bounds:409,434,24,21
rotate:90
shadow
bounds:2,8,74,43
skeletonsizeimage
bounds:2,3,3,5
rotate:90
tere_hoho
bounds:264,115,101,104
