u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,3,1,1
B_headhair
bounds:2,3,1,1
B_headparts
bounds:2,3,1,1
B_itemB
bounds:2,3,1,1
B_ponytail
bounds:2,3,1,1
B_ribbon
bounds:2,3,1,1
B_shoulderhairL
bounds:2,3,1,1
B_shoulderhairR
bounds:2,3,1,1
B_sidetailL
bounds:2,3,1,1
B_sidetailR
bounds:2,3,1,1
B_twintailL
bounds:2,3,1,1
B_twintailR
bounds:2,3,1,1
F_Kasumistar
bounds:2,3,1,1
F_Kasumistar_R
bounds:2,3,1,1
F_glasses
bounds:2,3,1,1
F_hairFC_R
bounds:2,3,1,1
F_hairL_F
bounds:2,3,1,1
F_hairL_M
bounds:2,3,1,1
F_headparts
bounds:2,3,1,1
F_itemB
bounds:2,3,1,1
F_itemL
bounds:2,3,1,1
F_itemR
bounds:2,3,1,1
F_itemR2
bounds:2,3,1,1
F_ponytail
bounds:2,3,1,1
F_ribbon
bounds:2,3,1,1
F_sidetailL
bounds:2,3,1,1
F_sidetailR
bounds:2,3,1,1
F_twintailL
bounds:2,3,1,1
F_twintailR
bounds:2,3,1,1
B_armL
bounds:401,443,30,27
rotate:90
B_armR
bounds:324,282,32,27
rotate:90
B_body
bounds:233,101,96,100
B_footL
bounds:295,354,24,36
rotate:90
B_footR
bounds:393,475,22,35
B_hairback
bounds:2,202,145,149
B_head
bounds:2,70,126,130
B_legL
bounds:190,380,28,41
rotate:90
B_legR
bounds:267,203,27,42
B_shoulderL
bounds:287,282,35,27
B_shoulderR
bounds:322,210,35,27
rotate:90
F_armL
bounds:417,480,30,27
rotate:90
F_armR
bounds:387,411,32,27
F_body
bounds:253,3,96,100
rotate:90
F_body_s
bounds:190,410,96,100
F_eyeL01_normal
bounds:233,380,31,28
F_eyeL02_smile
bounds:266,380,31,28
F_eyeL03_surprise
bounds:288,410,31,28
F_eyeL04_sad
bounds:299,380,31,28
F_eyeL05_angry
bounds:321,410,31,28
F_eyeL06_close
bounds:332,380,31,28
F_eyeL07_half
bounds:354,410,31,28
F_eyeL08_dogleg
bounds:365,380,31,28
F_eyeR01_normal
bounds:147,37,33,31
F_eyeR02_smile
bounds:147,37,33,31
F_eyeR03_surprise
bounds:147,2,33,31
rotate:90
F_eyeR04_sad
bounds:252,247,33,31
rotate:90
F_eyeR05_angry
bounds:285,247,33,31
rotate:90
F_eyeR06_close
bounds:318,247,33,31
rotate:90
F_eyeR07_half
bounds:335,440,33,31
rotate:90
F_eyeR08_dogleg
bounds:368,440,33,31
rotate:90
F_eyebrow01_normal
bounds:136,353,51,24
F_eyebrow02_smile
bounds:121,17,51,24
rotate:90
F_eyebrow03_surprise
bounds:130,70,51,24
F_eyebrow04_sad
bounds:189,353,51,24
F_eyebrow05_angry
bounds:242,354,51,24
F_footL
bounds:313,316,22,36
F_footR
bounds:337,316,22,36
F_hairFC
bounds:183,3,91,68
rotate:90
F_hairL_B
bounds:2,13,55,117
rotate:90
F_hairR
bounds:136,379,52,131
F_hairback
bounds:2,353,132,157
F_head
bounds:130,96,101,104
F_legL
bounds:296,203,24,42
F_legR
bounds:287,311,24,41
F_mouth01_normal
bounds:456,444,20,22
rotate:90
F_mouth02_smile
bounds:480,444,20,22
rotate:90
F_mouth03_surprise
bounds:456,422,20,22
rotate:90
F_mouth04_sad
bounds:480,422,20,22
rotate:90
F_mouth05_angry
bounds:421,421,20,22
rotate:90
F_mouth06_talk01
bounds:445,400,20,22
rotate:90
F_mouth07_talk02
bounds:421,399,20,22
rotate:90
F_mouth08_nom
bounds:398,387,20,22
F_mouth08_talk03
bounds:469,400,20,22
rotate:90
F_neck
bounds:225,203,40,42
F_shoulderL
bounds:335,475,35,27
rotate:90
F_shoulderR
bounds:364,475,35,27
rotate:90
F_shoulderhairL
bounds:252,282,33,70
F_shoulderhairR
bounds:288,440,45,70
handB01_normal
bounds:333,354,24,21
rotate:90
handB02_close
bounds:356,354,24,21
rotate:90
handB03_scissors
bounds:446,489,24,21
handF01_normal
bounds:472,489,24,21
handF02_close
bounds:446,466,24,21
handF03_scissors
bounds:472,466,24,21
handS
bounds:430,443,24,21
shadow
bounds:149,202,74,43
skeletonsizeimage
bounds:2,6,3,5
tere_hoho
bounds:149,247,101,104
